{"func_call": "get_order_with_items", "id": "ord_4421z", "include": ["line_items", "totals"]}
{"id": "ord_4421z", "data": {"profile": {}, "stats": {}, "recent": [{"order_id": "ord_4421z", "customer": "Sophia Martinez", "date": "2023-11-17", "status": "shipped", "items": [{"product_id": "prod_101", "name": "Wireless Mouse", "qty": 2, "unit_price": 29.99}, {"product_id": "prod_102", "name": "Mouse Pad", "qty": 1, "unit_price": 15.00}], "totals": {"subtotal": 74.98, "tax": 6.00, "shipping": 5.99, "total": 86.97}}]}}
{"func_call": "get_order_with_items", "id": "ord_5532a", "include": ["line_items"]}
{"id": "ord_5532a", "data": {"profile": {}, "stats": {}, "recent": [{"order_id": "ord_5532a", "customer": "Oliver Thompson", "date": "2023-11-18", "status": "processing", "items": [{"product_id": "prod_205", "name": "Gaming Headset", "qty": 1, "unit_price": 89.99}, {"product_id": "prod_206", "name": "Headset Stand", "qty": 1, "unit_price": 24.99}], "totals": {"subtotal": 114.98, "tax": 9.20, "shipping": 0.00, "total": 124.18}}]}}
{"func_call": "get_order_with_items", "id": "ord_6643b", "include": ["totals", "line_items"]}
{"id": "ord_6643b", "data": {"profile": {}, "stats": {}, "recent": [{"order_id": "ord_6643b", "customer": "Emma Wilson", "date": "2023-11-16", "status": "delivered", "items": [{"product_id": "prod_309", "name": "Portable Charger", "qty": 1, "unit_price": 45.00}, {"product_id": "prod_310", "name": "USB-C Cable", "qty": 3, "unit_price": 12.00}], "totals": {"subtotal": 81.00, "tax": 6.48, "shipping": 4.50, "total": 91.98}}]}}
{"func_call": "get_order_with_items", "id": "ord_7754c", "include": ["line_items"]}
{"id": "ord_7754c", "data": {"profile": {}, "stats": {}, "recent": [{"order_id": "ord_7754c", "customer": "Liam Anderson", "date": "2023-11-19", "status": "pending", "items": [{"product_id": "prod_412", "name": "Smart Bulb", "qty": 4, "unit_price": 19.99}, {"product_id": "prod_413", "name": "Smart Plug", "qty": 2, "unit_price": 14.99}], "totals": {"subtotal": 109.94, "tax": 8.80, "shipping": 0.00, "total": 118.74}}]}}
{"func_call": "get_order_with_items", "id": "ord_8865d", "include": ["totals"]}
{"id": "ord_8865d", "data": {"profile": {}, "stats": {}, "recent": [{"order_id": "ord_8865d", "customer": "Ava Thomas", "date": "2023-11-15", "status": "shipped", "items": [{"product_id": "prod_515", "name": "Bluetooth Speaker", "qty": 1, "unit_price": 59.99}, {"product_id": "prod_516", "name": "Speaker Case", "qty": 1, "unit_price": 19.99}], "totals": {"subtotal": 79.98, "tax": 6.40, "shipping": 7.99, "total": 94.37}}]}}
