| Verb: mangiare (to eat) | Language: Italian | Tense: imperfetto indicativo | io: mangiavo | tu: mangiavi | lui/lei: mangiava | noi: mangiavamo | voi: mangiavate | loro: mangiavano |

| Verb: mostrare (to show) | Language: Italian | Tense: imperfetto indicativo | io: mostravo | tu: mostravi | lui/lei: mostrava | noi: mostravamo | voi: mostravate | loro: mostravano |

| Verb: cercare (to look for) | Language: Italian | Tense: imperfetto indicativo | io: cercavo | tu: cercavi | lui/lei: cercava | noi: cercavamo | voi: cercavate | loro: cercavano |

| Verb: giocare (to play) | Language: Italian | Tense: imperfetto indicativo | io: giocavo | tu: giocavi | lui/lei: giocava | noi: giocavamo | voi: giocavate | loro: giocavano |

| Verb: aspettare (to wait) | Language: Italian | Tense: imperfetto indicativo | io: aspettavo | tu: aspettavi | lui/lei: aspettava | noi: aspettavamo | voi: aspettavate | loro: aspettavano |

| Verb: cadere (to fall) | Language: Italian | Tense: imperfetto indicativo | io: cadevo | tu: cadevi | lui/lei: cadeva | noi: cadevamo | voi: cadevate | loro: cadevano |

| Verb: continuare (to continue) | Language: Italian | Tense: imperfetto indicativo | io: continuavo | tu: continuavi | lui/lei: continuava | noi: continuavamo | voi: continuavate | loro: continuavano |

| Verb: finire (to finish) | Language: Italian | Tense: imperfetto indicativo | io: finivo | tu: finivi | lui/lei: finiva | noi: finivamo | voi: finivate | loro: finivano |

| Verb: aprire (to open) | Language: Italian | Tense: imperfetto indicativo | io: aprivo | tu: aprivi | lui/lei: apriva | noi: aprivamo | voi: aprivate | loro: aprivano |

| Verb: leggere (to read) | Language: Italian | Tense: imperfetto indicativo | io: leggevo | tu: leggevi | lui/lei: leggeva | noi: leggevamo | voi: leggevate | loro: leggevano |
