| Verb: tornare (to return) | Language: Italian | Tense: imperfetto indicativo | io: tornavo | tu: tornavi | lui/lei: tornava | noi: tornavamo | voi: tornavate | loro: tornavano |

| Verb: arrivare (to arrive) | Language: Italian | Tense: imperfetto indicativo | io: arrivavo | tu: arrivavi | lui/lei: arrivava | noi: arrivavamo | voi: arrivavate | loro: arrivavano |

| Verb: scendere (to go down) | Language: Italian | Tense: imperfetto indicativo | io: scendevo | tu: scendevi | lui/lei: scendeva | noi: scendevamo | voi: scendevate | loro: scendevano |

| Verb: salire (to go up) | Language: Italian | Tense: imperfetto indicativo | io: salivo | tu: salivi | lui/lei: saliva | noi: salivamo | voi: salivate | loro: salivano |

| Verb: sembrare (to seem) | Language: Italian | Tense: imperfetto indicativo | io: sembravo | tu: sembravi | lui/lei: sembrava | noi: sembravamo | voi: sembravate | loro: sembravano |

| Verb: spiegare (to explain) | Language: Italian | Tense: imperfetto indicativo | io: spiegavo | tu: spiegavi | lui/lei: spiegava | noi: spiegavamo | voi: spiegavate | loro: spiegavano |

| Verb: usare (to use) | Language: Italian | Tense: imperfetto indicativo | io: usavo | tu: usavi | lui/lei: usava | noi: usavamo | voi: usavate | loro: usavano |

| Verb: mantenere (to maintain) | Language: Italian | Tense: imperfetto indicativo | io: mantenevo | tu: mantenevi | lui/lei: manteneva | noi: mantenevamo | voi: mantenevate | loro: mantenevano |

| Verb: immaginare (to imagine) | Language: Italian | Tense: imperfetto indicativo | io: immaginavo | tu: immaginavi | lui/lei: immaginava | noi: immaginavamo | voi: immaginavate | loro: immaginavano |

| Verb: toccare (to touch) | Language: Italian | Tense: imperfetto indicativo | io: toccavo | tu: toccavi | lui/lei: toccava | noi: toccavamo | voi: toccavate | loro: toccavano |
