| Verb: essere (to be) | Language: Italian | Tense: imperfetto indicativo | io: ero | tu: eri | lui/lei: era | noi: eravamo | voi: eravate | loro: erano |

| Verb: avere (to have) | Language: Italian | Tense: imperfetto indicativo | io: avevo | tu: avevi | lui/lei: aveva | noi: avevamo | voi: avevate | loro: avevano |

| Verb: fare (to do/make) | Language: Italian | Tense: imperfetto indicativo | io: facevo | tu: facevi | lui/lei: faceva | noi: facevamo | voi: facevate | loro: facevano |

| Verb: dire (to say) | Language: Italian | Tense: imperfetto indicativo | io: dicevo | tu: dicevi | lui/lei: diceva | noi: dicevamo | voi: dicevate | loro: dicevano |

| Verb: potere (to be able to) | Language: Italian | Tense: imperfetto indicativo | io: potevo | tu: potevi | lui/lei: poteva | noi: potevamo | voi: potevate | loro: potevano |

| Verb: volere (to want) | Language: Italian | Tense: imperfetto indicativo | io: volevo | tu: volevi | lui/lei: voleva | noi: volevamo | voi: volevate | loro: volevano |

| Verb: sapere (to know) | Language: Italian | Tense: imperfetto indicativo | io: sapevo | tu: sapevi | lui/lei: sapeva | noi: sapevamo | voi: sapevate | loro: sapevano |

| Verb: venire (to come) | Language: Italian | Tense: imperfetto indicativo | io: venivo | tu: venivi | lui/lei: veniva | noi: venivamo | voi: venivate | loro: venivano |

| Verb: vedere (to see) | Language: Italian | Tense: imperfetto indicativo | io: vedevo | tu: vedevi | lui/lei: vedeva | noi: vedevamo | voi: vedevate | loro: vedevano |

| Verb: dare (to give) | Language: Italian | Tense: imperfetto indicativo | io: davo | tu: davi | lui/lei: dava | noi: davamo | voi: davate | loro: davano |
