{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_9Ab8C7d6E5f4G3h2", "timestamp": "2023-11-15T09:12:33Z", "payload": {"customer": {"id": "cus_1Xy2Z3a4B5c6D7e8", "email": "lucas.silva@techstart.br", "name": "Lucas Silva"}, "amount": 15900, "currency": "brl", "metadata": {"order_id": "ORD-2023-11045", "source": "mobile_checkout"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_8Bc7D6e5F4g3H2i1", "timestamp": "2023-11-15T09:45:18Z", "payload": {"customer": {"id": "cus_2Yz3A4b5C6d7E8f9", "email": "hannah.kim@globalretail.kr", "name": "Hannah Kim"}, "amount": 89000, "currency": "krw", "metadata": {"order_id": "ORD-2023-11046", "source": "web_portal", "error_code": "card_expired"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_7Cd6E5f4G3h2I1j0", "timestamp": "2023-11-15T10:22:05Z", "payload": {"customer": {"id": "cus_3Za4B5c6D7e8F9g0", "email": "omar.hassan@logistics.ae", "name": "Omar Hassan"}, "amount": 4500, "currency": "aed", "metadata": {"original_charge_id": "ch_9Ab8C7d6E5f4G3h2", "reason": "shipping_delay", "support_ticket": "TKT-5590"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_6De5F4g3H2i1J0k9", "timestamp": "2023-11-15T11:05:40Z", "payload": {"customer": {"id": "cus_4Ab5C6d7E8f9G0h1", "email": "clara.jensen@design.no", "name": "Clara Jensen"}, "amount": 890, "currency": "nok", "metadata": {"subscription_id": "sub_7788990011", "plan_name": "Creative Pro", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_5Ef4G3h2I1j0K9l8", "timestamp": "2023-11-15T11:38:22Z", "payload": {"customer": {"id": "cus_5Bc6D7e8F9g0H1i2", "email": "felix.mueller@autohaus.de", "name": "Felix Mueller"}, "amount": 23400, "currency": "eur", "metadata": {"order_id": "ORD-2023-11050", "source": "in_store_pos", "location_id": "LOC-BER-04"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_4Fg3H2i1J0k9L8m7", "timestamp": "2023-11-15T12:15:55Z", "payload": {"customer": {"id": "cus_6Cd7E8f9G0h1I2j3", "email": "priya.sharma@textiles.in", "name": "Priya Sharma"}, "amount": 5600, "currency": "inr", "metadata": {"order_id": "ORD-2023-11051", "source": "api_payment", "error_code": "declined_by_bank"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_3Gh2I1j0K9l8M7n6", "timestamp": "2023-11-15T12:50:10Z", "payload": {"customer": {"id": "cus_7De8F9g0H1i2J3k4", "email": "jack.oconnor@pubs.ie", "name": "Jack O'Connor"}, "amount": 12000, "currency": "eur", "metadata": {"original_charge_id": "ch_5Ef4G3h2I1j0K9l8", "reason": "customer_dissatisfaction", "processed_by": "manager_02"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_2Hi1J0k9L8m7N6o5", "timestamp": "2023-11-15T13:25:30Z", "payload": {"customer": {"id": "cus_8Ef9G0h1I2j3K4l5", "email": "yuki.tanaka@gaming.jp", "name": "Yuki Tanaka"}, "amount": 980, "currency": "jpy", "metadata": {"subscription_id": "sub_2233445566", "plan_name": "Gamer Plus", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_1Ij0K9l8M7n6O5p4", "timestamp": "2023-11-15T14:02:45Z", "payload": {"customer": {"id": "cus_9Fg0H1i2J3k4L5m6", "email": "sofia.rossi@fashion.it", "name": "Sofia Rossi"}, "amount": 18500, "currency": "eur", "metadata": {"order_id": "ORD-2023-11055", "source": "social_media_ad", "campaign": "winter_collection"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_0Jk9L8m7N6o5P4q3", "timestamp": "2023-11-15T14:35:12Z", "payload": {"customer": {"id": "cus_0Gh1I2j3K4l5M6n7", "email": "daniel.nguyen@electronics.vn", "name": "Daniel Nguyen"}, "amount": 3400000, "currency": "vnd", "metadata": {"order_id": "ORD-2023-11056", "source": "marketplace_link", "error_code": "insufficient_balance"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_9Kl8M7n6O5p4Q3r2", "timestamp": "2023-11-15T15:10:33Z", "payload": {"customer": {"id": "cus_1Hi2J3k4L5m6N7o8", "email": "elena.popov@travel.ru", "name": "Elena Popov"}, "amount": 75000, "currency": "rub", "metadata": {"original_charge_id": "ch_1Ij0K9l8M7n6O5p4", "reason": "service_unavailable", "return_tracking": "TRK-112233"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_8Lm7N6o5P4q3R2s1", "timestamp": "2023-11-15T15:45:50Z", "payload": {"customer": {"id": "cus_2Ij3K4l5M6n7O8p9", "email": "marcus.johnson@fitness.us", "name": "Marcus Johnson"}, "amount": 2999, "currency": "usd", "metadata": {"subscription_id": "sub_6677889900", "plan_name": "Elite Annual", "billing_cycle": "yearly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_7Mn6O5p4Q3r2S1t0", "timestamp": "2023-11-15T16:20:15Z", "payload": {"customer": {"id": "cus_3Jk4L5m6N7o8P9q0", "email": "anna.kowalski@books.pl", "name": "Anna Kowalski"}, "amount": 450, "currency": "pln", "metadata": {"order_id": "ORD-2023-11060", "source": "ebook_store", "campaign": "black_friday"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_6No5P4q3R2s1T0u9", "timestamp": "2023-11-15T16:55:40Z", "payload": {"customer": {"id": "cus_4Kl5M6n7O8p9Q0r1", "email": "thomas.blom@hardware.se", "name": "Thomas Blom"}, "amount": 12900, "currency": "sek", "metadata": {"order_id": "ORD-2023-11061", "source": "b2b_portal", "error_code": "network_timeout"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_5Op4Q3r2S1t0U9v8", "timestamp": "2023-11-15T17:30:05Z", "payload": {"customer": {"id": "cus_5Lm6N7o8P9q0R1s2", "email": "maria.gonzalez@food.es", "name": "Maria Gonzalez"}, "amount": 3200, "currency": "eur", "metadata": {"original_charge_id": "ch_7Mn6O5p4Q3r2S1t0", "reason": "wrong_item_sent", "flagged_by": "quality_control"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_4Pq3R2s1T0u9V8w7", "timestamp": "2023-11-15T18:05:22Z", "payload": {"customer": {"id": "cus_6Mn7O8p9Q0r1S2t3", "email": "kevin.lee@streaming.ca", "name": "Kevin Lee"}, "amount": 1499, "currency": "cad", "metadata": {"subscription_id": "sub_3344556677", "plan_name": "Family Plan", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_3Qr2S1t0U9v8W7x6", "timestamp": "2023-11-15T18:40:55Z", "payload": {"customer": {"id": "cus_7No8P9q0R1s2T3u4", "email": "linda.van.der.berg@flowers.nl", "name": "Linda Van Der Berg"}, "amount": 6750, "currency": "eur", "metadata": {"order_id": "ORD-2023-11065", "source": "phone_order", "agent_id": "AGT-209"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_2Rs1T0u9V8w7X6y5", "timestamp": "2023-11-15T19:15:30Z", "payload": {"customer": {"id": "cus_8Op9Q0r1S2t3U4v5", "email": "peter.schmidt@consulting.at", "name": "Peter Schmidt"}, "amount": 95000, "currency": "eur", "metadata": {"order_id": "ORD-2023-11066", "source": "invoice_scan", "error_code": "verification_failed"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_1St0U9v8W7x6Y5z4", "timestamp": "2023-11-15T19:50:10Z", "payload": {"customer": {"id": "cus_9Pq0R1s2T3u4V5w6", "email": "jessica.martin@beauty.fr", "name": "Jessica Martin"}, "amount": 5400, "currency": "eur", "metadata": {"original_charge_id": "ch_3Qr2S1t0U9v8W7x6", "reason": "allergic_reaction", "cancellation_id": "CAN-2023-99"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_0Tu9V8w7X6y5Z4a3", "timestamp": "2023-11-15T20:25:45Z", "payload": {"customer": {"id": "cus_0Qr1S2t3U4v5W6x7", "email": "ryan.smith@saas.au", "name": "Ryan Smith"}, "amount": 4900, "currency": "aud", "metadata": {"subscription_id": "sub_8899001122", "plan_name": "Startup Tier", "billing_cycle": "quarterly"}}}
