{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_1Qk9Z2L3m4N5o6P7", "timestamp": "2023-10-27T14:32:11Z", "payload": {"customer": {"id": "cus_8xY7z6W5v4U3t2S1", "email": "sarah.jenkins@example.com", "name": "Sarah Jenkins"}, "amount": 4999, "currency": "usd", "metadata": {"order_id": "ORD-2023-9981", "source": "web_checkout"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_2Rl0A3M4n5O6p7Q8", "timestamp": "2023-10-27T14:35:42Z", "payload": {"customer": {"id": "cus_9yZ8a7X6w5V4u3T2", "email": "michael.ross@techcorp.io", "name": "Michael Ross"}, "amount": 12500, "currency": "usd", "metadata": {"order_id": "ORD-2023-9982", "source": "mobile_app", "error_code": "card_declined"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_3Sm1B4N5o6P7q8R9", "timestamp": "2023-10-27T15:01:05Z", "payload": {"customer": {"id": "cus_0zA9b8Y7x6W5v4U3", "email": "emma.watson@studio.uk", "name": "Emma Watson"}, "amount": 2500, "currency": "gbp", "metadata": {"original_charge_id": "ch_1Qk9Z2L3m4N5o6P7", "reason": "customer_request", "support_ticket": "TKT-4421"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_4Tn2C5O6p7Q8r9S0", "timestamp": "2023-10-27T15:15:30Z", "payload": {"customer": {"id": "cus_1AB0c9Z8y7X6w5V4", "email": "david.chen@globallogistics.cn", "name": "David Chen"}, "amount": 9900, "currency": "usd", "metadata": {"subscription_id": "sub_1234567890", "plan_name": "Enterprise Annual", "billing_cycle": "yearly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_5Uo3D6P7q8R9s0T1", "timestamp": "2023-10-27T15:45:12Z", "payload": {"customer": {"id": "cus_2BC1d0A9z8Y7x6W5", "email": "olivia.martinez@designhub.es", "name": "Olivia Martinez"}, "amount": 7550, "currency": "eur", "metadata": {"order_id": "ORD-2023-9985", "source": "affiliate_link", "campaign": "fall_sale"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_6Vp4E7Q8r9S0t1U2", "timestamp": "2023-10-27T16:02:55Z", "payload": {"customer": {"id": "cus_3CD2e1B0a9Z8y7X6", "email": "james.wilson@freelance.net", "name": "James Wilson"}, "amount": 3000, "currency": "usd", "metadata": {"order_id": "ORD-2023-9986", "source": "api_integration", "error_code": "insufficient_funds"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_7Wq5F8R9s0T1u2V3", "timestamp": "2023-10-27T16:20:18Z", "payload": {"customer": {"id": "cus_4DE3f2C1b0A9z8Y7", "email": "sophia.anderson@retailgroup.com", "name": "Sophia Anderson"}, "amount": 15000, "currency": "usd", "metadata": {"original_charge_id": "ch_5Uo3D6P7q8R9s0T1", "reason": "duplicate", "processed_by": "admin_user_01"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_8Xr6G9S0t1U2v3W4", "timestamp": "2023-10-27T16:45:00Z", "payload": {"customer": {"id": "cus_5EF4g3D2c1B0a9Z8", "email": "liam.thompson@startuplab.ca", "name": "Liam Thompson"}, "amount": 2900, "currency": "cad", "metadata": {"subscription_id": "sub_0987654321", "plan_name": "Pro Monthly", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_9Ys7H0T1u2V3w4X5", "timestamp": "2023-10-27T17:10:33Z", "payload": {"customer": {"id": "cus_6FG5h4E3d2C1b0A9", "email": "ava.brown@healthplus.au", "name": "Ava Brown"}, "amount": 5500, "currency": "aud", "metadata": {"order_id": "ORD-2023-9990", "source": "pos_terminal", "location_id": "LOC-SYD-01"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_0Zt8I1U2v3W4x5Y6", "timestamp": "2023-10-27T17:32:45Z", "payload": {"customer": {"id": "cus_7GH6i5F4e3D2c1B0", "email": "noah.davis@construction.de", "name": "Noah Davis"}, "amount": 45000, "currency": "eur", "metadata": {"order_id": "ORD-2023-9991", "source": "invoice_payment", "error_code": "expired_card"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_1Au9J2V3w4X5y6Z7", "timestamp": "2023-10-27T17:55:20Z", "payload": {"customer": {"id": "cus_8HI7j6G5f4E3d2C1", "email": "isabella.garcia@fashion.mx", "name": "Isabella Garcia"}, "amount": 8900, "currency": "mxn", "metadata": {"original_charge_id": "ch_9Ys7H0T1u2V3w4X5", "reason": "product_defect", "return_tracking": "TRK-998877"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_2Bv0K3W4x5Y6z7A8", "timestamp": "2023-10-27T18:15:10Z", "payload": {"customer": {"id": "cus_9IJ8k7H6g5F4e3D2", "email": "ethan.miller@cloudservices.in", "name": "Ethan Miller"}, "amount": 19900, "currency": "inr", "metadata": {"subscription_id": "sub_1122334455", "plan_name": "Business Tier", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_3Cw1L4X5y6Z7a8B9", "timestamp": "2023-10-27T18:40:55Z", "payload": {"customer": {"id": "cus_0JK9l8I7h6G5f4E3", "email": "mia.taylor@educate.org", "name": "Mia Taylor"}, "amount": 1200, "currency": "usd", "metadata": {"order_id": "ORD-2023-9995", "source": "donation_page", "campaign": "winter_drive"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_4Dx2M5Y6z7A8b9C0", "timestamp": "2023-10-27T19:05:30Z", "payload": {"customer": {"id": "cus_1KL0m9J8i7H6g5F4", "email": "alexander.white@logistics.br", "name": "Alexander White"}, "amount": 6700, "currency": "brl", "metadata": {"order_id": "ORD-2023-9996", "source": "marketplace", "error_code": "processing_error"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_5Ey3N6Z7a8B9c0D1", "timestamp": "2023-10-27T19:25:15Z", "payload": {"customer": {"id": "cus_2LM1n0K9j8I7h6G5", "email": "charlotte.harris@travel.fr", "name": "Charlotte Harris"}, "amount": 32000, "currency": "eur", "metadata": {"original_charge_id": "ch_3Cw1L4X5y6Z7a8B9", "reason": "fraudulent", "flagged_by": "auto_system"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_6Fz4O7A8b9C0d1E2", "timestamp": "2023-10-27T19:50:40Z", "payload": {"customer": {"id": "cus_3MN2o1L0k9J8i7H6", "email": "william.clark@software.sg", "name": "William Clark"}, "amount": 4500, "currency": "sgd", "metadata": {"subscription_id": "sub_5566778899", "plan_name": "Developer Basic", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_7G05P8B9c0D1e2F3", "timestamp": "2023-10-27T20:15:22Z", "payload": {"customer": {"id": "cus_4NO3p2M1l0K9j8I7", "email": "amelia.lewis@consulting.nl", "name": "Amelia Lewis"}, "amount": 8800, "currency": "eur", "metadata": {"order_id": "ORD-2023-10001", "source": "partner_portal", "partner_id": "PTR-554"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_8H16Q9C0d1E2f3G4", "timestamp": "2023-10-27T20:40:05Z", "payload": {"customer": {"id": "cus_5OP4q3N2m1L0k9J8", "email": "benjamin.walker@finance.ch", "name": "Benjamin Walker"}, "amount": 50000, "currency": "chf", "metadata": {"order_id": "ORD-2023-10002", "source": "wire_transfer_match", "error_code": "invalid_account"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_9I27R0D1e2F3g4H5", "timestamp": "2023-10-27T21:05:50Z", "payload": {"customer": {"id": "cus_6PQ5r4O3n2M1l0K9", "email": "harper.hall@media.se", "name": "Harper Hall"}, "amount": 4200, "currency": "sek", "metadata": {"original_charge_id": "ch_7G05P8B9c0D1e2F3", "reason": "cancelled_order", "cancellation_id": "CAN-2023-88"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_0J38S1E2f3G4h5I6", "timestamp": "2023-10-27T21:30:15Z", "payload": {"customer": {"id": "cus_7QR6s5P4o3N2m1L0", "email": "evelyn.young@nonprofit.za", "name": "Evelyn Young"}, "amount": 1500, "currency": "zar", "metadata": {"subscription_id": "sub_9900112233", "plan_name": "Supporter Monthly", "billing_cycle": "monthly"}}}
