{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_1Aa2B3c4D5e6F7g8", "timestamp": "2023-11-15T09:12:33Z", "payload": {"customer": {"id": "cus_9Zz8Yy7Xx6Ww5Vv4", "email": "lucas.martin@techflow.fr", "name": "Lucas Martin"}, "amount": 3450, "currency": "eur", "metadata": {"order_id": "ORD-2023-10101", "source": "mobile_checkout"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_2Bb3C4d5E6f7G8h9", "timestamp": "2023-11-15T09:45:18Z", "payload": {"customer": {"id": "cus_8Yy7Xx6Ww5Vv4Uu3", "email": "sophie.dubois@retail.be", "name": "Sophie Dubois"}, "amount": 8900, "currency": "eur", "metadata": {"order_id": "ORD-2023-10102", "source": "web_portal", "error_code": "fraud_detected"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_3Cc4D5e6F7g8H9i0", "timestamp": "2023-11-15T10:20:05Z", "payload": {"customer": {"id": "cus_7Xx6Ww5Vv4Uu3Tt2", "email": "marco.rossi@fashion.it", "name": "Marco Rossi"}, "amount": 12000, "currency": "eur", "metadata": {"original_charge_id": "ch_1Aa2B3c4D5e6F7g8", "reason": "item_unavailable", "support_ticket": "TKT-5532"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_4Dd5E6f7G8h9I0j1", "timestamp": "2023-11-15T11:05:40Z", "payload": {"customer": {"id": "cus_6Ww5Vv4Uu3Tt2Ss1", "email": "anna.kowalski@softlab.pl", "name": "Anna Kowalski"}, "amount": 4500, "currency": "pln", "metadata": {"subscription_id": "sub_2233445566", "plan_name": "Starter Monthly", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_5Ee6F7g8H9i0J1k2", "timestamp": "2023-11-15T11:30:22Z", "payload": {"customer": {"id": "cus_5Vv4Uu3Tt2Ss1Rr0", "email": "johan.berg@nordic.se", "name": "Johan Berg"}, "amount": 6750, "currency": "sek", "metadata": {"order_id": "ORD-2023-10105", "source": "pos_kiosk", "location_id": "LOC-STO-12"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_6Ff7G8h9I0j1K2l3", "timestamp": "2023-11-15T12:15:55Z", "payload": {"customer": {"id": "cus_4Uu3Tt2Ss1Rr0Qq9", "email": "elena.popov@global.ru", "name": "Elena Popov"}, "amount": 25000, "currency": "rub", "metadata": {"order_id": "ORD-2023-10106", "source": "api_call", "error_code": "timeout"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_7Gg8H9i0J1k2L3m4", "timestamp": "2023-11-15T12:45:10Z", "payload": {"customer": {"id": "cus_3Tt2Ss1Rr0Qq9Pp8", "email": "carlos.silva@agro.br", "name": "Carlos Silva"}, "amount": 5600, "currency": "brl", "metadata": {"original_charge_id": "ch_5Ee6F7g8H9i0J1k2", "reason": "customer_dissatisfaction", "processed_by": "agent_042"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_8Hh9I0j1K2l3M4n5", "timestamp": "2023-11-15T13:20:33Z", "payload": {"customer": {"id": "cus_2Ss1Rr0Qq9Pp8Oo7", "email": "yuki.tanaka@design.jp", "name": "Yuki Tanaka"}, "amount": 18000, "currency": "jpy", "metadata": {"subscription_id": "sub_3344556677", "plan_name": "Creative Pro", "billing_cycle": "yearly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_9Ii0J1k2L3m4N5o6", "timestamp": "2023-11-15T13:55:48Z", "payload": {"customer": {"id": "cus_1Rr0Qq9Pp8Oo7Nn6", "email": "fatima.ali@consulting.ae", "name": "Fatima Ali"}, "amount": 9200, "currency": "aed", "metadata": {"order_id": "ORD-2023-10110", "source": "invoice_link", "campaign": "q4_promo"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_0Jj1K2l3M4n5O6p7", "timestamp": "2023-11-15T14:30:12Z", "payload": {"customer": {"id": "cus_0Qq9Pp8Oo7Nn6Mm5", "email": "hans.mueller@auto.de", "name": "Hans Mueller"}, "amount": 34000, "currency": "eur", "metadata": {"order_id": "ORD-2023-10111", "source": "fleet_management", "error_code": "limit_exceeded"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_1Kk2L3m4N5o6P7q8", "timestamp": "2023-11-15T15:05:27Z", "payload": {"customer": {"id": "cus_9Pp8Oo7Nn6Mm5Ll4", "email": "isabella.rossi@travel.it", "name": "Isabella Rossi"}, "amount": 7800, "currency": "eur", "metadata": {"original_charge_id": "ch_9Ii0J1k2L3m4N5o6", "reason": "service_outage", "return_tracking": "TRK-112233"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_2Ll3M4n5O6p7Q8r9", "timestamp": "2023-11-15T15:40:50Z", "payload": {"customer": {"id": "cus_8Oo7Nn6Mm5Ll4Kk3", "email": "raj.patel@infosys.in", "name": "Raj Patel"}, "amount": 22000, "currency": "inr", "metadata": {"subscription_id": "sub_4455667788", "plan_name": "Data Analytics", "billing_cycle": "quarterly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_3Mm4N5o6P7q8R9s0", "timestamp": "2023-11-15T16:15:05Z", "payload": {"customer": {"id": "cus_7Nn6Mm5Ll4Kk3Jj2", "email": "olivia.green@charity.uk", "name": "Olivia Green"}, "amount": 500, "currency": "gbp", "metadata": {"order_id": "ORD-2023-10115", "source": "donation_widget", "campaign": "holiday_give"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_4Nn5O6p7Q8r9S0t1", "timestamp": "2023-11-15T16:50:38Z", "payload": {"customer": {"id": "cus_6Mm5Ll4Kk3Jj2Ii1", "email": "pedro.gomez@logistics.mx", "name": "Pedro Gomez"}, "amount": 15400, "currency": "mxn", "metadata": {"order_id": "ORD-2023-10116", "source": "driver_app", "error_code": "network_fail"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_5Oo6P7q8R9s0T1u2", "timestamp": "2023-11-15T17:25:14Z", "payload": {"customer": {"id": "cus_5Ll4Kk3Jj2Ii1Hh0", "email": "emma.larsson@fashion.se", "name": "Emma Larsson"}, "amount": 4100, "currency": "sek", "metadata": {"original_charge_id": "ch_3Mm4N5o6P7q8R9s0", "reason": "wrong_size", "flagged_by": "quality_team"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_6Pp7Q8r9S0t1U2v3", "timestamp": "2023-11-15T18:00:42Z", "payload": {"customer": {"id": "cus_4Kk3Jj2Ii1Hh0Gg9", "email": "liam.oconnor@cloud.ie", "name": "Liam O'Connor"}, "amount": 3900, "currency": "eur", "metadata": {"subscription_id": "sub_5566778800", "plan_name": "Cloud Basic", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_7Qq8R9s0T1u2V3w4", "timestamp": "2023-11-15T18:35:19Z", "payload": {"customer": {"id": "cus_3Jj2Ii1Hh0Gg9Ff8", "email": "sara.lee@media.kr", "name": "Sara Lee"}, "amount": 11500, "currency": "krw", "metadata": {"order_id": "ORD-2023-10120", "source": "ad_platform", "partner_id": "PTR-889"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_8Rr9S0t1U2v3W4x5", "timestamp": "2023-11-15T19:10:55Z", "payload": {"customer": {"id": "cus_2Ii1Hh0Gg9Ff8Ee7", "email": "thomas.nguyen@tech.vn", "name": "Thomas Nguyen"}, "amount": 28000, "currency": "vnd", "metadata": {"order_id": "ORD-2023-10121", "source": "bank_transfer", "error_code": "account_closed"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_9Ss0T1u2V3w4X5y6", "timestamp": "2023-11-15T19:45:30Z", "payload": {"customer": {"id": "cus_1Hh0Gg9Ff8Ee7Dd6", "email": "maria.santos@shop.ph", "name": "Maria Santos"}, "amount": 1900, "currency": "php", "metadata": {"original_charge_id": "ch_7Qq8R9s0T1u2V3w4", "reason": "shipping_delay", "cancellation_id": "CAN-2023-99"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_0Tt1U2v3W4x5Y6z7", "timestamp": "2023-11-15T20:20:08Z", "payload": {"customer": {"id": "cus_0Gg9Ff8Ee7Dd6Cc5", "email": "david.kim@gaming.kr", "name": "David Kim"}, "amount": 9900, "currency": "krw", "metadata": {"subscription_id": "sub_6677889900", "plan_name": "Gamer Plus", "billing_cycle": "monthly"}}}
