{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_1Aa2B3C4D5E6F7G8", "timestamp": "2023-11-15T09:12:33Z", "payload": {"customer": {"id": "cus_9Zz8Y7X6W5V4U3T2", "email": "lucas.silva@techbr.com", "name": "Lucas Silva"}, "amount": 3499, "currency": "brl", "metadata": {"order_id": "ORD-2023-5501", "source": "ios_app"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_2Bb3C4D5E6F7G8H9", "timestamp": "2023-11-15T09:45:18Z", "payload": {"customer": {"id": "cus_8Yy7X6W5V4U3T2S1", "email": "yuki.tanaka@retail.jp", "name": "Yuki Tanaka"}, "amount": 8900, "currency": "jpy", "metadata": {"order_id": "ORD-2023-5502", "source": "web_checkout", "error_code": "card_declined"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_3Cc4D5E6F7G8H9I0", "timestamp": "2023-11-15T10:20:05Z", "payload": {"customer": {"id": "cus_7Xx6W5V4U3T2S1R0", "email": "anna.kowalski@fashion.pl", "name": "Anna Kowalski"}, "amount": 1250, "currency": "pln", "metadata": {"original_charge_id": "ch_1Aa2B3C4D5E6F7G8", "reason": "customer_request", "support_ticket": "TKT-7732"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_4Dd5E6F7G8H9I0J1", "timestamp": "2023-11-15T10:55:40Z", "payload": {"customer": {"id": "cus_6Ww5V4U3T2S1R0Q9", "email": "omar.hassan@logistics.ae", "name": "Omar Hassan"}, "amount": 15000, "currency": "aed", "metadata": {"subscription_id": "sub_9988776655", "plan_name": "Gold Annual", "billing_cycle": "yearly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_5Ee6F7G8H9I0J1K2", "timestamp": "2023-11-15T11:30:22Z", "payload": {"customer": {"id": "cus_5Vv4U3T2S1R0Q9P8", "email": "sofia.rossi@design.it", "name": "Sofia Rossi"}, "amount": 6200, "currency": "eur", "metadata": {"order_id": "ORD-2023-5505", "source": "affiliate_link", "campaign": "black_friday"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_6Ff7G8H9I0J1K2L3", "timestamp": "2023-11-15T12:05:55Z", "payload": {"customer": {"id": "cus_4Uu3T2S1R0Q9P8O7", "email": "liam.murphy@freelance.ie", "name": "Liam Murphy"}, "amount": 4500, "currency": "eur", "metadata": {"order_id": "ORD-2023-5506", "source": "api_integration", "error_code": "insufficient_funds"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_7Gg8H9I0J1K2L3M4", "timestamp": "2023-11-15T12:40:10Z", "payload": {"customer": {"id": "cus_3Tt2S1R0Q9P8O7N6", "email": "emma.larsson@retail.se", "name": "Emma Larsson"}, "amount": 9800, "currency": "sek", "metadata": {"original_charge_id": "ch_5Ee6F7G8H9I0J1K2", "reason": "duplicate", "processed_by": "admin_user_05"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_8Hh9I0J1K2L3M4N5", "timestamp": "2023-11-15T13:15:33Z", "payload": {"customer": {"id": "cus_2Ss1R0Q9P8O7N6M5", "email": "noah.kim@startup.kr", "name": "Noah Kim"}, "amount": 3300, "currency": "krw", "metadata": {"subscription_id": "sub_1122334466", "plan_name": "Starter Monthly", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_9Ii0J1K2L3M4N5O6", "timestamp": "2023-11-15T13:50:45Z", "payload": {"customer": {"id": "cus_1Rr0Q9P8O7N6M5L4", "email": "olivia.nguyen@health.vn", "name": "Olivia Nguyen"}, "amount": 420000, "currency": "vnd", "metadata": {"order_id": "ORD-2023-5510", "source": "pos_terminal", "location_id": "LOC-HAN-03"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_0Jj1K2L3M4N5O6P7", "timestamp": "2023-11-15T14:25:12Z", "payload": {"customer": {"id": "cus_0Qq9P8O7N6M5L4K3", "email": "william.schmidt@construction.de", "name": "William Schmidt"}, "amount": 32000, "currency": "eur", "metadata": {"order_id": "ORD-2023-5511", "source": "invoice_payment", "error_code": "expired_card"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_1Kk2L3M4N5O6P7Q8", "timestamp": "2023-11-15T15:00:28Z", "payload": {"customer": {"id": "cus_9Pp8O7N6M5L4K3J2", "email": "ava.lopez@fashion.mx", "name": "Ava Lopez"}, "amount": 7500, "currency": "mxn", "metadata": {"original_charge_id": "ch_9Ii0J1K2L3M4N5O6", "reason": "product_defect", "return_tracking": "TRK-112233"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_2Ll3M4N5O6P7Q8R9", "timestamp": "2023-11-15T15:35:50Z", "payload": {"customer": {"id": "cus_8Oo7N6M5L4K3J2I1", "email": "james.patel@cloudservices.in", "name": "James Patel"}, "amount": 24900, "currency": "inr", "metadata": {"subscription_id": "sub_5544332211", "plan_name": "Enterprise Tier", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_3Mm4N5O6P7Q8R9S0", "timestamp": "2023-11-15T16:10:15Z", "payload": {"customer": {"id": "cus_7Nn6M5L4K3J2I1H0", "email": "mia.jones@educate.org", "name": "Mia Jones"}, "amount": 2500, "currency": "usd", "metadata": {"order_id": "ORD-2023-5515", "source": "donation_page", "campaign": "spring_drive"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_4Nn5O6P7Q8R9S0T1", "timestamp": "2023-11-15T16:45:40Z", "payload": {"customer": {"id": "cus_6Mm5L4K3J2I1H0G9", "email": "benjamin.santos@logistics.br", "name": "Benjamin Santos"}, "amount": 5400, "currency": "brl", "metadata": {"order_id": "ORD-2023-5516", "source": "marketplace", "error_code": "processing_error"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_5Oo6P7Q8R9S0T1U2", "timestamp": "2023-11-15T17:20:05Z", "payload": {"customer": {"id": "cus_5Ll4K3J2I1H0G9F8", "email": "charlotte.dubois@travel.fr", "name": "Charlotte Dubois"}, "amount": 28000, "currency": "eur", "metadata": {"original_charge_id": "ch_3Mm4N5O6P7Q8R9S0", "reason": "fraudulent", "flagged_by": "auto_system"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_6Pp7Q8R9S0T1U2V3", "timestamp": "2023-11-15T17:55:30Z", "payload": {"customer": {"id": "cus_4Kk3J2I1H0G9F8E7", "email": "ethan.tan@software.sg", "name": "Ethan Tan"}, "amount": 3900, "currency": "sgd", "metadata": {"subscription_id": "sub_6677889900", "plan_name": "Pro Basic", "billing_cycle": "monthly"}}}
{"func_call": "handle_payment_event", "event_type": "charge.succeeded", "event_id": "evt_7Qq8R9S0T1U2V3W4", "timestamp": "2023-11-15T18:30:55Z", "payload": {"customer": {"id": "cus_3Jj2I1H0G9F8E7D6", "email": "isabella.vos@consulting.nl", "name": "Isabella Vos"}, "amount": 7600, "currency": "eur", "metadata": {"order_id": "ORD-2023-5521", "source": "partner_portal", "partner_id": "PTR-882"}}}
{"func_call": "handle_payment_event", "event_type": "charge.failed", "event_id": "evt_8Rr9S0T1U2V3W4X5", "timestamp": "2023-11-15T19:05:20Z", "payload": {"customer": {"id": "cus_2Ii1H0G9F8E7D6C5", "email": "alexander.meier@finance.ch", "name": "Alexander Meier"}, "amount": 42000, "currency": "chf", "metadata": {"order_id": "ORD-2023-5522", "source": "wire_transfer_match", "error_code": "invalid_account"}}}
{"func_call": "handle_payment_event", "event_type": "refund.created", "event_id": "evt_9Ss0T1U2V3W4X5Y6", "timestamp": "2023-11-15T19:40:45Z", "payload": {"customer": {"id": "cus_1Hh0G9F8E7D6C5B4", "email": "sophia.lindgren@media.se", "name": "Sophia Lindgren"}, "amount": 3800, "currency": "sek", "metadata": {"original_charge_id": "ch_7Qq8R9S0T1U2V3W4", "reason": "cancelled_order", "cancellation_id": "CAN-2023-99"}}}
{"func_call": "handle_payment_event", "event_type": "subscription.renewed", "event_id": "evt_0Tt1U2V3W4X5Y6Z7", "timestamp": "2023-11-15T20:15:10Z", "payload": {"customer": {"id": "cus_0Gg9F8E7D6C5B4A3", "email": "liam.ndlovu@nonprofit.za", "name": "Liam Ndlovu"}, "amount": 1200, "currency": "zar", "metadata": {"subscription_id": "sub_3344556677", "plan_name": "Donor Monthly", "billing_cycle": "monthly"}}}
