Available Tools: search_flights | get_flight_details | filter_flights | get_seat_map
Call Schema: { "func_call": "string", "origin": "string", "destination": "string", "departure_date": "string", "return_date": "string", "passengers": number, "cabin": "economy|business|first" }
Response Schema: { "flights": [{ "flight_number": "string", "airline": "string", "departure": "string", "arrival": "string", "price": number, "duration_minutes": number }], "total": number }

Question: Find one-way economy flights from JFK to LHR for two people on March 12th.
Call: { "func_call": "search_flights", "origin": "JFK", "destination": "LHR", "departure_date": "2024-03-12", "return_date": "", "passengers": 2, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "BA112", "airline": "British Airways", "departure": "2024-03-12T19:30:00", "arrival": "2024-03-13T07:45:00", "price": 450, "duration_minutes": 435 }, { "flight_number": "VS004", "airline": "Virgin Atlantic", "departure": "2024-03-12T21:15:00", "arrival": "2024-03-13T09:30:00", "price": 485, "duration_minutes": 435 } ], "total": 2 }

Question: Search for round-trip business class tickets from CDG to NRT for one passenger, leaving April 5th and returning April 19th.
Call: { "func_call": "search_flights", "origin": "CDG", "destination": "NRT", "departure_date": "2024-04-05", "return_date": "2024-04-19", "passengers": 1, "cabin": "business" }
Response: { "flights": [ { "flight_number": "AF274", "airline": "Air France", "departure": "2024-04-05T13:20:00", "arrival": "2024-04-06T08:45:00", "price": 3200, "duration_minutes": 745 }, { "flight_number": "JL416", "airline": "Japan Airlines", "departure": "2024-04-05T11:00:00", "arrival": "2024-04-06T06:30:00", "price": 3450, "duration_minutes": 750 } ], "total": 2 }

Question: Show me first-class one-way options from LHR to JFK for three travelers on May 20th.
Call: { "func_call": "search_flights", "origin": "LHR", "destination": "JFK", "departure_date": "2024-05-20", "return_date": "", "passengers": 3, "cabin": "first" }
Response: { "flights": [ { "flight_number": "AA100", "airline": "American Airlines", "departure": "2024-05-20T10:00:00", "arrival": "2024-05-20T13:15:00", "price": 4500, "duration_minutes": 495 }, { "flight_number": "BA117", "airline": "British Airways", "departure": "2024-05-20T14:30:00", "arrival": "2024-05-20T17:45:00", "price": 4750, "duration_minutes": 495 } ], "total": 2 }

Question: Locate economy round-trip flights from NRT to CDG for four passengers, departing June 1st and returning June 15th.
Call: { "func_call": "search_flights", "origin": "NRT", "destination": "CDG", "departure_date": "2024-06-01", "return_date": "2024-06-15", "passengers": 4, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "JL415", "airline": "Japan Airlines", "departure": "2024-06-01T10:30:00", "arrival": "2024-06-01T14:50:00", "price": 980, "duration_minutes": 740 }, { "flight_number": "AF275", "airline": "Air France", "departure": "2024-06-01T12:45:00", "arrival": "2024-06-01T17:10:00", "price": 1050, "duration_minutes": 745 } ], "total": 2 }

Question: Find one-way business flights from JFK to CDG for a single traveler on July 10th.
Call: { "func_call": "search_flights", "origin": "JFK", "destination": "CDG", "departure_date": "2024-07-10", "return_date": "", "passengers": 1, "cabin": "business" }
Response: { "flights": [ { "flight_number": "DL264", "airline": "Delta Air Lines", "departure": "2024-07-10T18:00:00", "arrival": "2024-07-11T07:30:00", "price": 2800, "duration_minutes": 450 }, { "flight_number": "AF007", "airline": "Air France", "departure": "2024-07-10T20:30:00", "arrival": "2024-07-11T10:00:00", "price": 2950, "duration_minutes": 450 } ], "total": 2 }

Question: Search for round-trip economy tickets from LHR to NRT for two people, leaving August 5th and returning August 25th.
Call: { "func_call": "search_flights", "origin": "LHR", "destination": "NRT", "departure_date": "2024-08-05", "return_date": "2024-08-25", "passengers": 2, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "JL402", "airline": "Japan Airlines", "departure": "2024-08-05T11:45:00", "arrival": "2024-08-06T09:30:00", "price": 1100, "duration_minutes": 705 }, { "flight_number": "BA005", "airline": "British Airways", "departure": "2024-08-05T13:00:00", "arrival": "2024-08-06T10:45:00", "price": 1150, "duration_minutes": 705 } ], "total": 2 }

Question: Get one-way first-class flights from CDG to JFK for one passenger on September 14th.
Call: { "func_call": "search_flights", "origin": "CDG", "destination": "JFK", "departure_date": "2024-09-14", "return_date": "", "passengers": 1, "cabin": "first" }
Response: { "flights": [ { "flight_number": "AF006", "airline": "Air France", "departure": "2024-09-14T14:15:00", "arrival": "2024-09-14T16:45:00", "price": 5200, "duration_minutes": 510 }, { "flight_number": "DL008", "airline": "Delta Air Lines", "departure": "2024-09-14T16:30:00", "arrival": "2024-09-14T19:00:00", "price": 5100, "duration_minutes": 510 } ], "total": 2 }

Question: Locate round-trip business class flights from NRT to LHR for three travelers, departing October 2nd and returning October 16th.
Call: { "func_call": "search_flights", "origin": "NRT", "destination": "LHR", "departure_date": "2024-10-02", "return_date": "2024-10-16", "passengers": 3, "cabin": "business" }
Response: { "flights": [ { "flight_number": "BA006", "airline": "British Airways", "departure": "2024-10-02T19:50:00", "arrival": "2024-10-02T23:30:00", "price": 3600, "duration_minutes": 700 }, { "flight_number": "JL401", "airline": "Japan Airlines", "departure": "2024-10-02T21:20:00", "arrival": "2024-10-03T01:00:00", "price": 3750, "duration_minutes": 700 } ], "total": 2 }

Question: Find one-way economy flights from JFK to NRT for five passengers on November 11th.
Call: { "func_call": "search_flights", "origin": "JFK", "destination": "NRT", "departure_date": "2024-11-11", "return_date": "", "passengers": 5, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "JL006", "airline": "Japan Airlines", "departure": "2024-11-11T12:30:00", "arrival": "2024-11-12T15:45:00", "price": 890, "duration_minutes": 855 }, { "flight_number": "UA78", "airline": "United Airlines", "departure": "2024-11-11T14:00:00", "arrival": "2024-11-12T17:15:00", "price": 920, "duration_minutes": 855 } ], "total": 2 }

Question: Search for round-trip first-class tickets from LHR to CDG for two people, leaving December 20th and returning December 27th.
Call: { "func_call": "search_flights", "origin": "LHR", "destination": "CDG", "departure_date": "2024-12-20", "return_date": "2024-12-27", "passengers": 2, "cabin": "first" }
Response: { "flights": [ { "flight_number": "BA304", "airline": "British Airways", "departure": "2024-12-20T08:00:00", "arrival": "2024-12-20T10:25:00", "price": 1800, "duration_minutes": 85 }, { "flight_number": "AF1581", "airline": "Air France", "departure": "2024-12-20T09:30:00", "arrival": "2024-12-20T11:55:00", "price": 1950, "duration_minutes": 85 } ], "total": 2 }

Question: Show me one-way business flights from CDG to LHR for one passenger on January 8th.
Call: { "func_call": "search_flights", "origin": "CDG", "destination": "LHR", "departure_date": "2025-01-08", "return_date": "", "passengers": 1, "cabin": "business" }
Response: { "flights": [ { "flight_number": "AF1680", "airline": "Air France", "departure": "2025-01-08T17:40:00", "arrival": "2025-01-08T18:05:00", "price": 650, "duration_minutes": 85 }, { "flight_number": "BA309", "airline": "British Airways", "departure": "2025-01-08T19:15:00", "arrival": "2025-01-08T19:40:00", "price": 680, "duration_minutes": 85 } ], "total": 2 }

Question: Find round-trip economy flights from NRT to JFK for four travelers, departing February 14th and returning March 1st.
Call: { "func_call": "search_flights", "origin": "NRT", "destination": "JFK", "departure_date": "2025-02-14", "return_date": "2025-03-01", "passengers": 4, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "JL005", "airline": "Japan Airlines", "departure": "2025-02-14T16:55:00", "arrival": "2025-02-14T15:30:00", "price": 1250, "duration_minutes": 755 }, { "flight_number": "UA79", "airline": "United Airlines", "departure": "2025-02-14T18:20:00", "arrival": "2025-02-14T16:55:00", "price": 1300, "duration_minutes": 755 } ], "total": 2 }
