Available Tools: search_flights | get_flight_details | filter_flights | get_seat_map
Call Schema: { "func_call": "string", "origin": "string", "destination": "string", "departure_date": "string", "return_date": "string", "passengers": number, "cabin": "economy|business|first" }
Response Schema: { "flights": [{ "flight_number": "string", "airline": "string", "departure": "string", "arrival": "string", "price": number, "duration_minutes": number }], "total": number }

Question: Locate one-way economy flights from SFO to FRA for three passengers on March 22nd.
Call: { "func_call": "search_flights", "origin": "SFO", "destination": "FRA", "departure_date": "2024-03-22", "return_date": "", "passengers": 3, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "LH455", "airline": "Lufthansa", "departure": "2024-03-22T14:10:00", "arrival": "2024-03-23T09:35:00", "price": 520, "duration_minutes": 625 }, { "flight_number": "UA902", "airline": "United Airlines", "departure": "2024-03-22T16:45:00", "arrival": "2024-03-23T12:10:00", "price": 545, "duration_minutes": 625 } ], "total": 2 }

Question: Search for round-trip business class tickets from DXB to SYD for two travelers, leaving May 10th and returning May 24th.
Call: { "func_call": "search_flights", "origin": "DXB", "destination": "SYD", "departure_date": "2024-05-10", "return_date": "2024-05-24", "passengers": 2, "cabin": "business" }
Response: { "flights": [ { "flight_number": "EK413", "airline": "Emirates", "departure": "2024-05-10T08:30:00", "arrival": "2024-05-11T04:15:00", "price": 4100, "duration_minutes": 825 }, { "flight_number": "QF8", "airline": "Qantas", "departure": "2024-05-10T10:00:00", "arrival": "2024-05-11T05:45:00", "price": 4250, "duration_minutes": 825 } ], "total": 2 }

Question: Show me first-class one-way options from SIN to LAX for a single passenger on June 15th.
Call: { "func_call": "search_flights", "origin": "SIN", "destination": "LAX", "departure_date": "2024-06-15", "return_date": "", "passengers": 1, "cabin": "first" }
Response: { "flights": [ { "flight_number": "SQ38", "airline": "Singapore Airlines", "departure": "2024-06-15T23:55:00", "arrival": "2024-06-15T20:30:00", "price": 6200, "duration_minutes": 875 }, { "flight_number": "UA1", "airline": "United Airlines", "departure": "2024-06-15T22:30:00", "arrival": "2024-06-15T19:05:00", "price": 6450, "duration_minutes": 875 } ], "total": 2 }

Question: Find economy round-trip flights from BOS to MIA for four people, departing July 4th and returning July 11th.
Call: { "func_call": "search_flights", "origin": "BOS", "destination": "MIA", "departure_date": "2024-07-04", "return_date": "2024-07-11", "passengers": 4, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "AA1095", "airline": "American Airlines", "departure": "2024-07-04T06:00:00", "arrival": "2024-07-04T09:15:00", "price": 280, "duration_minutes": 195 }, { "flight_number": "B61501", "airline": "JetBlue", "departure": "2024-07-04T07:30:00", "arrival": "2024-07-04T10:45:00", "price": 295, "duration_minutes": 195 } ], "total": 2 }

Question: Get one-way business flights from ORD to ICN for two passengers on August 18th.
Call: { "func_call": "search_flights", "origin": "ORD", "destination": "ICN", "departure_date": "2024-08-18", "return_date": "", "passengers": 2, "cabin": "business" }
Response: { "flights": [ { "flight_number": "OZ202", "airline": "Asiana Airlines", "departure": "2024-08-18T12:40:00", "arrival": "2024-08-19T16:10:00", "price": 3900, "duration_minutes": 810 }, { "flight_number": "KE036", "airline": "Korean Air", "departure": "2024-08-18T14:15:00", "arrival": "2024-08-19T17:45:00", "price": 4050, "duration_minutes": 810 } ], "total": 2 }

Question: Locate round-trip economy tickets from SEA to AMS for one traveler, leaving September 5th and returning September 19th.
Call: { "func_call": "search_flights", "origin": "SEA", "destination": "AMS", "departure_date": "2024-09-05", "return_date": "2024-09-19", "passengers": 1, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "KL602", "airline": "KLM", "departure": "2024-09-05T13:25:00", "arrival": "2024-09-06T07:50:00", "price": 680, "duration_minutes": 565 }, { "flight_number": "DL158", "airline": "Delta Air Lines", "departure": "2024-09-05T15:00:00", "arrival": "2024-09-06T09:25:00", "price": 710, "duration_minutes": 565 } ], "total": 2 }

Question: Find one-way first-class flights from PEK to LHR for three passengers on October 12th.
Call: { "func_call": "search_flights", "origin": "PEK", "destination": "LHR", "departure_date": "2024-10-12", "return_date": "", "passengers": 3, "cabin": "first" }
Response: { "flights": [ { "flight_number": "CA855", "airline": "Air China", "departure": "2024-10-12T01:30:00", "arrival": "2024-10-12T05:45:00", "price": 5800, "duration_minutes": 615 }, { "flight_number": "BA39", "airline": "British Airways", "departure": "2024-10-12T02:45:00", "arrival": "2024-10-12T07:00:00", "price": 5950, "duration_minutes": 615 } ], "total": 2 }

Question: Search for round-trip business class options from MEX to MAD for two people, departing November 3rd and returning November 17th.
Call: { "func_call": "search_flights", "origin": "MEX", "destination": "MAD", "departure_date": "2024-11-03", "return_date": "2024-11-17", "passengers": 2, "cabin": "business" }
Response: { "flights": [ { "flight_number": "AM66", "airline": "Aeromexico", "departure": "2024-11-03T22:15:00", "arrival": "2024-11-04T15:30:00", "price": 3300, "duration_minutes": 615 }, { "flight_number": "IB6401", "airline": "Iberia", "departure": "2024-11-03T23:40:00", "arrival": "2024-11-04T16:55:00", "price": 3450, "duration_minutes": 615 } ], "total": 2 }

Question: Show me one-way economy flights from DEN to PHX for five travelers on December 2nd.
Call: { "func_call": "search_flights", "origin": "DEN", "destination": "PHX", "departure_date": "2024-12-02", "return_date": "", "passengers": 5, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "WN1234", "airline": "Southwest Airlines", "departure": "2024-12-02T08:00:00", "arrival": "2024-12-02T09:45:00", "price": 120, "duration_minutes": 105 }, { "flight_number": "F9502", "airline": "Frontier", "departure": "2024-12-02T10:30:00", "arrival": "2024-12-02T12:15:00", "price": 110, "duration_minutes": 105 } ], "total": 2 }

Question: Locate round-trip first-class tickets from ZRH to JFK for one passenger, leaving January 15th and returning January 29th.
Call: { "func_call": "search_flights", "origin": "ZRH", "destination": "JFK", "departure_date": "2025-01-15", "return_date": "2025-01-29", "passengers": 1, "cabin": "first" }
Response: { "flights": [ { "flight_number": "LX14", "airline": "Swiss International", "departure": "2025-01-15T10:20:00", "arrival": "2025-01-15T13:35:00", "price": 7100, "duration_minutes": 495 }, { "flight_number": "DL404", "airline": "Delta Air Lines", "departure": "2025-01-15T12:00:00", "arrival": "2025-01-15T15:15:00", "price": 7250, "duration_minutes": 495 } ], "total": 2 }

Question: Find one-way business flights from GRU to LIS for four passengers on February 20th.
Call: { "func_call": "search_flights", "origin": "GRU", "destination": "LIS", "departure_date": "2025-02-20", "return_date": "", "passengers": 4, "cabin": "business" }
Response: { "flights": [ { "flight_number": "TP85", "airline": "TAP Air Portugal", "departure": "2025-02-20T23:50:00", "arrival": "2025-02-21T11:15:00", "price": 2900, "duration_minutes": 505 }, { "flight_number": "LA8084", "airline": "LATAM", "departure": "2025-02-20T22:30:00", "arrival": "2025-02-21T09:55:00", "price": 3050, "duration_minutes": 505 } ], "total": 2 }

Question: Search for round-trip economy flights from AKL to BNE for two people, departing March 8th and returning March 22nd.
Call: { "func_call": "search_flights", "origin": "AKL", "destination": "BNE", "departure_date": "2025-03-08", "return_date": "2025-03-22", "passengers": 2, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "NZ405", "airline": "Air New Zealand", "departure": "2025-03-08T09:15:00", "arrival": "2025-03-08T10:45:00", "price": 240, "duration_minutes": 150 }, { "flight_number": "QF122", "airline": "Qantas", "departure": "2025-03-08T11:30:00", "arrival": "2025-03-08T13:00:00", "price": 255, "duration_minutes": 150 } ], "total": 2 }
