Available Tools: search_flights | get_flight_details | filter_flights | get_seat_map
Call Schema: { "func_call": "string", "origin": "string", "destination": "string", "departure_date": "string", "return_date": "string", "passengers": number, "cabin": "economy|business|first" }
Response Schema: { "flights": [{ "flight_number": "string", "airline": "string", "departure": "string", "arrival": "string", "price": number, "duration_minutes": number }], "total": number }

Question: Locate one-way economy flights from SFO to SIN for three passengers on March 22nd.
Call: { "func_call": "search_flights", "origin": "SFO", "destination": "SIN", "departure_date": "2024-03-22", "return_date": "", "passengers": 3, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "SQ002", "airline": "Singapore Airlines", "departure": "2024-03-22T23:45:00", "arrival": "2024-03-24T06:30:00", "price": 1150, "duration_minutes": 885 }, { "flight_number": "UA001", "airline": "United Airlines", "departure": "2024-03-22T14:20:00", "arrival": "2024-03-24T00:15:00", "price": 1220, "duration_minutes": 895 } ], "total": 2 }

Question: Search for round-trip business class tickets from DXB to SYD for two travelers, leaving May 10th and returning May 24th.
Call: { "func_call": "search_flights", "origin": "DXB", "destination": "SYD", "departure_date": "2024-05-10", "return_date": "2024-05-24", "passengers": 2, "cabin": "business" }
Response: { "flights": [ { "flight_number": "EK412", "airline": "Emirates", "departure": "2024-05-10T09:45:00", "arrival": "2024-05-11T04:30:00", "price": 4100, "duration_minutes": 825 }, { "flight_number": "QF008", "airline": "Qantas", "departure": "2024-05-10T14:15:00", "arrival": "2024-05-11T09:00:00", "price": 4250, "duration_minutes": 825 } ], "total": 2 }

Question: Show me first-class one-way options from ORD to FRA for a single traveler on June 5th.
Call: { "func_call": "search_flights", "origin": "ORD", "destination": "FRA", "departure_date": "2024-06-05", "return_date": "", "passengers": 1, "cabin": "first" }
Response: { "flights": [ { "flight_number": "LH430", "airline": "Lufthansa", "departure": "2024-06-05T16:30:00", "arrival": "2024-06-06T07:15:00", "price": 6200, "duration_minutes": 525 }, { "flight_number": "UA902", "airline": "United Airlines", "departure": "2024-06-05T18:45:00", "arrival": "2024-06-06T09:30:00", "price": 6450, "duration_minutes": 525 } ], "total": 2 }

Question: Find economy round-trip flights from ICN to LAX for five passengers, departing July 15th and returning July 30th.
Call: { "func_call": "search_flights", "origin": "ICN", "destination": "LAX", "departure_date": "2024-07-15", "return_date": "2024-07-30", "passengers": 5, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "KE012", "airline": "Korean Air", "departure": "2024-07-15T13:20:00", "arrival": "2024-07-15T07:45:00", "price": 980, "duration_minutes": 685 }, { "flight_number": "OZ202", "airline": "Asiana Airlines", "departure": "2024-07-15T15:50:00", "arrival": "2024-07-15T10:15:00", "price": 1020, "duration_minutes": 685 } ], "total": 2 }

Question: Get one-way business flights from BOS to MUC for two people on August 18th.
Call: { "func_call": "search_flights", "origin": "BOS", "destination": "MUC", "departure_date": "2024-08-18", "return_date": "", "passengers": 2, "cabin": "business" }
Response: { "flights": [ { "flight_number": "LH424", "airline": "Lufthansa", "departure": "2024-08-18T19:10:00", "arrival": "2024-08-19T08:35:00", "price": 3400, "duration_minutes": 505 }, { "flight_number": "DL118", "airline": "Delta Air Lines", "departure": "2024-08-18T21:30:00", "arrival": "2024-08-19T10:55:00", "price": 3550, "duration_minutes": 505 } ], "total": 2 }

Question: Search for round-trip economy tickets from MIA to MAD for one passenger, leaving September 3rd and returning September 17th.
Call: { "func_call": "search_flights", "origin": "MIA", "destination": "MAD", "departure_date": "2024-09-03", "return_date": "2024-09-17", "passengers": 1, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "IB6124", "airline": "Iberia", "departure": "2024-09-03T17:45:00", "arrival": "2024-09-04T08:20:00", "price": 720, "duration_minutes": 515 }, { "flight_number": "AA068", "airline": "American Airlines", "departure": "2024-09-03T19:00:00", "arrival": "2024-09-04T09:35:00", "price": 760, "duration_minutes": 515 } ], "total": 2 }

Question: Locate one-way first-class flights from SEA to NRT for four travelers on October 12th.
Call: { "func_call": "search_flights", "origin": "SEA", "destination": "NRT", "departure_date": "2024-10-12", "return_date": "", "passengers": 4, "cabin": "first" }
Response: { "flights": [ { "flight_number": "NH178", "airline": "All Nippon Airways", "departure": "2024-10-12T12:55:00", "arrival": "2024-10-13T15:40:00", "price": 8900, "duration_minutes": 645 }, { "flight_number": "JL068", "airline": "Japan Airlines", "departure": "2024-10-12T14:30:00", "arrival": "2024-10-13T17:15:00", "price": 9100, "duration_minutes": 645 } ], "total": 2 }

Question: Find round-trip business class flights from AMS to JFK for three passengers, departing November 8th and returning November 22nd.
Call: { "func_call": "search_flights", "origin": "AMS", "destination": "JFK", "departure_date": "2024-11-08", "return_date": "2024-11-22", "passengers": 3, "cabin": "business" }
Response: { "flights": [ { "flight_number": "KL642", "airline": "KLM", "departure": "2024-11-08T10:25:00", "arrival": "2024-11-08T13:10:00", "price": 2900, "duration_minutes": 465 }, { "flight_number": "DL048", "airline": "Delta Air Lines", "departure": "2024-11-08T12:40:00", "arrival": "2024-11-08T15:25:00", "price": 3050, "duration_minutes": 465 } ], "total": 2 }

Question: Show me one-way economy flights from DEN to LHR for two people on December 5th.
Call: { "func_call": "search_flights", "origin": "DEN", "destination": "LHR", "departure_date": "2024-12-05", "return_date": "", "passengers": 2, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "BA218", "airline": "British Airways", "departure": "2024-12-05T15:35:00", "arrival": "2024-12-06T06:20:00", "price": 650, "duration_minutes": 525 }, { "flight_number": "UA18", "airline": "United Airlines", "departure": "2024-12-05T17:50:00", "arrival": "2024-12-06T08:35:00", "price": 690, "duration_minutes": 525 } ], "total": 2 }

Question: Search for round-trip first-class tickets from SYD to DXB for one traveler, leaving January 20th and returning February 5th.
Call: { "func_call": "search_flights", "origin": "SYD", "destination": "DXB", "departure_date": "2025-01-20", "return_date": "2025-02-05", "passengers": 1, "cabin": "first" }
Response: { "flights": [ { "flight_number": "QF009", "airline": "Qantas", "departure": "2025-01-20T21:50:00", "arrival": "2025-01-21T05:35:00", "price": 9500, "duration_minutes": 825 }, { "flight_number": "EK414", "airline": "Emirates", "departure": "2025-01-20T23:15:00", "arrival": "2025-01-21T07:00:00", "price": 9800, "duration_minutes": 825 } ], "total": 2 }

Question: Get one-way business flights from FRA to ORD for five passengers on February 28th.
Call: { "func_call": "search_flights", "origin": "FRA", "destination": "ORD", "departure_date": "2025-02-28", "return_date": "", "passengers": 5, "cabin": "business" }
Response: { "flights": [ { "flight_number": "LH431", "airline": "Lufthansa", "departure": "2025-02-28T11:15:00", "arrival": "2025-02-28T14:40:00", "price": 3800, "duration_minutes": 565 }, { "flight_number": "UA903", "airline": "United Airlines", "departure": "2025-02-28T13:30:00", "arrival": "2025-02-28T16:55:00", "price": 3950, "duration_minutes": 565 } ], "total": 2 }

Question: Find round-trip economy flights from SIN to SFO for three travelers, departing March 15th and returning March 29th.
Call: { "func_call": "search_flights", "origin": "SIN", "destination": "SFO", "departure_date": "2025-03-15", "return_date": "2025-03-29", "passengers": 3, "cabin": "economy" }
Response: { "flights": [ { "flight_number": "SQ001", "airline": "Singapore Airlines", "departure": "2025-03-15T08:30:00", "arrival": "2025-03-15T06:15:00", "price": 1050, "duration_minutes": 885 }, { "flight_number": "UA002", "airline": "United Airlines", "departure": "2025-03-15T10:45:00", "arrival": "2025-03-15T08:30:00", "price": 1100, "duration_minutes": 885 } ], "total": 2 }
