Context: VertexCloud Corp agreed to purchase database hosting services from NexusData Hub for a total of 890000 USD. The contract stipulates a service duration of 36 months starting immediately upon signature. Both parties signed the agreement on 2024-04-12, and the current status is marked as active. The deal includes automatic renewal clauses if not terminated 90 days prior. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "VertexCloud Corp", "seller": "NexusData Hub"}, "terms": {"value": 890000, "currency": "USD", "duration_months": 36}, "signed_date": "2024-04-12", "status": "active"}

Context: BlueHorizon Farms is selling its heirloom tomato seeds to AgriGiant Holdings for 750000 EUR. This exclusive licensing deal spans 48 months and was executed on 2024-05-18. The document indicates the status is pending regulatory approval despite the signatures. Both entities have appointed legal representatives to oversee the transition. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "AgriGiant Holdings", "seller": "BlueHorizon Farms"}, "terms": {"value": 750000, "currency": "EUR", "duration_months": 48}, "signed_date": "2024-05-18", "status": "pending regulatory approval"}

Context: On 2024-02-22, Skyline Construct Ltd signed a cement supply contract with RockBase Minerals valued at 125000 GBP. The agreement covers a period of 18 months for the delivery of Portland cement. The current project status is listed as completed following the final delivery last week. Negotiations were held in Manchester before the final signing. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "Skyline Construct Ltd", "seller": "RockBase Minerals"}, "terms": {"value": 125000, "currency": "GBP", "duration_months": 18}, "signed_date": "2024-02-22", "status": "completed"}

Context: StarLink Navigations purchased mapping software licenses from GeoPath Systems for 3800000 JPY. The contract term is set for 42 months beginning on the signature date of 2024-01-05. Officials from both companies confirmed the status is active and operational. The agreement includes provisions for monthly technical support reviews. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "StarLink Navigations", "seller": "GeoPath Systems"}, "terms": {"value": 3800000, "currency": "JPY", "duration_months": 42}, "signed_date": "2024-01-05", "status": "active"}

Context: QuickEats Delivery entered into a vehicle lease agreement with FastFleet Logistics on 2024-03-30. The deal value is 540000 CAD covering a 24-month period for electric scooter rentals. The document notes the status as under review due to a minor clause dispute. Both parties aim to resolve the issue by the end of the month. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "QuickEats Delivery", "seller": "FastFleet Logistics"}, "terms": {"value": 540000, "currency": "CAD", "duration_months": 24}, "signed_date": "2024-03-30", "status": "under review"}

Context: WindTurbine Dynamics sold a rotor design patent to PowerGrid International for 6200000 CHF. The licensing agreement was signed on 2024-02-14 and extends for 84 months. The current status of the partnership is described as highly active with production underway. Legal teams finalized the paperwork in Geneva. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "PowerGrid International", "seller": "WindTurbine Dynamics"}, "terms": {"value": 6200000, "currency": "CHF", "duration_months": 84}, "signed_date": "2024-02-14", "status": "highly active"}

Context: On 2024-04-05, GameDev Studios acquired character models from Artistry3D for 110000 AUD. The contract specifies a duration of 9 months for exclusive usage rights. The status is currently flagged as expired since the term ended yesterday. Renewal discussions are scheduled for next Tuesday. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "GameDev Studios", "seller": "Artistry3D"}, "terms": {"value": 110000, "currency": "AUD", "duration_months": 9}, "signed_date": "2024-04-05", "status": "expired"}

Context: NanoChip Corp purchased semiconductor rights from SiliconFoundry Labs for 2900000 SEK. The agreement was formalized on 2024-01-18 with a term length of 54 months. Regulatory bodies have marked the status as approved for clinical trials. The deal facilitates immediate integration into existing product lines. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "NanoChip Corp", "seller": "SiliconFoundry Labs"}, "terms": {"value": 2900000, "currency": "SEK", "duration_months": 54}, "signed_date": "2024-01-18", "status": "approved"}

Context: GrandResort Chains signed a linen procurement contract with SoftWeave Textiles on 2024-02-20. The total value is 430000 NOK for a supply period of 20 months. The project status is reported as delayed due to shipping constraints. Both parties are working to mitigate the backlog. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "GrandResort Chains", "seller": "SoftWeave Textiles"}, "terms": {"value": 430000, "currency": "NOK", "duration_months": 20}, "signed_date": "2024-02-20", "status": "delayed"}

Context: AutoDrive Systems bought sensor calibration data from LidarMaps Sources for 1350000 KRW. The contract duration is 36 months commencing on 2024-03-15. The status is listed as active with full data access granted. This acquisition supports their new autonomous division launch. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "AutoDrive Systems", "seller": "LidarMaps Sources"}, "terms": {"value": 1350000, "currency": "KRW", "duration_months": 36}, "signed_date": "2024-03-15", "status": "active"}

Context: On 2024-01-25, DeepSea Fisheries Ltd acquired sonar equipment from MarineTech Gear for 560000 NZD. The service agreement lasts for 26 months and includes maintenance packages. The current status is terminated following a mutual agreement to exit early. Final payments were settled last Friday. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "DeepSea Fisheries Ltd", "seller": "MarineTech Gear"}, "terms": {"value": 560000, "currency": "NZD", "duration_months": 26}, "signed_date": "2024-01-25", "status": "terminated"}

Context: CryptoSecure Group purchased auditing software from ChainVerify Inc for 980000 SGD. The contract was signed on 2024-02-08 and covers a 30-month term. The implementation status is currently in progress with Phase 1 complete. Stakeholders are pleased with the initial rollout metrics. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "CryptoSecure Group", "seller": "ChainVerify Inc"}, "terms": {"value": 980000, "currency": "SGD", "duration_months": 30}, "signed_date": "2024-02-08", "status": "in progress"}

Context: SteelFrame Builders agreed to buy copper wiring from CopperCore Supplies for 4100000 BRL. The deal spans 60 months starting from the signature date of 2024-03-22. The contract status is active and fulfilling monthly quotas. Logistics are managed through a third-party distributor. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "SteelFrame Builders", "seller": "CopperCore Supplies"}, "terms": {"value": 4100000, "currency": "BRL", "duration_months": 60}, "signed_date": "2024-03-22", "status": "active"}

Context: StreamFlex Media licensed streaming rights from CineWave Productions for 1850000 MXN. The agreement was executed on 2024-04-01 for a duration of 48 months. The status is marked as pending signature by the final board member. Once signed, distribution will begin immediately across Latin America. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "StreamFlex Media", "seller": "CineWave Productions"}, "terms": {"value": 1850000, "currency": "MXN", "duration_months": 48}, "signed_date": "2024-04-01", "status": "pending signature"}

Context: BioWrap Solutions purchased compostable film formulas from EcoChem Labs for 720000 DKK. The contract term is 32 months beginning 2024-01-12. The partnership status is active with joint marketing efforts underway. This deal aligns with their sustainability goals for the next decade. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "BioWrap Solutions", "seller": "EcoChem Labs"}, "terms": {"value": 720000, "currency": "DKK", "duration_months": 32}, "signed_date": "2024-01-12", "status": "active"}

Context: On 2024-02-28, CyberShield Systems acquired firewall protocols from SafeVault Ltd for 1680000 PLN. The licensing period is set for 45 months. The current status is under audit to verify compliance with new data laws. All technical transfers have been paused until the audit concludes. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "CyberShield Systems", "seller": "SafeVault Ltd"}, "terms": {"value": 1680000, "currency": "PLN", "duration_months": 45}, "signed_date": "2024-02-28", "status": "under audit"}

Context: SunPeak Energy signed a wind turbine lease with BreezeTech Technologies for 1050000 CZK. The agreement date is 2024-03-18 and runs for 38 months. The operational status is fully active generating power for the local grid. Maintenance is handled exclusively by the seller. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "SunPeak Energy", "seller": "BreezeTech Technologies"}, "terms": {"value": 1050000, "currency": "CZK", "duration_months": 38}, "signed_date": "2024-03-18", "status": "fully active"}

Context: GeneTherapy Research purchased sequencing data rights from GenoStat Analytics for 2050000 HUF. The contract duration is 16 months starting 2024-01-20. The status is completed as the data delivery finished last month. Future collaborations are being discussed based on these results. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "GeneTherapy Research", "seller": "GenoStat Analytics"}, "terms": {"value": 2050000, "currency": "HUF", "duration_months": 16}, "signed_date": "2024-01-20", "status": "completed"}

Context: CityRail Authority bought scheduling software from TimeTable Systems for 2450000 THB. The deal was signed on 2024-04-22 and covers a 30-month implementation phase. The project status is in planning with kickoff meetings scheduled. Budget approval was confirmed prior to signing. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "CityRail Authority", "seller": "TimeTable Systems"}, "terms": {"value": 2450000, "currency": "THB", "duration_months": 30}, "signed_date": "2024-04-22", "status": "in planning"}

Context: PureFlow Filters acquired membrane technology from HydroClear Innovations for 830000 MYR. The agreement spans 28 months and was finalized on 2024-02-10. The status is active with installation teams deployed to three sites. This upgrade significantly increases production capacity. | Input: {"extract": "contract details"} | Output: {"parties": {"buyer": "PureFlow Filters", "seller": "HydroClear Innovations"}, "terms": {"value": 830000, "currency": "MYR", "duration_months": 28}, "signed_date": "2024-02-10", "status": "active"}
