Context: Order #ORD-8932 was placed by Sophia Turner for delivery to Seattle. The purchase includes three units of Bluetooth Speakers at $55.00 each and one Lightning Cable for $14.50. Shipping costs were calculated at $9.99, bringing the subtotal to $179.50. The final total charged to her credit card is $189.49. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-8932", "customer": "Sophia Turner", "items": [{"name": "Bluetooth Speakers", "qty": 3, "price": 55.0}, {"name": "Lightning Cable", "qty": 1, "price": 14.5}], "totals": {"subtotal": 179.5, "shipping": 9.99, "total": 189.49}}

Context: Liam Patel submitted order REF-1045 containing eight packs of Glossy Photo Paper priced at $12.40 per pack. He also ordered four Cyan Ink Cartridges at $32.50 each. The subtotal for these items is $229.20, with a flat shipping rate of $18.80 applied. His total payment amounts to $248.00. | Input: {"extract": "order details"} | Output: {"order_id": "REF-1045", "customer": "Liam Patel", "items": [{"name": "Glossy Photo Paper", "qty": 8, "price": 12.4}, {"name": "Cyan Ink Cartridges", "qty": 4, "price": 32.5}], "totals": {"subtotal": 229.2, "shipping": 18.8, "total": 248.0}}

Context: Olivia Bennett's recent transaction, invoice #INV-7723, lists one Mesh Back Chair costing $185.00. She added six Monitor Risers at $22.50 each to her cart. The calculated subtotal is $320.00, and express shipping fees are $28.00. The grand total deducted from her account is $348.00. | Input: {"extract": "order details"} | Output: {"order_id": "INV-7723", "customer": "Olivia Bennett", "items": [{"name": "Mesh Back Chair", "qty": 1, "price": 185.0}, {"name": "Monitor Risers", "qty": 6, "price": 22.5}], "totals": {"subtotal": 320.0, "shipping": 28.0, "total": 348.0}}

Context: Order number PKG-9912 belongs to Noah Garcia and contains fifteen boxes of Gel Pens at $3.20 per box. Additionally, he purchased three Hole Punches for $14.75 each. The item subtotal comes to $92.25, while standard shipping is $7.75. Noah paid a total of $100.00 for this shipment. | Input: {"extract": "order details"} | Output: {"order_id": "PKG-9912", "customer": "Noah Garcia", "items": [{"name": "Gel Pens", "qty": 15, "price": 3.2}, {"name": "Hole Punches", "qty": 3, "price": 14.75}], "totals": {"subtotal": 92.25, "shipping": 7.75, "total": 100.0}}

Context: Ava Thompson placed order #SHP-5541 for four Gaming Mice retailing at $65.00 each. She also bought one Large Mouse Mat for $25.00. The subtotal for these electronics is $285.00, with shipping fees set at $15.00. The total amount billed to her card is $300.00. | Input: {"extract": "order details"} | Output: {"order_id": "SHP-5541", "customer": "Ava Thompson", "items": [{"name": "Gaming Mice", "qty": 4, "price": 65.0}, {"name": "Large Mouse Mat", "qty": 1, "price": 25.0}], "totals": {"subtotal": 285.0, "shipping": 15.0, "total": 300.0}}

Context: Ethan Roberts's purchase, referenced as ORD-3367, includes nine Journals at $4.25 each and one Tablet Holder for $36.00. The sum of the items is $74.25 before taxes or fees. Shipping was charged at $10.75, resulting in a final total of $85.00. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-3367", "customer": "Ethan Roberts", "items": [{"name": "Journals", "qty": 9, "price": 4.25}, {"name": "Tablet Holder", "qty": 1, "price": 36.0}], "totals": {"subtotal": 74.25, "shipping": 10.75, "total": 85.0}}

Context: Mia Collins ordered item batch #BATCH-2219 containing three Portable SSDs at $85.00 apiece. She also included four DisplayPort Cables priced at $16.50 each. The subtotal for the hardware is $321.00, and priority shipping costs $24.00. Her total charge is $345.00. | Input: {"extract": "order details"} | Output: {"order_id": "BATCH-2219", "customer": "Mia Collins", "items": [{"name": "Portable SSDs", "qty": 3, "price": 85.0}, {"name": "DisplayPort Cables", "qty": 4, "price": 16.5}], "totals": {"subtotal": 321.0, "shipping": 24.0, "total": 345.0}}

Context: James Walker's receipt #REC-8890 shows a purchase of one Adjustable Desk for $290.00. He added eight Wire Clips at $6.50 each to the order. The items subtotal to $342.00, with a shipping fee of $28.00 applied. The total amount paid is $370.00. | Input: {"extract": "order details"} | Output: {"order_id": "REC-8890", "customer": "James Walker", "items": [{"name": "Adjustable Desk", "qty": 1, "price": 290.0}, {"name": "Wire Clips", "qty": 8, "price": 6.5}], "totals": {"subtotal": 342.0, "shipping": 28.0, "total": 370.0}}

Context: Order #LOG-1122 was processed for Charlotte Lewis, who bought ten Reams of Cardstock at $9.50 per ream. She also selected four Filing Folders for $7.25 each. The subtotal is $124.00, and ground shipping is $8.00. Charlotte's total payment is $132.00. | Input: {"extract": "order details"} | Output: {"order_id": "LOG-1122", "customer": "Charlotte Lewis", "items": [{"name": "Reams of Cardstock", "qty": 10, "price": 9.5}, {"name": "Filing Folders", "qty": 4, "price": 7.25}], "totals": {"subtotal": 124.0, "shipping": 8.0, "total": 132.0}}

Context: Benjamin Hill placed order #TECH-4458 for three Ultrawide Monitors costing $240.00 each. He also purchased one Docking Station for $85.00. The combined cost of the items is $805.00, with shipping fees of $25.00. The final total charged is $830.00. | Input: {"extract": "order details"} | Output: {"order_id": "TECH-4458", "customer": "Benjamin Hill", "items": [{"name": "Ultrawide Monitors", "qty": 3, "price": 240.0}, {"name": "Docking Station", "qty": 1, "price": 85.0}], "totals": {"subtotal": 805.0, "shipping": 25.0, "total": 830.0}}

Context: Amelia Green's order #OFF-9901 contains twenty Packs of Index Cards at $1.80 each. She also ordered eight Containers of Push Pins for $2.50 per container. The subtotal for these supplies is $56.00, and shipping is $6.00. The total amount due is $62.00. | Input: {"extract": "order details"} | Output: {"order_id": "OFF-9901", "customer": "Amelia Green", "items": [{"name": "Packs of Index Cards", "qty": 20, "price": 1.8}, {"name": "Containers of Push Pins", "qty": 8, "price": 2.5}], "totals": {"subtotal": 56.0, "shipping": 6.0, "total": 62.0}}

Context: Lucas Wright submitted purchase request #REQ-3321 for one Espresso Machine priced at $120.50. He added twelve Packs of Cleaning Tablets at $3.25 each. The item subtotal is $159.50, with a shipping charge of $10.50. The total transaction value is $170.00. | Input: {"extract": "order details"} | Output: {"order_id": "REQ-3321", "customer": "Lucas Wright", "items": [{"name": "Espresso Machine", "qty": 1, "price": 120.5}, {"name": "Packs of Cleaning Tablets", "qty": 12, "price": 3.25}], "totals": {"subtotal": 159.5, "shipping": 10.5, "total": 170.0}}

Context: Order #SUP-5678 belongs to Harper Nelson, who bought six LED Strip Lights at $28.00 each. She also purchased three Smart Plugs for $22.00 apiece. The subtotal is $234.00, and express delivery costs $26.00. Harper paid a total of $260.00. | Input: {"extract": "order details"} | Output: {"order_id": "SUP-5678", "customer": "Harper Nelson", "items": [{"name": "LED Strip Lights", "qty": 6, "price": 28.0}, {"name": "Smart Plugs", "qty": 3, "price": 22.0}], "totals": {"subtotal": 234.0, "shipping": 26.0, "total": 260.0}}

Context: Henry Carter's invoice #INV-7788 lists four Mechanical Pencils at $18.00 each and one Drafting Table for $150.00. The sum of the products is $222.00. Shipping fees are $18.00, making the total amount $240.00. | Input: {"extract": "order details"} | Output: {"order_id": "INV-7788", "customer": "Henry Carter", "items": [{"name": "Mechanical Pencils", "qty": 4, "price": 18.0}, {"name": "Drafting Table", "qty": 1, "price": 150.0}], "totals": {"subtotal": 222.0, "shipping": 18.0, "total": 240.0}}

Context: Evelyn Reed placed order #GAD-1199 for seven Power Banks costing $25.00 each. She also bought one Wireless Charger for $45.00. The subtotal for these gadgets is $220.00, with shipping set at $15.00. The total charge to her account is $235.00. | Input: {"extract": "order details"} | Output: {"order_id": "GAD-1199", "customer": "Evelyn Reed", "items": [{"name": "Power Banks", "qty": 7, "price": 25.0}, {"name": "Wireless Charger", "qty": 1, "price": 45.0}], "totals": {"subtotal": 220.0, "shipping": 15.0, "total": 235.0}}

Context: Order #PKG-8822 was processed for Alexander Cook, containing thirty Packs of Stickers at $0.40 each. He also ordered one Label Maker for $95.00. The items subtotal to $107.00, and standard shipping is $9.00. The final total is $116.00. | Input: {"extract": "order details"} | Output: {"order_id": "PKG-8822", "customer": "Alexander Cook", "items": [{"name": "Packs of Stickers", "qty": 30, "price": 0.4}, {"name": "Label Maker", "qty": 1, "price": 95.0}], "totals": {"subtotal": 107.0, "shipping": 9.0, "total": 116.0}}

Context: Abigail Morgan's purchase #ORD-5544 includes three Power Strips at $35.00 each and six VGA Cables for $9.00 each. The subtotal is $159.00, with a shipping fee of $11.00. Abigail paid a total of $170.00. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-5544", "customer": "Abigail Morgan", "items": [{"name": "Power Strips", "qty": 3, "price": 35.0}, {"name": "VGA Cables", "qty": 6, "price": 9.0}], "totals": {"subtotal": 159.0, "shipping": 11.0, "total": 170.0}}

Context: Sebastian Bell submitted order #TEC-9933 for one Whiteboard priced at $110.00. He added five Marker Sets at $14.00 each. The subtotal for the equipment is $180.00, and shipping costs $15.00. The total amount billed is $195.00. | Input: {"extract": "order details"} | Output: {"order_id": "TEC-9933", "customer": "Sebastian Bell", "items": [{"name": "Whiteboard", "qty": 1, "price": 110.0}, {"name": "Marker Sets", "qty": 5, "price": 14.0}], "totals": {"subtotal": 180.0, "shipping": 15.0, "total": 195.0}}

Context: Order #OFF-6611 belongs to Victoria Hayes, who bought twenty Tubes of Glue at $1.25 each. She also purchased fifteen Pairs of Scissors for $2.20 per pair. The subtotal is $58.00, and shipping is $7.00. The total payment is $65.00. | Input: {"extract": "order details"} | Output: {"order_id": "OFF-6611", "customer": "Victoria Hayes", "items": [{"name": "Tubes of Glue", "qty": 20, "price": 1.25}, {"name": "Pairs of Scissors", "qty": 15, "price": 2.2}], "totals": {"subtotal": 58.0, "shipping": 7.0, "total": 65.0}}

Context: Jack Foster placed order #SHP-2244 for two Laminators at $75.00 each. He also bought one Box of Laminating Sheets for $18.00. The subtotal is $168.00, with priority shipping fees of $22.00. The total charged to his card is $190.00. | Input: {"extract": "order details"} | Output: {"order_id": "SHP-2244", "customer": "Jack Foster", "items": [{"name": "Laminators", "qty": 2, "price": 75.0}, {"name": "Box of Laminating Sheets", "qty": 1, "price": 18.0}], "totals": {"subtotal": 168.0, "shipping": 22.0, "total": 190.0}}
