Context: Order #ORD-8832 was placed by Sofia Martinez for delivery to Denver. The purchase includes three units of Bluetooth Speakers at $55.00 each and one Lightning Cable for $14.50. Shipping costs were calculated at $9.99, bringing the subtotal to $179.50. The final total charged to her credit card is $189.49. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-8832", "customer": "Sofia Martinez", "items": [{"name": "Bluetooth Speakers", "qty": 3, "price": 55.0}, {"name": "Lightning Cable", "qty": 1, "price": 14.5}], "totals": {"subtotal": 179.5, "shipping": 9.99, "total": 189.49}}

Context: James Liu submitted order REF-7741 containing four packs of Cardstock Paper priced at $11.20 per pack. He also ordered two Cyan Ink Cartridges at $32.00 each. The subtotal for these items is $108.80, with a flat shipping rate of $12.00 applied. His total payment amounts to $120.80. | Input: {"extract": "order details"} | Output: {"order_id": "REF-7741", "customer": "James Liu", "items": [{"name": "Cardstock Paper", "qty": 4, "price": 11.2}, {"name": "Cyan Ink Cartridges", "qty": 2, "price": 32.0}], "totals": {"subtotal": 108.8, "shipping": 12.0, "total": 120.8}}

Context: Patricia Brown's recent transaction, invoice #INV-5512, lists one Gaming Chair costing $245.00. She added three Monitor Risers at $22.50 each to her cart. The calculated subtotal is $312.50, and express shipping fees are $28.00. The grand total deducted from her account is $340.50. | Input: {"extract": "order details"} | Output: {"order_id": "INV-5512", "customer": "Patricia Brown", "items": [{"name": "Gaming Chair", "qty": 1, "price": 245.0}, {"name": "Monitor Risers", "qty": 3, "price": 22.5}], "totals": {"subtotal": 312.5, "shipping": 28.0, "total": 340.5}}

Context: Order number PKG-6678 belongs to Michael Chang and contains eight boxes of Gel Pens at $5.50 per box. Additionally, he purchased three Hole Punches for $13.75 each. The item subtotal comes to $85.25, while standard shipping is $7.25. Michael paid a total of $92.50 for this shipment. | Input: {"extract": "order details"} | Output: {"order_id": "PKG-6678", "customer": "Michael Chang", "items": [{"name": "Gel Pens", "qty": 8, "price": 5.5}, {"name": "Hole Punches", "qty": 3, "price": 13.75}], "totals": {"subtotal": 85.25, "shipping": 7.25, "total": 92.5}}

Context: Linda Garcia placed order #SHP-4430 for four Mechanical Pencils retailing at $12.00 each. She also bought one Pencil Case for $25.00. The subtotal for these stationery items is $73.00, with shipping fees set at $8.00. The total amount billed to her card is $81.00. | Input: {"extract": "order details"} | Output: {"order_id": "SHP-4430", "customer": "Linda Garcia", "items": [{"name": "Mechanical Pencils", "qty": 4, "price": 12.0}, {"name": "Pencil Case", "qty": 1, "price": 25.0}], "totals": {"subtotal": 73.0, "shipping": 8.0, "total": 81.0}}

Context: William Taylor's purchase, referenced as ORD-2209, includes five Sketchbooks at $6.50 each and one Drawing Tablet for $85.00. The sum of the items is $117.50 before taxes or fees. Shipping was charged at $11.50, resulting in a final total of $129.00. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-2209", "customer": "William Taylor", "items": [{"name": "Sketchbooks", "qty": 5, "price": 6.5}, {"name": "Drawing Tablet", "qty": 1, "price": 85.0}], "totals": {"subtotal": 117.5, "shipping": 11.5, "total": 129.0}}

Context: Elizabeth Moore ordered item batch #BATCH-9955 containing two Graphics Cards at $320.00 apiece. She also included three DisplayPorts priced at $19.00 each. The subtotal for the hardware is $697.00, and priority shipping costs $25.00. Her total charge is $722.00. | Input: {"extract": "order details"} | Output: {"order_id": "BATCH-9955", "customer": "Elizabeth Moore", "items": [{"name": "Graphics Cards", "qty": 2, "price": 320.0}, {"name": "DisplayPorts", "qty": 3, "price": 19.0}], "totals": {"subtotal": 697.0, "shipping": 25.0, "total": 722.0}}

Context: Richard Davis's receipt #REC-3386 shows a purchase of one Adjustable Desk for $410.00. He added four Power Strips at $15.00 each to the order. The items subtotal to $470.00, with a shipping fee of $30.00 applied. The total amount paid is $500.00. | Input: {"extract": "order details"} | Output: {"order_id": "REC-3386", "customer": "Richard Davis", "items": [{"name": "Adjustable Desk", "qty": 1, "price": 410.0}, {"name": "Power Strips", "qty": 4, "price": 15.0}], "totals": {"subtotal": 470.0, "shipping": 30.0, "total": 500.0}}

Context: Order #LOG-7761 was processed for Barbara Wilson, who bought six Reams of Cardstock at $9.50 per ream. She also selected four File Folders for $4.25 each. The subtotal is $74.00, and ground shipping is $8.00. Barbara's total payment is $82.00. | Input: {"extract": "order details"} | Output: {"order_id": "LOG-7761", "customer": "Barbara Wilson", "items": [{"name": "Reams of Cardstock", "qty": 6, "price": 9.5}, {"name": "File Folders", "qty": 4, "price": 4.25}], "totals": {"subtotal": 74.0, "shipping": 8.0, "total": 82.0}}

Context: Joseph Miller placed order #TECH-0123 for three Ultra-wide Monitors costing $280.00 each. He also purchased one Docking Station for $95.00. The combined cost of the items is $935.00, with shipping fees of $22.00. The final total charged is $957.00. | Input: {"extract": "order details"} | Output: {"order_id": "TECH-0123", "customer": "Joseph Miller", "items": [{"name": "Ultra-wide Monitors", "qty": 3, "price": 280.0}, {"name": "Docking Station", "qty": 1, "price": 95.0}], "totals": {"subtotal": 935.0, "shipping": 22.0, "total": 957.0}}

Context: Susan Anderson's order #OFF-4492 contains ten Packs of Index Cards at $3.10 each. She also ordered five Boxes of Rubber Bands for $2.50 per box. The subtotal for these supplies is $43.50, and shipping is $6.50. The total amount due is $50.00. | Input: {"extract": "order details"} | Output: {"order_id": "OFF-4492", "customer": "Susan Anderson", "items": [{"name": "Packs of Index Cards", "qty": 10, "price": 3.1}, {"name": "Boxes of Rubber Bands", "qty": 5, "price": 2.5}], "totals": {"subtotal": 43.5, "shipping": 6.5, "total": 50.0}}

Context: Charles Thomas submitted purchase request #REQ-8854 for one Espresso Machine priced at $129.99. He added eight Packs of Espresso Cups at $6.00 each. The item subtotal is $177.99, with a shipping charge of $12.01. The total transaction value is $190.00. | Input: {"extract": "order details"} | Output: {"order_id": "REQ-8854", "customer": "Charles Thomas", "items": [{"name": "Espresso Machine", "qty": 1, "price": 129.99}, {"name": "Packs of Espresso Cups", "qty": 8, "price": 6.0}], "totals": {"subtotal": 177.99, "shipping": 12.01, "total": 190.0}}

Context: Order #SUP-5678 belongs to Margaret Jackson, who bought five Floor Lamps at $45.00 each. She also purchased three Smart Plugs for $22.00 apiece. The subtotal is $291.00, and express delivery costs $24.00. Margaret paid a total of $315.00. | Input: {"extract": "order details"} | Output: {"order_id": "SUP-5678", "customer": "Margaret Jackson", "items": [{"name": "Floor Lamps", "qty": 5, "price": 45.0}, {"name": "Smart Plugs", "qty": 3, "price": 22.0}], "totals": {"subtotal": 291.0, "shipping": 24.0, "total": 315.0}}

Context: Anthony White's invoice #INV-6600 lists four Ergonomic Mice at $35.00 each and one Wrist Rest for $25.00. The sum of the products is $165.00. Shipping fees are $15.00, making the total amount $180.00. | Input: {"extract": "order details"} | Output: {"order_id": "INV-6600", "customer": "Anthony White", "items": [{"name": "Ergonomic Mice", "qty": 4, "price": 35.0}, {"name": "Wrist Rest", "qty": 1, "price": 25.0}], "totals": {"subtotal": 165.0, "shipping": 15.0, "total": 180.0}}

Context: Dorothy Harris placed order #GAD-9932 for six USB-C Adapters costing $25.00 each. She also bought one Laptop Sleeve for $40.00. The subtotal for these gadgets is $190.00, with shipping set at $16.00. The total charge to her account is $206.00. | Input: {"extract": "order details"} | Output: {"order_id": "GAD-9932", "customer": "Dorothy Harris", "items": [{"name": "USB-C Adapters", "qty": 6, "price": 25.0}, {"name": "Laptop Sleeve", "qty": 1, "price": 40.0}], "totals": {"subtotal": 190.0, "shipping": 16.0, "total": 206.0}}

Context: Order #PKG-5566 was processed for Donald Martinez, containing twenty-five Packs of Mailing Labels at $0.80 each. He also ordered one Thermal Printer for $150.00. The items subtotal to $170.00, and standard shipping is $10.00. The final total is $180.00. | Input: {"extract": "order details"} | Output: {"order_id": "PKG-5566", "customer": "Donald Martinez", "items": [{"name": "Packs of Mailing Labels", "qty": 25, "price": 0.8}, {"name": "Thermal Printer", "qty": 1, "price": 150.0}], "totals": {"subtotal": 170.0, "shipping": 10.0, "total": 180.0}}

Context: Carol Robinson's purchase #ORD-0099 includes three Power Banks at $42.00 each and five Charging Cables for $9.00 each. The subtotal is $171.00, with a shipping fee of $12.00. Carol paid a total of $183.00. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-0099", "customer": "Carol Robinson", "items": [{"name": "Power Banks", "qty": 3, "price": 42.0}, {"name": "Charging Cables", "qty": 5, "price": 9.0}], "totals": {"subtotal": 171.0, "shipping": 12.0, "total": 183.0}}

Context: Mark Lewis submitted order #TEC-8823 for one Whiteboard priced at $180.00. He added four Marker Sets at $18.00 each. The subtotal for the equipment is $252.00, and shipping costs $18.00. The total amount billed is $270.00. | Input: {"extract": "order details"} | Output: {"order_id": "TEC-8823", "customer": "Mark Lewis", "items": [{"name": "Whiteboard", "qty": 1, "price": 180.0}, {"name": "Marker Sets", "qty": 4, "price": 18.0}], "totals": {"subtotal": 252.0, "shipping": 18.0, "total": 270.0}}

Context: Order #OFF-3300 belongs to Sandra Walker, who bought twelve Bottles of Disinfectant Spray at $4.50 each. She also purchased eight Packs of Cleaning Wipes for $3.25 per pack. The subtotal is $80.00, and shipping is $7.00. The total payment is $87.00. | Input: {"extract": "order details"} | Output: {"order_id": "OFF-3300", "customer": "Sandra Walker", "items": [{"name": "Bottles of Disinfectant Spray", "qty": 12, "price": 4.5}, {"name": "Packs of Cleaning Wipes", "qty": 8, "price": 3.25}], "totals": {"subtotal": 80.0, "shipping": 7.0, "total": 87.0}}

Context: Paul Hall placed order #SHP-7744 for two Paper Shredders at $110.00 each. He also bought one Pack of Shredder Oil for $15.00. The subtotal is $235.00, with priority shipping fees of $20.00. The total charged to his card is $255.00. | Input: {"extract": "order details"} | Output: {"order_id": "SHP-7744", "customer": "Paul Hall", "items": [{"name": "Paper Shredders", "qty": 2, "price": 110.0}, {"name": "Pack of Shredder Oil", "qty": 1, "price": 15.0}], "totals": {"subtotal": 235.0, "shipping": 20.0, "total": 255.0}}
