Context: Order #ORD-8832 was placed by Oliver Bennett for delivery to Seattle. The purchase includes three units of Bluetooth Speakers at $55.00 each and one Lightning Cable for $14.50. Shipping costs were calculated at $9.99, bringing the subtotal to $179.50. The final total charged to his credit card is $189.49. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-8832", "customer": "Oliver Bennett", "items": [{"name": "Bluetooth Speakers", "qty": 3, "price": 55.0}, {"name": "Lightning Cable", "qty": 1, "price": 14.5}], "totals": {"subtotal": 179.5, "shipping": 9.99, "total": 189.49}}

Context: Sophia Patel submitted order REF-7741 containing eight packs of Construction Paper priced at $4.50 per pack. She also ordered two Whiteboard Markers sets at $12.00 each. The subtotal for these items is $60.00, with a flat shipping rate of $7.00 applied. Her total payment amounts to $67.00. | Input: {"extract": "order details"} | Output: {"order_id": "REF-7741", "customer": "Sophia Patel", "items": [{"name": "Construction Paper", "qty": 8, "price": 4.5}, {"name": "Whiteboard Markers sets", "qty": 2, "price": 12.0}], "totals": {"subtotal": 60.0, "shipping": 7.0, "total": 67.0}}

Context: Liam O'Connor's recent transaction, invoice #INV-5512, lists one Gaming Console costing $450.00. He added two Controller Grips at $9.99 each to his cart. The calculated subtotal is $469.98, and express shipping fees are $25.02. The grand total deducted from his account is $495.00. | Input: {"extract": "order details"} | Output: {"order_id": "INV-5512", "customer": "Liam O'Connor", "items": [{"name": "Gaming Console", "qty": 1, "price": 450.0}, {"name": "Controller Grips", "qty": 2, "price": 9.99}], "totals": {"subtotal": 469.98, "shipping": 25.02, "total": 495.0}}

Context: Order number PKG-6678 belongs to Ava Thompson and contains fifteen boxes of Gel Pens at $2.80 per box. Additionally, she purchased three Highlighter Sets for $8.50 each. The item subtotal comes to $67.50, while standard shipping is $5.50. Ava paid a total of $73.00 for this shipment. | Input: {"extract": "order details"} | Output: {"order_id": "PKG-6678", "customer": "Ava Thompson", "items": [{"name": "Gel Pens", "qty": 15, "price": 2.8}, {"name": "Highlighter Sets", "qty": 3, "price": 8.5}], "totals": {"subtotal": 67.5, "shipping": 5.5, "total": 73.0}}

Context: Noah Garcia placed order #SHP-4430 for four Smart Watches retailing at $120.00 each. He also bought one Charging Dock for $25.00. The subtotal for these electronics is $505.00, with shipping fees set at $15.00. The total amount billed to his card is $520.00. | Input: {"extract": "order details"} | Output: {"order_id": "SHP-4430", "customer": "Noah Garcia", "items": [{"name": "Smart Watches", "qty": 4, "price": 120.0}, {"name": "Charging Dock", "qty": 1, "price": 25.0}], "totals": {"subtotal": 505.0, "shipping": 15.0, "total": 520.0}}

Context: Isabella Nguyen's purchase, referenced as ORD-2209, includes nine Sketchbooks at $6.75 each and one Easel for $55.00. The sum of the items is $115.75 before taxes or fees. Shipping was charged at $11.25, resulting in a final total of $127.00. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-2209", "customer": "Isabella Nguyen", "items": [{"name": "Sketchbooks", "qty": 9, "price": 6.75}, {"name": "Easel", "qty": 1, "price": 55.0}], "totals": {"subtotal": 115.75, "shipping": 11.25, "total": 127.0}}

Context: Ethan Brooks ordered item batch #BATCH-9955 containing three Tablet Cases at $35.00 apiece. He also included four Screen Protectors priced at $8.50 each. The subtotal for the hardware is $139.00, and priority shipping costs $16.00. His total charge is $155.00. | Input: {"extract": "order details"} | Output: {"order_id": "BATCH-9955", "customer": "Ethan Brooks", "items": [{"name": "Tablet Cases", "qty": 3, "price": 35.0}, {"name": "Screen Protectors", "qty": 4, "price": 8.5}], "totals": {"subtotal": 139.0, "shipping": 16.0, "total": 155.0}}

Context: Mia Robinson's receipt #REC-3386 shows a purchase of one Espresso Machine for $299.00. She added six Bags of Coffee Beans at $13.50 each to the order. The items subtotal to $380.00, with a shipping fee of $20.00 applied. The total amount paid is $400.00. | Input: {"extract": "order details"} | Output: {"order_id": "REC-3386", "customer": "Mia Robinson", "items": [{"name": "Espresso Machine", "qty": 1, "price": 299.0}, {"name": "Bags of Coffee Beans", "qty": 6, "price": 13.5}], "totals": {"subtotal": 380.0, "shipping": 20.0, "total": 400.0}}

Context: Order #LOG-7761 was processed for Lucas Evans, who bought five Reams of Cardstock at $9.50 per ream. He also selected four Folders for $3.25 each. The subtotal is $60.50, and ground shipping is $6.50. Lucas's total payment is $67.00. | Input: {"extract": "order details"} | Output: {"order_id": "LOG-7761", "customer": "Lucas Evans", "items": [{"name": "Reams of Cardstock", "qty": 5, "price": 9.5}, {"name": "Folders", "qty": 4, "price": 3.25}], "totals": {"subtotal": 60.5, "shipping": 6.5, "total": 67.0}}

Context: Charlotte Hill placed order #TECH-0123 for one Ultra-Wide Monitor costing $380.00. He also purchased two HDMI Adapters for $15.00 each. The combined cost of the items is $410.00, with shipping fees of $18.00. The final total charged is $428.00. | Input: {"extract": "order details"} | Output: {"order_id": "TECH-0123", "customer": "Charlotte Hill", "items": [{"name": "Ultra-Wide Monitor", "qty": 1, "price": 380.0}, {"name": "HDMI Adapters", "qty": 2, "price": 15.0}], "totals": {"subtotal": 410.0, "shipping": 18.0, "total": 428.0}}

Context: James Walker's order #OFF-4492 contains twenty Packs of Index Cards at $1.80 each. She also ordered eight Rolls of Tape for $2.50 per roll. The subtotal for these supplies is $56.00, and shipping is $6.00. The total amount due is $62.00. | Input: {"extract": "order details"} | Output: {"order_id": "OFF-4492", "customer": "James Walker", "items": [{"name": "Packs of Index Cards", "qty": 20, "price": 1.8}, {"name": "Rolls of Tape", "qty": 8, "price": 2.5}], "totals": {"subtotal": 56.0, "shipping": 6.0, "total": 62.0}}

Context: Amelia Carter submitted purchase request #REQ-8854 for one Blender priced at $75.50. He added twelve Replacement Blades at $3.25 each. The item subtotal is $114.50, with a shipping charge of $10.50. The total transaction value is $125.00. | Input: {"extract": "order details"} | Output: {"order_id": "REQ-8854", "customer": "Amelia Carter", "items": [{"name": "Blender", "qty": 1, "price": 75.5}, {"name": "Replacement Blades", "qty": 12, "price": 3.25}], "totals": {"subtotal": 114.5, "shipping": 10.5, "total": 125.0}}

Context: Order #SUP-5678 belongs to Benjamin Reed, who bought six Floor Lamps at $45.00 each. He also purchased three Power Strips for $22.00 apiece. The subtotal is $336.00, and express delivery costs $24.00. Benjamin paid a total of $360.00. | Input: {"extract": "order details"} | Output: {"order_id": "SUP-5678", "customer": "Benjamin Reed", "items": [{"name": "Floor Lamps", "qty": 6, "price": 45.0}, {"name": "Power Strips", "qty": 3, "price": 22.0}], "totals": {"subtotal": 336.0, "shipping": 24.0, "total": 360.0}}

Context: Harper Lewis's invoice #INV-6600 lists four Mechanical Pencils at $5.50 each and one Pencil Sharpener for $18.00. The sum of the products is $40.00. Shipping fees are $6.00, making the total amount $46.00. | Input: {"extract": "order details"} | Output: {"order_id": "INV-6600", "customer": "Harper Lewis", "items": [{"name": "Mechanical Pencils", "qty": 4, "price": 5.5}, {"name": "Pencil Sharpener", "qty": 1, "price": 18.0}], "totals": {"subtotal": 40.0, "shipping": 6.0, "total": 46.0}}

Context: Evelyn Clark placed order #GAD-9932 for seven Phone Stands costing $12.00 each. She also bought one Tablet Holder for $45.00. The subtotal for these gadgets is $129.00, with shipping set at $11.00. The total charge to her account is $140.00. | Input: {"extract": "order details"} | Output: {"order_id": "GAD-9932", "customer": "Evelyn Clark", "items": [{"name": "Phone Stands", "qty": 7, "price": 12.0}, {"name": "Tablet Holder", "qty": 1, "price": 45.0}], "totals": {"subtotal": 129.0, "shipping": 11.0, "total": 140.0}}

Context: Order #PKG-5566 was processed for Alexander Green, containing twenty-five Packs of Stickers at $0.80 each. He also ordered one Die Cutting Machine for $180.00. The items subtotal to $200.00, and standard shipping is $10.00. The final total is $210.00. | Input: {"extract": "order details"} | Output: {"order_id": "PKG-5566", "customer": "Alexander Green", "items": [{"name": "Packs of Stickers", "qty": 25, "price": 0.8}, {"name": "Die Cutting Machine", "qty": 1, "price": 180.0}], "totals": {"subtotal": 200.0, "shipping": 10.0, "total": 210.0}}

Context: Abigail Baker's purchase #ORD-1100 includes three Power Banks at $40.00 each and five Charging Cables for $9.00 each. The subtotal is $165.00, with a shipping fee of $12.00. Abigail paid a total of $177.00. | Input: {"extract": "order details"} | Output: {"order_id": "ORD-1100", "customer": "Abigail Baker", "items": [{"name": "Power Banks", "qty": 3, "price": 40.0}, {"name": "Charging Cables", "qty": 5, "price": 9.0}], "totals": {"subtotal": 165.0, "shipping": 12.0, "total": 177.0}}

Context: Henry Nelson submitted order #TEC-8823 for one Projector priced at $220.00. He added four Laser Pointers at $15.00 each. The subtotal for the equipment is $280.00, and shipping costs $20.00. The total amount billed is $300.00. | Input: {"extract": "order details"} | Output: {"order_id": "TEC-8823", "customer": "Henry Nelson", "items": [{"name": "Projector", "qty": 1, "price": 220.0}, {"name": "Laser Pointers", "qty": 4, "price": 15.0}], "totals": {"subtotal": 280.0, "shipping": 20.0, "total": 300.0}}

Context: Order #OFF-3310 belongs to Ella Mitchell, who bought eighteen Jars of Glue at $1.25 each. She also purchased twelve Packs of Craft Sticks for $0.75 per pack. The subtotal is $31.50, and shipping is $4.50. The total payment is $36.00. | Input: {"extract": "order details"} | Output: {"order_id": "OFF-3310", "customer": "Ella Mitchell", "items": [{"name": "Jars of Glue", "qty": 18, "price": 1.25}, {"name": "Packs of Craft Sticks", "qty": 12, "price": 0.75}], "totals": {"subtotal": 31.5, "shipping": 4.5, "total": 36.0}}

Context: Sebastian Perez placed order #SHP-7744 for two Air Purifiers at $110.00 each. He also bought one Pack of Filters for $25.00. The subtotal is $245.00, with priority shipping fees of $22.00. The total charged to his card is $267.00. | Input: {"extract": "order details"} | Output: {"order_id": "SHP-7744", "customer": "Sebastian Perez", "items": [{"name": "Air Purifiers", "qty": 2, "price": 110.0}, {"name": "Pack of Filters", "qty": 1, "price": 25.0}], "totals": {"subtotal": 245.0, "shipping": 22.0, "total": 267.0}}
