Context: Your FedEx order 9988776655443322 is currently In Transit. The package departed the Indianapolis hub last night and is en route to the Nashville facility. It is scheduled to arrive by noon tomorrow for final delivery. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "9988776655443322", "carrier": "FedEx", "status": "In Transit", "events": [{"date": "2023-10-24 21:15", "location": "Indianapolis, IN", "status": "Departed Hub"}, {"date": "2023-10-25 08:30", "location": "Nashville, TN", "status": "Arrived at Facility"}]}

Context: UPS notification for tracking 1Z888BB20234567890 confirms your package was Delivered. The driver left it at the side door in Portland at 3:45 PM. The journey started in Atlanta on Tuesday and reached the local station this morning. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "1Z888BB20234567890", "carrier": "UPS", "status": "Delivered", "events": [{"date": "2023-10-23 08:00", "location": "Atlanta, GA", "status": "Origin Scan"}, {"date": "2023-10-25 15:45", "location": "Portland, OR", "status": "Delivered to Side Door"}]}

Context: Your DHL Express reference 5566778899 shows status Customs Cleared. The shipment passed through the Leipzig hub yesterday and is now flying to Tokyo. Final delivery is expected within 48 hours of arrival. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "5566778899", "carrier": "DHL Express", "status": "Customs Cleared", "events": [{"date": "2023-10-23 14:20", "location": "Leipzig, DE", "status": "Processed at Hub"}, {"date": "2023-10-24 19:45", "location": "Frankfurt, DE", "status": "Customs Cleared"}]}

Context: USPS item 9500222900334455667788 is now Out for Delivery. The carrier picked it up from the Springfield sorting center at 7 AM. Expect the mail truck to reach your address in Boston before 5 PM today. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "9500222900334455667788", "carrier": "USPS", "status": "Out for Delivery", "events": [{"date": "2023-10-25 07:00", "location": "Springfield, MA", "status": "Departed Sorting Center"}, {"date": "2023-10-25 09:15", "location": "Boston, MA", "status": "Out for Delivery"}]}

Context: OnTrac update for shipment 20099887766554433 indicates status Picked Up. The driver collected the box from the warehouse in Sacramento at 10:30 AM. It will be scanned at the regional hub later this evening. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "20099887766554433", "carrier": "OnTrac", "status": "Picked Up", "events": [{"date": "2023-10-25 10:30", "location": "Sacramento, CA", "status": "Picked Up"}]}

Context: Your Canada Post item 3920887766554433 is status Item Delivered. The letter carrier placed it in your mailbox in Ottawa at 1:00 PM. It was processed through the Montreal plant two days ago. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "3920887766554433", "carrier": "Canada Post", "status": "Item Delivered", "events": [{"date": "2023-10-23 18:00", "location": "Montreal, QC", "status": "Item Processed"}, {"date": "2023-10-25 13:00", "location": "Ottawa, ON", "status": "Item Delivered"}]}

Context: LaserShip code 2LS88877766655544 shows the package is At Local Facility. The trailer arrived in Philadelphia at 4 AM. Sorting is currently underway, and loading onto delivery vans will begin shortly. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "2LS88877766655544", "carrier": "LaserShip", "status": "At Local Facility", "events": [{"date": "2023-10-25 04:00", "location": "Philadelphia, PA", "status": "Arrived at Facility"}, {"date": "2023-10-25 05:30", "location": "Philadelphia, PA", "status": "Sorting in Progress"}]}

Context: Amazon Logistics order TBA987654321000 is status Out for Delivery. The vehicle left the Dallas station at 6:30 AM. The driver is currently navigating the Fort Worth area and expects to complete the route by evening. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "TBA987654321000", "carrier": "Amazon Logistics", "status": "Out for Delivery", "events": [{"date": "2023-10-25 06:30", "location": "Dallas, TX", "status": "Left Delivery Station"}, {"date": "2023-10-25 08:45", "location": "Fort Worth, TX", "status": "Out for Delivery"}]}

Context: Your Royal Mail consignment LM987654321GB is status In Transit. It departed the London International Mail Centre yesterday and is on its way to the Edinburgh depot. Delivery is anticipated in two days. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "LM987654321GB", "carrier": "Royal Mail", "status": "In Transit", "events": [{"date": "2023-10-24 10:00", "location": "London, UK", "status": "Departed International Centre"}, {"date": "2023-10-25 06:00", "location": "Newcastle, UK", "status": "In Transit"}]}

Context: DPD UK parcel 2345678901234567 is status With Courier. The driver is approaching your location in Birmingham. The package was loaded onto the van at the Coventry hub at 7:15 AM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "2345678901234567", "carrier": "DPD UK", "status": "With Courier", "events": [{"date": "2023-10-25 07:15", "location": "Coventry, UK", "status": "Loaded onto Van"}, {"date": "2023-10-25 09:30", "location": "Birmingham, UK", "status": "With Courier"}]}

Context: Hermes Germany tracking 9988776655443322 indicates status On Board for Delivery. The van left the Munich depot at 8:00 AM. The recipient in Augsburg should expect the package before lunchtime. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "9988776655443322", "carrier": "Hermes Germany", "status": "On Board for Delivery", "events": [{"date": "2023-10-25 08:00", "location": "Munich, DE", "status": "Left Depot"}, {"date": "2023-10-25 09:45", "location": "Augsburg, DE", "status": "On Board for Delivery"}]}

Context: Your Aramex air waybill 987654321 is status Arrived at Destination. The cargo landed in Cairo this morning after departing the Amman hub last night. It is now being transferred to the ground fleet for distribution. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "987654321", "carrier": "Aramex", "status": "Arrived at Destination", "events": [{"date": "2023-10-24 22:00", "location": "Amman, JO", "status": "Departed Hub"}, {"date": "2023-10-25 06:30", "location": "Cairo, EG", "status": "Arrived at Destination"}]}

Context: Purolator shipment 23456789012 shows status Out for Delivery. The courier is in the Vancouver area. The item was sorted at the Burnaby facility early this morning and loaded onto the truck at 8:50 AM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "23456789012", "carrier": "Purolator", "status": "Out for Delivery", "events": [{"date": "2023-10-25 06:00", "location": "Burnaby, BC", "status": "Sorted"}, {"date": "2023-10-25 08:50", "location": "Vancouver, BC", "status": "Out for Delivery"}]}

Context: YRC Freight BOL 8877665544 is status In Transit. The tractor-trailer left the Cleveland terminal this afternoon heading toward Columbus. The load was secured and gated out at 2:15 PM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "8877665544", "carrier": "YRC Freight", "status": "In Transit", "events": [{"date": "2023-10-25 14:15", "location": "Cleveland, OH", "status": "Gated Out"}, {"date": "2023-10-25 16:00", "location": "Akron, OH", "status": "In Transit"}]}

Context: Your TNT Express consignment 765432109 is status Collected. The driver picked up the pallet from the warehouse in Lyon at 11:00 AM. It is en route to the Paris sorting hub for overnight processing. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "765432109", "carrier": "TNT Express", "status": "Collected", "events": [{"date": "2023-10-25 11:00", "location": "Lyon, FR", "status": "Collected"}]}

Context: Estafeta Mexico guide 321321321321 is status En Almacen. The package arrived at the Guadalajara terminal late last night. It is being staged for morning dispatch to the Tepic route. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "321321321321", "carrier": "Estafeta", "status": "En Almacen", "events": [{"date": "2023-10-24 23:15", "location": "Guadalajara, MX", "status": "Arrived at Terminal"}, {"date": "2023-10-25 06:00", "location": "Guadalajara, MX", "status": "Staged for Dispatch"}]}

Context: Your SF Express waybill SF987654321CN is status Out for Delivery. The courier picked up the parcel from the Guangzhou station at 8:30 AM. Delivery to the Shenzhen address is expected before 6 PM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "SF987654321CN", "carrier": "SF Express", "status": "Out for Delivery", "events": [{"date": "2023-10-25 08:30", "location": "Guangzhou, CN", "status": "Departed Station"}, {"date": "2023-10-25 10:15", "location": "Shenzhen, CN", "status": "Out for Delivery"}]}

Context: Australia Post article 5544332211009988 is status With Delivery Courier. The postie left the Brisbane depot at 7:45 AM. The item is scheduled for drop-off in the Gold Coast region today. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "5544332211009988", "carrier": "Australia Post", "status": "With Delivery Courier", "events": [{"date": "2023-10-25 07:45", "location": "Brisbane, AU", "status": "Left Depot"}, {"date": "2023-10-25 09:30", "location": "Gold Coast, AU", "status": "With Delivery Courier"}]}

Context: Your PostNL item 3S98765432109 is status Under Delivery. The driver is in the Utrecht district. The package was sorted at the Eindhoven hub yesterday evening. Successful delivery is expected this afternoon. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "3S98765432109", "carrier": "PostNL", "status": "Under Delivery", "events": [{"date": "2023-10-24 20:00", "location": "Eindhoven, NL", "status": "Sorted"}, {"date": "2023-10-25 10:45", "location": "Utrecht, NL", "status": "Under Delivery"}]}

Context: GLS Germany parcel 6677889900112233 is status Transit. The truck departed the Frankfurt hub at midnight and is currently driving to the Stuttgart distribution center. Arrival is projected for 9:00 AM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "6677889900112233", "carrier": "GLS Germany", "status": "Transit", "events": [{"date": "2023-10-25 00:00", "location": "Frankfurt, DE", "status": "Departed Hub"}, {"date": "2023-10-25 06:30", "location": "Heilbronn, DE", "status": "In Transit"}]}
