Context: Your FedEx Express shipment with reference 9876543210 is currently Held at Sort Facility. The package encountered a sorting error in Indianapolis and is being redirected to the correct chute. It arrived from the Atlanta hub at 3:00 AM. Delivery is expected to resume by tomorrow morning. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "9876543210", "carrier": "FedEx Express", "status": "Held at Sort Facility", "events": [{"date": "2023-10-24 02:15", "location": "Atlanta, GA", "status": "Departed Hub"}, {"date": "2023-10-25 03:00", "location": "Indianapolis, IN", "status": "Sorting Exception"}]}

Context: We are happy to report your UPS Ground package, ID 1Z888BB20987654321, has been Delivered to Neighbor. The final scan shows it was left with Mrs. Johnson at 432 Oak Lane. The truck departed the Columbus facility at 8:00 AM and completed the route in Cleveland by 1:45 PM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "1Z888BB20987654321", "carrier": "UPS Ground", "status": "Delivered to Neighbor", "events": [{"date": "2023-10-25 08:00", "location": "Columbus, OH", "status": "Departed Facility"}, {"date": "2023-10-25 13:45", "location": "Cleveland, OH", "status": "Delivered to Neighbor"}]}

Context: Your DHL eCommerce parcel under code 420099887766 is currently Pre-Shipment Info Sent. The merchant in Los Angeles has generated the label but the carrier has not yet taken possession of the item. The order was placed yesterday afternoon. Tracking will activate upon first scan. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "420099887766", "carrier": "DHL eCommerce", "status": "Pre-Shipment Info Sent", "events": [{"date": "2023-10-24 16:30", "location": "Los Angeles, CA", "status": "Label Created"}]}

Context: USPS Priority Mail number 9405511899334455668899 indicates Delivery Attempted. The carrier could not access the secure building lobby in Miami. A notice was left in the mailbox at 11:15 AM today. The item will be held for pickup or re-attempted tomorrow. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "9405511899334455668899", "carrier": "USPS", "status": "Delivery Attempted", "events": [{"date": "2023-10-25 09:00", "location": "Miami, FL", "status": "Out for Delivery"}, {"date": "2023-10-25 11:15", "location": "Miami, FL", "status": "Notice Left"}]}

Context: OnTrac has updated shipment 20099887766554433 to status Picked Up. The driver collected the package from the warehouse in Portland this morning at 10:00 AM. It is now en route to the local sorting center. First delivery attempt is scheduled for tomorrow. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "20099887766554433", "carrier": "OnTrac", "status": "Picked Up", "events": [{"date": "2023-10-25 10:00", "location": "Portland, OR", "status": "Picked Up"}]}

Context: Your Canada Post Express item with tracking 3920887766554433 is currently Out for Delivery. It cleared the Ottawa processing plant early this morning and is on the final vehicle. The courier expects to complete the drop-off in Gatineau before 4:00 PM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "3920887766554433", "carrier": "Canada Post", "status": "Out for Delivery", "events": [{"date": "2023-10-25 04:30", "location": "Ottawa, ON", "status": "Processed"}, {"date": "2023-10-25 08:45", "location": "Gatineau, QC", "status": "Out for Delivery"}]}

Context: LaserShip reference 2LS88877766655544 shows the status Exception: Address Corrected. The original label had an incorrect zip code for the Philadelphia destination. The system updated the address automatically at 7:00 AM. Delivery will proceed once the route is adjusted. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "2LS88877766655544", "carrier": "LaserShip", "status": "Exception: Address Corrected", "events": [{"date": "2023-10-25 07:00", "location": "Philadelphia, PA", "status": "Address Correction Applied"}]}

Context: Amazon Logistics states order TBA987654321000 is Out for Delivery. The van left the Bronx station at 6:30 AM and is currently navigating traffic in Manhattan. The estimated window for your apartment building is between 10:00 AM and 12:00 PM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "TBA987654321000", "carrier": "Amazon Logistics", "status": "Out for Delivery", "events": [{"date": "2023-10-25 06:30", "location": "Bronx, NY", "status": "Departed Station"}, {"date": "2023-10-25 09:15", "location": "Manhattan, NY", "status": "In Transit"}]}

Context: Your Royal Mail Special Delivery code LN987654321GB is Returned to Sender. The recipient has moved without leaving a forwarding address. The item was processed at the Bristol depot this morning and is heading back to the origin in Leeds. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "LN987654321GB", "carrier": "Royal Mail", "status": "Returned to Sender", "events": [{"date": "2023-10-24 15:00", "location": "Bristol, UK", "status": "Delivery Failed"}, {"date": "2023-10-25 08:20", "location": "Bristol, UK", "status": "Returning to Sender"}]}

Context: DPD France tracking 5678901234567890 indicates Colis Livré. The package was handed to the building concierge in Lyon at 11:00 AM today. It had arrived at the local agency from the Paris hub the previous evening. You may collect it from the front desk. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "5678901234567890", "carrier": "DPD France", "status": "Colis Livré", "events": [{"date": "2023-10-24 21:00", "location": "Paris, FR", "status": "Arrived at Agency"}, {"date": "2023-10-25 11:00", "location": "Lyon, FR", "status": "Delivered to Concierge"}]}

Context: Hermes UK has updated parcel 9988776655443322 to status At Local Depot. The item is currently at the Birmingham distribution center awaiting assignment to a courier. It arrived from the national sort hub late last night. Delivery is planned for within 48 hours. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "9988776655443322", "carrier": "Hermes UK", "status": "At Local Depot", "events": [{"date": "2023-10-24 22:30", "location": "Rugby, UK", "status": "Sorted"}, {"date": "2023-10-25 05:15", "location": "Birmingham, UK", "status": "Arrived at Depot"}]}

Context: Your Aramex Express shipment 987654321 is Out for Delivery. The courier left the Cairo branch at 9:00 AM and is currently in the Giza district. The package cleared customs two days ago. Please ensure someone is available to sign for the receipt. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "987654321", "carrier": "Aramex", "status": "Out for Delivery", "events": [{"date": "2023-10-25 09:00", "location": "Cairo, EG", "status": "Departed Branch"}, {"date": "2023-10-25 10:30", "location": "Giza, EG", "status": "With Courier"}]}

Context: Purolator Express tracking 98765432101 shows the item is In Transit. The package departed the Montreal hub this morning and is on a plane to Halifax. Weather conditions are clear. Expected arrival at the destination terminal is late tonight. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "98765432101", "carrier": "Purolator", "status": "In Transit", "events": [{"date": "2023-10-25 07:00", "location": "Montreal, QC", "status": "Departed Hub"}, {"date": "2023-10-25 12:00", "location": "In Flight", "status": "En Route to Halifax"}]}

Context: Old Dominion Freight Line bill 7766554433 is currently Docked. The trailer has arrived at the Nashville terminal and is being unloaded. The freight was picked up in Knoxville yesterday evening. It will be cross-docked for departure to Atlanta tonight. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "7766554433", "carrier": "Old Dominion", "status": "Docked", "events": [{"date": "2023-10-24 18:00", "location": "Knoxville, TN", "status": "Picked Up"}, {"date": "2023-10-25 06:00", "location": "Nashville, TN", "status": "Arrived at Dock"}]}

Context: Your TNT UK package 123098765 is Damaged in Transit. The box was crushed during handling at the Stansted airport facility. The contents are being inspected for safety. A claim process has been initiated automatically. We apologize for the issue. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "123098765", "carrier": "TNT UK", "status": "Damaged in Transit", "events": [{"date": "2023-10-24 13:00", "location": "London, UK", "status": "In Transit"}, {"date": "2023-10-25 09:45", "location": "Stansted, UK", "status": "Damage Reported"}]}

Context: Estafeta USA tracking 456456456456 shows the guide is Exception: Business Closed. The driver arrived at the office in Dallas at 2:00 PM but the reception was locked. A re-delivery will be attempted on the next business day. The package remains on the truck. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "456456456456", "carrier": "Estafeta", "status": "Exception: Business Closed", "events": [{"date": "2023-10-25 14:00", "location": "Dallas, TX", "status": "Delivery Attempt Failed"}]}

Context: Your SF International shipment SF987654321US is Held in Customs. The package arrived in Guangzhou from San Francisco and requires additional documentation for clearance. The importer has been notified via email. Release is pending verification of invoices. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "SF987654321US", "carrier": "SF Express", "status": "Held in Customs", "events": [{"date": "2023-10-24 10:00", "location": "San Francisco, US", "status": "Departed Origin"}, {"date": "2023-10-25 08:00", "location": "Guangzhou, CN", "status": "Customs Hold"}]}

Context: New Zealand Post tracking 3322110099887766 indicates the item is At Delivery Depot. It arrived at the Auckland South facility this morning after sorting. The local courier will load the van shortly. Delivery to the Manukau address is expected by 5:00 PM. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "3322110099887766", "carrier": "New Zealand Post", "status": "At Delivery Depot", "events": [{"date": "2023-10-25 04:00", "location": "Auckland, NZ", "status": "Sorted"}, {"date": "2023-10-25 07:30", "location": "Auckland, NZ", "status": "At Depot"}]}

Context: Your PostNord package 8R98765432109 is being forwarded. The recipient requested a change of address to a summer house in Gothenburg. The package was diverted from the Stockholm route this morning. New delivery date is estimated for Friday. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "8R98765432109", "carrier": "PostNord", "status": "Forwarded", "events": [{"date": "2023-10-24 16:00", "location": "Stockholm, SE", "status": "In Transit"}, {"date": "2023-10-25 08:00", "location": "Stockholm, SE", "status": "Address Change Requested"}]}

Context: GLS Italy tracking 1122334455667788 shows the parcel is Spedito. The driver has left the Rome distribution center and is heading towards the Lazio region. The package was sorted automatically at 5:30 AM. Real-time tracking is available on the map. | Input: {"extract": "shipment details"} | Output: {"tracking_number": "1122334455667788", "carrier": "GLS Italy", "status": "Spedito", "events": [{"date": "2023-10-25 05:30", "location": "Rome, IT", "status": "Sorted"}, {"date": "2023-10-25 09:00", "location": "Rome, IT", "status": "Departed Center"}]}
