| Verb: levar (to carry/take) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: levei | tu: levaste | ele/ela: levou | nós: levámos | vós: levastes | eles/elas: levaram |
| Verb: deixar (to leave/let) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: deixei | tu: deixaste | ele/ela: deixou | nós: deixámos | vós: deixastes | eles/elas: deixaram |
| Verb: seguir (to follow) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: segui | tu: seguiste | ele/ela: seguiu | nós: seguimos | vós: seguistes | eles/elas: seguiram |
| Verb: encontrar (to find) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: encontrei | tu: encontraste | ele/ela: encontrou | nós: encontrámos | vós: encontrastes | eles/elas: encontraram |
| Verb: chamar (to call) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: chamei | tu: chamaste | ele/ela: chamou | nós: chamámos | vós: chamastes | eles/elas: chamaram |
| Verb: vir (to come) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: vim | tu: vieste | ele/ela: veio | nós: viemos | vós: viestes | eles/elas: vieram |
| Verb: pensar (to think) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: pensei | tu: pensaste | ele/ela: pensou | nós: pensámos | vós: pensastes | eles/elas: pensaram |
| Verb: sair (to go out) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: saí | tu: saíste | ele/ela: saiu | nós: saímos | vós: saístes | eles/elas: saíram |
| Verb: voltar (to return) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: voltei | tu: voltaste | ele/ela: voltou | nós: voltámos | vós: voltastes | eles/elas: voltaram |
| Verb: tomar (to take) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: tomei | tu: tomaste | ele/ela: tomou | nós: tomámos | vós: tomastes | eles/elas: tomaram |
