| Verb: conhecer (to know (someone)) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: conheci | tu: conheceste | ele/ela: conheceu | nós: conhecemos | vós: conhecestes | eles/elas: conheceram |
| Verb: viver (to live) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: vivi | tu: viveste | ele/ela: viveu | nós: vivemos | vós: vivestes | eles/elas: viveram |
| Verb: sentir (to feel) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: senti | tu: sentiste | ele/ela: sentiu | nós: sentimos | vós: sentistes | eles/elas: sentiram |
| Verb: tratar (to treat/try) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: tratei | tu: trataste | ele/ela: tratou | nós: tratamos | vós: tratastes | eles/elas: trataram |
| Verb: olhar (to look at) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: olhei | tu: olhaste | ele/ela: olhou | nós: olhamos | vós: olhastes | eles/elas: olharam |
| Verb: contar (to count/tell) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: contei | tu: contaste | ele/ela: contou | nós: contamos | vós: contastes | eles/elas: contaram |
| Verb: começar (to begin) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: comecei | tu: começaste | ele/ela: começou | nós: começamos | vós: começastes | eles/elas: começaram |
| Verb: esperar (to wait/hope) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: esperei | tu: esperaste | ele/ela: esperou | nós: esperamos | vós: esperastes | eles/elas: esperaram |
| Verb: buscar (to look for) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: busquei | tu: buscaste | ele/ela: buscou | nós: buscamos | vós: buscastes | eles/elas: buscaram |
| Verb: existir (to exist) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: existi | tu: exististe | ele/ela: existiu | nós: existimos | vós: exististes | eles/elas: existiram |
