| Verb: cair (to fall) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: caí | tu: caíste | ele/ela: caiu | nós: caímos | vós: caístes | eles/elas: caíram |
| Verb: mudar (to change) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: mudei | tu: mudaste | ele/ela: mudou | nós: mudámos | vós: mudastes | eles/elas: mudaram |
| Verb: apresentar (to present) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: apresentei | tu: apresentaste | ele/ela: apresentou | nós: apresentámos | vós: apresentastes | eles/elas: apresentaram |
| Verb: criar (to create) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: criei | tu: criaste | ele/ela: criou | nós: criámos | vós: criastes | eles/elas: criaram |
| Verb: abrir (to open) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: abri | tu: abriste | ele/ela: abriu | nós: abrimos | vós: abristes | eles/elas: abriram |
| Verb: considerar (to consider) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: considerei | tu: consideraste | ele/ela: considerou | nós: considerámos | vós: considerastes | eles/elas: consideraram |
| Verb: ouvir (to hear) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: ouvi | tu: ouviste | ele/ela: ouviu | nós: ouvimos | vós: ouvistes | eles/elas: ouviram |
| Verb: andar (to walk) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: andei | tu: andaste | ele/ela: andou | nós: andámos | vós: andastes | eles/elas: andaram |
| Verb: jogar (to play) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: joguei | tu: jogaste | ele/ela: jogou | nós: jogámos | vós: jogastes | eles/elas: jogaram |
| Verb: dormir (to sleep) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: dormi | tu: dormiste | ele/ela: dormiu | nós: dormimos | vós: dormistes | eles/elas: dormiram |
