| Verb: entrar (to enter) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: entrei | tu: entraste | ele/ela: entrou | nós: entrámos | vós: entrastes | eles/elas: entraram |
| Verb: trabalhar (to work) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: trabalhei | tu: trabalhaste | ele/ela: trabalhou | nós: trabalhámos | vós: trabalhastes | eles/elas: trabalharam |
| Verb: escrever (to write) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: escrevi | tu: escreveste | ele/ela: escreveu | nós: escrevemos | vós: escrevestes | eles/elas: escreveram |
| Verb: perder (to lose) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: perdi | tu: perdeste | ele/ela: perdeu | nós: perdemos | vós: perdestes | eles/elas: perderam |
| Verb: produzir (to produce) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: produzi | tu: produziste | ele/ela: produziu | nós: produzimos | vós: produzistes | eles/elas: produziram |
| Verb: ocorrer (to occur) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: ocorri | tu: ocorreste | ele/ela: ocorreu | nós: ocorremos | vós: ocorrestes | eles/elas: ocorreram |
| Verb: entender (to understand) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: entendi | tu: entendeste | ele/ela: entendeu | nós: entendemos | vós: entendestes | eles/elas: entenderam |
| Verb: pedir (to ask for) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: pedi | tu: pediste | ele/ela: pediu | nós: pedimos | vós: pedistes | eles/elas: pediram |
| Verb: receber (to receive) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: recebi | tu: recebeste | ele/ela: recebeu | nós: recebemos | vós: recebestes | eles/elas: receberam |
| Verb: lembrar (to remember) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: lembrei | tu: lembraste | ele/ela: lembrou | nós: lembrámos | vós: lembrastes | eles/elas: lembraram |
