| Verb: comer (to eat) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: comi | tu: comeste | ele/ela: comeu | nós: comemos | vós: comestes | eles/elas: comeram |
| Verb: trazer (to bring) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: trouxe | tu: trouxeste | ele/ela: trouxe | nós: trouxemos | vós: trouxestes | eles/elas: trouxeram |
| Verb: estudar (to study) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: estudei | tu: estudaste | ele/ela: estudou | nós: estudamos | vós: estudastes | eles/elas: estudaram |
| Verb: aprender (to learn) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: aprendi | tu: aprendeste | ele/ela: aprendeu | nós: aprendemos | vós: aprendestes | eles/elas: aprenderam |
| Verb: construir (to build) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: construí | tu: construíste | ele/ela: construiu | nós: construímos | vós: construístes | eles/elas: construíram |
| Verb: nascer (to be born) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: nasci | tu: nasceste | ele/ela: nasceu | nós: nascemos | vós: nascestes | eles/elas: nasceram |
| Verb: mover (to move) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: movi | tu: moveste | ele/ela: moveu | nós: movemos | vós: movestes | eles/elas: moveram |
| Verb: escolher (to choose) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: escolhi | tu: escolheste | ele/ela: escolheu | nós: escolhemos | vós: escolhestes | eles/elas: escolheram |
| Verb: crescer (to grow) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: cresci | tu: cresceste | ele/ela: cresceu | nós: crescemos | vós: crestes | eles/elas: cresceram |
| Verb: subir (to go up) | Language: Portuguese | Tense: pretérito perfeito do indicativo | eu: subi | tu: subiste | ele/ela: subiu | nós: subimos | vós: subistes | eles/elas: subiram |
