Available Tools: request_leave | get_leave_balance | approve_leave | reject_leave | get_leave_history
Call Schema: { "func_call": "string", "employee_id": "string", "leave_type": "vacation|sick|personal|parental", "from_date": "string", "to_date": "string" }
Response Schema: { "request_id": "string", "status": "pending|approved|rejected", "days_requested": number, "balance_remaining": number }
---
Question: What is the current parental leave balance for Michael Ross?
Call: { "func_call": "get_leave_balance", "employee_id": "EMP-2341", "leave_type": "parental", "from_date": "", "to_date": "" }
Response: { "request_id": "BAL-5512", "status": "approved", "days_requested": 0, "balance_remaining": 45.0 }
---
Question: I need to log a sick day for Angela Moore on September 3rd.
Call: { "func_call": "request_leave", "employee_id": "EMP-3452", "leave_type": "sick", "from_date": "2024-09-03", "to_date": "2024-09-03" }
Response: { "request_id": "REQ-7723", "status": "pending", "days_requested": 1, "balance_remaining": 5.5 }
---
Question: Can you tell me how many vacation days Christopher Young has remaining?
Call: { "func_call": "get_leave_balance", "employee_id": "EMP-4563", "leave_type": "vacation", "from_date": "", "to_date": "" }
Response: { "request_id": "BAL-8834", "status": "approved", "days_requested": 0, "balance_remaining": 18.0 }
---
Question: Please submit a parental leave request for Jennifer King from October 1st to December 31st.
Call: { "func_call": "request_leave", "employee_id": "EMP-5674", "leave_type": "parental", "from_date": "2024-10-01", "to_date": "2024-12-31" }
Response: { "request_id": "REQ-9945", "status": "pending", "days_requested": 92, "balance_remaining": 100.0 }
---
Question: Check the personal day availability for Brian Scott.
Call: { "func_call": "get_leave_balance", "employee_id": "EMP-6785", "leave_type": "personal", "from_date": "", "to_date": "" }
Response: { "request_id": "BAL-1056", "status": "approved", "days_requested": 0, "balance_remaining": 2.5 }
---
Question: Request vacation time for Michelle Green from November 15th through November 22nd.
Call: { "func_call": "request_leave", "employee_id": "EMP-7896", "leave_type": "vacation", "from_date": "2024-11-15", "to_date": "2024-11-22" }
Response: { "request_id": "REQ-2167", "status": "pending", "days_requested": 8, "balance_remaining": 12.0 }
---
Question: How many sick days does Steven Adams have left in his balance?
Call: { "func_call": "get_leave_balance", "employee_id": "EMP-8907", "leave_type": "sick", "from_date": "", "to_date": "" }
Response: { "request_id": "BAL-3278", "status": "approved", "days_requested": 0, "balance_remaining": 10.0 }
---
Question: Log a personal leave request for Laura Baker on December 10th.
Call: { "func_call": "request_leave", "employee_id": "EMP-9018", "leave_type": "personal", "from_date": "2024-12-10", "to_date": "2024-12-10" }
Response: { "request_id": "REQ-4389", "status": "pending", "days_requested": 1, "balance_remaining": 3.5 }
---
Question: What is the remaining parental leave for George Hall?
Call: { "func_call": "get_leave_balance", "employee_id": "EMP-1129", "leave_type": "parental", "from_date": "", "to_date": "" }
Response: { "request_id": "BAL-5490", "status": "approved", "days_requested": 0, "balance_remaining": 30.0 }
---
Question: Submit a sick leave request for Nancy Allen from January 5th to January 7th, 2025.
Call: { "func_call": "request_leave", "employee_id": "EMP-2230", "leave_type": "sick", "from_date": "2025-01-05", "to_date": "2025-01-07" }
Response: { "request_id": "REQ-6501", "status": "pending", "days_requested": 3, "balance_remaining": 6.0 }
---
Question: Check the vacation balance for Paul Wright.
Call: { "func_call": "get_leave_balance", "employee_id": "EMP-3341", "leave_type": "vacation", "from_date": "", "to_date": "" }
Response: { "request_id": "BAL-7612", "status": "approved", "days_requested": 0, "balance_remaining": 25.5 }
---
Question: Please request a personal day for Sandra Lopez on February 14th, 2025.
Call: { "func_call": "request_leave", "employee_id": "EMP-4452", "leave_type": "personal", "from_date": "2025-02-14", "to_date": "2025-02-14" }
Response: { "request_id": "REQ-8723", "status": "pending", "days_requested": 1, "balance_remaining": 4.0 }
