Oración: María lo compró ayer.
María : nombre propio, femenino singular, sujeto del verbo «compró»
lo : pronombre clítico, masculino singular, complemento de objeto directo del verbo «compró»
compró : verbo «comprar», 3ª persona del singular, pretérito perfecto simple, voz activa
ayer : adverbio de tiempo, invariable

Oración: Te vi en el parque.
Te : pronombre clítico, 2ª persona del singular, complemento de objeto directo del verbo «vi»
vi : verbo «ver», 1ª persona del singular, pretérito perfecto simple, voz activa
en : preposición, invariable
el : determinante definido, masculino singular
parque : nombre común, masculino singular, complemento circunstancial de lugar

Oración: Les dimos las llaves a los vecinos.
Les : pronombre clítico, 3ª persona del plural, complemento de objeto indirecto del verbo «dimos»
dimos : verbo «dar», 1ª persona del plural, pretérito perfecto simple, voz activa
las : determinante definido, femenino plural
llaves : nombre común, femenino plural, complemento de objeto directo del verbo «dimos»
a : preposición, invariable
los : determinante definido, masculino plural
vecinos : nombre común, masculino plural, complemento de objeto indirecto (duplicado)

Oración: Ella me llamó por la noche.
Ella : pronombre personal, 3ª persona del singular, femenino, sujeto del verbo «llamó»
me : pronombre clítico, 1ª persona del singular, complemento de objeto directo del verbo «llamó»
llamó : verbo «llamar», 3ª persona del singular, pretérito perfecto simple, voz activa
por : preposición, invariable
la : determinante definido, femenino singular
noche : nombre común, femenino singular, complemento circunstancial de tiempo

Oración: Nosotros los esperamos en la estación.
Nosotros : pronombre personal, 1ª persona del plural, masculino, sujeto del verbo «esperamos»
los : pronombre clítico, masculino plural, complemento de objeto directo del verbo «esperamos»
esperamos : verbo «esperar», 1ª persona del plural, presente de indicativo, voz activa
en : preposición, invariable
la : determinante definido, femenino singular
estación : nombre común, femenino singular, complemento circunstancial de lugar

Oración: ¿Le escribiste la carta a tu madre?
Le : pronombre clítico, 3ª persona del singular, complemento de objeto indirecto del verbo «escribiste»
escribiste : verbo «escribir», 2ª persona del singular, pretérito perfecto simple, voz activa
la : determinante definido, femenino singular
carta : nombre común, femenino singular, complemento de objeto directo del verbo «escribiste»
a : preposición, invariable
tu : determinante posesivo, 2ª persona del singular
madre : nombre común, femenino singular, complemento de objeto indirecto (duplicado)

Oración: Las invité a la fiesta a ellas.
Las : pronombre clítico, femenino plural, complemento de objeto directo del verbo «invité»
invité : verbo «invitar», 1ª persona del singular, pretérito perfecto simple, voz activa
a : preposición, invariable
la : determinante definido, femenino singular
fiesta : nombre común, femenino singular, complemento circunstancial de lugar
a : preposición, invariable
ellas : pronombre personal, 3ª persona del plural, femenino, complemento de objeto directo (duplicado)

Oración: Te nos presentaste muy tarde.
Te : pronombre clítico, 2ª persona del singular, complemento de objeto indirecto del verbo «presentaste»
nos : pronombre clítico, 1ª persona del plural, complemento de objeto indirecto del verbo «presentaste»
presentaste : verbo «presentar», 2ª persona del singular, pretérito perfecto simple, voz activa
muy : adverbio de cantidad, invariable
tarde : adverbio de tiempo, invariable

Oración: El jefe le dio un ascenso a Juan.
El : determinante definido, masculino singular
jefe : nombre común, masculino singular, sujeto del verbo «dio»
le : pronombre clítico, 3ª persona del singular, complemento de objeto indirecto del verbo «dio»
dio : verbo «dar», 3ª persona del singular, pretérito perfecto simple, voz activa
un : determinante indefinido, masculino singular
ascenso : nombre común, masculino singular, complemento de objeto directo del verbo «dio»
a : preposición, invariable
Juan : nombre propio, masculino singular, complemento de objeto indirecto (duplicado)

Oración: Se lo dije claramente.
Se : pronombre clítico, 3ª persona (sustituye a "le"), complemento de objeto indirecto del verbo «dije»
lo : pronombre clítico, masculino singular, complemento de objeto directo del verbo «dije»
dije : verbo «decir», 1ª persona del singular, pretérito perfecto simple, voz activa
claramente : adverbio de modo, invariable

Oración: Nos trajeron los regalos a nosotros.
Nos : pronombre clítico, 1ª persona del plural, complemento de objeto indirecto del verbo «trajeron»
trajeron : verbo «traer», 3ª persona del plural, pretérito perfecto simple, voz activa
los : determinante definido, masculino plural
regalos : nombre común, masculino plural, complemento de objeto directo del verbo «trajeron»
a : preposición, invariable
nosotros : pronombre personal, 1ª persona del plural, masculino, complemento de objeto indirecto (duplicado)

Oración: La doctora te examinó con cuidado.
La : determinante definido, femenino singular
doctora : nombre común, femenino singular, sujeto del verbo «examinó»
te : pronombre clítico, 2ª persona del singular, complemento de objeto directo del verbo «examinó»
examinó : verbo «examinar», 3ª persona del singular, pretérito perfecto simple, voz activa
con : preposición, invariable
cuidado : nombre común, masculino singular, complemento circunstancial de modo

Oración: Les enviamos un correo a los clientes.
Les : pronombre clítico, 3ª persona del plural, complemento de objeto indirecto del verbo «enviamos»
enviamos : verbo «enviar», 1ª persona del plural, presente de indicativo, voz activa
un : determinante indefinido, masculino singular
correo : nombre común, masculino singular, complemento de objeto directo del verbo «enviamos»
a : preposición, invariable
los : determinante definido, masculino plural
clientes : nombre común, masculino plural, complemento de objeto indirecto (duplicado)

Oración: Yo los conozco desde la infancia.
Yo : pronombre personal, 1ª persona del singular, masculino/femenino, sujeto del verbo «conozco»
los : pronombre clítico, masculino plural, complemento de objeto directo del verbo «conozco»
conozco : verbo «conocer», 1ª persona del singular, presente de indicativo, voz activa
desde : preposición, invariable
la : determinante definido, femenino singular
infancia : nombre común, femenino singular, complemento circunstancial de tiempo

Oración: Mi hermana me prestó su coche.
Mi : determinante posesivo, 1ª persona del singular
hermana : nombre común, femenino singular, sujeto del verbo «prestó»
me : pronombre clítico, 1ª persona del singular, complemento de objeto indirecto del verbo «prestó»
prestó : verbo «prestar», 3ª persona del singular, pretérito perfecto simple, voz activa
su : determinante posesivo, 3ª persona del singular
coche : nombre común, masculino singular, complemento de objeto directo del verbo «prestó»
