Phrase : Je lis le livre.
je : pronom personnel, 1re personne du singulier, sujet du verbe «lis»
lis : verbe «lire», 1re personne du singulier, présent de l'indicatif, voix active
le : déterminant défini, masculin singulier
livre : nom commun, masculin singulier, complément d'objet direct du verbe «lis»

Phrase : Elle cherche un emploi.
elle : pronom personnel, 3e personne du singulier, féminin, sujet du verbe «cherche»
cherche : verbe «chercher», 3e personne du singulier, présent de l'indicatif, voix active
un : déterminant indéfini, masculin singulier
emploi : nom commun, masculin singulier, complément d'objet direct du verbe «cherche»

Phrase : Nous buvons de l'eau.
nous : pronom personnel, 1re personne du pluriel, sujet du verbe «buvons»
buvons : verbe «boire», 1re personne du pluriel, présent de l'indicatif, voix active
de : déterminant partitif, élision devant voyelle
l' : article défini élidé (partie du déterminant partitif)
eau : nom commun, féminin singulier, complément d'objet direct du verbe «buvons»

Phrase : Il regarde cette voiture.
il : pronom personnel, 3e personne du singulier, masculin, sujet du verbe «regarde»
regarde : verbe «regarder», 3e personne du singulier, présent de l'indicatif, voix active
cette : déterminant démonstratif, féminin singulier
voiture : nom commun, féminin singulier, complément d'objet direct du verbe «regarde»

Phrase : Tu as perdu ton téléphone.
tu : pronom personnel, 2e personne du singulier, sujet du verbe «as perdu»
as : auxiliaire «avoir», 2e personne du singulier, présent de l'indicatif
perdu : participe passé du verbe «perdre», accordé avec l'auxiliaire
ton : déterminant possessif, masculin singulier, 2e personne du singulier
téléphone : nom commun, masculin singulier, complément d'objet direct du verbe «as perdu»

Phrase : Elles achètent les billets.
elles : pronom personnel, 3e personne du pluriel, féminin, sujet du verbe «achètent»
achètent : verbe «acheter», 3e personne du pluriel, présent de l'indicatif, voix active
les : déterminant défini, pluriel
billets : nom commun, masculin pluriel, complément d'objet direct du verbe «achètent»

Phrase : Je veux des pommes.
je : pronom personnel, 1re personne du singulier, sujet du verbe «veux»
veux : verbe «vouloir», 1re personne du singulier, présent de l'indicatif, voix active
des : déterminant indéfini, pluriel (contraction de de + les)
pommes : nom commun, féminin pluriel, complément d'objet direct du verbe «veux»

Phrase : Il mange du pain.
il : pronom personnel, 3e personne du singulier, masculin, sujet du verbe «mange»
mange : verbe «manger», 3e personne du singulier, présent de l'indicatif, voix active
du : déterminant partitif, masculin singulier (contraction de de + le)
pain : nom commun, masculin singulier, complément d'objet direct du verbe «mange»

Phrase : Vous connaissez ces gens.
vous : pronom personnel, 2e personne du pluriel, sujet du verbe «connaissez»
connaissez : verbe «connaître», 2e personne du pluriel, présent de l'indicatif, voix active
ces : déterminant démonstratif, pluriel
gens : nom commun, masculin pluriel, complément d'objet direct du verbe «connaissez»

Phrase : Elle adore sa maison.
elle : pronom personnel, 3e personne du singulier, féminin, sujet du verbe «adore»
adore : verbe «adorer», 3e personne du singulier, présent de l'indicatif, voix active
sa : déterminant possessif, féminin singulier, 3e personne du singulier
maison : nom commun, féminin singulier, complément d'objet direct du verbe «adore»

Phrase : Nous attendons un taxi.
nous : pronom personnel, 1re personne du pluriel, sujet du verbe «attendons»
attendons : verbe «attendre», 1re personne du pluriel, présent de l'indicatif, voix active
un : déterminant indéfini, masculin singulier
taxi : nom commun, masculin singulier, complément d'objet direct du verbe «attendons»

Phrase : Ils prennent la route.
ils : pronom personnel, 3e personne du pluriel, masculin, sujet du verbe «prennent»
prennent : verbe «prendre», 3e personne du pluriel, présent de l'indicatif, voix active
la : déterminant défini, féminin singulier
route : nom commun, féminin singulier, complément d'objet direct du verbe «prennent»

Phrase : Je bois du café.
je : pronom personnel, 1re personne du singulier, sujet du verbe «bois»
bois : verbe «boire», 1re personne du singulier, présent de l'indicatif, voix active
du : déterminant partitif, masculin singulier
café : nom commun, masculin singulier, complément d'objet direct du verbe «bois»

Phrase : Tu vois cet arbre ?
tu : pronom personnel, 2e personne du singulier, sujet du verbe «vois»
vois : verbe «voir», 2e personne du singulier, présent de l'indicatif, voix active
cet : déterminant démonstratif, masculin singulier (devant voyelle)
arbre : nom commun, masculin singulier, complément d'objet direct du verbe «vois»

Phrase : Elle finit son travail.
elle : pronom personnel, 3e personne du singulier, féminin, sujet du verbe «finit»
finit : verbe «finir», 3e personne du singulier, présent de l'indicatif, voix active
son : déterminant possessif, masculin singulier, 3e personne du singulier
travail : nom commun, masculin singulier, complément d'objet direct du verbe «finit»
