Phrase : Marie lit un livre.
marie : nom propre, féminin singulier, sujet du verbe «lit»
lit : verbe «lire», 3e personne du singulier, présent de l'indicatif, voix active
un : déterminant indéfini, masculin singulier
livre : nom commun, masculin singulier, complément d'objet direct du verbe «lit»

Phrase : Nous aimons cette chanson.
nous : pronom personnel, 1re personne du pluriel, sujet du verbe «aimons»
aimons : verbe «aimer», 1re personne du pluriel, présent de l'indicatif, voix active
cette : déterminant démonstratif, féminin singulier
chanson : nom commun, féminin singulier, complément d'objet direct du verbe «aimons»

Phrase : Pierre mange une pomme.
pierre : nom propre, masculin singulier, sujet du verbe «mange»
mange : verbe «manger», 3e personne du singulier, présent de l'indicatif, voix active
une : déterminant indéfini, féminin singulier
pomme : nom commun, féminin singulier, complément d'objet direct du verbe «mange»

Phrase : Tu vois letrain.
tu : pronom personnel, 2e personne du singulier, sujet du verbe «vois»
vois : verbe «voir», 2e personne du singulier, présent de l'indicatif, voix active
le : déterminant défini, masculin singulier
train : nom commun, masculin singulier, complément d'objet direct du verbe «vois»

Phrase : Elle prend son sac.
elle : pronom personnel, 3e personne du singulier, féminin, sujet du verbe «prend»
prend : verbe «prendre», 3e personne du singulier, présent de l'indicatif, voix active
son : déterminant possessif, masculin singulier
sac : nom commun, masculin singulier, complément d'objet direct du verbe «prend»

Phrase : J'écris une lettre.
j' : pronom personnel, 1re personne du singulier, sujet du verbe «écris»
écris : verbe «écrire», 1re personne du singulier, présent de l'indicatif, voix active
une : déterminant indéfini, féminin singulier
lettre : nom commun, féminin singulier, complément d'objet direct du verbe «écris»

Phrase : Ils cherchent leurs clés.
ils : pronom personnel, 3e personne du pluriel, masculin, sujet du verbe «cherchent»
cherchent : verbe «chercher», 3e personne du pluriel, présent de l'indicatif, voix active
leurs : déterminant possessif, pluriel
clés : nom commun, féminin pluriel, complément d'objet direct du verbe «cherchent»

Phrase : Vous connaissez cet homme.
vous : pronom personnel, 2e personne du pluriel, sujet du verbe «connaissez»
connaissez : verbe «connaître», 2e personne du pluriel, présent de l'indicatif, voix active
cet : déterminant démonstratif, masculin singulier
homme : nom commun, masculin singulier, complément d'objet direct du verbe «connaissez»

Phrase : Sophie achète des fleurs.
sophie : nom propre, féminin singulier, sujet du verbe «achète»
achète : verbe «acheter», 3e personne du singulier, présent de l'indicatif, voix active
des : déterminant indéfini, pluriel
fleurs : nom commun, féminin pluriel, complément d'objet direct du verbe «achète»

Phrase : Le chien suit son maître.
le : déterminant défini, masculin singulier
chien : nom commun, masculin singulier, sujet du verbe «suit»
suit : verbe «suivre», 3e personne du singulier, présent de l'indicatif, voix active
son : déterminant possessif, masculin singulier
maître : nom commun, masculin singulier, complément d'objet direct du verbe «suit»

Phrase : Nous écoutons la radio.
nous : pronom personnel, 1re personne du pluriel, sujet du verbe «écoutons»
écoutons : verbe «écouter», 1re personne du pluriel, présent de l'indicatif, voix active
la : déterminant défini, féminin singulier
radio : nom commun, féminin singulier, complément d'objet direct du verbe «écoutons»

Phrase : Marc conduit sa voiture.
marc : nom propre, masculin singulier, sujet du verbe «conduit»
conduit : verbe «conduire», 3e personne du singulier, présent de l'indicatif, voix active
sa : déterminant possessif, féminin singulier
voiture : nom commun, féminin singulier, complément d'objet direct du verbe «conduit»

Phrase : Elles regardent un film.
elles : pronom personnel, 3e personne du pluriel, féminin, sujet du verbe «regardent»
regardent : verbe «regarder», 3e personne du pluriel, présent de l'indicatif, voix active
un : déterminant indéfini, masculin singulier
film : nom commun, masculin singulier, complément d'objet direct du verbe «regardent»

Phrase : Je bois un café.
je : pronom personnel, 1re personne du singulier, sujet du verbe «bois»
bois : verbe «boire», 1re personne du singulier, présent de l'indicatif, voix active
un : déterminant indéfini, masculin singulier
café : nom commun, masculin singulier, complément d'objet direct du verbe «bois»

Phrase : Tu fermes la porte.
tu : pronom personnel, 2e personne du singulier, sujet du verbe «fermes»
fermes : verbe «fermer», 2e personne du singulier, présent de l'indicatif, voix active
la : déterminant défini, féminin singulier
porte : nom commun, féminin singulier, complément d'objet direct du verbe «fermes»
