Frase : Marco mangia una mela.
Marco : nome proprio, maschile singolare, soggetto del verbo «mangia»
mangia : verbo «mangiare», 3a persona del singolare, presente indicativo, voce attiva
una : determinante indeterminato, femminile singolare
mela : nome comune, femminile singolare, complemento oggetto diretto del verbo «mangia»

Frase : Lucia vede il treno.
Lucia : nome proprio, femminile singolare, soggetto del verbo «vede»
vede : verbo «vedere», 3a persona del singolare, presente indicativo, voce attiva
il : determinante determinativo, maschile singolare
treno : nome comune, maschile singolare, complemento oggetto diretto del verbo «vede»

Frase : Noi amiamo la musica.
Noi : pronome personale, prima persona plurale, soggetto del verbo «amiamo»
amiamo : verbo «amare», 1a persona del plurale, presente indicativo, voce attiva
la : determinante determinativo, femminile singolare
musica : nome comune, femminile singolare, complemento oggetto diretto del verbo «amiamo»

Frase : Il bambino prende il pallone.
Il : determinante determinativo, maschile singolare
bambino : nome comune, maschile singolare, soggetto del verbo «prende»
prende : verbo «prendere», 3a persona del singolare, presente indicativo, voce attiva
il : determinante determinativo, maschile singolare
pallone : nome comune, maschile singolare, complemento oggetto diretto del verbo «prende»

Frase : Anna legge un libro.
Anna : nome proprio, femminile singolare, soggetto del verbo «legge»
legge : verbo «leggere», 3a persona del singolare, presente indicativo, voce attiva
un : determinante indeterminato, maschile singolare
libro : nome comune, maschile singolare, complemento oggetto diretto del verbo «legge»

Frase : Tu scrivi una lettera.
Tu : pronome personale, seconda persona singolare, soggetto del verbo «scrivi»
scrivi : verbo «scrivere», 2a persona del singolare, presente indicativo, voce attiva
una : determinante indeterminato, femminile singolare
lettera : nome comune, femminile singolare, complemento oggetto diretto del verbo «scrivi»

Frase : I ragazzi guardano la televisione.
I : determinante determinativo, maschile plurale
ragazzi : nome comune, maschile plurale, soggetto del verbo «guardano»
guardano : verbo «guardare», 3a persona del plurale, presente indicativo, voce attiva
la : determinante determinativo, femminile singolare
televisione : nome comune, femminile singolare, complemento oggetto diretto del verbo «guardano»

Frase : La nonna cucina la pasta.
La : determinante determinativo, femminile singolare
nonna : nome comune, femminile singolare, soggetto del verbo «cucina»
cucina : verbo «cucinare», 3a persona del singolare, presente indicativo, voce attiva
la : determinante determinativo, femminile singolare
pasta : nome comune, femminile singolare, complemento oggetto diretto del verbo «cucina»

Frase : Carlo compra il giornale.
Carlo : nome proprio, maschile singolare, soggetto del verbo «compra»
compra : verbo «comprare», 3a persona del singolare, presente indicativo, voce attiva
il : determinante determinativo, maschile singolare
giornale : nome comune, maschile singolare, complemento oggetto diretto del verbo «compra»

Frase : Voi ascoltate la radio.
Voi : pronome personale, seconda persona plurale, soggetto del verbo «ascoltate»
ascoltate : verbo «ascoltare», 2a persona del plurale, presente indicativo, voce attiva
la : determinante determinativo, femminile singolare
radio : nome comune, femminile singolare, complemento oggetto diretto del verbo «ascoltate»

Frase : Il gatto insegue il topo.
Il : determinante determinativo, maschile singolare
gatto : nome comune, maschile singolare, soggetto del verbo «insegue»
insegue : verbo «inseguire», 3a persona del singolare, presente indicativo, voce attiva
il : determinante determinativo, maschile singolare
topo : nome comune, maschile singolare, complemento oggetto diretto del verbo «insegue»

Frase : Maria dipinge un quadro.
Maria : nome proprio, femminile singolare, soggetto del verbo «dipinge»
dipinge : verbo «dipingere», 3a persona del singolare, presente indicativo, voce attiva
un : determinante indeterminato, maschile singolare
quadro : nome comune, maschile singolare, complemento oggetto diretto del verbo «dipinge»

Frase : Loro studiano la lezione.
Loro : pronome personale, terza persona plurale, soggetto del verbo «studiano»
studiano : verbo «studiare», 3a persona del plurale, presente indicativo, voce attiva
la : determinante determinativo, femminile singolare
lezione : nome comune, femminile singolare, complemento oggetto diretto del verbo «studiano»

Frase : Il professore spiega la regola.
Il : determinante determinativo, maschile singolare
professore : nome comune, maschile singolare, soggetto del verbo «spiega»
spiega : verbo «spiegare», 3a persona del singolare, presente indicativo, voce attiva
la : determinante determinativo, femminile singolare
regola : nome comune, femminile singolare, complemento oggetto diretto del verbo «spiega»

Frase : Io bevo l'acqua.
Io : pronome personale, prima persona singolare, soggetto del verbo «bevo»
bevo : verbo «bere», 1a persona del singolare, presente indicativo, voce attiva
l' : determinante determinativo, eliso davanti a vocale
acqua : nome comune, femminile singolare, complemento oggetto diretto del verbo «bevo»
