Frase : Lo vedo ogni giorno.
Lo : pronome clitico, maschile singolare, complemento oggetto del verbo «vedo»
vedo : verbo «vedere», 1a persona del singolare, presente dell'indicativo, voce attiva
ogni : determinatore indefinito, invariabile
giorno : nome comune, maschile singolare, complemento di tempo

Frase : La chiamo stasera.
La : pronome clitico, femminile singolare, complemento oggetto del verbo «chiamo»
chiamo : verbo «chiamare», 1a persona del singolare, presente dell'indicativo, voce attiva
stasera : avverbio di tempo

Frase : Li ho incontrati al parco.
Li : pronome clitico, maschile plurale, complemento oggetto del verbo «ho incontrati»
ho : verbo ausiliare «avere», 1a persona del singolare, presente dell'indicativo
incontrati : participio passato del verbo «incontrare», maschile plurale, accordo con il pronome «Li»
al : preposizione articolata, contrazione di «a» + «il»
parco : nome comune, maschile singolare, complemento di luogo

Frase : Le invito alla festa.
Le : pronome clitico, femminile plurale, complemento oggetto del verbo «invito»
invito : verbo «invitare», 1a persona del singolare, presente dell'indicativo, voce attiva
alla : preposizione articolata, contrazione di «a» + «la»
festa : nome comune, femminile singolare, complemento di luogo

Frase : Gli dico la verità.
Gli : pronome clitico, maschile singolare, complemento di termine del verbo «dico»
dico : verbo «dire», 1a persona del singolare, presente dell'indicativo, voce attiva
la : determinante determinativo, femminile singolare
verità : nome comune, femminile singolare, complemento oggetto del verbo «dico»

Frase : Mi hai chiamato ieri?
Mi : pronome clitico, prima persona singolare, complemento oggetto o di termine del verbo «hai chiamato»
hai : verbo ausiliare «avere», 2a persona del singolare, presente dell'indicativo
chiamato : participio passato del verbo «chiamare», maschile singolare
ieri : avverbio di tempo

Frase : Ti porto un regalo.
Ti : pronome clitico, seconda persona singolare, complemento di termine del verbo «porto»
porto : verbo «portare», 1a persona del singolare, presente dell'indicativo, voce attiva
un : determinante indeterminativo, maschile singolare
regalo : nome comune, maschile singolare, complemento oggetto del verbo «porto»

Frase : Ci vedranno domani.
Ci : pronome clitico, prima persona plurale, complemento oggetto del verbo «vedranno»
vedranno : verbo «vedere», 3a persona del plurale, futuro semplice dell'indicativo, voce attiva
domani : avverbio di tempo

Frase : Vi aspettiamo all'ingresso.
Vi : pronome clitico, seconda persona plurale, complemento oggetto del verbo «aspettiamo»
aspettiamo : verbo «aspettare», 1a persona del plurale, presente dell'indicativo, voce attiva
all' : preposizione articolata, contrazione di «a» + «l'»
ingresso : nome comune, maschile singolare, complemento di luogo

Frase : Me lo ha dato Marco.
Me : pronome clitico, prima persona singolare, complemento di termine del verbo «ha dato»
lo : pronome clitico, maschile singolare, complemento oggetto del verbo «ha dato»
ha : verbo ausiliare «avere», 3a persona del singolare, presente dell'indicativo
dato : participio passato del verbo «dare», maschile singolare
Marco : nome proprio di persona, maschile singolare, soggetto del verbo «ha dato»

Frase : Te la scrivo subito.
Te : pronome clitico, seconda persona singolare, complemento di termine del verbo «scrivo»
la : pronome clitico, femminile singolare, complemento oggetto del verbo «scrivo»
scrivo : verbo «scrivere», 1a persona del singolare, presente dell'indicativo, voce attiva
subito : avverbio di tempo

Frase : Gliela mandiamo per posta.
Glie : pronome clitico combinato, terza persona singolare, complemento di termine del verbo «mandiamo»
la : pronome clitico, femminile singolare, complemento oggetto del verbo «mandiamo»
mandiamo : verbo «mandare», 1a persona del plurale, presente dell'indicativo, voce attiva
per : preposizione semplice
posta : nome comune, femminile singolare, complemento di mezzo

Frase : Ve li mostrerò più tardi.
Ve : pronome clitico, seconda persona plurale, complemento di termine del verbo «mostrerò»
li : pronome clitico, maschile plurale, complemento oggetto del verbo «mostrerò»
mostrerò : verbo «mostrare», 1a persona del singolare, futuro semplice dell'indicativo, voce attiva
più : avverbio di quantità
tardi : avverbio di tempo

Frase : Ce l'hanno promesso.
Ce : pronome clitico, prima persona plurale, complemento di termine del verbo «hanno promesso»
l' : pronome clitico neutro o ellittico, complemento oggetto del verbo «hanno promesso»
hanno : verbo ausiliare «avere», 3a persona del plurale, presente dell'indicativo
promesso : participio passato del verbo «promettere», invariabile in questo contesto

Frase : Dovresti dirglielo adesso.
Dovresti : verbo modale «dovere», 2a persona del singolare, condizionale presente
dir : verbo «dire», forma infinita troncata
glie : pronome clitico combinato, terza persona singolare, complemento di termine del verbo «dire»
lo : pronome clitico, maschile singolare, complemento oggetto del verbo «dire»
adesso : avverbio di tempo
