Available Tools: find_by_name | find_by_extension | find_by_size | find_by_date
Call Schema: { "func_call": "string", "path": "string", "pattern": "string", "type": "string" }
Response Schema: { "matches": ["string"], "count": number }
---
Question: Retrieve all PDF documents stored in the /usr/share/docs/manuals directory.
Call: { "func_call": "find_by_extension", "path": "/usr/share/docs/manuals", "pattern": "*.pdf", "type": "file" }
Response: { "matches": ["/usr/share/docs/manuals/install.pdf", "/usr/share/docs/manuals/api_ref.pdf", "/usr/share/docs/manuals/troubleshooting.pdf"], "count": 3 }

Question: Identify the specific settings file named app.config within the /opt/software/bin folder.
Call: { "func_call": "find_by_name", "path": "/opt/software/bin", "pattern": "app.config", "type": "file" }
Response: { "matches": ["/opt/software/bin/app.config"], "count": 1 }

Question: Scan for all Java archive files in the /var/lib/tomcat/webapps location.
Call: { "func_call": "find_by_extension", "path": "/var/lib/tomcat/webapps", "pattern": "*.jar", "type": "file" }
Response: { "matches": ["/var/lib/tomcat/webapps/root.war", "/var/lib/tomcat/webapps/admin.jar"], "count": 2 }

Question: Locate the git ignore file named .gitignore in the /home/alice/repos/project-alpha path.
Call: { "func_call": "find_by_name", "path": "/home/alice/repos/project-alpha", "pattern": ".gitignore", "type": "file" }
Response: { "matches": ["/home/alice/repos/project-alpha/.gitignore"], "count": 1 }

Question: List all HTML template files found in /srv/www/themes/default.
Call: { "func_call": "find_by_extension", "path": "/srv/www/themes/default", "pattern": "*.html", "type": "file" }
Response: { "matches": ["/srv/www/themes/default/index.html", "/srv/www/themes/default/header.html", "/srv/www/themes/default/footer.html", "/srv/www/themes/default/contact.html"], "count": 4 }

Question: Find any file named credentials.json inside the /home/bob/scripts secure folder.
Call: { "func_call": "find_by_name", "path": "/home/bob/scripts", "pattern": "credentials.json", "type": "file" }
Response: { "matches": ["/home/bob/scripts/credentials.json", "/home/bob/scripts/backup/credentials.json"], "count": 2 }

Question: Search for all Ruby source files in the /usr/local/lib/ruby directory.
Call: { "func_call": "find_by_extension", "path": "/usr/local/lib/ruby", "pattern": "*.rb", "type": "file" }
Response: { "matches": ["/usr/local/lib/ruby/gem.rb", "/usr/local/lib/ruby/setup.rb"], "count": 2 }

Question: Locate all YAML configuration files in /etc/kubernetes/manifests.
Call: { "func_call": "find_by_extension", "path": "/etc/kubernetes/manifests", "pattern": "*.yaml", "type": "file" }
Response: { "matches": ["/etc/kubernetes/manifests/etcd.yaml", "/etc/kubernetes/manifests/kube-apiserver.yaml", "/etc/kubernetes/manifests/kube-scheduler.yaml"], "count": 3 }

Question: Find the specific file named package.json in /home/frontend/dashboard-app.
Call: { "func_call": "find_by_name", "path": "/home/frontend/dashboard-app", "pattern": "package.json", "type": "file" }
Response: { "matches": ["/home/frontend/dashboard-app/package.json"], "count": 1 }

Question: List all markdown documentation files in the /docs/project-wiki directory.
Call: { "func_call": "find_by_extension", "path": "/docs/project-wiki", "pattern": "*.md", "type": "file" }
Response: { "matches": ["/docs/project-wiki/readme.md", "/docs/project-wiki/contributing.md"], "count": 2 }

Question: Search for any file named Dockerfile in the /home/backend/microservices/auth folder.
Call: { "func_call": "find_by_name", "path": "/home/backend/microservices/auth", "pattern": "Dockerfile", "type": "file" }
Response: { "matches": ["/home/backend/microservices/auth/Dockerfile"], "count": 1 }

Question: Find all SQL script files in /var/db/migrations.
Call: { "func_call": "find_by_extension", "path": "/var/db/migrations", "pattern": "*.sql", "type": "file" }
Response: { "matches": ["/var/db/migrations/001_init.sql", "/var/db/migrations/002_users.sql", "/var/db/migrations/003_indexes.sql", "/var/db/migrations/004_cleanup.sql"], "count": 4 }
