| Verb: break (to break) | Language: English | Tense: Present Continuous | I: am breaking | you: are breaking | he/she/it: is breaking | we: are breaking | you (plural): are breaking | they: are breaking |
| Verb: receive (to receive) | Language: English | Tense: Present Continuous | I: am receiving | you: are receiving | he/she/it: is receiving | we: are receiving | you (plural): are receiving | they: are receiving |
| Verb: agree (to agree) | Language: English | Tense: Present Continuous | I: am agreeing | you: are agreeing | he/she/it: is agreeing | we: are agreeing | you (plural): are agreeing | they: are agreeing |
| Verb: support (to support) | Language: English | Tense: Present Continuous | I: am supporting | you: are supporting | he/she/it: is supporting | we: are supporting | you (plural): are supporting | they: are supporting |
| Verb: hit (to hit) | Language: English | Tense: Present Continuous | I: am hitting | you: are hitting | he/she/it: is hitting | we: are hitting | you (plural): are hitting | they: are hitting |
| Verb: produce (to produce) | Language: English | Tense: Present Continuous | I: am producing | you: are producing | he/she/it: is producing | we: are producing | you (plural): are producing | they: are producing |
| Verb: eat (to eat) | Language: English | Tense: Present Continuous | I: am eating | you: are eating | he/she/it: is eating | we: are eating | you (plural): are eating | they: are eating |
| Verb: cover (to cover) | Language: English | Tense: Present Continuous | I: am covering | you: are covering | he/she/it: is covering | we: are covering | you (plural): are covering | they: are covering |
| Verb: catch (to catch) | Language: English | Tense: Present Continuous | I: am catching | you: are catching | he/she/it: is catching | we: are catching | you (plural): are catching | they: are catching |
| Verb: choose (to choose) | Language: English | Tense: Present Continuous | I: am choosing | you: are choosing | he/she/it: is choosing | we: are choosing | you (plural): are choosing | they: are choosing |
