| Verb: die (to die) | Language: English | Tense: Present Continuous | I: am dying | you: are dying | he/she/it: is dying | we: are dying | you: are dying | they: are dying |
| Verb: send (to send) | Language: English | Tense: Present Continuous | I: am sending | you: are sending | he/she/it: is sending | we: are sending | you: are sending | they: are sending |
| Verb: expect (to expect) | Language: English | Tense: Present Continuous | I: am expecting | you: are expecting | he/she/it: is expecting | we: are expecting | you: are expecting | they: are expecting |
| Verb: build (to build) | Language: English | Tense: Present Continuous | I: am building | you: are building | he/she/it: is building | we: are building | you: are building | they: are building |
| Verb: stay (to stay) | Language: English | Tense: Present Continuous | I: am staying | you: are staying | he/she/it: is staying | we: are staying | you: are staying | they: are staying |
| Verb: fall (to fall) | Language: English | Tense: Present Continuous | I: am falling | you: are falling | he/she/it: is falling | we: are falling | you: are falling | they: are falling |
| Verb: cut (to cut) | Language: English | Tense: Present Continuous | I: am cutting | you: are cutting | he/she/it: is cutting | we: are cutting | you: are cutting | they: are cutting |
| Verb: reach (to reach) | Language: English | Tense: Present Continuous | I: am reaching | you: are reaching | he/she/it: is reaching | we: are reaching | you: are reaching | they: are reaching |
| Verb: kill (to kill) | Language: English | Tense: Present Continuous | I: am killing | you: are killing | he/she/it: is killing | we: are killing | you: are killing | they: are killing |
| Verb: remain (to remain) | Language: English | Tense: Present Continuous | I: am remaining | you: are remaining | he/she/it: is remaining | we: are remaining | you: are remaining | they: are remaining |
