| Verb: walk (to walk) | Language: English | Tense: Present Continuous | I: am walking | you: are walking | he/she/it: is walking | we: are walking | you (plural): are walking | they: are walking |
| Verb: win (to win) | Language: English | Tense: Present Continuous | I: am winning | you: are winning | he/she/it: is winning | we: are winning | you (plural): are winning | they: are winning |
| Verb: offer (to offer) | Language: English | Tense: Present Continuous | I: am offering | you: are offering | he/she/it: is offering | we: are offering | you (plural): are offering | they: are offering |
| Verb: remember (to remember) | Language: English | Tense: Present Continuous | I: am remembering | you: are remembering | he/she/it: is remembering | we: are remembering | you (plural): are remembering | they: are remembering |
| Verb: love (to love) | Language: English | Tense: Present Continuous | I: am loving | you: are loving | he/she/it: is loving | we: are loving | you (plural): are loving | they: are loving |
| Verb: consider (to consider) | Language: English | Tense: Present Continuous | I: am considering | you: are considering | he/she/it: is considering | we: are considering | you (plural): are considering | they: are considering |
| Verb: appear (to appear) | Language: English | Tense: Present Continuous | I: am appearing | you: are appearing | he/she/it: is appearing | we: are appearing | you (plural): are appearing | they: are appearing |
| Verb: buy (to buy) | Language: English | Tense: Present Continuous | I: am buying | you: are buying | he/she/it: is buying | we: are buying | you (plural): are buying | they: are buying |
| Verb: wait (to wait) | Language: English | Tense: Present Continuous | I: am waiting | you: are waiting | he/she/it: is waiting | we: are waiting | you (plural): are waiting | they: are waiting |
| Verb: serve (to serve) | Language: English | Tense: Present Continuous | I: am serving | you: are serving | he/she/it: is serving | we: are serving | you (plural): are serving | they: are serving |
