| Verb: run (to run) | Language: English | Tense: Present Continuous | I: am running | you: are running | he/she/it: is running | we: are running | you (plural): are running | they: are running |

| Verb: move (to move) | Language: English | Tense: Present Continuous | I: am moving | you: are moving | he/she/it: is moving | we: are moving | you (plural): are moving | they: are moving |

| Verb: live (to live) | Language: English | Tense: Present Continuous | I: am living | you: are living | he/she/it: is living | we: are living | you (plural): are living | they: are living |

| Verb: believe (to believe) | Language: English | Tense: Present Continuous | I: am believing | you: are believing | he/she/it: is believing | we: are believing | you (plural): are believing | they: are believing |

| Verb: hold (to hold) | Language: English | Tense: Present Continuous | I: am holding | you: are holding | he/she/it: is holding | we: are holding | you (plural): are holding | they: are holding |

| Verb: bring (to bring) | Language: English | Tense: Present Continuous | I: am bringing | you: are bringing | he/she/it: is bringing | we: are bringing | you (plural): are bringing | they: are bringing |

| Verb: happen (to happen) | Language: English | Tense: Present Continuous | I: am happening | you: are happening | he/she/it: is happening | we: are happening | you (plural): are happening | they: are happening |

| Verb: write (to write) | Language: English | Tense: Present Continuous | I: am writing | you: are writing | he/she/it: is writing | we: are writing | you (plural): are writing | they: are writing |

| Verb: provide (to provide) | Language: English | Tense: Present Continuous | I: am providing | you: are providing | he/she/it: is providing | we: are providing | you (plural): are providing | they: are providing |

| Verb: sit (to sit) | Language: English | Tense: Present Continuous | I: am sitting | you: are sitting | he/she/it: is sitting | we: are sitting | you (plural): are sitting | they: are sitting |
