| Verb: subir (to go up) | Language: Spanish | Tense: presente de indicativo | yo: subo | tú: subes | él/ella: sube | nosotros: subimos | vosotros: subís | ellos/ellas: suben |

| Verb: bajar (to go down) | Language: Spanish | Tense: presente de indicativo | yo: bajo | tú: bajas | él/ella: baja | nosotros: bajamos | vosotros: bajáis | ellos/ellas: bajan |

| Verb: reír (to laugh) | Language: Spanish | Tense: presente de indicativo | yo: río | tú: ríes | él/ella: ríe | nosotros: reímos | vosotros: reís | ellos/ellas: ríen |

| Verb: cantar (to sing) | Language: Spanish | Tense: presente de indicativo | yo: canto | tú: cantas | él/ella: canta | nosotros: cantamos | vosotros: cantáis | ellos/ellas: cantan |

| Verb: bailar (to dance) | Language: Spanish | Tense: presente de indicativo | yo: bailo | tú: bailas | él/ella: baila | nosotros: bailamos | vosotros: bailáis | ellos/ellas: bailan |

| Verb: cocinar (to cook) | Language: Spanish | Tense: presente de indicativo | yo: cocino | tú: cocinas | él/ella: cocina | nosotros: cocinamos | vosotros: cocináis | ellos/ellas: cocinan |

| Verb: viajar (to travel) | Language: Spanish | Tense: presente de indicativo | yo: viajo | tú: viajas | él/ella: viaja | nosotros: viajamos | vosotros: viajáis | ellos/ellas: viajan |

| Verb: comprar (to buy) | Language: Spanish | Tense: presente de indicativo | yo: compro | tú: compras | él/ella: compra | nosotros: compramos | vosotros: compráis | ellos/ellas: compran |

| Verb: vender (to sell) | Language: Spanish | Tense: presente de indicativo | yo: vendo | tú: vendes | él/ella: vende | nosotros: vendemos | vosotros: vendéis | ellos/ellas: venden |
