| Verb: dormir (to sleep) | Language: Spanish | Tense: presente de indicativo |
| yo: duermo |
| tú: duermes |
| él/ella: duerme |
| nosotros: dormimos |
| vosotros: dormís |
| ellos/ellas: duermen |

| Verb: morir (to die) | Language: Spanish | Tense: presente de indicativo |
| yo: muero |
| tú: mueres |
| él/ella: muere |
| nosotros: morimos |
| vosotros: morís |
| ellos/ellas: mueren |

| Verb: pagar (to pay) | Language: Spanish | Tense: presente de indicativo |
| yo: pago |
| tú: pagas |
| él/ella: paga |
| nosotros: pagamos |
| vosotros: pagáis |
| ellos/ellas: pagan |

| Verb: ayudar (to help) | Language: Spanish | Tense: presente de indicativo |
| yo: ayudo |
| tú: ayudas |
| él/ella: ayuda |
| nosotros: ayudamos |
| vosotros: ayudáis |
| ellos/ellas: ayudan |

| Verb: ganar (to win/earn) | Language: Spanish | Tense: presente de indicativo |
| yo: gano |
| tú: ganas |
| él/ella: gana |
| nosotros: ganamos |
| vosotros: ganáis |
| ellos/ellas: ganan |

| Verb: usar (to use) | Language: Spanish | Tense: presente de indicativo |
| yo: uso |
| tú: usas |
| él/ella: usa |
| nosotros: usamos |
| vosotros: usáis |
| ellos/ellas: usan |

| Verb: explicar (to explain) | Language: Spanish | Tense: presente de indicativo |
| yo: explico |
| tú: explicas |
| él/ella: explica |
| nosotros: explicamos |
| vosotros: explicáis |
| ellos/ellas: explican |

| Verb: preguntar (to ask) | Language: Spanish | Tense: presente de indicativo |
| yo: pregunto |
| tú: preguntas |
| él/ella: pregunta |
| nosotros: preguntamos |
| vosotros: preguntáis |
| ellos/ellas: preguntan |

| Verb: tocar (to touch/play) | Language: Spanish | Tense: presente de indicativo |
| yo: toco |
| tú: tocas |
| él/ella: toca |
| nosotros: tocamos |
| vosotros: tocáis |
| ellos/ellas: tocan |

| Verb: correr (to run) | Language: Spanish | Tense: presente de indicativo |
| yo: corro |
| tú: corres |
| él/ella: corre |
| nosotros: corremos |
| vosotros: corréis |
| ellos/ellas: corren |
