| Verb: understand (to understand) | Language: English | Tense: Future (will) |
| I: will understand |
| you: will understand |
| he/she/it: will understand |
| we: will understand |
| you: will understand |
| they: will understand |

| Verb: watch (to watch) | Language: English | Tense: Future (will) |
| I: will watch |
| you: will watch |
| he/she/it: will watch |
| we: will watch |
| you: will watch |
| they: will watch |

| Verb: follow (to follow) | Language: English | Tense: Future (will) |
| I: will follow |
| you: will follow |
| he/she/it: will follow |
| we: will follow |
| you: will follow |
| they: will follow |

| Verb: stop (to stop) | Language: English | Tense: Future (will) |
| I: will stop |
| you: will stop |
| he/she/it: will stop |
| we: will stop |
| you: will stop |
| they: will stop |

| Verb: create (to create) | Language: English | Tense: Future (will) |
| I: will create |
| you: will create |
| he/she/it: will create |
| we: will create |
| you: will create |
| they: will create |

| Verb: speak (to speak) | Language: English | Tense: Future (will) |
| I: will speak |
| you: will speak |
| he/she/it: will speak |
| we: will speak |
| you: will speak |
| they: will speak |

| Verb: read (to read) | Language: English | Tense: Future (will) |
| I: will read |
| you: will read |
| he/she/it: will read |
| we: will read |
| you: will read |
| they: will read |

| Verb: spend (to spend) | Language: English | Tense: Future (will) |
| I: will spend |
| you: will spend |
| he/she/it: will spend |
| we: will spend |
| you: will spend |
| they: will spend |

| Verb: grow (to grow) | Language: English | Tense: Future (will) |
| I: will grow |
| you: will grow |
| he/she/it: will grow |
| we: will grow |
| you: will grow |
| they: will grow |

| Verb: open (to open) | Language: English | Tense: Future (will) |
| I: will open |
| you: will open |
| he/she/it: will open |
| we: will open |
| you: will open |
| they: will open |
