{"func_call": "calculate_shipping", "cart_id": "CART-1001", "promo_code": "SPRING30", "shipping_address": {"country": "US", "state": "AZ", "zip": "85001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-2002", "promo_code": "", "shipping_address": {"country": "JP", "state": "TK", "zip": "100-0001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-3003", "promo_code": "NEWUSER", "shipping_address": {"country": "BR", "state": "SP", "zip": "01310-100"}}
{"func_call": "calculate_shipping", "cart_id": "CART-4004", "promo_code": "", "shipping_address": {"country": "IN", "state": "MH", "zip": "400001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-5005", "promo_code": "FREIGHT5", "shipping_address": {"country": "US", "state": "OH", "zip": "43000"}}
{"func_call": "calculate_shipping", "cart_id": "CART-6006", "promo_code": "", "shipping_address": {"country": "MX", "state": "CMX", "zip": "06600"}}
{"func_call": "calculate_shipping", "cart_id": "CART-7007", "promo_code": "QUICKSHIP", "shipping_address": {"country": "SG", "state": "01", "zip": "018989"}}
{"func_call": "calculate_shipping", "cart_id": "CART-8008", "promo_code": "", "shipping_address": {"country": "US", "state": "MI", "zip": "48201"}}
{"func_call": "calculate_shipping", "cart_id": "CART-9009", "promo_code": "SUMMER25", "shipping_address": {"country": "KR", "state": "11", "zip": "04524"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1010", "promo_code": "", "shipping_address": {"country": "PL", "state": "MZ", "zip": "00-001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1111", "promo_code": "EXPRESS", "shipping_address": {"country": "US", "state": "NC", "zip": "27601"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1212", "promo_code": "", "shipping_address": {"country": "BE", "state": "BRU", "zip": "1000"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1313", "promo_code": "FLASH20", "shipping_address": {"country": "AT", "state": "9", "zip": "1010"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1414", "promo_code": "", "shipping_address": {"country": "US", "state": "MA", "zip": "02101"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1515", "promo_code": "LOYALTY10", "shipping_address": {"country": "PT", "state": "11", "zip": "1100-001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1616", "promo_code": "", "shipping_address": {"country": "NO", "state": "03", "zip": "0150"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1717", "promo_code": "WEEKEND", "shipping_address": {"country": "US", "state": "CO", "zip": "80201"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1818", "promo_code": "", "shipping_address": {"country": "DK", "state": "84", "zip": "1050"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1919", "promo_code": "SAVE10", "shipping_address": {"country": "FI", "state": "18", "zip": "00100"}}
{"func_call": "calculate_shipping", "cart_id": "CART-2020", "promo_code": "", "shipping_address": {"country": "US", "state": "MN", "zip": "55401"}}
