{"func_call": "apply_promotion", "cart_id": "CART-9900", "promo_code": "SPRING10", "shipping_address": {"country": "USA", "state": "OR", "zip": "97201"}}
{"cart_id": "CART-9900", "items": [{"sku": "GARD-01", "name": "Potting Soil", "qty": 2, "unit_price": 15.99, "line_total": 31.98}, {"sku": "GARD-02", "name": "Trowel Set", "qty": 1, "unit_price": 22.50, "line_total": 22.50}, {"sku": "SEED-05", "name": "Heirloom Seeds", "qty": 3, "unit_price": 4.99, "line_total": 14.97}], "promotions": [{"code": "SPRING10", "type": "percent_off", "discount": 6.94}], "totals": {"subtotal": 69.45, "discount": 6.94, "shipping": 5.50, "tax": 5.44, "grand_total": 73.45}}

{"func_call": "apply_promotion", "cart_id": "CART-4433", "promo_code": "TECH20", "shipping_address": {"country": "USA", "state": "CO", "zip": "80201"}}
{"cart_id": "CART-4433", "items": [{"sku": "MOUSE-01", "name": "Wireless Mouse", "qty": 1, "unit_price": 45.00, "line_total": 45.00}, {"sku": "KEY-02", "name": "Mechanical Keyboard", "qty": 1, "unit_price": 89.99, "line_total": 89.99}, {"sku": "PAD-03", "name": "Mouse Pad XL", "qty": 2, "unit_price": 12.99, "line_total": 25.98}], "promotions": [{"code": "TECH20", "type": "percent_off", "discount": 32.19}], "totals": {"subtotal": 160.97, "discount": 32.19, "shipping": 0.00, "tax": 10.30, "grand_total": 139.08}}

{"func_call": "apply_promotion", "cart_id": "CART-1199", "promo_code": "BABY5", "shipping_address": {"country": "USA", "state": "MN", "zip": "55401"}}
{"cart_id": "CART-1199", "items": [{"sku": "DIAP-01", "name": "Diapers Size 3", "qty": 2, "unit_price": 42.00, "line_total": 84.00}, {"sku": "WIP-02", "name": "Baby Wipes", "qty": 4, "unit_price": 8.50, "line_total": 34.00}, {"sku": "LOT-03", "name": "Baby Lotion", "qty": 1, "unit_price": 12.99, "line_total": 12.99}], "promotions": [{"code": "BABY5", "type": "flat_discount", "discount": 5.00}], "totals": {"subtotal": 130.99, "discount": 5.00, "shipping": 7.99, "tax": 10.72, "grand_total": 144.70}}

{"func_call": "apply_promotion", "cart_id": "CART-6655", "promo_code": "AUTO15", "shipping_address": {"country": "USA", "state": "MI", "zip": "48301"}}
{"cart_id": "CART-6655", "items": [{"sku": "OIL-01", "name": "Synthetic Oil 5Qt", "qty": 1, "unit_price": 34.99, "line_total": 34.99}, {"sku": "FIL-02", "name": "Oil Filter", "qty": 1, "unit_price": 11.50, "line_total": 11.50}, {"sku": "WIP-04", "name": "Windshield Wipers", "qty": 2, "unit_price": 18.99, "line_total": 37.98}], "promotions": [{"code": "AUTO15", "type": "percent_off", "discount": 12.67}], "totals": {"subtotal": 84.47, "discount": 12.67, "shipping": 6.50, "tax": 6.17, "grand_total": 84.47}}

{"func_call": "apply_promotion", "cart_id": "CART-8877", "promo_code": "MUSIC30", "shipping_address": {"country": "USA", "state": "TN", "zip": "37201"}}
{"cart_id": "CART-8877", "items": [{"sku": "GUIT-01", "name": "Acoustic Guitar Strings", "qty": 3, "unit_price": 12.99, "line_total": 38.97}, {"sku": "PICK-02", "name": "Guitar Picks 12-pack", "qty": 2, "unit_price": 6.50, "line_total": 13.00}, {"sku": "STRAP-03", "name": "Guitar Strap", "qty": 1, "unit_price": 24.99, "line_total": 24.99}], "promotions": [{"code": "MUSIC30", "type": "percent_off", "discount": 23.09}], "totals": {"subtotal": 76.96, "discount": 23.09, "shipping": 4.99, "tax": 4.71, "grand_total": 63.57}}

{"func_call": "apply_promotion", "cart_id": "CART-2211", "promo_code": "OFFICE50", "shipping_address": {"country": "USA", "state": "MA", "zip": "02101"}}
{"cart_id": "CART-2211", "items": [{"sku": "NOTE-01", "name": "Notebook Pack", "qty": 5, "unit_price": 9.99, "line_total": 49.95}, {"sku": "PEN-02", "name": "Gel Pens 10-pack", "qty": 3, "unit_price": 14.50, "line_total": 43.50}, {"sku": "FOLD-03", "name": "File Folders", "qty": 2, "unit_price": 11.25, "line_total": 22.50}], "promotions": [{"code": "OFFICE50", "type": "flat_discount", "discount": 50.00}], "totals": {"subtotal": 115.95, "discount": 50.00, "shipping": 8.99, "tax": 5.99, "grand_total": 80.93}}

{"func_call": "apply_promotion", "cart_id": "CART-5566", "promo_code": "CLEAN20", "shipping_address": {"country": "USA", "state": "NV", "zip": "89101"}}
{"cart_id": "CART-5566", "items": [{"sku": "SOAP-01", "name": "Laundry Detergent", "qty": 2, "unit_price": 18.99, "line_total": 37.98}, {"sku": "SPRY-02", "name": "All-Purpose Cleaner", "qty": 3, "unit_price": 5.99, "line_total": 17.97}, {"sku": "SPNG-03", "name": "Sponge Pack", "qty": 4, "unit_price": 3.50, "line_total": 14.00}], "promotions": [{"code": "CLEAN20", "type": "percent_off", "discount": 13.99}], "totals": {"subtotal": 69.95, "discount": 13.99, "shipping": 0.00, "tax": 4.48, "grand_total": 60.44}}

{"func_call": "apply_promotion", "cart_id": "CART-9988", "promo_code": "TOY15", "shipping_address": {"country": "USA", "state": "WI", "zip": "53201"}}
{"cart_id": "CART-9988", "items": [{"sku": "BLOCK-01", "name": "Building Blocks", "qty": 1, "unit_price": 49.99, "line_total": 49.99}, {"sku": "CAR-02", "name": "Toy Race Car", "qty": 2, "unit_price": 15.99, "line_total": 31.98}, {"sku": "PLSH-03", "name": "Stuffed Bear", "qty": 1, "unit_price": 22.50, "line_total": 22.50}], "promotions": [{"code": "TOY15", "type": "percent_off", "discount": 15.67}], "totals": {"subtotal": 104.47, "discount": 15.67, "shipping": 6.99, "tax": 7.50, "grand_total": 103.29}}

{"func_call": "apply_promotion", "cart_id": "CART-3344", "promo_code": "OUTDOOR25", "shipping_address": {"country": "USA", "state": "UT", "zip": "84101"}}
{"cart_id": "CART-3344", "items": [{"sku": "TENT-01", "name": "Camping Tent 4-Person", "qty": 1, "unit_price": 199.99, "line_total": 199.99}, {"sku": "SLEEP-02", "name": "Sleeping Bag", "qty": 2, "unit_price": 45.00, "line_total": 90.00}, {"sku": "LANT-03", "name": "LED Lantern", "qty": 1, "unit_price": 29.99, "line_total": 29.99}], "promotions": [{"code": "OUTDOOR25", "type": "percent_off", "discount": 79.99}], "totals": {"subtotal": 319.98, "discount": 79.99, "shipping": 15.00, "tax": 20.40, "grand_total": 275.39}}

{"func_call": "apply_promotion", "cart_id": "CART-7788", "promo_code": "KITCHEN10", "shipping_address": {"country": "USA", "state": "KY", "zip": "40201"}}
{"cart_id": "CART-7788", "items": [{"sku": "PAN-01", "name": "Non-Stick Pan", "qty": 2, "unit_price": 29.99, "line_total": 59.98}, {"sku": "KNIF-02", "name": "Chef Knife", "qty": 1, "unit_price": 49.50, "line_total": 49.50}, {"sku": "BOWL-03", "name": "Mixing Bowls Set", "qty": 1, "unit_price": 34.99, "line_total": 34.99}], "promotions": [{"code": "KITCHEN10", "type": "percent_off", "discount": 14.45}], "totals": {"subtotal": 144.47, "discount": 14.45, "shipping": 9.50, "tax": 11.16, "grand_total": 150.68}}

{"func_call": "apply_promotion", "cart_id": "CART-4455", "promo_code": "ART20", "shipping_address": {"country": "USA", "state": "NM", "zip": "87101"}}
{"cart_id": "CART-4455", "items": [{"sku": "PAINT-01", "name": "Acrylic Paint Set", "qty": 1, "unit_price": 38.00, "line_total": 38.00}, {"sku": "BRUSH-02", "name": "Paint Brush Set", "qty": 2, "unit_price": 15.50, "line_total": 31.00}, {"sku": "CANV-03", "name": "Canvas 16x20", "qty": 3, "unit_price": 12.99, "line_total": 38.97}], "promotions": [{"code": "ART20", "type": "percent_off", "discount": 21.59}], "totals": {"subtotal": 107.97, "discount": 21.59, "shipping": 7.25, "tax": 7.51, "grand_total": 101.14}}

{"func_call": "apply_promotion", "cart_id": "CART-6699", "promo_code": "WINTER30", "shipping_address": {"country": "USA", "state": "AK", "zip": "99501"}}
{"cart_id": "CART-6699", "items": [{"sku": "COAT-01", "name": "Winter Jacket", "qty": 1, "unit_price": 120.00, "line_total": 120.00}, {"sku": "GLOV-02", "name": "Thermal Gloves", "qty": 2, "unit_price": 25.00, "line_total": 50.00}, {"sku": "SCARF-03", "name": "Wool Scarf", "qty": 1, "unit_price": 35.00, "line_total": 35.00}], "promotions": [{"code": "WINTER30", "type": "percent_off", "discount": 61.50}], "totals": {"subtotal": 205.00, "discount": 61.50, "shipping": 0.00, "tax": 11.48, "grand_total": 154.98}}
