{"func_call": "calculate_shipping", "cart_id": "CART-4092", "promo_code": "", "shipping_address": {"country": "JP", "state": "TK", "zip": "100-0001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-6183", "promo_code": "SPRING30", "shipping_address": {"country": "BR", "state": "SP", "zip": "01310-100"}}
{"func_call": "calculate_shipping", "cart_id": "CART-7294", "promo_code": "", "shipping_address": {"country": "IN", "state": "MH", "zip": "400001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-8305", "promo_code": "NEWUSER", "shipping_address": {"country": "MX", "state": "CMX", "zip": "06600"}}
{"func_call": "calculate_shipping", "cart_id": "CART-9416", "promo_code": "", "shipping_address": {"country": "KR", "state": "SE", "zip": "04524"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1527", "promo_code": "FREIGHT7", "shipping_address": {"country": "SG", "state": "01", "zip": "018956"}}
{"func_call": "calculate_shipping", "cart_id": "CART-2638", "promo_code": "", "shipping_address": {"country": "ZA", "state": "GT", "zip": "2001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-3749", "promo_code": "EXPRESS5", "shipping_address": {"country": "AR", "state": "C", "zip": "C1001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-4850", "promo_code": "", "shipping_address": {"country": "NO", "state": "03", "zip": "0150"}}
{"func_call": "calculate_shipping", "cart_id": "CART-5961", "promo_code": "LOYALTY20", "shipping_address": {"country": "DK", "state": "84", "zip": "1050"}}
{"func_call": "calculate_shipping", "cart_id": "CART-6072", "promo_code": "", "shipping_address": {"country": "FI", "state": "18", "zip": "00100"}}
{"func_call": "calculate_shipping", "cart_id": "CART-7183", "promo_code": "BULK10", "shipping_address": {"country": "PL", "state": "MZ", "zip": "00-001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-8294", "promo_code": "", "shipping_address": {"country": "AT", "state": "9", "zip": "1010"}}
{"func_call": "calculate_shipping", "cart_id": "CART-9305", "promo_code": "WELCOME", "shipping_address": {"country": "BE", "state": "BRU", "zip": "1000"}}
{"func_call": "calculate_shipping", "cart_id": "CART-1416", "promo_code": "", "shipping_address": {"country": "PT", "state": "11", "zip": "1000-001"}}
{"func_call": "calculate_shipping", "cart_id": "CART-2527", "promo_code": "FLASH25", "shipping_address": {"country": "IE", "state": "D", "zip": "D01"}}
{"func_call": "calculate_shipping", "cart_id": "CART-3638", "promo_code": "", "shipping_address": {"country": "NZ", "state": "AUK", "zip": "1010"}}
{"func_call": "calculate_shipping", "cart_id": "CART-4749", "promo_code": "SUMMER50", "shipping_address": {"country": "MY", "state": "14", "zip": "50000"}}
{"func_call": "calculate_shipping", "cart_id": "CART-5850", "promo_code": "", "shipping_address": {"country": "TH", "state": "10", "zip": "10200"}}
{"func_call": "calculate_shipping", "cart_id": "CART-6961", "promo_code": "GIFTSHIP", "shipping_address": {"country": "VN", "state": "HN", "zip": "10000"}}
