{"func_call": "apply_promotion", "cart_id": "CART-8921", "promo_code": "SAVE20", "shipping_address": {"country": "USA", "state": "CA", "zip": "90210"}}
{"cart_id": "CART-8921", "items": [{"sku": "TECH-001", "name": "Wireless Headphones", "qty": 1, "unit_price": 129.99, "line_total": 129.99}, {"sku": "CASE-045", "name": "Protective Case", "qty": 2, "unit_price": 24.50, "line_total": 49.00}, {"sku": "CABLE-12", "name": "USB-C Cable", "qty": 3, "unit_price": 12.99, "line_total": 38.97}], "promotions": [{"code": "SAVE20", "type": "percent_off", "discount": 43.59}], "totals": {"subtotal": 217.96, "discount": 43.59, "shipping": 5.99, "tax": 14.15, "grand_total": 194.51}}

{"func_call": "apply_promotion", "cart_id": "CART-3342", "promo_code": "FLAT15", "shipping_address": {"country": "USA", "state": "NY", "zip": "10001"}}
{"cart_id": "CART-3342", "items": [{"sku": "HOME-22", "name": "Ceramic Vase", "qty": 1, "unit_price": 45.00, "line_total": 45.00}, {"sku": "HOME-23", "name": "Scented Candle", "qty": 4, "unit_price": 18.00, "line_total": 72.00}, {"sku": "TEXT-09", "name": "Throw Blanket", "qty": 1, "unit_price": 68.50, "line_total": 68.50}, {"sku": "DECOR-11", "name": "Wall Art Print", "qty": 2, "unit_price": 29.99, "line_total": 59.98}], "promotions": [{"code": "FLAT15", "type": "flat_discount", "discount": 15.00}], "totals": {"subtotal": 245.48, "discount": 15.00, "shipping": 8.50, "tax": 19.24, "grand_total": 258.22}}

{"func_call": "apply_promotion", "cart_id": "CART-7712", "promo_code": "FREESHIP", "shipping_address": {"country": "USA", "state": "TX", "zip": "75001"}}
{"cart_id": "CART-7712", "items": [{"sku": "FIT-101", "name": "Yoga Mat", "qty": 1, "unit_price": 35.00, "line_total": 35.00}, {"sku": "FIT-102", "name": "Resistance Bands", "qty": 2, "unit_price": 15.99, "line_total": 31.98}, {"sku": "WATER-05", "name": "Insulated Bottle", "qty": 1, "unit_price": 28.50, "line_total": 28.50}], "promotions": [{"code": "FREESHIP", "type": "free_shipping", "discount": 0.00}], "totals": {"subtotal": 95.48, "discount": 0.00, "shipping": 0.00, "tax": 7.88, "grand_total": 103.36}}

{"func_call": "apply_promotion", "cart_id": "CART-5590", "promo_code": "SUMMER25", "shipping_address": {"country": "USA", "state": "FL", "zip": "33101"}}
{"cart_id": "CART-5590", "items": [{"sku": "SWIM-01", "name": "Swim Trunks", "qty": 2, "unit_price": 32.00, "line_total": 64.00}, {"sku": "SUN-04", "name": "Sunscreen SPF 50", "qty": 3, "unit_price": 14.50, "line_total": 43.50}, {"sku": "BEACH-09", "name": "Beach Towel", "qty": 2, "unit_price": 22.00, "line_total": 44.00}, {"sku": "GLASS-02", "name": "Sunglasses", "qty": 1, "unit_price": 89.99, "line_total": 89.99}, {"sku": "HAT-03", "name": "Straw Hat", "qty": 1, "unit_price": 25.00, "line_total": 25.00}], "promotions": [{"code": "SUMMER25", "type": "percent_off", "discount": 66.62}], "totals": {"subtotal": 266.49, "discount": 66.62, "shipping": 6.99, "tax": 16.56, "grand_total": 223.42}}

{"func_call": "apply_promotion", "cart_id": "CART-9981", "promo_code": "WELCOME10", "shipping_address": {"country": "USA", "state": "WA", "zip": "98101"}}
{"cart_id": "CART-9981", "items": [{"sku": "COFFEE-01", "name": "Coffee Beans 1lb", "qty": 2, "unit_price": 18.99, "line_total": 37.98}, {"sku": "MUG-05", "name": "Ceramic Mug", "qty": 4, "unit_price": 12.50, "line_total": 50.00}, {"sku": "PRESS-02", "name": "French Press", "qty": 1, "unit_price": 34.95, "line_total": 34.95}], "promotions": [{"code": "WELCOME10", "type": "percent_off", "discount": 12.29}], "totals": {"subtotal": 122.93, "discount": 12.29, "shipping": 7.50, "tax": 9.45, "grand_total": 127.59}}

{"func_call": "apply_promotion", "cart_id": "CART-1123", "promo_code": "SAVE50", "shipping_address": {"country": "USA", "state": "IL", "zip": "60601"}}
{"cart_id": "CART-1123", "items": [{"sku": "GAME-01", "name": "Board Game Collection", "qty": 1, "unit_price": 59.99, "line_total": 59.99}, {"sku": "PUZZLE-03", "name": "1000 Piece Puzzle", "qty": 3, "unit_price": 19.99, "line_total": 59.97}, {"sku": "CARD-02", "name": "Playing Cards Set", "qty": 5, "unit_price": 8.99, "line_total": 44.95}, {"sku": "DICE-01", "name": "Polyhedral Dice", "qty": 2, "unit_price": 15.50, "line_total": 31.00}], "promotions": [{"code": "SAVE50", "type": "flat_discount", "discount": 50.00}], "totals": {"subtotal": 195.91, "discount": 50.00, "shipping": 9.99, "tax": 12.47, "grand_total": 168.37}}

{"func_call": "apply_promotion", "cart_id": "CART-4456", "promo_code": "NOFEES", "shipping_address": {"country": "USA", "state": "GA", "zip": "30301"}}
{"cart_id": "CART-4456", "items": [{"sku": "BOOK-11", "name": "Hardcover Novel", "qty": 3, "unit_price": 24.99, "line_total": 74.97}, {"sku": "BOOK-12", "name": "Biography", "qty": 1, "unit_price": 29.99, "line_total": 29.99}, {"sku": "LAMP-04", "name": "Desk Lamp", "qty": 1, "unit_price": 45.00, "line_total": 45.00}], "promotions": [{"code": "NOFEES", "type": "free_shipping", "discount": 0.00}], "totals": {"subtotal": 149.96, "discount": 0.00, "shipping": 0.00, "tax": 11.92, "grand_total": 161.88}}

{"func_call": "apply_promotion", "cart_id": "CART-6678", "promo_code": "FLASH30", "shipping_address": {"country": "USA", "state": "AZ", "zip": "85001"}}
{"cart_id": "CART-6678", "items": [{"sku": "SHOE-22", "name": "Running Shoes", "qty": 1, "unit_price": 110.00, "line_total": 110.00}, {"sku": "SOCK-05", "name": "Athletic Socks 3-pack", "qty": 2, "unit_price": 14.99, "line_total": 29.98}, {"sku": "BAG-09", "name": "Gym Duffel", "qty": 1, "unit_price": 65.00, "line_total": 65.00}], "promotions": [{"code": "FLASH30", "type": "percent_off", "discount": 61.49}], "totals": {"subtotal": 204.98, "discount": 61.49, "shipping": 8.99, "tax": 12.12, "grand_total": 164.60}}

{"func_call": "apply_promotion", "cart_id": "CART-2234", "promo_code": "MEGA20", "shipping_address": {"country": "USA", "state": "PA", "zip": "19101"}}
{"cart_id": "CART-2234", "items": [{"sku": "TOOL-01", "name": "Hammer", "qty": 1, "unit_price": 22.50, "line_total": 22.50}, {"sku": "TOOL-02", "name": "Screwdriver Set", "qty": 1, "unit_price": 35.00, "line_total": 35.00}, {"sku": "TAPE-01", "name": "Duct Tape", "qty": 4, "unit_price": 6.99, "line_total": 27.96}, {"sku": "LIGHT-03", "name": "LED Flashlight", "qty": 2, "unit_price": 18.75, "line_total": 37.50}, {"sku": "GLOVE-01", "name": "Work Gloves", "qty": 3, "unit_price": 9.99, "line_total": 29.97}], "promotions": [{"code": "MEGA20", "type": "percent_off", "discount": 30.59}], "totals": {"subtotal": 152.93, "discount": 30.59, "shipping": 10.50, "tax": 10.63, "grand_total": 143.47}}

{"func_call": "apply_promotion", "cart_id": "CART-8899", "promo_code": "SHIPFREE", "shipping_address": {"country": "USA", "state": "OH", "zip": "43201"}}
{"cart_id": "CART-8899", "items": [{"sku": "PET-01", "name": "Dog Food 20lb", "qty": 1, "unit_price": 48.99, "line_total": 48.99}, {"sku": "PET-02", "name": "Chew Toys", "qty": 3, "unit_price": 12.50, "line_total": 37.50}, {"sku": "PET-03", "name": "Leash", "qty": 1, "unit_price": 24.00, "line_total": 24.00}], "promotions": [{"code": "SHIPFREE", "type": "free_shipping", "discount": 0.00}], "totals": {"subtotal": 110.49, "discount": 0.00, "shipping": 0.00, "tax": 8.84, "grand_total": 119.33}}

{"func_call": "apply_promotion", "cart_id": "CART-3321", "promo_code": "NEWUSER", "shipping_address": {"country": "USA", "state": "MI", "zip": "48201"}}
{"cart_id": "CART-3321", "items": [{"sku": "SKIN-01", "name": "Face Moisturizer", "qty": 1, "unit_price": 32.00, "line_total": 32.00}, {"sku": "SKIN-02", "name": "Cleanser", "qty": 1, "unit_price": 28.00, "line_total": 28.00}, {"sku": "SKIN-03", "name": "Serum", "qty": 1, "unit_price": 45.00, "line_total": 45.00}, {"sku": "SKIN-04", "name": "Toner", "qty": 1, "unit_price": 22.00, "line_total": 22.00}], "promotions": [{"code": "NEWUSER", "type": "flat_discount", "discount": 10.00}], "totals": {"subtotal": 127.00, "discount": 10.00, "shipping": 6.50, "tax": 9.88, "grand_total": 133.38}}

{"func_call": "apply_promotion", "cart_id": "CART-5544", "promo_code": "HOLIDAY15", "shipping_address": {"country": "USA", "state": "NC", "zip": "27601"}}
{"cart_id": "CART-5544", "items": [{"sku": "DEC-01", "name": "String Lights", "qty": 2, "unit_price": 19.99, "line_total": 39.98}, {"sku": "DEC-02", "name": "Ornament Set", "qty": 3, "unit_price": 24.99, "line_total": 74.97}, {"sku": "DEC-03", "name": "Tree Skirt", "qty": 1, "unit_price": 39.99, "line_total": 39.99}, {"sku": "DEC-04", "name": "Garland", "qty": 2, "unit_price": 15.50, "line_total": 31.00}], "promotions": [{"code": "HOLIDAY15", "type": "percent_off", "discount": 27.89}], "totals": {"subtotal": 185.94, "discount": 27.89, "shipping": 12.00, "tax": 13.40, "grand_total": 183.45}}

{"func_call": "apply_promotion", "cart_id": "CART-7766", "promo_code": "BULK25", "shipping_address": {"country": "USA", "state": "VA", "zip": "22201"}}
{"cart_id": "CART-7766", "items": [{"sku": "PAPER-01", "name": "Printer Paper Ream", "qty": 10, "unit_price": 8.99, "line_total": 89.90}, {"sku": "INK-01", "name": "Ink Cartridge Black", "qty": 4, "unit_price": 35.00, "line_total":
