Frase: Eu te vi ontem no parque.
Eu : pronome pessoal do caso reto, primeira pessoa do singular, sujeito do verbo «vi»
te : pronome oblíquo átono, segunda pessoa do singular, complemento de objeto direto do verbo «vi»
vi : verbo «ver», primeira pessoa do singular, pretérito perfeito do indicativo, voz ativa
ontem : advérbio de tempo
no : contração da preposição «em» com o artigo definido «o»
parque : nome comum, masculino singular, complemento circunstancial de lugar

Frase: Ela deu o livro a mim.
Ela : pronome pessoal do caso reto, terceira pessoa do singular, feminino, sujeito do verbo «deu»
deu : verbo «dar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
o : artigo definido, masculino singular
livro : nome comum, masculino singular, complemento de objeto direto do verbo «deu»
a : preposição
mim : pronome oblíquo tônico, primeira pessoa do singular, complemento de objeto indireto do verbo «deu»

Frase: Nós nos encontramos na estação.
Nós : pronome pessoal do caso reto, primeira pessoa do plural, sujeito do verbo «encontramos»
nos : pronome oblíquo átono, primeira pessoa do plural, complemento de objeto recíproco do verbo «encontramos»
encontramos : verbo «encontrar», primeira pessoa do plural, pretérito perfeito do indicativo, voz ativa
na : contração da preposição «em» com o artigo definido «a»
estação : nome comum, feminino singular, complemento circunstancial de lugar

Frase: O diretor lhes explicou as regras.
O : artigo definido, masculino singular
diretor : nome comum, masculino singular, sujeito do verbo «explicou»
lhes : pronome oblíquo átono, terceira pessoa do plural, complemento de objeto indireto do verbo «explicou»
explicou : verbo «explicar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
as : artigo definido, feminino plural
regras : nome comum, feminino plural, complemento de objeto direto do verbo «explicou»

Frase: Ele falou contigo sobre o projeto.
Ele : pronome pessoal do caso reto, terceira pessoa do singular, masculino, sujeito do verbo «falou»
falou : verbo «falar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
contigo : contração da preposição «com» com o pronome oblíquo tônico «ti», segunda pessoa do singular, complemento circunstancial de companhia
sobre : preposição
o : artigo definido, masculino singular
projeto : nome comum, masculino singular, complemento de objeto indireto

Frase: Vós vos esquecestes dos compromissos.
Vós : pronome pessoal do caso reto, segunda pessoa do plural, sujeito do verbo «esquecestes»
vos : pronome oblíquo átono, segunda pessoa do plural, complemento de objeto direto ou recíproco do verbo «esquecestes»
esquecestes : verbo «esquecer», segunda pessoa do plural, pretérito perfeito do indicativo, voz ativa
dos : contração da preposição «de» com o artigo definido «os»
compromissos : nome comum, masculino plural, complemento de objeto indireto

Frase: A professora a elogiou publicamente.
A : artigo definido, feminino singular
professora : nome comum, feminino singular, sujeito do verbo «elogiou»
a : pronome oblíquo átono, terceira pessoa do singular, feminino, complemento de objeto direto do verbo «elogiou»
elogiou : verbo «elogiar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
publicamente : advérbio de modo

Frase: Eles trouxeram os documentos para ele.
Eles : pronome pessoal do caso reto, terceira pessoa do plural, masculino, sujeito do verbo «trouxeram»
trouxeram : verbo «trazer», terceira pessoa do plural, pretérito perfeito do indicativo, voz ativa
os : artigo definido, masculino plural
documentos : nome comum, masculino plural, complemento de objeto direto do verbo «trouxeram»
para : preposição
ele : pronome oblíquo tônico, terceira pessoa do singular, masculino, complemento de objeto indireto

Frase: Eu te emprestei minha caneta, mas tu não a devolveste a mim.
Eu : pronome pessoal do caso reto, primeira pessoa do singular, sujeito do verbo «emprestei»
te : pronome oblíquo átono, segunda pessoa do singular, complemento de objeto indireto do verbo «emprestei»
emprestei : verbo «emprestar», primeira pessoa do singular, pretérito perfeito do indicativo, voz ativa
minha : pronome possessivo, primeira pessoa do singular, feminino singular
caneta : nome comum, feminino singular, complemento de objeto direto do verbo «emprestei»
mas : conjunção adversativa
tu : pronome pessoal do caso reto, segunda pessoa do singular, sujeito do verbo «devolveste»
não : advérbio de negação
a : pronome oblíquo átono, terceira pessoa do singular, feminino, complemento de objeto direto do verbo «devolveste»
devolveste : verbo «devolver», segunda pessoa do singular, pretérito perfeito do indicativo, voz ativa
a : preposição
mim : pronome oblíquo tônico, primeira pessoa do singular, complemento de objeto indireto do verbo «devolveste»

Frase: Ela se olhou no espelho com atenção.
Ela : pronome pessoal do caso reto, terceira pessoa do singular, feminino, sujeito do verbo «olhou»
se : pronome oblíquo átono, terceira pessoa do singular, complemento de objeto reflexivo do verbo «olhou»
olhou : verbo «olhar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
no : contração da preposição «em» com o artigo definido «o»
espelho : nome comum, masculino singular, complemento circunstancial de lugar
com : preposição
atenção : nome comum, feminino singular, complemento circunstancial de modo

Frase: Nós lhes oferecemos ajuda quando precisaram.
Nós : pronome pessoal do caso reto, primeira pessoa do plural, sujeito do verbo «oferecemos»
lhes : pronome oblíquo átono, terceira pessoa do plural, complemento de objeto indireto do verbo «oferecemos»
oferecemos : verbo «oferecer», primeira pessoa do plural, pretérito perfeito do indicativo, voz ativa
ajuda : nome comum, feminino singular, complemento de objeto direto do verbo «oferecemos»
quando : advérbio de tempo
precisaram : verbo «precisar», terceira pessoa do plural, pretérito perfeito do indicativo, voz ativa

Frase: O juiz condenou-os sem piedade.
O : artigo definido, masculino singular
juiz : nome comum, masculino singular, sujeito do verbo «condenou»
condenou : verbo «condenar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
os : pronome oblíquo átono, terceira pessoa do plural, masculino, complemento de objeto direto do verbo «condenou» (ênclise)
sem : preposição
piedade : nome comum, feminino singular, complemento circunstancial de modo

Frase: Tiago enviou uma carta a ela.
Tiago : nome próprio, masculino singular, sujeito do verbo «enviou»
enviou : verbo «enviar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
uma : artigo indefinido, feminino singular
carta : nome comum, feminino singular, complemento de objeto direto do verbo «enviou»
a : preposição
ela : pronome oblíquo tônico, terceira pessoa do singular, feminino, complemento de objeto indireto do verbo «enviou»

Frase: Vocês se divertiram muito na festa.
Vocês : pronome pessoal do caso reto, segunda pessoa do plural, sujeito do verbo «divertiram»
se : pronome oblíquo átono, segunda pessoa do plural, complemento de objeto reflexivo do verbo «divertiram»
divertiram : verbo «divertir», terceira pessoa do plural (concordância com «vocês»), pretérito perfeito do indicativo, voz ativa
muito : advérbio de intensidade
na : contração da preposição «em» com o artigo definido «a»
festa : nome comum, feminino singular, complemento circunstancial de lugar

Frase: Eu vi-os correndo atrás do ônibus.
Eu : pronome pessoal do caso reto, primeira pessoa do singular, sujeito do verbo «vi»
vi : verbo «ver», primeira pessoa do singular, pretérito perfeito do indicativo, voz ativa
os : pronome oblíquo átono, terceira pessoa do plural, masculino, complemento de objeto direto do verbo «vi» (ênclise)
correndo : verbo «correr», gerúndio
atrás : advérbio de lugar
do : contração da preposição «de» com o artigo definido «o»
ônibus : nome comum, masculino singular, complemento de lugar
