| Verb: correre (to run) | Language: Italian | Tense: condizionale presente | io: correrei | tu: correresti | lui/lei: correrebbe | noi: correremmo | voi: correreste | loro: correrebbero |
| Verb: conoscere (to know (someone)) | Language: Italian | Tense: condizionale presente | io: conoscerei | tu: conosceresti | lui/lei: conoscerebbe | noi: conosceremmo | voi: conoscereste | loro: conoscerebbero |
| Verb: amare (to love) | Language: Italian | Tense: condizionale presente | io: amerei | tu: ameresti | lui/lei: amerebbe | noi: ameremmo | voi: amereste | loro: amerebbero |
| Verb: lavorare (to work) | Language: Italian | Tense: condizionale presente | io: lavorerei | tu: lavoreresti | lui/lei: lavorerebbe | noi: lavoreremmo | voi: lavorereste | loro: lavorerebbero |
| Verb: diventare (to become) | Language: Italian | Tense: condizionale presente | io: diventerei | tu: diventeresti | lui/lei: diventerebbe | noi: diventeremmo | voi: diventereste | loro: diventerebbero |
| Verb: ricevere (to receive) | Language: Italian | Tense: condizionale presente | io: riceverei | tu: riceveresti | lui/lei: riceverebbe | noi: riceveremmo | voi: ricevereste | loro: riceverebbero |
| Verb: rispondere (to answer) | Language: Italian | Tense: condizionale presente | io: risponderei | tu: risponderesti | lui/lei: risponderebbe | noi: risponderemmo | voi: rispondereste | loro: risponderebbero |
| Verb: decidere (to decide) | Language: Italian | Tense: condizionale presente | io: deciderei | tu: decideresti | lui/lei: deciderebbe | noi: decideremmo | voi: decidereste | loro: deciderebbero |
| Verb: imparare (to learn) | Language: Italian | Tense: condizionale presente | io: imparerei | tu: impareresti | lui/lei: imparerebbe | noi: impareremmo | voi: imparereste | loro: imparerebbero |
| Verb: permettere (to allow) | Language: Italian | Tense: condizionale presente | io: permetterei | tu: permetteresti | lui/lei: permetterebbe | noi: permetteremmo | voi: permettereste | loro: permetterebbero |
