| Verb: alzare (to lift) | Language: Italian | Tense: condizionale presente | io: alzerei | tu: alzeresti | lui/lei: alzerebbe | noi: alzeremmo | voi: alzereste | loro: alzerebbero |
| Verb: dormire (to sleep) | Language: Italian | Tense: condizionale presente | io: dormirei | tu: dormiresti | lui/lei: dormirebbe | noi: dormiremmo | voi: dormireste | loro: dormirebbero |
| Verb: guidare (to drive) | Language: Italian | Tense: condizionale presente | io: guiderei | tu: guideresti | lui/lei: guiderebbe | noi: guideremmo | voi: guidereste | loro: guiderebbero |
| Verb: nascere (to be born) | Language: Italian | Tense: condizionale presente | io: nascerei | tu: nasceresti | lui/lei: nascerebbe | noi: nasceremmo | voi: nascereste | loro: nascerebbero |
| Verb: morire (to die) | Language: Italian | Tense: condizionale presente | io: morirei | tu: moriresti | lui/lei: morirebbe | noi: moriremmo | voi: morireste | loro: morirebbero |
| Verb: piangere (to cry) | Language: Italian | Tense: condizionale presente | io: piangerei | tu: piangeresti | lui/lei: piangerebbe | noi: piangeremmo | voi: piangereste | loro: piangerebbero |
| Verb: ridere (to laugh) | Language: Italian | Tense: condizionale presente | io: riderei | tu: rideresti | lui/lei: riderebbe | noi: rideremmo | voi: ridereste | loro: riderebbero |
| Verb: tagliare (to cut) | Language: Italian | Tense: condizionale presente | io: taglierei | tu: taglieresti | lui/lei: taglierebbe | noi: taglieremmo | voi: tagliereste | loro: taglierebbero |
| Verb: vendere (to sell) | Language: Italian | Tense: condizionale presente | io: venderei | tu: venderesti | lui/lei: venderebbe | noi: venderemmo | voi: vendereste | loro: venderebbero |
| Verb: costruire (to build) | Language: Italian | Tense: condizionale presente | io: costruirei | tu: costruiresti | lui/lei: costruirebbe | noi: costruiremmo | voi: costruireste | loro: costruirebbero |
