| Verb: beber (to drink) | Language: Spanish | Tense: subjuntivo presente | yo: beba | tú: bebas | él/ella: beba | nosotros: bebamos | vosotros: bebáis | ellos/ellas: beban |
| Verb: comer (to eat) | Language: Spanish | Tense: subjuntivo presente | yo: coma | tú: comas | él/ella: coma | nosotros: comamos | vosotros: comáis | ellos/ellas: coman |
| Verb: traer (to bring) | Language: Spanish | Tense: subjuntivo presente | yo: traiga | tú: traigas | él/ella: traiga | nosotros: traigamos | vosotros: traigáis | ellos/ellas: traigan |
| Verb: estudiar (to study) | Language: Spanish | Tense: subjuntivo presente | yo: estudie | tú: estudies | él/ella: estudie | nosotros: estudiemos | vosotros: estudiéis | ellos/ellas: estudien |
| Verb: aprender (to learn) | Language: Spanish | Tense: subjuntivo presente | yo: aprenda | tú: aprendas | él/ella: aprenda | nosotros: aprendamos | vosotros: aprendáis | ellos/ellas: aprendan |
| Verb: construir (to build) | Language: Spanish | Tense: subjuntivo presente | yo: construya | tú: construyas | él/ella: construya | nosotros: construyamos | vosotros: construyáis | ellos/ellas: construyan |
| Verb: nacer (to be born) | Language: Spanish | Tense: subjuntivo presente | yo: nazca | tú: nazcas | él/ella: nazca | nosotros: nazcamos | vosotros: nazcáis | ellos/ellas: nazcan |
| Verb: moverse (to move) | Language: Spanish | Tense: subjuntivo presente | yo: me mueva | tú: te muevas | él/ella: se mueva | nosotros: nos movamos | vosotros: os mováis | ellos/ellas: se muevan |
| Verb: elegir (to choose) | Language: Spanish | Tense: subjuntivo presente | yo: elija | tú: elijas | él/ella: elija | nosotros: elijamos | vosotros: elijáis | ellos/ellas: elijan |
| Verb: crecer (to grow) | Language: Spanish | Tense: subjuntivo presente | yo: crezca | tú: crezcas | él/ella: crezca | nosotros: crezcamos | vosotros: crezcáis | ellos/ellas: crezcan |
