| Verb: terminar (to finish) | Language: Spanish | Tense: subjuntivo presente | yo: termine | tú: termines | él/ella: termine | nosotros: terminemos | vosotros: terminéis | ellos/ellas: terminen |
| Verb: permitir (to allow) | Language: Spanish | Tense: subjuntivo presente | yo: permita | tú: permitas | él/ella: permita | nosotros: permitamos | vosotros: permitáis | ellos/ellas: permitan |
| Verb: aparecer (to appear) | Language: Spanish | Tense: subjuntivo presente | yo: aparezca | tú: aparezcas | él/ella: aparezca | nosotros: aparezcamos | vosotros: aparezcáis | ellos/ellas: aparezcan |
| Verb: conseguir (to achieve) | Language: Spanish | Tense: subjuntivo presente | yo: consiga | tú: consigas | él/ella: consiga | nosotros: consigamos | vosotros: consigáis | ellos/ellas: consigan |
| Verb: comenzar (to begin) | Language: Spanish | Tense: subjuntivo presente | yo: comience | tú: comiences | él/ella: comience | nosotros: comencemos | vosotros: comencéis | ellos/ellas: comiencen |
| Verb: servir (to serve) | Language: Spanish | Tense: subjuntivo presente | yo: sirva | tú: sirvas | él/ella: sirva | nosotros: sirvamos | vosotros: sirváis | ellos/ellas: sirvan |
| Verb: sacar (to take out) | Language: Spanish | Tense: subjuntivo presente | yo: saque | tú: saques | él/ella: saque | nosotros: saquemos | vosotros: saquéis | ellos/ellas: saquen |
| Verb: necesitar (to need) | Language: Spanish | Tense: subjuntivo presente | yo: necesite | tú: necesites | él/ella: necesite | nosotros: necesitemos | vosotros: necesitéis | ellos/ellas: necesiten |
| Verb: mantener (to maintain) | Language: Spanish | Tense: subjuntivo presente | yo: mantenga | tú: mantengas | él/ella: mantenga | nosotros: mantengamos | vosotros: mantengáis | ellos/ellas: mantengan |
| Verb: resultar (to result) | Language: Spanish | Tense: subjuntivo presente | yo: resulte | tú: resultes | él/ella: resulte | nosotros: resultemos | vosotros: resultéis | ellos/ellas: resulten |
