Oración: Yo te veo en el parque.
Yo : pronombre personal, primera persona del singular, masculino/femenino, función sujeto
te : pronombre personal, segunda persona del singular, masculino/femenino, función objeto directo
veo : verbo «ver», primera persona del singular, presente de indicativo
en : preposición
el : artículo determinado, masculino singular
parque : sustantivo común, masculino singular

Oración: Tú nos ayudas con la tarea.
Tú : pronombre personal, segunda persona del singular, masculino/femenino, función sujeto
nos : pronombre personal, primera persona del plural, masculino/femenino, función objeto indirecto
ayudas : verbo «ayudar», segunda persona del singular, presente de indicativo
con : preposición
la : artículo determinado, femenino singular
tarea : sustantivo común, femenino singular

Oración: Él la llama por teléfono.
Él : pronombre personal, tercera persona del singular, masculino, función sujeto
la : pronombre personal, tercera persona del singular, femenino, función objeto directo
llama : verbo «llamar», tercera persona del singular, presente de indicativo
por : preposición
teléfono : sustantivo común, masculino singular

Oración: Ella lo invita a la fiesta.
Ella : pronombre personal, tercera persona del singular, femenino, función sujeto
lo : pronombre personal, tercera persona del singular, masculino, función objeto directo
invita : verbo «invitar», tercera persona del singular, presente de indicativo
a : preposición
la : artículo determinado, femenino singular
fiesta : sustantivo común, femenino singular

Oración: Nosotros os esperamos en la estación.
Nosotros : pronombre personal, primera persona del plural, masculino/mixto, función sujeto
os : pronombre personal, segunda persona del plural, masculino/femenino, función objeto directo
esperamos : verbo «esperar», primera persona del plural, presente de indicativo
en : preposición
la : artículo determinado, femenino singular
estación : sustantivo común, femenino singular

Oración: Vosotros me contáis un secreto.
Vosotros : pronombre personal, segunda persona del plural, masculino/mixto, función sujeto
me : pronombre personal, primera persona del singular, masculino/femenino, función objeto indirecto
contáis : verbo «contar», segunda persona del plural, presente de indicativo
un : artículo indeterminado, masculino singular
secreto : sustantivo común, masculino singular

Oración: Ellos les escriben una carta.
Ellos : pronombre personal, tercera persona del plural, masculino/mixto, función sujeto
les : pronombre personal, tercera persona del plural, masculino/femenino, función objeto indirecto
escriben : verbo «escribir», tercera persona del plural, presente de indicativo
una : artículo indeterminado, femenino singular
carta : sustantivo común, femenino singular

Oración: Mí solo me interesa el arte.
Mí : pronombre personal tónico, primera persona del singular, masculino/femenino, función sujeto enfático (con preposición implícita o énfasis)
solo : adjetivo/adverbio
me : pronombre personal, primera persona del singular, masculino/femenino, función objeto indirecto
interesa : verbo «interesar», tercera persona del singular, presente de indicativo
el : artículo determinado, masculino singular
arte : sustantivo común, masculino singular

Oración: Contigo voy al cine esta noche.
Contigo : pronombre personal tónico, segunda persona del singular, masculino/femenino, función complemento preposicional
voy : verbo «ir», primera persona del singular, presente de indicativo
al : contracción de «a» + «el»
cine : sustantivo común, masculino singular
esta : determinante demostrativo, femenino singular
noche : sustantivo común, femenino singular

Oración: Para él es muy importante ese regalo.
Para : preposición
él : pronombre personal tónico, tercera persona del singular, masculino, función complemento preposicional
es : verbo «ser», tercera persona del singular, presente de indicativo
muy : adverbio de cantidad
importante : adjetivo, invariable en género y número
ese : determinante demostrativo, masculino singular
regalo : sustantivo común, masculino singular

Oración: Entre tú y yo no hay secretos.
Entre : preposición
tú : pronombre personal tónico, segunda persona del singular, masculino/femenino, función complemento preposicional
y : conjunción copulativa
yo : pronombre personal tónico, primera persona del singular, masculino/femenino, función complemento preposicional
no : adverbio de negación
hay : verbo «haber», tercera persona del singular, presente de indicativo
secretos : sustantivo común, masculino plural

Oración: Sin ella no podemos avanzar.
Sin : preposición
ella : pronombre personal tónico, tercera persona del singular, femenino, función complemento preposicional
no : adverbio de negación
podemos : verbo «poder», primera persona del plural, presente de indicativo
avanzar : verbo en infinitivo

Oración: Sobre nosotros cae toda la responsabilidad.
Sobre : preposición
nosotros : pronombre personal tónico, primera persona del plural, masculino/mixto, función complemento preposicional
cae : verbo «caer», tercera persona del singular, presente de indicativo
toda : determinante indefinido, femenino singular
la : artículo determinado, femenino singular
responsabilidad : sustantivo común, femenino singular

Oración: Según vosotros, la película es aburrida.
Según : preposición
vosotros : pronombre personal tónico, segunda persona del plural, masculino/mixto, función complemento preposicional
la : artículo determinado, femenino singular
película : sustantivo común, femenino singular
es : verbo «ser», tercera persona del singular, presente de indicativo
aburrida : adjetivo, femenino singular

Oración: Hasta ellos llegaron tarde a la reunión.
Hasta : preposición
ellos : pronombre personal tónico, tercera persona del plural, masculino/mixto, función complemento preposicional (sujeto lógico)
llegaron : verbo «llegar», tercera persona del plural, pretérito perfecto simple
tarde : adverbio de tiempo
a : preposición
la : artículo determinado, femenino singular
reunión : sustantivo común, femenino singular
