Oración: Alguien llamó a la puerta mientras todos dormían.
Alguien : pronombre indefinido, singular, sujeto del verbo «llamó»
llamó : verbo «llamar», 3ª persona del singular, pretérito perfecto simple, indicativo, voz activa
a : preposición, introduce complemento indirecto o de dirección
la : determinante definido, femenino singular
puerta : nombre común, femenino singular, complemento de régimen preposicional
mientras : conjunción subordinante temporal
todos : pronombre indefinido, masculino plural, sujeto del verbo «dormían»
dormían : verbo «dormir», 3ª persona del plural, pretérito imperfecto, indicativo, voz activa

Oración: No hay nada que pueda solucionar este problema.
No : adverbio de negación
hay : verbo «haber», 3ª persona del singular, presente de indicativo, impersonal
nada : pronombre indefinido, neutro, sujeto lógico de la oración subordinada
que : pronombre relativo, neutro, sujeto del verbo «pueda»
pueda : verbo «poder», 3ª persona del singular, presente de subjuntivo, voz activa
solucionar : verbo en infinitivo, complemento del verbo «pueda»
este : determinante demostrativo, masculino singular
problema : nombre común, masculino singular, complemento directo de «solucionar»

Oración: Cada estudiante recibió un libro que le interesaba mucho.
Cada : determinante indefinido, invariable, modifica a «estudiante»
estudiante : nombre común, masculino/femenino singular, sujeto del verbo «recibió»
recibió : verbo «recibir», 3ª persona del singular, pretérito perfecto simple, indicativo, voz activa
un : determinante indefinido, masculino singular
libro : nombre común, masculino singular, complemento directo del verbo «recibió»
que : pronombre relativo, masculino singular, sujeto del verbo «interesaba»
le : pronombre personal átono, dativo, complemento indirecto de «interesaba»
interesaba : verbo «interesar», 3ª persona del singular, pretérito imperfecto, indicativo, voz activa
mucho : adverbio de cantidad, modifica al verbo «interesaba»

Oración: Ambos candidatos, los cuales tenían experiencia, fueron seleccionados.
Ambos : determinante indefinido, masculino plural, modifica a «candidatos»
candidatos : nombre común, masculino plural, sujeto de la oración principal
los : determinante definido, masculino plural, parte del pronombre relativo compuesto
cuales : pronombre relativo, masculino plural, sujeto del verbo «tenían»
tenían : verbo «tener», 3ª persona del plural, pretérito imperfecto, indicativo, voz activa
experiencia : nombre común, femenino singular, complemento directo de «tenían»
fueron : verbo auxiliar «ser», 3ª persona del plural, pretérito perfecto simple, indicativo, voz pasiva
seleccionados : participio del verbo «seleccionar», masculino plural, núcleo del predicado pasivo

Oración: Cualquier persona que llegue tarde no podrá entrar.
Cualquier : determinante indefinido, apócope de «cualquiera», singular, modifica a «persona»
persona : nombre común, femenino singular, sujeto de la oración principal
que : pronombre relativo, femenino singular, sujeto del verbo «llegue»
llegue : verbo «llegar», 3ª persona del singular, presente de subjuntivo, voz activa
tarde : adverbio de tiempo, modifica al verbo «llegue»
no : adverbio de negación
podrá : verbo «poder», 3ª persona del singular, futuro simple, indicativo, voz activa
entrar : verbo en infinitivo, complemento del verbo «podrá»

Oración: Todo lo que dijiste fue escuchado por alguien.
Todo : pronombre indefinido, neutro, antecedente del relativo «que»
lo : artículo neutro, nominaliza la proposición de relativo
que : pronombre relativo, neutro, complemento directo de «dijiste»
dijiste : verbo «decir», 2ª persona del singular, pretérito perfecto simple, indicativo, voz activa
fue : verbo auxiliar «ser», 3ª persona del singular, pretérito perfecto simple, indicativo, voz pasiva
escuchado : participio del verbo «escuchar», masculino singular, núcleo del predicado pasivo
por : preposición, introduce el agente en la voz pasiva
alguien : pronombre indefinido, singular, agente de la acción pasiva

Oración: Buscamos a alguien quien pueda ayudarnos con esto.
Buscamos : verbo «buscar», 1ª persona del plural, presente de indicativo, voz activa
a : preposición, marca de objeto directo animado y específico
alguien : pronombre indefinido, singular, complemento directo de «buscamos»
quien : pronombre relativo, singular, sujeto del verbo «pueda»
pueda : verbo «poder», 3ª persona del singular, presente de subjuntivo, voz activa
ayudarnos : verbo «ayudar» en infinitivo con pronombre enclítico «nos», complemento de «pueda»
con : preposición
esto : pronombre demostrativo, neutro, complemento de régimen de «ayudar»

Oración: Hay algo en la caja que brilla intensamente.
Hay : verbo «haber», 3ª persona del singular, presente de indicativo, impersonal
algo : pronombre indefinido, neutro, sujeto lógico de la existencia
en : preposición
la : determinante definido, femenino singular
caja : nombre común, femenino singular, complemento de lugar
que : pronombre relativo, neutro, sujeto del verbo «brilla»
brilla : verbo «brillar», 3ª persona del singular, presente de indicativo, voz activa
intensamente : adverbio de modo, modifica al verbo «brilla»

Oración: Cada uno de los niños tiene un juguete que eligió él mismo.
Cada : determinante indefinido, invariable, parte de la locución «cada uno»
uno : pronombre indefinido, masculino singular, núcleo del sujeto
de : preposición
los : determinante definido, masculino plural
niños : nombre común, masculino plural, complemento del nombre «uno»
tiene : verbo «tener», 3ª persona del singular, presente de indicativo, voz activa
un : determinante indefinido, masculino singular
juguete : nombre común, masculino singular, complemento directo de «tiene»
que : pronombre relativo, masculino singular, complemento directo de «eligió»
eligió : verbo «elegir», 3ª persona del singular, pretérito perfecto simple, indicativo, voz activa
él : pronombre personal tónico, masculino singular, énfasis del sujeto
mismo : adjetivo indefinido, masculino singular, refuerza al pronombre «él»

Oración: Ambos hermanos, quienes viven lejos, vendrán mañana.
Ambos : determinante indefinido, masculino plural, modifica a «hermanos»
hermanos : nombre común, masculino plural, sujeto de la oración principal
quienes : pronombre relativo, masculino plural, sujeto del verbo «viven»
viven : verbo «vivir», 3ª persona del plural, presente de indicativo, voz activa
lejos : adverbio de lugar, modifica al verbo «viven»
vendrán : verbo «venir», 3ª persona del plural, futuro simple, indicativo, voz activa
mañana : adverbio de tiempo, modifica al verbo «vendrán»

Oración: No conozco a nadie que sepa la respuesta correcta.
No : adverbio de negación
conozco : verbo «conocer», 1ª persona del singular, presente de indicativo, voz activa
a : preposición, marca de objeto directo animado
nadie : pronombre indefinido, singular, complemento directo de «conozco»
que : pronombre relativo, singular, sujeto del verbo «sepa»
sepa : verbo «saber», 3ª persona del singular, presente de subjuntivo, voz activa
la : determinante definido, femenino singular
respuesta : nombre común, femenino singular, complemento directo de «sepa»
correcta : adjetivo calificativo, femenino singular, modifica a «respuesta»

Oración: Todo el mundo celebra al equipo que ganó el partido.
Todo : determinante indefinido, masculino singular, modifica a «mundo»
el : determinante definido, masculino singular
mundo : nombre común, masculino singular, sujeto de «celebra»
celebra : verbo «celebrar», 3ª persona del singular, presente de indicativo, voz activa
al : contracción de «a» + «el», marca de objeto directo
equipo : nombre común, masculino singular, complemento directo de «celebra»
que : pronombre relativo, masculino singular, sujeto del verbo «ganó»
ganó : verbo «ganar», 3ª persona del singular, pretérito perfecto simple, indicativo, voz activa
el : determinante definido, masculino singular
partido : nombre común, masculino singular, complemento directo de «ganó»

Oración: Cualquiera de estas opciones, las cuales son válidas, es aceptable.
Cualquiera : pronombre indefinido, singular, núcleo del sujeto
de : preposición
estas : determinante demostrativo, femenino plural
opciones : nombre común, femenino plural, complemento del pronombre «cualquiera»
las : determinante definido, femenino plural, parte del pronombre relativo compuesto
cuales : pronombre relativo, femenino plural, sujeto del verbo «son»
son : verbo «ser», 3ª persona del plural, presente de indicativo, voz activa
válidas : adjetivo calificativo, femenino plural, atributo del sujeto «las cuales»
es : verbo «ser», 3ª persona del singular, presente de indicativo, voz activa
aceptable : adjetivo calificativo, invariable, atributo del sujeto «cualquiera»

Oración: Dime algo que sea interesante para todos.
Dime : verbo «decir», 2ª persona del singular, imperativo, con pronombre enclítico «me» (complemento indirecto)
algo : pronombre indefinido, neutro, complemento directo de «di»
que : pronombre relativo, neutro, sujeto del verbo «sea»
sea : verbo «ser», 3ª persona del singular, presente de subjuntivo, voz activa
interesante : adjetivo calificativo, invariable, atributo del sujeto «que»
para : preposición
todos : pronombre indefinido, masculino plural, complemento de régimen de «interesante»

Oración: El artista, cuyo trabajo admiramos, expuso varias obras.
El : determinante definido, masculino singular
artista : nombre común, masculino singular, sujeto de «expuso»
cuyo : determinante relativo posesivo, masculino singular, modifica a «trabajo»
trabajo : nombre común, masculino singular, complemento directo de «admiramos»
admiramos : verbo «admirar», 1ª persona del plural, presente de indicativo, voz activa
expuso : verbo «exponer», 3ª persona del singular, pretérito perfecto simple, indicativo, voz activa
varias : determinante indefinido, femenino plural
obras : nombre común, femenino plural, complemento directo de «expuso»

Oración: Nada de lo que ocurrió fue culpa de alguien específico.
Nada : pronombre indefinido, neutro, sujeto de la oración principal
de : preposición
lo : artículo neutro, antecedente del relativo
que : pronombre relativo, neutro, sujeto del verbo «ocurrió»
ocurrió : verbo «ocurrir», 3ª persona del singular, pretérito perfecto simple, indicativo, voz activa
fue : verbo «ser», 3ª persona del singular, pretérito perfecto simple, indicativo, voz activa
culpa : nombre común, femenino singular, atributo del sujeto
de : preposición
alguien : pronombre indefinido, singular, complemento del nombre «culpa»
específico : adjetivo calificativo, masculino singular, modifica a «alguien»
