| Verb: feel (to feel) | Language: English | Tense: Present Perfect | I: have felt |
| you: have felt |
| he/she/it: has felt |
| we: have felt |
| you: have felt |
| they: have felt |

| Verb: try (to try) | Language: English | Tense: Present Perfect | I: have tried |
| you: have tried |
| he/she/it: has tried |
| we: have tried |
| you: have tried |
| they: have tried |

| Verb: leave (to leave) | Language: English | Tense: Present Perfect | I: have left |
| you: have left |
| he/she/it: has left |
| we: have left |
| you: have left |
| they: have left |

| Verb: call (to call) | Language: English | Tense: Present Perfect | I: have called |
| you: have called |
| he/she/it: has called |
| we: have called |
| you: have called |
| they: have called |

| Verb: keep (to keep) | Language: English | Tense: Present Perfect | I: have kept |
| you: have kept |
| he/she/it: has kept |
| we: have kept |
| you: have kept |
| they: have kept |

| Verb: let (to let) | Language: English | Tense: Present Perfect | I: have let |
| you: have let |
| he/she/it: has let |
| we: have let |
| you: have let |
| they: have let |

| Verb: begin (to begin) | Language: English | Tense: Present Perfect | I: have begun |
| you: have begun |
| he/she/it: has begun |
| we: have begun |
| you: have begun |
| they: have begun |

| Verb: show (to show) | Language: English | Tense: Present Perfect | I: have shown |
| you: have shown |
| he/she/it: has shown |
| we: have shown |
| you: have shown |
| they: have shown |

| Verb: hear (to hear) | Language: English | Tense: Present Perfect | I: have heard |
| you: have heard |
| he/she/it: has heard |
| we: have heard |
| you: have heard |
| they: have heard |

| Verb: play (to play) | Language: English | Tense: Present Perfect | I: have played |
| you: have played |
| he/she/it: has played |
| we: have played |
| you: have played |
| they: have played |
