| Verb: break (to break) | Language: English | Tense: Present Perfect |
| I: have broken |
| you: have broken |
| he/she/it: has broken |
| we: have broken |
| you: have broken |
| they: have broken |

| Verb: receive (to receive) | Language: English | Tense: Present Perfect |
| I: have received |
| you: have received |
| he/she/it: has received |
| we: have received |
| you: have received |
| they: have received |

| Verb: agree (to agree) | Language: English | Tense: Present Perfect |
| I: have agreed |
| you: have agreed |
| he/she/it: has agreed |
| we: have agreed |
| you: have agreed |
| they: have agreed |

| Verb: support (to support) | Language: English | Tense: Present Perfect |
| I: have supported |
| you: have supported |
| he/she/it: has supported |
| we: have supported |
| you: have supported |
| they: have supported |

| Verb: hit (to hit) | Language: English | Tense: Present Perfect |
| I: have hit |
| you: have hit |
| he/she/it: has hit |
| we: have hit |
| you: have hit |
| they: have hit |

| Verb: produce (to produce) | Language: English | Tense: Present Perfect |
| I: have produced |
| you: have produced |
| he/she/it: has produced |
| we: have produced |
| you: have produced |
| they: have produced |

| Verb: eat (to eat) | Language: English | Tense: Present Perfect |
| I: have eaten |
| you: have eaten |
| he/she/it: has eaten |
| we: have eaten |
| you: have eaten |
| they: have eaten |

| Verb: cover (to cover) | Language: English | Tense: Present Perfect |
| I: have covered |
| you: have covered |
| he/she/it: has covered |
| we: have covered |
| you: have covered |
| they: have covered |

| Verb: catch (to catch) | Language: English | Tense: Present Perfect |
| I: have caught |
| you: have caught |
| he/she/it: has caught |
| we: have caught |
| you: have caught |
| they: have caught |

| Verb: choose (to choose) | Language: English | Tense: Present Perfect |
| I: have chosen |
| you: have chosen |
| he/she/it: has chosen |
| we: have chosen |
| you: have chosen |
| they: have chosen |
