| Verb: be (to be) | Language: English | Tense: Present Perfect | I: have been | you: have been | he/she/it: has been | we: have been | you (plural): have been | they: have been |

| Verb: have (to have) | Language: English | Tense: Present Perfect | I: have had | you: have had | he/she/it: has had | we: have had | you (plural): have had | they: have had |

| Verb: do (to do) | Language: English | Tense: Present Perfect | I: have done | you: have done | he/she/it: has done | we: have done | you (plural): have done | they: have done |

| Verb: say (to say) | Language: English | Tense: Present Perfect | I: have said | you: have said | he/she/it: has said | we: have said | you (plural): have said | they: have said |

| Verb: get (to get) | Language: English | Tense: Present Perfect | I: have gotten | you: have gotten | he/she/it: has gotten | we: have gotten | you (plural): have gotten | they: have gotten |

| Verb: make (to make) | Language: English | Tense: Present Perfect | I: have made | you: have made | he/she/it: has made | we: have made | you (plural): have made | they: have made |

| Verb: go (to go) | Language: English | Tense: Present Perfect | I: have gone | you: have gone | he/she/it: has gone | we: have gone | you (plural): have gone | they: have gone |

| Verb: know (to know) | Language: English | Tense: Present Perfect | I: have known | you: have known | he/she/it: has known | we: have known | you (plural): have known | they: have known |

| Verb: take (to take) | Language: English | Tense: Present Perfect | I: have taken | you: have taken | he/she/it: has taken | we: have taken | you (plural): have taken | they: have taken |

| Verb: see (to see) | Language: English | Tense: Present Perfect | I: have seen | you: have seen | he/she/it: has seen | we: have seen | you (plural): have seen | they: have seen |
