Phrase : Marie a fini ses devoirs.
marie : nom propre, féminin singulier, sujet du verbe «a fini»
a : auxiliaire «avoir», 3e personne du singulier, présent de l'indicatif
fini : participe passé du verbe «finir», accordé avec le COD placé après
ses : déterminant possessif, pluriel
devoirs : nom commun, masculin pluriel, complément d'objet direct du verbe «a fini»

Phrase : Les enfants sont allés au parc.
les : déterminant défini, masculin pluriel
enfants : nom commun, masculin pluriel, sujet du verbe «sont allés»
sont : auxiliaire «être», 3e personne du pluriel, présent de l'indicatif
allés : participe passé du verbe «aller», accordé avec le sujet «les enfants»
au : contraction de la préposition «à» et du déterminant «le»
parc : nom commun, masculin singulier, complément circonstanciel de lieu

Phrase : Pierre a perdu ses clés.
pierre : nom propre, masculin singulier, sujet du verbe «a perdu»
a : auxiliaire «avoir», 3e personne du singulier, présent de l'indicatif
perdu : participe passé du verbe «perdre», invariable car le COD est placé après
ses : déterminant possessif, féminin pluriel
clés : nom commun, féminin pluriel, complément d'objet direct du verbe «a perdu»

Phrase : Elle est née en hiver.
elle : pronom personnel, 3e personne du singulier, féminin, sujet du verbe «est née»
est : auxiliaire «être», 3e personne du singulier, présent de l'indicatif
née : participe passé du verbe «naître», accordé avec le sujet «elle»
en : préposition introduisant un complément de temps
hiver : nom commun, masculin singulier, complément circonstanciel de temps

Phrase : Nous avons visité le musée.
nous : pronom personnel, 1re personne du pluriel, sujet du verbe «avons visité»
avons : auxiliaire «avoir», 1re personne du pluriel, présent de l'indicatif
visité : participe passé du verbe «visiter», invariable car le COD est placé après
le : déterminant défini, masculin singulier
musée : nom commun, masculin singulier, complément d'objet direct du verbe «avons visité»

Phrase : Ils sont partis tôt ce matin.
ils : pronom personnel, 3e personne du pluriel, masculin, sujet du verbe «sont partis»
sont : auxiliaire «être», 3e personne du pluriel, présent de l'indicatif
partis : participe passé du verbe «partir», accordé avec le sujet «ils»
tôt : adverbe de temps, modifie le verbe
ce : déterminant démonstratif, masculin singulier
matin : nom commun, masculin singulier, complément circonstanciel de temps

Phrase : Sophie a lu ce livre.
sophie : nom propre, féminin singulier, sujet du verbe «a lu»
a : auxiliaire «avoir», 3e personne du singulier, présent de l'indicatif
lu : participe passé du verbe «lire», invariable car le COD est placé après
ce : déterminant démonstratif, masculin singulier
livre : nom commun, masculin singulier, complément d'objet direct du verbe «a lu»

Phrase : Vous êtes arrivés en retard.
vous : pronom personnel, 2e personne du pluriel, sujet du verbe «êtes arrivés»
êtes : auxiliaire «être», 2e personne du pluriel, présent de l'indicatif
arrivés : participe passé du verbe «arriver», accordé avec le sujet «vous»
en : préposition introduisant un complément de manière ou d'état
retard : nom commun, masculin singulier, complément circonstanciel de temps

Phrase : J'ai mangé une pomme.
j' : pronom personnel, 1re personne du singulier, sujet du verbe «ai mangé»
ai : auxiliaire «avoir», 1re personne du singulier, présent de l'indicatif
mangé : participe passé du verbe «manger», invariable car le COD est placé après
une : déterminant indéfini, féminin singulier
pomme : nom commun, féminin singulier, complément d'objet direct du verbe «ai mangé»

Phrase : La fleur est tombée par terre.
la : déterminant défini, féminin singulier
fleur : nom commun, féminin singulier, sujet du verbe «est tombée»
est : auxiliaire «être», 3e personne du singulier, présent de l'indicatif
tombée : participe passé du verbe «tomber», accordé avec le sujet «la fleur»
par : préposition introduisant un complément de lieu
terre : nom commun, féminin singulier, complément circonstanciel de lieu

Phrase : Thomas a conduit sa voiture.
thomas : nom propre, masculin singulier, sujet du verbe «a conduit»
a : auxiliaire «avoir», 3e personne du singulier, présent de l'indicatif
conduit : participe passé du verbe «conduire», invariable car le COD est placé après
sa : déterminant possessif, féminin singulier
voiture : nom commun, féminin singulier, complément d'objet direct du verbe «a conduit»

Phrase : Elles sont venues hier soir.
elles : pronom personnel, 3e personne du pluriel, féminin, sujet du verbe «sont venues»
sont : auxiliaire «être», 3e personne du pluriel, présent de l'indicatif
venues : participe passé du verbe «venir», accordé avec le sujet «elles»
hier : adverbe de temps, indique le moment de l'action
soir : nom commun, masculin singulier, complément circonstanciel de temps

Phrase : Mon frère a choisi ce restaurant.
mon : déterminant possessif, masculin singulier
frère : nom commun, masculin singulier, sujet du verbe «a choisi»
a : auxiliaire «avoir», 3e personne du singulier, présent de l'indicatif
choisi : participe passé du verbe «choisir», invariable car le COD est placé après
ce : déterminant démonstratif, masculin singulier
restaurant : nom commun, masculin singulier, complément d'objet direct du verbe «a choisi»

Phrase : Le train est entré en gare.
le : déterminant défini, masculin singulier
train : nom commun, masculin singulier, sujet du verbe «est entré»
est : auxiliaire «être», 3e personne du singulier, présent de l'indicatif
entré : participe passé du verbe «entrer», accordé avec le sujet «le train»
en : préposition introduisant un complément de lieu
gare : nom commun, féminin singulier, complément circonstanciel de lieu

Phrase : Tu as entendu cette musique.
tu : pronom personnel, 2e personne du singulier, sujet du verbe «as entendu»
as : auxiliaire «avoir», 2e personne du singulier, présent de l'indicatif
entendu : participe passé du verbe «entendre», invariable car le COD est placé après
cette : déterminant démonstratif, féminin singulier
musique : nom commun, féminin singulier, complément d'objet direct du verbe «as entendu»
