| Verb: conocer (to know (someone)) | Language: Spanish | Tense: pretérito imperfecto | yo: conocía | tú: conocías | él/ella: conocía | nosotros: conocíamos | vosotros: conocíais | ellos/ellas: conocían |

| Verb: vivir (to live) | Language: Spanish | Tense: pretérito imperfecto | yo: vivía | tú: vivías | él/ella: vivía | nosotros: vivíamos | vosotros: vivíais | ellos/ellas: vivían |

| Verb: sentir (to feel) | Language: Spanish | Tense: pretérito imperfecto | yo: sentía | tú: sentías | él/ella: sentía | nosotros: sentíamos | vosotros: sentíais | ellos/ellas: sentían |

| Verb: tratar (to treat/try) | Language: Spanish | Tense: pretérito imperfecto | yo: trataba | tú: tratabas | él/ella: trataba | nosotros: tratábamos | vosotros: tratabais | ellos/ellas: trataban |

| Verb: mirar (to look at) | Language: Spanish | Tense: pretérito imperfecto | yo: miraba | tú: mirabas | él/ella: miraba | nosotros: mirábamos | vosotros: mirabais | ellos/ellas: miraban |

| Verb: contar (to count/tell) | Language: Spanish | Tense: pretérito imperfecto | yo: contaba | tú: contabas | él/ella: contaba | nosotros: contábamos | vosotros: contabais | ellos/ellas: contaban |

| Verb: empezar (to begin) | Language: Spanish | Tense: pretérito imperfecto | yo: empezaba | tú: empezabas | él/ella: empezaba | nosotros: empezábamos | vosotros: empezabais | ellos/ellas: empezaban |

| Verb: esperar (to wait/hope) | Language: Spanish | Tense: pretérito imperfecto | yo: esperaba | tú: esperabas | él/ella: esperaba | nosotros: esperábamos | vosotros: esperabais | ellos/ellas: esperaban |

| Verb: buscar (to look for) | Language: Spanish | Tense: pretérito imperfecto | yo: buscaba | tú: buscabas | él/ella: buscaba | nosotros: buscábamos | vosotros: buscabais | ellos/ellas: buscaban |

| Verb: existir (to exist) | Language: Spanish | Tense: pretérito imperfecto | yo: existía | tú: existías | él/ella: existía | nosotros: existíamos | vosotros: existíais | ellos/ellas: existían |
