| Verb: subir (to go up) | Language: Spanish | Tense: pretérito imperfecto | yo: subía | tú: subías | él/ella: subía | nosotros: subíamos | vosotros: subíais | ellos/ellas: subían |

| Verb: bajar (to go down) | Language: Spanish | Tense: pretérito imperfecto | yo: bajaba | tú: bajabas | él/ella: bajaba | nosotros: bajábamos | vosotros: bajabais | ellos/ellas: bajaban |

| Verb: reír (to laugh) | Language: Spanish | Tense: pretérito imperfecto | yo: reía | tú: reías | él/ella: reía | nosotros: reíamos | vosotros: reíais | ellos/ellas: reían |

| Verb: cantar (to sing) | Language: Spanish | Tense: pretérito imperfecto | yo: cantaba | tú: cantabas | él/ella: cantaba | nosotros: cantábamos | vosotros: cantabais | ellos/ellas: cantaban |

| Verb: bailar (to dance) | Language: Spanish | Tense: pretérito imperfecto | yo: bailaba | tú: bailabas | él/ella: bailaba | nosotros: bailábamos | vosotros: bailabais | ellos/ellas: bailaban |

| Verb: cocinar (to cook) | Language: Spanish | Tense: pretérito imperfecto | yo: cocinaba | tú: cocinabas | él/ella: cocinaba | nosotros: cocinábamos | vosotros: cocinabais | ellos/ellas: cocinaban |

| Verb: viajar (to travel) | Language: Spanish | Tense: pretérito imperfecto | yo: viajaba | tú: viajabas | él/ella: viajaba | nosotros: viajábamos | vosotros: viajabais | ellos/ellas: viajaban |

| Verb: comprar (to buy) | Language: Spanish | Tense: pretérito imperfecto | yo: compraba | tú: comprabas | él/ella: compraba | nosotros: comprábamos | vosotros: comprabais | ellos/ellas: compraban |

| Verb: vender (to sell) | Language: Spanish | Tense: pretérito imperfecto | yo: vendía | tú: vendías | él/ella: vendía | nosotros: vendíamos | vosotros: vendíais | ellos/ellas: vendían |
