| Verb: perdere (to lose) | Language: Italian | Tense: passato prossimo | io: ho perso | tu: hai perso | lui/lei: ha perso | noi: abbiamo perso | voi: avete perso | loro: hanno perso |
| Verb: cambiare (to change) | Language: Italian | Tense: passato prossimo | io: ho cambiato | tu: hai cambiato | lui/lei: ha cambiato | noi: abbiamo cambiato | voi: avete cambiato | loro: hanno cambiato |
| Verb: camminare (to walk) | Language: Italian | Tense: passato prossimo | io: ho camminato | tu: hai camminato | lui/lei: ha camminato | noi: abbiamo camminato | voi: avete camminato | loro: hanno camminato |
| Verb: restare (to stay) | Language: Italian | Tense: passato prossimo | io: sono restato | tu: sei restato | lui/lei: è restato | noi: siamo restati | voi: siete restati | loro: sono restati |
| Verb: cominciare (to start) | Language: Italian | Tense: passato prossimo | io: ho cominciato | tu: hai cominciato | lui/lei: ha cominciato | noi: abbiamo cominciato | voi: avete cominciato | loro: hanno cominciato |
| Verb: realizzare (to realize) | Language: Italian | Tense: passato prossimo | io: ho realizzato | tu: hai realizzato | lui/lei: ha realizzato | noi: abbiamo realizzato | voi: avete realizzato | loro: hanno realizzato |
| Verb: evitare (to avoid) | Language: Italian | Tense: passato prossimo | io: ho evitato | tu: hai evitato | lui/lei: ha evitato | noi: abbiamo evitato | voi: avete evitato | loro: hanno evitato |
| Verb: cantare (to sing) | Language: Italian | Tense: passato prossimo | io: ho cantato | tu: hai cantato | lui/lei: ha cantato | noi: abbiamo cantato | voi: avete cantato | loro: hanno cantato |
| Verb: cucinare (to cook) | Language: Italian | Tense: passato prossimo | io: ho cucinato | tu: hai cucinato | lui/lei: ha cucinato | noi: abbiamo cucinato | voi: avete cucinato | loro: hanno cucinato |
| Verb: dipingere (to paint) | Language: Italian | Tense: passato prossimo | io: ho dipinto | tu: hai dipinto | lui/lei: ha dipinto | noi: abbiamo dipinto | voi: avete dipinto | loro: hanno dipinto |
