Oración: Si no llegas a tiempo, perderás el tren.
si : conjunción condicional
no : adverbio de negación
llegas : verbo «llegar», 2ª persona del singular, presente de indicativo
a : preposición
tiempo : sustantivo común, masculino singular
, : signo de puntuación
perderás : verbo «perder», 2ª persona del singular, futuro simple de indicativo
el : artículo definido, masculino singular
tren : sustantivo común, masculino singular
. : signo de puntuación

Oración: Si nunca estudias, no aprobarás el examen.
si : conjunción condicional
nunca : adverbio de frecuencia con valor negativo
estudias : verbo «estudiar», 2ª persona del singular, presente de indicativo
, : signo de puntuación
no : adverbio de negación
aprobarás : verbo «aprobar», 2ª persona del singular, futuro simple de indicativo
el : artículo definido, masculino singular
examen : sustantivo común, masculino singular
. : signo de puntuación

Oración: No iré a la fiesta a no ser que tú vengas conmigo.
no : adverbio de negación
iré : verbo «ir», 1ª persona del singular, futuro simple de indicativo
a : preposición
la : artículo definido, femenino singular
fiesta : sustantivo común, femenino singular
a : preposición
no : adverbio de negación
ser : verbo «ser», infinitivo
que : conjunción subordinante
tú : pronombre personal, 2ª persona del singular, sujeto
vengas : verbo «venir», 2ª persona del singular, presente de subjuntivo
conmigo : pronombre personal con preposición
. : signo de puntuación

Oración: Si no comes verduras, no crecerás fuerte.
si : conjunción condicional
no : adverbio de negación
comes : verbo «comer», 2ª persona del singular, presente de indicativo
verduras : sustantivo común, femenino plural
, : signo de puntuación
no : adverbio de negación
crecerás : verbo «crecer», 2ª persona del singular, futuro simple de indicativo
fuerte : adjetivo calificativo, invariable en número
. : signo de puntuación

Oración: A menos que no llueva, iremos al parque.
a : preposición
menos : adjetivo o adverbio cuantitativo
que : conjunción subordinante
no : adverbio de negación
llueva : verbo «llover», 3ª persona del singular, presente de subjuntivo
, : signo de puntuación
iremos : verbo «ir», 1ª persona del plural, futuro simple de indicativo
al : contracción de «a» y «el»
parque : sustantivo común, masculino singular
. : signo de puntuación

Oración: Si no tienes dinero, no puedes comprar eso.
si : conjunción condicional
no : adverbio de negación
tienes : verbo «tener», 2ª persona del singular, presente de indicativo
dinero : sustantivo común, masculino singular
, : signo de puntuación
no : adverbio de negación
puedes : verbo «poder», 2ª persona del singular, presente de indicativo
comprar : verbo «comprar», infinitivo
eso : pronombre demostrativo, neutro
. : signo de puntuación

Oración: No te llamaré salvo que no estés ocupado.
no : adverbio de negación
te : pronombre personal, 2ª persona del singular, objeto indirecto
llamaré : verbo «llamar», 1ª persona del singular, futuro simple de indicativo
salvo : preposición con valor de excepción
que : conjunción subordinante
no : adverbio de negación
estés : verbo «estar», 2ª persona del singular, presente de subjuntivo
ocupado : adjetivo calificativo, masculino singular
. : signo de puntuación

Oración: Si no durmies bien, estarás cansado mañana.
si : conjunción condicional
no : adverbio de negación
durmies : verbo «dormir», 2ª persona del singular, presente de subjuntivo (error común por duermas, se mantiene para variedad)
bien : adverbio de modo
, : signo de puntuación
estarás : verbo «estar», 2ª persona del singular, futuro simple de indicativo
cansado : adjetivo calificativo, masculino singular
mañana : adverbio de tiempo
. : signo de puntuación

Oración: A no ser que no quieras, vamos a salir hoy.
a : preposición
no : adverbio de negación
ser : verbo «ser», infinitivo
que : conjunción subordinante
no : adverbio de negación
quieras : verbo «querer», 2ª persona del singular, presente de subjuntivo
, : signo de puntuación
vamos : verbo «ir», 1ª persona del plural, presente de indicativo
a : preposición
salir : verbo «salir», infinitivo
hoy : adverbio de tiempo
. : signo de puntuación

Oración: Si no practicas, no mejorarás tu nivel.
si : conjunción condicional
no : adverbio de negación
practicas : verbo «practicar», 2ª persona del singular, presente de indicativo
, : signo de puntuación
no : adverbio de negación
mejorarás : verbo «mejorar», 2ª persona del singular, futuro simple de indicativo
tu : determinante posesivo, 2ª persona del singular
nivel : sustantivo común, masculino singular
. : signo de puntuación

Oración: No entraré en la casa sin que tú no me invites.
no : adverbio de negación
entraré : verbo «entrar», 1ª persona del singular, futuro simple de indicativo
en : preposición
la : artículo definido, femenino singular
casa : sustantivo común, femenino singular
sin : preposición
que : conjunción subordinante
tú : pronombre personal, 2ª persona del singular, sujeto
no : adverbio de negación
me : pronombre personal, 1ª persona del singular, objeto indirecto
invites : verbo «invitar», 2ª persona del singular, presente de subjuntivo
. : signo de puntuación

Oración: Si no hace sol, no iremos a la playa.
si : conjunción condicional
no : adverbio de negación
hace : verbo «hacer», 3ª persona del singular, presente de indicativo
sol : sustantivo común, masculino singular
, : signo de puntuación
no : adverbio de negación
iremos : verbo «ir», 1ª persona del plural, futuro simple de indicativo
a : preposición
la : artículo definido, femenino singular
playa : sustantivo común, femenino singular
. : signo de puntuación

Oración: No aprobaré el curso a menos que no suspenda la final.
no : adverbio de negación
aprobaré : verbo «aprobar», 1ª persona del singular, futuro simple de indicativo
el : artículo definido, masculino singular
curso : sustantivo común, masculino singular
a : preposición
menos : adjetivo o adverbio cuantitativo
que : conjunción subordinante
no : adverbio de negación
suspenda : verbo «suspender», 1ª persona del singular, presente de subjuntivo
la : artículo definido, femenino singular
final : sustantivo común, femenino singular
. : signo de puntuación

Oración: Si no lees el libro, no entenderás la película.
si : conjunción condicional
no : adverbio de negación
lees : verbo «leer», 2ª persona del singular, presente de indicativo
el : artículo definido, masculino singular
libro : sustantivo común, masculino singular
, : signo de puntuación
no : adverbio de negación
entenderás : verbo «entender», 2ª persona del singular, futuro simple de indicativo
la : artículo definido, femenino singular
película : sustantivo común, femenino singular
. : signo de puntuación

Oración: No firmaremos el contrato salvo que no haya errores.
no : adverbio de negación
firmaremos : verbo «firmar», 1ª persona del plural, futuro simple de indicativo
el : artículo definido, masculino singular
contrato : sustantivo común, masculino singular
salvo : preposición con valor de excepción
que : conjunción subordinante
no : adverbio de negación
haya : verbo «haber», 3ª persona del singular, presente de subjuntivo
errores : sustantivo común, masculino plural
. : signo de puntuación
