Oración: No vi a nadie en la fiesta.
no : adverbio de negación que niega el verbo «vi»
vi : verbo «ver», primera persona del singular, pretérito perfecto simple, voz activa
a : preposición que introduce el complemento directo de persona
nadie : pronombre indefinido negativo, funciona como complemento directo
en : preposición que indica lugar
la : determinante definido, femenino singular
fiesta : sustantivo común, femenino singular, núcleo del sintagma preposicional

Oración: Ella nunca come carne.
ella : pronombre personal, tercera persona del singular, sujeto del verbo «come»
nunca : adverbio de negación temporal que niega la frecuencia de la acción
come : verbo «comer», tercera persona del singular, presente de indicativo, voz activa
carne : sustantivo común, femenino singular, complemento directo del verbo «come»

Oración: No tengo ningún dinero.
no : adverbio de negación que antecede al verbo
tengo : verbo «tener», primera persona del singular, presente de indicativo, voz activa
ningún : determinante indefinido negativo, apócope de «ninguno», masculino singular
dinero : sustantivo común, masculino singular, complemento directo del verbo «tengo»

Oración: Jamás olvidaré tu nombre.
jamás : adverbio de negación temporal enfático que niega el futuro de la acción
olvidaré : verbo «olvidar», primera persona del singular, futuro simple, voz activa
tu : determinante posesivo, segunda persona del singular
nombre : sustantivo común, masculino singular, complemento directo del verbo «olvidaré»

Oración: Ni Juan ni María vinieron.
ni : conjunción copulativa negativa que introduce el primer elemento
juan : sustantivo propio, masculino singular, parte del sujeto compuesto
ni : conjunción copulativa negativa que introduce el segundo elemento
maría : sustantivo propio, femenino singular, parte del sujeto compuesto
vinieron : verbo «venir», tercera persona del plural, pretérito perfecto simple, voz activa, concuerda con el sujeto compuesto

Oración: No quiero tampoco ir al cine.
no : adverbio de negación que niega la voluntad expresada por el verbo
quiero : verbo «querer», primera persona del singular, presente de indicativo, voz activa
tampoco : adverbio de negación que añade una negación a una anterior implícita o explícita
ir : verbo en forma no personal (infinitivo), funciona como complemento directo de «quiero»
al : contracción de la preposición «a» y el artículo «el»
cine : sustantivo común, masculino singular, término de la preposición

Oración: Nada es imposible para él.
nada : pronombre indefinido negativo, funciona como sujeto de la oración
es : verbo «ser», tercera persona del singular, presente de indicativo, voz activa
imposible : adjetivo calificativo, invariable en número, funciona como atributo del sujeto
para : preposición que indica relación o destinatario
él : pronombre personal, tercera persona del singular, término de la preposición

Oración: No hay ninguno disponible.
no : adverbio de negación que niega la existencia
hay : verbo «haber», tercera persona del singular, presente de indicativo, forma impersonal
ninguno : pronombre indefinido negativo, masculino singular, funciona como sujeto lógico
disponible : adjetivo calificativo, invariable, funciona como complemento del pronombre

Oración: Ella no baila ni canta.
ella : pronombre personal, tercera persona del singular, sujeto de los verbos
no : adverbio de negación que afecta a toda la serie verbal
baila : verbo «bailar», tercera persona del singular, presente de indicativo, voz activa
ni : conjunción copulativa negativa que une dos verbos en contexto negativo
canta : verbo «cantar», tercera persona del singular, presente de indicativo, voz activa

Oración: No conozco a ninguno de ellos.
no : adverbio de negación que niega el conocimiento
conozco : verbo «conocer», primera persona del singular, presente de indicativo, voz activa
a : preposición que marca el complemento directo de persona
ninguno : pronombre indefinido negativo, masculino singular, núcleo del complemento directo
de : preposición que indica pertenencia o parte de un todo
ellos : pronombre personal, tercera persona del plural, término de la preposición

Oración: Nunca nunca volveré allí.
nunca : adverbio de negación temporal, repetido para énfasis
nunca : adverbio de negación temporal, segunda instancia para reforzar la negación
volveré : verbo «volver», primera persona del singular, futuro simple, voz activa
allí : adverbio de lugar que indica destino o ubicación

Oración: No dijo nada interesante.
no : adverbio de negación que niega la acción de decir
dijo : verbo «decir», tercera persona del singular, pretérito perfecto simple, voz activa
nada : pronombre indefinido negativo, funciona como complemento directo
interesante : adjetivo calificativo, invariable, modifica al pronombre «nada»

Oración: Tampoco tengo hambre.
tampoco : adverbio de negación que indica conformidad con una negación previa
tengo : verbo «tener», primera persona del singular, presente de indicativo, voz activa
hambre : sustantivo común, femenino singular, complemento directo del verbo «tengo»

Oración: No queda ni una gota de agua.
no : adverbio de negación que niega la剩余encia
queda : verbo «quedar», tercera persona del singular, presente de indicativo, voz activa
ni : partícula negativa enfática que introduce la cantidad mínima
una : determinante indefinido, femenino singular
gota : sustantivo común, femenino singular, sujeto lógico de la oración
de : preposición que indica contenido o materia
agua : sustantivo común, femenino singular, término de la preposición

Oración: Nadie llamó por teléfono.
nadie : pronombre indefinido negativo, funciona como sujeto de la oración
llamó : verbo «llamar», tercera persona del singular, pretérito perfecto simple, voz activa
por : preposición que indica medio o instrumento
teléfono : sustantivo común, masculino singular, término de la preposición
