Context: The gaming laptop falls under the computers category and has a solid 4.6-star rating, but they are currently out of stock. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "computers", "rating": "4.6", "in_stock": "false"}
Context: I found this wool sweater in the winter apparel section with a perfect 5-star rating, and it is available for immediate purchase. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "winter apparel", "rating": "5", "in_stock": "true"}
Context: This air fryer is listed in the small appliances category, holds a 3.9 rating from users, and is backordered until next week. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "small appliances", "rating": "3.9", "in_stock": "false"}
Context: The science fiction book I wanted is in the literature category, has an average 4.1 rating, and there are plenty of copies in stock at the local store. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "literature", "rating": "4.1", "in_stock": "true"}
Context: These hiking boots belong to the outdoor footwear category, boast a high 4.7 rating, but the size 11 is currently unavailable. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "outdoor footwear", "rating": "4.7", "in_stock": "false"}
Context: The smart doorbell is part of the security systems category, received a 4.2 rating in recent tests, and is ready to ship today. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "security systems", "rating": "4.2", "in_stock": "true"}
Context: This glass dining table is categorized as home furniture, has a disappointing 2.8 rating due to assembly issues, and is temporarily out of stock. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "home furniture", "rating": "2.8", "in_stock": "false"}
Context: The hyaluronic acid moisturizer is in the beauty products category, enjoys a 4.8 rating from experts, and is fully stocked on the shelf. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "beauty products", "rating": "4.8", "in_stock": "true"}
Context: This puzzle set fits into the educational toys category, has a 4.4 rating from parents, but the warehouse reports it is out of stock. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "educational toys", "rating": "4.4", "in_stock": "false"}
Context: The wireless mouse is a computer peripheral with a 3.6 rating, and it is currently available for same-day delivery. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "computer peripherals", "rating": "3.6", "in_stock": "true"}
Context: This insulated water bottle is listed under sports gear, has a flawless 5.0 rating, and is in stock at all regional branches. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "sports gear", "rating": "5.0", "in_stock": "true"}
Context: The pruning shears are in the garden equipment category, holds a mediocre 3.3 rating, and is out of stock due to seasonal demand. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "garden equipment", "rating": "3.3", "in_stock": "false"}
Context: This silk scarf belongs to the fashion accessories category, has a strong 4.5 rating, and is available for pickup tomorrow. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "fashion accessories", "rating": "4.5", "in_stock": "true"}
Context: The car seat is categorized under auto safety, received a 4.3 rating for durability, but is currently backordered. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "auto safety", "rating": "4.3", "in_stock": "false"}
Context: This electric keyboard is in the music gear category, has a 4.9 rating from musicians, and is in stock for immediate sale. | Input: {"extract": ["category", "rating", "in_stock"]} | Output: {"category": "music gear", "rating": "4.9", "in_stock": "true"}
