| Verb: sentire (to feel/hear) | Language: Italian | Tense: condizionale presente | io: sentirei | tu: sentiresti | lui/lei: sentirebbe | noi: sentiremmo | voi: sentireste | loro: sentirebbero |

| Verb: credere (to believe) | Language: Italian | Tense: condizionale presente | io: crederei | tu: crederesti | lui/lei: crederebbe | noi: crederemmo | voi: credereste | loro: crederebbero |

| Verb: pensare (to think) | Language: Italian | Tense: condizionale presente | io: penserei | tu: penseresti | lui/lei: penserebbe | noi: penseremmo | voi: pensereste | loro: penserebbero |

| Verb: seguire (to follow) | Language: Italian | Tense: condizionale presente | io: seguirei | tu: seguiresti | lui/lei: seguirebbe | noi: seguiremmo | voi: seguireste | loro: seguirebbero |

| Verb: scrivere (to write) | Language: Italian | Tense: condizionale presente | io: scriverei | tu: scriveresti | lui/lei: scriverebbe | noi: scriveremmo | voi: scrivereste | loro: scriverebbero |

| Verb: vivere (to live) | Language: Italian | Tense: condizionale presente | io: vivrei | tu: vivresti | lui/lei: vivrebbe | noi: vivremmo | voi: vivreste | loro: vivrebbero |

| Verb: capire (to understand) | Language: Italian | Tense: condizionale presente | io: capirei | tu: capiresti | lui/lei: capirebbe | noi: capiremmo | voi: capireste | loro: capirebbero |

| Verb: entrare (to enter) | Language: Italian | Tense: condizionale presente | io: entrerei | tu: entreresti | lui/lei: entrerebbe | noi: entreremmo | voi:entrereste | loro: entrerebbero |

| Verb: uscire (to go out) | Language: Italian | Tense: condizionale presente | io: uscirei | tu: usciresti | lui/lei: uscirebbe | noi: usciremmo | voi: uscireste | loro: uscirebbero |

| Verb: rendere (to render/give back) | Language: Italian | Tense: condizionale presente | io: renderei | tu: renderesti | lui/lei: renderebbe | noi: renderemmo | voi: rendereste | loro: renderebbero |
