| Verb: andare (to go) | Language: Italian | Tense: condizionale presente | io: andrei | tu: andresti | lui/lei: andrebbe | noi: andremmo | voi: andrereste | loro: andrebbero |

| Verb: stare (to stay/be) | Language: Italian | Tense: condizionale presente | io: starei | tu: staresti | lui/lei: starebbe | noi: staremmo | voi: stareste | loro: starebbero |

| Verb: parlare (to speak) | Language: Italian | Tense: condizionale presente | io: parlerei | tu: parleresti | lui/lei: parlerebbe | noi: parleremmo | voi: parlereste | loro: parlerebbero |

| Verb: trovare (to find) | Language: Italian | Tense: condizionale presente | io: troverei | tu: troveresti | lui/lei: troverebbe | noi: troveremmo | voi: trovereste | loro: troverebbero |

| Verb: mettere (to put) | Language: Italian | Tense: condizionale presente | io: metterei | tu: metteresti | lui/lei: metterebbe | noi: metteremmo | voi: mettereste | loro: metterebbero |

| Verb: passare (to pass) | Language: Italian | Tense: condizionale presente | io: passerei | tu: passeresti | lui/lei: passerebbe | noi: passeremmo | voi: passereste | loro: passerebbero |

| Verb: tenere (to hold) | Language: Italian | Tense: condizionale presente | io: terrei | tu: terresti | lui/lei: terrebbe | noi: terremmo | voi: terreste | loro: terrebbero |

| Verb: portare (to carry) | Language: Italian | Tense: condizionale presente | io: porterei | tu: porteresti | lui/lei: porterebbe | noi: porteremmo | voi: portereste | loro: porterebbero |

| Verb: guardare (to watch) | Language: Italian | Tense: condizionale presente | io: guarderei | tu: guarderesti | lui/lei: guarderebbe | noi: guarderemmo | voi: guardereste | loro: guarderebbero |

| Verb: lasciare (to leave/let) | Language: Italian | Tense: condizionale presente | io: lascerei | tu: lasceresti | lui/lei: lascerebbe | noi: lasceremmo | voi: lascereste | loro: lascerebbero |
