| Verb: finir (to finish) | Language: French | Tense: conditionnel présent | je: finirais | tu: finirais | il/elle: finirait | nous: finirions | vous: finiriez | ils/elles: finiraient |
| Verb: ouvrir (to open) | Language: French | Tense: conditionnel présent | je: ouvrirais | tu: ouvrirais | il/elle: ouvrirait | nous: ouvririons | vous: ouvririez | ils/elles: ouvriraient |
| Verb: lire (to read) | Language: French | Tense: conditionnel présent | je: lirais | tu: lirais | il/elle: lirait | nous: lirions | vous: liriez | ils/elles: liraient |
| Verb: courir (to run) | Language: French | Tense: conditionnel présent | je: courrais | tu: courrais | il/elle: courrait | nous: courrions | vous: courriez | ils/elles: courraient |
| Verb: connaître (to know (someone)) | Language: French | Tense: conditionnel présent | je: connaîtrais | tu: connaîtrais | il/elle: connaîtrait | nous: connaîtrions | vous: connaîtriez | ils/elles: connaîtraient |
| Verb: aimer (to love/like) | Language: French | Tense: conditionnel présent | je: aimerais | tu: aimerais | il/elle: aimerait | nous: aimerions | vous: aimeriez | ils/elles: aimeraient |
| Verb: travailler (to work) | Language: French | Tense: conditionnel présent | je: travaillerais | tu: travaillerais | il/elle: travaillerait | nous: travaillerions | vous: travailleriez | ils/elles: travailleraient |
| Verb: devenir (to become) | Language: French | Tense: conditionnel présent | je: deviendrais | tu: deviendrais | il/elle: deviendrait | nous: deviendrions | vous: deviendriez | ils/elles: deviendraient |
| Verb: recevoir (to receive) | Language: French | Tense: conditionnel présent | je: recevrais | tu: recevrais | il/elle: recevrait | nous: recevrions | vous: recevriez | ils/elles: recevraient |
| Verb: répondre (to answer) | Language: French | Tense: conditionnel présent | je: répondrais | tu: répondrais | il/elle: répondrait | nous: répondrions | vous: répondriez | ils/elles: répondraient |
