| Verb: trouver (to find) | Language: French | Tense: conditionnel présent | je: trouverais | tu: trouverais | il/elle: trouverait | nous: trouverions | vous: trouveriez | ils/elles: trouveraient |
| Verb: laisser (to leave/let) | Language: French | Tense: conditionnel présent | je: laisserais | tu: laisserais | il/elle: laisserait | nous: laisserions | vous: laisseriez | ils/elles: laisseraient |
| Verb: appeler (to call) | Language: French | Tense: conditionnel présent | je: appellerais | tu: appellerais | il/elle: appellerait | nous: appellerions | vous: appelleriez | ils/elles: appelleraient |
| Verb: sentir (to feel) | Language: French | Tense: conditionnel présent | je: sentirais | tu: sentirais | il/elle: sentirait | nous: sentirions | vous: sentiriez | ils/elles: sentiraient |
| Verb: croire (to believe) | Language: French | Tense: conditionnel présent | je: croirais | tu: croirais | il/elle: croirait | nous: croirions | vous: croiriez | ils/elles: croiraient |
| Verb: penser (to think) | Language: French | Tense: conditionnel présent | je: penserais | tu: penserais | il/elle: penserait | nous: penserions | vous: penseriez | ils/elles: penseraient |
| Verb: suivre (to follow) | Language: French | Tense: conditionnel présent | je: suivrais | tu: suivrais | il/elle: suivrait | nous: suivrions | vous: suivriez | ils/elles: suivraient |
| Verb: écrire (to write) | Language: French | Tense: conditionnel présent | je: écrirais | tu: écrirais | il/elle: écrirait | nous: écririons | vous: écririez | ils/elles: écriraient |
| Verb: vivre (to live) | Language: French | Tense: conditionnel présent | je: vivrais | tu: vivrais | il/elle: vivrait | nous: vivrions | vous: vivriez | ils/elles: vivraient |
| Verb: comprendre (to understand) | Language: French | Tense: conditionnel présent | je: comprendrais | tu: comprendrais | il/elle: comprendrait | nous: comprendrions | vous: comprendriez | ils/elles: comprendraient |
