| Verb: entrer (to enter) | Language: French | Tense: conditionnel présent | je: entrerais | tu: entrerais | il/elle: entrerait | nous: entrerions | vous: entreriez | ils/elles: entreraient |
| Verb: sortir (to go out) | Language: French | Tense: conditionnel présent | je: sortirais | tu: sortirais | il/elle: sortirait | nous: sortirions | vous: sortiriez | ils/elles: sortiraient |
| Verb: rendre (to give back) | Language: French | Tense: conditionnel présent | je: rendrais | tu: rendrais | il/elle: rendrait | nous: rendrions | vous: rendriez | ils/elles: rendraient |
| Verb: manger (to eat) | Language: French | Tense: conditionnel présent | je: mangerais | tu: mangerais | il/elle: mangerait | nous: mangerions | vous: mangeriez | ils/elles: mangeraient |
| Verb: montrer (to show) | Language: French | Tense: conditionnel présent | je: montrerais | tu: montrerais | il/elle: montrerait | nous: montrerions | vous: montreriez | ils/elles: montreraient |
| Verb: chercher (to look for) | Language: French | Tense: conditionnel présent | je: chercherais | tu: chercherais | il/elle: chercherait | nous: chercherions | vous: chercheriez | ils/elles: chercheraient |
| Verb: jouer (to play) | Language: French | Tense: conditionnel présent | je: jouerais | tu: jouerais | il/elle: jouerait | nous: jouerions | vous: joueriez | ils/elles: joueraient |
| Verb: attendre (to wait) | Language: French | Tense: conditionnel présent | je: attendrais | tu: attendrais | il/elle: attendrait | nous: attendrions | vous: attendriez | ils/elles: attendraient |
| Verb: tomber (to fall) | Language: French | Tense: conditionnel présent | je: tomberais | tu: tomberais | il/elle: tomberait | nous: tomberions | vous: tomberiez | ils/elles: tomberaient |
| Verb: continuer (to continue) | Language: French | Tense: conditionnel présent | je: continuerais | tu: continuerais | il/elle: continuerait | nous: continuerions | vous: continueriez | ils/elles: continueraient |
