| Verb: garder (to keep) | Language: French | Tense: conditionnel présent | je: garderais | tu: garderais | il/elle: garderait | nous: garderions | vous: garderiez | ils/elles: garderaient |
| Verb: imaginer (to imagine) | Language: French | Tense: conditionnel présent | je: imaginerais | tu: imaginerais | il/elle: imaginerait | nous: imaginerions | vous: imagineriez | ils/elles: imagineraient |
| Verb: toucher (to touch) | Language: French | Tense: conditionnel présent | je: toucherais | tu: toucherais | il/elle: toucherait | nous: toucherions | vous: toucheriez | ils/elles: toucheraient |
| Verb: produire (to produce) | Language: French | Tense: conditionnel présent | je: produirais | tu: produirais | il/elle: produirait | nous: produirions | vous: produiriez | ils/elles: produiraient |
| Verb: servir (to serve) | Language: French | Tense: conditionnel présent | je: servirais | tu: servirais | il/elle: servirait | nous: servirions | vous: serviriez | ils/elles: serviraient |
| Verb: présenter (to present) | Language: French | Tense: conditionnel présent | je: présenterais | tu: présenterais | il/elle: présenterait | nous: présenterions | vous: présenteriez | ils/elles: présenteraient |
| Verb: retourner (to return) | Language: French | Tense: conditionnel présent | je: retournerais | tu: retournerais | il/elle: retournerait | nous: retournerions | vous: retourneriez | ils/elles: retourneraient |
| Verb: reconnaître (to recognize) | Language: French | Tense: conditionnel présent | je: reconnaîtrais | tu: reconnaîtrais | il/elle: reconnaîtrait | nous: reconnaîtrions | vous: reconnaîtriez | ils/elles: reconnaîtraient |
| Verb: proposer (to propose) | Language: French | Tense: conditionnel présent | je: proposerais | tu: proposerais | il/elle: proposerait | nous: proposerions | vous: proposeriez | ils/elles: proposeraient |
| Verb: entendre (to hear) | Language: French | Tense: conditionnel présent | je: entendrais | tu: entendrais | il/elle: entendrait | nous: entendrions | vous: entendriez | ils/elles: entendraient |
