| Verb: prendre (to take) | Language: French | Tense: conditionnel présent | je: prendrais | tu: prendrais | il/elle: prendrait | nous: prendrions | vous: prendriez | ils/elles: prendraient |
| Verb: parler (to speak) | Language: French | Tense: conditionnel présent | je: parlerais | tu: parlerais | il/elle: parlerait | nous: parlerions | vous: parleriez | ils/elles: parleraient |
| Verb: donner (to give) | Language: French | Tense: conditionnel présent | je: donnerais | tu: donnerais | il/elle: donnerait | nous: donnerions | vous: donneriez | ils/elles: donneraient |
| Verb: partir (to leave) | Language: French | Tense: conditionnel présent | je: partirais | tu: partirais | il/elle: partirait | nous: partirions | vous: partiriez | ils/elles: partiraient |
| Verb: mettre (to put) | Language: French | Tense: conditionnel présent | je: mettrais | tu: mettrais | il/elle: mettrait | nous: mettrions | vous: mettriez | ils/elles: mettraient |
| Verb: passer (to pass) | Language: French | Tense: conditionnel présent | je: passerais | tu: passerais | il/elle: passerait | nous: passerions | vous: passeriez | ils/elles: passeraient |
| Verb: venir (to come) | Language: French | Tense: conditionnel présent | je: viendrais | tu: viendrais | il/elle: viendrait | nous: viendrions | vous: viendriez | ils/elles: viendraient |
| Verb: tenir (to hold) | Language: French | Tense: conditionnel présent | je: tiendrais | tu: tiendrais | il/elle: tiendrait | nous: tiendrions | vous: tiendriez | ils/elles: tiendraient |
| Verb: porter (to carry) | Language: French | Tense: conditionnel présent | je: porterais | tu: porterais | il/elle: porterait | nous: porterions | vous: porteriez | ils/elles: porteraient |
| Verb: regarder (to watch) | Language: French | Tense: conditionnel présent | je: regarderais | tu: regarderais | il/elle: regarderait | nous: regarderions | vous: regarderiez | ils/elles: regarderaient |
