Sentence: If you heat ice, it melts.
if : conjunction introducing a zero conditional clause
you : pronoun, subject of the verb "heat"
heat : verb, present simple, second person singular
ice : noun, direct object of the verb "heat"
, : punctuation separating clauses
it : pronoun, subject of the verb "melts"
melts : verb, present simple, third person singular, main clause predicate

Sentence: If it rains tomorrow, we will cancel the picnic.
if : conjunction introducing a first conditional clause
it : pronoun, subject of the verb "rains"
rains : verb, present simple, third person singular
tomorrow : adverb of time modifying "rains"
, : punctuation separating clauses
we : pronoun, subject of the verb "will cancel"
will : modal auxiliary indicating future probability
cancel : main verb in base form following the modal
the : definite article modifying "picnic"
picnic : noun, direct object of the verb "cancel"

Sentence: If I had a million dollars, I would buy a castle.
if : conjunction introducing a second conditional clause
I : pronoun, subject of the verb "had"
had : verb, past simple of "have", hypothetical state
a : indefinite article modifying "million"
million : numeral acting as an adjective modifying "dollars"
dollars : noun, object of the implied possession
, : punctuation separating clauses
I : pronoun, subject of the verb "would buy"
would : modal auxiliary indicating hypothetical result
buy : main verb in base form following the modal
a : indefinite article modifying "castle"
castle : noun, direct object of the verb "buy"

Sentence: If she had studied harder, she would have passed the exam.
if : conjunction introducing a third conditional clause
she : pronoun, subject of the verb "had studied"
had : auxiliary verb forming the past perfect tense
studied : past participle of "study", main verb
harder : comparative adverb modifying "studied"
, : punctuation separating clauses
she : pronoun, subject of the verb "would have passed"
would : modal auxiliary indicating hypothetical past result
have : auxiliary verb forming the perfect infinitive
passed : past participle of "pass", main verb
the : definite article modifying "exam"
exam : noun, direct object of the verb "passed"

Sentence: If you mix red and blue, you get purple.
if : conjunction introducing a zero conditional clause
you : pronoun, subject of the verb "mix"
mix : verb, present simple, second person plural
red : adjective acting as a noun, direct object
and : conjunction connecting two objects
blue : adjective acting as a noun, direct object
, : punctuation separating clauses
you : pronoun, subject of the verb "get"
get : verb, present simple, second person plural, main clause predicate
purple : adjective acting as a noun, subject complement

Sentence: If he calls later, I will tell him the news.
if : conjunction introducing a first conditional clause
he : pronoun, subject of the verb "calls"
calls : verb, present simple, third person singular
later : adverb of time modifying "calls"
, : punctuation separating clauses
I : pronoun, subject of the verb "will tell"
will : modal auxiliary indicating future action
tell : main verb in base form following the modal
him : pronoun, indirect object of the verb "tell"
the : definite article modifying "news"
news : noun, direct object of the verb "tell"

Sentence: If I were you, I would apologize immediately.
if : conjunction introducing a second conditional clause
I : pronoun, subject of the verb "were"
were : verb, past subjunctive of "be", hypothetical state
you : pronoun, subject complement of "were"
, : punctuation separating clauses
I : pronoun, subject of the verb "would apologize"
would : modal auxiliary indicating advice or hypothetical action
apologize : main verb in base form following the modal
immediately : adverb of time modifying "apologize"

Sentence: If they had left earlier, they wouldn't have missed the train.
if : conjunction introducing a third conditional clause
they : pronoun, subject of the verb "had left"
had : auxiliary verb forming the past perfect tense
left : past participle of "leave", main verb
earlier : comparative adverb modifying "left"
, : punctuation separating clauses
they : pronoun, subject of the verb "wouldn't have missed"
would : modal auxiliary indicating hypothetical past result
n't : contraction of "not", negating the modal
have : auxiliary verb forming the perfect infinitive
missed : past participle of "miss", main verb
the : definite article modifying "train"
train : noun, direct object of the verb "missed"

Sentence: If water reaches 100 degrees, it boils.
if : conjunction introducing a zero conditional clause
water : noun, subject of the verb "reaches"
reaches : verb, present simple, third person singular
100 : numeral modifying "degrees"
degrees : noun, object of the preposition implied in measurement
, : punctuation separating clauses
it : pronoun, subject of the verb "boils"
boils : verb, present simple, third person singular, main clause predicate

Sentence: If we don't hurry, we will be late for the meeting.
if : conjunction introducing a first conditional clause
we : pronoun, subject of the verb "do hurry"
do : auxiliary verb used for negation
n't : contraction of "not", negating the auxiliary
hurry : main verb in base form
, : punctuation separating clauses
we : pronoun, subject of the verb "will be"
will : modal auxiliary indicating future certainty
be : main verb in base form following the modal
late : adjective, subject complement describing "we"
for : preposition indicating purpose or destination
the : definite article modifying "meeting"
meeting : noun, object of the preposition "for"

Sentence: If animals could talk, they would complain about humans.
if : conjunction introducing a second conditional clause
animals : noun, plural, subject of the verb "could talk"
could : modal auxiliary indicating hypothetical ability
talk : main verb in base form following the modal
, : punctuation separating clauses
they : pronoun, subject of the verb "would complain"
would : modal auxiliary indicating hypothetical result
complain : main verb in base form following the modal
about : preposition indicating the topic of complaint
humans : noun, plural, object of the preposition "about"

Sentence: If you had seen the movie, you would have understood the joke.
if : conjunction introducing a third conditional clause
you : pronoun, subject of the verb "had seen"
had : auxiliary verb forming the past perfect tense
seen : past participle of "see", main verb
the : definite article modifying "movie"
movie : noun, direct object of the verb "seen"
, : punctuation separating clauses
you : pronoun, subject of the verb "would have understood"
would : modal auxiliary indicating hypothetical past result
have : auxiliary verb forming the perfect infinitive
understood : past participle of "understand", main verb
the : definite article modifying "joke"
joke : noun, direct object of the verb "understood"

Sentence: If plants don't get sun, they die.
if : conjunction introducing a zero conditional clause
plants : noun, plural, subject of the verb "do get"
do : auxiliary verb used for negation
n't : contraction of "not", negating the auxiliary
get : main verb in base form
sun : noun, direct object of the verb "get"
, : punctuation separating clauses
they : pronoun, subject of the verb "die"
die : verb, present simple, third person plural, main clause predicate

Sentence: If she saves enough money, she can travel to Japan.
if : conjunction introducing a first conditional clause (with modal variation)
she : pronoun, subject of the verb "saves"
saves : verb, present simple, third person singular
enough : adverb modifying "money" or adjective modifying "money"
money : noun, direct object of the verb "saves"
, : punctuation separating clauses
she : pronoun, subject of the verb "can travel"
can : modal auxiliary indicating ability or possibility
travel : main verb in base form following the modal
to : preposition indicating direction
Japan : proper noun, object of the preposition "to"

Sentence: If I had known about the traffic, I would have taken a different route.
if : conjunction introducing a third conditional clause
I : pronoun, subject of the verb "had known"
had : auxiliary verb forming the past perfect tense
known : past participle of "know", main verb
about : preposition indicating the subject matter
the : definite article modifying "traffic"
traffic : noun, object of the preposition "about"
, : punctuation separating clauses
I : pronoun, subject of the verb "would have taken"
would : modal auxiliary indicating hypothetical past result
have : auxiliary verb forming the perfect infinitive
taken : past participle of "take", main verb
a : indefinite article modifying "route"
different : adjective modifying "route"
route : noun, direct object of the verb "taken"
