Frase : Io mi lavo le mani ogni mattina.
Io : pronome personale, prima persona singolare, soggetto
mi : pronome riflessivo, prima persona singolare, complemento oggetto di «lavo»
lavo : verbo «lavare», prima persona singolare, presente indicativo, forma riflessiva propria
le : articolo determinativo, femminile plurale
mani : nome comune, femminile plurale, complemento oggetto diretto di «lavo»
ogni : aggettivo indefinito, invariabile
mattina : nome comune, femminile singolare, complemento di tempo

Frase : Maria si alza presto per andare al lavoro.
Maria : nome proprio di persona, femminile singolare, soggetto
si : pronome riflessivo, terza persona singolare, complemento oggetto di «alza»
alza : verbo «alzare», terza persona singolare, presente indicativo, forma riflessiva propria
presto : avverbio di tempo
per : preposizione semplice
andare : verbo all'infinito presente
al : preposizione articolata (a + il)
lavoro : nome comune, maschile singolare, complemento di termine

Frase : Noi ci vediamo al cinema stasera.
Noi : pronome personale, prima persona plurale, soggetto
ci : pronome riflessivo, prima persona plurale, complemento oggetto reciproco di «vediamo»
vediamo : verbo «vedere», prima persona plurale, presente indicativo, forma riflessiva reciproca
al : preposizione articolata (a + il)
cinema : nome comune, maschile singolare, complemento di luogo
stasera : avverbio di tempo

Frase : Lui si sente stanco dopo la corsa.
Lui : pronome personale, terza persona singolare, soggetto
si : pronome riflessivo, terza persona singolare, complemento oggetto di «sente»
sente : verbo «sentire», terza persona singolare, presente indicativo, forma riflessiva apparente
stanco : aggettivo qualificativo, maschile singolare, attributo del soggetto
dopo : preposizione semplice
la : articolo determinativo, femminile singolare
corsa : nome comune, femminile singolare, complemento di tempo

Frase : I ragazzi si salutano con entusiasmo.
I : articolo determinativo, maschile plurale
ragazzi : nome comune, maschile plurale, soggetto
si : pronome riflessivo, terza persona plurale, complemento oggetto reciproco di «salutano»
salutano : verbo «salutare», terza persona plurale, presente indicativo, forma riflessiva reciproca
con : preposizione semplice
entusiasmo : nome comune, maschile singolare, complemento di modo

Frase : Tu ti pettini davanti allo specchio.
Tu : pronome personale, seconda persona singolare, soggetto
ti : pronome riflessivo, seconda persona singolare, complemento oggetto di «pettini»
pettini : verbo «pettinare», seconda persona singolare, presente indicativo, forma riflessiva propria
davanti : avverbio di luogo
allo : preposizione articolata (a + lo)
specchio : nome comune, maschile singolare, complemento di luogo

Frase : Elena e Marco si sono sposati l'anno scorso.
Elena : nome proprio di persona, femminile singolare, parte del soggetto composto
e : congiunzione coordinante
Marco : nome proprio di persona, maschile singolare, parte del soggetto composto
si : pronome riflessivo, terza persona plurale, complemento oggetto reciproco di «sono sposati»
sono : ausiliare «essere», terza persona plurale, passato prossimo
sposati : participio passato del verbo «sposare», maschile plurale, forma riflessiva reciproca
l' : articolo determinativo eliso, maschile singolare
anno : nome comune, maschile singolare, complemento di tempo
scorso : aggettivo qualificativo, maschile singolare, attributo di «anno»

Frase : Mi annoio spesso durante le riunioni lunghe.
Mi : pronome riflessivo, prima persona singolare, complemento oggetto di «annoio»
annoio : verbo «annoiare», prima persona singolare, presente indicativo, forma riflessiva apparente
spesso : avverbio di frequenza
durante : preposizione impropria
le : articolo determinativo, femminile plurale
riunioni : nome comune, femminile plurale, complemento di tempo
lunghe : aggettivo qualificativo, femminile plurale, attributo di «riunioni»

Frasa : Voi vi lavate i denti prima di dormire.
Voi : pronome personale, seconda persona plurale, soggetto
vi : pronome riflessivo, seconda persona plurale, complemento oggetto di «lavate»
lavate : verbo «lavare», seconda persona plurale, presente indicativo, forma riflessiva propria
i : articolo determinativo, maschile plurale
denti : nome comune, maschile plurale, complemento oggetto diretto di «lavate»
prima : avverbio di tempo
di : preposizione semplice
dormire : verbo all'infinito presente

Frase : Gli amici si incontrano in piazza ogni domenica.
Gli : articolo determinativo, maschile plurale
amici : nome comune, maschile plurale, soggetto
si : pronome riflessivo, terza persona plurale, complemento oggetto reciproco di «incontrano»
incontrano : verbo «incontrare», terza persona plurale, presente indicativo, forma riflessiva reciproca
in : preposizione semplice
piazza : nome comune, femminile singolare, complemento di luogo
ogni : aggettivo indefinito, invariabile
domenica : nome comune, femminile singolare, complemento di tempo

Frase : Io mi preoccupo troppo per piccole cose.
Io : pronome personale, prima persona singolare, soggetto
mi : pronome riflessivo, prima persona singolare, complemento oggetto di «preoccupo»
preoccupo : verbo «preoccupare», prima persona singolare, presente indicativo, forma riflessiva apparente
troppo : avverbio di quantità
per : preposizione semplice
piccole : aggettivo qualificativo, femminile plurale, attributo di «cose»
cose : nome comune, femminile plurale, complemento di causa

Frase : Loro si guardano negli occhi con affetto.
Loro : pronome personale, terza persona plurale, soggetto
si : pronome riflessivo, terza persona plurale, complemento oggetto reciproco di «guardano»
guardano : verbo «guardare», terza persona plurale, presente indicativo, forma riflessiva reciproca
negli : preposizione articolata (in + gli)
occhi : nome comune, maschile plurale, complemento di luogo figurato
con : preposizione semplice
affetto : nome comune, maschile singolare, complemento di modo

Frase : Lei si veste elegantemente per la festa.
Lei : pronome personale, terza persona singolare, soggetto
si : pronome riflessivo, terza persona singolare, complemento oggetto di «veste»
veste : verbo «vestire», terza persona singolare, presente indicativo, forma riflessiva propria
elegantemente : avverbio di modo
per : preposizione semplice
la : articolo determinativo, femminile singolare
festa : nome comune, femminile singolare, complemento di fine

Frase : Noi ci riposiamo dopo il pranzo.
Noi : pronome personale, prima persona plurale, soggetto
ci : pronome riflessivo, prima persona plurale, complemento oggetto di «riposiamo»
riposiamo : verbo «riposare», prima persona plurale, presente indicativo, forma riflessiva propria
dopo : preposizione semplice
il : articolo determinativo, maschile singolare
pranzo : nome comune, maschile singolare, complemento di tempo

Frase : I gemelli si assomigliano moltissimo.
I : articolo determinativo, maschile plurale
gemelli : nome comune, maschile plurale, soggetto
si : pronome riflessivo, terza persona plurale, complemento oggetto reciproco di «assomigliano»
assomigliano : verbo «assomigliare», terza persona plurale, presente indicativo, forma riflessiva reciproca
moltissimo : avverbio di quantità, grado superlativo
