{"func_call": "get_cashflow_analysis", "customer_id": "CUST-882910", "include_accounts": ["CHK-001", "SAV-002"], "currency": "USD", "as_of_date": "2023-10-31"}
{"customer_id": "CUST-882910", "accounts": [{"id": "CHK-001", "type": "checking", "balance": 4250.75, "currency": "USD"}, {"id": "SAV-002", "type": "savings", "balance": 12000.00, "currency": "USD"}], "totals": {"assets": 16250.75, "liabilities": 0, "net_worth": 16250.75}, "currency": "USD", "cashflow": {"income": {"salary": 5500.00, "dividends": 120.50, "total": 5620.50}, "expenses": {"housing": 1800.00, "groceries": 450.20, "utilities": 185.30, "transport": 320.00, "entertainment": 210.00, "total": 2965.50}, "net_cashflow": 2655.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-114523", "include_accounts": ["CHK-998", "CC-445"], "currency": "EUR", "as_of_date": "2023-11-30"}
{"customer_id": "CUST-114523", "accounts": [{"id": "CHK-998", "type": "checking", "balance": 2100.40, "currency": "EUR"}, {"id": "CC-445", "type": "credit_card", "balance": -850.20, "currency": "EUR"}], "totals": {"assets": 2100.40, "liabilities": 850.20, "net_worth": 1250.20}, "currency": "EUR", "cashflow": {"income": {"freelance": 3200.00, "rental_income": 400.00, "total": 3600.00}, "expenses": {"housing": 950.00, "dining": 320.50, "shopping": 410.00, "insurance": 150.00, "travel": 600.00, "total": 2430.50}, "net_cashflow": 1169.50}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-773201", "include_accounts": ["BUS-CHK-01"], "currency": "GBP", "as_of_date": "2023-09-30"}
{"customer_id": "CUST-773201", "accounts": [{"id": "BUS-CHK-01", "type": "business_checking", "balance": 15400.80, "currency": "GBP"}], "totals": {"assets": 15400.80, "liabilities": 0, "net_worth": 15400.80}, "currency": "GBP", "cashflow": {"income": {"sales_revenue": 22000.00, "service_fees": 1500.00, "total": 23500.00}, "expenses": {"payroll": 12000.00, "rent": 2500.00, "supplies": 1800.00, "marketing": 900.00, "software": 350.00, "total": 17550.00}, "net_cashflow": 5950.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-559012", "include_accounts": ["SAV-771", "INV-882"], "currency": "USD", "as_of_date": "2023-12-31"}
{"customer_id": "CUST-559012", "accounts": [{"id": "SAV-771", "type": "savings", "balance": 45000.00, "currency": "USD"}, {"id": "INV-882", "type": "investment", "balance": 120500.50, "currency": "USD"}], "totals": {"assets": 165500.50, "liabilities": 0, "net_worth": 165500.50}, "currency": "USD", "cashflow": {"income": {"pension": 3100.00, "social_security": 1800.00, "interest": 450.20, "total": 5350.20}, "expenses": {"healthcare": 600.00, "groceries": 380.00, "utilities": 220.00, "property_tax": 450.00, "leisure": 300.00, "total": 1950.00}, "net_cashflow": 3400.20}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-332198", "include_accounts": ["CHK-221", "LOAN-991"], "currency": "CAD", "as_of_date": "2023-10-31"}
{"customer_id": "CUST-332198", "accounts": [{"id": "CHK-221", "type": "checking", "balance": 1200.50, "currency": "CAD"}, {"id": "LOAN-991", "type": "personal_loan", "balance": -5000.00, "currency": "CAD"}], "totals": {"assets": 1200.50, "liabilities": 5000.00, "net_worth": -3799.50}, "currency": "CAD", "cashflow": {"income": {"hourly_wages": 2800.00, "tips": 450.00, "total": 3250.00}, "expenses": {"rent": 1400.00, "loan_payment": 500.00, "food": 350.00, "transport": 200.00, "phone": 85.00, "total": 2535.00}, "net_cashflow": 715.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-998123", "include_accounts": ["CHK-554", "SAV-555", "CC-556"], "currency": "AUD", "as_of_date": "2023-11-30"}
{"customer_id": "CUST-998123", "accounts": [{"id": "CHK-554", "type": "checking", "balance": 3300.20, "currency": "AUD"}, {"id": "SAV-555", "type": "savings", "balance": 8500.00, "currency": "AUD"}, {"id": "CC-556", "type": "credit_card", "balance": -1200.40, "currency": "AUD"}], "totals": {"assets": 11800.20, "liabilities": 1200.40, "net_worth": 10599.80}, "currency": "AUD", "cashflow": {"income": {"salary": 6200.00, "bonus": 1000.00, "total": 7200.00}, "expenses": {"mortgage": 2400.00, "childcare": 1100.00, "groceries": 600.00, "utilities": 250.00, "subscriptions": 45.00, "total": 4395.00}, "net_cashflow": 2805.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-445677", "include_accounts": ["BUS-SAV-02"], "currency": "USD", "as_of_date": "2023-08-31"}
{"customer_id": "CUST-445677", "accounts": [{"id": "BUS-SAV-02", "type": "business_savings", "balance": 55000.00, "currency": "USD"}], "totals": {"assets": 55000.00, "liabilities": 0, "net_worth": 55000.00}, "currency": "USD", "cashflow": {"income": {"consulting_fees": 15000.00, "product_sales": 8500.00, "total": 23500.00}, "expenses": {"contractor_pay": 8000.00, "office_rent": 2000.00, "equipment": 1500.00, "taxes": 3500.00, "misc": 500.00, "total": 15500.00}, "net_cashflow": 8000.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-221098", "include_accounts": ["CHK-112", "INV-113"], "currency": "JPY", "as_of_date": "2023-10-31"}
{"customer_id": "CUST-221098", "accounts": [{"id": "CHK-112", "type": "checking", "balance": 450000, "currency": "JPY"}, {"id": "INV-113", "type": "investment", "balance": 2500000, "currency": "JPY"}], "totals": {"assets": 2950000, "liabilities": 0, "net_worth": 2950000}, "currency": "JPY", "cashflow": {"income": {"salary": 450000, "dividends": 25000, "total": 475000}, "expenses": {"rent": 120000, "food": 60000, "transport": 15000, "utilities": 18000, "entertainment": 40000, "total": 253000}, "net_cashflow": 222000}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-667889", "include_accounts": ["CHK-334", "CC-335"], "currency": "CHF", "as_of_date": "2023-09-30"}
{"customer_id": "CUST-667889", "accounts": [{"id": "CHK-334", "type": "checking", "balance": 8900.50, "currency": "CHF"}, {"id": "CC-335", "type": "credit_card", "balance": -2100.00, "currency": "CHF"}], "totals": {"assets": 8900.50, "liabilities": 2100.00, "net_worth": 6800.50}, "currency": "CHF", "cashflow": {"income": {"salary": 9500.00, "freelance": 1200.00, "total": 10700.00}, "expenses": {"housing": 2800.00, "insurance": 450.00, "groceries": 700.00, "dining": 500.00, "travel": 1500.00, "total": 5950.00}, "net_cashflow": 4750.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-112233", "include_accounts": ["SAV-445", "MM-446"], "currency": "USD", "as_of_date": "2023-12-31"}
{"customer_id": "CUST-112233", "accounts": [{"id": "SAV-445", "type": "savings", "balance": 22000.00, "currency": "USD"}, {"id": "MM-446", "type": "money_market", "balance": 35000.00, "currency": "USD"}], "totals": {"assets": 57000.00, "liabilities": 0, "net_worth": 57000.00}, "currency": "USD", "cashflow": {"income": {"interest": 320.00, "royalties": 1500.00, "gifts": 2000.00, "total": 3820.00}, "expenses": {"donations": 500.00, "subscriptions": 150.00, "groceries": 400.00, "utilities": 200.00, "total": 1250.00}, "net_cashflow": 2570.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-998877", "include_accounts": ["CHK-667", "HELOC-668"], "currency": "USD", "as_of_date": "2023-11-30"}
{"customer_id": "CUST-998877", "accounts": [{"id": "CHK-667", "type": "checking", "balance": 5600.00, "currency": "USD"}, {"id": "HELOC-668", "type": "line_of_credit", "balance": -15000.00, "currency": "USD"}], "totals": {"assets": 5600.00, "liabilities": 15000.00, "net_worth": -9400.00}, "currency": "USD", "cashflow": {"income": {"salary": 4800.00, "side_hustle": 600.00, "total": 5400.00}, "expenses": {"mortgage": 2200.00, "heloc_payment": 300.00, "utilities": 250.00, "groceries": 550.00, "car_payment": 450.00, "total": 3750.00}, "net_cashflow": 1650.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-554433", "include_accounts": ["BUS-CHK-03", "BUS-CC-04"], "currency": "EUR", "as_of_date": "2023-10-31"}
{"customer_id": "CUST-554433", "accounts": [{"id": "BUS-CHK-03", "type": "business_checking", "balance": 12500.00, "currency": "EUR"}, {"id": "BUS-CC-04", "type": "business_credit_card", "balance": -3200.00, "currency": "EUR"}], "totals": {"assets": 12500.00, "liabilities": 3200.00, "net_worth": 9300.00}, "currency": "EUR", "cashflow": {"income": {"project_milestone": 18000.00, "retainer": 2000.00, "total": 20000.00}, "expenses": {"software_licenses": 800.00, " coworking_space": 600.00, "advertising": 1500.00, "professional_services": 1200.00, "travel": 900.00, "total": 5000.00}, "net_cashflow": 15000.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-776655", "include_accounts": ["CHK-889", "SAV-890"], "currency": "GBP", "as_of_date": "2023-1
