{"func_call": "get_cashflow_analysis", "customer_id": "CUST-442211", "include_accounts": ["CHK-101", "SAV-102"], "currency": "USD", "as_of_date": "2024-01-31"}
{"customer_id": "CUST-442211", "accounts": [{"id": "CHK-101", "type": "checking", "balance": 3150.25, "currency": "USD"}, {"id": "SAV-102", "type": "savings", "balance": 9800.00, "currency": "USD"}], "totals": {"assets": 12950.25, "liabilities": 0, "net_worth": 12950.25}, "currency": "USD", "cashflow": {"income": {"salary": 4200.00, "freelance": 350.00, "total": 4550.00}, "expenses": {"rent": 1500.00, "groceries": 400.00, "utilities": 150.00, "transport": 250.00, "entertainment": 180.00, "total": 2480.00}, "net_cashflow": 2070.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-993344", "include_accounts": ["CHK-777", "CC-888"], "currency": "EUR", "as_of_date": "2024-02-29"}
{"customer_id": "CUST-993344", "accounts": [{"id": "CHK-777", "type": "checking", "balance": 1850.60, "currency": "EUR"}, {"id": "CC-888", "type": "credit_card", "balance": -620.40, "currency": "EUR"}], "totals": {"assets": 1850.60, "liabilities": 620.40, "net_worth": 1230.20}, "currency": "EUR", "cashflow": {"income": {"wages": 2900.00, "allowance": 200.00, "total": 3100.00}, "expenses": {"housing": 800.00, "dining": 250.00, "shopping": 300.00, "insurance": 100.00, "travel": 450.00, "total": 1900.00}, "net_cashflow": 1200.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-551122", "include_accounts": ["BUS-CHK-05"], "currency": "GBP", "as_of_date": "2024-03-31"}
{"customer_id": "CUST-551122", "accounts": [{"id": "BUS-CHK-05", "type": "business_checking", "balance": 22100.50, "currency": "GBP"}], "totals": {"assets": 22100.50, "liabilities": 0, "net_worth": 22100.50}, "currency": "GBP", "cashflow": {"income": {"product_sales": 18000.00, "service_fees": 2200.00, "total": 20200.00}, "expenses": {"payroll": 9500.00, "rent": 2000.00, "supplies": 1200.00, "marketing": 800.00, "software": 400.00, "total": 13900.00}, "net_cashflow": 6300.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-887766", "include_accounts": ["SAV-333", "INV-444"], "currency": "USD", "as_of_date": "2024-04-30"}
{"customer_id": "CUST-887766", "accounts": [{"id": "SAV-333", "type": "savings", "balance": 38000.00, "currency": "USD"}, {"id": "INV-444", "type": "investment", "balance": 95200.75, "currency": "USD"}], "totals": {"assets": 133200.75, "liabilities": 0, "net_worth": 133200.75}, "currency": "USD", "cashflow": {"income": {"pension": 2800.00, "social_security": 1600.00, "interest": 380.50, "total": 4780.50}, "expenses": {"healthcare": 550.00, "groceries": 320.00, "utilities": 190.00, "property_tax": 400.00, "leisure": 250.00, "total": 1710.00}, "net_cashflow": 3070.50}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-223344", "include_accounts": ["CHK-665", "LOAN-776"], "currency": "CAD", "as_of_date": "2024-05-31"}
{"customer_id": "CUST-223344", "accounts": [{"id": "CHK-665", "type": "checking", "balance": 980.25, "currency": "CAD"}, {"id": "LOAN-776", "type": "personal_loan", "balance": -4200.00, "currency": "CAD"}], "totals": {"assets": 980.25, "liabilities": 4200.00, "net_worth": -3219.75}, "currency": "CAD", "cashflow": {"income": {"hourly_wages": 2600.00, "tips": 380.00, "total": 2980.00}, "expenses": {"rent": 1300.00, "loan_payment": 450.00, "food": 300.00, "transport": 180.00, "phone": 75.00, "total": 2305.00}, "net_cashflow": 675.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-665544", "include_accounts": ["CHK-991", "SAV-992", "CC-993"], "currency": "AUD", "as_of_date": "2024-06-30"}
{"customer_id": "CUST-665544", "accounts": [{"id": "CHK-991", "type": "checking", "balance": 2900.80, "currency": "AUD"}, {"id": "SAV-992", "type": "savings", "balance": 7200.00, "currency": "AUD"}, {"id": "CC-993", "type": "credit_card", "balance": -950.30, "currency": "AUD"}], "totals": {"assets": 10100.80, "liabilities": 950.30, "net_worth": 9150.50}, "currency": "AUD", "cashflow": {"income": {"salary": 5800.00, "bonus": 800.00, "total": 6600.00}, "expenses": {"mortgage": 2100.00, "childcare": 950.00, "groceries": 550.00, "utilities": 220.00, "subscriptions": 40.00, "total": 3860.00}, "net_cashflow": 2740.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-119988", "include_accounts": ["BUS-SAV-06"], "currency": "USD", "as_of_date": "2024-07-31"}
{"customer_id": "CUST-119988", "accounts": [{"id": "BUS-SAV-06", "type": "business_savings", "balance": 48000.00, "currency": "USD"}], "totals": {"assets": 48000.00, "liabilities": 0, "net_worth": 48000.00}, "currency": "USD", "cashflow": {"income": {"consulting_fees": 12000.00, "product_sales": 7000.00, "total": 19000.00}, "expenses": {"contractor_pay": 6500.00, "office_rent": 1800.00, "equipment": 1200.00, "taxes": 2800.00, "misc": 400.00, "total": 12700.00}, "net_cashflow": 6300.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-337799", "include_accounts": ["CHK-224", "INV-225"], "currency": "JPY", "as_of_date": "2024-08-31"}
{"customer_id": "CUST-337799", "accounts": [{"id": "CHK-224", "type": "checking", "balance": 380000, "currency": "JPY"}, {"id": "INV-225", "type": "investment", "balance": 2100000, "currency": "JPY"}], "totals": {"assets": 2480000, "liabilities": 0, "net_worth": 2480000}, "currency": "JPY", "cashflow": {"income": {"salary": 400000, "dividends": 20000, "total": 420000}, "expenses": {"rent": 100000, "food": 55000, "transport": 12000, "utilities": 15000, "entertainment": 35000, "total": 217000}, "net_cashflow": 203000}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-778899", "include_accounts": ["CHK-446", "CC-447"], "currency": "CHF", "as_of_date": "2024-09-30"}
{"customer_id": "CUST-778899", "accounts": [{"id": "CHK-446", "type": "checking", "balance": 7500.25, "currency": "CHF"}, {"id": "CC-447", "type": "credit_card", "balance": -1800.00, "currency": "CHF"}], "totals": {"assets": 7500.25, "liabilities": 1800.00, "net_worth": 5700.25}, "currency": "CHF", "cashflow": {"income": {"salary": 8800.00, "freelance": 1000.00, "total": 9800.00}, "expenses": {"housing": 2500.00, "insurance": 400.00, "groceries": 650.00, "dining": 450.00, "travel": 1200.00, "total": 5200.00}, "net_cashflow": 4600.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-445566", "include_accounts": ["SAV-557", "MM-558"], "currency": "USD", "as_of_date": "2024-10-31"}
{"customer_id": "CUST-445566", "accounts": [{"id": "SAV-557", "type": "savings", "balance": 19000.00, "currency": "USD"}, {"id": "MM-558", "type": "money_market", "balance": 30000.00, "currency": "USD"}], "totals": {"assets": 49000.00, "liabilities": 0, "net_worth": 49000.00}, "currency": "USD", "cashflow": {"income": {"interest": 280.00, "royalties": 1200.00, "gifts": 1500.00, "total": 2980.00}, "expenses": {"donations": 400.00, "subscriptions": 120.00, "groceries": 350.00, "utilities": 180.00, "total": 1050.00}, "net_cashflow": 1930.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-889900", "include_accounts": ["CHK-778", "HELOC-779"], "currency": "USD", "as_of_date": "2024-11-30"}
{"customer_id": "CUST-889900", "accounts": [{"id": "CHK-778", "type": "checking", "balance": 4900.00, "currency": "USD"}, {"id": "HELOC-779", "type": "line_of_credit", "balance": -12000.00, "currency": "USD"}], "totals": {"assets": 4900.00, "liabilities": 12000.00, "net_worth": -7100.00}, "currency": "USD", "cashflow": {"income": {"salary": 4500.00, "side_hustle": 500.00, "total": 5000.00}, "expenses": {"mortgage": 2000.00, "heloc_payment": 250.00, "utilities": 220.00, "groceries": 500.00, "car_payment": 400.00, "total": 3370.00}, "net_cashflow": 1630.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-221133", "include_accounts": ["BUS-CHK-07", "BUS-CC-08"], "currency": "EUR", "as_of_date": "2024-12-31"}
{"customer_id": "CUST-221133", "accounts": [{"id": "BUS-CHK-07", "type": "business_checking", "balance": 10800.00, "currency": "EUR"}, {"id": "BUS-CC-08", "type": "business_credit_card", "balance": -2800.00, "currency": "EUR"}], "totals": {"assets": 10800.00, "liabilities": 2800.00, "net_worth": 8000.00}, "currency": "EUR", "cashflow": {"income": {"project_milestone": 15000.00, "retainer": 1800.00, "total": 16800.00}, "expenses": {"software_licenses": 700.00, "coworking_space": 500.00, "advertising": 1200.00, "professional_services": 1000.00, "travel": 800.00, "total": 4200.00}, "net_cashflow": 12600.00}}

{"func_call": "get_cashflow_analysis", "customer_id": "CUST-556677", "include_accounts": ["CHK-994", "SAV-995"], "currency": "GBP", "as_of_date": "2025-01-31"}
