{"func_call": "get_portfolio_summary", "customer_id": "CUST-882194", "include_accounts": ["ACC-CHK-001", "ACC-SAV-002", "ACC-INV-003", "ACC-MTG-004", "ACC-CC-005"], "currency": "USD", "as_of_date": "2023-10-27"}
{"customer_id": "CUST-882194", "accounts": [{"id": "ACC-CHK-001", "type": "checking", "balance": 4520.50, "currency": "USD"}, {"id": "ACC-SAV-002", "type": "savings", "balance": 15000.00, "currency": "USD"}, {"id": "ACC-INV-003", "type": "investment", "balance": 82450.75, "currency": "USD"}, {"id": "ACC-MTG-004", "type": "mortgage", "balance": -210000.00, "currency": "USD"}, {"id": "ACC-CC-005", "type": "credit_card", "balance": -3200.45, "currency": "USD"}], "totals": {"assets": 101971.25, "liabilities": 213200.45, "net_worth": -111229.20}, "currency": "USD"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-993012", "include_accounts": ["ACC-CHK-101", "ACC-SAV-102", "ACC-INV-103", "ACC-MTG-104", "ACC-CC-105"], "currency": "EUR", "as_of_date": "2023-10-27"}
{"customer_id": "CUST-993012", "accounts": [{"id": "ACC-CHK-101", "type": "checking", "balance": 2100.30, "currency": "EUR"}, {"id": "ACC-SAV-102", "type": "savings", "balance": 8500.00, "currency": "EUR"}, {"id": "ACC-INV-103", "type": "investment", "balance": 45000.00, "currency": "EUR"}, {"id": "ACC-MTG-104", "type": "mortgage", "balance": -180000.00, "currency": "EUR"}, {"id": "ACC-CC-105", "type": "credit_card", "balance": -1250.60, "currency": "EUR"}], "totals": {"assets": 55600.30, "liabilities": 181250.60, "net_worth": -125650.30}, "currency": "EUR"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-774501", "include_accounts": ["ACC-CHK-201", "ACC-SAV-202", "ACC-INV-203", "ACC-MTG-204", "ACC-CC-205"], "currency": "GBP", "as_of_date": "2023-10-26"}
{"customer_id": "CUST-774501", "accounts": [{"id": "ACC-CHK-201", "type": "checking", "balance": 3400.00, "currency": "GBP"}, {"id": "ACC-SAV-202", "type": "savings", "balance": 22000.00, "currency": "GBP"}, {"id": "ACC-INV-203", "type": "investment", "balance": 65000.00, "currency": "GBP"}, {"id": "ACC-MTG-204", "type": "mortgage", "balance": -150000.00, "currency": "GBP"}, {"id": "ACC-CC-205", "type": "credit_card", "balance": -890.25, "currency": "GBP"}], "totals": {"assets": 90400.00, "liabilities": 150890.25, "net_worth": -60490.25}, "currency": "GBP"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-112039", "include_accounts": ["ACC-CHK-301", "ACC-SAV-302", "ACC-INV-303", "ACC-MTG-304", "ACC-CC-305"], "currency": "USD", "as_of_date": "2023-10-25"}
{"customer_id": "CUST-112039", "accounts": [{"id": "ACC-CHK-301", "type": "checking", "balance": 12500.00, "currency": "USD"}, {"id": "ACC-SAV-302", "type": "savings", "balance": 50000.00, "currency": "USD"}, {"id": "ACC-INV-303", "type": "investment", "balance": 120000.00, "currency": "USD"}, {"id": "ACC-MTG-304", "type": "mortgage", "balance": -320000.00, "currency": "USD"}, {"id": "ACC-CC-305", "type": "credit_card", "balance": -4500.00, "currency": "USD"}], "totals": {"assets": 182500.00, "liabilities": 324500.00, "net_worth": -142000.00}, "currency": "USD"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-556782", "include_accounts": ["ACC-CHK-401", "ACC-SAV-402", "ACC-INV-403", "ACC-MTG-404", "ACC-CC-405"], "currency": "EUR", "as_of_date": "2023-10-27"}
{"customer_id": "CUST-556782", "accounts": [{"id": "ACC-CHK-401", "type": "checking", "balance": 980.45, "currency": "EUR"}, {"id": "ACC-SAV-402", "type": "savings", "balance": 12000.00, "currency": "EUR"}, {"id": "ACC-INV-403", "type": "investment", "balance": 34500.20, "currency": "EUR"}, {"id": "ACC-MTG-404", "type": "mortgage", "balance": -95000.00, "currency": "EUR"}, {"id": "ACC-CC-405", "type": "credit_card", "balance": -670.10, "currency": "EUR"}], "totals": {"assets": 47480.65, "liabilities": 95670.10, "net_worth": -48189.45}, "currency": "EUR"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-334921", "include_accounts": ["ACC-CHK-501", "ACC-SAV-502", "ACC-INV-503", "ACC-MTG-504", "ACC-CC-505"], "currency": "GBP", "as_of_date": "2023-10-24"}
{"customer_id": "CUST-334921", "accounts": [{"id": "ACC-CHK-501", "type": "checking", "balance": 5600.75, "currency": "GBP"}, {"id": "ACC-SAV-502", "type": "savings", "balance": 18000.00, "currency": "GBP"}, {"id": "ACC-INV-503", "type": "investment", "balance": 92000.00, "currency": "GBP"}, {"id": "ACC-MTG-504", "type": "mortgage", "balance": -210000.00, "currency": "GBP"}, {"id": "ACC-CC-505", "type": "credit_card", "balance": -2100.50, "currency": "GBP"}], "totals": {"assets": 115600.75, "liabilities": 212100.50, "net_worth": -96499.75}, "currency": "GBP"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-667123", "include_accounts": ["ACC-CHK-601", "ACC-SAV-602", "ACC-INV-603", "ACC-MTG-604", "ACC-CC-605"], "currency": "USD", "as_of_date": "2023-10-27"}
{"customer_id": "CUST-667123", "accounts": [{"id": "ACC-CHK-601", "type": "checking", "balance": 8900.00, "currency": "USD"}, {"id": "ACC-SAV-602", "type": "savings", "balance": 25000.00, "currency": "USD"}, {"id": "ACC-INV-603", "type": "investment", "balance": 150000.00, "currency": "USD"}, {"id": "ACC-MTG-604", "type": "mortgage", "balance": -180000.00, "currency": "USD"}, {"id": "ACC-CC-605", "type": "credit_card", "balance": -1200.00, "currency": "USD"}], "totals": {"assets": 183900.00, "liabilities": 181200.00, "net_worth": 2700.00}, "currency": "USD"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-445098", "include_accounts": ["ACC-CHK-701", "ACC-SAV-702", "ACC-INV-703", "ACC-MTG-704", "ACC-CC-705"], "currency": "EUR", "as_of_date": "2023-10-26"}
{"customer_id": "CUST-445098", "accounts": [{"id": "ACC-CHK-701", "type": "checking", "balance": 3200.00, "currency": "EUR"}, {"id": "ACC-SAV-702", "type": "savings", "balance": 40000.00, "currency": "EUR"}, {"id": "ACC-INV-703", "type": "investment", "balance": 78000.00, "currency": "EUR"}, {"id": "ACC-MTG-704", "type": "mortgage", "balance": -120000.00, "currency": "EUR"}, {"id": "ACC-CC-705", "type": "credit_card", "balance": -950.00, "currency": "EUR"}], "totals": {"assets": 121200.00, "liabilities": 120950.00, "net_worth": 250.00}, "currency": "EUR"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-229876", "include_accounts": ["ACC-CHK-801", "ACC-SAV-802", "ACC-INV-803", "ACC-MTG-804", "ACC-CC-805"], "currency": "GBP", "as_of_date": "2023-10-27"}
{"customer_id": "CUST-229876", "accounts": [{"id": "ACC-CHK-801", "type": "checking", "balance": 1500.00, "currency": "GBP"}, {"id": "ACC-SAV-802", "type": "savings", "balance": 5000.00, "currency": "GBP"}, {"id": "ACC-INV-803", "type": "investment", "balance": 25000.00, "currency": "GBP"}, {"id": "ACC-MTG-804", "type": "mortgage", "balance": -80000.00, "currency": "GBP"}, {"id": "ACC-CC-805", "type": "credit_card", "balance": -400.00, "currency": "GBP"}], "totals": {"assets": 31500.00, "liabilities": 80400.00, "net_worth": -48900.00}, "currency": "GBP"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-901234", "include_accounts": ["ACC-CHK-901", "ACC-SAV-902", "ACC-INV-903", "ACC-MTG-904", "ACC-CC-905"], "currency": "USD", "as_of_date": "2023-10-23"}
{"customer_id": "CUST-901234", "accounts": [{"id": "ACC-CHK-901", "type": "checking", "balance": 6750.25, "currency": "USD"}, {"id": "ACC-SAV-902", "type": "savings", "balance": 32000.00, "currency": "USD"}, {"id": "ACC-INV-903", "type": "investment", "balance": 210000.00, "currency": "USD"}, {"id": "ACC-MTG-904", "type": "mortgage", "balance": -450000.00, "currency": "USD"}, {"id": "ACC-CC-905", "type": "credit_card", "balance": -5600.50, "currency": "USD"}], "totals": {"assets": 248750.25, "liabilities": 455600.50, "net_worth": -206850.25}, "currency": "USD"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-102938", "include_accounts": ["ACC-CHK-A01", "ACC-SAV-A02", "ACC-INV-A03", "ACC-MTG-A04", "ACC-CC-A05"], "currency": "EUR", "as_of_date": "2023-10-27"}
{"customer_id": "CUST-102938", "accounts": [{"id": "ACC-CHK-A01", "type": "checking", "balance": 4100.00, "currency": "EUR"}, {"id": "ACC-SAV-A02", "type": "savings", "balance": 15500.00, "currency": "EUR"}, {"id": "ACC-INV-A03", "type": "investment", "balance": 62000.00, "currency": "EUR"}, {"id": "ACC-MTG-A04", "type": "mortgage", "balance": -140000.00, "currency": "EUR"}, {"id": "ACC-CC-A05", "type": "credit_card", "balance": -1800.00, "currency": "EUR"}], "totals": {"assets": 81600.00, "liabilities": 141800.00, "net_worth": -60200.00}, "currency": "EUR"}

{"func_call": "get_portfolio_summary", "customer_id": "CUST-564738", "include_accounts": ["ACC-CHK-B01", "ACC-SAV-B02", "ACC-INV-B03", "ACC-MTG-B04", "ACC-CC-B05"], "currency": "GBP", "as_of_date": "2023-10-25"}
{"customer_id": "CUST-564738", "accounts": [{"id": "ACC-CHK-B01", "type": "checking", "balance": 2200.50, "currency": "GBP"}, {"id": "ACC-SAV-B02", "type": "savings", "balance": 9000.00, "currency": "GBP"}, {"id": "ACC-INV-B0
