| Verb: ser (to be (permanent)) | Language: Spanish | Tense: presente de indicativo | yo: soy | tú: eres | él/ella: es | nosotros: somos | vosotros: sois | ellos/ellas: son |
| Verb: estar (to be (temporary)) | Language: Spanish | Tense: presente de indicativo | yo: estoy | tú: estás | él/ella: está | nosotros: estamos | vosotros: estáis | ellos/ellas: están |
| Verb: haber (to have (auxiliary)) | Language: Spanish | Tense: presente de indicativo | yo: he | tú: has | él/ella: ha | nosotros: hemos | vosotros: habéis | ellos/ellas: han |
| Verb: tener (to have) | Language: Spanish | Tense: presente de indicativo | yo: tengo | tú: tienes | él/ella: tiene | nosotros: tenemos | vosotros: tenéis | ellos/ellas: tienen |
| Verb: hacer (to do/make) | Language: Spanish | Tense: presente de indicativo | yo: hago | tú: haces | él/ella: hace | nosotros: hacemos | vosotros: hacéis | ellos/ellas: hacen |
| Verb: poder (to be able to) | Language: Spanish | Tense: presente de indicativo | yo: puedo | tú: puedes | él/ella: puede | nosotros: podemos | vosotros: podéis | ellos/ellas: pueden |
| Verb: decir (to say) | Language: Spanish | Tense: presente de indicativo | yo: digo | tú: dices | él/ella: dice | nosotros: decimos | vosotros: decís | ellos/ellas: dicen |
| Verb: ir (to go) | Language: Spanish | Tense: presente de indicativo | yo: voy | tú: vas | él/ella: va | nosotros: vamos | vosotros: vais | ellos/ellas: van |
| Verb: ver (to see) | Language: Spanish | Tense: presente de indicativo | yo: veo | tú: ves | él/ella: ve | nosotros: vemos | vosotros: veis | ellos/ellas: ven |
| Verb: dar (to give) | Language: Spanish | Tense: presente de indicativo | yo: doy | tú: das | él/ella: da | nosotros: damos | vosotros: dais | ellos/ellas: dan |
