Oración: No sé si vendrá mañana.
No : adverbio de negación
sé : verbo «saber», 1ª persona del singular, presente de indicativo
si : conjunción condicional o de duda, introduce oración subordinada
vendrá : verbo «venir», 3ª persona del singular, futuro simple de indicativo
mañana : adverbio de tiempo

Oración: Me pregunto cuándo llegará el tren.
Me : pronombre personal, 1ª persona del singular, objeto indirecto
pregunto : verbo «preguntar», 1ª persona del singular, presente de indicativo
cuándo : adverbio interrogativo, introduce oración subordinada
llegará : verbo «llegar», 3ª persona del singular, futuro simple de indicativo
el : artículo definido, masculino singular
tren : sustantivo común, masculino singular, sujeto de «llegará»

Oración: Dime qué quieres comer hoy.
Dime : verbo «decir» en imperativo, 2ª persona del singular, más pronombre «me» (objeto indirecto)
qué : pronombre interrogativo, introduce oración subordinada
quieres : verbo «querer», 2ª persona del singular, presente de indicativo
comer : verbo en infinitivo, función de complemento directo de «quieres»
hoy : adverbio de tiempo

Oración: Ignoro dónde ha puesto las llaves.
Ignoro : verbo «ignorar», 1ª persona del singular, presente de indicativo
dónde : adverbio interrogativo, introduce oración subordinada
ha : verbo auxiliar «haber», 3ª persona del singular, presente de indicativo
puesto : participio del verbo «poner», forma parte del tiempo compuesto
las : artículo definido, femenino plural
llaves : sustantivo común, femenino plural, objeto directo de «ha puesto»

Oración: No entendí por qué se fue tan rápido.
No : adverbio de negación
entendí : verbo «entender», 1ª persona del singular, pretérito perfecto simple
por : preposición
qué : pronombre interrogativo, forma la locución «por qué» (causa)
se : pronombre reflexivo o parte del verbo pronominal «irse»
fue : verbo «ir» o «ser», 3ª persona del singular, pretérito perfecto simple
tan : adverbio de cantidad, modifica a «rápido»
rápido : adjetivo, masculino singular, modifica al sujeto implícito

Oración: Explícame cómo funciona esta máquina.
Explícame : verbo «explicar» en imperativo, 2ª persona del singular, más pronombre «me»
cómo : adverbio interrogativo, introduce oración subordinada de modo
funciona : verbo «funcionar», 3ª persona del singular, presente de indicativo
esta : determinante demostrativo, femenino singular
máquina : sustantivo común, femenino singular, sujeto de «funciona»

Oración: Duda si debe aceptar la oferta.
Duda : verbo «dudar», 3ª persona del singular, presente de indicativo
si : conjunción de duda, introduce oración subordinada
debe : verbo «deber», 3ª persona del singular, presente de indicativo
aceptar : verbo en infinitivo, complemento de «debe»
la : artículo definido, femenino singular
oferta : sustantivo común, femenino singular, objeto directo de «aceptar»

Oración: Quiero saber quién llamó a la puerta.
Quiero : verbo «querer», 1ª persona del singular, presente de indicativo
saber : verbo en infinitivo, objeto directo de «quiero»
quién : pronombre interrogativo, sujeto de la subordinada
llamó : verbo «llamar», 3ª persona del singular, pretérito perfecto simple
a : preposición, marca de objeto directo animado o dirección
la : artículo definido, femenino singular
puerta : sustantivo común, femenino singular

Oración: No recuerdo cuándo fue la última vez.
No : adverbio de negación
recuerdo : verbo «recordar», 1ª persona del singular, presente de indicativo
cuándo : adverbio interrogativo, introduce oración subordinada
fue : verbo «ser», 3ª persona del singular, pretérito perfecto simple
la : artículo definido, femenino singular
última : adjetivo, femenino singular, modifica a «vez»
vez : sustantivo común, femenino singular

Oración: Pregúntale dónde vive actualmente.
Pregúntale : verbo «preguntar» en imperativo, 3ª persona (usted), más pronombre «le»
dónde : adverbio interrogativo, introduce oración subordinada de lugar
vive : verbo «vivir», 3ª persona del singular, presente de indicativo
actualmente : adverbio de tiempo

Oración: Es difícil imaginar qué pasaría sin ellos.
Es : verbo «ser», 3ª persona del singular, presente de indicativo
difícil : adjetivo, invariable en género, atributo del sujeto
imaginar : verbo en infinitivo, sujeto real de «es difícil»
qué : pronombre interrogativo, objeto directo de «pasaría»
pasaría : verbo «pasar», 3ª persona del singular, condicional simple
sin : preposición
ellos : pronombre personal, 3ª persona del plural, masculino

Oración: Avísame cuando tengas los documentos listos.
Avísame : verbo «avisar» en imperativo, 2ª persona del singular, más pronombre «me»
cuando : conjunción temporal, introduce oración subordinada
tengas : verbo «tener», 2ª persona del singular, presente de subjuntivo
los : artículo definido, masculino plural
documentos : sustantivo común, masculino plural, objeto directo de «tengas»
listos : adjetivo, masculino plural, complemento predicativo de «documentos»

Oración: No estoy seguro de si podré ir a la fiesta.
No : adverbio de negación
estoy : verbo «estar», 1ª persona del singular, presente de indicativo
seguro : adjetivo, masculino singular, atributo del sujeto
de : preposición
si : conjunción de duda, introduce oración subordinada
podré : verbo «poder», 1ª persona del singular, futuro simple
ir : verbo en infinitivo, complemento de «podré»
a : preposición
la : artículo definido, femenino singular
fiesta : sustantivo común, femenino singular

Oración: Investiga cuánto cuesta reparar el coche.
Investiga : verbo «investigar», 3ª persona del singular, presente de indicativo (o imperativo)
cuánto : adverbio interrogativo de cantidad, introduce oración subordinada
cuesta : verbo «costar», 3ª persona del singular, presente de indicativo
reparar : verbo en infinitivo, sujeto de «cuesta»
el : artículo definido, masculino singular
coche : sustantivo común, masculino singular, objeto directo de «reparar»

Oración: Nadie sabe hasta cuándo durará este invierno.
Nadie : pronombre indefinido, sujeto de «sabe»
sabe : verbo «saber», 3ª persona del singular, presente de indicativo
hasta : preposición
cuándo : adverbio interrogativo, forma la locución «hasta cuándo»
durará : verbo «durar», 3ª persona del singular, futuro simple
este : determinante demostrativo, masculino singular
invierno : sustantivo común, masculino singular, sujeto de «durará»
