| Verb: beber (to drink) | Language: Spanish | Tense: condicional simple | yo: bebería | tú: beberías | él/ella: bebería | nosotros: beberíamos | vosotros: beberíais | ellos/ellas: beberían |
| Verb: comer (to eat) | Language: Spanish | Tense: condicional simple | yo: comería | tú: comerías | él/ella: comería | nosotros: comeríamos | vosotros: comeríais | ellos/ellas: comerían |
| Verb: traer (to bring) | Language: Spanish | Tense: condicional simple | yo: traería | tú: traerías | él/ella: traería | nosotros: traeríamos | vosotros: traeríais | ellos/ellas: traerían |
| Verb: estudiar (to study) | Language: Spanish | Tense: condicional simple | yo: estudiaría | tú: estudiarías | él/ella: estudiaría | nosotros: estudiaríamos | vosotros: estudiaríais | ellos/ellas: estudiarían |
| Verb: aprender (to learn) | Language: Spanish | Tense: condicional simple | yo: aprendería | tú: aprenderías | él/ella: aprendería | nosotros: aprenderíamos | vosotros: aprenderíais | ellos/ellas: aprenderían |
| Verb: construir (to build) | Language: Spanish | Tense: condicional simple | yo: construiría | tú: construirías | él/ella: construiría | nosotros: construiríamos | vosotros: construiríais | ellos/ellas: construirían |
| Verb: nacer (to be born) | Language: Spanish | Tense: condicional simple | yo: nacería | tú: nacerías | él/ella: nacería | nosotros: naceríamos | vosotros: naceríais | ellos/ellas: nacerían |
| Verb: moverse (to move) | Language: Spanish | Tense: condicional simple | yo: me movería | tú: te moverías | él/ella: se movería | nosotros: nos moveríamos | vosotros: os moveríais | ellos/ellas: se moverían |
| Verb: elegir (to choose) | Language: Spanish | Tense: condicional simple | yo: elegiría | tú: elegirías | él/ella: elegiría | nosotros: elegiríamos | vosotros: elegiríais | ellos/ellas: elegirían |
| Verb: crecer (to grow) | Language: Spanish | Tense: condicional simple | yo: crecería | tú: crecerías | él/ella: crecería | nosotros: creceríamos | vosotros: creceríais | ellos/ellas: crecerían |
