| Verb: llevar (to carry/wear) | Language: Spanish | Tense: condicional simple | yo: llevaría | tú: llevarías | él/ella: llevaría | nosotros: llevaríamos | vosotros: llevaríais | ellos/ellas: llevarían |
| Verb: dejar (to leave/let) | Language: Spanish | Tense: condicional simple | yo: dejaría | tú: dejarías | él/ella: dejaría | nosotros: dejaríamos | vosotros: dejaríais | ellos/ellas: dejarían |
| Verb: seguir (to follow) | Language: Spanish | Tense: condicional simple | yo: seguiría | tú: seguirías | él/ella: seguiría | nosotros: seguiríamos | vosotros: seguiríais | ellos/ellas: seguirían |
| Verb: encontrar (to find) | Language: Spanish | Tense: condicional simple | yo: encontraría | tú: encontrarías | él/ella: encontraría | nosotros: encontraríamos | vosotros: encontraríais | ellos/ellas: encontrarían |
| Verb: llamar (to call) | Language: Spanish | Tense: condicional simple | yo: llamaría | tú: llamarías | él/ella: llamaría | nosotros: llamaríamos | vosotros: llamaríais | ellos/ellas: llamarían |
| Verb: venir (to come) | Language: Spanish | Tense: condicional simple | yo: vendría | tú: vendrías | él/ella: vendría | nosotros: vendríamos | vosotros: vendríais | ellos/ellas: vendrían |
| Verb: pensar (to think) | Language: Spanish | Tense: condicional simple | yo: pensaría | tú: pensarías | él/ella: pensaría | nosotros: pensaríamos | vosotros: pensaríais | ellos/ellas: pensarían |
| Verb: salir (to go out) | Language: Spanish | Tense: condicional simple | yo: saldría | tú: saldrías | él/ella: saldría | nosotros: saldríamos | vosotros: saldríais | ellos/ellas: saldrían |
| Verb: volver (to return) | Language: Spanish | Tense: condicional simple | yo: volvería | tú: volverías | él/ella: volvería | nosotros: volveríamos | vosotros: volveríais | ellos/ellas: volverían |
| Verb: tomar (to take) | Language: Spanish | Tense: condicional simple | yo: tomaría | tú: tomarías | él/ella: tomaría | nosotros: tomaríamos | vosotros: tomaríais | ellos/ellas: tomarían |
