| Verb: llevar (to carry/wear) | Language: Spanish | Tense: subjuntivo presente | yo: lleve | tú: lleves | él/ella: lleve | nosotros: llevemos | vosotros: llevéis | ellos/ellas: lleven |

| Verb: dejar (to leave/let) | Language: Spanish | Tense: subjuntivo presente | yo: deje | tú: dejes | él/ella: deje | nosotros: dejemos | vosotros: dejéis | ellos/ellas: dejen |

| Verb: seguir (to follow) | Language: Spanish | Tense: subjuntivo presente | yo: siga | tú: sigas | él/ella: siga | nosotros: sigamos | vosotros: sigáis | ellos/ellas: sigan |

| Verb: encontrar (to find) | Language: Spanish | Tense: subjuntivo presente | yo: encuentre | tú: encuentres | él/ella: encuentre | nosotros: encontremos | vosotros: encontréis | ellos/ellas: encuentren |

| Verb: llamar (to call) | Language: Spanish | Tense: subjuntivo presente | yo: llame | tú: llames | él/ella: llame | nosotros: llamemos | vosotros: llaméis | ellos/ellas: llamen |

| Verb: venir (to come) | Language: Spanish | Tense: subjuntivo presente | yo: venga | tú: vengas | él/ella: venga | nosotros: vengamos | vosotros: vengáis | ellos/ellas: vengan |

| Verb: pensar (to think) | Language: Spanish | Tense: subjuntivo presente | yo: piense | tú: pienses | él/ella: piense | nosotros: pensemos | vosotros: penséis | ellos/ellas: piensen |

| Verb: salir (to go out) | Language: Spanish | Tense: subjuntivo presente | yo: salga | tú: salgas | él/ella: salga | nosotros: salgamos | vosotros: salgáis | ellos/ellas: salgan |

| Verb: volver (to return) | Language: Spanish | Tense: subjuntivo presente | yo: vuelva | tú: vuelvas | él/ella: vuelva | nosotros: volvamos | vosotros: volváis | ellos/ellas: vuelvan |

| Verb: tomar (to take) | Language: Spanish | Tense: subjuntivo presente | yo: tome | tú: tomes | él/ella: tome | nosotros: tomemos | vosotros: toméis | ellos/ellas: tomen |
