| Verb: entrar (to enter) | Language: Spanish | Tense: subjuntivo presente | yo: entre | tú: entres | él/ella: entre | nosotros: entremos | vosotros: entréis | ellos/ellas: entren |

| Verb: trabajar (to work) | Language: Spanish | Tense: subjuntivo presente | yo: trabaje | tú: trabajes | él/ella: trabaje | nosotros: trabajemos | vosotros: trabajéis | ellos/ellas: trabajen |

| Verb: escribir (to write) | Language: Spanish | Tense: subjuntivo presente | yo: escriba | tú: escribas | él/ella: escriba | nosotros: escribamos | vosotros: escribáis | ellos/ellas: escriban |

| Verb: perder (to lose) | Language: Spanish | Tense: subjuntivo presente | yo: pierda | tú: pierdas | él/ella: pierda | nosotros: perdamos | vosotros: perdáis | ellos/ellas: pierdan |

| Verb: producir (to produce) | Language: Spanish | Tense: subjuntivo presente | yo: produzca | tú: produzcas | él/ella: produzca | nosotros: produzcamos | vosotros: produzcáis | ellos/ellas: produzcan |

| Verb: ocurrir (to occur) | Language: Spanish | Tense: subjuntivo presente | yo: ocurra | tú: ocurras | él/ella: ocurra | nosotros: ocurramos | vosotros: ocurráis | ellos/ellas: ocurran |

| Verb: entender (to understand) | Language: Spanish | Tense: subjuntivo presente | yo: entienda | tú: entiendas | él/ella: entienda | nosotros: entendamos | vosotros: entendáis | ellos/ellas: entiendan |

| Verb: pedir (to ask for) | Language: Spanish | Tense: subjuntivo presente | yo: pida | tú: pidas | él/ella: pida | nosotros: pidamos | vosotros: pidáis | ellos/ellas: pidan |

| Verb: recibir (to receive) | Language: Spanish | Tense: subjuntivo presente | yo: reciba | tú: recibas | él/ella: reciba | nosotros: recibamos | vosotros: recibáis | ellos/ellas: reciban |

| Verb: recordar (to remember) | Language: Spanish | Tense: subjuntivo presente | yo: recuerde | tú: recuerdes | él/ella: recuerde | nosotros: recordemos | vosotros: recordéis | ellos/ellas: recuerden |
