| Verb: ser (to be (permanent)) | Language: Spanish | Tense: subjuntivo presente | yo: sea | tú: seas | él/ella: sea | nosotros: seamos | vosotros: seáis | ellos/ellas: sean |
| Verb: estar (to be (temporary)) | Language: Spanish | Tense: subjuntivo presente | yo: esté | tú: estés | él/ella: esté | nosotros: estemos | vosotros: estéis | ellos/ellas: estén |
| Verb: haber (to have (auxiliary)) | Language: Spanish | Tense: subjuntivo presente | yo: haya | tú: hayas | él/ella: haya | nosotros: hayamos | vosotros: hayáis | ellos/ellas: hayan |
| Verb: tener (to have) | Language: Spanish | Tense: subjuntivo presente | yo: tenga | tú: tengas | él/ella: tenga | nosotros: tengamos | vosotros: tengáis | ellos/ellas: tengan |
| Verb: hacer (to do/make) | Language: Spanish | Tense: subjuntivo presente | yo: haga | tú: hagas | él/ella: haga | nosotros: hagamos | vosotros: hagáis | ellos/ellas: hagan |
| Verb: poder (to be able to) | Language: Spanish | Tense: subjuntivo presente | yo: pueda | tú: puedas | él/ella: pueda | nosotros: podamos | vosotros: podáis | ellos/ellas: puedan |
| Verb: decir (to say) | Language: Spanish | Tense: subjuntivo presente | yo: diga | tú: digas | él/ella: diga | nosotros: digamos | vosotros: digáis | ellos/ellas: digan |
| Verb: ir (to go) | Language: Spanish | Tense: subjuntivo presente | yo: vaya | tú: vayas | él/ella: vaya | nosotros: vayamos | vosotros: vayáis | ellos/ellas: vayan |
| Verb: ver (to see) | Language: Spanish | Tense: subjuntivo presente | yo: vea | tú: veas | él/ella: vea | nosotros: veamos | vosotros: veáis | ellos/ellas: vean |
| Verb: dar (to give) | Language: Spanish | Tense: subjuntivo presente | yo: dé | tú: des | él/ella: dé | nosotros: demos | vosotros: deis | ellos/ellas: den |
