| Verb: comer (to eat) | Language: Portuguese | Tense: subjuntivo presente | eu: coma | tu: comas | ele/ela: coma | nós: comamos | vós: comais | eles/elas: comam |
| Verb: trazer (to bring) | Language: Portuguese | Tense: subjuntivo presente | eu: traga | tu: tragas | ele/ela: traga | nós: tragamos | vós: tragais | eles/elas: tragam |
| Verb: estudar (to study) | Language: Portuguese | Tense: subjuntivo presente | eu: estude | tu: estudes | ele/ela: estude | nós: estudemos | vós: estudeis | eles/elas: estudem |
| Verb: aprender (to learn) | Language: Portuguese | Tense: subjuntivo presente | eu: aprenda | tu: aprendas | ele/ela: aprenda | nós: aprendamos | vós: aprendais | eles/elas: aprendam |
| Verb: construir (to build) | Language: Portuguese | Tense: subjuntivo presente | eu: construa | tu: construas | ele/ela: construa | nós: construamos | vós: construais | eles/elas: construam |
| Verb: nascer (to be born) | Language: Portuguese | Tense: subjuntivo presente | eu: nasça | tu: nasças | ele/ela: nasça | nós: nasçamos | vós: nasçais | eles/elas: nasçam |
| Verb: mover (to move) | Language: Portuguese | Tense: subjuntivo presente | eu: mova | tu: movas | ele/ela: mova | nós: movamos | vós: movais | eles/elas: movam |
| Verb: escolher (to choose) | Language: Portuguese | Tense: subjuntivo presente | eu: escolha | tu: escolhas | ele/ela: escolha | nós: escolhamos | vós: escolhais | eles/elas: escolham |
| Verb: crescer (to grow) | Language: Portuguese | Tense: subjuntivo presente | eu: cresça | tu: cresças | ele/ela: cresça | nós: cresçamos | vós: cresçais | eles/elas: cresçam |
| Verb: subir (to go up) | Language: Portuguese | Tense: subjuntivo presente | eu: suba | tu: subas | ele/ela: suba | nós: subamos | vós: subais | eles/elas: subam |
