| Verb: entrar (to enter) | Language: Portuguese | Tense: subjuntivo presente | eu: entre | tu: entres | ele/ela: entre | nós: entremos | vós: entreis | eles/elas: entrem |
| Verb: trabalhar (to work) | Language: Portuguese | Tense: subjuntivo presente | eu: trabalhe | tu: trabalhes | ele/ela: trabalhe | nós: trabalhemos | vós: trabalheis | eles/elas: trabalhem |
| Verb: escrever (to write) | Language: Portuguese | Tense: subjuntivo presente | eu: escreva | tu: escrevas | ele/ela: escreva | nós: escrevamos | vós: escrevais | eles/elas: escrevam |
| Verb: perder (to lose) | Language: Portuguese | Tense: subjuntivo presente | eu: perca | tu: percas | ele/ela: perca | nós: percamos | vós: percais | eles/elas: percam |
| Verb: produzir (to produce) | Language: Portuguese | Tense: subjuntivo presente | eu: produza | tu: produzas | ele/ela: produza | nós: produzamos | vós: produzais | eles/elas: produzam |
| Verb: ocorrer (to occur) | Language: Portuguese | Tense: subjuntivo presente | eu: ocorra | tu: ocorras | ele/ela: ocorra | nós: ocorramos | vós: ocorrais | eles/elas: ocorram |
| Verb: entender (to understand) | Language: Portuguese | Tense: subjuntivo presente | eu: entenda | tu: entendas | ele/ela: entenda | nós: entendamos | vós: entendais | eles/elas: entendam |
| Verb: pedir (to ask for) | Language: Portuguese | Tense: subjuntivo presente | eu: peça | tu: peças | ele/ela: peça | nós: peçamos | vós: peçais | eles/elas: peçam |
| Verb: receber (to receive) | Language: Portuguese | Tense: subjuntivo presente | eu: receba | tu: recebas | ele/ela: receba | nós: recebamos | vós: recebais | eles/elas: recebam |
| Verb: lembrar (to remember) | Language: Portuguese | Tense: subjuntivo presente | eu: lembre | tu: lembres | ele/ela: lembre | nós: lembremos | vós: lembreis | eles/elas: lembrem |
