| Verb: morrer (to die) | Language: Portuguese | Tense: subjuntivo presente | eu: morra | tu: morras | ele/ela: morra | nós: morramos | vós: morrais | eles/elas: morram |
| Verb: pagar (to pay) | Language: Portuguese | Tense: subjuntivo presente | eu: pague | tu: pagues | ele/ela: pague | nós: paguemos | vós: pagueis | eles/elas: paguem |
| Verb: ajudar (to help) | Language: Portuguese | Tense: subjuntivo presente | eu: ajude | tu: ajudes | ele/ela: ajude | nós: ajudemos | vós: ajudeis | eles/elas: ajudem |
| Verb: ganhar (to win/earn) | Language: Portuguese | Tense: subjuntivo presente | eu: ganhe | tu: ganhes | ele/ela: ganhe | nós: ganhemos | vós: ganheis | eles/elas: ganhem |
| Verb: usar (to use) | Language: Portuguese | Tense: subjuntivo presente | eu: use | tu: uses | ele/ela: use | nós: usemos | vós: useis | eles/elas: usem |
| Verb: explicar (to explain) | Language: Portuguese | Tense: subjuntivo presente | eu: explique | tu: expliques | ele/ela: explique | nós: expliquemos | vós: expliqueis | eles/elas: expliquem |
| Verb: perguntar (to ask) | Language: Portuguese | Tense: subjuntivo presente | eu: pergunte | tu: perguntes | ele/ela: pergunte | nós: perguntemos | vós: pergunteis | eles/elas: perguntem |
| Verb: tocar (to touch/play) | Language: Portuguese | Tense: subjuntivo presente | eu: toque | tu: toques | ele/ela: toque | nós: toquemos | vós: toqueis | eles/elas: toquem |
| Verb: correr (to run) | Language: Portuguese | Tense: subjuntivo presente | eu: corra | tu: corras | ele/ela: corra | nós: corramos | vós: corrais | eles/elas: corram |
| Verb: beber (to drink) | Language: Portuguese | Tense: subjuntivo presente | eu: beba | tu: bebas | ele/ela: beba | nós: bebamos | vós: bebais | eles/elas: bebam |
