| Verb: conhecer (to know (someone)) | Language: Portuguese | Tense: subjuntivo presente | eu: conheça | tu: conheças | ele/ela: conheça | nós: conheçamos | vós: conheçais | eles/elas: conheçam |
| Verb: viver (to live) | Language: Portuguese | Tense: subjuntivo presente | eu: viva | tu: vivas | ele/ela: viva | nós: vivamos | vós: vivais | eles/elas: vivam |
| Verb: sentir (to feel) | Language: Portuguese | Tense: subjuntivo presente | eu: sinta | tu: sintas | ele/ela: sinta | nós: sintamos | vós: sintais | eles/elas: sintam |
| Verb: tratar (to treat/try) | Language: Portuguese | Tense: subjuntivo presente | eu: trate | tu: trates | ele/ela: trate | nós: tratemos | vós: trateis | eles/elas: tratem |
| Verb: olhar (to look at) | Language: Portuguese | Tense: subjuntivo presente | eu: olhe | tu: olhes | ele/ela: olhe | nós: olhemos | vós: olheis | eles/elas: olhem |
| Verb: contar (to count/tell) | Language: Portuguese | Tense: subjuntivo presente | eu: conte | tu: contes | ele/ela: conte | nós: contemos | vós: conteis | eles/elas: contem |
| Verb: começar (to begin) | Language: Portuguese | Tense: subjuntivo presente | eu: comece | tu: comeces | ele/ela: comece | nós: comecemos | vós: comeceis | eles/elas: comecem |
| Verb: esperar (to wait/hope) | Language: Portuguese | Tense: subjuntivo presente | eu: espere | tu: esperes | ele/ela: espere | nós: esperemos | vós: espereis | eles/elas: esperem |
| Verb: buscar (to look for) | Language: Portuguese | Tense: subjuntivo presente | eu: busque | tu: busques | ele/ela: busque | nós: busquemos | vós: busqueis | eles/elas: busquem |
| Verb: existir (to exist) | Language: Portuguese | Tense: subjuntivo presente | eu: exista | tu: existas | ele/ela: exista | nós: existamos | vós: existais | eles/elas: existam |
