| Verb: mangiare (to eat) | Language: Italian | Tense: congiuntivo presente | io: mangi | tu: mangi | lui/lei: mangi | noi: mangiamo | voi: mangiate | loro: mangiano |
| Verb: mostrare (to show) | Language: Italian | Tense: congiuntivo presente | io: mostri | tu: mostri | lui/lei: mostri | noi: mostriamo | voi: mostriate | loro: mostrino |
| Verb: cercare (to look for) | Language: Italian | Tense: congiuntivo presente | io: cerchi | tu: cerchi | lui/lei: cerchi | noi: cerchiamo | voi: cerchiate | loro: cerchino |
| Verb: giocare (to play) | Language: Italian | Tense: congiuntivo presente | io: giochi | tu: giochi | lui/lei: giochi | noi: giochiamo | voi: giochiate | loro: giochino |
| Verb: aspettare (to wait) | Language: Italian | Tense: congiuntivo presente | io: aspetti | tu: aspetti | lui/lei: aspetti | noi: aspettiamo | voi: aspettiate | loro: aspettino |
| Verb: cadere (to fall) | Language: Italian | Tense: congiuntivo presente | io: cada | tu: cada | lui/lei: cada | noi: cadiamo | voi: cadiate | loro: cadano |
| Verb: continuare (to continue) | Language: Italian | Tense: congiuntivo presente | io: continui | tu: continui | lui/lei: continui | noi: continuiamo | voi: continuiate | loro: continuino |
| Verb: finire (to finish) | Language: Italian | Tense: congiuntivo presente | io: finisca | tu: finisca | lui/lei: finisca | noi: finiamo | voi: finiate | loro: finiscano |
| Verb: aprire (to open) | Language: Italian | Tense: congiuntivo presente | io: apra | tu: apra | lui/lei: apra | noi: apriamo | voi: apriate | loro: aprano |
| Verb: leggere (to read) | Language: Italian | Tense: congiuntivo presente | io: legga | tu: legga | lui/lei: legga | noi: leggiamo | voi: leggiate | loro: leggano |
