| Verb: essere (to be) | Language: Italian | Tense: congiuntivo presente | io: sia | tu: sia | lui/lei: sia | noi: siamo | voi: siate | loro: siano |
| Verb: avere (to have) | Language: Italian | Tense: congiuntivo presente | io: abbia | tu: abbia | lui/lei: abbia | noi: abbiamo | voi: abbiate | loro: abbiano |
| Verb: fare (to do/make) | Language: Italian | Tense: congiuntivo presente | io: faccia | tu: faccia | lui/lei: faccia | noi: facciamo | voi: facciate | loro: facciano |
| Verb: dire (to say) | Language: Italian | Tense: congiuntivo presente | io: dica | tu: dica | lui/lei: dica | noi: diciamo | voi: diciate | loro: dicano |
| Verb: potere (to be able to) | Language: Italian | Tense: congiuntivo presente | io: possa | tu: possa | lui/lei: possa | noi: possiamo | voi: possiate | loro: possano |
| Verb: volere (to want) | Language: Italian | Tense: congiuntivo presente | io: voglia | tu: voglia | lui/lei: voglia | noi: vogliamo | voi: vogliate | loro: vogliano |
| Verb: sapere (to know) | Language: Italian | Tense: congiuntivo presente | io: sappia | tu: sappia | lui/lei: sappia | noi: sappiamo | voi: sappiate | loro: sappiano |
| Verb: venire (to come) | Language: Italian | Tense: congiuntivo presente | io: venga | tu: venga | lui/lei: venga | noi: veniamo | voi: veniate | loro: vengano |
| Verb: vedere (to see) | Language: Italian | Tense: congiuntivo presente | io: veda | tu: veda | lui/lei: veda | noi: vediamo | voi: vediate | loro: vedano |
| Verb: dare (to give) | Language: Italian | Tense: congiuntivo presente | io: dia | tu: dia | lui/lei: dia | noi: diamo | voi: diate | loro: diano |
