| Verb: bere (to drink) | Language: Italian | Tense: congiuntivo presente |
| io: beva |
| tu: beva |
| lui/lei: beva |
| noi: beviamo |
| voi: beviate |
| loro: bevano |

| Verb: nuotare (to swim) | Language: Italian | Tense: congiuntivo presente |
| io: nuoti |
| tu: nuoti |
| lui/lei: nuoti |
| noi: nuotiamo |
| voi: nuotiate |
| loro: nuotino |

| Verb: ballare (to dance) | Language: Italian | Tense: congiuntivo presente |
| io: balli |
| tu: balli |
| lui/lei: balli |
| noi: balliamo |
| voi: balliate |
| loro: ballino |

| Verb: comprare (to buy) | Language: Italian | Tense: congiuntivo presente |
| io: compri |
| tu: compri |
| lui/lei: compri |
| noi: compriamo |
| voi: compriate |
| loro: comprino |

| Verb: viaggiare (to travel) | Language: Italian | Tense: congiuntivo presente |
| io: viaggi |
| tu: viaggi |
| lui/lei: viaggi |
| noi: viaggiamo |
| voi: viaggiate |
| loro: viaggino |

| Verb: studiare (to study) | Language: Italian | Tense: congiuntivo presente |
| io: studi |
| tu: studi |
| lui/lei: studi |
| noi: studiamo |
| voi: studiate |
| loro: studino |
