Frase : Io parlo con te.
Io : pronome personale soggetto, prima persona singolare, maschile/femminile, soggetto del verbo «parlo»
parlo : verbo «parlare», prima persona del singolare, presente indicativo, voce attiva
con : preposizione semplice
te : pronome personale complemento tonico, seconda persona singolare, maschile/femminile, complemento di compagnia del verbo «parlo»

Frase : Lei ha visto lui al cinema.
Lei : pronome personale soggetto, terza persona singolare, femminile, soggetto del verbo «ha visto»
ha : verbo «avere», terza persona del singolare, presente indicativo, ausiliare
visto : participio passato del verbo «vedere», maschile singolare
lui : pronome personale complemento tonico, terza persona singolare, maschile, complemento oggetto del verbo «ha visto»
al : preposizione articolata (a + il)
cinema : nome comune, maschile singolare, complemento di luogo

Frase : Noi andiamo con voi.
Noi : pronome personale soggetto, prima persona plurale, maschile/femminile, soggetto del verbo «andiamo»
andiamo : verbo «andare», prima persona del plurale, presente indicativo, voce attiva
con : preposizione semplice
voi : pronome personale complemento tonico, seconda persona plurale, maschile/femminile, complemento di compagnia del verbo «andiamo»

Frase : Loro portano i libri per noi.
Loro : pronome personale soggetto, terza persona plurale, maschile/femminile, soggetto del verbo «portano»
portano : verbo «portare», terza persona del plurale, presente indicativo, voce attiva
i : articolo determinativo, maschile plurale
libri : nome comune, maschile plurale, complemento oggetto del verbo «portano»
per : preposizione semplice
noi : pronome personale complemento tonico, prima persona plurale, maschile/femminile, complemento di termine o vantaggio del verbo «portano»

Frase : Tu sei andato con loro.
Tu : pronome personale soggetto, seconda persona singolare, maschile/femminile, soggetto del verbo «sei andato»
sei : verbo «essere», seconda persona del singolare, presente indicativo, ausiliare
andato : participio passato del verbo «andare», maschile singolare
con : preposizione semplice
loro : pronome personale complemento tonico, terza persona plurale, maschile/femminile, complemento di compagnia del verbo «sei andato»

Frase : Essa canta per lui.
Essa : pronome personale soggetto, terza persona singolare, femminile, soggetto del verbo «canta»
canta : verbo «cantare», terza persona del singolare, presente indicativo, voce attiva
per : preposizione semplice
lui : pronome personale complemento tonico, terza persona singolare, maschile, complemento di termine o vantaggio del verbo «canta»

Frase : Egli lavora con me.
Egli : pronome personale soggetto, terza persona singolare, maschile, soggetto del verbo «lavora»
lavora : verbo «lavorare», terza persona del singolare, presente indicativo, voce attiva
con : preposizione semplice
me : pronome personale complemento tonico, prima persona singolare, maschile/femminile, complemento di compagnia del verbo «lavora»

Frase : Voi dite la verità a noi.
Voi : pronome personale soggetto, seconda persona plurale, maschile/femminile, soggetto del verbo «dite»
dite : verbo «dire», seconda persona del plurale, presente indicativo, voce attiva
la : articolo determinativo, femminile singolare
verità : nome comune, femminile singolare, complemento oggetto del verbo «dite»
a : preposizione semplice
noi : pronome personale complemento tonico, prima persona plurale, maschile/femminile, complemento di termine del verbo «dite»

Frase : Maria parla di loro.
Maria : nome proprio di persona, femminile singolare, soggetto del verbo «parla»
parla : verbo «parlare», terza persona del singolare, presente indicativo, voce attiva
di : preposizione semplice
loro : pronome personale complemento tonico, terza persona plurale, maschile/femminile, complemento di argomento del verbo «parla»

Frase : Tu vieni da loro.
Tu : pronome personale soggetto, seconda persona singolare, maschile/femminile, soggetto del verbo «vieni»
vieni : verbo «venire», seconda persona del singolare, presente indicativo, voce attiva
da : preposizione semplice
loro : pronome personale complemento tonico, terza persona plurale, maschile/femminile, complemento di provenienza del verbo «vieni»

Frase : Noi pensiamo a te.
Noi : pronome personale soggetto, prima persona plurale, maschile/femminile, soggetto del verbo «pensiamo»
pensiamo : verbo «pensare», prima persona del plurale, presente indicativo, voce attiva
a : preposizione semplice
te : pronome personale complemento tonico, seconda persona singolare, maschile/femminile, complemento di termine del verbo «pensiamo»

Frase : Lui guarda verso di noi.
Lui : pronome personale soggetto, terza persona singolare, maschile, soggetto del verbo «guarda»
guarda : verbo «guardare», terza persona del singolare, presente indicativo, voce attiva
verso : preposizione semplice
di : preposizione semplice
noi : pronome personale complemento tonico, prima persona plurale, maschile/femminile, complemento di direzione del verbo «guarda»

Frase : Esse sono arrivate con lei.
Esse : pronome personale soggetto, terza persona plurale, femminile, soggetto del verbo «sono arrivate»
sono : verbo «essere», terza persona del plurale, presente indicativo, ausiliare
arrivate : participio passato del verbo «arrivare», femminile plurale
con : preposizione semplice
lei : pronome personale complemento tonico, terza persona singolare, femminile, complemento di compagnia del verbo «sono arrivate»

Frase : Io faccio questo per voi.
Io : pronome personale soggetto, prima persona singolare, maschile/femminile, soggetto del verbo «faccio»
faccio : verbo «fare», prima persona del singolare, presente indicativo, voce attiva
questo : aggettivo/pronome dimostrativo, maschile singolare, complemento oggetto del verbo «faccio»
per : preposizione semplice
voi : pronome personale complemento tonico, seconda persona plurale, maschile/femminile, complemento di termine o vantaggio del verbo «faccio»

Frase : Lui sta seduto accanto a me.
Lui : pronome personale soggetto, terza persona singolare, maschile, soggetto del verbo «sta»
sta : verbo «stare», terza persona del singolare, presente indicativo, voce attiva
seduto : participio passato del verbo «sedere», maschile singolare, complemento predicativo del soggetto
accanto : avverbio di luogo
a : preposizione semplice
me : pronome personale complemento tonico, prima persona singolare, maschile/femminile, complemento di stato in luogo (riferimento)
