Available Tools: search_restaurants | filter_by_cuisine | get_restaurant_menu | get_restaurant_details
Call Schema: { "func_call": "string", "location": "string", "cuisine": "string", "max_delivery_time": number, "min_rating": number }
Response Schema: { "restaurants": [{ "id": "string", "name": "string", "cuisine": "string", "rating": number, "delivery_time_min": number }], "total": number }
---
Question: Find me some highly rated Italian places in Chicago that can deliver within 40 minutes, then get the menu for the top result.
Call: { "func_call": "search_restaurants", "location": "Chicago, IL", "cuisine": "Italian", "max_delivery_time": 40, "min_rating": 4.5 }
Response: { "restaurants": [{ "id": "rest_001", "name": "Luigi's Trattoria", "cuisine": "Italian", "rating": 4.8, "delivery_time_min": 35 }, { "id": "rest_002", "name": "Pasta & Co", "cuisine": "Italian", "rating": 4.6, "delivery_time_min": 38 }], "total": 2 }
---
Question: I need a sushi spot in Seattle with at least a 4.7 rating. Once you find one, show me their full menu.
Call: { "func_call": "search_restaurants", "location": "Seattle, WA", "cuisine": "Sushi", "max_delivery_time": 60, "min_rating": 4.7 }
Response: { "restaurants": [{ "id": "rest_003", "name": "Sakura Bay", "cuisine": "Sushi", "rating": 4.9, "delivery_time_min": 45 }], "total": 1 }
---
Question: Search for Mexican restaurants in Austin under 30 minutes delivery time and get the details for the first one found.
Call: { "func_call": "search_restaurants", "location": "Austin, TX", "cuisine": "Mexican", "max_delivery_time": 30, "min_rating": 4.0 }
Response: { "restaurants": [{ "id": "rest_004", "name": "El Camino Tacos", "cuisine": "Mexican", "rating": 4.5, "delivery_time_min": 25 }, { "id": "rest_005", "name": "Burrito Barn", "cuisine": "Mexican", "rating": 4.2, "delivery_time_min": 28 }], "total": 2 }
---
Question: Look for burger joints in New York City with a minimum rating of 4.3, then retrieve the menu for the highest-rated option.
Call: { "func_call": "search_restaurants", "location": "New York, NY", "cuisine": "Burgers", "max_delivery_time": 50, "min_rating": 4.3 }
Response: { "restaurants": [{ "id": "rest_006", "name": "Manhattan Grill", "cuisine": "Burgers", "rating": 4.7, "delivery_time_min": 40 }, { "id": "rest_007", "name": "Big Apple Burgers", "cuisine": "Burgers", "rating": 4.4, "delivery_time_min": 45 }], "total": 2 }
---
Question: Find Thai food in San Francisco that delivers in under 45 minutes and has a 4.6+ rating, then get the restaurant details.
Call: { "func_call": "search_restaurants", "location": "San Francisco, CA", "cuisine": "Thai", "max_delivery_time": 45, "min_rating": 4.6 }
Response: { "restaurants": [{ "id": "rest_008", "name": "Golden Elephant", "cuisine": "Thai", "rating": 4.8, "delivery_time_min": 40 }], "total": 1 }
---
Question: Search for vegan options in Portland with a 4.5 rating or higher, and pull up the menu for the best match.
Call: { "func_call": "search_restaurants", "location": "Portland, OR", "cuisine": "Vegan", "max_delivery_time": 55, "min_rating": 4.5 }
Response: { "restaurants": [{ "id": "rest_009", "name": "Green Leaf Cafe", "cuisine": "Vegan", "rating": 4.9, "delivery_time_min": 30 }, { "id": "rest_010", "name": "Plant Based PDX", "cuisine": "Vegan", "rating": 4.6, "delivery_time_min": 50 }], "total": 2 }
---
Question: I want Indian food in Boston delivered within 50 minutes. Find places with at least 4.4 stars and get the details for the first one.
Call: { "func_call": "search_restaurants", "location": "Boston, MA", "cuisine": "Indian", "max_delivery_time": 50, "min_rating": 4.4 }
Response: { "restaurants": [{ "id": "rest_011", "name": "Spice Garden", "cuisine": "Indian", "rating": 4.6, "delivery_time_min": 45 }, { "id": "rest_012", "name": "Tandoor Twist", "cuisine": "Indian", "rating": 4.5, "delivery_time_min": 48 }], "total": 2 }
---
Question: Locate pizza places in Denver that can deliver in 35 minutes or less with a rating above 4.2, then show me the menu for the top pick.
Call: { "func_call": "search_restaurants", "location": "Denver, CO", "cuisine": "Pizza", "max_delivery_time": 35, "min_rating": 4.2 }
Response: { "restaurants": [{ "id": "rest_013", "name": "Rocky Mountain Pie", "cuisine": "Pizza", "rating": 4.7, "delivery_time_min": 30 }, { "id": "rest_014", "name": "Mile High Slice", "cuisine": "Pizza", "rating": 4.3, "delivery_time_min": 34 }], "total": 2 }
---
Question: Find Mediterranean restaurants in Miami with a 4.5+ rating and delivery under 40 minutes, then get the full details.
Call: { "func_call": "search_restaurants", "location": "Miami, FL", "cuisine": "Mediterranean", "max_delivery_time": 40, "min_rating": 4.5 }
Response: { "restaurants": [{ "id": "rest_015", "name": "Olive & Lemon", "cuisine": "Mediterranean", "rating": 4.8, "delivery_time_min": 35 }], "total": 1 }
---
Question: Search for Chinese food in Los Angeles with a minimum 4.4 rating and max 45 min delivery, then retrieve the menu.
Call: { "func_call": "search_restaurants", "location": "Los Angeles, CA", "cuisine": "Chinese", "max_delivery_time": 45, "min_rating": 4.4 }
Response: { "restaurants": [{ "id": "rest_016", "name": "Dragon Wok", "cuisine": "Chinese", "rating": 4.6, "delivery_time_min": 40 }, { "id": "rest_017", "name": "Silk Road Dining", "cuisine": "Chinese", "rating": 4.5, "delivery_time_min": 42 }], "total": 2 }
---
Question: Find BBQ spots in Nashville delivering within 50 minutes with at least 4.6 stars, and get the restaurant details.
Call: { "func_call": "search_restaurants", "location": "Nashville, TN", "cuisine": "BBQ", "max_delivery_time": 50, "min_rating": 4.6 }
Response: { "restaurants": [{ "id": "rest_018", "name": "Smokehouse Central", "cuisine": "BBQ", "rating": 4.9, "delivery_time_min": 45 }], "total": 1 }
---
Question: Look for French bistros in Philadelphia with a 4.5 rating or better and delivery under 55 minutes, then show the menu.
Call: { "func_call": "search_restaurants", "location": "Philadelphia, PA", "cuisine": "French", "max_delivery_time": 55, "min_rating": 4.5 }
Response: { "restaurants": [{ "id": "rest_019", "name": "Le Petit Coin", "cuisine": "French", "rating": 4.7, "delivery_time_min": 50 }, { "id": "rest_020", "name": "Parisian Palette", "cuisine": "French", "rating": 4.6, "delivery_time_min": 52 }], "total": 2 }
