| Verb: dormir (to sleep) | Language: Spanish | Tense: condicional simple | yo: dormiría | tú: dormirías | él/ella: dormiría | nosotros: dormiríamos | vosotros: dormiríais | ellos/ellas: dormirían |

| Verb: morir (to die) | Language: Spanish | Tense: condicional simple | yo: moriría | tú: morirías | él/ella: moriría | nosotros: moriríamos | vosotros: moriríais | ellos/ellas: morirían |

| Verb: pagar (to pay) | Language: Spanish | Tense: condicional simple | yo: pagaría | tú: pagarías | él/ella: pagaría | nosotros: pagaríamos | vosotros: pagaríais | ellos/ellas: pagarían |

| Verb: ayudar (to help) | Language: Spanish | Tense: condicional simple | yo: ayudaría | tú: ayudarías | él/ella: ayudaría | nosotros: ayudaríamos | vosotros: ayudaríais | ellos/ellas: ayudarían |

| Verb: ganar (to win/earn) | Language: Spanish | Tense: condicional simple | yo: ganaría | tú: ganarías | él/ella: ganaría | nosotros: ganaríamos | vosotros: ganaríais | ellos/ellas: ganarían |

| Verb: usar (to use) | Language: Spanish | Tense: condicional simple | yo: usaría | tú: usarías | él/ella: usaría | nosotros: usaríamos | vosotros: usaríais | ellos/ellas: usarían |

| Verb: explicar (to explain) | Language: Spanish | Tense: condicional simple | yo: explicaría | tú: explicarías | él/ella: explicaría | nosotros: explicaríamos | vosotros: explicaríais | ellos/ellas: explicarían |

| Verb: preguntar (to ask) | Language: Spanish | Tense: condicional simple | yo: preguntaría | tú: preguntarías | él/ella: preguntaría | nosotros: preguntaríamos | vosotros: preguntaríais | ellos/ellas: preguntarían |

| Verb: tocar (to touch/play) | Language: Spanish | Tense: condicional simple | yo: tocaría | tú: tocarías | él/ella: tocaría | nosotros: tocaríamos | vosotros: tocaríais | ellos/ellas: tocarían |

| Verb: correr (to run) | Language: Spanish | Tense: condicional simple | yo: correría | tú: correrías | él/ella: correría | nosotros: correríamos | vosotros: correríais | ellos/ellas: correrían |
