| Verb: conocer (to know (someone)) | Language: Spanish | Tense: condicional simple | yo: conocería | tú: conocerías | él/ella: conocería | nosotros: conoceríamos | vosotros: conoceríais | ellos/ellas: conocerían |

| Verb: vivir (to live) | Language: Spanish | Tense: condicional simple | yo: viviría | tú: vivirías | él/ella: viviría | nosotros: viviríamos | vosotros: viviríais | ellos/ellas: vivirían |

| Verb: sentir (to feel) | Language: Spanish | Tense: condicional simple | yo: sentiría | tú: sentirías | él/ella: sentiría | nosotros: sentiríamos | vosotros: sentiríais | ellos/ellas: sentirían |

| Verb: tratar (to treat/try) | Language: Spanish | Tense: condicional simple | yo: trataría | tú: tratarías | él/ella: trataría | nosotros: trataríamos | vosotros: trataríais | ellos/ellas: tratarían |

| Verb: mirar (to look at) | Language: Spanish | Tense: condicional simple | yo: miraría | tú: mirarías | él/ella: miraría | nosotros: miraríamos | vosotros: miraríais | ellos/ellas: mirarían |

| Verb: contar (to count/tell) | Language: Spanish | Tense: condicional simple | yo: contaría | tú: contarías | él/ella: contaría | nosotros: contaríamos | vosotros: contaríais | ellos/ellas: contarían |

| Verb: empezar (to begin) | Language: Spanish | Tense: condicional simple | yo: empezaría | tú: empezarías | él/ella: empezaría | nosotros: empezaríamos | vosotros: empezaríais | ellos/ellas: empezarían |

| Verb: esperar (to wait/hope) | Language: Spanish | Tense: condicional simple | yo: esperaría | tú: esperarías | él/ella: esperaría | nosotros: esperaríamos | vosotros: esperaríais | ellos/ellas: esperarían |

| Verb: buscar (to look for) | Language: Spanish | Tense: condicional simple | yo: buscaría | tú: buscarías | él/ella: buscaría | nosotros: buscaríamos | vosotros: buscaríais | ellos/ellas: buscarían |

| Verb: existir (to exist) | Language: Spanish | Tense: condicional simple | yo: existiría | tú: existirías | él/ella: existiría | nosotros: existiríamos | vosotros: existiríais | ellos/ellas: existirían |
