| Verb: terminar (to finish) | Language: Spanish | Tense: condicional simple | yo: terminaría | tú: terminarías | él/ella: terminaría | nosotros: terminaríamos | vosotros: terminaríais | ellos/ellas: terminarían |
| Verb: permitir (to allow) | Language: Spanish | Tense: condicional simple | yo: permitiría | tú: permitirías | él/ella: permitiría | nosotros: permitiríamos | vosotros: permitiríais | ellos/ellas: permitirían |
| Verb: aparecer (to appear) | Language: Spanish | Tense: condicional simple | yo: aparecería | tú: aparecerías | él/ella: aparecería | nosotros: apareceríamos | vosotros: apareceríais | ellos/ellas: aparecerían |
| Verb: conseguir (to achieve) | Language: Spanish | Tense: condicional simple | yo: conseguiría | tú: conseguirías | él/ella: conseguiría | nosotros: conseguiríamos | vosotros: conseguiríais | ellos/ellas: conseguirían |
| Verb: comenzar (to begin) | Language: Spanish | Tense: condicional simple | yo: comenzaría | tú: comenzarías | él/ella: comenzaría | nosotros: comenzaríamos | vosotros: comenzaríais | ellos/ellas: comenzarían |
| Verb: servir (to serve) | Language: Spanish | Tense: condicional simple | yo: serviría | tú: servirías | él/ella: serviría | nosotros: serviríamos | vosotros: serviríais | ellos/ellas: servirían |
| Verb: sacar (to take out) | Language: Spanish | Tense: condicional simple | yo: sacaría | tú: sacarías | él/ella: sacaría | nosotros: sacaríamos | vosotros: sacaríais | ellos/ellas: sacarían |
| Verb: necesitar (to need) | Language: Spanish | Tense: condicional simple | yo: necesitaría | tú: necesitarías | él/ella: necesitaría | nosotros: necesitaríamos | vosotros: necesitaríais | ellos/ellas: necesitarían |
| Verb: mantener (to maintain) | Language: Spanish | Tense: condicional simple | yo: mantendría | tú: mantendrías | él/ella: mantendría | nosotros: mantendríamos | vosotros: mantendríais | ellos/ellas: mantendrían |
| Verb: resultar (to result) | Language: Spanish | Tense: condicional simple | yo: resultaría | tú: resultarías | él/ella: resultaría | nosotros: resultaríamos | vosotros: resultaríais | ellos/ellas: resultarían |
