| Verb: entrar (to enter) | Language: Spanish | Tense: condicional simple | yo: entraría | tú: entrarías | él/ella: entraría | nosotros: entraríamos | vosotros: entraríais | ellos/ellas: entrarían |
| Verb: trabajar (to work) | Language: Spanish | Tense: condicional simple | yo: trabajaría | tú: trabajarías | él/ella: trabajaría | nosotros: trabajaríamos | vosotros: trabajaríais | ellos/ellas: trabajarían |
| Verb: escribir (to write) | Language: Spanish | Tense: condicional simple | yo: escribiría | tú: escribirías | él/ella: escribiría | nosotros: escribiríamos | vosotros: escribiríais | ellos/ellas: escribirían |
| Verb: perder (to lose) | Language: Spanish | Tense: condicional simple | yo: perdería | tú: perderías | él/ella: perdería | nosotros: perderíamos | vosotros: perderíais | ellos/ellas: perderían |
| Verb: producir (to produce) | Language: Spanish | Tense: condicional simple | yo: produciría | tú: producirías | él/ella: produciría | nosotros: produciríamos | vosotros: produciríais | ellos/ellas: producirían |
| Verb: ocurrir (to occur) | Language: Spanish | Tense: condicional simple | yo: ocurriría | tú: ocurrirías | él/ella: ocurriría | nosotros: ocurriríamos | vosotros: ocurriríais | ellos/ellas: ocurrirían |
| Verb: entender (to understand) | Language: Spanish | Tense: condicional simple | yo: entendería | tú: entenderías | él/ella: entendería | nosotros: entenderíamos | vosotros: entenderíais | ellos/ellas: entenderían |
| Verb: pedir (to ask for) | Language: Spanish | Tense: condicional simple | yo: pediría | tú: pedirías | él/ella: pediría | nosotros: pediríamos | vosotros: pediríais | ellos/ellas: pedirían |
| Verb: recibir (to receive) | Language: Spanish | Tense: condicional simple | yo: recibiría | tú: recibirías | él/ella: recibiría | nosotros: recibiríamos | vosotros: recibiríais | ellos/ellas: recibirían |
| Verb: recordar (to remember) | Language: Spanish | Tense: condicional simple | yo: recordaría | tú: recordarías | él/ella: recordaría | nosotros: recordaríamos | vosotros: recordaríais | ellos/ellas: recordarían |
