| Verb: mangiare (to eat) | Language: Italian | Tense: futuro semplice | io: mangerò | tu: mangerai | lui/lei: mangerà | noi: mangeremo | voi: mangerete | loro: mangeranno |
| Verb: mostrare (to show) | Language: Italian | Tense: futuro semplice | io: mostrerò | tu: mostrerai | lui/lei: mostrerà | noi: mostreremo | voi: mostrerete | loro: mostreranno |
| Verb: cercare (to look for) | Language: Italian | Tense: futuro semplice | io: cercherò | tu: cercherai | lui/lei: cercherà | noi: cercheremo | voi: cercherete | loro: cercheranno |
| Verb: giocare (to play) | Language: Italian | Tense: futuro semplice | io: giocherò | tu: giocherai | lui/lei: giocherà | noi: giocheremo | voi: giocherete | loro: giocheranno |
| Verb: aspettare (to wait) | Language: Italian | Tense: futuro semplice | io: aspetterò | tu: aspetterai | lui/lei: aspetterà | noi: aspetteremo | voi: aspetterete | loro: aspetteranno |
| Verb: cadere (to fall) | Language: Italian | Tense: futuro semplice | io: cadrò | tu: cadrai | lui/lei: cadrà | noi: cadremo | voi: cadrete | loro: cadranno |
| Verb: continuare (to continue) | Language: Italian | Tense: futuro semplice | io: continuerò | tu: continuerai | lui/lei: continuerà | noi: continueremo | voi: continuerete | loro: continueranno |
| Verb: finire (to finish) | Language: Italian | Tense: futuro semplice | io: finirò | tu: finirai | lui/lei: finirà | noi: finiremo | voi: finirete | loro: finiranno |
| Verb: aprire (to open) | Language: Italian | Tense: futuro semplice | io: aprirò | tu: aprirai | lui/lei: aprirà | noi: apriremo | voi: aprirete | loro: apriranno |
| Verb: leggere (to read) | Language: Italian | Tense: futuro semplice | io: leggerò | tu: leggerai | lui/lei: leggerà | noi: leggeremo | voi: leggerete | loro: leggeranno |
