Sentence: The car is washed by the driver.
The : definite article, modifies "car"
car : common noun, singular, patient of the verb "is washed"
is : auxiliary verb "be", present tense, third person singular, forms passive voice
washed : past participle of verb "wash", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "driver"
driver : common noun, singular, agent performing the action

Sentence: The report was written by the manager.
The : definite article, modifies "report"
report : common noun, singular, patient of the verb "was written"
was : auxiliary verb "be", past tense, third person singular, forms passive voice
written : past participle of verb "write", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "manager"
manager : common noun, singular, agent performing the action

Sentence: The house has been painted by the workers.
The : definite article, modifies "house"
house : common noun, singular, patient of the verb "has been painted"
has : auxiliary verb "have", present tense, third person singular, forms perfect aspect
been : past participle of auxiliary verb "be", links perfect and passive
painted : past participle of verb "paint", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "workers"
workers : common noun, plural, agent performing the action

Sentence: The letters are signed by the CEO.
The : definite article, modifies "letters"
letters : common noun, plural, patient of the verb "are signed"
are : auxiliary verb "be", present tense, plural, forms passive voice
signed : past participle of verb "sign", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "CEO"
CEO : common noun, singular, agent performing the action

Sentence: The bridge was built by the engineers.
The : definite article, modifies "bridge"
bridge : common noun, singular, patient of the verb "was built"
was : auxiliary verb "be", past tense, third person singular, forms passive voice
built : past participle of verb "build", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "engineers"
engineers : common noun, plural, agent performing the action

Sentence: The cake has been eaten by the children.
The : definite article, modifies "cake"
cake : common noun, singular, patient of the verb "has been eaten"
has : auxiliary verb "have", present tense, third person singular, forms perfect aspect
been : past participle of auxiliary verb "be", links perfect and passive
eaten : past participle of verb "eat", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "children"
children : common noun, plural, agent performing the action

Sentence: The decision is made by the committee.
The : definite article, modifies "decision"
decision : common noun, singular, patient of the verb "is made"
is : auxiliary verb "be", present tense, third person singular, forms passive voice
made : past participle of verb "make", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "committee"
committee : common noun, singular, agent performing the action

Sentence: The song was sung by the choir.
The : definite article, modifies "song"
song : common noun, singular, patient of the verb "was sung"
was : auxiliary verb "be", past tense, third person singular, forms passive voice
sung : past participle of verb "sing", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "choir"
choir : common noun, singular, agent performing the action

Sentence: The project has been completed by the team.
The : definite article, modifies "project"
project : common noun, singular, patient of the verb "has been completed"
has : auxiliary verb "have", present tense, third person singular, forms perfect aspect
been : past participle of auxiliary verb "be", links perfect and passive
completed : past participle of verb "complete", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "team"
team : common noun, singular, agent performing the action

Sentence: The windows are cleaned by the staff.
The : definite article, modifies "windows"
windows : common noun, plural, patient of the verb "are cleaned"
are : auxiliary verb "be", present tense, plural, forms passive voice
cleaned : past participle of verb "clean", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "staff"
staff : common noun, singular, agent performing the action

Sentence: The movie was directed by Spielberg.
The : definite article, modifies "movie"
movie : common noun, singular, patient of the verb "was directed"
was : auxiliary verb "be", past tense, third person singular, forms passive voice
directed : past participle of verb "direct", main verb in passive construction
by : preposition, introduces the agent
Spielberg : proper noun, singular, agent performing the action

Sentence: The rules have been changed by the board.
The : definite article, modifies "rules"
rules : common noun, plural, patient of the verb "have been changed"
have : auxiliary verb "have", present tense, plural, forms perfect aspect
been : past participle of auxiliary verb "be", links perfect and passive
changed : past participle of verb "change", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "board"
board : common noun, singular, agent performing the action

Sentence: The package is delivered by the courier.
The : definite article, modifies "package"
package : common noun, singular, patient of the verb "is delivered"
is : auxiliary verb "be", present tense, third person singular, forms passive voice
delivered : past participle of verb "deliver", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "courier"
courier : common noun, singular, agent performing the action

Sentence: The book was read by the student.
The : definite article, modifies "book"
book : common noun, singular, patient of the verb "was read"
was : auxiliary verb "be", past tense, third person singular, forms passive voice
read : past participle of verb "read", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "student"
student : common noun, singular, agent performing the action

Sentence: The data has been analyzed by the scientist.
The : definite article, modifies "data"
data : common noun, plural (treated as singular mass noun here), patient of the verb "has been analyzed"
has : auxiliary verb "have", present tense, third person singular, forms perfect aspect
been : past participle of auxiliary verb "be", links perfect and passive
analyzed : past participle of verb "analyze", main verb in passive construction
by : preposition, introduces the agent
the : definite article, modifies "scientist"
scientist : common noun, singular, agent performing the action
