| Verb: beber (to drink) | Language: Spanish | Tense: pretérito indefinido | yo: bebí | tú: bebiste | él/ella: bebió | nosotros: bebimos | vosotros: bebisteis | ellos/ellas: bebieron |
| Verb: comer (to eat) | Language: Spanish | Tense: pretérito indefinido | yo: comí | tú: comiste | él/ella: comió | nosotros: comimos | vosotros: comisteis | ellos/ellas: comieron |
| Verb: traer (to bring) | Language: Spanish | Tense: pretérito indefinido | yo: traje | tú: trajiste | él/ella: trajo | nosotros: trajimos | vosotros: trajisteis | ellos/ellas: trajeron |
| Verb: estudiar (to study) | Language: Spanish | Tense: pretérito indefinido | yo: estudié | tú: estudiaste | él/ella: estudió | nosotros: estudiamos | vosotros: estudiasteis | ellos/ellas: estudiaron |
| Verb: aprender (to learn) | Language: Spanish | Tense: pretérito indefinido | yo: aprendí | tú: aprendiste | él/ella: aprendió | nosotros: aprendimos | vosotros: aprendisteis | ellos/ellas: aprendieron |
| Verb: construir (to build) | Language: Spanish | Tense: pretérito indefinido | yo: construí | tú: construiste | él/ella: construyó | nosotros: construimos | vosotros: construisteis | ellos/ellas: construyeron |
| Verb: nacer (to be born) | Language: Spanish | Tense: pretérito indefinido | yo: nací | tú: naciste | él/ella: nació | nosotros: nacimos | vosotros: nacisteis | ellos/ellas: nacieron |
| Verb: moverse (to move) | Language: Spanish | Tense: pretérito indefinido | yo: me moví | tú: te moviste | él/ella: se movió | nosotros: nos movimos | vosotros: os movisteis | ellos/ellas: se movieron |
| Verb: elegir (to choose) | Language: Spanish | Tense: pretérito indefinido | yo: elegí | tú: elegiste | él/ella: eligió | nosotros: elegimos | vosotros: elegisteis | ellos/ellas: eligieron |
| Verb: crecer (to grow) | Language: Spanish | Tense: pretérito indefinido | yo: crecí | tú: creciste | él/ella: creció | nosotros: crecimos | vosotros: crecisteis | ellos/ellas: crecieron |
