| Verb: saber (to know) | Language: Spanish | Tense: pretérito indefinido | yo: supe | tú: supiste | él/ella: supo | nosotros: supimos | vosotros: supisteis | ellos/ellas: supieron |
| Verb: querer (to want) | Language: Spanish | Tense: pretérito indefinido | yo: quise | tú: quisiste | él/ella: quiso | nosotros: quisimos | vosotros: quisisteis | ellos/ellas: quisieron |
| Verb: llegar (to arrive) | Language: Spanish | Tense: pretérito indefinido | yo: llegué | tú: llegaste | él/ella: llegó | nosotros: llegamos | vosotros: llegasteis | ellos/ellas: llegaron |
| Verb: pasar (to pass/happen) | Language: Spanish | Tense: pretérito indefinido | yo: pasé | tú: pasaste | él/ella: pasó | nosotros: pasamos | vosotros: pasasteis | ellos/ellas: pasaron |
| Verb: deber (to owe/must) | Language: Spanish | Tense: pretérito indefinido | yo: debí | tú: debiste | él/ella: debió | nosotros: debimos | vosotros: debisteis | ellos/ellas: debieron |
| Verb: poner (to put) | Language: Spanish | Tense: pretérito indefinido | yo: puse | tú: pusiste | él/ella: puso | nosotros: pusimos | vosotros: pusisteis | ellos/ellas: pusieron |
| Verb: parecer (to seem) | Language: Spanish | Tense: pretérito indefinido | yo: parecí | tú: pareciste | él/ella: pareció | nosotros: parecimos | vosotros: parecisteis | ellos/ellas: parecieron |
| Verb: quedar (to stay/remain) | Language: Spanish | Tense: pretérito indefinido | yo: quedé | tú: quedaste | él/ella: quedó | nosotros: quedamos | vosotros: quedasteis | ellos/ellas: quedaron |
| Verb: creer (to believe) | Language: Spanish | Tense: pretérito indefinido | yo: creí | tú: creíste | él/ella: creyó | nosotros: creímos | vosotros: creísteis | ellos/ellas: creyeron |
| Verb: hablar (to speak) | Language: Spanish | Tense: pretérito indefinido | yo: hablé | tú: hablaste | él/ella: habló | nosotros: hablamos | vosotros: hablasteis | ellos/ellas: hablaron |
