| Verb: dormir (to sleep) | Language: Spanish | Tense: pretérito indefinido | yo: dormí | tú: dormiste | él/ella: durmió | nosotros: dormimos | vosotros: dormisteis | ellos/ellas: durmieron |
| Verb: morir (to die) | Language: Spanish | Tense: pretérito indefinido | yo: morí | tú: moriste | él/ella: murió | nosotros: morimos | vosotros: moristeis | ellos/ellas: murieron |
| Verb: pagar (to pay) | Language: Spanish | Tense: pretérito indefinido | yo: pagué | tú: pagaste | él/ella: pagó | nosotros: pagamos | vosotros: pagasteis | ellos/ellas: pagaron |
| Verb: ayudar (to help) | Language: Spanish | Tense: pretérito indefinido | yo: ayudé | tú: ayudaste | él/ella: ayudó | nosotros: ayudamos | vosotros: ayudasteis | ellos/ellas: ayudaron |
| Verb: ganar (to win/earn) | Language: Spanish | Tense: pretérito indefinido | yo: gané | tú: ganaste | él/ella: ganó | nosotros: ganamos | vosotros: ganasteis | ellos/ellas: ganaron |
| Verb: usar (to use) | Language: Spanish | Tense: pretérito indefinido | yo: usé | tú: usaste | él/ella: usó | nosotros: usamos | vosotros: usasteis | ellos/ellas: usaron |
| Verb: explicar (to explain) | Language: Spanish | Tense: pretérito indefinido | yo: expliqué | tú: explicaste | él/ella: explicó | nosotros: explicamos | vosotros: explicasteis | ellos/ellas: explicaron |
| Verb: preguntar (to ask) | Language: Spanish | Tense: pretérito indefinido | yo: pregunté | tú: preguntaste | él/ella: preguntó | nosotros: preguntamos | vosotros: preguntasteis | ellos/ellas: preguntaron |
| Verb: tocar (to touch/play) | Language: Spanish | Tense: pretérito indefinido | yo: toqué | tú: tocaste | él/ella: tocó | nosotros: tocamos | vosotros: tocasteis | ellos/ellas: tocaron |
| Verb: correr (to run) | Language: Spanish | Tense: pretérito indefinido | yo: corrí | tú: corriste | él/ella: corrió | nosotros: corrimos | vosotros: corristeis | ellos/ellas: corrieron |
