Available Tools: geocode_address | reverse_geocode | validate_address | get_timezone
Call Schema: { "func_call": "string", "address": "string", "lat": number, "lng": number }
Response Schema: { "lat": number, "lng": number, "formatted_address": "string", "country": "string", "timezone": "string" }
---
Question: What location and timezone correspond to the coordinates 34.0522, -118.2437?
Call: { "func_call": "reverse_geocode", "address": "", "lat": 34.0522, "lng": -118.2437 }
Response: { "lat": 34.0522, "lng": -118.2437, "formatted_address": "Los Angeles, CA 90012, USA", "country": "United States", "timezone": "America/Los_Angeles" }

Question: Can you identify the address and time zone for latitude 41.8781 and longitude -87.6298?
Call: { "func_call": "reverse_geocode", "address": "", "lat": 41.8781, "lng": -87.6298 }
Response: { "lat": 41.8781, "lng": -87.6298, "formatted_address": "Chicago, IL 60601, USA", "country": "United States", "timezone": "America/Chicago" }

Question: I need the reverse geocoded address and timezone for 29.7604, -95.3698.
Call: { "func_call": "reverse_geocode", "address": "", "lat": 29.7604, "lng": -95.3698 }
Response: { "lat": 29.7604, "lng": -95.3698, "formatted_address": "Houston, TX 77002, USA", "country": "United States", "timezone": "America/Chicago" }

Question: Find the location details and timezone for the coordinates 39.9042, 116.4074.
Call: { "func_call": "reverse_geocode", "address": "", "lat": 39.9042, "lng": 116.4074 }
Response: { "lat": 39.9042, "lng": 116.4074, "formatted_address": "Beijing, 100000, China", "country": "China", "timezone": "Asia/Shanghai" }

Question: What is the formatted address and timezone at 19.4326, -99.1332?
Call: { "func_call": "reverse_geocode", "address": "", "lat": 19.4326, "lng": -99.1332 }
Response: { "lat": 19.4326, "lng": -99.1332, "formatted_address": "Mexico City, CDMX 06600, Mexico", "country": "Mexico", "timezone": "America/Mexico_City" }

Question: Please reverse geocode 59.9139, 10.7522 and tell me the timezone.
Call: { "func_call": "reverse_geocode", "address": "", "lat": 59.9139, "lng": 10.7522 }
Response: { "lat": 59.9139, "lng": 10.7522, "formatted_address": "0154 Oslo, Norway", "country": "Norway", "timezone": "Europe/Oslo" }

Question: Identify the place and timezone for coordinates 37.9838, 23.7275.
Call: { "func_call": "reverse_geocode", "address": "", "lat": 37.9838, "lng": 23.7275 }
Response: { "lat": 37.9838, "lng": 23.7275, "formatted_address": "Athens 105 57, Greece", "country": "Greece", "timezone": "Europe/Athens" }

Question: What address and timezone are associated with -34.6037, -58.3816?
Call: { "func_call": "reverse_geocode", "address": "", "lat": -34.6037, "lng": -58.3816 }
Response: { "lat": -34.6037, "lng": -58.3816, "formatted_address": "C1000 CABA, Argentina", "country": "Argentina", "timezone": "America/Argentina/Buenos_Aires" }

Question: Get the location name and timezone for 50.1109, 8.6821.
Call: { "func_call": "reverse_geocode", "address": "", "lat": 50.1109, "lng": 8.6821 }
Response: { "lat": 50.1109, "lng": 8.6821, "formatted_address": "60311 Frankfurt am Main, Germany", "country": "Germany", "timezone": "Europe/Berlin" }

Question: Reverse geocode these coordinates: 22.3193, 114.1694. What is the timezone?
Call: { "func_call": "reverse_geocode", "address": "", "lat": 22.3193, "lng": 114.1694 }
Response: { "lat": 22.3193, "lng": 114.1694, "formatted_address": "Central, Hong Kong", "country": "Hong Kong", "timezone": "Asia/Hong_Kong" }

Question: Where is 45.4642, 9.1900 located and what is its timezone?
Call: { "func_call": "reverse_geocode", "address": "", "lat": 45.4642, "lng": 9.1900 }
Response: { "lat": 45.4642, "lng": 9.1900, "formatted_address": "20121 Milano MI, Italy", "country": "Italy", "timezone": "Europe/Rome" }

Question: Determine the address and timezone for coordinates 35.6895, 51.3890.
Call: { "func_call": "reverse_geocode", "address": "", "lat": 35.6895, "lng": 51.3890 }
Response: { "lat": 35.6895, "lng": 51.3890, "formatted_address": "Tehran, Tehran Province, Iran", "country": "Iran", "timezone": "Asia/Tehran" }
