| Verb: essere (to be) | Language: Italian | Tense: presente indicativo | io: sono | tu: sei | lui/lei: è | noi: siamo | voi: siete | loro: sono |

| Verb: avere (to have) | Language: Italian | Tense: presente indicativo | io: ho | tu: hai | lui/lei: ha | noi: abbiamo | voi: avete | loro: hanno |

| Verb: fare (to do/make) | Language: Italian | Tense: presente indicativo | io: faccio | tu: fai | lui/lei: fa | noi: facciamo | voi: fate | loro: fanno |

| Verb: dire (to say) | Language: Italian | Tense: presente indicativo | io: dico | tu: dici | lui/lei: dice | noi: diciamo | voi: dite | loro: dicono |

| Verb: potere (to be able to) | Language: Italian | Tense: presente indicativo | io: posso | tu: puoi | lui/lei: può | noi: possiamo | voi: potete | loro: possono |

| Verb: volere (to want) | Language: Italian | Tense: presente indicativo | io: voglio | tu: vuoi | lui/lei: vuole | noi: vogliamo | voi: volete | loro: vogliono |

| Verb: sapere (to know) | Language: Italian | Tense: presente indicativo | io: so | tu: sai | lui/lei: sa | noi: sappiamo | voi: sapete | loro: sanno |

| Verb: venire (to come) | Language: Italian | Tense: presente indicativo | io: vengo | tu: vieni | lui/lei: viene | noi: veniamo | voi: venite | loro: vengono |

| Verb: vedere (to see) | Language: Italian | Tense: presente indicativo | io: vedo | tu: vedi | lui/lei: vede | noi: vediamo | voi: vedete | loro: vedono |

| Verb: dare (to give) | Language: Italian | Tense: presente indicativo | io: do | tu: dai | lui/lei: dà | noi: diamo | voi: date | loro: danno |
