| Verb: produrre (to produce) | Language: Italian | Tense: presente indicativo | io: produco | tu: produci | lui/lei: produce | noi: produciamo | voi: producete | loro: producono |
| Verb: servire (to serve) | Language: Italian | Tense: presente indicativo | io: servo | tu: servi | lui/lei: serve | noi: serviamo | voi: servite | loro: servono |
| Verb: presentare (to present) | Language: Italian | Tense: presente indicativo | io: presento | tu: presenti | lui/lei: presenta | noi: presentiamo | voi: presentate | loro: presentano |
| Verb: riconoscere (to recognize) | Language: Italian | Tense: presente indicativo | io: riconosco | tu: riconosci | lui/lei: riconosce | noi: riconosciamo | voi: riconoscete | loro: riconoscono |
| Verb: proporre (to propose) | Language: Italian | Tense: presente indicativo | io: propongo | tu: proponi | lui/lei: propone | noi: proponiamo | voi: proponete | loro: propongono |
| Verb: sentire (to hear) | Language: Italian | Tense: presente indicativo | io: sento | tu: senti | lui/lei: sente | noi: sentiamo | voi: sentite | loro: sentono |
| Verb: ottenere (to obtain) | Language: Italian | Tense: presente indicativo | io: ottengo | tu: ottieni | lui/lei: ottiene | noi: otteniamo | voi: ottenete | loro: ottengono |
| Verb: riuscire (to succeed) | Language: Italian | Tense: presente indicativo | io: riesco | tu: riesci | lui/lei: riesce | noi: riusciamo | voi: riuscite | loro: riescono |
| Verb: pagare (to pay) | Language: Italian | Tense: presente indicativo | io: pago | tu: paghi | lui/lei: paga | noi: paghiamo | voi: pagate | loro: pagano |
| Verb: scegliere (to choose) | Language: Italian | Tense: presente indicativo | io: scelgo | tu: scegli | lui/lei: sceglie | noi: scegliamo | voi: scegliete | loro: scelgono |
