| Verb: andare (to go) | Language: Italian | Tense: Presente Indicativo | io: vado | tu: vai | lui/lei: va | noi: andiamo | voi: andate | loro: vanno |
| Verb: stare (to stay/be) | Language: Italian | Tense: Presente Indicativo | io: sto | tu: stai | lui/lei: sta | noi: stiamo | voi: state | loro: stanno |
| Verb: parlare (to speak) | Language: Italian | Tense: Presente Indicativo | io: parlo | tu: parli | lui/lei: parla | noi: parliamo | voi: parlate | loro: parlano |
| Verb: trovare (to find) | Language: Italian | Tense: Presente Indicativo | io: trovo | tu: trovi | lui/lei: trova | noi: troviamo | voi: trovate | loro: trovano |
| Verb: mettere (to put) | Language: Italian | Tense: Presente Indicativo | io: metto | tu: metti | lui/lei: mette | noi: mettiamo | voi: mettete | loro: mettono |
| Verb: passare (to pass) | Language: Italian | Tense: Presente Indicativo | io: passo | tu: passi | lui/lei: passa | noi: passiamo | voi: passate | loro: passano |
| Verb: tenere (to hold) | Language: Italian | Tense: Presente Indicativo | io: tengo | tu: tieni | lui/lei: tiene | noi: teniamo | voi: tenete | loro: tengono |
| Verb: portare (to carry) | Language: Italian | Tense: Presente Indicativo | io: porto | tu: porti | lui/lei: porta | noi: portiamo | voi: portate | loro: portano |
| Verb: guardare (to watch) | Language: Italian | Tense: Presente Indicativo | io: guardo | tu: guardi | lui/lei: guarda | noi: guardiamo | voi: guardate | loro: guardano |
| Verb: lasciare (to leave/let) | Language: Italian | Tense: Presente Indicativo | io: lascio | tu: lasci | lui/lei: lascia | noi: lasciamo | voi: lasciate | loro: lasciano |
