| Verb: correre (to run) | Language: Italian | Tense: presente indicativo | io: corro | tu: corri | lui/lei: corre | noi: corriamo | voi: correte | loro: corrono |
| Verb: conoscere (to know (someone)) | Language: Italian | Tense: presente indicativo | io: conosco | tu: conosci | lui/lei: conosce | noi: conosciamo | voi: conoscete | loro: conoscono |
| Verb: amare (to love) | Language: Italian | Tense: presente indicativo | io: amo | tu: ami | lui/lei: ama | noi: amiamo | voi: amate | loro: amano |
| Verb: lavorare (to work) | Language: Italian | Tense: presente indicativo | io: lavoro | tu: lavori | lui/lei: lavora | noi: lavoriamo | voi: lavorate | loro: lavorano |
| Verb: diventare (to become) | Language: Italian | Tense: presente indicativo | io: divento | tu: diventi | lui/lei: diventa | noi: diventiamo | voi: diventate | loro: diventano |
| Verb: ricevere (to receive) | Language: Italian | Tense: presente indicativo | io: ricevo | tu: ricevi | lui/lei: riceve | noi: riceviamo | voi: ricevete | loro: ricevono |
| Verb: rispondere (to answer) | Language: Italian | Tense: presente indicativo | io: rispondo | tu: rispondi | lui/lei: risponde | noi: rispondiamo | voi: rispondete | loro: rispondono |
| Verb: decidere (to decide) | Language: Italian | Tense: presente indicativo | io: decido | tu: decidi | lui/lei: decide | noi: decidiamo | voi: decidete | loro: decidono |
| Verb: imparare (to learn) | Language: Italian | Tense: presente indicativo | io: imparo | tu: impari | lui/lei: impara | noi: impariamo | voi: imparate | loro: imparano |
| Verb: permettere (to allow) | Language: Italian | Tense: presente indicativo | io: permetto | tu: permetti | lui/lei: permette | noi: permettiamo | voi: permettete | loro: permettono |
