| Verb: perdere (to lose) | Language: Italian | Tense: presente indicativo | io: perdo | tu: perdi | lui/lei: perde | noi: perdiamo | voi: perdete | loro: perdono |

| Verb: cambiare (to change) | Language: Italian | Tense: presente indicativo | io: cambio | tu: cambi | lui/lei: cambia | noi: cambiamo | voi: cambiate | loro: cambiano |

| Verb: camminare (to walk) | Language: Italian | Tense: presente indicativo | io: cammino | tu: cammini | lui/lei: cammina | noi: camminiamo | voi: camminate | loro: camminano |

| Verb: restare (to stay) | Language: Italian | Tense: presente indicativo | io: resto | tu: resti | lui/lei: resta | noi: restiamo | voi: restate | loro: restano |

| Verb: cominciare (to start) | Language: Italian | Tense: presente indicativo | io: comincio | tu: cominci | lui/lei: comincia | noi: cominciamo | voi: cominciate | loro: cominciano |

| Verb: realizzare (to realize) | Language: Italian | Tense: presente indicativo | io: realizzo | tu: realizzi | lui/lei: realizza | noi: realizziamo | voi: realizzate | loro: realizzano |

| Verb: evitare (to avoid) | Language: Italian | Tense: presente indicativo | io: evito | tu: eviti | lui/lei: evita | noi: evitiamo | voi: evitate | loro: evitano |

| Verb: cantare (to sing) | Language: Italian | Tense: presente indicativo | io: canto | tu: canti | lui/lei: canta | noi: cantiamo | voi: cantate | loro: cantano |

| Verb: cucinare (to cook) | Language: Italian | Tense: presente indicativo | io: cucino | tu: cucini | lui/lei: cucina | noi: cuciniamo | voi: cucinate | loro: cucinano |

| Verb: dipingere (to paint) | Language: Italian | Tense: presente indicativo | io: dipingo | tu: dipingi | lui/lei: dipinge | noi: dipingiamo | voi: dipingete | loro: dipingono |
