| Verb: tornare (to return) | Language: Italian | Tense: presente indicativo | io: torno | tu: torni | lui/lei: torna | noi: torniamo | voi: tornate | loro: tornano |
| Verb: arrivare (to arrive) | Language: Italian | Tense: presente indicativo | io: arrivo | tu: arrivi | lui/lei: arriva | noi: arriviamo | voi: arrivate | loro: arrivano |
| Verb: scendere (to go down) | Language: Italian | Tense: presente indicativo | io: scendo | tu: scendi | lui/lei: scende | noi: scendiamo | voi: scendete | loro: scendono |
| Verb: salire (to go up) | Language: Italian | Tense: presente indicativo | io: salgo | tu: sali | lui/lei: sale | noi: saliamo | voi: salite | loro: salgono |
| Verb: sembrare (to seem) | Language: Italian | Tense: presente indicativo | io: sembro | tu: sembri | lui/lei: sembra | noi: sembriamo | voi: sembrate | loro: sembrano |
| Verb: spiegare (to explain) | Language: Italian | Tense: presente indicativo | io: spiego | tu: spieghi | lui/lei: spiega | noi: spieghiamo | voi: spiegate | loro: spiegano |
| Verb: usare (to use) | Language: Italian | Tense: presente indicativo | io: uso | tu: usi | lui/lei: usa | noi: usiamo | voi: usate | loro: usano |
| Verb: mantenere (to maintain) | Language: Italian | Tense: presente indicativo | io: mantengo | tu: mantieni | lui/lei: mantiene | noi: manteniamo | voi: mantenete | loro: mantengono |
| Verb: immaginare (to imagine) | Language: Italian | Tense: presente indicativo | io: immagino | tu: immagini | lui/lei: immagina | noi: immaginiamo | voi: immaginate | loro: immaginano |
| Verb: toccare (to touch) | Language: Italian | Tense: presente indicativo | io: tocco | tu: tocchi | lui/lei: tocca | noi: tocchiamo | voi: toccate | loro: toccano |
