Available Tools: list_processes | kill_process | get_process_info | top_processes
Call Schema: { "func_call": "string", "pid": "number", "name": "string", "signal": "string" }
Response Schema: { "processes": [{ "pid": "number", "name": "string", "cpu": "number", "mem": "number" }] }
---
Question: Display the top 4 processes sorted by CPU intensity.
Call: { "func_call": "top_processes", "pid": null, "name": null, "signal": null }
Response: { "processes": [{ "pid": 7821, "name": "ffmpeg", "cpu": 89.3, "mem": 4.2 }, { "pid": 3340, "name": "vscode", "cpu": 22.7, "mem": 15.6 }, { "pid": 9102, "name": "redis-server", "cpu": 12.1, "mem": 8.9 }, { "pid": 445, "name": "cron", "cpu": 0.5, "mem": 0.2 }] }

Question: Fetch statistics for the process with ID 8812.
Call: { "func_call": "get_process_info", "pid": 8812, "name": null, "signal": null }
Response: { "processes": [{ "pid": 8812, "name": "mongod", "cpu": 14.2, "mem": 28.3 }] }

Question: Enumerate every active process on this machine.
Call: { "func_call": "list_processes", "pid": null, "name": null, "signal": null }
Response: { "processes": [{ "pid": 1, "name": "init", "cpu": 0.0, "mem": 0.1 }, { "pid": 55, "name": "kworker", "cpu": 0.3, "mem": 0.0 }, { "pid": 7821, "name": "ffmpeg", "cpu": 89.3, "mem": 4.2 }, { "pid": 3340, "name": "vscode", "cpu": 22.7, "mem": 15.6 }, { "pid": 8812, "name": "mongod", "cpu": 14.2, "mem": 28.3 }] }

Question: Locate the 'apache2' service and report its metrics.
Call: { "func_call": "get_process_info", "pid": null, "name": "apache2", "signal": null }
Response: { "processes": [{ "pid": 2290, "name": "apache2", "cpu": 3.4, "mem": 5.1 }] }

Question: Identify which applications are draining the most RAM.
Call: { "func_call": "top_processes", "pid": null, "name": null, "signal": null }
Response: { "processes": [{ "pid": 8812, "name": "mongod", "cpu": 14.2, "mem": 28.3 }, { "pid": 3340, "name": "vscode", "cpu": 22.7, "mem": 15.6 }, { "pid": 9102, "name": "redis-server", "cpu": 12.1, "mem": 8.9 }, { "pid": 2290, "name": "apache2", "cpu": 3.4, "mem": 5.1 }, { "pid": 7821, "name": "ffmpeg", "cpu": 89.3, "mem": 4.2 }] }

Question: Retrieve information for the ruby interpreter process.
Call: { "func_call": "get_process_info", "pid": null, "name": "ruby", "signal": null }
Response: { "processes": [{ "pid": 6743, "name": "ruby", "cpu": 7.8, "mem": 19.4 }] }

Question: List the top 2 most CPU-intensive tasks.
Call: { "func_call": "top_processes", "pid": null, "name": null, "signal": null }
Response: { "processes": [{ "pid": 7821, "name": "ffmpeg", "cpu": 89.3, "mem": 4.2 }, { "pid": 3340, "name": "vscode", "cpu": 22.7, "mem": 15.6 }] }

Question: Inspect the current state of process 55.
Call: { "func_call": "get_process_info", "pid": 55, "name": null, "signal": null }
Response: { "processes": [{ "pid": 55, "name": "kworker", "cpu": 0.3, "mem": 0.0 }] }

Question: Get details for the elasticsearch daemon.
Call: { "func_call": "get_process_info", "pid": null, "name": "elasticsearch", "signal": null }
Response: { "processes": [{ "pid": 9981, "name": "elasticsearch", "cpu": 11.5, "mem": 42.1 }] }

Question: Show the leading processes based on total resource load.
Call: { "func_call": "top_processes", "pid": null, "name": null, "signal": null }
Response: { "processes": [{ "pid": 6743, "name": "ruby", "cpu": 7.8, "mem": 19.4 }, { "pid": 7821, "name": "ffmpeg", "cpu": 89.3, "mem": 4.2 }, { "pid": 8812, "name": "mongod", "cpu": 14.2, "mem": 28.3 }, { "pid": 3340, "name": "vscode", "cpu": 22.7, "mem": 15.6 }, { "pid": 9102, "name": "redis-server", "cpu": 12.1, "mem": 8.9 }] }

Question: What is the memory footprint of process ID 2290?
Call: { "func_call": "get_process_info", "pid": 2290, "name": null, "signal": null }
Response: { "processes": [{ "pid": 2290, "name": "apache2", "cpu": 3.4, "mem": 5.1 }] }

Question: Present the processes consuming the largest amount of memory.
Call: { "func_call": "top_processes", "pid": null, "name": null, "signal": null }
Response: { "processes": [{ "pid": 9981, "name": "elasticsearch", "cpu": 11.5, "mem": 42.1 }, { "pid": 8812, "name": "mongod", "cpu": 14.2, "mem": 28.3 }, { "pid": 6743, "name": "ruby", "cpu": 7.8, "mem": 19.4 }, { "pid": 3340, "name": "vscode", "cpu": 22.7, "mem": 15.6 }, { "pid": 9102, "name": "redis-server", "cpu": 12.1, "mem": 8.9 }] }
