Frase: Eu não como carne.
eu : pronome pessoal, primeira pessoa do singular, sujeito do verbo «como»
não : advérbio de negação
como : verbo «comer», primeira pessoa do singular, presente do indicativo, voz ativa
carne : substantivo comum, feminino singular, complemento direto do verbo «como»

Frase: Ela não falou nada.
ela : pronome pessoal, terceira pessoa do singular, sujeito do verbo «falou»
não : advérbio de negação
falou : verbo «falar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
nada : pronome indefinido, complemento direto do verbo «falou»

Frase: Nós não vamos viajar.
nós : pronome pessoal, primeira pessoa do plural, sujeito do verbo «vamos»
não : advérbio de negação
vamos : verbo «ir», primeira pessoa do plural, presente do indicativo, voz ativa (auxiliar de futuro)
viajar : verbo no infinitivo, complemento do verbo «vamos»

Frase: Eles não estudaram ontem.
eles : pronome pessoal, terceira pessoa do plural, sujeito do verbo «estudaram»
não : advérbio de negação
estudaram : verbo «estudar», terceira pessoa do plural, pretérito perfeito do indicativo, voz ativa
ontem : advérbio de tempo

Frase: Tu não entendes a lição.
tu : pronome pessoal, segunda pessoa do singular, sujeito do verbo «entendes»
não : advérbio de negação
entendes : verbo «entender», segunda pessoa do singular, presente do indicativo, voz ativa
a : artigo definido, feminino singular
lição : substantivo comum, feminino singular, complemento direto do verbo «entendes»

Frase: O menino não brincou no parque.
o : artigo definido, masculino singular
menino : substantivo comum, masculino singular, sujeito do verbo «brincou»
não : advérbio de negação
brincou : verbo «brincar», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
no : contração da preposição «em» com o artigo «o»
parque : substantivo comum, masculino singular, complemento circunstancial de lugar

Frase: Vocês não escreveram o relatório.
vocês : pronome pessoal, segunda pessoa do plural, sujeito do verbo «escreveram»
não : advérbio de negação
escreveram : verbo «escrever», terceira pessoa do plural, pretérito perfeito do indicativo, voz ativa
o : artigo definido, masculino singular
relatório : substantivo comum, masculino singular, complemento direto do verbo «escreveram»

Frase: A mãe não cozinhava aos domingos.
a : artigo definido, feminino singular
mãe : substantivo comum, feminino singular, sujeito do verbo «cozinhava»
não : advérbio de negação
cozinhava : verbo «cozinhar», terceira pessoa do singular, pretérito imperfeito do indicativo, voz ativa
aos : contração da preposição «a» com o artigo «os»
domingos : substantivo comum, masculino plural, complemento circunstancial de tempo

Frase: Eu não vi o filme.
eu : pronome pessoal, primeira pessoa do singular, sujeito do verbo «vi»
não : advérbio de negação
vi : verbo «ver», primeira pessoa do singular, pretérito perfeito do indicativo, voz ativa
o : artigo definido, masculino singular
filme : substantivo comum, masculino singular, complemento direto do verbo «vi»

Frase: Ele não sabe a resposta.
ele : pronome pessoal, terceira pessoa do singular, sujeito do verbo «sabe»
não : advérbio de negação
sabe : verbo «saber», terceira pessoa do singular, presente do indicativo, voz ativa
a : artigo definido, feminino singular
resposta : substantivo comum, feminino singular, complemento direto do verbo «sabe»

Frase: Elas não chegaram cedo.
elas : pronome pessoal, terceira pessoa do plural, sujeito do verbo «chegaram»
não : advérbio de negação
chegaram : verbo «chegar», terceira pessoa do plural, pretérito perfeito do indicativo, voz ativa
cedo : advérbio de modo

Frase: Você não ouviu a música.
você : pronome pessoal, segunda pessoa do singular (tratamento), sujeito do verbo «ouviu»
não : advérbio de negação
ouviu : verbo «ouvir», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
a : artigo definido, feminino singular
música : substantivo comum, feminino singular, complemento direto do verbo «ouviu»

Frase: Eu não queria sair.
eu : pronome pessoal, primeira pessoa do singular, sujeito do verbo «queria»
não : advérbio de negação
queria : verbo «querer», primeira pessoa do singular, pretérito imperfeito do indicativo, voz ativa
sair : verbo no infinitivo, complemento do verbo «queria»

Frase: O cão não latiu à noite.
o : artigo definido, masculino singular
cão : substantivo comum, masculino singular, sujeito do verbo «latiu»
não : advérbio de negação
latiu : verbo «latir», terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
à : contração da preposição «a» com o artigo «a»
noite : substantivo comum, feminino singular, complemento circunstancial de tempo

Frase: Nós não temos dinheiro.
nós : pronome pessoal, primeira pessoa do plural, sujeito do verbo «temos»
não : advérbio de negação
temos : verbo «ter», primeira pessoa do plural, presente do indicativo, voz ativa
dinheiro : substantivo comum, masculino singular, complemento direto do verbo «temos»
