| Context: The product launch event is set for 2025-03-10. Pre-orders open on 2025-03-15. Shipping begins on 2025-04-01. The warranty registration deadline is 2025-05-30. | Input: {"question": "What are the critical dates for the product release?"} | Output: {"answer": ["2025-03-10", "2025-03-15", "2025-04-01", "2025-05-30"]}

| Context: The ancient temple was founded in 1050-08-14. The first expansion occurred in 1102-05-22. A major fire damaged the structure in 1455-11-03. Restoration was completed in 1988-09-17. | Input: {"question": "When did the key historical events happen?"} | Output: {"answer": ["1050-08-14", "1102-05-22", "1455-11-03", "1988-09-17"]}

| Context: The bus leaves Seattle at 07:15 AM. It reaches Portland at 09:45 AM. A short stop occurs at 10:00 AM. The final destination in Salem is reached at 11:30 AM. | Input: {"question": "What are the scheduled times for the bus route?"} | Output: {"answer": ["07:15 AM", "09:45 AM", "10:00 AM", "11:30 AM"]}

| Context: Network upgrade phase A is scheduled for 2024-06-12. Firewall updates will happen on 2024-06-13. Backup systems are tested on 2024-06-14. Full service resumes on 2024-06-15. | Input: {"question": "Provide the dates for the network upgrade plan."} | Output: {"answer": ["2024-06-12", "2024-06-13", "2024-06-14", "2024-06-15"]}

| Context: The music festival gates open on 2026-07-05. Headliners perform on 2026-07-06. Campground setup is allowed from 2026-07-04 to 2026-07-05. The closing ceremony is on 2026-07-07. | Input: {"question": "What is the timeline for the music festival?"} | Output: {"answer": ["2026-07-05", "2026-07-06", "2026-07-04", "2026-07-07"]}

| Context: The night shift begins at 22:00. Snack break is at 00:30. Meal delivery happens at 02:00. Second break is at 03:30. Shift handover occurs at 06:00. | Input: {"question": "When do the night shift activities take place?"} | Output: {"answer": ["22:00", "00:30", "02:00", "03:30", "06:00"]}

| Context: A comet passage is expected on 2025-02-14. The meteor shower peaks on 2025-08-12. Satellite deployment is planned for 2025-11-05. Telescope calibration is set for 2025-12-20. | Input: {"question": "Which dates are relevant for space observations?"} | Output: {"answer": ["2025-02-14", "2025-08-12", "2025-11-05", "2025-12-20"]}

| Context: Demolition started on 2023-02-10. Steel erection commenced on 2023-04-25. Concrete pouring finished on 2023-07-18. Final inspections occurred on 2023-09-30. | Input: {"question": "What are the milestones in the building project?"} | Output: {"answer": ["2023-02-10", "2023-04-25", "2023-07-18", "2023-09-30"]}

| Context: The ferry departs Dover at 09:00. It arrives in Calais at 11:30. The return journey starts at 13:00. The boat docks back in Dover at 15:30. | Input: {"question": "What are the ferry departure and arrival times?"} | Output: {"answer": ["09:00", "11:30", "13:00", "15:30"]}

| Context: The lease agreement starts on 2024-08-01. The first rent payment is due on 2024-09-01. The lease review is scheduled for 2025-02-01. The contract expires on 2025-07-31. | Input: {"question": "What dates are important for the lease agreement?"} | Output: {"answer": ["2024-08-01", "2024-09-01", "2025-02-01", "2025-07-31"]}

| Context: The library opens at 08:00 daily. Storytime for kids is at 10:30. The computer lab closes at 14:00. The building locks up at 19:00. | Input: {"question": "What are the operating hours for library services?"} | Output: {"answer": ["08:00", "10:30", "14:00", "19:00"]}

| Context: The contract signing is due by 2024-10-15. The initial deposit is required on 2024-10-20. Work commences on 2024-11-01. Project completion is estimated for 2025-01-30. | Input: {"question": "Identify the key dates in the contract timeline."} | Output: {"answer": ["2024-10-15", "2024-10-20", "2024-11-01", "2025-01-30"]}

| Context: Check-in starts at 14:00. The welcome drink is served until 16:00. Spa treatments are booked between 10:00 and 18:00. Checkout must be completed by 11:00. | Input: {"question": "What times are listed for resort services?"} | Output: {"answer": ["14:00", "16:00", "10:00", "18:00", "11:00"]}

| Context: App version 3.0 was released on 2023-05-10. Bug fix 3.0.1 arrived on 2023-06-05. Major update 4.0 launched on 2023-11-20. Hotfix 4.0.2 was pushed on 2024-01-15. | Input: {"question": "When were the application updates released?"} | Output: {"answer": ["2023-05-10", "2023-06-05", "2023-11-20", "2024-01-15"]}

| Context: The triathlon swim leg starts at 06:30. The cycling portion begins at 07:45. The running segment kicks off at 10:00. Awards are presented at 12:30. | Input: {"question": "What is the schedule for the triathlon events?"} | Output: {"answer": ["06:30", "07:45", "10:00", "12:30"]}

| Context: The excavation of Site B began on 2021-03-05. Pottery shards were discovered on 2021-03-20. The tomb entrance was found on 2021-04-12. The season ended on 2021-05-28. | Input: {"question": "What dates define the archaeological season?"} | Output: {"answer": ["2021-03-05", "2021-03-20", "2021-04-12", "2021-05-28"]}

| Context: The live stream begins at 19:00 PST. The guest speaker joins at 19:30 PST. The giveaway drawing happens at 20:15 PST. The stream ends at 21:00 PST. | Input: {"question": "What are the timestamps for the live stream?"} | Output: {"answer": ["19:00", "19:30", "20:15", "21:00"]}

| Context: The pilot episode aired on 2019-01-15. The season one finale was on 2019-04-02. Season two premiered on 2020-01-14. The show was cancelled on 2020-05-10. | Input: {"question": "When did the television series milestones occur?"} | Output: {"answer": ["2019-01-15", "2019-04-02", "2020-01-14", "2020-05-10"]}

| Context: The art gallery opens at 09:30. The guided tour starts at 11:00. The curator talk is at 14:00. The gallery closes at 18:00. | Input: {"question": "What times are scheduled for the art gallery?"} | Output: {"answer": ["09:30", "11:00", "14:00", "18:00"]}

| Context: Clinical trials for Drug X began on 2022-01-10. Interim data analysis was done on 2022-06-15. Phase 3 recruitment started on 2022-09-01. FDA submission occurred on 2023-03-20. | Input: {"question": "What are the major dates in the drug development process?"} | Output: {"answer": ["2022-01-10", "2022-06-15", "2022-09-01", "2023-03-20"]}
