| Verb: leer (to read) | Language: Spanish | Tense: pretérito imperfecto | yo: leía | tú: leías | él/ella: leía | nosotros: leíamos | vosotros: leíais | ellos/ellas: leían |
| Verb: caer (to fall) | Language: Spanish | Tense: pretérito imperfecto | yo: caía | tú: caías | él/ella: caía | nosotros: caíamos | vosotros: caíais | ellos/ellas: caían |
| Verb: cambiar (to change) | Language: Spanish | Tense: pretérito imperfecto | yo: cambiaba | tú: cambiabas | él/ella: cambiaba | nosotros: cambiábamos | vosotros: cambiabais | ellos/ellas: cambiaban |
| Verb: presentar (to present) | Language: Spanish | Tense: pretérito imperfecto | yo: presentaba | tú: presentabas | él/ella: presentaba | nosotros: presentábamos | vosotros: presentabais | ellos/ellas: presentaban |
| Verb: crear (to create) | Language: Spanish | Tense: pretérito imperfecto | yo: creaba | tú: creabas | él/ella: creaba | nosotros: creábamos | vosotros: creabais | ellos/ellas: creaban |
| Verb: abrir (to open) | Language: Spanish | Tense: pretérito imperfecto | yo: abría | tú: abrías | él/ella: abría | nosotros: abríamos | vosotros: abríais | ellos/ellas: abrían |
| Verb: considerar (to consider) | Language: Spanish | Tense: pretérito imperfecto | yo: consideraba | tú: considerabas | él/ella: consideraba | nosotros: considerábamos | vosotros: considerabais | ellos/ellas: consideraban |
| Verb: oír (to hear) | Language: Spanish | Tense: pretérito imperfecto | yo: oía | tú: oías | él/ella: oía | nosotros: oíamos | vosotros: oíais | ellos/ellas: oían |
| Verb: andar (to walk) | Language: Spanish | Tense: pretérito imperfecto | yo: andaba | tú: andabas | él/ella: andaba | nosotros: andábamos | vosotros: andabais | ellos/ellas: andaban |
| Verb: jugar (to play) | Language: Spanish | Tense: pretérito imperfecto | yo: jugaba | tú: jugabas | él/ella: jugaba | nosotros: jugábamos | vosotros: jugabais | ellos/ellas: jugaban |
