| Verb: beber (to drink) | Language: Spanish | Tense: pretérito imperfecto | yo: bebía | tú: bebías | él/ella: bebía | nosotros: bebíamos | vosotros: bebíais | ellos/ellas: bebían |
| Verb: comer (to eat) | Language: Spanish | Tense: pretérito imperfecto | yo: comía | tú: comías | él/ella: comía | nosotros: comíamos | vosotros: comíais | ellos/ellas: comían |
| Verb: traer (to bring) | Language: Spanish | Tense: pretérito imperfecto | yo: traía | tú: traías | él/ella: traía | nosotros: traíamos | vosotros: traíais | ellos/ellas: traían |
| Verb: estudiar (to study) | Language: Spanish | Tense: pretérito imperfecto | yo: estudiaba | tú: estudiabas | él/ella: estudiaba | nosotros: estudiábamos | vosotros: estudiabais | ellos/ellas: estudiaban |
| Verb: aprender (to learn) | Language: Spanish | Tense: pretérito imperfecto | yo: aprendía | tú: aprendías | él/ella: aprendía | nosotros: aprendíamos | vosotros: aprendíais | ellos/ellas: aprendían |
| Verb: construir (to build) | Language: Spanish | Tense: pretérito imperfecto | yo: construía | tú: construías | él/ella: construía | nosotros: construíamos | vosotros: construíais | ellos/ellas: construían |
| Verb: nacer (to be born) | Language: Spanish | Tense: pretérito imperfecto | yo: nacía | tú: nacías | él/ella: nacía | nosotros: nacíamos | vosotros: nacíais | ellos/ellas: nacían |
| Verb: moverse (to move) | Language: Spanish | Tense: pretérito imperfecto | yo: me movía | tú: te movías | él/ella: se movía | nosotros: nos movíamos | vosotros: os movíais | ellos/ellas: se movían |
| Verb: elegir (to choose) | Language: Spanish | Tense: pretérito imperfecto | yo: elegía | tú: elegías | él/ella: elegía | nosotros: elegíamos | vosotros: elegíais | ellos/ellas: elegían |
| Verb: crecer (to grow) | Language: Spanish | Tense: pretérito imperfecto | yo: crecía | tú: crecías | él/ella: crecía | nosotros: crecíamos | vosotros: crecíais | ellos/ellas: crecían |
