| Verb: ser (to be (permanent)) | Language: Spanish | Tense: pretérito imperfecto | yo: era | tú: eras | él/ella: era | nosotros: éramos | vosotros: erais | ellos/ellas: eran |
| Verb: estar (to be (temporary)) | Language: Spanish | Tense: pretérito imperfecto | yo: estaba | tú: estabas | él/ella: estaba | nosotros: estábamos | vosotros: estabais | ellos/ellas: estaban |
| Verb: haber (to have (auxiliary)) | Language: Spanish | Tense: pretérito imperfecto | yo: había | tú: habías | él/ella: había | nosotros: habíamos | vosotros: habíais | ellos/ellas: habían |
| Verb: tener (to have) | Language: Spanish | Tense: pretérito imperfecto | yo: tenía | tú: tenías | él/ella: tenía | nosotros: teníamos | vosotros: teníais | ellos/ellas: tenían |
| Verb: hacer (to do/make) | Language: Spanish | Tense: pretérito imperfecto | yo: hacía | tú: hacías | él/ella: hacía | nosotros: hacíamos | vosotros: hacíais | ellos/ellas: hacían |
| Verb: poder (to be able to) | Language: Spanish | Tense: pretérito imperfecto | yo: podía | tú: podías | él/ella: podía | nosotros: podíamos | vosotros: podíais | ellos/ellas: podían |
| Verb: decir (to say) | Language: Spanish | Tense: pretérito imperfecto | yo: decía | tú: decías | él/ella: decía | nosotros: decíamos | vosotros: decíais | ellos/ellas: decían |
| Verb: ir (to go) | Language: Spanish | Tense: pretérito imperfecto | yo: iba | tú: ibas | él/ella: iba | nosotros: íbamos | vosotros: ibais | ellos/ellas: iban |
| Verb: ver (to see) | Language: Spanish | Tense: pretérito imperfecto | yo: veía | tú: veías | él/ella: veía | nosotros: veíamos | vosotros: veíais | ellos/ellas: veían |
| Verb: dar (to give) | Language: Spanish | Tense: pretérito imperfecto | yo: daba | tú: dabas | él/ella: daba | nosotros: dábamos | vosotros: dabais | ellos/ellas: daban |
