| Verb: ser (to be (permanent)) | Language: Spanish | Tense: pretérito indefinido | yo: fui | tú: fuiste | él/ella: fue | nosotros: fuimos | vosotros: fuisteis | ellos/ellas: fueron |

| Verb: estar (to be (temporary)) | Language: Spanish | Tense: pretérito indefinido | yo: estuve | tú: estuviste | él/ella: estuvo | nosotros: estuvimos | vosotros: estuvisteis | ellos/ellas: estuvieron |

| Verb: haber (to have (auxiliary)) | Language: Spanish | Tense: pretérito indefinido | yo: hube | tú: hubiste | él/ella: hubo | nosotros: hubimos | vosotros: hubisteis | ellos/ellas: hubieron |

| Verb: tener (to have) | Language: Spanish | Tense: pretérito indefinido | yo: tuve | tú: tuviste | él/ella: tuvo | nosotros: tuvimos | vosotros: tuvisteis | ellos/ellas: tuvieron |

| Verb: hacer (to do/make) | Language: Spanish | Tense: pretérito indefinido | yo: hice | tú: hiciste | él/ella: hizo | nosotros: hicimos | vosotros: hicisteis | ellos/ellas: hicieron |

| Verb: poder (to be able to) | Language: Spanish | Tense: pretérito indefinido | yo: pude | tú: pudiste | él/ella: pudo | nosotros: pudimos | vosotros: pudisteis | ellos/ellas: pudieron |

| Verb: decir (to say) | Language: Spanish | Tense: pretérito indefinido | yo: dije | tú: dijiste | él/ella: dijo | nosotros: dijimos | vosotros: dijisteis | ellos/ellas: dijeron |

| Verb: ir (to go) | Language: Spanish | Tense: pretérito indefinido | yo: fui | tú: fuiste | él/ella: fue | nosotros: fuimos | vosotros: fuisteis | ellos/ellas: fueron |

| Verb: ver (to see) | Language: Spanish | Tense: pretérito indefinido | yo: vi | tú: viste | él/ella: vio | nosotros: vimos | vosotros: visteis | ellos/ellas: vieron |

| Verb: dar (to give) | Language: Spanish | Tense: pretérito indefinido | yo: di | tú: diste | él/ella: dio | nosotros: dimos | vosotros: disteis | ellos/ellas: dieron |
