| Verb: llevar (to carry/wear) | Language: Spanish | Tense: Pretérito Indefinido | yo: llevé | tú: llevaste | él/ella: llevó | nosotros: llevamos | vosotros: llevasteis | ellos/ellas: llevaron |

| Verb: dejar (to leave/let) | Language: Spanish | Tense: Pretérito Indefinido | yo: dejé | tú: dejaste | él/ella: dejó | nosotros: dejamos | vosotros: dejasteis | ellos/ellas: dejaron |

| Verb: seguir (to follow) | Language: Spanish | Tense: Pretérito Indefinido | yo: seguí | tú: seguiste | él/ella: siguió | nosotros: seguimos | vosotros: seguisteis | ellos/ellas: siguieron |

| Verb: encontrar (to find) | Language: Spanish | Tense: Pretérito Indefinido | yo: encontré | tú: encontraste | él/ella: encontró | nosotros: encontramos | vosotros: encontrasteis | ellos/ellas: encontraron |

| Verb: llamar (to call) | Language: Spanish | Tense: Pretérito Indefinido | yo: llamé | tú: llamaste | él/ella: llamó | nosotros: llamamos | vosotros: llamasteis | ellos/ellas: llamaron |

| Verb: venir (to come) | Language: Spanish | Tense: Pretérito Indefinido | yo: vine | tú: viniste | él/ella: vino | nosotros: vinimos | vosotros: vinisteis | ellos/ellas: vinieron |

| Verb: pensar (to think) | Language: Spanish | Tense: Pretérito Indefinido | yo: pensé | tú: pensaste | él/ella: pensó | nosotros: pensamos | vosotros: pensasteis | ellos/ellas: pensaron |

| Verb: salir (to go out) | Language: Spanish | Tense: Pretérito Indefinido | yo: salí | tú: saliste | él/ella: salió | nosotros: salimos | vosotros: salisteis | ellos/ellas: salieron |

| Verb: volver (to return) | Language: Spanish | Tense: Pretérito Indefinido | yo: volví | tú: volviste | él/ella: volvió | nosotros: volvimos | vosotros: volvisteis | ellos/ellas: volvieron |

| Verb: tomar (to take) | Language: Spanish | Tense: Pretérito Indefinido | yo: tomé | tú: tomaste | él/ella: tomó | nosotros: tomamos | vosotros: tomasteis | ellos/ellas: tomaron |
