| Verb: terminar (to finish) | Language: Spanish | Tense: Pretérito Indefinido | yo: terminé | tú: terminaste | él/ella: terminó | nosotros: terminamos | vosotros: terminasteis | ellos/ellas: terminaron |
| Verb: permitir (to allow) | Language: Spanish | Tense: Pretérito Indefinido | yo: permití | tú: permitiste | él/ella: permitió | nosotros: permitimos | vosotros: permitisteis | ellos/ellas: permitieron |
| Verb: aparecer (to appear) | Language: Spanish | Tense: Pretérito Indefinido | yo: aparecí | tú: apareciste | él/ella: apareció | nosotros: aparecimos | vosotros: aparecisteis | ellos/ellas: aparecieron |
| Verb: conseguir (to achieve) | Language: Spanish | Tense: Pretérito Indefinido | yo: conseguí | tú: conseguiste | él/ella: consiguió | nosotros: conseguimos | vosotros: conseguisteis | ellos/ellas: consiguieron |
| Verb: comenzar (to begin) | Language: Spanish | Tense: Pretérito Indefinido | yo: comencé | tú: comenzaste | él/ella: comenzó | nosotros: comenzamos | vosotros: comenzasteis | ellos/ellas: comenzaron |
| Verb: servir (to serve) | Language: Spanish | Tense: Pretérito Indefinido | yo: serví | tú: serviste | él/ella: sirvió | nosotros: servimos | vosotros: servisteis | ellos/ellas: sirvieron |
| Verb: sacar (to take out) | Language: Spanish | Tense: Pretérito Indefinido | yo: saqué | tú: sacaste | él/ella: sacó | nosotros: sacamos | vosotros: sacasteis | ellos/ellas: sacaron |
| Verb: necesitar (to need) | Language: Spanish | Tense: Pretérito Indefinido | yo: necesité | tú: necesitaste | él/ella: necesitó | nosotros: necesitamos | vosotros: necesitasteis | ellos/ellas: necesitaron |
| Verb: mantener (to maintain) | Language: Spanish | Tense: Pretérito Indefinido | yo: mantuve | tú: mantuviste | él/ella: mantuvo | nosotros: mantuvimos | vosotros: mantuvisteis | ellos/ellas: mantuvieron |
| Verb: resultar (to result) | Language: Spanish | Tense: Pretérito Indefinido | yo: resulté | tú: resultaste | él/ella: resultó | nosotros: resultamos | vosotros: resultasteis | ellos/ellas: resultaron |
