Available Tools: create_event | create_recurring_event | create_all_day_event
Call Schema: { "func_call": "string", "title": "string", "start": "string", "end": "string", "location": "string", "description": "string" }
Response Schema: { "event_id": "string", "title": "string", "start": "string", "end": "string", "calendar": "string" }
---
Question: Arrange a vendor negotiation call with TechSupply Inc for Tuesday at 10 AM on Google Meet.
Call: { "func_call": "create_event", "title": "Vendor Negotiation - TechSupply", "start": "2023-11-07T10:00:00Z", "end": "2023-11-07T11:00:00Z", "location": "Google Meet", "description": "Discuss contract renewal terms and pricing for Q1." }
Response: { "event_id": "evt_1029ab4", "title": "Vendor Negotiation - TechSupply", "start": "2023-11-07T10:00:00Z", "end": "2023-11-07T11:00:00Z", "calendar": "Procurement" }

Question: Book a yoga class for next Saturday morning at 8 AM at Zen Studio.
Call: { "func_call": "create_event", "title": "Yoga Class", "start": "2023-11-11T08:00:00Z", "end": "2023-11-11T09:00:00Z", "location": "Zen Studio, 12 Oak Lane", "description": "Weekly vinyasa flow session." }
Response: { "event_id": "evt_2038cd5", "title": "Yoga Class", "start": "2023-11-11T08:00:00Z", "end": "2023-11-11T09:00:00Z", "calendar": "Personal" }

Question: Schedule a bi-weekly design critique every other Wednesday at 2 PM starting November 8th.
Call: { "func_call": "create_recurring_event", "title": "Bi-Weekly Design Critique", "start": "2023-11-08T14:00:00Z", "end": "2023-11-08T15:00:00Z", "location": "Design Lab", "description": "Review upcoming UI mocks and user flows." }
Response: { "event_id": "evt_rec_3047ef6", "title": "Bi-Weekly Design Critique", "start": "2023-11-08T14:00:00Z", "end": "2023-11-08T15:00:00Z", "calendar": "Design" }

Question: Set up a coffee chat with mentor Lisa on Thursday at 3:30 PM at Bean & Brew.
Call: { "func_call": "create_event", "title": "Coffee with Lisa", "start": "2023-11-09T15:30:00Z", "end": "2023-11-09T16:15:00Z", "location": "Bean & Brew", "description": "Career path discussion and feedback." }
Response: { "event_id": "evt_4056gh7", "title": "Coffee with Lisa", "start": "2023-11-09T15:30:00Z", "end": "2023-11-09T16:15:00Z", "calendar": "Networking" }

Question: Create an all-day off-site planning event for the leadership team on November 15th.
Call: { "func_call": "create_all_day_event", "title": "Leadership Off-Site", "start": "2023-11-15T00:00:00Z", "end": "2023-11-15T23:59:59Z", "location": "Mountain View Resort", "description": "Annual strategic retreat and team building." }
Response: { "event_id": "evt_5065ij8", "title": "Leadership Off-Site", "start": "2023-11-15T00:00:00Z", "end": "2023-11-15T23:59:59Z", "calendar": "Exec" }

Question: Book a server maintenance window for this Sunday from 2 AM to 6 AM.
Call: { "func_call": "create_event", "title": "Server Maintenance Window", "start": "2023-11-12T02:00:00Z", "end": "2023-11-12T06:00:00Z", "location": "Remote", "description": "Critical security patches and database optimization." }
Response: { "event_id": "evt_6074kl9", "title": "Server Maintenance Window", "start": "2023-11-12T02:00:00Z", "end": "2023-11-12T06:00:00Z", "calendar": "IT Ops" }

Question: Schedule a parent-teacher conference for Alex on Monday at 4:15 PM at Lincoln Elementary.
Call: { "func_call": "create_event", "title": "Parent-Teacher Conference - Alex", "start": "2023-11-13T16:15:00Z", "end": "2023-11-13T16:45:00Z", "location": "Lincoln Elementary, Room 3B", "description": "Discuss progress report and behavioral goals." }
Response: { "event_id": "evt_7083mn0", "title": "Parent-Teacher Conference - Alex", "start": "2023-11-13T16:15:00Z", "end": "2023-11-13T16:45:00Z", "calendar": "Family" }

Question: Set up a daily standup for the mobile team at 9:30 AM starting tomorrow in Slack Huddle.
Call: { "func_call": "create_recurring_event", "title": "Mobile Team Daily Standup", "start": "2023-11-07T09:30:00Z", "end": "2023-11-07T09:45:00Z", "location": "Slack Huddle", "description": "Quick sync on sprint progress and blockers." }
Response: { "event_id": "evt_rec_8092op1", "title": "Mobile Team Daily Standup", "start": "2023-11-07T09:30:00Z", "end": "2023-11-07T09:45:00Z", "calendar": "Engineering" }

Question: Book a car service appointment for an oil change on November 20th at 11 AM at QuickLube.
Call: { "func_call": "create_event", "title": "Car Service - Oil Change", "start": "2023-11-20T11:00:00Z", "end": "2023-11-20T12:00:00Z", "location": "QuickLube Center", "description": "Regular maintenance and tire rotation." }
Response: { "event_id": "evt_9001qr2", "title": "Car Service - Oil Change", "start": "2023-11-20T11:00:00Z", "end": "2023-11-20T12:00:00Z", "calendar": "Personal" }

Question: Schedule a webinar rehearsal with the speakers for November 14th at 1 PM via Zoom.
Call: { "func_call": "create_event", "title": "Webinar Rehearsal", "start": "2023-11-14T13:00:00Z", "end": "2023-11-14T14:30:00Z", "location": "Zoom", "description": "Run through slides and Q&A segment." }
Response: { "event_id": "evt_0010st3", "title": "Webinar Rehearsal", "start": "2023-11-14T13:00:00Z", "end": "2023-11-14T14:30:00Z", "calendar": "Marketing" }

Question: Create a quarterly board meeting for December 5th from 9 AM to 12 PM in the Executive Suite.
Call: { "func_call": "create_event", "title": "Q4 Board Meeting", "start": "2023-12-05T09:00:00Z", "end": "2023-12-05T12:00:00Z", "location": "Executive Suite", "description": "Financial review and strategic direction for next year." }
Response: { "event_id": "evt_1029uv4", "title": "Q4 Board Meeting", "start": "2023-12-05T09:00:00Z", "end": "2023-12-05T12:00:00Z", "calendar": "Board" }

Question: Set up a monthly book club meeting on the last Thursday of every month at 7 PM starting November 30th.
Call: { "func_call": "create_recurring_event", "title": "Monthly Book Club", "start": "2023-11-30T19:00:00Z", "end": "2023-11-30T20:30:00Z", "location": "Community Library", "description": "Discussion of this month's selected novel." }
Response: { "event_id": "evt_rec_2038wx5", "title": "Monthly Book Club", "start": "2023-11-30T19:00:00Z", "end": "2023-11-30T20:30:00Z", "calendar": "Social" }
