Available Tools: create_event | create_recurring_event | create_all_day_event
Call Schema: { "func_call": "string", "title": "string", "start": "string", "end": "string", "location": "string", "description": "string" }
Response Schema: { "event_id": "string", "title": "string", "start": "string", "end": "string", "calendar": "string" }
---
Question: Schedule a daily stand-up for the mobile team at 8:30 AM starting tomorrow.
Call: { "func_call": "create_recurring_event", "title": "Mobile Team Stand-up", "start": "2024-02-15T08:30:00", "end": "2024-02-15T08:45:00", "location": "Slack Huddle", "description": "Daily sync for iOS and Android developers" }
Response: { "event_id": "evt_rec_013", "title": "Mobile Team Stand-up", "start": "2024-02-15T08:30:00", "end": "2024-02-15T08:45:00", "calendar": "Engineering" }

Question: Add Valentine's Day as an all-day reminder.
Call: { "func_call": "create_all_day_event", "title": "Valentine's Day", "start": "2024-02-14", "end": "2024-02-14", "location": "", "description": "Annual celebration of love" }
Response: { "event_id": "evt_all_014", "title": "Valentine's Day", "start": "2024-02-14", "end": "2024-02-14", "calendar": "Personal" }

Question: Set up a quarterly board meeting on the first Monday of every quarter at 9 AM.
Call: { "func_call": "create_recurring_event", "title": "Quarterly Board Meeting", "start": "2024-03-04T09:00:00", "end": "2024-03-04T11:00:00", "location": "Boardroom A", "description": "Strategic review with board members" }
Response: { "event_id": "evt_rec_015", "title": "Quarterly Board Meeting", "start": "2024-03-04T09:00:00", "end": "2024-03-04T11:00:00", "calendar": "Executive" }

Question: Create an all-day event for Memorial Day.
Call: { "func_call": "create_all_day_event", "title": "Memorial Day", "start": "2024-05-27", "end": "2024-05-27", "location": "", "description": "Federal Holiday" }
Response: { "event_id": "evt_all_016", "title": "Memorial Day", "start": "2024-05-27", "end": "2024-05-27", "calendar": "Holidays" }

Question: Schedule a bi-weekly code review session every Tuesday at 4 PM starting next week.
Call: { "func_call": "create_recurring_event", "title": "Code Review Session", "start": "2024-02-20T16:00:00", "end": "2024-02-20T17:30:00", "location": "Dev Lab", "description": "Peer review of pull requests" }
Response: { "event_id": "evt_rec_017", "title": "Code Review Session", "start": "2024-02-20T16:00:00", "end": "2024-02-20T17:30:00", "calendar": "Engineering" }

Question: Add Labor Day as a yearly all-day event.
Call: { "func_call": "create_all_day_event", "title": "Labor Day", "start": "2024-09-02", "end": "2024-09-02", "location": "", "description": "National Holiday" }
Response: { "event_id": "evt_all_018", "title": "Labor Day", "start": "2024-09-02", "end": "2024-09-02", "calendar": "Holidays" }

Question: Set up a monthly marketing sync on the 15th of every month at 11 AM.
Call: { "func_call": "create_recurring_event", "title": "Marketing Sync", "start": "2024-03-15T11:00:00", "end": "2024-03-15T12:00:00", "location": "Google Meet", "description": "Monthly campaign performance review" }
Response: { "event_id": "evt_rec_019", "title": "Marketing Sync", "start": "2024-03-15T11:00:00", "end": "2024-03-15T12:00:00", "calendar": "Marketing" }

Question: Create an all-day event for Earth Day.
Call: { "func_call": "create_all_day_event", "title": "Earth Day", "start": "2024-04-22", "end": "2024-04-22", "location": "", "description": "Environmental awareness day" }
Response: { "event_id": "evt_all_020", "title": "Earth Day", "start": "2024-04-22", "end": "2024-04-22", "calendar": "Community" }

Question: Schedule a weekly yoga class every Saturday at 7 AM starting this weekend.
Call: { "func_call": "create_recurring_event", "title": "Saturday Yoga", "start": "2024-02-17T07:00:00", "end": "2024-02-17T08:00:00", "location": "Community Center", "description": "Weekly mindfulness and stretching" }
Response: { "event_id": "evt_rec_021", "title": "Saturday Yoga", "start": "2024-02-17T07:00:00", "end": "2024-02-17T08:00:00", "calendar": "Health" }

Question: Add Veterans Day as an all-day holiday event.
Call: { "func_call": "create_all_day_event", "title": "Veterans Day", "start": "2024-11-11", "end": "2024-11-11", "location": "", "description": "Honoring military veterans" }
Response: { "event_id": "evt_all_022", "title": "Veterans Day", "start": "2024-11-11", "end": "2024-11-11", "calendar": "Holidays" }

Question: Set up a bi-monthly sales training on the third Wednesday of every other month at 1 PM.
Call: { "func_call": "create_recurring_event", "title": "Sales Training", "start": "2024-03-20T13:00:00", "end": "2024-03-20T14:30:00", "location": "Training Room C", "description": "Bi-monthly skill enhancement workshop" }
Response: { "event_id": "evt_rec_023", "title": "Sales Training", "start": "2024-03-20T13:00:00", "end": "2024-03-20T14:30:00", "calendar": "Sales" }

Question: Create an all-day event for St. Patrick's Day.
Call: { "func_call": "create_all_day_event", "title": "St. Patrick's Day", "start": "2024-03-17", "end": "2024-03-17", "location": "", "description": "Cultural celebration" }
Response: { "event_id": "evt_all_024", "title": "St. Patrick's Day", "start": "2024-03-17", "end": "2024-03-17", "calendar": "Social" }
