| Verb: saber (to know) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: soube |
| tu: soubeste |
| ele/ela: soube |
| nós: soubemos |
| vós: soubestes |
| eles/elas: souberam |

| Verb: querer (to want) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: quis |
| tu: quiseste |
| ele/ela: quis |
| nós: quisemos |
| vós: quisestes |
| eles/elas: quiseram |

| Verb: chegar (to arrive) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: cheguei |
| tu: chegaste |
| ele/ela: chegou |
| nós: chegamos |
| vós: chegastes |
| eles/elas: chegaram |

| Verb: passar (to pass) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: passei |
| tu: passaste |
| ele/ela: passou |
| nós: passamos |
| vós: passastes |
| eles/elas: passaram |

| Verb: dever (to owe/must) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: devi |
| tu: deveste |
| ele/ela: deveu |
| nós: devemos |
| vós: devestes |
| eles/elas: deveram |

| Verb: pôr (to put) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: pus |
| tu: puseste |
| ele/ela: pôs |
| nós: pusemos |
| vós: pusestes |
| eles/elas: puseram |

| Verb: parecer (to seem) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: pareci |
| tu: pareceste |
| ele/ela: pareceu |
| nós: parecemos |
| vós: parecestes |
| eles/elas: pareceram |

| Verb: ficar (to stay/become) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: fiquei |
| tu: ficaste |
| ele/ela: ficou |
| nós: ficamos |
| vós: ficastes |
| eles/elas: ficaram |

| Verb: crer (to believe) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: cri |
| tu: creste |
| ele/ela: creu |
| nós: cremos |
| vós: crestes |
| eles/elas: creram |

| Verb: falar (to speak) | Language: Portuguese | Tense: pretérito perfeito do indicativo |
| eu: falei |
| tu: falaste |
| ele/ela: falou |
| nós: falamos |
| vós: falastes |
| eles/elas: falaram |
