{"func_call": "deploy_stack", "stack_name": "prod-web-cluster-east", "template": "s3://iac-templates/vpc-ec2-rds-v3.yaml", "parameters": [{"key": "InstanceType", "value": "m5.large"}, {"key": "DBInstanceClass", "value": "db.r5.large"}, {"key": "Environment", "value": "production"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "dev-data-pipeline-west", "template": "s3://iac-templates/data-lake-v2.json", "parameters": [{"key": "BucketPrefix", "value": "dev-lake"}, {"key": "GlueVersion", "value": "3.0"}, {"key": "RetentionDays", "value": "30"}], "region": "us-west-2"}
{"func_call": "deploy_stack", "stack_name": "staging-api-gateway", "template": "https://repo.internal/templates/api-gw-v1.yaml", "parameters": [{"key": "ThrottlingRate", "value": "1000"}, {"key": "CorsOrigin", "value": "https://staging.example.com"}, {"key": "LoggingLevel", "value": "INFO"}], "region": "eu-west-1"}
{"func_call": "deploy_stack", "stack_name": "ml-training-cluster", "template": "s3://ml-ops/sagemaker-cluster-v4.yaml", "parameters": [{"key": "NotebookInstanceType", "value": "ml.p3.2xlarge"}, {"key": "VolumeSize", "value": "100"}, {"key": "SubnetId", "value": "subnet-0a1b2c3d4e5f"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "legacy-migration-db", "template": "file://templates/rds-migration-v1.json", "parameters": [{"key": "DBEngine", "value": "postgres"}, {"key": "DBVersion", "value": "13.4"}, {"key": "MultiAZ", "value": "true"}, {"key": "BackupRetention", "value": "7"}], "region": "ap-southeast-1"}
{"func_call": "deploy_stack", "stack_name": "frontend-static-hosting", "template": "s3://web-assets/static-site-v2.yaml", "parameters": [{"key": "DomainName", "value": "www.example.com"}, {"key": "SSLCertificateArn", "value": "arn:aws:acm:us-east-1:123456789012:cert/abc-123"}, {"key": "RedirectHttp", "value": "true"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "k8s-worker-nodes-pool", "template": "s3://eks-templates/node-group-v3.yaml", "parameters": [{"key": "ClusterName", "value": "core-prod-cluster"}, {"key": "NodeInstanceType", "value": "c5.xlarge"}, {"key": "MinSize", "value": "3"}, {"key": "MaxSize", "value": "10"}], "region": "us-west-2"}
{"func_call": "deploy_stack", "stack_name": "monitoring-alert-stack", "template": "https://repo.internal/templates/cloudwatch-alerts-v1.json", "parameters": [{"key": "AlarmEmail", "value": "ops-team@example.com"}, {"key": "CpuThreshold", "value": "80"}, {"key": "EvaluationPeriods", "value": "3"}], "region": "eu-central-1"}
{"func_call": "deploy_stack", "stack_name": "batch-processing-queue", "template": "s3://messaging/sqs-sns-lambda-v2.yaml", "parameters": [{"key": "QueueName", "value": "order-processing-queue"}, {"key": "VisibilityTimeout", "value": "300"}, {"key": "DeadLetterMaxReceive", "value": "5"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "secure-vpc-peering", "template": "file://networking/vpc-peering-v1.yaml", "parameters": [{"key": "RequesterVpcId", "value": "vpc-0123456789abcdef0"}, {"key": "AccepterVpcId", "value": "vpc-fedcba9876543210f"}, {"key": "AllowDnsResolution", "value": "true"}], "region": "ap-northeast-1"}
{"func_call": "deploy_stack", "stack_name": "ci-cd-runner-fleet", "template": "s3://devops/ec2-fleet-v4.json", "parameters": [{"key": "AmiId", "value": "ami-0c55b159cbfafe1f0"}, {"key": "KeyName", "value": "ci-runner-key"}, {"key": "SpotPrice", "value": "0.05"}, {"key": "Tags", "value": "Project=Build"}], "region": "us-west-1"}
{"func_call": "deploy_stack", "stack_name": "analytics-redshift-cluster", "template": "s3://analytics/redshift-prod-v2.yaml", "parameters": [{"key": "ClusterType", "value": "multi-node"}, {"key": "NumberOfNodes", "value": "4"}, {"key": "NodeType", "value": "ra3.xlplus"}, {"key": "MasterUsername", "value": "admin"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "microservices-mesh", "template": "https://repo.internal/templates/app-mesh-v1.json", "parameters": [{"key": "MeshName", "value": "payment-mesh"}, {"key": "EnableTracing", "value": "true"}, {"key": "LogLevel", "value": "debug"}], "region": "eu-west-2"}
{"func_call": "deploy_stack", "stack_name": "disaster-recovery-vault", "template": "s3://backup/glacier-vault-v1.yaml", "parameters": [{"key": "VaultName", "value": "dr-archive-2023"}, {"key": "AccessPolicy", "value": "deny-delete"}, {"key": "NotificationTopic", "value": "arn:aws:sns:us-east-1:123456789012:backup-alerts"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "iot-device-gateway", "template": "file://iot/core-v2.yaml", "parameters": [{"key": "ThingGroupName", "value": "sensors-floor-1"}, {"key": "CertificateAuthority", "value": "root-ca-01"}, {"key": "RuleSql", "value": "SELECT * FROM 'sensors/+'"}], "region": "ap-south-1"}
{"func_call": "deploy_stack", "stack_name": "game-server-autoscale", "template": "s3://gaming/udp-fleet-v3.json", "parameters": [{"key": "GamePort", "value": "7777"}, {"key": "TargetTrackingMetric", "value": "UDPConnections"}, {"key": "TargetValue", "value": "500"}, {"key": "SubnetIds", "value": "subnet-a,subnet-b,subnet-c"}], "region": "us-west-2"}
{"func_call": "deploy_stack", "stack_name": "compliance-audit-logs", "template": "https://repo.internal/templates/cloudtrail-org-v1.yaml", "parameters": [{"key": "S3BucketName", "value": "global-audit-logs-encrypted"}, {"key": "IncludeGlobalServiceEvents", "value": "true"}, {"key": "IsMultiRegionTrail", "value": "true"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "serverless-image-processor", "template": "s3://media/image-resizer-v2.yaml", "parameters": [{"key": "SourceBucket", "value": "raw-uploads-bucket"}, {"key": "DestinationBucket", "value": "processed-assets-bucket"}, {"key": "MaxResolution", "value": "1920x1080"}, {"key": "Formats", "value": "webp,jpg"}], "region": "eu-north-1"}
{"func_call": "deploy_stack", "stack_name": "private-link-endpoint", "template": "file://networking/privatelink-v1.json", "parameters": [{"key": "ServiceName", "value": "com.amazonaws.vpce.us-east-1.vpce-svc-123"}, {"key": "SubnetId", "value": "subnet-private-01"}, {"key": "SecurityGroupId", "value": "sg-0987654321fedcba"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "graphql-api-backend", "template": "s3://appsync/graphql-resolvers-v3.yaml", "parameters": [{"key": "ApiName", "value": "user-profile-api"}, {"key": "AuthType", "value": "AMAZON_COGNITO_USER_POOLS"}, {"key": "LogLevel", "value": "ERROR"}, {"key": "XrayEnabled", "value": "true"}], "region": "ca-central-1"}
