{"func_call": "deploy_stack", "stack_name": "qa-testing-environment", "template": "s3://iac-templates/lambda-dynamodb-v5.yaml", "parameters": [{"key": "FunctionMemory", "value": "256"}, {"key": "TableReadCapacity", "value": "5"}, {"key": "Stage", "value": "qa"}], "region": "us-west-1"}
{"func_call": "deploy_stack", "stack_name": "finance-reporting-pipeline", "template": "s3://data-ops/athena-glue-v3.json", "parameters": [{"key": "SourcePath", "value": "s3://finance-raw-data"}, {"key": "OutputFormat", "value": "parquet"}, {"key": "ScheduleCron", "value": "0 2 * * ?"}], "region": "eu-west-1"}
{"func_call": "deploy_stack", "stack_name": "public-cdn-distribution", "template": "https://assets.corp.net/templates/cloudfront-v2.yaml", "parameters": [{"key": "OriginDomain", "value": "static.myapp.io"}, {"key": "ViewerProtocolPolicy", "value": "redirect-to-https"}, {"key": "CacheTTL", "value": "86400"}], "region": "ap-northeast-2"}
{"func_call": "deploy_stack", "stack_name": "ai-inference-endpoint", "template": "s3://ml-platform/tensorflow-serving-v1.yaml", "parameters": [{"key": "ModelArtifact", "value": "s3://models/resnet50-v2"}, {"key": "InstanceCount", "value": "2"}, {"key": "InstanceType", "value": "ml.g4dn.xlarge"}], "region": "us-east-2"}
{"func_call": "deploy_stack", "stack_name": "legacy-app-migration", "template": "file://migrations/oracle-to-aurora.json", "parameters": [{"key": "SourceEngine", "value": "oracle-ee"}, {"key": "TargetEngine", "value": "aurora-postgresql"}, {"key": "DmsReplicationInstance", "value": "dms-ri-large"}, {"key": "CutoverWindow", "value": "4h"}], "region": "sa-east-1"}
{"func_call": "deploy_stack", "stack_name": "marketing-landing-page", "template": "s3://web-hosting/react-site-v4.yaml", "parameters": [{"key": "CustomDomain", "value": "promo.brand.com"}, {"key": "AcmCertArn", "value": "arn:aws:acm:eu-west-1:987654321098:cert/xyz-789"}, {"key": "WafEnabled", "value": "true"}], "region": "eu-west-1"}
{"func_call": "deploy_stack", "stack_name": "eks-addon-managers", "template": "s3://k8s-ops/fargate-profile-v2.yaml", "parameters": [{"key": "ClusterId", "value": "analytics-dev-cluster"}, {"key": "PodExecutionRole", "value": "arn:aws:iam::111122223333:role/FargatePodRole"}, {"key": "Subnets", "value": "subnet-111,subnet-222"}], "region": "ap-southeast-2"}
{"func_call": "deploy_stack", "stack_name": "infrastructure-monitoring", "template": "https://ops.internal/templates/prometheus-grafana-v3.json", "parameters": [{"key": "RetentionDays", "value": "15"}, {"key": "ScrapeInterval", "value": "15s"}, {"key": "AlertManagerUrl", "value": "https://alerts.internal"}], "region": "eu-central-1"}
{"func_call": "deploy_stack", "stack_name": "event-ingestion-stream", "template": "s3://streaming/kinesis-firehose-v1.yaml", "parameters": [{"key": "DeliveryStreamName", "value": "clickstream-delivery"}, {"key": "BufferInterval", "value": "60"}, {"key": "BufferSize", "value": "5"}], "region": "us-east-2"}
{"func_call": "deploy_stack", "stack_name": "hybrid-cloud-connect", "template": "file://networking/direct-gateway-v2.yaml", "parameters": [{"key": "CustomerGatewayIp", "value": "203.0.113.10"}, {"key": "BgpAsn", "value": "65001"}, {"key": "TunnelOptions", "value": "pre-shared-key-secure"}], "region": "eu-west-3"}
{"func_call": "deploy_stack", "stack_name": "build-agent-pool", "template": "s3://ci-cd/docker-runners-v5.json", "parameters": [{"key": "BaseImage", "value": "ubuntu-2204-docker"}, {"key": "SshKeyPair", "value": "build-agents-key"}, {"key": "MaxInstances", "value": "20"}, {"key": "Labels", "value": "env=staging,type=docker"}], "region": "us-west-2"}
{"func_call": "deploy_stack", "stack_name": "data-warehouse-lake", "template": "s3://bi-tools/athena-workgroup-v1.yaml", "parameters": [{"key": "WorkgroupName", "value": "sales-analytics"}, {"key": "EnforceWorkgroupConfiguration", "value": "true"}, {"key": "PublishCloudWatchMetrics", "value": "true"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "service-discovery-mesh", "template": "https://repo.internal/templates/consul-connect-v2.json", "parameters": [{"key": "DatacenterName", "value": "dc1-primary"}, {"key": "EncryptKeys", "value": "true"}, {"key": "UiEnabled", "value": "false"}], "region": "ap-south-1"}
{"func_call": "deploy_stack", "stack_name": "cold-storage-archive", "template": "s3://compliance/deep-archive-v3.yaml", "parameters": [{"key": "ArchiveName", "value": "legal-holds-2024"}, {"key": "LifecycleRule", "value": "transition-90days"}, {"key": "MfaDelete", "value": "enabled"}], "region": "us-west-1"}
{"func_call": "deploy_stack", "stack_name": "smart-home-hub", "template": "file://iot/shadow-sync-v4.yaml", "parameters": [{"key": "FleetIndexName", "value": "device-registry-global"}, {"key": "JobRoleArn", "value": "arn:aws:iam::555566667777:role/IoTJobRole"}, {"key": "TopicFilter", "value": "home/+/status"}], "region": "eu-north-1"}
{"func_call": "deploy_stack", "stack_name": "mmo-game-shards", "template": "s3://gaming/zone-manager-v2.json", "parameters": [{"key": "ZonePort", "value": "8080"}, {"key": "ScalingPolicy", "value": "CustomMetric-Latency"}, {"key": "DesiredCapacity", "value": "12"}, {"key": "AvailabilityZones", "value": "us-east-1a,us-east-1b"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "security-findings-log", "template": "https://sec.internal/templates/guard Duty-export-v1.yaml", "parameters": [{"key": "ExportBucket", "value": "security-findings-central"}, {"key": "ExportFrequency", "value": "FIFTEEN_MINUTES"}, {"key": "DataFormat", "value": "JSON"}], "region": "us-east-1"}
{"func_call": "deploy_stack", "stack_name": "video-transcode-pipeline", "template": "s3://media/elemental-media-v3.yaml", "parameters": [{"key": "InputContainer", "value": "mp4"}, {"key": "OutputProfile", "value": "hls-1080p"}, {"key": "ThumbnailsEnabled", "value": "true"}, {"key": "WatermarkKey", "value": "logo-overlay.png"}], "region": "ap-southeast-1"}
{"func_call": "deploy_stack", "stack_name": "database-proxy-layer", "template": "file://data/rds-proxy-v2.json", "parameters": [{"key": "DbClusterIdentifier", "value": "prod-mysql-cluster"}, {"key": "MaxConnectionsPercent", "value": "100"}, {"key": "IdleClientTimeout", "value": "1800"}], "region": "us-west-2"}
{"func_call": "deploy_stack", "stack_name": "mobile-backend-sync", "template": "s3://mobile/data-sync-v4.yaml", "parameters": [{"key": "UserIdentityPool", "value": "us-east-1:abcd-1234-efgh-5678"}, {"key": "SyncStorageType", "value": "DYNAMODB"}, {"key": "PushNotifications", "value": "enabled"}, {"key": "OfflineCacheSize", "value": "50MB"}], "region": "me-south-1"}
