{"func_call": "update_stack", "stack_name": "qa-api-gateway", "template": "rest-api-throttling-v4.yaml", "parameters": [{"key": "ThrottleRate", "value": "1000"}, {"key": "BurstLimit", "value": "2000"}], "region": "eu-north-1"}
{"stack_id": "arn:aws:cloudformation:eu-north-1:123456789012:stack/qa-api-gateway/q1w2e3r4", "stack_name": "qa-api-gateway", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::ApiGateway::RestApi", "name": "QaApi", "state": "UPDATED", "id": "qa-api-xyz123"}, {"type": "AWS::ApiGateway::UsagePlan", "name": "StandardPlan", "state": "UNCHANGED", "id": "plan-std-qa"}], "outputs": [{"key": "InvokeURL", "value": "https://qa-api.execute-api.eu-north-1.amazonaws.com/prod"}]}
{"func_call": "destroy_stack", "stack_name": "temp-migration-assist", "template": "", "parameters": [], "region": "sa-east-1"}
{"stack_id": "arn:aws:cloudformation:sa-east-1:123456789012:stack/temp-migration-assist/t5y6u7i8", "stack_name": "temp-migration-assist", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::DMS::ReplicationInstance", "name": "MigrationReplica", "state": "DELETED", "id": "dms-replica-temp-01"}, {"type": "AWS::RDS::DBInstance", "name": "SourceSnapshotDB", "state": "RETAINED", "id": "rds-snapshot-retain-sa"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "streaming-data-pipeline", "template": "kinesis-firehose-s3-v2.json", "parameters": [{"key": "BufferInterval", "value": "300"}, {"key": "CompressionFormat", "value": "GZIP"}], "region": "ap-southeast-2"}
{"stack_id": "arn:aws:cloudformation:ap-southeast-2:123456789012:stack/streaming-data-pipeline/o9p0a1s2", "stack_name": "streaming-data-pipeline", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::Kinesis::FirehoseDeliveryStream", "name": "LogStreamer", "state": "UPDATED", "id": "firehose-logs-au"}, {"type": "AWS::S3::Bucket", "name": "ArchiveBucket", "state": "UNCHANGED", "id": "stream-archive-bucket-au"}], "outputs": [{"key": "DeliveryStreamARN", "value": "arn:aws:firehose:ap-southeast-2:123456789012:deliverystream/LogStreamer"}]}
{"func_call": "destroy_stack", "stack_name": "legacy-batch-processor", "template": "", "parameters": [], "region": "us-gov-west-1"}
{"stack_id": "arn:aws-us-gov:cloudformation:us-gov-west-1:123456789012:stack/legacy-batch-processor/d3f4g5h6", "stack_name": "legacy-batch-processor", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::Batch::JobQueue", "name": "LegacyQueue", "state": "DELETED", "id": "legacy-batch-queue"}, {"type": "AWS::Batch::ComputeEnvironment", "name": "SpotEnv", "state": "DELETED", "id": "legacy-spot-env"}, {"type": "AWS::IAM::Role", "name": "BatchServiceRole", "state": "RETAINED", "id": "batch-service-role-gov"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "serverless-image-resizer", "template": "lambda-s3-trigger-v5.yaml", "parameters": [{"key": "MaxImageSize", "value": "10485760"}, {"key": "OutputFormat", "value": "webp"}], "region": "eu-west-2"}
{"stack_id": "arn:aws:cloudformation:eu-west-2:123456789012:stack/serverless-image-resizer/j7k8l9m0", "stack_name": "serverless-image-resizer", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::Lambda::Function", "name": "ResizeHandler", "state": "UPDATED", "id": "ResizeHandler-v3"}, {"type": "AWS::S3::Bucket", "name": "SourceImages", "state": "UNCHANGED", "id": "source-images-bucket-uk"}], "outputs": [{"key": "FunctionARN", "value": "arn:aws:lambda:eu-west-2:123456789012:function:ResizeHandler-v3"}]}
{"func_call": "destroy_stack", "stack_name": "dev-chatbot-service", "template": "", "parameters": [], "region": "ap-northeast-2"}
{"stack_id": "arn:aws:cloudformation:ap-northeast-2:123456789012:stack/dev-chatbot-service/n1b2v3c4", "stack_name": "dev-chatbot-service", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::Lex::Bot", "name": "SupportBot", "state": "DELETED", "id": "SupportBotDev"}, {"type": "AWS::Lambda::Function", "name": "BotLogic", "state": "DELETED", "id": "BotLogic-Dev"}, {"type": "AWS::DynamoDB::Table", "name": "ChatHistory", "state": "RETAINED", "id": "chat-history-dev-kr"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "high-avail-db-cluster", "template": "aurora-multi-az-v3.json", "parameters": [{"key": "EngineVersion", "value": "14.4"}, {"key": "BackupRetentionPeriod", "value": "14"}], "region": "us-east-2"}
{"stack_id": "arn:aws:cloudformation:us-east-2:123456789012:stack/high-avail-db-cluster/x5z6a7b8", "stack_name": "high-avail-db-cluster", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::RDS::DBCluster", "name": "MainCluster", "state": "UPDATED", "id": "cluster-aurora-prod-oh"}, {"type": "AWS::RDS::DBInstance", "name": "ReaderNode1", "state": "UPDATED", "id": "db-aurora-reader-01"}], "outputs": [{"key": "ClusterEndpoint", "value": "cluster-aurora-prod-oh.cluster-cxyz.us-east-2.rds.amazonaws.com"}]}
{"func_call": "destroy_stack", "stack_name": "prototype-iot-hub", "template": "", "parameters": [], "region": "eu-south-1"}
{"stack_id": "arn:aws:cloudformation:eu-south-1:123456789012:stack/prototype-iot-hub/c9d0e1f2", "stack_name": "prototype-iot-hub", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::IoT::Thing", "name": "SensorDevice01", "state": "DELETED", "id": "sensor-001-prototype"}, {"type": "AWS::IoT::TopicRule", "name": "DataIngestionRule", "state": "DELETED", "id": "rule-ingest-prototype"}, {"type": "AWS::Kinesis::Stream", "name": "RawDataStream", "state": "RETAINED", "id": "raw-data-stream-it"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "static-site-hosting", "template": "s3-cloudfront-acm-v1.yaml", "parameters": [{"key": "DomainName", "value": "www.new-brand.com"}, {"key": "RedirectHTTP", "value": "true"}], "region": "us-west-1"}
{"stack_id": "arn:aws:cloudformation:us-west-1:123456789012:stack/static-site-hosting/g3h4i5j6", "stack_name": "static-site-hosting", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::S3::Bucket", "name": "SiteBucket", "state": "UPDATED", "id": "www-new-brand-com-bucket"}, {"type": "AWS::CloudFront::Distribution", "name": "SiteCDN", "state": "UPDATED", "id": "E2NEWBRAND123"}], "outputs": [{"key": "WebsiteURL", "value": "https://www.new-brand.com"}]}
{"func_call": "destroy_stack", "stack_name": "old-reporting-engine", "template": "", "parameters": [], "region": "ca-west-1"}
{"stack_id": "arn:aws:cloudformation:ca-west-1:123456789012:stack/old-reporting-engine/k7l8m9n0", "stack_name": "old-reporting-engine", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::Redshift::Cluster", "name": "ReportCluster", "state": "DELETED", "id": "report-cluster-old"}, {"type": "AWS::S3::Bucket", "name": "ReportExports", "state": "RETAINED", "id": "report-exports-archive-ca"}, {"type": "AWS::SNS::Topic", "name": "ReportAlerts", "state": "DELETED", "id": "arn:aws:sns:ca-west-1:123456789012:report-alerts"}], "outputs": []}
