{"func_call": "update_stack", "stack_name": "prod-web-cluster", "template": "vpc-ec2-asg-v3.json", "parameters": [{"key": "InstanceType", "value": "m5.xlarge"}, {"key": "DesiredCapacity", "value": "6"}], "region": "us-east-1"}
{"stack_id": "arn:aws:cloudformation:us-east-1:123456789012:stack/prod-web-cluster/a1b2c3d4", "stack_name": "prod-web-cluster", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::AutoScaling::Group", "name": "WebASG", "state": "UPDATED", "id": "web-asg-99887766"}, {"type": "AWS::EC2::Instance", "name": "BastionHost", "state": "UNCHANGED", "id": "i-0abc123def456"}], "outputs": [{"key": "LoadBalancerDNS", "value": "prod-web-lb-12345.us-east-1.elb.amazonaws.com"}]}
{"func_call": "update_stack", "stack_name": "dev-database-layer", "template": "rds-postgres-v2.yaml", "parameters": [{"key": "DBInstanceClass", "value": "db.r5.large"}, {"key": "AllocatedStorage", "value": "200"}], "region": "eu-west-1"}
{"stack_id": "arn:aws:cloudformation:eu-west-1:123456789012:stack/dev-database-layer/e5f6g7h8", "stack_name": "dev-database-layer", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::RDS::DBInstance", "name": "PrimaryDB", "state": "UPDATED", "id": "dev-db-primary-01"}, {"type": "AWS::EC2::SecurityGroup", "name": "DBSecurityGroup", "state": "UNCHANGED", "id": "sg-0987654321"}], "outputs": [{"key": "DBEndpoint", "value": "dev-db-primary-01.cxyz.eu-west-1.rds.amazonaws.com"}]}
{"func_call": "destroy_stack", "stack_name": "staging-test-env", "template": "", "parameters": [], "region": "us-west-2"}
{"stack_id": "arn:aws:cloudformation:us-west-2:123456789012:stack/staging-test-env/i9j0k1l2", "stack_name": "staging-test-env", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::EC2::Instance", "name": "TestAppServer", "state": "DELETED", "id": "i-staging-app-01"}, {"type": "AWS::S3::Bucket", "name": "TestAssetsBucket", "state": "DELETED", "id": "staging-assets-bucket-99"}], "outputs": []}
{"func_call": "destroy_stack", "stack_name": "legacy-monolith", "template": "", "parameters": [], "region": "us-east-1"}
{"stack_id": "arn:aws:cloudformation:us-east-1:123456789012:stack/legacy-monolith/m3n4o5p6", "stack_name": "legacy-monolith", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::RDS::DBInstance", "name": "LegacyDB", "state": "RETAINED", "id": "legacy-db-snapshot-retain"}, {"type": "AWS::EC2::Instance", "name": "AppServer", "state": "DELETED", "id": "i-legacy-app-01"}, {"type": "AWS::S3::Bucket", "name": "ArchiveBucket", "state": "RETAINED", "id": "legacy-archive-bucket"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "analytics-pipeline", "template": "emr-glue-s3-v4.json", "parameters": [{"key": "EmrReleaseLabel", "value": "emr-6.9.0"}, {"key": "CoreInstanceCount", "value": "10"}], "region": "ap-southeast-1"}
{"stack_id": "arn:aws:cloudformation:ap-southeast-1:123456789012:stack/analytics-pipeline/q7r8s9t0", "stack_name": "analytics-pipeline", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::EMR::Cluster", "name": "DataCluster", "state": "UPDATED", "id": "j-emr-analytics-001"}, {"type": "AWS::Glue::Catalog", "name": "DataCatalog", "state": "UNCHANGED", "id": "glue-catalog-ap1"}], "outputs": [{"key": "ClusterMasterDNS", "value": "ec2-12-34-56-78.ap-southeast-1.compute.amazonaws.com"}]}
{"func_call": "destroy_stack", "stack_name": "temp-load-test", "template": "", "parameters": [], "region": "us-east-2"}
{"stack_id": "arn:aws:cloudformation:us-east-2:123456789012:stack/temp-load-test/u1v2w3x4", "stack_name": "temp-load-test", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::EC2::Instance", "name": "LoaderNode1", "state": "DELETED", "id": "i-load-01"}, {"type": "AWS::EC2::Instance", "name": "LoaderNode2", "state": "DELETED", "id": "i-load-02"}, {"type": "AWS::CloudWatch::Alarm", "name": "CPUAlarm", "state": "DELETED", "id": "cw-alarm-load"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "global-cdn-edge", "template": "cloudfront-waf-v2.yaml", "parameters": [{"key": "WAFRulePriority", "value": "5"}, {"key": "CacheTTL", "value": "86400"}], "region": "us-east-1"}
{"stack_id": "arn:aws:cloudformation:us-east-1:123456789012:stack/global-cdn-edge/y5z6a7b8", "stack_name": "global-cdn-edge", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::CloudFront::Distribution", "name": "MainDistribution", "state": "UPDATED", "id": "E1234567890ABC"}, {"type": "AWS::WAFv2::WebACL", "name": "EdgeWAF", "state": "UPDATED", "id": "waf-acl-global-01"}], "outputs": [{"key": "DistributionDomain", "value": "d1234567890abc.cloudfront.net"}]}
{"func_call": "destroy_stack", "stack_name": "old-microservice-auth", "template": "", "parameters": [], "region": "eu-central-1"}
{"stack_id": "arn:aws:cloudformation:eu-central-1:123456789012:stack/old-microservice-auth/c9d0e1f2", "stack_name": "old-microservice-auth", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::ECS::Cluster", "name": "AuthCluster", "state": "DELETED", "id": "arn:aws:ecs:eu-central-1:123456789012:cluster/auth-cluster"}, {"type": "AWS::DynamoDB::Table", "name": "UserSessions", "state": "RETAINED", "id": "old-auth-sessions-table"}, {"type": "AWS::IAM::Role", "name": "TaskRole", "state": "DELETED", "id": "auth-task-role"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "monitoring-stack", "template": "prometheus-grafana-v5.json", "parameters": [{"key": "GrafanaVersion", "value": "9.5.0"}, {"key": "RetentionDays", "value": "60"}], "region": "ap-northeast-1"}
{"stack_id": "arn:aws:cloudformation:ap-northeast-1:123456789012:stack/monitoring-stack/g3h4i5j6", "stack_name": "monitoring-stack", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::EKS::Cluster", "name": "MonitoringEKS", "state": "UNCHANGED", "id": "eks-mon-ap1"}, {"type": "AWS::EC2::Instance", "name": "GrafanaNode", "state": "REPLACED", "id": "i-grafana-new-01"}], "outputs": [{"key": "GrafanaURL", "value": "http://grafana-internal.ap-northeast-1.compute.internal:3000"}]}
{"func_call": "destroy_stack", "stack_name": "feat-branch-preview", "template": "", "parameters": [], "region": "us-west-1"}
{"stack_id": "arn:aws:cloudformation:us-west-1:123456789012:stack/feat-branch-preview/k7l8m9n0", "stack_name": "feat-branch-preview", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::Lambda::Function", "name": "PreviewAPI", "state": "DELETED", "id": "PreviewAPI-123456"}, {"type": "AWS::ApiGateway::RestApi", "name": "PreviewGateway", "state": "DELETED", "id": "abc123xyz"}, {"type": "AWS::SecretsManager::Secret", "name": "DBSecret", "state": "RETAINED", "id": "arn:aws:secretsmanager:us-west-1:123456789012:secret:preview-db-secret"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "core-network-vpc", "template": "vpc-peering-routes-v3.yaml", "parameters": [{"key": "CIDRBlock", "value": "10.1.0.0/16"}, {"key": "EnableDNSHostnames", "value": "true"}], "region": "us-east-1"}
{"stack_id": "arn:aws:cloudformation:us-east-1:123456789012:stack/core-network-vpc/o1p2q3r4", "stack_name": "core-network-vpc", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::EC2::VPC", "name": "MainVPC", "state": "UPDATED", "id": "vpc-0a1b2c3d4e5f6"}, {"type": "AWS::EC2::Subnet", "name": "PublicSubnetA", "state": "UNCHANGED", "id": "subnet-0123456789"}], "outputs": [{"key": "VPCID", "value": "vpc-0a1b2c3d4e5f6"}]}
{"func_call": "destroy_stack", "stack_name": "sandbox-experiment", "template": "", "parameters": [], "region": "ca-central-1"}
{"stack_id": "arn:aws:cloudformation:ca-central-1:123456789012:stack/sandbox-experiment/s5t6u7v8", "stack_name": "sandbox-experiment", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::SageMaker::NotebookInstance", "name": "DataSciNB", "state": "DELETED", "id": "nb-sandbox-001"}, {"type": "AWS::S3::Bucket", "name": "ExperimentData", "state": "RETAINED", "id": "sandbox-experiment-data-bucket"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "payment-gateway-prod", "template": "lambda-apigateway-dynamodb-v6.json", "parameters": [{"key": "LambdaMemorySize", "value": "2048"}, {"key": "DynamoDBReadCapacity", "value": "50"}], "region": "eu-west-1"}
{"stack_id": "arn:aws:cloudformation:eu-west-1:123456789012:stack/payment-gateway-prod/w9x0y1z2", "stack_name": "payment-gateway-prod", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::Lambda::Function", "name": "ProcessPayment", "state": "UPDATED", "id": "ProcessPayment-v2"}, {"type": "AWS::DynamoDB::Table", "name": "Transactions", "state": "UPDATED", "id": "TransactionsTable-prod"}], "outputs": [{"key": "APIEndpoint", "value": "https://api.payments.prod.example.com/v1"}]}
{"func_call": "destroy_stack", "stack_name": "deprecated-notification-service", "template": "", "parameters": [], "region": "ap-south-1"}
{"stack_id": "arn:aws:cloudformation:ap-south-1:123456789012:stack/deprecated-notification-service/a3b4c5d6", "stack_name": "deprecated-notification-service", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::SNS::Topic", "name": "AlertTopic", "state": "DELETED", "id": "arn:aws:sns:ap-south-1:123456789012:alert-topic"}, {"type": "AWS::SQS::Queue", "name": "DeadLetterQueue", "state": "RETAINED", "id": "https://sqs.ap-south-1.amazonaws.com/123456789012/dlq-retain"}, {"type": "AWS::Lambda::Function", "name": "SenderFunc", "state": "DELETED", "id": "SenderFunc-Old"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "ci-cd-runner-pool", "template": "ec2-spot-fleet-v2.yaml", "parameters": [{"key": "SpotPrice", "value": "0.05"}, {"key": "MaxInstances", "value": "20"}], "region": "us-east-1"}
{"stack_id": "arn:aws:cloudformation:us-east-1:123456789012:stack/ci-cd-runner-pool/e7f8g9h0", "stack_name": "ci-cd-runner-pool", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::EC2::SpotFleet", "name": "RunnerFleet", "state": "UPDATED", "id": "sfr-1234567890abcdef"}, {"type": "AWS::IAM::Role", "name": "RunnerRole", "state": "UNCHANGED", "id": "ci-runner-role"}], "outputs": [{"key": "FleetID", "value": "sfr-1234567890abcdef"}]}
{"func_call": "destroy_stack", "stack_name": "holiday-promo-site", "template": "", "parameters": [], "region": "us-west-2"}
{"stack_id": "arn:aws:cloudformation:us-west-2:123456789012:stack/holiday-promo-site/i1j2k3l4", "stack_name": "holiday-promo-site", "status": "DELETE_COMPLETE", "resources": [{"type": "AWS::S3::Bucket", "name": "PromoAssets", "state": "DELETED", "id": "promo-assets-bucket"}, {"type": "AWS::CloudFront::Distribution", "name": "PromoCDN", "state": "DELETED", "id": "E9876543210XYZ"}, {"type": "AWS::Route53::RecordSet", "name": "PromoDNS", "state": "DELETED", "id": "Z123456789-promo"}], "outputs": []}
{"func_call": "update_stack", "stack_name": "ml-training-cluster", "template": "sagemaker-notebook-v3.json", "parameters": [{"key": "NotebookInstanceType", "value": "ml.p3.2xlarge"}, {"key": "VolumeSizeGB", "value": "500"}], "region": "us-east-1"}
{"stack_id": "arn:aws:cloudformation:us-east-1:123456789012:stack/ml-training-cluster/m5n6o7p8", "stack_name": "ml-training-cluster", "status": "UPDATE_COMPLETE", "resources": [{"type": "AWS::SageMaker::NotebookInstance", "name": "TrainingNB", "state": "UPDATED", "id": "nb-training-prod-01"}, {"type": "AWS::IAM::Policy", "name": "S3AccessPolicy", "state": "UNCHANGED", "id": "s3-access-policy-ml"}], "outputs": [{"key": "NotebookURL", "value": "https://console.aws.amazon.com/sagemaker/home?region=us-east-1#/notebook-instances/nb-training-prod-01"}]}
{"func
