| Verb: suggest (to suggest) | Language: English | Tense: Past Continuous | I: was suggesting | you: were suggesting | he/she/it: was suggesting | we: were suggesting | you: were suggesting | they: were suggesting |

| Verb: raise (to raise) | Language: English | Tense: Past Continuous | I: was raising | you: were raising | he/she/it: was raising | we: were raising | you: were raising | they: were raising |

| Verb: pass (to pass) | Language: English | Tense: Past Continuous | I: was passing | you: were passing | he/she/it: was passing | we: were passing | you: were passing | they: were passing |

| Verb: sell (to sell) | Language: English | Tense: Past Continuous | I: was selling | you: were selling | he/she/it: was selling | we: were selling | you: were selling | they: were selling |

| Verb: decide (to decide) | Language: English | Tense: Past Continuous | I: was deciding | you: were deciding | he/she/it: was deciding | we: were deciding | you: were deciding | they: were deciding |

| Verb: return (to return) | Language: English | Tense: Past Continuous | I: was returning | you: were returning | he/she/it: was returning | we: were returning | you: were returning | they: were returning |

| Verb: explain (to explain) | Language: English | Tense: Past Continuous | I: was explaining | you: were explaining | he/she/it: was explaining | we: were explaining | you: were explaining | they: were explaining |

| Verb: hope (to hope) | Language: English | Tense: Past Continuous | I: was hoping | you: were hoping | he/she/it: was hoping | we: were hoping | you: were hoping | they: were hoping |

| Verb: develop (to develop) | Language: English | Tense: Past Continuous | I: was developing | you: were developing | he/she/it: was developing | we: were developing | you: were developing | they: were developing |

| Verb: carry (to carry) | Language: English | Tense: Past Continuous | I: was carrying | you: were carrying | he/she/it: was carrying | we: were carrying | you: were carrying | they: were carrying |
