| Verb: come (to come) | Language: English | Tense: Past Continuous | I: was coming | you: were coming | he/she/it: was coming | we: were coming | you: were coming | they: were coming |

| Verb: think (to think) | Language: English | Tense: Past Continuous | I: was thinking | you: were thinking | he/she/it: was thinking | we: were thinking | you: were thinking | they: were thinking |

| Verb: look (to look) | Language: English | Tense: Past Continuous | I: was looking | you: were looking | he/she/it: was looking | we: were looking | you: were looking | they: were looking |

| Verb: want (to want) | Language: English | Tense: Past Continuous | I: was wanting | you: were wanting | he/she/it: was wanting | we: were wanting | you: were wanting | they: were wanting |

| Verb: give (to give) | Language: English | Tense: Past Continuous | I: was giving | you: were giving | he/she/it: was giving | we: were giving | you: were giving | they: were giving |

| Verb: use (to use) | Language: English | Tense: Past Continuous | I: was using | you: were using | he/she/it: was using | we: were using | you: were using | they: were using |

| Verb: find (to find) | Language: English | Tense: Past Continuous | I: was finding | you: were finding | he/she/it: was finding | we: were finding | you: were finding | they: were finding |

| Verb: tell (to tell) | Language: English | Tense: Past Continuous | I: was telling | you: were telling | he/she/it: was telling | we: were telling | you: were telling | they: were telling |

| Verb: ask (to ask) | Language: English | Tense: Past Continuous | I: was asking | you: were asking | he/she/it: was asking | we: were asking | you: were asking | they: were asking |

| Verb: seem (to seem) | Language: English | Tense: Past Continuous | I: was seeming | you: were seeming | he/she/it: was seeming | we: were seeming | you: were seeming | they: were seeming |
