| Verb: die (to die) | Language: English | Tense: Past Continuous | I: was dying | you: were dying | he/she/it: was dying | we: were dying | you: were dying | they: were dying |

| Verb: send (to send) | Language: English | Tense: Past Continuous | I: was sending | you: were sending | he/she/it: was sending | we: were sending | you: were sending | they: were sending |

| Verb: expect (to expect) | Language: English | Tense: Past Continuous | I: was expecting | you: were expecting | he/she/it: was expecting | we: were expecting | you: were expecting | they: were expecting |

| Verb: build (to build) | Language: English | Tense: Past Continuous | I: was building | you: were building | he/she/it: was building | we: were building | you: were building | they: were building |

| Verb: stay (to stay) | Language: English | Tense: Past Continuous | I: was staying | you: were staying | he/she/it: was staying | we: were staying | you: were staying | they: were staying |

| Verb: fall (to fall) | Language: English | Tense: Past Continuous | I: was falling | you: were falling | he/she/it: was falling | we: were falling | you: were falling | they: were falling |

| Verb: cut (to cut) | Language: English | Tense: Past Continuous | I: was cutting | you: were cutting | he/she/it: was cutting | we: were cutting | you: were cutting | they: were cutting |

| Verb: reach (to reach) | Language: English | Tense: Past Continuous | I: was reaching | you: were reaching | he/she/it: was reaching | we: were reaching | you: were reaching | they: were reaching |

| Verb: kill (to kill) | Language: English | Tense: Past Continuous | I: was killing | you: were killing | he/she/it: was killing | we: were killing | you: were killing | they: were killing |

| Verb: remain (to remain) | Language: English | Tense: Past Continuous | I: was remaining | you: were remaining | he/she/it: was remaining | we: were remaining | you: were remaining | they: were remaining |
