| Verb: be (to be) | Language: English | Tense: Past Continuous | I: was being | you: were being | he/she/it: was being | we: were being | you (plural): were being | they: were being |

| Verb: have (to have) | Language: English | Tense: Past Continuous | I: was having | you: were having | he/she/it: was having | we: were having | you (plural): were having | they: were having |

| Verb: do (to do) | Language: English | Tense: Past Continuous | I: was doing | you: were doing | he/she/it: was doing | we: were doing | you (plural): were doing | they: were doing |

| Verb: say (to say) | Language: English | Tense: Past Continuous | I: was saying | you: were saying | he/she/it: was saying | we: were saying | you (plural): were saying | they: were saying |

| Verb: get (to get) | Language: English | Tense: Past Continuous | I: was getting | you: were getting | he/she/it: was getting | we: were getting | you (plural): were getting | they: were getting |

| Verb: make (to make) | Language: English | Tense: Past Continuous | I: was making | you: were making | he/she/it: was making | we: were making | you (plural): were making | they: were making |

| Verb: go (to go) | Language: English | Tense: Past Continuous | I: was going | you: were going | he/she/it: was going | we: were going | you (plural): were going | they: were going |

| Verb: know (to know) | Language: English | Tense: Past Continuous | I: was knowing | you: were knowing | he/she/it: was knowing | we: were knowing | you (plural): were knowing | they: were knowing |

| Verb: take (to take) | Language: English | Tense: Past Continuous | I: was taking | you: were taking | he/she/it: was taking | we: were taking | you (plural): were taking | they: were taking |

| Verb: see (to see) | Language: English | Tense: Past Continuous | I: was seeing | you: were seeing | he/she/it: was seeing | we: were seeing | you (plural): were seeing | they: were seeing |
