| Verb: llevar (to carry/wear) | Language: Spanish | Tense: futuro simple | yo: llevaré | tú: llevarás | él/ella: llevará | nosotros: llevaremos | vosotros: llevaréis | ellos/ellas: llevarán |
| Verb: dejar (to leave/let) | Language: Spanish | Tense: futuro simple | yo: dejaré | tú: dejarás | él/ella: dejará | nosotros: dejaremos | vosotros: dejaréis | ellos/ellas: dejarán |
| Verb: seguir (to follow) | Language: Spanish | Tense: futuro simple | yo: seguiré | tú: seguirás | él/ella: seguirá | nosotros: seguiremos | vosotros: seguiréis | ellos/ellas: seguirán |
| Verb: encontrar (to find) | Language: Spanish | Tense: futuro simple | yo: encontraré | tú: encontrarás | él/ella: encontrará | nosotros: encontraremos | vosotros: encontraréis | ellos/ellas: encontrarán |
| Verb: llamar (to call) | Language: Spanish | Tense: futuro simple | yo: llamaré | tú: llamarás | él/ella: llamará | nosotros: llamaremos | vosotros: llamaréis | ellos/ellas: llamarán |
| Verb: venir (to come) | Language: Spanish | Tense: futuro simple | yo: vendré | tú: vendrás | él/ella: vendrá | nosotros: vendremos | vosotros: vendréis | ellos/ellas: vendrán |
| Verb: pensar (to think) | Language: Spanish | Tense: futuro simple | yo: pensaré | tú: pensarás | él/ella: pensará | nosotros: pensaremos | vosotros: pensaréis | ellos/ellas: pensarán |
| Verb: salir (to go out) | Language: Spanish | Tense: futuro simple | yo: saldré | tú: saldrás | él/ella: saldrá | nosotros: saldremos | vosotros: saldréis | ellos/ellas: saldrán |
| Verb: volver (to return) | Language: Spanish | Tense: futuro simple | yo: volveré | tú: volverás | él/ella: volverá | nosotros: volveremos | vosotros: volveréis | ellos/ellas: volverán |
| Verb: tomar (to take) | Language: Spanish | Tense: futuro simple | yo: tomaré | tú: tomarás | él/ella: tomará | nosotros: tomaremos | vosotros: tomaréis | ellos/ellas: tomarán |
