| Verb: conocer (to know (someone)) | Language: Spanish | Tense: futuro simple | yo: conoceré | tú: conocerás | él/ella: conocerá | nosotros: conoceremos | vosotros: conoceréis | ellos/ellas: conocerán |
| Verb: vivir (to live) | Language: Spanish | Tense: futuro simple | yo: viviré | tú: vivirás | él/ella: vivirá | nosotros: viviremos | vosotros: viviréis | ellos/ellas: vivirán |
| Verb: sentir (to feel) | Language: Spanish | Tense: futuro simple | yo: sentiré | tú: sentirás | él/ella: sentirá | nosotros: sentiremos | vosotros: sentiréis | ellos/ellas: sentirán |
| Verb: tratar (to treat/try) | Language: Spanish | Tense: futuro simple | yo: trataré | tú: tratarás | él/ella: tratará | nosotros: trataremos | vosotros: trataréis | ellos/ellas: tratarán |
| Verb: mirar (to look at) | Language: Spanish | Tense: futuro simple | yo: miraré | tú: mirarás | él/ella: mirará | nosotros: miraremos | vosotros: miraréis | ellos/ellas: mirarán |
| Verb: contar (to count/tell) | Language: Spanish | Tense: futuro simple | yo: contaré | tú: contarás | él/ella: contará | nosotros: contaremos | vosotros: contaréis | ellos/ellas: contarán |
| Verb: empezar (to begin) | Language: Spanish | Tense: futuro simple | yo: empezaré | tú: empezarás | él/ella: empezará | nosotros: empezaremos | vosotros: empezaréis | ellos/ellas: empezarán |
| Verb: esperar (to wait/hope) | Language: Spanish | Tense: futuro simple | yo: esperaré | tú: esperarás | él/ella: esperará | nosotros: esperaremos | vosotros: esperaréis | ellos/ellas: esperarán |
| Verb: buscar (to look for) | Language: Spanish | Tense: futuro simple | yo: buscaré | tú: buscarás | él/ella: buscará | nosotros: buscaremos | vosotros: buscaréis | ellos/ellas: buscarán |
| Verb: existir (to exist) | Language: Spanish | Tense: futuro simple | yo: existiré | tú: existirás | él/ella: existirá | nosotros: existiremos | vosotros: existiréis | ellos/ellas: existirán |
