Context: On April 5, Robert Davis wired $725.00 to Linda White for the wedding venue deposit. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$725.00", "sender": "Robert Davis", "recipient": "Linda White"}
Context: The receipt confirms that Nano Devices Ltd paid $28,900 to Chip Fabrication Inc. for the prototype components. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$28,900", "sender": "Nano Devices Ltd", "recipient": "Chip Fabrication Inc."}
Context: Pierre Dubois sent €150.75 to his sister Marie Dubois through the mobile wallet this morning. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "€150.75", "sender": "Pierre Dubois", "recipient": "Marie Dubois"}
Context: A sum of £4,150 was transferred by Green Field Farms to AgriMachinery Co. for the new tractor parts. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "£4,150", "sender": "Green Field Farms", "recipient": "AgriMachinery Co."}
Context: Jessica Lee acquired a tablet for $549.00 from TechGiant Store, finalizing the purchase via app. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$549.00", "sender": "Jessica Lee", "recipient": "TechGiant Store"}
Context: The shelter accepted a contribution of $2,250 from the Miller Foundation yesterday evening. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$2,250", "sender": "the Miller Foundation", "recipient": "The shelter"}
Context: Kevin Park refunded Anna Kim $67.80 for the shared taxi ride last Friday. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$67.80", "sender": "Kevin Park", "recipient": "Anna Kim"}
Context: Horizon Media paid $14,300.00 to Print Masters for the brochure printing completed in November. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$14,300.00", "sender": "Horizon Media", "recipient": "Print Masters"}
Context: Hiroshi Yamamoto sent ¥120,000 to Aiko Nakamura to settle the utility bills for the office. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "¥120,000", "sender": "Hiroshi Yamamoto", "recipient": "Aiko Nakamura"}
Context: The college received $8,500 in lab fees from attendee Susan Clark during the workshop. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$8,500", "sender": "attendee Susan Clark", "recipient": "The college"}
Context: Daniel Wright donated $350 to the City Animal Rescue as part of the annual drive. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$350", "sender": "Daniel Wright", "recipient": "the City Animal Rescue"}
Context: Sun Valley Hotels paid $62,000 to Mountain Contractors for the pool expansion project. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$62,000", "sender": "Sun Valley Hotels", "recipient": "Mountain Contractors"}
Context: Laura Evans purchased a motorcycle for $9,800 from Riverside Motors last Sunday. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$9,800", "sender": "Laura Evans", "recipient": "Riverside Motors"}
Context: The billing statement shows that CloudNet Systems owes $5,200 to Marcus THorne for the security consultation. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "$5,200", "sender": "CloudNet Systems", "recipient": "Marcus THorne"}
Context: Zainab Ali transferred 3,500 AED to Ahmed Ali for the holiday travel expenses. | Input: {"extract": ["amount", "sender", "recipient"]} | Output: {"amount": "3,500 AED", "sender": "Zainab Ali", "recipient": "Ahmed Ali"}
