Context: On May 9, 2024, a payment of $120.50 was processed via Visa and the transaction status is confirmed. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "May 9, 2024", "method": "Visa", "status": "confirmed"}
Context: The bank transfer initiated on March 12th failed due to network issues, leaving the status as pending review. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "March 12th", "method": "bank transfer", "status": "pending review"}
Context: A Stripe transaction dated 03/15/2023 was successfully completed with a status of settled. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "03/15/2023", "method": "Stripe", "status": "settled"}
Context: Using Samsung Wallet on January 10, 2024, the customer completed the purchase, resulting in a status of approved. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "January 10, 2024", "method": "Samsung Wallet", "status": "approved"}
Context: The cashier's check recorded on December 5, 2022, has a current status of cleared after two business days. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "December 5, 2022", "method": "cashier's check", "status": "cleared"}
Context: A prepaid card transaction from August 18, 2023, was declined, marking the final status as rejected. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "August 18, 2023", "method": "prepaid card", "status": "rejected"}
Context: On 09/22/2021, an electronic funds transfer (EFT) was initiated and the system shows the status as processing. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "09/22/2021", "method": "electronic funds transfer (EFT)", "status": "processing"}
Context: The Cash App payment sent on October 31, 2023, appears in the ledger with a status of completed. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "October 31, 2023", "method": "Cash App", "status": "completed"}
Context: A cash withdrawal made at the ATM on February 14, 2022, was verified and the status is now finalized. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "February 14, 2022", "method": "cash withdrawal", "status": "finalized"}
Context: The blockchain transfer executed on July 4, 2024, via Ethereum wallet is currently showing a status of unconfirmed. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "July 4, 2024", "method": "blockchain transfer", "status": "unconfirmed"}
Context: On September 3, 2020, an Amazon Pay transaction was reversed by the vendor, changing the status to refunded. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "September 3, 2020", "method": "Amazon Pay", "status": "refunded"}
Context: A traveler's check purchased on June 18, 2023, has been cashed, and the record status is marked as closed. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "June 18, 2023", "method": "traveler's check", "status": "closed"}
Context: The Fitbit Pay transaction from December 25, 2022, encountered an error, resulting in a status of failed. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "December 25, 2022", "method": "Fitbit Pay", "status": "failed"}
Context: On 04/01/2024, a payroll deposit was received, and the banking system updated the status to posted. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "04/01/2024", "method": "payroll deposit", "status": "posted"}
Context: A Clover terminal transaction dated August 30, 2023, using a chip card shows a status of authorized. | Input: {"extract": ["date", "method", "status"]} | Output: {"date": "August 30, 2023", "method": "Clover terminal", "status": "authorized"}
