{"func_call": "get_cohort_retention", "cohort_period": "monthly", "start_date": "2023-01-01", "end_date": "2023-12-31", "segment": "organic_search", "metric": "retention_rate"}
{"cohort": "2023-01", "cohort_size": 1240, "periods": [{"period": 1, "retained": 682, "retention_rate": 0.55, "revenue": 14200.5}, {"period": 2, "retained": 496, "retention_rate": 0.4, "revenue": 10350.0}, {"period": 3, "retained": 421, "retention_rate": 0.34, "revenue": 8900.25}, {"period": 4, "retained": 384, "retention_rate": 0.31, "revenue": 8100.0}, {"period": 5, "retained": 359, "retention_rate": 0.29, "revenue": 7650.75}, {"period": 6, "retained": 347, "retention_rate": 0.28, "revenue": 7400.0}, {"period": 7, "retained": 334, "retention_rate": 0.27, "revenue": 7100.5}, {"period": 8, "retained": 322, "retention_rate": 0.26, "revenue": 6850.0}, {"period": 9, "retained": 310, "retention_rate": 0.25, "revenue": 6600.25}, {"period": 10, "retained": 298, "retention_rate": 0.24, "revenue": 6350.0}, {"period": 11, "retained": 285, "retention_rate": 0.23, "revenue": 6100.5}, {"period": 12, "retained": 273, "retention_rate": 0.22, "revenue": 5850.0}]}

{"func_call": "get_cohort_retention", "cohort_period": "monthly", "start_date": "2023-02-01", "end_date": "2024-01-31", "segment": "paid_social", "metric": "retention_rate"}
{"cohort": "2023-02", "cohort_size": 3500, "periods": [{"period": 1, "retained": 1575, "retention_rate": 0.45, "revenue": 28500.0}, {"period": 2, "retained": 1050, "retention_rate": 0.3, "revenue": 19200.5}, {"period": 3, "retained": 875, "retention_rate": 0.25, "revenue": 16100.0}, {"period": 4, "retained": 770, "retention_rate": 0.22, "revenue": 14250.75}, {"period": 5, "retained": 700, "retention_rate": 0.2, "revenue": 13000.0}, {"period": 6, "retained": 665, "retention_rate": 0.19, "revenue": 12400.25}, {"period": 7, "retained": 630, "retention_rate": 0.18, "revenue": 11800.0}, {"period": 8, "retained": 595, "retention_rate": 0.17, "revenue": 11200.5}, {"period": 9, "retained": 560, "retention_rate": 0.16, "revenue": 10600.0}, {"period": 10, "retained": 525, "retention_rate": 0.15, "revenue": 10000.25}, {"period": 11, "retained": 490, "retention_rate": 0.14, "revenue": 9400.0}, {"period": 12, "retained": 455, "retention_rate": 0.13, "revenue": 8800.5}]}

{"func_call": "get_cohort_retention", "cohort_period": "monthly", "start_date": "2023-03-01", "end_date": "2024-02-29", "segment": "email_marketing", "metric": "retention_rate"}
{"cohort": "2023-03", "cohort_size": 890, "periods": [{"period": 1, "retained": 623, "retention_rate": 0.7, "revenue": 18500.0}, {"period": 2, "retained": 534, "retention_rate": 0.6, "revenue": 15900.5}, {"period": 3, "retained": 489, "retention_rate": 0.55, "revenue": 14600.0}, {"period": 4, "retained": 445, "retention_rate": 0.5, "revenue": 13300.25}, {"period": 5, "retained": 409, "retention_rate": 0.46, "revenue": 12250.0}, {"period": 6, "retained": 391, "retention_rate": 0.44, "revenue": 11700.5}, {"period": 7, "retained": 374, "retention_rate": 0.42, "revenue": 11200.0}, {"period": 8, "retained": 356, "retention_rate": 0.4, "revenue": 10650.75}, {"period": 9, "retained": 338, "retention_rate": 0.38, "revenue": 10100.0}, {"period": 10, "retained": 320, "retention_rate": 0.36, "revenue": 9600.25}, {"period": 11, "retained": 302, "retention_rate": 0.34, "revenue": 9100.0}, {"period": 12, "retained": 285, "retention_rate": 0.32, "revenue": 8600.5}]}

{"func_call": "get_cohort_retention", "cohort_period": "monthly", "start_date": "2023-04-01", "end_date": "2024-03-31", "segment": "referral_program", "metric": "retention_rate"}
{"cohort": "2023-04", "cohort_size": 2100, "periods": [{"period": 1, "retained": 1575, "retention_rate": 0.75, "revenue": 42000.0}, {"period": 2, "retained": 1365, "retention_rate": 0.65, "revenue": 36500.5}, {"period": 3, "retained": 1260, "retention_rate": 0.6, "revenue": 33800.0}, {"period": 4, "retained": 1155, "retention_rate": 0.55, "revenue": 31000.25}, {"period": 5, "retained": 1092, "retention_rate": 0.52, "revenue": 29300.0}, {"period": 6, "retained": 1029, "retention_rate": 0.49, "revenue": 27600.5}, {"period": 7, "retained": 966, "retention_rate": 0.46, "revenue": 25900.0}, {"period": 8, "retained": 924, "retention_rate": 0.44, "revenue": 24800.75}, {"period": 9, "retained": 882, "retention_rate": 0.42, "revenue": 23700.0}, {"period": 10, "retained": 840, "retention_rate": 0.4, "revenue": 22600.25}, {"period": 11, "retained": 798, "retention_rate": 0.38, "revenue": 21500.0}, {"period": 12, "retained": 756, "retention_rate": 0.36, "revenue": 20400.5}]}

{"func_call": "get_cohort_retention", "cohort_period": "monthly", "start_date": "2023-05-01", "end_date": "2024-04-30", "segment": "paid_search", "metric": "retention_rate"}
{"cohort": "2023-05", "cohort_size": 4200, "periods": [{"period": 1, "retained": 1890, "retention_rate": 0.45, "revenue": 35000.0}, {"period": 2, "retained": 1260, "retention_rate": 0.3, "revenue": 23500.5}, {"period": 3, "retained": 1050, "retention_rate": 0.25, "revenue": 19600.0}, {"period": 4, "retained": 924, "retention_rate": 0.22, "revenue": 17200.25}, {"period": 5, "retained": 840, "retention_rate": 0.2, "revenue": 15700.0}, {"period": 6, "retained": 798, "retention_rate": 0.19, "revenue": 14900.5}, {"period": 7, "retained": 756, "retention_rate": 0.18, "revenue": 14100.0}, {"period": 8, "retained": 714, "retention_rate": 0.17, "revenue": 13350.75}, {"period": 9, "retained": 672, "retention_rate": 0.16, "revenue": 12600.0}, {"period": 10, "retained": 630, "retention_rate": 0.15, "revenue": 11800.25}, {"period": 11, "retained": 588, "retention_rate": 0.14, "revenue": 11050.0}, {"period": 12, "retained": 546, "retention_rate": 0.13, "revenue": 10300.5}]}

{"func_call": "get_cohort_retention", "cohort_period": "monthly", "start_date": "2023-06-01", "end_date": "2024-05-31", "segment": "direct_traffic", "metric": "retention_rate"}
{"cohort": "2023-06", "cohort_size": 1560, "periods": [{"period": 1, "retained": 1092, "retention_rate": 0.7, "revenue": 28000.0}, {"period": 2, "retained": 936, "retention_rate": 0.6, "revenue": 24000.5}, {"period": 3, "retained": 858, "retention_rate": 0.55, "revenue": 22000.0}, {"period": 4, "retained": 780, "retention_rate": 0.5, "revenue": 20100.25}, {"period": 5, "retained": 717, "retention_rate": 0.46, "revenue": 18500.0}, {"period": 6, "retained": 686, "retention_rate": 0.44, "revenue": 17700.5}, {"period": 7, "retained": 655, "retention_rate": 0.42, "revenue": 16900.0}, {"period": 8, "retained": 624, "retention_rate": 0.4, "revenue": 16100.75}, {"period": 9, "retained": 593, "retention_rate": 0.38, "revenue": 15300.0}, {"period": 10, "retained": 562, "retention_rate": 0.36, "revenue": 14500.25}, {"period": 11, "retained": 530, "retention_rate": 0.34, "revenue": 13700.0}, {"period": 12, "retained": 500, "retention_rate": 0.32, "revenue": 12900.5}]}

{"func_call": "get_cohort_retention", "cohort_period": "monthly", "start_date": "2023-07-01", "end_date": "2024-06-30", "segment": "affiliate_network", "metric": "retention_rate"}
{"cohort": "2023-07", "cohort_size": 2800, "periods": [{"period": 1, "retained": 1260, "retention_rate": 0.45, "revenue": 22000.0}, {"period": 2, "retained": 840, "retention_rate": 0.3, "revenue": 14800.5}, {"period": 3, "retained": 700, "retention_rate": 0.25, "revenue": 12400.0}, {"period": 4, "retained": 616, "retention_rate": 0.22, "revenue": 10900.25}, {"period": 5, "retained": 560, "retention_rate": 0.2, "revenue": 9900.0}, {"period": 6, "retained": 532, "retention_rate": 0.19, "revenue": 9400.5}, {"period": 7, "retained": 504, "retention_rate": 0.18, "revenue": 8900.0}, {"period": 8, "retained": 476, "retention_rate": 0.17, "revenue": 8400.75}, {"period": 9, "retained": 448, "retention_rate": 0.16, "revenue": 7900.0}, {"period": 10, "retained": 420, "retention_rate": 0.15, "revenue": 7450.25}, {"period": 11, "retained": 392, "retention_rate": 0.14, "revenue": 7000.0}, {"period": 12, "retained": 364, "retention_rate": 0.13, "revenue": 6500.5}]}

{"func_call": "get_cohort_retention", "cohort_period": "monthly", "start_date": "2023-08-01", "end_date": "2024-07-31", "segment": "organic_search", "metric": "retention_rate"}
{"cohort": "2023-08", "cohort_size": 1350, "periods": [{"period": 1, "retained": 742, "retention_rate": 0
