{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2023-01-01", "end_date": "2023-06-30", "segment": "Enterprise_SaaS", "metric": "mrr_expansion"}
{"cohort": "2023-01", "cohort_size": 145, "periods": [{"period": 1, "retained": 142, "retention_rate": 0.979, "revenue": 142000}, {"period": 2, "retained": 138, "retention_rate": 0.952, "revenue": 145600}, {"period": 3, "retained": 135, "retention_rate": 0.931, "revenue": 149800}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2023-02-01", "end_date": "2023-07-31", "segment": "SMB_Tech", "metric": "churn_rate"}
{"cohort": "2023-02", "cohort_size": 890, "periods": [{"period": 1, "retained": 845, "retention_rate": 0.949, "revenue": 42250}, {"period": 2, "retained": 810, "retention_rate": 0.911, "revenue": 40500}, {"period": 3, "retained": 785, "retention_rate": 0.882, "revenue": 39250}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2023-03-06", "end_date": "2023-04-30", "segment": "Startup_Plan", "metric": "mrr_contraction"}
{"cohort": "2023-W10", "cohort_size": 320, "periods": [{"period": 1, "retained": 315, "retention_rate": 0.984, "revenue": 15750}, {"period": 2, "retained": 308, "retention_rate": 0.962, "revenue": 15090}, {"period": 3, "retained": 295, "retention_rate": 0.922, "revenue": 14160}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2023-04-01", "end_date": "2023-09-30", "segment": "Mid_Market", "metric": "net_revenue_retention"}
{"cohort": "2023-04", "cohort_size": 67, "periods": [{"period": 1, "retained": 66, "retention_rate": 0.985, "revenue": 198000}, {"period": 2, "retained": 65, "retention_rate": 0.970, "revenue": 201500}, {"period": 3, "retained": 64, "retention_rate": 0.955, "revenue": 204800}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2023-05-01", "end_date": "2023-10-31", "segment": "Freemium_Converted", "metric": "voluntary_churn"}
{"cohort": "2023-05", "cohort_size": 1250, "periods": [{"period": 1, "retained": 1100, "retention_rate": 0.880, "revenue": 55000}, {"period": 2, "retained": 980, "retention_rate": 0.784, "revenue": 49000}, {"period": 3, "retained": 890, "retention_rate": 0.712, "revenue": 44500}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2023-06-12", "end_date": "2023-08-20", "segment": "Agency_Partner", "metric": "mrr_expansion"}
{"cohort": "2023-W24", "cohort_size": 45, "periods": [{"period": 1, "retained": 45, "retention_rate": 1.000, "revenue": 225000}, {"period": 2, "retained": 44, "retention_rate": 0.978, "revenue": 228000}, {"period": 3, "retained": 44, "retention_rate": 0.978, "revenue": 231000}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2023-07-01", "end_date": "2023-12-31", "segment": "Legacy_Platform", "metric": "involuntary_churn"}
{"cohort": "2023-07", "cohort_size": 410, "periods": [{"period": 1, "retained": 395, "retention_rate": 0.963, "revenue": 79000}, {"period": 2, "retained": 380, "retention_rate": 0.927, "revenue": 76000}, {"period": 3, "retained": 365, "retention_rate": 0.890, "revenue": 73000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2023-08-01", "end_date": "2024-01-31", "segment": "Healthcare_Vertical", "metric": "mrr_contraction"}
{"cohort": "2023-08", "cohort_size": 88, "periods": [{"period": 1, "retained": 86, "retention_rate": 0.977, "revenue": 258000}, {"period": 2, "retained": 84, "retention_rate": 0.955, "revenue": 252000}, {"period": 3, "retained": 82, "retention_rate": 0.932, "revenue": 246000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2023-09-04", "end_date": "2023-11-26", "segment": "Ecommerce_Basic", "metric": "arr_growth"}
{"cohort": "2023-W36", "cohort_size": 560, "periods": [{"period": 1, "retained": 530, "retention_rate": 0.946, "revenue": 26500}, {"period": 2, "retained": 510, "retention_rate": 0.911, "revenue": 25500}, {"period": 3, "retained": 495, "retention_rate": 0.884, "revenue": 24750}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2023-10-01", "end_date": "2024-03-31", "segment": "FinTech_Pro", "metric": "churn_rate"}
{"cohort": "2023-10", "cohort_size": 215, "periods": [{"period": 1, "retained": 208, "retention_rate": 0.967, "revenue": 624000}, {"period": 2, "retained": 202, "retention_rate": 0.940, "revenue": 606000}, {"period": 3, "retained": 198, "retention_rate": 0.921, "revenue": 594000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2023-11-01", "end_date": "2024-04-30", "segment": "Education_NonProfit", "metric": "mrr_expansion"}
{"cohort": "2023-11", "cohort_size": 340, "periods": [{"period": 1, "retained": 335, "retention_rate": 0.985, "revenue": 16750}, {"period": 2, "retained": 330, "retention_rate": 0.971, "revenue": 17200}, {"period": 3, "retained": 328, "retention_rate": 0.965, "revenue": 17650}]}
{"func_call": "get_churn_analysis", "cohort_period": "weekly", "start_date": "2023-12-04", "end_date": "2024-02-25", "segment": "Trial_Users", "metric": "early_churn"}
{"cohort": "2023-W49", "cohort_size": 2100, "periods": [{"period": 1, "retained": 1450, "retention_rate": 0.690, "revenue": 0}, {"period": 2, "retained": 980, "retention_rate": 0.467, "revenue": 4900}, {"period": 3, "retained": 720, "retention_rate": 0.343, "revenue": 3600}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2024-01-01", "end_date": "2024-06-30", "segment": "Manufacturing_ERP", "metric": "mrr_contraction"}
{"cohort": "2024-01", "cohort_size": 52, "periods": [{"period": 1, "retained": 51, "retention_rate": 0.981, "revenue": 510000}, {"period": 2, "retained": 50, "retention_rate": 0.962, "revenue": 500000}, {"period": 3, "retained": 49, "retention_rate": 0.942, "revenue": 490000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2024-02-01", "end_date": "2024-07-31", "segment": "Media_Streaming", "metric": "net_revenue_retention"}
{"cohort": "2024-02", "cohort_size": 1800, "periods": [{"period": 1, "retained": 1710, "retention_rate": 0.950, "revenue": 85500}, {"period": 2, "retained": 1640, "retention_rate": 0.911, "revenue": 86100}, {"period": 3, "retained": 1580, "retention_rate": 0.878, "revenue": 86900}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2024-03-01", "end_date": "2024-08-31", "segment": "Real_Estate_CRM", "metric": "churn_rate"}
{"cohort": "2024-03", "cohort_size": 430, "periods": [{"period": 1, "retained": 415, "retention_rate": 0.965, "revenue": 124500}, {"period": 2, "retained": 400, "retention_rate": 0.930, "revenue": 120000}, {"period": 3, "retained": 385, "retention_rate": 0.895, "revenue": 115500}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2024-04-01", "end_date": "2024-06-23", "segment": "DevTools_Indie", "metric": "mrr_expansion"}
{"cohort": "2024-W14", "cohort_size": 670, "periods": [{"period": 1, "retained": 655, "retention_rate": 0.978, "revenue": 19650}, {"period": 2, "retained": 640, "retention_rate": 0.955, "revenue": 20100}, {"period": 3, "retained": 630, "retention_rate": 0.940, "revenue": 20500}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2024-05-01", "end_date": "2024-10-31", "segment": "Logistics_Fleet", "metric": "involuntary_churn"}
{"cohort": "2024-05", "cohort_size": 125, "periods": [{"period": 1, "retained": 122, "retention_rate": 0.976, "revenue": 366000}, {"period": 2, "retained": 119, "retention_rate": 0.952, "revenue": 357000}, {"period": 3, "retained": 117, "retention_rate": 0.936, "revenue": 351000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2024-06-01", "end_date": "2024-11-30", "segment": "Hospitality_POS", "metric": "mrr_contraction"}
{"cohort": "2024-06", "cohort_size": 290, "periods": [{"period": 1, "retained": 280, "retention_rate": 0.966, "revenue": 84000}, {"period": 2, "retained": 272, "retention_rate": 0.938, "revenue": 81600}, {"period": 3, "retained": 265, "retention_rate": 0.914, "revenue": 79500}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2024-07-08", "end_date": "2024-09-29", "segment": "Marketing_Auto", "metric": "arr_growth"}
{"cohort": "2024-W28", "cohort_size": 185, "periods": [{"period": 1, "retained": 180, "retention_rate": 0.973, "revenue": 90000}, {"period": 2, "retained": 176, "retention_rate": 0.951, "revenue": 92400}, {"period": 3, "retained": 173, "retention_rate": 0.935, "revenue": 94800}]}
