{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2024-08-01", "end_date": "2025-01-31", "segment": "Retail_Analytics", "metric": "mrr_expansion"}
{"cohort": "2024-08", "cohort_size": 210, "periods": [{"period": 1, "retained": 205, "retention_rate": 0.976, "revenue": 102500}, {"period": 2, "retained": 198, "retention_rate": 0.943, "revenue": 105900}, {"period": 3, "retained": 192, "retention_rate": 0.914, "revenue": 109200}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2024-09-01", "end_date": "2025-02-28", "segment": "Legal_Tech", "metric": "churn_rate"}
{"cohort": "2024-09", "cohort_size": 155, "periods": [{"period": 1, "retained": 148, "retention_rate": 0.955, "revenue": 296000}, {"period": 2, "retained": 142, "retention_rate": 0.916, "revenue": 284000}, {"period": 3, "retained": 137, "retention_rate": 0.884, "revenue": 274000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2024-10-07", "end_date": "2024-12-29", "segment": "Gaming_Mobile", "metric": "mrr_contraction"}
{"cohort": "2024-W41", "cohort_size": 4200, "periods": [{"period": 1, "retained": 3900, "retention_rate": 0.929, "revenue": 19500}, {"period": 2, "retained": 3650, "retention_rate": 0.869, "revenue": 18250}, {"period": 3, "retained": 3400, "retention_rate": 0.810, "revenue": 17000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2024-11-01", "end_date": "2025-04-30", "segment": "Construction_PM", "metric": "net_revenue_retention"}
{"cohort": "2024-11", "cohort_size": 95, "periods": [{"period": 1, "retained": 94, "retention_rate": 0.989, "revenue": 470000}, {"period": 2, "retained": 93, "retention_rate": 0.979, "revenue": 485000}, {"period": 3, "retained": 92, "retention_rate": 0.968, "revenue": 500000}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2024-12-01", "end_date": "2025-05-31", "segment": "Insurance_Agents", "metric": "voluntary_churn"}
{"cohort": "2024-12", "cohort_size": 680, "periods": [{"period": 1, "retained": 610, "retention_rate": 0.897, "revenue": 305000}, {"period": 2, "retained": 550, "retention_rate": 0.809, "revenue": 275000}, {"period": 3, "retained": 500, "retention_rate": 0.735, "revenue": 250000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2025-01-06", "end_date": "2025-03-30", "segment": "Fitness_Apps", "metric": "mrr_expansion"}
{"cohort": "2025-W02", "cohort_size": 890, "periods": [{"period": 1, "retained": 870, "retention_rate": 0.978, "revenue": 43500}, {"period": 2, "retained": 850, "retention_rate": 0.955, "revenue": 45000}, {"period": 3, "retained": 835, "retention_rate": 0.938, "revenue": 46500}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2025-02-01", "end_date": "2025-07-31", "segment": "Travel_Booking", "metric": "involuntary_churn"}
{"cohort": "2025-02", "cohort_size": 340, "periods": [{"period": 1, "retained": 325, "retention_rate": 0.956, "revenue": 65000}, {"period": 2, "retained": 310, "retention_rate": 0.912, "revenue": 62000}, {"period": 3, "retained": 295, "retention_rate": 0.868, "revenue": 59000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2025-03-01", "end_date": "2025-08-31", "segment": "HR_Recruiting", "metric": "mrr_contraction"}
{"cohort": "2025-03", "cohort_size": 112, "periods": [{"period": 1, "retained": 109, "retention_rate": 0.973, "revenue": 327000}, {"period": 2, "retained": 106, "retention_rate": 0.946, "revenue": 318000}, {"period": 3, "retained": 103, "retention_rate": 0.920, "revenue": 309000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2025-04-07", "end_date": "2025-06-29", "segment": "Food_Delivery", "metric": "arr_growth"}
{"cohort": "2025-W15", "cohort_size": 1250, "periods": [{"period": 1, "retained": 1180, "retention_rate": 0.944, "revenue": 59000}, {"period": 2, "retained": 1120, "retention_rate": 0.896, "revenue": 56000}, {"period": 3, "retained": 1070, "retention_rate": 0.856, "revenue": 53500}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2025-05-01", "end_date": "2025-10-31", "segment": "Cybersecurity_SMB", "metric": "churn_rate"}
{"cohort": "2025-05", "cohort_size": 275, "periods": [{"period": 1, "retained": 265, "retention_rate": 0.964, "revenue": 795000}, {"period": 2, "retained": 255, "retention_rate": 0.927, "revenue": 765000}, {"period": 3, "retained": 248, "retention_rate": 0.902, "revenue": 744000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2025-06-01", "end_date": "2025-11-30", "segment": "Design_Collab", "metric": "mrr_expansion"}
{"cohort": "2025-06", "cohort_size": 420, "periods": [{"period": 1, "retained": 415, "retention_rate": 0.988, "revenue": 20750}, {"period": 2, "retained": 410, "retention_rate": 0.976, "revenue": 21500}, {"period": 3, "retained": 405, "retention_rate": 0.964, "revenue": 22250}]}
{"func_call": "get_churn_analysis", "cohort_period": "weekly", "start_date": "2025-07-07", "end_date": "2025-09-28", "segment": "Beta_Testers", "metric": "early_churn"}
{"cohort": "2025-W28", "cohort_size": 3500, "periods": [{"period": 1, "retained": 2400, "retention_rate": 0.686, "revenue": 0}, {"period": 2, "retained": 1600, "retention_rate": 0.457, "revenue": 8000}, {"period": 3, "retained": 1100, "retention_rate": 0.314, "revenue": 5500}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2025-08-01", "end_date": "2026-01-31", "segment": "Auto_Dealer_CRM", "metric": "mrr_contraction"}
{"cohort": "2025-08", "cohort_size": 78, "periods": [{"period": 1, "retained": 76, "retention_rate": 0.974, "revenue": 760000}, {"period": 2, "retained": 74, "retention_rate": 0.949, "revenue": 740000}, {"period": 3, "retained": 72, "retention_rate": 0.923, "revenue": 720000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2025-09-01", "end_date": "2026-02-28", "segment": "Music_Production", "metric": "net_revenue_retention"}
{"cohort": "2025-09", "cohort_size": 950, "periods": [{"period": 1, "retained": 900, "retention_rate": 0.947, "revenue": 45000}, {"period": 2, "retained": 860, "retention_rate": 0.905, "revenue": 45800}, {"period": 3, "retained": 825, "retention_rate": 0.868, "revenue": 46500}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2025-10-01", "end_date": "2026-03-31", "segment": "NonProfit_Donations", "metric": "churn_rate"}
{"cohort": "2025-10", "cohort_size": 560, "periods": [{"period": 1, "retained": 535, "retention_rate": 0.955, "revenue": 26750}, {"period": 2, "retained": 510, "retention_rate": 0.911, "revenue": 25500}, {"period": 3, "retained": 485, "retention_rate": 0.866, "revenue": 24250}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2025-11-03", "end_date": "2026-01-25", "segment": "AI_Wrappers", "metric": "mrr_expansion"}
{"cohort": "2025-W45", "cohort_size": 820, "periods": [{"period": 1, "retained": 800, "retention_rate": 0.976, "revenue": 24000}, {"period": 2, "retained": 785, "retention_rate": 0.957, "revenue": 25100}, {"period": 3, "retained": 770, "retention_rate": 0.939, "revenue": 26200}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2025-12-01", "end_date": "2026-05-31", "segment": "Supply_Chain", "metric": "involuntary_churn"}
{"cohort": "2025-12", "cohort_size": 190, "periods": [{"period": 1, "retained": 185, "retention_rate": 0.974, "revenue": 555000}, {"period": 2, "retained": 180, "retention_rate": 0.947, "revenue": 540000}, {"period": 3, "retained": 176, "retention_rate": 0.926, "revenue": 528000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2026-01-01", "end_date": "2026-06-30", "segment": "Event_Management", "metric": "mrr_contraction"}
{"cohort": "2026-01", "cohort_size": 310, "periods": [{"period": 1, "retained": 298, "retention_rate": 0.961, "revenue": 89400}, {"period": 2, "retained": 288, "retention_rate": 0.929, "revenue": 86400}, {"period": 3, "retained": 278, "retention_rate": 0.897, "revenue": 83400}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2026-02-02", "end_date": "2026-04-26", "segment": "Podcast_Hosting", "metric": "arr_growth"}
{"cohort": "2026-W06", "cohort_size": 240, "periods": [{"period": 1, "retained": 232, "retention_rate": 0.967, "revenue": 116000}, {"period": 2, "retained": 226, "retention_rate": 0.942, "revenue": 119200}, {"period": 3, "retained": 220, "retention_rate": 0.917, "revenue": 122400}]}
