{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2024-08-01", "end_date": "2025-01-31", "segment": "Retail_Ecommerce", "metric": "mrr_expansion"}
{"cohort": "2024-08", "cohort_size": 512, "periods": [{"period": 1, "retained": 498, "retention_rate": 0.973, "revenue": 249000}, {"period": 2, "retained": 485, "retention_rate": 0.947, "revenue": 254500}, {"period": 3, "retained": 470, "retention_rate": 0.918, "revenue": 260000}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2024-09-01", "end_date": "2025-02-28", "segment": "Legal_SaaS", "metric": "churn_rate"}
{"cohort": "2024-09", "cohort_size": 156, "periods": [{"period": 1, "retained": 150, "retention_rate": 0.962, "revenue": 450000}, {"period": 2, "retained": 145, "retention_rate": 0.929, "revenue": 435000}, {"period": 3, "retained": 140, "retention_rate": 0.897, "revenue": 420000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2024-10-07", "end_date": "2024-12-29", "segment": "Fitness_Apps", "metric": "mrr_contraction"}
{"cohort": "2024-W41", "cohort_size": 890, "periods": [{"period": 1, "retained": 860, "retention_rate": 0.966, "revenue": 43000}, {"period": 2, "retained": 830, "retention_rate": 0.933, "revenue": 41500}, {"period": 3, "retained": 800, "retention_rate": 0.899, "revenue": 40000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2024-11-01", "end_date": "2025-04-30", "segment": "Construction_Mgmt", "metric": "net_revenue_retention"}
{"cohort": "2024-11", "cohort_size": 78, "periods": [{"period": 1, "retained": 77, "retention_rate": 0.987, "revenue": 308000}, {"period": 2, "retained": 76, "retention_rate": 0.974, "revenue": 312000}, {"period": 3, "retained": 75, "retention_rate": 0.962, "revenue": 315000}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2024-12-01", "end_date": "2025-05-31", "segment": "Travel_Booking", "metric": "voluntary_churn"}
{"cohort": "2024-12", "cohort_size": 2300, "periods": [{"period": 1, "retained": 2070, "retention_rate": 0.900, "revenue": 103500}, {"period": 2, "retained": 1840, "retention_rate": 0.800, "revenue": 92000}, {"period": 3, "retained": 1610, "retention_rate": 0.700, "revenue": 80500}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2025-01-06", "end_date": "2025-03-30", "segment": "Food_Delivery", "metric": "mrr_expansion"}
{"cohort": "2025-W02", "cohort_size": 120, "periods": [{"period": 1, "retained": 119, "retention_rate": 0.992, "revenue": 595000}, {"period": 2, "retained": 118, "retention_rate": 0.983, "revenue": 602000}, {"period": 3, "retained": 117, "retention_rate": 0.975, "revenue": 609000}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2025-02-01", "end_date": "2025-07-31", "segment": "Insurance_Tech", "metric": "involuntary_churn"}
{"cohort": "2025-02", "cohort_size": 345, "periods": [{"period": 1, "retained": 338, "retention_rate": 0.980, "revenue": 169000}, {"period": 2, "retained": 330, "retention_rate": 0.957, "revenue": 165000}, {"period": 3, "retained": 322, "retention_rate": 0.933, "revenue": 161000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2025-03-01", "end_date": "2025-08-31", "segment": "HR_Platform", "metric": "mrr_contraction"}
{"cohort": "2025-03", "cohort_size": 112, "periods": [{"period": 1, "retained": 109, "retention_rate": 0.973, "revenue": 327000}, {"period": 2, "retained": 106, "retention_rate": 0.946, "revenue": 318000}, {"period": 3, "retained": 103, "retention_rate": 0.920, "revenue": 309000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2025-04-07", "end_date": "2025-06-29", "segment": "Gaming_Mobile", "metric": "arr_growth"}
{"cohort": "2025-W15", "cohort_size": 4500, "periods": [{"period": 1, "retained": 4050, "retention_rate": 0.900, "revenue": 20250}, {"period": 2, "retained": 3600, "retention_rate": 0.800, "revenue": 18000}, {"period": 3, "retained": 3150, "retention_rate": 0.700, "revenue": 15750}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2025-05-01", "end_date": "2025-10-31", "segment": "Cybersecurity_Ent", "metric": "churn_rate"}
{"cohort": "2025-05", "cohort_size": 95, "periods": [{"period": 1, "retained": 94, "retention_rate": 0.989, "revenue": 940000}, {"period": 2, "retained": 93, "retention_rate": 0.979, "revenue": 930000}, {"period": 3, "retained": 92, "retention_rate": 0.968, "revenue": 920000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2025-06-01", "end_date": "2025-11-30", "segment": "NonProfit_Donor", "metric": "mrr_expansion"}
{"cohort": "2025-06", "cohort_size": 620, "periods": [{"period": 1, "retained": 610, "retention_rate": 0.984, "revenue": 30500}, {"period": 2, "retained": 600, "retention_rate": 0.968, "revenue": 31800}, {"period": 3, "retained": 590, "retention_rate": 0.952, "revenue": 33100}]}
{"func_call": "get_churn_analysis", "cohort_period": "weekly", "start_date": "2025-07-07", "end_date": "2025-09-28", "segment": "Beta_Testers", "metric": "early_churn"}
{"cohort": "2025-W28", "cohort_size": 3200, "periods": [{"period": 1, "retained": 2240, "retention_rate": 0.700, "revenue": 0}, {"period": 2, "retained": 1600, "retention_rate": 0.500, "revenue": 8000}, {"period": 3, "retained": 1120, "retention_rate": 0.350, "revenue": 5600}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2025-08-01", "end_date": "2026-01-31", "segment": "Auto_Dealer_CRM", "metric": "mrr_contraction"}
{"cohort": "2025-08", "cohort_size": 85, "periods": [{"period": 1, "retained": 83, "retention_rate": 0.976, "revenue": 415000}, {"period": 2, "retained": 81, "retention_rate": 0.953, "revenue": 405000}, {"period": 3, "retained": 79, "retention_rate": 0.929, "revenue": 395000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2025-09-01", "end_date": "2026-02-28", "segment": "Music_Production", "metric": "net_revenue_retention"}
{"cohort": "2025-09", "cohort_size": 2100, "periods": [{"period": 1, "retained": 1995, "retention_rate": 0.950, "revenue": 99750}, {"period": 2, "retained": 1910, "retention_rate": 0.910, "revenue": 100500}, {"period": 3, "retained": 1840, "retention_rate": 0.876, "revenue": 101200}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2025-10-01", "end_date": "2026-03-31", "segment": "Agritech_Sensors", "metric": "churn_rate"}
{"cohort": "2025-10", "cohort_size": 540, "periods": [{"period": 1, "retained": 520, "retention_rate": 0.963, "revenue": 260000}, {"period": 2, "retained": 500, "retention_rate": 0.926, "revenue": 250000}, {"period": 3, "retained": 480, "retention_rate": 0.889, "revenue": 240000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2025-11-03", "end_date": "2026-01-25", "segment": "AI_Startups", "metric": "mrr_expansion"}
{"cohort": "2025-W45", "cohort_size": 780, "periods": [{"period": 1, "retained": 765, "retention_rate": 0.981, "revenue": 38250}, {"period": 2, "retained": 750, "retention_rate": 0.962, "revenue": 39000}, {"period": 3, "retained": 740, "retention_rate": 0.949, "revenue": 39800}]}
{"func_call": "get_churn_analysis", "cohort_period": "monthly", "start_date": "2025-12-01", "end_date": "2026-05-31", "segment": "Supply_Chain", "metric": "involuntary_churn"}
{"cohort": "2025-12", "cohort_size": 165, "periods": [{"period": 1, "retained": 162, "retention_rate": 0.982, "revenue": 486000}, {"period": 2, "retained": 159, "retention_rate": 0.964, "revenue": 477000}, {"period": 3, "retained": 156, "retention_rate": 0.945, "revenue": 468000}]}
{"func_call": "get_cohort_revenue", "cohort_period": "monthly", "start_date": "2026-01-01", "end_date": "2026-06-30", "segment": "Event_Ticketing", "metric": "mrr_contraction"}
{"cohort": "2026-01", "cohort_size": 390, "periods": [{"period": 1, "retained": 375, "retention_rate": 0.962, "revenue": 112500}, {"period": 2, "retained": 360, "retention_rate": 0.923, "revenue": 108000}, {"period": 3, "retained": 345, "retention_rate": 0.885, "revenue": 103500}]}
{"func_call": "get_cohort_revenue", "cohort_period": "weekly", "start_date": "2026-02-02", "end_date": "2026-04-26", "segment": "Social_Media_Bot", "metric": "arr_growth"}
{"cohort": "2026-W06", "cohort_size": 225, "periods": [{"period": 1, "retained": 220, "retention_rate": 0.978, "revenue": 110000}, {"period": 2, "retained": 215, "retention_rate": 0.956, "revenue": 112500}, {"period": 3, "retained": 210, "retention_rate": 0.933, "revenue": 115000}]}
