| Verb: être (to be) | Language: French | Tense: conditionnel présent | je: serais | tu: serais | il/elle: serait | nous: serions | vous: seriez | ils/elles: seraient |

| Verb: avoir (to have) | Language: French | Tense: conditionnel présent | je: aurais | tu: aurais | il/elle: aurait | nous: aurions | vous: auriez | ils/elles: auraient |

| Verb: aller (to go) | Language: French | Tense: conditionnel présent | je: irais | tu: irais | il/elle: irait | nous: irions | vous: iriez | ils/elles: iraient |

| Verb: faire (to do/make) | Language: French | Tense: conditionnel présent | je: ferais | tu: ferais | il/elle: ferait | nous: ferions | vous: feriez | ils/elles: feraient |

| Verb: dire (to say) | Language: French | Tense: conditionnel présent | je: dirais | tu: dirais | il/elle: dirait | nous: dirions | vous: diriez | ils/elles: diraient |

| Verb: pouvoir (to be able to) | Language: French | Tense: conditionnel présent | je: pourrais | tu: pourrais | il/elle: pourrait | nous: pourrions | vous: pourriez | ils/elles: pourraient |

| Verb: vouloir (to want) | Language: French | Tense: conditionnel présent | je: voudrais | tu: voudrais | il/elle: voudrait | nous: voudrions | vous: voudriez | ils/elles: voudraient |

| Verb: savoir (to know) | Language: French | Tense: conditionnel présent | je: saurais | tu: saurais | il/elle: saurait | nous: saurions | vous: sauriez | ils/elles: sauraient |

| Verb: venir (to come) | Language: French | Tense: conditionnel présent | je: viendrais | tu: viendrais | il/elle: viendrait | nous: viendrions | vous: viendriez | ils/elles: viendraient |

| Verb: voir (to see) | Language: French | Tense: conditionnel présent | je: verrais | tu: verrais | il/elle: verrait | nous: verrions | vous: verriez | ils/elles: verraient |
