| Verb: understand (to understand) | Language: English | Tense: Future | I: will understand | you: will understand | he/she/it: will understand | we: will understand | you (plural): will understand | they: will understand |

| Verb: watch (to watch) | Language: English | Tense: Future | I: will watch | you: will watch | he/she/it: will watch | we: will watch | you (plural): will watch | they: will watch |

| Verb: follow (to follow) | Language: English | Tense: Future | I: will follow | you: will follow | he/she/it: will follow | we: will follow | you (plural): will follow | they: will follow |

| Verb: stop (to stop) | Language: English | Tense: Future | I: will stop | you: will stop | he/she/it: will stop | we: will stop | you (plural): will stop | they: will stop |

| Verb: create (to create) | Language: English | Tense: Future | I: will create | you: will create | he/she/it: will create | we: will create | you (plural): will create | they: will create |

| Verb: speak (to speak) | Language: English | Tense: Future | I: will speak | you: will speak | he/she/it: will speak | we: will speak | you (plural): will speak | they: will speak |

| Verb: read (to read) | Language: English | Tense: Future | I: will read | you: will read | he/she/it: will read | we: will read | you (plural): will read | they: will read |

| Verb: spend (to spend) | Language: English | Tense: Future | I: will spend | you: will spend | he/she/it: will spend | we: will spend | you (plural): will spend | they: will spend |

| Verb: grow (to grow) | Language: English | Tense: Future | I: will grow | you: will grow | he/she/it: will grow | we: will grow | you (plural): will grow | they: will grow |

| Verb: open (to open) | Language: English | Tense: Future | I: will open | you: will open | he/she/it: will open | we: will open | you (plural): will open | they: will open |
