| Verb: feel (to feel) | Language: English | Tense: Future | I: will feel | you: will feel | he/she/it: will feel | we: will feel | you: will feel | they: will feel |

| Verb: try (to try) | Language: English | Tense: Future | I: will try | you: will try | he/she/it: will try | we: will try | you: will try | they: will try |

| Verb: leave (to leave) | Language: English | Tense: Future | I: will leave | you: will leave | he/she/it: will leave | we: will leave | you: will leave | they: will leave |

| Verb: call (to call) | Language: English | Tense: Future | I: will call | you: will call | he/she/it: will call | we: will call | you: will call | they: will call |

| Verb: keep (to keep) | Language: English | Tense: Future | I: will keep | you: will keep | he/she/it: will keep | we: will keep | you: will keep | they: will keep |

| Verb: let (to let) | Language: English | Tense: Future | I: will let | you: will let | he/she/it: will let | we: will let | you: will let | they: will let |

| Verb: begin (to begin) | Language: English | Tense: Future | I: will begin | you: will begin | he/she/it: will begin | we: will begin | you: will begin | they: will begin |

| Verb: show (to show) | Language: English | Tense: Future | I: will show | you: will show | he/she/it: will show | we: will show | you: will show | they: will show |

| Verb: hear (to hear) | Language: English | Tense: Future | I: will hear | you: will hear | he/she/it: will hear | we: will hear | you: will hear | they: will hear |

| Verb: play (to play) | Language: English | Tense: Future | I: will play | you: will play | he/she/it: will play | we: will play | you: will play | they: will play |
