| Verb: break (to break) | Language: English | Tense: Future (will) | I: will break | you: will break | he/she/it: will break | we: will break | you (plural): will break | they: will break |

| Verb: receive (to receive) | Language: English | Tense: Future (will) | I: will receive | you: will receive | he/she/it: will receive | we: will receive | you (plural): will receive | they: will receive |

| Verb: agree (to agree) | Language: English | Tense: Future (will) | I: will agree | you: will agree | he/she/it: will agree | we: will agree | you (plural): will agree | they: will agree |

| Verb: support (to support) | Language: English | Tense: Future (will) | I: will support | you: will support | he/she/it: will support | we: will support | you (plural): will support | they: will support |

| Verb: hit (to hit) | Language: English | Tense: Future (will) | I: will hit | you: will hit | he/she/it: will hit | we: will hit | you (plural): will hit | they: will hit |

| Verb: produce (to produce) | Language: English | Tense: Future (will) | I: will produce | you: will produce | he/she/it: will produce | we: will produce | you (plural): will produce | they: will produce |

| Verb: eat (to eat) | Language: English | Tense: Future (will) | I: will eat | you: will eat | he/she/it: will eat | we: will eat | you (plural): will eat | they: will eat |

| Verb: cover (to cover) | Language: English | Tense: Future (will) | I: will cover | you: will cover | he/she/it: will cover | we: will cover | you (plural): will cover | they: will cover |

| Verb: catch (to catch) | Language: English | Tense: Future (will) | I: will catch | you: will catch | he/she/it: will catch | we: will catch | you (plural): will catch | they: will catch |

| Verb: choose (to choose) | Language: English | Tense: Future (will) | I: will choose | you: will choose | he/she/it: will choose | we: will choose | you (plural): will choose | they: will choose |
