| Verb: be (to be) | Language: English | Tense: Future | I: will be | you: will be | he/she/it: will be | we: will be | you: will be | they: will be |
| Verb: have (to have) | Language: English | Tense: Future | I: will have | you: will have | he/she/it: will have | we: will have | you: will have | they: will have |
| Verb: do (to do) | Language: English | Tense: Future | I: will do | you: will do | he/she/it: will do | we: will do | you: will do | they: will do |
| Verb: say (to say) | Language: English | Tense: Future | I: will say | you: will say | he/she/it: will say | we: will say | you: will say | they: will say |
| Verb: get (to get) | Language: English | Tense: Future | I: will get | you: will get | he/she/it: will get | we: will get | you: will get | they: will get |
| Verb: make (to make) | Language: English | Tense: Future | I: will make | you: will make | he/she/it: will make | we: will make | you: will make | they: will make |
| Verb: go (to go) | Language: English | Tense: Future | I: will go | you: will go | he/she/it: will go | we: will go | you: will go | they: will go |
| Verb: know (to know) | Language: English | Tense: Future | I: will know | you: will know | he/she/it: will know | we: will know | you: will know | they: will know |
| Verb: take (to take) | Language: English | Tense: Future | I: will take | you: will take | he/she/it: will take | we: will take | you: will take | they: will take |
| Verb: see (to see) | Language: English | Tense: Future | I: will see | you: will see | he/she/it: will see | we: will see | you: will see | they: will see |
