Frase : Non credo che lui venga alla festa.
non : avverbio di negazione
credo : verbo «credere», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
lui : pronome personale, 3ª persona singolare, maschile, soggetto del verbo «venga»
venga : verbo «venire», 3ª persona singolare, presente congiuntivo, voce attiva
alla : preposizione articolata, femminile singolare
festa : nome comune, femminile singolare, complemento di luogo

Frase : Non è possibile che abbiano finito il lavoro.
non : avverbio di negazione
è : verbo «essere», 3ª persona singolare, presente indicativo, voce attiva
possibile : aggettivo qualificativo, invariabile
che : congiunzione subordinante
abbiano : verbo ausiliare «avere», 3ª persona plurale, presente congiuntivo, voce attiva
finito : participio passato del verbo «finire»
il : articolo determinativo, maschile singolare
lavoro : nome comune, maschile singolare, complemento oggetto del verbo «abbiano finito»

Frase : Partirò senza che tu lo sappia.
partirò : verbo «partire», 1ª persona singolare, futuro semplice indicativo, voce attiva
senza : preposizione semplice
che : congiunzione subordinante
tu : pronome personale, 2ª persona singolare, soggetto del verbo «sappia»
lo : pronome personale, 3ª persona singolare, maschile, complemento oggetto del verbo «sappia»
sappia : verbo «sapere», 2ª persona singolare, presente congiuntivo, voce attiva

Frase : Non uscirò a meno che non smetta di piovere.
non : avverbio di negazione
uscirò : verbo «uscire», 1ª persona singolare, futuro semplice indicativo, voce attiva
a : preposizione semplice
meno : avverbio di quantità
che : congiunzione subordinante
non : avverbio di negazione pleonastico
smetta : verbo «smettere», 3ª persona singolare, presente congiuntivo, voce attiva
di : preposizione semplice
piovere : verbo infinito, impersonale

Frase : Dubito che Maria abbia detto la verità.
dubito : verbo «dubitare», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
maria : nome proprio di persona, femminile singolare, soggetto del verbo «abbia detto»
abbia : verbo ausiliare «avere», 3ª persona singolare, presente congiuntivo, voce attiva
detto : participio passato del verbo «dire»
la : articolo determinativo, femminile singolare
verità : nome comune, femminile singolare, complemento oggetto del verbo «abbia detto»

Frase : Non penso che loro siano felici.
non : avverbio di negazione
penso : verbo «pensare», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
loro : pronome personale, 3ª persona plurale, soggetto del verbo «siano»
siano : verbo «essere», 3ª persona plurale, presente congiuntivo, voce attiva
felici : aggettivo qualificativo, plurale, attributo del soggetto «loro»

Frase : È impossibile che il treno arrivi in orario.
è : verbo «essere», 3ª persona singolare, presente indicativo, voce attiva
impossibile : aggettivo qualificativo, invariabile
che : congiunzione subordinante
il : articolo determinativo, maschile singolare
treno : nome comune, maschile singolare, soggetto del verbo «arrivi»
arrivi : verbo «arrivare», 3ª persona singolare, presente congiuntivo, voce attiva
in : preposizione semplice
orario : nome comune, maschile singolare, complemento di tempo

Frase : Non voglio che tu parli con lui.
non : avverbio di negazione
voglio : verbo «volere», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
tu : pronome personale, 2ª persona singolare, soggetto del verbo «parli»
parli : verbo «parlare», 2ª persona singolare, presente congiuntivo, voce attiva
con : preposizione semplice
lui : pronome personale, 3ª persona singolare, maschile, complemento di compagnia

Frase : Non spero che faccia bel tempo domani.
non : avverbio di negazione
spero : verbo «sperare», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
faccia : verbo «fare», 3ª persona singolare, presente congiuntivo, voce attiva, usato impersonalmente
bel : aggettivo qualificativo, maschile singolare, troncamento di «bello»
tempo : nome comune, maschile singolare, soggetto del verbo «faccia»
domani : avverbio di tempo

Frase : Non ammetto che qualcuno menta in mia presenza.
non : avverbio di negazione
ammetto : verbo «ammettere», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
qualcuno : pronome indefinito, maschile singolare, soggetto del verbo «menta»
menta : verbo «mentire», 3ª persona singolare, presente congiuntivo, voce attiva
in : preposizione semplice
mia : aggettivo possessivo, femminile singolare
presenza : nome comune, femminile singolare, complemento di luogo

Frase : Non è giusto che voi abbiate aspettato tanto.
non : avverbio di negazione
è : verbo «essere», 3ª persona singolare, presente indicativo, voce attiva
giusto : aggettivo qualificativo, maschile singolare
che : congiunzione subordinante
voi : pronome personale, 2ª persona plurale, soggetto del verbo «abbiate aspettato»
abbiate : verbo ausiliare «avere», 2ª persona plurale, presente congiuntivo, voce attiva
aspettato : participio passato del verbo «aspettare»
tanto : avverbio di quantità

Frase : Non temo che il giudice sia severo.
non : avverbio di negazione
temo : verbo «temere», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
il : articolo determinativo, maschile singolare
giudice : nome comune, maschile singolare, soggetto del verbo «sia»
sia : verbo «essere», 3ª persona singolare, presente congiuntivo, voce attiva
severo : aggettivo qualificativo, maschile singolare, attributo del soggetto «giudice»

Frase : Non ritengo che questa soluzione sia efficace.
non : avverbio di negazione
ritengo : verbo «ritenere», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
questa : aggettivo dimostrativo, femminile singolare
soluzione : nome comune, femminile singolare, soggetto del verbo «sia»
sia : verbo «essere», 3ª persona singolare, presente congiuntivo, voce attiva
efficace : aggettivo qualificativo, invariabile, attributo del soggetto «soluzione»

Frase : Non accetto che lui mi tratti male.
non : avverbio di negazione
accetto : verbo «accettare», 1ª persona singolare, presente indicativo, voce attiva
che : congiunzione subordinante
lui : pronome personale, 3ª persona singolare, maschile, soggetto del verbo «tratti»
mi : pronome personale, 1ª persona singolare, complemento oggetto del verbo «tratti»
tratti : verbo «trattare», 3ª persona singolare, presente congiuntivo, voce attiva
male : avverbio di modo

Frase : Non mi aspetto che voi veniate stasera.
non : avverbio di negazione
mi : pronome personale riflessivo, 1ª persona singolare
aspetto : verbo «aspettarsi», 1ª persona singolare, presente indicativo, voce riflessiva
che : congiunzione subordinante
voi : pronome personale, 2ª persona plurale, soggetto del verbo «veniate»
veniate : verbo «venire», 2ª persona plurale, presente congiuntivo, voce attiva
stasera : avverbio di tempo
