Frase : Non ho visto niente al cinema.
non : avverbio di negazione, introduce la negazione della frase
ho : verbo «avere», 1ª persona singolare, presente indicativo, ausiliare
visto : participio passato del verbo «vedere», genere maschile, numero singolare
niente : pronome negativo, complement object direct, concorda con «non»
al : preposizione articolata (a + il)
cinema : nome comune, maschile singolare, complemento di luogo

Frase : Nessuno ha chiamato ieri sera.
nessuno : pronome negativo, soggetto della frase, implica già la negazione senza bisogno di «non»
ha : verbo «avere», 3ª persona singolare, presente indicativo, ausiliare
chiamato : participio passato del verbo «chiamare», genere maschile, numero singolare
ieri : avverbio di tempo
sera : nome comune, femminile singolare, parte del complemento di tempo

Frase : Non vado mai in quel ristorante.
non : avverbio di negazione
vado : verbo «andare», 1ª persona singolare, presente indicativo
mai : avverbio di negazione temporale, rafforza la negazione introdotta da «non»
in : preposizione semplice
quel : aggettivo dimostrativo, maschile singolare
ristorante : nome comune, maschile singolare, complemento di luogo

Frase : Non voglio né caffè né tè.
non : avverbio di negazione
voglio : verbo «volere», 1ª persona singolare, presente indicativo
né : congiunzione negativa, prima parte della struttura correlativa
caffè : nome comune, maschile singolare, primo elemento negato
né : congiunzione negativa, seconda parte della struttura correlativa
tè : nome comune, maschile singolare, secondo elemento negato

Frase : Non c'è nessuno in casa.
non : avverbio di negazione
c' : forma apostrofata del pronome particella «ci»
è : verbo «essere», 3ª persona singolare, presente indicativo
nessuno : pronome negativo, soggetto logico, concorda con «non»
in : preposizione semplice
casa : nome comune, femminile singolare, complemento di stato in luogo

Frase : Non mi piace affatto questo film.
non : avverbio di negazione
mi : pronome personale atono, complemento di termine
piace : verbo «piacere», 3ª persona singolare, presente indicativo
affatto : avverbio di negazione, rafforza intensamente la negazione di «non»
questo : aggettivo dimostrativo, maschile singolare
film : nome comune, maschile singolare, soggetto grammaticale

Frase : Non ho neanche un euro in tasca.
non : avverbio di negazione
ho : verbo «avere», 1ª persona singolare, presente indicativo
neanche : avverbio di negazione, aggiunge enfasi restrittiva, concorda con «non»
un : articolo indeterminativo, maschile singolare
euro : nome comune, maschile singolare, complemento oggetto
in : preposizione semplice
tasca : nome comune, femminile singolare, complemento di luogo

Frase : Non conosco nessuno qui.
non : avverbio di negazione
conosco : verbo «conoscere», 1ª persona singolare, presente indicativo
nessuno : pronome negativo, complemento oggetto, concorda con «non»
qui : avverbio di luogo

Frase : Non parlo mai con loro.
non : avverbio di negazione
parlo : verbo «parlare», 1ª persona singolare, presente indicativo
mai : avverbio di negazione temporale, concorda con «non»
con : preposizione semplice
loro : pronome personale, complemento di compagnia

Frase : Non mangio né carne né pesce.
non : avverbio di negazione
mangio : verbo «mangiare», 1ª persona singolare, presente indicativo
né : congiunzione negativa, primo elemento della coppia
carne : nome comune, femminile singolare, primo complemento oggetto negato
né : congiunzione negativa, secondo elemento della coppia
pesce : nome comune, maschile singolare, secondo complemento oggetto negato

Frase : Non è affatto vero quello che dici.
non : avverbio di negazione
è : verbo «essere», 3ª persona singolare, presente indicativo
affatto : avverbio di negazione, rafforza «non»
vero : aggettivo qualificativo, maschile singolare, predicativo del soggetto
quello : pronome dimostrativo, soggetto della frase principale
che : pronome relativo, soggetto della subordinata
dici : verbo «dire», 2ª persona singolare, presente indicativo

Frase : Non ho sentito nessun rumore.
non : avverbio di negazione
ho : verbo «avere», 1ª persona singolare, presente indicativo, ausiliare
sentito : participio passato del verbo «sentire»
nessun : aggettivo negativo (troncamento di nessuno), maschile singolare, concorda con «non»
rumore : nome comune, maschile singolare, complemento oggetto

Frase : Non viene nemmeno lui alla festa.
non : avverbio di negazione
viene : verbo «venire», 3ª persona singolare, presente indicativo
nemmeno : avverbio di negazione enfatica, simile a «neanche», concorda con «non»
lui : pronome personale, soggetto
alla : preposizione articolata (a + la)
festa : nome comune, femminile singolare, complemento di luogo

Frase : Non ho fatto niente di sbagliato.
non : avverbio di negazione
ho : verbo «avere», 1ª persona singolare, presente indicativo, ausiliare
fatto : participio passato del verbo «fare»
niente : pronome negativo, complemento oggetto, concorda con «non»
di : preposizione semplice
sbagliato : aggettivo qualificativo, maschile singolare

Frase : Non c'è niente da fare.
non : avverbio di negazione
c' : forma apostrofata del pronome particella «ci»
è : verbo «essere», 3ª persona singolare, presente indicativo
niente : pronome negativo, soggetto logico, concorda con «non»
da : preposizione semplice
fare : verbo all'infinito presente
