Available Tools: play | pause | stop | skip_next | skip_previous | seek
Call Schema: { "func_call": "string", "track_id": "string", "position_seconds": number }
Response Schema: { "track_id": "string", "title": "string", "artist": "string", "state": "playing|paused|stopped", "position_seconds": number }
---
Question: Start playing Watermelon Sugar by Harry Styles.
Call: { "func_call": "play", "track_id": "hs_watermelon_sugar_14", "position_seconds": 0 }
Response: { "track_id": "hs_watermelon_sugar_14", "title": "Watermelon Sugar", "artist": "Harry Styles", "state": "playing", "position_seconds": 0 }

Question: Pause the current track right now.
Call: { "func_call": "pause", "track_id": "tp_save_your_tears_22", "position_seconds": 178 }
Response: { "track_id": "tp_save_your_tears_22", "title": "Save Your Tears", "artist": "The Weeknd", "state": "paused", "position_seconds": 178 }

Question: Skip to the next song in the queue.
Call: { "func_call": "skip_next", "track_id": "dl_physical_19", "position_seconds": 0 }
Response: { "track_id": "dl_physical_19", "title": "Physical", "artist": "Dua Lipa", "state": "playing", "position_seconds": 0 }

Question: Go back to the previous track.
Call: { "func_call": "skip_previous", "track_id": "es_perfect_25", "position_seconds": 0 }
Response: { "track_id": "es_perfect_25", "title": "Perfect", "artist": "Ed Sheeran", "state": "playing", "position_seconds": 0 }

Question: Play Heat Waves by Glass Animals from the start.
Call: { "func_call": "play", "track_id": "ga_heat_waves_30", "position_seconds": 0 }
Response: { "track_id": "ga_heat_waves_30", "title": "Heat Waves", "artist": "Glass Animals", "state": "playing", "position_seconds": 0 }

Question: Pause the song Stay immediately.
Call: { "func_call": "pause", "track_id": "tk_stay_33", "position_seconds": 95 }
Response: { "track_id": "tk_stay_33", "title": "Stay", "artist": "The Kid LAROI", "state": "paused", "position_seconds": 95 }

Question: Skip forward to the next track please.
Call: { "func_call": "skip_next", "track_id": "ob_drivers_license_41", "position_seconds": 0 }
Response: { "track_id": "ob_drivers_license_41", "title": "drivers license", "artist": "Olivia Rodrigo", "state": "playing", "position_seconds": 0 }

Question: Rewind to the start of the previous song.
Call: { "func_call": "skip_previous", "track_id": "bt_butter_45", "position_seconds": 0 }
Response: { "track_id": "bt_butter_45", "title": "Butter", "artist": "BTS", "state": "playing", "position_seconds": 0 }

Question: Play Unholy by Sam Smith.
Call: { "func_call": "play", "track_id": "ss_unholy_52", "position_seconds": 0 }
Response: { "track_id": "ss_unholy_52", "title": "Unholy", "artist": "Sam Smith", "state": "playing", "position_seconds": 0 }

Question: Pause playback on Lavender Haze.
Call: { "func_call": "pause", "track_id": "ts_lavender_haze_58", "position_seconds": 112 }
Response: { "track_id": "ts_lavender_haze_58", "title": "Lavender Haze", "artist": "Taylor Swift", "state": "paused", "position_seconds": 112 }

Question: Jump to the next song in the playlist.
Call: { "func_call": "skip_next", "track_id": "sw_karma_63", "position_seconds": 0 }
Response: { "track_id": "sw_karma_63", "title": "Karma", "artist": "Taylor Swift", "state": "playing", "position_seconds": 0 }

Question: Go back to the track before this one.
Call: { "func_call": "skip_previous", "track_id": "dk_one_dance_67", "position_seconds": 0 }
Response: { "track_id": "dk_one_dance_67", "title": "One Dance", "artist": "Drake", "state": "playing", "position_seconds": 0 }
