{"func_call": "log_activity", "contact_id": "CNT-3371", "activity_type": "call", "subject": "Renewal Discussion - Annual Plan", "body": "Reviewed usage metrics and proposed upgrade to premium tier for next year.", "outcome": "connected", "duration_minutes": 14}
{"contact_id": "CNT-3371", "timeline": [{"id": "ACT-2001", "type": "call", "date": "2023-11-15T10:30:00Z", "subject": "Renewal Discussion - Annual Plan", "outcome": "connected", "rep": "Kevin O'Connor"}, {"id": "ACT-1985", "type": "email", "date": "2023-11-12T14:20:00Z", "subject": "Usage Report Summary", "outcome": "opened", "rep": "Kevin O'Connor"}, {"id": "ACT-1950", "type": "meeting", "date": "2023-11-05T09:00:00Z", "subject": "Mid-Year Check-in", "outcome": "demo-completed", "rep": "Kevin O'Connor"}], "engagement_score": 81, "last_touch": "2023-11-15T10:30:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-6648", "activity_type": "email", "subject": "Proposal: Security Audit Services", "body": "Sent detailed scope of work and pricing breakdown for Q1 security assessment.", "outcome": "clicked", "duration_minutes": 0}
{"contact_id": "CNT-6648", "timeline": [{"id": "ACT-2015", "type": "email", "date": "2023-11-15T11:45:00Z", "subject": "Proposal: Security Audit Services", "outcome": "clicked", "rep": "Rachel Green"}, {"id": "ACT-1990", "type": "call", "date": "2023-11-10T16:30:00Z", "subject": "Requirements Gathering", "outcome": "connected", "rep": "Rachel Green"}], "engagement_score": 68, "last_touch": "2023-11-15T11:45:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-9912", "activity_type": "meeting", "subject": "Workshop: Data Migration Strategy", "body": "Collaborative session to map legacy data fields to new schema architecture.", "outcome": "demo-completed", "duration_minutes": 90}
{"contact_id": "CNT-9912", "timeline": [{"id": "ACT-2030", "type": "meeting", "date": "2023-11-15T13:00:00Z", "subject": "Workshop: Data Migration Strategy", "outcome": "demo-completed", "rep": "Brian Foster"}, {"id": "ACT-2005", "type": "email", "date": "2023-11-13T10:15:00Z", "subject": "Pre-workshop Data Inventory", "outcome": "opened", "rep": "Brian Foster"}, {"id": "ACT-1975", "type": "note", "date": "2023-11-08T15:45:00Z", "subject": "Internal Tech Specs", "outcome": "logged", "rep": "Brian Foster"}], "engagement_score": 89, "last_touch": "2023-11-15T13:00:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-2287", "activity_type": "call", "subject": "Urgent: System Outage Ticket #442", "body": "Escalated critical issue to engineering; temporary workaround provided.", "outcome": "connected", "duration_minutes": 25}
{"contact_id": "CNT-2287", "timeline": [{"id": "ACT-2045", "type": "call", "date": "2023-11-15T08:20:00Z", "subject": "Urgent: System Outage Ticket #442", "outcome": "connected", "rep": "Samantha Reed"}, {"id": "ACT-2020", "type": "task", "date": "2023-11-15T08:00:00Z", "subject": "Monitor Server Health", "outcome": "completed", "rep": "Samantha Reed"}, {"id": "ACT-1995", "type": "email", "date": "2023-11-14T17:30:00Z", "subject": "Weekly Status Update", "outcome": "opened", "rep": "Samantha Reed"}], "engagement_score": 55, "last_touch": "2023-11-15T08:20:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-5514", "activity_type": "meeting", "subject": "Training Session: Admin Portal", "body": "Client team struggled with login permissions; session extended to troubleshoot.", "outcome": "demo-completed", "duration_minutes": 60}
{"contact_id": "CNT-5514", "timeline": [{"id": "ACT-2060", "type": "meeting", "date": "2023-11-15T14:30:00Z", "subject": "Training Session: Admin Portal", "outcome": "demo-completed", "rep": "Carlos Mendez"}, {"id": "ACT-2035", "type": "email", "date": "2023-11-14T09:00:00Z", "subject": "Training Materials Attached", "outcome": "clicked", "rep": "Carlos Mendez"}], "engagement_score": 62, "last_touch": "2023-11-15T14:30:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-8833", "activity_type": "call", "subject": "Exploratory Call: Marketing Automation", "body": "Prospect interested in email campaign features; requested demo for next week.", "outcome": "connected", "duration_minutes": 10}
{"contact_id": "CNT-8833", "timeline": [{"id": "ACT-2075", "type": "call", "date": "2023-11-15T16:00:00Z", "subject": "Exploratory Call: Marketing Automation", "outcome": "connected", "rep": "Nancy Drew"}, {"id": "ACT-2050", "type": "email", "date": "2023-11-13T11:30:00Z", "subject": "Intro to Marketing Suite", "outcome": "opened", "rep": "Nancy Drew"}], "engagement_score": 70, "last_touch": "2023-11-15T16:00:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-1156", "activity_type": "note", "subject": "Internal: Competitor Analysis", "body": "Logged notes on recent competitor price drops and our counter-strategy.", "outcome": "logged", "duration_minutes": 0}
{"contact_id": "CNT-1156", "timeline": [{"id": "ACT-2090", "type": "note", "date": "2023-11-15T12:00:00Z", "subject": "Internal: Competitor Analysis", "outcome": "logged", "rep": "Paul Simon"}, {"id": "ACT-2065", "type": "meeting", "date": "2023-11-10T10:00:00Z", "subject": "Sales Strategy Sync", "outcome": "demo-completed", "rep": "Paul Simon"}, {"id": "ACT-2040", "type": "call", "date": "2023-11-05T15:15:00Z", "subject": "Client Retention Check", "outcome": "connected", "rep": "Paul Simon"}], "engagement_score": 48, "last_touch": "2023-11-15T12:00:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-4499", "activity_type": "call", "subject": "Billing Dispute Resolution", "body": "Clarified invoice discrepancies; issued credit note for overcharged amount.", "outcome": "connected", "duration_minutes": 18}
{"contact_id": "CNT-4499", "timeline": [{"id": "ACT-2105", "type": "call", "date": "2023-11-15T09:30:00Z", "subject": "Billing Dispute Resolution", "outcome": "connected", "rep": "Laura White"}, {"id": "ACT-2080", "type": "email", "date": "2023-11-14T13:45:00Z", "subject": "Invoice #9982 Correction", "outcome": "opened", "rep": "Laura White"}], "engagement_score": 58, "last_touch": "2023-11-15T09:30:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-7725", "activity_type": "meeting", "subject": "Kickoff: Mobile App Integration", "body": "Defined project milestones and assigned technical leads from both sides.", "outcome": "demo-completed", "duration_minutes": 45}
{"contact_id": "CNT-7725", "timeline": [{"id": "ACT-2120", "type": "meeting", "date": "2023-11-15T11:00:00Z", "subject": "Kickoff: Mobile App Integration", "outcome": "demo-completed", "rep": "George Martin"}, {"id": "ACT-2095", "type": "email", "date": "2023-11-12T16:00:00Z", "subject": "Project Charter Draft", "outcome": "clicked", "rep": "George Martin"}, {"id": "ACT-2070", "type": "call", "date": "2023-11-08T14:30:00Z", "subject": "Scope Definition", "outcome": "connected", "rep": "George Martin"}], "engagement_score": 84, "last_touch": "2023-11-15T11:00:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-3302", "activity_type": "call", "subject": "Voicemail: Webinar Invitation", "body": "Left message inviting contact to exclusive industry trends webinar next Tuesday.", "outcome": "voicemail", "duration_minutes": 1}
{"contact_id": "CNT-3302", "timeline": [{"id": "ACT-2135", "type": "call", "date": "2023-11-15T15:45:00Z", "subject": "Voicemail: Webinar Invitation", "outcome": "voicemail", "rep": "Helen Troy"}, {"id": "ACT-2110", "type": "email", "date": "2023-11-13T09:30:00Z", "subject": "Save the Date: Industry Webinar", "outcome": "bounced", "rep": "Helen Troy"}], "engagement_score": 25, "last_touch": "2023-11-15T15:45:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-6619", "activity_type": "meeting", "subject": "Performance Review: Q3 Metrics", "body": "Analyzed KPIs; identified areas for improvement in customer support response time.", "outcome": "demo-completed", "duration_minutes": 35}
{"contact_id": "CNT-6619", "timeline": [{"id": "ACT-2150", "type": "meeting", "date": "2023-11-15T10:00:00Z", "subject": "Performance Review: Q3 Metrics", "outcome": "demo-completed", "rep": "Ian Wright"}, {"id": "ACT-2125", "type": "email", "date": "2023-11-11T11:15:00Z", "subject": "Q3 Dashboard Access", "outcome": "opened", "rep": "Ian Wright"}, {"id": "ACT-2100", "type": "note", "date": "2023-11-09T14:00:00Z", "subject": "Pre-meeting Data Pull", "outcome": "logged", "rep": "Ian Wright"}], "engagement_score": 76, "last_touch": "2023-11-15T10:00:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-9988", "activity_type": "call", "subject": "Upsell Opportunity: Advanced Analytics", "body": "Presented case studies; client agreed to trial the advanced module for 30 days.", "outcome": "connected", "duration_minutes": 20}
{"contact_id": "CNT-9988", "timeline": [{"id": "ACT-2165", "type": "call", "date": "2023-11-15T13:30:00Z", "subject": "Upsell Opportunity: Advanced Analytics", "outcome": "connected", "rep": "Julia Roberts"}, {"id": "ACT-2140", "type": "email", "date": "2023-11-14T10:45:00Z", "subject": "Advanced Analytics Overview", "outcome": "clicked", "rep": "Julia Roberts"}], "engagement_score": 80, "last_touch": "2023-11-15T13:30:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-2243", "activity_type": "call", "subject": "Feedback Call: Recent Update v2.1", "body": "User reported minor bug in reporting module; ticket created for dev team.", "outcome": "connected", "duration_minutes": 12}
{"contact_id": "CNT-2243", "timeline": [{"id": "ACT-2180", "type": "call", "date": "2023-11-15T14:15:00Z", "subject": "Feedback Call: Recent Update v2.1", "outcome": "connected", "rep": "Mark Twain"}, {"id": "ACT-2155", "type": "task", "date": "2023-11-15T14:30:00Z", "subject": "Log Bug Report #551", "outcome": "completed", "rep": "Mark Twain"}, {"id": "ACT-2130", "type": "email", "date": "2023-11-12T08:00:00Z", "subject": "Release Notes v2.1", "outcome": "opened", "rep": "Mark Twain"}], "engagement_score": 64, "last_touch": "2023-11-15T14:15:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-5576", "activity_type": "meeting", "subject": "Partnership Exploration Meeting", "body": "Discussed potential co-marketing initiatives and API integration possibilities.", "outcome": "demo-completed", "duration_minutes": 50}
{"contact_id": "CNT-5576", "timeline": [{"id": "ACT-2195", "type": "meeting", "date": "2023-11-15T15:00:00Z", "subject": "Partnership Exploration Meeting", "outcome": "demo-completed", "rep": "Olivia Pope"}, {"id": "ACT-2170", "type": "email", "date": "2023-11-13T15:30:00Z", "subject": "Partnership Deck v1", "outcome": "clicked", "rep": "Olivia Pope"}], "engagement_score": 72, "last_touch": "2023-11-15T15:00:00Z"}

{"func_call": "log_activity", "contact_id": "CNT-8867", "activity_type": "call", "subject": "Cancellation Notice Processing", "body": "Processed cancellation request; conducted exit interview to gather reasons.", "outcome": "connected", "duration_minutes": 16}
{"contact_id": "CNT-8867", "timeline": [{"id": "ACT-2210", "type": "call", "date": "2023-11-15T17:00:00Z", "subject": "Cancellation Notice Processing", "outcome": "connected", "rep": "Peter Parker"}, {"id": "ACT-2185", "type": "email", "date": "2023-11-14T12:00:00Z", "subject": "Confirmation of Cancellation Request", "outcome": "opened", "rep": "Peter Parker"}, {"id": "ACT-2160", "type": "note", "date": "2023-11-10T09:45:00Z", "subject": "Retention Attempt Log", "outcome": "logged", "rep": "Peter Parker"}], "engagement_score": 30, "last_touch": "2023-11-15T17:00:00Z"}
