| Verb: conhecer (to know (someone)) | Language: Portuguese | Tense: futuro do presente | eu: conhecerei | tu: conhecerás | ele/ela: conhecerá | nós: conheceremos | vós: conhecereis | eles/elas: conhecerão |
| Verb: viver (to live) | Language: Portuguese | Tense: futuro do presente | eu: viverei | tu: viverás | ele/ela: viverá | nós: viveremos | vós: vivereis | eles/elas: viverão |
| Verb: sentir (to feel) | Language: Portuguese | Tense: futuro do presente | eu: sentirei | tu: sentirás | ele/ela: sentirá | nós: sentiremos | vós: sentireis | eles/elas: sentirão |
| Verb: tratar (to treat/try) | Language: Portuguese | Tense: futuro do presente | eu: tratarei | tu: tratarás | ele/ela: tratará | nós: trataremos | vós: tratareis | eles/elas: tratarão |
| Verb: olhar (to look at) | Language: Portuguese | Tense: futuro do presente | eu: olharei | tu: olharás | ele/ela: olhará | nós: olharemos | vós: olhareis | eles/elas: olharão |
| Verb: contar (to count/tell) | Language: Portuguese | Tense: futuro do presente | eu: contarei | tu: contarás | ele/ela: contará | nós: contaremos | vós: contareis | eles/elas: contarão |
| Verb: começar (to begin) | Language: Portuguese | Tense: futuro do presente | eu: começarei | tu: começarás | ele/ela: começará | nós: começaremos | vós: começareis | eles/elas: começarão |
| Verb: esperar (to wait/hope) | Language: Portuguese | Tense: futuro do presente | eu: esperarei | tu: esperarás | ele/ela: esperará | nós: esperaremos | vós: esperareis | eles/elas: esperarão |
| Verb: buscar (to look for) | Language: Portuguese | Tense: futuro do presente | eu: buscarei | tu: buscarás | ele/ela: buscará | nós: buscaremos | vós: buscareis | eles/elas: buscarão |
| Verb: existir (to exist) | Language: Portuguese | Tense: futuro do presente | eu: existirei | tu: existirás | ele/ela: existirá | nós: existiremos | vós: existireis | eles/elas: existirão |
