| Verb: terminar (to finish) | Language: Portuguese | Tense: futuro do presente | eu: terminarei | tu: terminarás | ele/ela: terminará | nós: terminaremos | vós: terminareis | eles/elas: terminarão |
| Verb: permitir (to allow) | Language: Portuguese | Tense: futuro do presente | eu: permitirei | tu: permitirás | ele/ela: permitirá | nós: permitiremos | vós: permitireis | eles/elas: permitirão |
| Verb: aparecer (to appear) | Language: Portuguese | Tense: futuro do presente | eu: aparecerei | tu: aparecerás | ele/ela: aparecerá | nós: apareceremos | vós: aparecereis | eles/elas: aparecerão |
| Verb: conseguir (to achieve) | Language: Portuguese | Tense: futuro do presente | eu: conseguirei | tu: conseguirás | ele/ela: conseguirá | nós: conseguiremos | vós: conseguireis | eles/elas: conseguirão |
| Verb: servir (to serve) | Language: Portuguese | Tense: futuro do presente | eu: servirei | tu: servirás | ele/ela: servirá | nós: serviremos | vós: servireis | eles/elas: servirão |
| Verb: tirar (to take out) | Language: Portuguese | Tense: futuro do presente | eu: tirarei | tu: tirarás | ele/ela: tirará | nós: tiraremos | vós: tirareis | eles/elas: tirarão |
| Verb: precisar (to need) | Language: Portuguese | Tense: futuro do presente | eu: precisarei | tu: precisarás | ele/ela: precisará | nós: precisaremos | vós: precisareis | eles/elas: precisarão |
| Verb: manter (to maintain) | Language: Portuguese | Tense: futuro do presente | eu: manterei | tu: manterás | ele/ela: manterá | nós: manteremos | vós: mantereis | eles/elas: manterão |
| Verb: resultar (to result) | Language: Portuguese | Tense: futuro do presente | eu: resultarei | tu: resultarás | ele/ela: resultará | nós: resultaremos | vós: resultareis | eles/elas: resultarão |
| Verb: ler (to read) | Language: Portuguese | Tense: futuro do presente | eu: lerei | tu: lerás | ele/ela: lerá | nós: leremos | vós: lereis | eles/elas: lerão |
