| Verb: entrar (to enter) | Language: Portuguese | Tense: futuro do presente | eu: entrarei | tu: entrarás | ele/ela: entrará | nós: entraremos | vós: entrareis | eles/elas: entrarão |
| Verb: trabalhar (to work) | Language: Portuguese | Tense: futuro do presente | eu: trabalharei | tu: trabalharás | ele/ela: trabalhará | nós: trabalharemos | vós: trabalhareis | eles/elas: trabalharão |
| Verb: escrever (to write) | Language: Portuguese | Tense: futuro do presente | eu: escreverei | tu: escreverás | ele/ela: escreverá | nós: escreveremos | vós: escrevereis | eles/elas: escreverão |
| Verb: perder (to lose) | Language: Portuguese | Tense: futuro do presente | eu: perderei | tu: perderás | ele/ela: perderá | nós: perderemos | vós: perdereis | eles/elas: perderão |
| Verb: produzir (to produce) | Language: Portuguese | Tense: futuro do presente | eu: produzirei | tu: produzirás | ele/ela: produzirá | nós: produziremos | vós: produzireis | eles/elas: produzirão |
| Verb: ocorrer (to occur) | Language: Portuguese | Tense: futuro do presente | eu: ocorrei | tu: ocorrerás | ele/ela: ocorrerá | nós: ocorreremos | vós: ocorrereis | eles/elas: ocorrerão |
| Verb: entender (to understand) | Language: Portuguese | Tense: futuro do presente | eu: entenderei | tu: entenderás | ele/ela: entenderá | nós: entenderemos | vós: entendereis | eles/elas: entenderão |
| Verb: pedir (to ask for) | Language: Portuguese | Tense: futuro do presente | eu: pedirei | tu: pedirás | ele/ela: pedirá | nós: pediremos | vós: pedireis | eles/elas: pedirão |
| Verb: receber (to receive) | Language: Portuguese | Tense: futuro do presente | eu: receberei | tu: receberás | ele/ela: receberá | nós: receberemos | vós: recebereis | eles/elas: receberão |
| Verb: lembrar (to remember) | Language: Portuguese | Tense: futuro do presente | eu: lembrarei | tu: lembrarás | ele/ela: lembrará | nós: lembraremos | vós: lembrareis | eles/elas: lembrarão |
