| Verb: terminar (to finish) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: termine |
| tu: termines |
| ele/ela: termine |
| nós: terminemos |
| vós: termineis |
| eles/elas: terminem |

| Verb: permitir (to allow) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: permita |
| tu: permitas |
| ele/ela: permita |
| nós: permitamos |
| vós: permitais |
| eles/elas: permitam |

| Verb: aparecer (to appear) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: apareça |
| tu: apareças |
| ele/ela: apareça |
| nós: apareçamos |
| vós: apareçais |
| eles/elas: apareçam |

| Verb: conseguir (to achieve) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: consiga |
| tu: consigas |
| ele/ela: consiga |
| nós: consigamos |
| vós: consigais |
| eles/elas: consigam |

| Verb: servir (to serve) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: sirva |
| tu: sirvas |
| ele/ela: sirva |
| nós: sirvamos |
| vós: sirvais |
| eles/elas: sirvam |

| Verb: tirar (to take out) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: tire |
| tu: tires |
| ele/ela: tire |
| nós: tiremos |
| vós: tireis |
| eles/elas: tirem |

| Verb: precisar (to need) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: precise |
| tu: precises |
| ele/ela: precise |
| nós: precisemos |
| vós: preciseis |
| eles/elas: precisem |

| Verb: manter (to maintain) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: mantenha |
| tu: mantenhas |
| ele/ela: mantenha |
| nós: mantenhamos |
| vós: mantenhamais |
| eles/elas: mantenham |

| Verb: resultar (to result) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: resulte |
| tu: resultes |
| ele/ela: resulte |
| nós: resultemos |
| vós: resulteis |
| eles/elas: resultem |

| Verb: ler (to read) | Language: Portuguese | Tense: Subjuntivo Presente |
| eu: leia |
| tu: leias |
| ele/ela: leia |
| nós: leiamos |
| vós: leiais |
| eles/elas: leiam |
