| Verb: saber (to know) | Language: Portuguese | Tense: subjuntivo presente | eu: saiba | tu: saibas | ele/ela: saiba | nós: saibamos | vós: saibais | eles/elas: saibam |

| Verb: querer (to want) | Language: Portuguese | Tense: subjuntivo presente | eu: queira | tu: queiras | ele/ela: queira | nós: queiramos | vós: queirais | eles/elas: queiram |

| Verb: chegar (to arrive) | Language: Portuguese | Tense: subjuntivo presente | eu: chegue | tu: chegues | ele/ela: chegue | nós: cheguemos | vós: chegueis | eles/elas: cheguem |

| Verb: passar (to pass) | Language: Portuguese | Tense: subjuntivo presente | eu: passe | tu: passes | ele/ela: passe | nós: passemos | vós: passeis | eles/elas: passem |

| Verb: dever (to owe/must) | Language: Portuguese | Tense: subjuntivo presente | eu: deva | tu: devas | ele/ela: deva | nós: devamos | vós: devais | eles/elas: devam |

| Verb: pôr (to put) | Language: Portuguese | Tense: subjuntivo presente | eu: ponha | tu: ponhas | ele/ela: ponha | nós: ponhamos | vós: ponhais | eles/elas: ponham |

| Verb: parecer (to seem) | Language: Portuguese | Tense: subjuntivo presente | eu: pareça | tu: pareças | ele/ela: pareça | nós: pareçamos | vós: pareçais | eles/elas: pareçam |

| Verb: ficar (to stay/become) | Language: Portuguese | Tense: subjuntivo presente | eu: fique | tu: fiques | ele/ela: fique | nós: fiquemos | vós: fiqueis | eles/elas: fiquem |

| Verb: crer (to believe) | Language: Portuguese | Tense: subjuntivo presente | eu: creia | tu: creias | ele/ela: creia | nós: creiamos | vós: creiais | eles/elas: creiam |

| Verb: falar (to speak) | Language: Portuguese | Tense: subjuntivo presente | eu: fale | tu: fales | ele/ela: fale | nós: falemos | vós: faleis | eles/elas: falem |
