| Verb: ser (to be (permanent)) | Language: Portuguese | Tense: subjuntivo presente | eu: seja | tu: sejas | ele/ela: seja | nós: sejamos | vós: sejais | eles/elas: sejam |

| Verb: estar (to be (temporary)) | Language: Portuguese | Tense: subjuntivo presente | eu: esteja | tu: estejas | ele/ela: esteja | nós: estejamos | vós: estejais | eles/elas: estejam |

| Verb: ter (to have) | Language: Portuguese | Tense: subjuntivo presente | eu: tenha | tu: tenhas | ele/ela: tenha | nós: tenhamos | vós: tenhais | eles/elas: tenham |

| Verb: haver (to have (auxiliary)) | Language: Portuguese | Tense: subjuntivo presente | eu: haja | tu: hajas | ele/ela: haja | nós: hajamos | vós: hajais | eles/elas: hajam |

| Verb: fazer (to do/make) | Language: Portuguese | Tense: subjuntivo presente | eu: faça | tu: faças | ele/ela: faça | nós: façamos | vós: façais | eles/elas: façam |

| Verb: poder (to be able to) | Language: Portuguese | Tense: subjuntivo presente | eu: possa | tu: possas | ele/ela: possa | nós: possamos | vós: possais | eles/elas: possam |

| Verb: dizer (to say) | Language: Portuguese | Tense: subjuntivo presente | eu: diga | tu: digas | ele/ela: diga | nós: digamos | vós: digais | eles/elas: digam |

| Verb: ir (to go) | Language: Portuguese | Tense: subjuntivo presente | eu: vá | tu: vás | ele/ela: vá | nós: vamos | vós: vades | eles/elas: vão |

| Verb: ver (to see) | Language: Portuguese | Tense: subjuntivo presente | eu: veja | tu: vejas | ele/ela: veja | nós: vejamos | vós: vejais | eles/elas: vejam |

| Verb: dar (to give) | Language: Portuguese | Tense: subjuntivo presente | eu: dê | tu: dês | ele/ela: dê | nós: demos | vós: deis | eles/elas: deem |
