| Verb: garder (to keep) | Language: French | Tense: présent de l'indicatif | je: garde | tu: gardes | il/elle: garde | nous: gardons | vous: gardez | ils/elles: gardent |

| Verb: imaginer (to imagine) | Language: French | Tense: présent de l'indicatif | j': imagine | tu: imagines | il/elle: imagine | nous: imaginons | vous: imaginez | ils/elles: imaginent |

| Verb: toucher (to touch) | Language: French | Tense: présent de l'indicatif | je: touche | tu: touches | il/elle: touche | nous: touchons | vous: touchez | ils/elles: touchent |

| Verb: produire (to produce) | Language: French | Tense: présent de l'indicatif | je:produis | tu: produis | il/elle: produit | nous: produisons | vous: produisez | ils/elles: produisent |

| Verb: servir (to serve) | Language: French | Tense: présent de l'indicatif | je: sers | tu: sers | il/elle: sert | nous: servons | vous: servez | ils/elles: servent |

| Verb: présenter (to present) | Language: French | Tense: présent de l'indicatif | je: présente | tu: présentes | il/elle: présente | nous: présentons | vous: présentez | ils/elles: présentent |

| Verb: retourner (to return) | Language: French | Tense: présent de l'indicatif | je: retourne | tu: retournes | il/elle: retourne | nous: retournons | vous: retournez | ils/elles: retournent |

| Verb: reconnaître (to recognize) | Language: French | Tense: présent de l'indicatif | je: reconnais | tu: reconnais | il/elle: reconnaît | nous: reconnaissons | vous: reconnaissez | ils/elles: reconnaissent |

| Verb: proposer (to propose) | Language: French | Tense: présent de l'indicatif | je: propose | tu: proposes | il/elle: propose | nous: proposons | vous: proposez | ils/elles: proposent |

| Verb: entendre (to hear) | Language: French | Tense: présent de l'indicatif | j': entends | tu: entends | il/elle: entend | nous: entendons | vous: entendez | ils/elles: entendent |
