| Verb: décider (to decide) | Language: French | Tense: présent de l'indicatif | je: décide | tu: décides | il/elle: décide | nous: décidons | vous: décidez | ils/elles: décident |

| Verb: apprendre (to learn) | Language: French | Tense: présent de l'indicatif | je: apprends | tu: apprends | il/elle: apprend | nous: apprenons | vous: apprenez | ils/elles: apprennent |

| Verb: permettre (to allow) | Language: French | Tense: présent de l'indicatif | je: permets | tu: permets | il/elle: permet | nous: permettons | vous: permettez | ils/elles: permettent |

| Verb: revenir (to come back) | Language: French | Tense: présent de l'indicatif | je: reviens | tu: reviens | il/elle: revient | nous: revenons | vous: revenez | ils/elles: reviennent |

| Verb: arriver (to arrive) | Language: French | Tense: présent de l'indicatif | j': arrive | tu: arrives | il/elle: arrive | nous: arrivons | vous: arrivez | ils/elles: arrivent |

| Verb: descendre (to go down) | Language: French | Tense: présent de l'indicatif | je: descends | tu: descends | il/elle: descend | nous: descendons | vous: descendez | ils/elles: descendent |

| Verb: monter (to go up) | Language: French | Tense: présent de l'indicatif | je: monte | tu: montes | il/elle: monte | nous: montons | vous: montez | ils/elles: montent |

| Verb: sembler (to seem) | Language: French | Tense: présent de l'indicatif | je: semble | tu: sembles | il/elle: semble | nous: semblons | vous: semblez | ils/elles: semblent |

| Verb: expliquer (to explain) | Language: French | Tense: présent de l'indicatif | j': explique | tu: expliques | il/elle: explique | nous: expliquons | vous: expliquez | ils/elles: expliquent |

| Verb: utiliser (to use) | Language: French | Tense: présent de l'indicatif | j': utilise | tu: utilises | il/elle: utilise | nous: utilisons | vous: utilisez | ils/elles: utilisent |
