| Context: To bake the chocolate cake, first preheat the oven to 350 degrees. Next, grease the baking pan with butter. Then, mix the flour, sugar, and cocoa powder in a large bowl. After that, add the eggs and milk to the dry ingredients. Finally, pour the batter into the pan and bake for 30 minutes. | Input: {"question": "List the actions in order."} | Output: {"answer": ["preheat the oven to 350 degrees", "grease the baking pan with butter", "mix the flour, sugar, and cocoa powder in a large bowl", "add the eggs and milk to the dry ingredients", "pour the batter into the pan and bake for 30 minutes"]}

| Context: The emergency evacuation protocol begins by activating the nearest fire alarm. Once the alarm sounds, employees must stop working immediately. They should then walk quickly to the nearest exit without running. After exiting the building, everyone must proceed to the designated assembly point in the parking lot. A headcount is taken by the floor warden to ensure all staff are present. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["activating the nearest fire alarm", "employees must stop working immediately", "walk quickly to the nearest exit without running", "proceed to the designated assembly point in the parking lot", "A headcount is taken by the floor warden to ensure all staff are present"]}

| Context: Setting up the new router requires plugging the power cord into an electrical outlet. Connect the Ethernet cable from the modem to the WAN port on the router. Press the power button on the back of the device and wait for the lights to stabilize. Open a web browser on your computer and type the default IP address. Enter the admin username and password to complete the configuration. | Input: {"question": "List the actions in order."} | Output: {"answer": ["plugging the power cord into an electrical outlet", "Connect the Ethernet cable from the modem to the WAN port on the router", "Press the power button on the back of the device and wait for the lights to stabilize", "Open a web browser on your computer and type the default IP address", "Enter the admin username and password to complete the configuration"]}

| Context: To change a flat tire, start by loosening the lug nuts with the wrench while the car is on the ground. Place the jack under the vehicle frame and lift the car until the tire is off the ground. Remove the lug nuts completely and pull the flat tire off the hub. Mount the spare tire onto the hub and hand-tighten the lug nuts. Lower the car back to the ground and fully tighten the lug nuts in a star pattern. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["loosening the lug nuts with the wrench while the car is on the ground", "Place the jack under the vehicle frame and lift the car until the tire is off the ground", "Remove the lug nuts completely and pull the flat tire off the hub", "Mount the spare tire onto the hub and hand-tighten the lug nuts", "Lower the car back to the ground and fully tighten the lug nuts in a star pattern"]}

| Context: The coffee brewing process starts by filling the reservoir with fresh cold water. Place a paper filter into the basket and add two scoops of ground coffee. Close the lid and press the brew button to start the cycle. Wait for the dripping to stop before removing the carafe. Pour the hot coffee into a mug and add cream or sugar as desired. | Input: {"question": "List the actions in order."} | Output: {"answer": ["filling the reservoir with fresh cold water", "Place a paper filter into the basket and add two scoops of ground coffee", "Close the lid and press the brew button to start the cycle", "Wait for the dripping to stop before removing the carafe", "Pour the hot coffee into a mug and add cream or sugar as desired"]}

| Context: To apply for the visa, first download the application form from the embassy website. Fill out all required fields using black ink and sign the document. Gather your passport, two recent photos, and proof of travel insurance. Submit the completed package at the visa application center during business hours. Pay the processing fee and keep the receipt for tracking purposes. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["download the application form from the embassy website", "Fill out all required fields using black ink and sign the document", "Gather your passport, two recent photos, and proof of travel insurance", "Submit the completed package at the visa application center during business hours", "Pay the processing fee and keep the receipt for tracking purposes"]}

| Context: Cleaning the aquarium involves turning off the filter and heater to ensure safety. Use a siphon tube to remove about 25 percent of the water from the tank. Scrape the algae off the glass walls with a magnetic cleaner. Rinse the decorative rocks and plants in the removed tank water. Refill the tank with treated tap water and turn the equipment back on. | Input: {"question": "List the actions in order."} | Output: {"answer": ["turning off the filter and heater to ensure safety", "Use a siphon tube to remove about 25 percent of the water from the tank", "Scrape the algae off the glass walls with a magnetic cleaner", "Rinse the decorative rocks and plants in the removed tank water", "Refill the tank with treated tap water and turn the equipment back on"]}

| Context: The software installation wizard first asks the user to accept the license agreement. Click the 'Next' button to choose the installation directory on the hard drive. Select the components you wish to install from the list provided. Click 'Install' to begin copying files to the system folder. Restart the computer when the progress bar reaches 100 percent. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["ask the user to accept the license agreement", "Click the 'Next' button to choose the installation directory on the hard drive", "Select the components you wish to install from the list provided", "Click 'Install' to begin copying files to the system folder", "Restart the computer when the progress bar reaches 100 percent"]}

| Context: To plant a tree, dig a hole that is twice as wide as the root ball. Gently remove the sapling from its nursery container without damaging the roots. Place the tree in the center of the hole and ensure it stands straight. Backfill the hole with soil and tamp it down firmly to remove air pockets. Water the tree thoroughly and apply a layer of mulch around the base. | Input: {"question": "List the actions in order."} | Output: {"answer": ["dig a hole that is twice as wide as the root ball", "Gently remove the sapling from its nursery container without damaging the roots", "Place the tree in the center of the hole and ensure it stands straight", "Backfill the hole with soil and tamp it down firmly to remove air pockets", "Water the tree thoroughly and apply a layer of mulch around the base"]}

| Context: The morning routine for the athlete starts with drinking a large glass of water. Perform ten minutes of dynamic stretching to warm up the muscles. Run three miles at a moderate pace on the treadmill. Do three sets of push-ups and squats in the home gym. Finish the session with a cool-down walk and static stretching. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["drinking a large glass of water", "Perform ten minutes of dynamic stretching to warm up the muscles", "Run three miles at a moderate pace on the treadmill", "Do three sets of push-ups and squats in the home gym", "Finish the session with a cool-down walk and static stretching"]}

| Context: Troubleshooting the printer begins by checking if the power cable is securely connected. Open the printer settings on the computer and verify the device is set as default. Inspect the ink cartridges to ensure they are not empty or clogged. Run the built-in diagnostic test page from the printer menu. If errors persist, uninstall and reinstall the printer driver software. | Input: {"question": "List the actions in order."} | Output: {"answer": ["checking if the power cable is securely connected", "Open the printer settings on the computer and verify the device is set as default", "Inspect the ink cartridges to ensure they are not empty or clogged", "Run the built-in diagnostic test page from the printer menu", "uninstall and reinstall the printer driver software"]}

| Context: To assemble the bookshelf, lay out all wooden panels and hardware on the floor. Insert the wooden dowels into the pre-drilled holes of the side panels. Align the shelves with the dowels and tap them gently into place using a rubber mallet. Secure the back panel with the provided screws and a screwdriver. Stand the unit upright and anchor it to the wall for stability. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["lay out all wooden panels and hardware on the floor", "Insert the wooden dowels into the pre-drilled holes of the side panels", "Align the shelves with the dowels and tap them gently into place using a rubber mallet", "Secure the back panel with the provided screws and a screwdriver", "Stand the unit upright and anchor it to the wall for stability"]}

| Context: The checkout process on the website requires adding items to the virtual shopping cart. Click the cart icon and review the selected products for accuracy. Enter the shipping address and choose a delivery speed option. Input credit card details into the secure payment form. Click the 'Place Order' button to finalize the transaction. | Input: {"question": "List the actions in order."} | Output: {"answer": ["adding items to the virtual shopping cart", "Click the cart icon and review the selected products for accuracy", "Enter the shipping address and choose a delivery speed option", "Input credit card details into the secure payment form", "Click the 'Place Order' button to finalize the transaction"]}

| Context: Conducting a science experiment starts by putting on safety goggles and gloves. Measure 50 milliliters of vinegar into a beaker using a graduated cylinder. Add one teaspoon of baking soda to the vinegar slowly. Observe the chemical reaction and record the temperature change in the lab notebook. Dispose of the mixture in the designated waste container. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["putting on safety goggles and gloves", "Measure 50 milliliters of vinegar into a beaker using a graduated cylinder", "Add one teaspoon of baking soda to the vinegar slowly", "Observe the chemical reaction and record the temperature change in the lab notebook", "Dispose of the mixture in the designated waste container"]}

| Context: To register for the conference, visit the official event website and click 'Register'. Select the ticket type that matches your affiliation status. Fill in your personal information and dietary restrictions in the form. Upload a copy of your student ID if applicable for the discount. Submit the registration and wait for the confirmation email with the QR code. | Input: {"question": "List the actions in order."} | Output: {"answer": ["visit the official event website and click 'Register'", "Select the ticket type that matches your affiliation status", "Fill in your personal information and dietary restrictions in the form", "Upload a copy of your student ID if applicable for the discount", "Submit the registration and wait for the confirmation email with the QR code"]}

| Context: Preparing the garden for winter involves cutting back dead perennial stems to the ground. Rake up all fallen leaves and debris from the flower beds. Spread a thick layer of compost over the soil to nourish it. Wrap sensitive shrubs in burlap to protect them from frost. Drain and store the garden hoses in the shed to prevent freezing. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["cutting back dead perennial stems to the ground", "Rake up all fallen leaves and debris from the flower beds", "Spread a thick layer of compost over the soil to nourish it", "Wrap sensitive shrubs in burlap to protect them from frost", "Drain and store the garden hoses in the shed to prevent freezing"]}

| Context: The login procedure for the banking app starts by tapping the app icon on the home screen. Enter your user ID in the first text field. Type your secure password in the second field and hide the keyboard. Press the biometric sensor to verify your fingerprint identity. Review the dashboard summary once access is granted. | Input: {"question": "List the actions in order."} | Output: {"answer": ["tapping the app icon on the home screen", "Enter your user ID in the first text field", "Type your secure password in the second field and hide the keyboard", "Press the biometric sensor to verify your fingerprint identity", "Review the dashboard summary once access is granted"]}

| Context: To change the oil in the car, drive the vehicle onto the ramps and engage the parking brake. Locate the oil drain plug underneath the engine and place a drain pan below it. Remove the plug and allow the old oil to drain completely into the pan. Replace the oil filter with a new one and reinstall the drain plug. Pour the recommended amount of new oil into the engine through the filler cap. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["drive the vehicle onto the ramps and engage the parking brake", "Locate the oil drain plug underneath the engine and place a drain pan below it", "Remove the plug and allow the old oil to drain completely into the pan", "Replace the oil filter with a new one and reinstall the drain plug", "Pour the recommended amount of new oil into the engine through the filler cap"]}

| Context: Writing a formal letter begins with typing your address at the top right corner. Write the recipient's address on the left side below your own. Start the body with a formal salutation such as 'Dear Mr. Smith'. Draft the main content in clear paragraphs with a professional tone. End the letter with a closing phrase like 'Sincerely' followed by your signature. | Input: {"question": "List the actions in order."} | Output: {"answer": ["typing your address at the top right corner", "Write the recipient's address on the left side below your own", "Start the body with a formal salutation such as 'Dear Mr. Smith'", "Draft the main content in clear paragraphs with a professional tone", "End the letter with a closing phrase like 'Sincerely' followed by your signature"]}

| Context: The package return process starts by logging into your online account history. Select the specific order containing the item you wish to return. Print the prepaid shipping label provided on the screen. Pack the item securely in its original box and tape the label to the outside. Drop the package off at the nearest courier location. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["logging into your online account history", "Select the specific order containing the item you wish to return", "Print the prepaid shipping label provided on the screen", "Pack the item securely in its original box and tape the label to the outside", "Drop the package off at the nearest courier location"]}
