| Context: To assemble the model airplane, you will need a balsa wood kit, a tube of cyanoacrylate glue, and a set of decal stickers. The instructions also require a hobby knife for trimming parts and sanding blocks for smoothing edges. Do not forget the acrylic paint set for the final coating. | Input: {"question": "What supplies are necessary to build the model airplane?"} | Output: {"answer": ["balsa wood kit", "cyanoacrylate glue", "decal stickers", "hobby knife", "sanding blocks", "acrylic paint set"]}

| Context: The gazpacho recipe begins with blending ripe tomatoes, cucumbers, and red onions in a food processor. Add cold water, sherry vinegar, and extra virgin olive oil to the mixture. Season with sea salt, garlic cloves, and garnish with diced bell peppers before chilling. | Input: {"question": "List the main ingredients required for the gazpacho."} | Output: {"answer": ["ripe tomatoes", "cucumbers", "red onions", "cold water", "sherry vinegar", "extra virgin olive oil", "sea salt", "garlic cloves", "diced bell peppers"]}

| Context: Our latest tablet design incorporates a lithium-polymer battery, an IPS LCD screen, and a magnesium alloy frame. Internal specs include a hexa-core processor, 6GB of RAM, and a 128GB flash storage unit. Assembly requires precision torx screws and double-sided tape. | Input: {"question": "Which parts and materials are listed for the tablet construction?"} | Output: {"answer": ["lithium-polymer battery", "IPS LCD screen", "magnesium alloy frame", "hexa-core processor", "6GB of RAM", "128GB flash storage", "torx screws", "double-sided tape"]}

| Context: For the oatmeal raisin cookies, mix together rolled oats, brown sugar, and softened butter until combined. Stir in the egg, cinnamon, and vanilla essence, then fold in the all-purpose flour, baking soda, and salt. Finally, add the plump raisins to the dough. | Input: {"question": "What are the components needed for the oatmeal raisin cookies?"} | Output: {"answer": ["rolled oats", "brown sugar", "softened butter", "egg", "cinnamon", "vanilla essence", "all-purpose flour", "baking soda", "salt", "raisins"]}

| Context: The asphalt mixture for the driveway contains bitumen binder, crushed limestone aggregate, and recycled rubber granules. You must apply heat to soften the binder before spreading. Edge reinforcement is achieved using steel curb stones. | Input: {"question": "Identify the materials used in the asphalt driveway mix."} | Output: {"answer": ["bitumen binder", "crushed limestone", "recycled rubber granules", "steel curb stones"]}

| Context: To restore the vintage lamp, collect a lint-free cloth, metal polish, and a replacement wiring kit. You will also need a small screwdriver for removing the base and a new fabric shade. Avoid using water on the electrical components. | Input: {"question": "What items are required to restore the vintage lamp?"} | Output: {"answer": ["lint-free cloth", "metal polish", "replacement wiring kit", "screwdriver", "fabric shade"]}

| Context: The acai bowl recipe blends frozen acai packets, banana slices, and coconut water as the foundation. Top the blend with hemp seeds, blueberries, shredded coconut, and a drizzle of maple syrup. It is best enjoyed immediately in a ceramic bowl. | Input: {"question": "List the ingredients found in the acai bowl."} | Output: {"answer": ["frozen acai packets", "banana slices", "coconut water", "hemp seeds", "blueberries", "shredded coconut", "maple syrup"]}

| Context: Erecting the chicken coop requires six cedar fence posts and a roll of hardware cloth. Fasten the mesh using a staple hammer and copper staples. You will also need a bucket of quick-set concrete to secure the posts. | Input: {"question": "What materials are essential to erect the chicken coop?"} | Output: {"answer": ["cedar fence posts", "hardware cloth", "copper staples", "quick-set concrete"]}

| Context: The ranch dressing is prepared by whisking together mayonnaise, buttermilk, and sour cream. Flavor the blend with dried dill, parsley flakes, garlic powder, onion powder, and black pepper. Some recipes add a splash of lemon juice for acidity. | Input: {"question": "What are the components for the ranch dressing?"} | Output: {"answer": ["mayonnaise", "buttermilk", "sour cream", "dried dill", "parsley flakes", "garlic powder", "onion powder", "black pepper", "lemon juice"]}

| Context: Fabricating the solar panel involves a tempered glass sheet, photovoltaic cells, and an EVA encapsulant film. The lamination process uses heat to bond the layers. Final assembly requires an aluminum frame and a junction box with diodes. | Input: {"question": "Which materials are utilized in the solar panel fabrication?"} | Output: {"answer": ["tempered glass sheet", "photovoltaic cells", "EVA encapsulant film", "aluminum frame", "junction box"]}

| Context: To crochet the baby blanket, you will need three balls of cotton yarn in pastel pink. The pattern specifies a size H crochet hook and a yarn needle for sewing seams. A pair of sharp shears is also required for trimming ends. | Input: {"question": "List the tools and materials needed to crochet the baby blanket."} | Output: {"answer": ["cotton yarn", "size H crochet hook", "yarn needle", "sharp shears"]}

| Context: The rub for the smoked ribs combines paprika, cumin, and garlic powder. Mix in dried oregano, cayenne pepper, and a generous amount of kosher salt. A quarter cup of brown sugar adds a caramelized crust. | Input: {"question": "What ingredients constitute the rib rub?"} | Output: {"answer": ["paprika", "cumin", "garlic powder", "dried oregano", "cayenne pepper", "kosher salt", "brown sugar"]}

| Context: Fixing the leaking faucet requires a wrench, a replacement O-ring, and plumber's tape. You will also need a rag to clean the area and a bucket to catch residual water. Finish by applying silicone grease to the new seal. | Input: {"question": "What materials are needed to fix the leaking faucet?"} | Output: {"answer": ["wrench", "replacement O-ring", "plumber's tape", "rag", "bucket", "silicone grease"]}

| Context: The coleslaw recipe shreds green cabbage, red cabbage, and carrots. Toss the vegetables with mayonnaise, apple cider vinegar, sugar, and celery seed. Chill the mixture in the refrigerator before serving. | Input: {"question": "List the ingredients used in the coleslaw."} | Output: {"answer": ["green cabbage", "red cabbage", "carrots", "mayonnaise", "apple cider vinegar", "sugar", "celery seed"]}

| Context: Crafting the jewelry box involves mahogany veneer, wood epoxy, and brass hinges. The interior lining is made from velvet fabric attached with contact cement. You will need wood polish and beeswax for the protective finish. | Input: {"question": "What materials are required to craft the jewelry box?"} | Output: {"answer": ["mahogany veneer", "wood epoxy", "brass hinges", "velvet fabric", "contact cement", "wood polish", "beeswax"]}

| Context: To bake the brownies, melt dark chocolate chips with unsalted butter. Whisk in granulated sugar, eggs, and vanilla bean paste, then fold in the cake flour and a pinch of sea salt. Swirl in peanut butter before baking. | Input: {"question": "What are the ingredients for the brownies?"} | Output: {"answer": ["dark chocolate chips", "unsalted butter", "granulated sugar", "eggs", "vanilla bean paste", "cake flour", "sea salt", "peanut butter"]}

| Context: The ceramic slip casting mixture includes ball clay, quartz, and deflocculant as the primary agents. Colorants like iron oxide create terracotta hues. The process requires distilled water to achieve the correct fluidity. | Input: {"question": "Identify the materials used in the ceramic slip casting."} | Output: {"answer": ["ball clay", "quartz", "deflocculant", "iron oxide", "distilled water"]}

| Context: Creating the hanging planter requires a macrame cord, a wooden ring, and a plastic pot liner. Tie the knots using a measuring tape for even spacing. Fill the pot with cactus soil and insert a jade plant. | Input: {"question": "What items are needed to create the hanging planter?"} | Output: {"answer": ["macrame cord", "wooden ring", "plastic pot liner", "measuring tape", "cactus soil", "jade plant"]}

| Context: The focaccia bread dough is created from semolina flour, instant yeast, lukewarm water, and sea salt. Fold in rosemary needles and coarse salt before baking. The topping includes olive oil and flaky salt. | Input: {"question": "List the ingredients for the focaccia bread and its toppings."} | Output: {"answer": ["semolina flour", "instant yeast", "lukewarm water", "sea salt", "rosemary needles", "coarse salt", "olive oil", "flaky salt"]}

| Context: Making the candle molds involves beeswax pellets, a wick tab, and a wooden holder. You will need a double boiler for melting and a thermometer to monitor temperature. The final step adds essential oils for fragrance. | Input: {"question": "What materials are used to produce the candle molds?"} | Output: {"answer": ["beeswax pellets", "wick tab", "wooden holder", "double boiler", "thermometer", "essential oils"]}
