| Context: To make the vanilla smoothie, first peel two ripe bananas and break them into chunks. Next, pour one cup of almond milk into the blender jar. Then, add a teaspoon of vanilla extract and a tablespoon of honey. After that, drop in three ice cubes to chill the mixture. Finally, blend on high speed for 45 seconds until smooth and pour into a glass. | Input: {"question": "List the actions in order."} | Output: {"answer": ["peel two ripe bananas and break them into chunks", "pour one cup of almond milk into the blender jar", "add a teaspoon of vanilla extract and a tablespoon of honey", "drop in three ice cubes to chill the mixture", "blend on high speed for 45 seconds until smooth and pour into a glass"]}

| Context: The fire drill procedure initiates when the principal activates the PA system announcement. Upon hearing the alert, students must cease all classroom activities immediately. They should then form a single file line and move silently toward the nearest stairwell. After leaving the building, each class must gather at their assigned zone on the soccer field. The teacher takes roll call to confirm every student is accounted for. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["principal activates the PA system announcement", "students must cease all classroom activities immediately", "form a single file line and move silently toward the nearest stairwell", "gather at their assigned zone on the soccer field", "The teacher takes roll call to confirm every student is accounted for"]}

| Context: Configuring the smart thermostat requires mounting the base plate to the wall using provided screws. Connect the red wire to the R terminal and the white wire to the W terminal. Snap the display unit onto the base plate until it clicks securely. Download the companion app on your smartphone and create a user account. Follow the on-screen prompts to connect the device to your home Wi-Fi network. | Input: {"question": "List the actions in order."} | Output: {"answer": ["mounting the base plate to the wall using provided screws", "Connect the red wire to the R terminal and the white wire to the W terminal", "Snap the display unit onto the base plate until it clicks securely", "Download the companion app on your smartphone and create a user account", "Follow the on-screen prompts to connect the device to your home Wi-Fi network"]}

| Context: To replace a broken window pane, start by wearing thick gloves to remove shards of glass carefully. Apply painter's tape around the frame edges to protect the wood. Scrape out the old glazing putty using a chisel and clean the groove thoroughly. Press the new glass sheet into the frame and secure it with glazing points. Smooth fresh putty around the perimeter with a putty knife and let it dry for 24 hours. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["wearing thick gloves to remove shards of glass carefully", "Apply painter's tape around the frame edges to protect the wood", "Scrape out the old glazing putty using a chisel and clean the groove thoroughly", "Press the new glass sheet into the frame and secure it with glazing points", "Smooth fresh putty around the perimeter with a putty knife and let it dry for 24 hours"]}

| Context: The tea steeping method begins by boiling fresh water to 200 degrees Fahrenheit. Place one tea bag into a ceramic mug and pour the hot water over it. Let the bag steep for exactly four minutes without stirring. Remove the tea bag and squeeze it gently against the spoon. Add a slice of lemon or a dash of honey according to taste. | Input: {"question": "List the actions in order."} | Output: {"answer": ["boiling fresh water to 200 degrees Fahrenheit", "Place one tea bag into a ceramic mug and pour the hot water over it", "Let the bag steep for exactly four minutes without stirring", "Remove the tea bag and squeeze it gently against the spoon", "Add a slice of lemon or a dash of honey according to taste"]}

| Context: To renew the driver's license, first schedule an appointment at the local DMV office online. Bring your current license, proof of residency, and social security card. Stand in line for your number and wait to be called to the counter. Have your photo taken and pass the vision screening test. Pay the renewal fee with a credit card and receive a temporary paper license. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["schedule an appointment at the local DMV office online", "Bring your current license, proof of residency, and social security card", "Stand in line for your number and wait to be called to the counter", "Have your photo taken and pass the vision screening test", "Pay the renewal fee with a credit card and receive a temporary paper license"]}

| Context: Maintaining the lawn mower involves disconnecting the spark plug wire for safety. Tilt the mower on its side to access the underside deck. Scrape off accumulated grass clippings with a plastic scraper. Sharpen the cutting blade using a metal file or take it to a shop. Reattach the spark plug wire and start the engine to test performance. | Input: {"question": "List the actions in order."} | Output: {"answer": ["disconnecting the spark plug wire for safety", "Tilt the mower on its side to access the underside deck", "Scrape off accumulated grass clippings with a plastic scraper", "Sharpen the cutting blade using a metal file or take it to a shop", "Reattach the spark plug wire and start the engine to test performance"]}

| Context: The account creation portal first prompts the user to verify their email address. Click the link sent to your inbox to activate the profile. Choose a unique username and create a strong password containing symbols. Select your preferred language and time zone from the dropdown menus. Click 'Save Preferences' to complete the setup and enter the dashboard. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["prompt the user to verify their email address", "Click the link sent to your inbox to activate the profile", "Choose a unique username and create a strong password containing symbols", "Select your preferred language and time zone from the dropdown menus", "Click 'Save Preferences' to complete the setup and enter the dashboard"]}

| Context: To hang a picture frame, measure the desired height on the wall with a tape measure. Mark the spot lightly with a pencil where the nail should go. Hold the nail against the mark and hammer it in until only the head protrudes. Hook the wire on the back of the frame onto the nail head. Use a level to adjust the frame until it hangs perfectly straight. | Input: {"question": "List the actions in order."} | Output: {"answer": ["measure the desired height on the wall with a tape measure", "Mark the spot lightly with a pencil where the nail should go", "Hold the nail against the mark and hammer it in until only the head protrudes", "Hook the wire on the back of the frame onto the nail head", "Use a level to adjust the frame until it hangs perfectly straight"]}

| Context: The yoga session for beginners starts with sitting cross-legged on the mat. Take five deep breaths to center the mind and relax the shoulders. Move into the cat-cow stretch by arching and rounding the spine slowly. Hold the downward-facing dog pose for thirty seconds to stretch the hamstrings. End the practice by lying flat on the back in savasana for five minutes. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["sitting cross-legged on the mat", "Take five deep breaths to center the mind and relax the shoulders", "Move into the cat-cow stretch by arching and rounding the spine slowly", "Hold the downward-facing dog pose for thirty seconds to stretch the hamstrings", "End the practice by lying flat on the back in savasana for five minutes"]}

| Context: Fixing the leaky faucet begins by shutting off the water supply valves under the sink. Remove the decorative cap on the handle and unscrew the retaining nut. Pull out the old washer and replace it with a new rubber one of the same size. Reassemble the handle and tighten the screw securely. Turn the water supply back on and check for any remaining drips. | Input: {"question": "List the actions in order."} | Output: {"answer": ["shutting off the water supply valves under the sink", "Remove the decorative cap on the handle and unscrew the retaining nut", "Pull out the old washer and replace it with a new rubber one of the same size", "Reassemble the handle and tighten the screw securely", "Turn the water supply back on and check for any remaining drips"]}

| Context: To build the birdhouse, cut the wooden planks to the specified dimensions using a saw. Drill a one-inch entrance hole in the front panel two inches from the top. Nail the side panels to the bottom board using galvanized nails. Attach the roof pieces at an angle to allow rain runoff. Paint the exterior with non-toxic sealant and hang it from a tree branch. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["cut the wooden planks to the specified dimensions using a saw", "Drill a one-inch entrance hole in the front panel two inches from the top", "Nail the side panels to the bottom board using galvanized nails", "Attach the roof pieces at an angle to allow rain runoff", "Paint the exterior with non-toxic sealant and hang it from a tree branch"]}

| Context: The online subscription renewal requires logging into your member profile page. Navigate to the billing section and click 'Renew Subscription'. Verify the credit card expiration date and update if necessary. Select the annual plan to receive the bulk discount rate. Click 'Confirm Payment' to process the transaction and extend your access. | Input: {"question": "List the actions in order."} | Output: {"answer": ["logging into your member profile page", "Navigate to the billing section and click 'Renew Subscription'", "Verify the credit card expiration date and update if necessary", "Select the annual plan to receive the bulk discount rate", "Click 'Confirm Payment' to process the transaction and extend your access"]}

| Context: Performing a chemistry titration starts by rinsing the burette with the standard solution. Fill the burette to the zero mark and record the initial volume reading. Place the flask containing the unknown solution on the magnetic stirrer. Add the indicator drops and slowly release the titrant until the color changes permanently. Record the final volume and calculate the concentration difference. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["rinsing the burette with the standard solution", "Fill the burette to the zero mark and record the initial volume reading", "Place the flask containing the unknown solution on the magnetic stirrer", "Add the indicator drops and slowly release the titrant until the color changes permanently", "Record the final volume and calculate the concentration difference"]}

| Context: To book the flight tickets, open the travel agency app and enter your destination city. Choose the departure and return dates from the calendar widget. Filter the results by non-stop flights and economy class seating. Enter passenger names exactly as they appear on their passports. Complete the purchase by entering your frequent flyer number and confirming payment. | Input: {"question": "List the actions in order."} | Output: {"answer": ["open the travel agency app and enter your destination city", "Choose the departure and return dates from the calendar widget", "Filter the results by non-stop flights and economy class seating", "Enter passenger names exactly as they appear on their passports", "Complete the purchase by entering your frequent flyer number and confirming payment"]}

| Context: Preparing the pool for summer involves removing the winter cover and cleaning off debris. Vacuum the pool floor to eliminate settled dirt and leaves. Test the water chemistry using strips and adjust the pH levels accordingly. Shock the pool with chlorine tablets to kill any dormant bacteria. Turn on the filtration pump and let it run continuously for 48 hours. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["removing the winter cover and cleaning off debris", "Vacuum the pool floor to eliminate settled dirt and leaves", "Test the water chemistry using strips and adjust the pH levels accordingly", "Shock the pool with chlorine tablets to kill any dormant bacteria", "Turn on the filtration pump and let it run continuously for 48 hours"]}

| Context: The authentication flow for the cloud service starts by entering your corporate email address. Click 'Send Code' to receive a six-digit verification token via SMS. Input the token into the verification box within two minutes. Set up two-factor authentication by scanning the QR code with your authenticator app. Click 'Finish Setup' to gain access to the file storage dashboard. | Input: {"question": "List the actions in order."} | Output: {"answer": ["entering your corporate email address", "Click 'Send Code' to receive a six-digit verification token via SMS", "Input the token into the verification box within two minutes", "Set up two-factor authentication by scanning the QR code with your authenticator app", "Click 'Finish Setup' to gain access to the file storage dashboard"]}

| Context: To rotate the tires on the truck, lift the front end using a hydraulic jack and secure it with stands. Remove the front left tire and move it to the rear right position. Take the front right tire and install it on the rear left side. Shift the rear tires to the front positions in a straight cross pattern. Torque all lug nuts to the manufacturer specification and lower the vehicle. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["lift the front end using a hydraulic jack and secure it with stands", "Remove the front left tire and move it to the rear right position", "Take the front right tire and install it on the rear left side", "Shift the rear tires to the front positions in a straight cross pattern", "Torque all lug nuts to the manufacturer specification and lower the vehicle"]}

| Context: Drafting a technical report starts with outlining the main objectives in the introduction. Compile the raw data charts and graphs into the results section. Analyze the trends and write the discussion paragraph interpreting the findings. List all references and citations in the bibliography using APA format. Proofread the entire document for grammatical errors before submission. | Input: {"question": "List the actions in order."} | Output: {"answer": ["outlining the main objectives in the introduction", "Compile the raw data charts and graphs into the results section", "Analyze the trends and write the discussion paragraph interpreting the findings", "List all references and citations in the bibliography using APA format", "Proofread the entire document for grammatical errors before submission"]}

| Context: The warranty claim initiation starts by locating the original purchase receipt in your files. Visit the manufacturer support portal and select 'File a Claim'. Upload a photo of the defective product and the proof of purchase document. Describe the issue in detail in the text box provided. Submit the form and note the case number for future correspondence. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["locating the original purchase receipt in your files", "Visit the manufacturer support portal and select 'File a Claim'", "Upload a photo of the defective product and the proof of purchase document", "Describe the issue in detail in the text box provided", "Submit the form and note the case number for future correspondence"]}
