| Context: To assemble the model airplane, you will need a balsa wood sheet, a tube of cyanoacrylate glue, and a set of decal stickers. The kit also includes a plastic propeller, two rubber bands for the motor, and a sheet of sandpaper for smoothing edges. | Input: {"question": "What supplies are listed for building the model airplane?"} | Output: {"answer": ["balsa wood sheet", "cyanoacrylate glue", "decal stickers", "plastic propeller", "rubber bands", "sandpaper"]}

| Context: The gazpacho recipe begins by blending ripe tomatoes, cucumber chunks, and red onion. Add minced garlic, sherry vinegar, and extra virgin olive oil to the mixture. Season with sea salt and chill before serving with croutons. | Input: {"question": "List the main ingredients required for the gazpacho."} | Output: {"answer": ["ripe tomatoes", "cucumber chunks", "red onion", "minced garlic", "sherry vinegar", "extra virgin olive oil", "sea salt", "croutons"]}

| Context: Our latest tablet design features a Gorilla Glass screen, a magnesium alloy frame, and a solid-state drive. Internal specs include a quad-core processor, 16GB of RAM, and a 512GB flash storage unit. Assembly requires precision screws and thermal paste. | Input: {"question": "Which components and materials are specified for the tablet assembly?"} | Output: {"answer": ["Gorilla Glass screen", "magnesium alloy frame", "solid-state drive", "quad-core processor", "16GB of RAM", "512GB flash storage unit", "precision screws", "thermal paste"]}

| Context: For the oatmeal raisin cookies, mix rolled oats, brown sugar, and softened butter until combined. Stir in the eggs, cinnamon, and all-purpose flour, then fold in the raisins and a pinch of nutmeg. Bake until golden brown. | Input: {"question": "What are the ingredients needed for the oatmeal raisin cookies?"} | Output: {"answer": ["rolled oats", "brown sugar", "softened butter", "eggs", "cinnamon", "all-purpose flour", "raisins", "nutmeg"]}

| Context: The asphalt patch for the driveway consists of crushed stone, bitumen binder, and fine aggregate. You must apply a tack coat to ensure adhesion. Compaction is achieved using a heavy roller after spreading the mix. | Input: {"question": "Identify the materials used in the asphalt driveway patch."} | Output: {"answer": ["crushed stone", "bitumen binder", "fine aggregate", "tack coat"]}

| Context: To polish the brass lantern, gather a brass polish cream, a soft cotton rag, and warm water. You will also need a toothbrush for cleaning intricate details and a microfiber cloth for buffing. Avoid using steel wool which can scratch the surface. | Input: {"question": "What items are needed to clean and polish the brass lantern?"} | Output: {"answer": ["brass polish cream", "soft cotton rag", "warm water", "toothbrush", "microfiber cloth"]}

| Context: The acai bowl recipe blends frozen acai packets, banana slices, and coconut water as the base. Top the mixture with granola clusters, blueberries, shredded coconut, and a drizzle of honey. It is best served immediately in a ceramic bowl. | Input: {"question": "List the ingredients included in the acai bowl."} | Output: {"answer": ["frozen acai packets", "banana slices", "coconut water", "granola clusters", "blueberries", "shredded coconut", "honey"]}

| Context: Building the raised garden bed requires six cedar planks and a box of exterior wood screws. Secure the corners using metal brackets and a drill. You will also need a landscape fabric liner to prevent weed growth inside the bed. | Input: {"question": "What materials are necessary to build the raised garden bed?"} | Output: {"answer": ["cedar planks", "exterior wood screws", "metal brackets", "landscape fabric liner"]}

| Context: The honey mustard dressing is made by whisking together Dijon mustard, raw honey, and apple cider vinegar. Season the mixture with garlic powder, onion powder, and a pinch of cayenne pepper. Some variations include a splash of lemon juice for acidity. | Input: {"question": "What are the ingredients for the honey mustard dressing?"} | Output: {"answer": ["Dijon mustard", "raw honey", "apple cider vinegar", "garlic powder", "onion powder", "cayenne pepper", "lemon juice"]}

| Context: Fabricating the solar panel involves a tempered glass cover, photovoltaic cells, and an EVA encapsulant sheet. The framing uses an anodized aluminum profile. Final assembly requires a junction box and silicone sealant for weatherproofing. | Input: {"question": "Which materials are used in the solar panel fabrication process?"} | Output: {"answer": ["tempered glass cover", "photovoltaic cells", "EVA encapsulant sheet", "anodized aluminum profile", "junction box", "silicone sealant"]}

| Context: To crochet the baby blanket, you will need three balls of cotton yarn in pastel pink. The pattern calls for a size H crochet hook and a yarn needle for weaving in loose ends. A pair of fabric scissors is also essential for trimming. | Input: {"question": "List the supplies needed to crochet the baby blanket."} | Output: {"answer": ["cotton yarn", "size H crochet hook", "yarn needle", "fabric scissors"]}

| Context: The rub for the smoked ribs combines paprika, brown sugar, and cayenne pepper. Add garlic powder, onion powder, and a generous amount of black salt. A touch of cumin helps deepen the flavor profile. | Input: {"question": "What ingredients make up the rib rub?"} | Output: {"answer": ["paprika", "brown sugar", "cayenne pepper", "garlic powder", "onion powder", "black salt", "cumin"]}

| Context: Fixing the leaking faucet requires a replacement washer, an O-ring kit, and plumbing grease. You will also need an adjustable wrench to remove the handle and a rag to clean the area. Finish by testing the water flow. | Input: {"question": "What materials are needed to fix the leaking faucet?"} | Output: {"answer": ["replacement washer", "O-ring kit", "plumbing grease", "adjustable wrench", "rag"]}

| Context: The caprese salad recipe layers sliced tomatoes, fresh mozzarella balls, and basil leaves. Drizzle the salad with balsamic glaze, extra virgin olive oil, and a sprinkle of flaky sea salt. Serve at room temperature on a platter. | Input: {"question": "List the ingredients used in the caprese salad."} | Output: {"answer": ["sliced tomatoes", "fresh mozzarella balls", "basil leaves", "balsamic glaze", "extra virgin olive oil", "flaky sea salt"]}

| Context: Constructing the doghouse involves oriented strand board sheets, roofing nails, and asphalt shingles. The floor is made from pressure-treated lumber attached with deck screws. You will need exterior paint and a clear sealant for protection. | Input: {"question": "What materials are required to construct the doghouse?"} | Output: {"answer": ["oriented strand board sheets", "roofing nails", "asphalt shingles", "pressure-treated lumber", "deck screws", "exterior paint", "clear sealant"]}

| Context: To make the brownies, melt dark chocolate chips and unsalted butter together. Whisk in granulated sugar, eggs, and vanilla extract, then fold in the all-purpose flour and a pinch of salt. Swirl in peanut butter before baking. | Input: {"question": "What are the ingredients for the brownies?"} | Output: {"answer": ["dark chocolate chips", "unsalted butter", "granulated sugar", "eggs", "vanilla extract", "all-purpose flour", "salt", "peanut butter"]}

| Context: The ceramic slip casting mixture includes ball clay, fire clay, and grog as the base materials. Color is added using iron oxide for red or manganese dioxide for purple. The recipe also calls for deflocculant to improve flow. | Input: {"question": "Identify the materials used in the ceramic slip casting."} | Output: {"answer": ["ball clay", "fire clay", "grog", "iron oxide", "manganese dioxide", "deflocculant"]}

| Context: Assembling the hydroponic system requires a reservoir tank, a submersible pump, and PVC piping. Add a net cup rack to hold the plants and a sheet of rockwool for the growing medium. Fill the system with nutrient solution and water. | Input: {"question": "What items are needed to assemble the hydroponic system?"} | Output: {"answer": ["reservoir tank", "submersible pump", "PVC piping", "net cup rack", "rockwool", "nutrient solution", "water"]}

| Context: The focaccia bread dough is made from high-gluten flour, instant yeast, lukewarm water, and sea salt. Knead in a generous amount of olive oil to create a soft texture. The toppings include rosemary sprigs, coarse salt, and sliced olives. | Input: {"question": "List the ingredients for the focaccia bread and its toppings."} | Output: {"answer": ["high-gluten flour", "instant yeast", "lukewarm water", "sea salt", "olive oil", "rosemary sprigs", "coarse salt", "sliced olives"]}

| Context: Creating the candle mold set involves paraffin wax, a wick holder, and a silicone mold. You will need a double boiler for melting and a thermometer to monitor temperature. The final product is scented with lavender essential oil. | Input: {"question": "What materials are used to create the scented candle?"} | Output: {"answer": ["paraffin wax", "wick holder", "silicone mold", "double boiler", "thermometer", "lavender essential oil"]}
