| Context: To brew loose leaf tea, first boil water to 200 degrees. Next, warm the teapot by swirling hot water inside. Then, add two teaspoons of tea leaves to the infuser. After that, pour the hot water over the leaves and steep for four minutes. Finally, remove the infuser and pour the tea into cups. | Input: {"question": "List the actions in order."} | Output: {"answer": ["boil water to 200 degrees", "warm the teapot by swirling hot water inside", "add two teaspoons of tea leaves to the infuser", "pour the hot water over the leaves and steep for four minutes", "remove the infuser and pour the tea into cups"]}

| Context: The fire drill procedure starts by sounding the evacuation bell. Once the bell rings, students must cease all classroom activities. They should then line up quietly at the door and follow the teacher. After leaving the building, everyone must gather on the south lawn. A roll call is conducted by the homeroom teacher to verify attendance. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["sounding the evacuation bell", "students must cease all classroom activities", "line up quietly at the door and follow the teacher", "gather on the south lawn", "A roll call is conducted by the homeroom teacher to verify attendance"]}

| Context: Installing the smart thermostat requires turning off the HVAC power at the breaker box. Remove the old thermostat faceplate and label the existing wires. Mount the new base plate to the wall using the provided screws. Connect the labeled wires to the corresponding terminals on the new unit. Snap the display onto the base and restore power at the breaker. | Input: {"question": "List the actions in order."} | Output: {"answer": ["turning off the HVAC power at the breaker box", "Remove the old thermostat faceplate and label the existing wires", "Mount the new base plate to the wall using the provided screws", "Connect the labeled wires to the corresponding terminals on the new unit", "Snap the display onto the base and restore power at the breaker"]}

| Context: To replace a light bulb, start by switching off the light at the wall switch. Allow the old bulb to cool down if it was recently on. Grip the glass of the old bulb and twist counter-clockwise to remove it. Screw the new bulb in clockwise until it is snug. Turn the switch back on to test the new bulb. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["switching off the light at the wall switch", "Allow the old bulb to cool down if it was recently on", "Grip the glass of the old bulb and twist counter-clockwise to remove it", "Screw the new bulb in clockwise until it is snug", "Turn the switch back on to test the new bulb"]}

| Context: The smoothie making process begins by adding one cup of frozen berries to the blender. Pour in half a cup of yogurt and a splash of orange juice. Secure the lid tightly on the blender jar. Blend on high speed for thirty seconds until smooth. Pour the mixture into a glass and serve immediately. | Input: {"question": "List the actions in order."} | Output: {"answer": ["adding one cup of frozen berries to the blender", "Pour in half a cup of yogurt and a splash of orange juice", "Secure the lid tightly on the blender jar", "Blend on high speed for thirty seconds until smooth", "Pour the mixture into a glass and serve immediately"]}

| Context: To renew a driver's license, first schedule an appointment at the local DMV office. Bring your current license, proof of residence, and payment method. Complete the vision screening test upon arrival. Have your photograph taken at the service kiosk. Pay the renewal fee and receive your temporary paper license. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["schedule an appointment at the local DMV office", "Bring your current license, proof of residence, and payment method", "Complete the vision screening test upon arrival", "Have your photograph taken at the service kiosk", "Pay the renewal fee and receive your temporary paper license"]}

| Context: Washing the dog involves brushing the coat to remove loose fur before bathing. Wet the dog thoroughly with warm water in the tub. Apply shampoo and lather from the neck down to the tail. Rinse all soap residue out with clean water. Dry the dog with a towel and use a blow dryer on low heat. | Input: {"question": "List the actions in order."} | Output: {"answer": ["brushing the coat to remove loose fur before bathing", "Wet the dog thoroughly with warm water in the tub", "Apply shampoo and lather from the neck down to the tail", "Rinse all soap residue out with clean water", "Dry the dog with a towel and use a blow dryer on low heat"]}

| Context: The account creation wizard first prompts the user to enter an email address. Click the 'Verify' button to receive a code via SMS. Enter the six-digit code into the verification field. Create a strong password containing symbols and numbers. Click 'Submit' to finalize the profile setup. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["prompt the user to enter an email address", "Click the 'Verify' button to receive a code via SMS", "Enter the six-digit code into the verification field", "Create a strong password containing symbols and numbers", "Click 'Submit' to finalize the profile setup"]}

| Context: To sow grass seed, rake the soil surface to break up large clumps. Broadcast the seeds evenly across the prepared area using a spreader. Lightly rake the area again to cover the seeds with a thin layer of soil. Water the lawn gently to keep the soil moist but not soggy. Avoid foot traffic on the area until the grass reaches three inches. | Input: {"question": "List the actions in order."} | Output: {"answer": ["rake the soil surface to break up large clumps", "Broadcast the seeds evenly across the prepared area using a spreader", "Lightly rake the area again to cover the seeds with a thin layer of soil", "Water the lawn gently to keep the soil moist but not soggy", "Avoid foot traffic on the area until the grass reaches three inches"]}

| Context: The yoga session for beginners starts with sitting cross-legged on the mat. Close your eyes and focus on deep breathing for two minutes. Move into the cat-cow stretch to mobilize the spine. Hold the downward-facing dog pose for thirty seconds. End the practice by lying flat in savasana for five minutes. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["sitting cross-legged on the mat", "Close your eyes and focus on deep breathing for two minutes", "Move into the cat-cow stretch to mobilize the spine", "Hold the downward-facing dog pose for thirty seconds", "End the practice by lying flat in savasana for five minutes"]}

| Context: Fixing the leaky faucet begins by shutting off the water supply valves under the sink. Plug the drain to prevent small parts from falling in. Unscrew the handle and remove the decorative cap. Replace the worn-out rubber washer inside the valve assembly. Reassemble the handle and turn the water supply back on to test. | Input: {"question": "List the actions in order."} | Output: {"answer": ["shutting off the water supply valves under the sink", "Plug the drain to prevent small parts from falling in", "Unscrew the handle and remove the decorative cap", "Replace the worn-out rubber washer inside the valve assembly", "Reassemble the handle and turn the water supply back on to test"]}

| Context: To build the birdhouse, cut the wooden boards to the specified dimensions. Nail the four side walls together to form a square box. Attach the roof pieces at an angle to shed rain. Drill a one-inch hole in the front panel for entry. Paint the exterior with non-toxic weatherproof stain. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["cut the wooden boards to the specified dimensions", "Nail the four side walls together to form a square box", "Attach the roof pieces at an angle to shed rain", "Drill a one-inch hole in the front panel for entry", "Paint the exterior with non-toxic weatherproof stain"]}

| Context: The online booking system requires selecting the desired travel dates on the calendar. Choose the number of guests and room type from the dropdown menus. Click the 'Search Availability' button to view options. Enter guest names and contact details in the reservation form. Confirm the booking by clicking the 'Pay Now' button. | Input: {"question": "List the actions in order."} | Output: {"answer": ["selecting the desired travel dates on the calendar", "Choose the number of guests and room type from the dropdown menus", "Click the 'Search Availability' button to view options", "Enter guest names and contact details in the reservation form", "Confirm the booking by clicking the 'Pay Now' button"]}

| Context: Performing a titration experiment starts by rinsing the burette with the standard solution. Fill the burette to the zero mark and remove air bubbles. Place a flask containing the analyte under the burette tip. Add the indicator drops to the flask solution. Slowly release the titrant until the color changes permanently. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["rinsing the burette with the standard solution", "Fill the burette to the zero mark and remove air bubbles", "Place a flask containing the analyte under the burette tip", "Add the indicator drops to the flask solution", "Slowly release the titrant until the color changes permanently"]}

| Context: To join the gym membership, walk into the front desk and ask for a tour. Review the membership tiers and select the annual plan. Fill out the health waiver form on the tablet. Provide a bank account number for automatic monthly billing. Receive your key fob and orientation schedule. | Input: {"question": "List the actions in order."} | Output: {"answer": ["walk into the front desk and ask for a tour", "Review the membership tiers and select the annual plan", "Fill out the health waiver form on the tablet", "Provide a bank account number for automatic monthly billing", "Receive your key fob and orientation schedule"]}

| Context: Winterizing the pool involves lowering the water level below the skimmer opening. Blow out the plumbing lines with an air compressor to remove water. Add winterizing chemicals to balance the water chemistry. Cover the pool surface with a heavy-duty safety cover. Secure the cover anchors around the deck perimeter. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["lowering the water level below the skimmer opening", "Blow out the plumbing lines with an air compressor to remove water", "Add winterizing chemicals to balance the water chemistry", "Cover the pool surface with a heavy-duty safety cover", "Secure the cover anchors around the deck perimeter"]}

| Context: The authentication flow for the cloud service starts by entering the corporate email address. Click the 'Send Code' link to initiate two-factor authentication. Retrieve the code from your authenticator app. Type the code into the verification box on the login screen. Click 'Sign In' to access the file storage dashboard. | Input: {"question": "List the actions in order."} | Output: {"answer": ["entering the corporate email address", "Click the 'Send Code' link to initiate two-factor authentication", "Retrieve the code from your authenticator app", "Type the code into the verification box on the login screen", "Click 'Sign In' to access the file storage dashboard"]}

| Context: To rotate the tires on the truck, lift the front end with a hydraulic jack and secure it on stands. Remove the front wheels and move them to the rear axle positions. Shift the rear wheels to the front axle positions in a cross pattern. Torque the lug nuts to the manufacturer specification using a wrench. Lower the truck and remove the jack stands. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["lift the front end with a hydraulic jack and secure it on stands", "Remove the front wheels and move them to the rear axle positions", "Shift the rear wheels to the front axle positions in a cross pattern", "Torque the lug nuts to the manufacturer specification using a wrench", "Lower the truck and remove the jack stands"]}

| Context: Drafting a memo starts with writing 'MEMORANDUM' centered at the top of the page. List the To, From, Date, and Subject lines aligned to the left. Write a concise opening statement stating the purpose of the memo. Provide supporting details or data in bullet points. Conclude with a clear call to action or next steps. | Input: {"question": "List the actions in order."} | Output: {"answer": ["writing 'MEMORANDUM' centered at the top of the page", "List the To, From, Date, and Subject lines aligned to the left", "Write a concise opening statement stating the purpose of the memo", "Provide supporting details or data in bullet points", "Conclude with a clear call to action or next steps"]}

| Context: The warranty claim initiation starts by locating the original purchase receipt. Visit the manufacturer support portal and select 'File a Claim'. Enter the product serial number and purchase date. Upload photos of the defect and the proof of purchase. Submit the form and note the case number for future reference. | Input: {"question": "What steps were taken?"} | Output: {"answer": ["locating the original purchase receipt", "Visit the manufacturer support portal and select 'File a Claim'", "Enter the product serial number and purchase date", "Upload photos of the defect and the proof of purchase", "Submit the form and note the case number for future reference"]}
