| Verb: entrar (to enter) | Language: Portuguese | Tense: condicional presente | eu: entraria | tu: entrarias | ele/ela: entraria | nós: entraríamos | vós: entraríeis | eles/elas: entrariam |
| Verb: trabalhar (to work) | Language: Portuguese | Tense: condicional presente | eu: trabalharia | tu: trabalharias | ele/ela: trabalharia | nós: trabalharíamos | vós: trabalharíeis | eles/elas: trabalhariam |
| Verb: escrever (to write) | Language: Portuguese | Tense: condicional presente | eu: escreveria | tu: escreverias | ele/ela: escreveria | nós: escreveríamos | vós: escreveríeis | eles/elas: escreveriam |
| Verb: perder (to lose) | Language: Portuguese | Tense: condicional presente | eu: perderia | tu: perderias | ele/ela: perderia | nós: perderíamos | vós: perderíeis | eles/elas: perderiam |
| Verb: produzir (to produce) | Language: Portuguese | Tense: condicional presente | eu: produziria | tu: produzirias | ele/ela: produziria | nós: produziríamos | vós: produziríeis | eles/elas: produziriam |
| Verb: ocorrer (to occur) | Language: Portuguese | Tense: condicional presente | eu: ocorreria | tu: ocorrerias | ele/ela: ocorreria | nós: ocorreríamos | vós: ocorreríeis | eles/elas: ocorreriam |
| Verb: entender (to understand) | Language: Portuguese | Tense: condicional presente | eu: entenderia | tu: entenderias | ele/ela: entenderia | nós: entenderíamos | vós: entenderíeis | eles/elas: entenderiam |
| Verb: pedir (to ask for) | Language: Portuguese | Tense: condicional presente | eu: pediria | tu: pedirias | ele/ela: pediria | nós: pediríamos | vós: pediríeis | eles/elas: pediriam |
| Verb: receber (to receive) | Language: Portuguese | Tense: condicional presente | eu: receberia | tu: receberias | ele/ela: receberia | nós: receberíamos | vós: receberíeis | eles/elas: receberiam |
| Verb: lembrar (to remember) | Language: Portuguese | Tense: condicional presente | eu: lembraria | tu: lembrarias | ele/ela: lembraria | nós: lembraríamos | vós: lembraríeis | eles/elas: lembrariam |
