| Verb: morrer (to die) | Language: Portuguese | Tense: condicional presente | eu: morreria | tu: morrerias | ele/ela: morreria | nós: morreríamos | vós: morreríeis | eles/elas: morreriam |
| Verb: pagar (to pay) | Language: Portuguese | Tense: condicional presente | eu: pagaria | tu: pagarias | ele/ela: pagaria | nós: pagaríamos | vós: pagaríeis | eles/elas: pagariam |
| Verb: ajudar (to help) | Language: Portuguese | Tense: condicional presente | eu: ajudaria | tu: ajudarias | ele/ela: ajudaria | nós: ajudaríamos | vós: ajudaríeis | eles/elas: ajudariam |
| Verb: ganhar (to win/earn) | Language: Portuguese | Tense: condicional presente | eu: ganharia | tu: ganharias | ele/ela: ganharia | nós: ganharíamos | vós: ganharíeis | eles/elas: ganhariam |
| Verb: usar (to use) | Language: Portuguese | Tense: condicional presente | eu: usaria | tu: usarias | ele/ela: usaria | nós: usaríamos | vós: usaríeis | eles/elas: usariam |
| Verb: explicar (to explain) | Language: Portuguese | Tense: condicional presente | eu: explicaria | tu: explicarias | ele/ela: explicaria | nós: explicaríamos | vós: explicaríeis | eles/elas: explicariam |
| Verb: perguntar (to ask) | Language: Portuguese | Tense: condicional presente | eu: perguntaria | tu: perguntarias | ele/ela: perguntaria | nós: perguntaríamos | vós: perguntaríeis | eles/elas: perguntariam |
| Verb: tocar (to touch/play) | Language: Portuguese | Tense: condicional presente | eu: tocaria | tu: tocarias | ele/ela: tocaria | nós: tocaríamos | vós: tocaríeis | eles/elas: tocariam |
| Verb: correr (to run) | Language: Portuguese | Tense: condicional presente | eu: correria | tu: correrias | ele/ela: correria | nós: correríamos | vós: correríeis | eles/elas: correriam |
| Verb: beber (to drink) | Language: Portuguese | Tense: condicional presente | eu: beberia | tu: beberias | ele/ela: beberia | nós: beberíamos | vós: beberíeis | eles/elas: beberiam |
