| Verb: conhecer (to know (someone)) | Language: Portuguese | Tense: condicional presente | eu: conheceria | tu: conhecerias | ele/ela: conheceria | nós: conheceríamos | vós: conheceríeis | eles/elas: conheceriam |
| Verb: viver (to live) | Language: Portuguese | Tense: condicional presente | eu: viveria | tu: viverias | ele/ela: viveria | nós: viveríamos | vós: viveríeis | eles/elas: viveriam |
| Verb: sentir (to feel) | Language: Portuguese | Tense: condicional presente | eu: sentiria | tu: sentirias | ele/ela: sentiria | nós: sentiríamos | vós: sentiríeis | eles/elas: sentiriam |
| Verb: tratar (to treat/try) | Language: Portuguese | Tense: condicional presente | eu: trataria | tu: tratarias | ele/ela: trataria | nós: trataríamos | vós: trataríeis | eles/elas: tratariam |
| Verb: olhar (to look at) | Language: Portuguese | Tense: condicional presente | eu: olharia | tu: olharias | ele/ela: olharia | nós: olharíamos | vós: olharíeis | eles/elas: olhariam |
| Verb: contar (to count/tell) | Language: Portuguese | Tense: condicional presente | eu: contaria | tu: contarias | ele/ela: contaria | nós: contaríamos | vós: contaríeis | eles/elas: contariam |
| Verb: começar (to begin) | Language: Portuguese | Tense: condicional presente | eu: começaria | tu: começarias | ele/ela: começaria | nós: começaríamos | vós: começaríeis | eles/elas: começariam |
| Verb: esperar (to wait/hope) | Language: Portuguese | Tense: condicional presente | eu: esperaria | tu: esperarias | ele/ela: esperaria | nós: esperaríamos | vós: esperaríeis | eles/elas: esperariam |
| Verb: buscar (to look for) | Language: Portuguese | Tense: condicional presente | eu: buscaria | tu: buscarias | ele/ela: buscaria | nós: buscaríamos | vós: buscaríeis | eles/elas: buscariam |
| Verb: existir (to exist) | Language: Portuguese | Tense: condicional presente | eu: existiria | tu: existirias | ele/ela: existiria | nós: existiríamos | vós: existiríeis | eles/elas: existiriam |
