| Verb: die (to die) | Language: English | Tense: Simple Past | I: died | you: died | he/she/it: died | we: died | you (plural): died | they: died |

| Verb: send (to send) | Language: English | Tense: Simple Past | I: sent | you: sent | he/she/it: sent | we: sent | you (plural): sent | they: sent |

| Verb: expect (to expect) | Language: English | Tense: Simple Past | I: expected | you: expected | he/she/it: expected | we: expected | you (plural): expected | they: expected |

| Verb: build (to build) | Language: English | Tense: Simple Past | I: built | you: built | he/she/it: built | we: built | you (plural): built | they: built |

| Verb: stay (to stay) | Language: English | Tense: Simple Past | I: stayed | you: stayed | he/she/it: stayed | we: stayed | you (plural): stayed | they: stayed |

| Verb: fall (to fall) | Language: English | Tense: Simple Past | I: fell | you: fell | he/she/it: fell | we: fell | you (plural): fell | they: fell |

| Verb: cut (to cut) | Language: English | Tense: Simple Past | I: cut | you: cut | he/she/it: cut | we: cut | you (plural): cut | they: cut |

| Verb: reach (to reach) | Language: English | Tense: Simple Past | I: reached | you: reached | he/she/it: reached | we: reached | you (plural): reached | they: reached |

| Verb: kill (to kill) | Language: English | Tense: Simple Past | I: killed | you: killed | he/she/it: killed | we: killed | you (plural): killed | they: killed |

| Verb: remain (to remain) | Language: English | Tense: Simple Past | I: remained | you: remained | he/she/it: remained | we: remained | you (plural): remained | they: remained |
