| Verb: stand (to stand) | Language: English | Tense: Simple Past | I: stood |
| Verb: stand (to stand) | Language: English | Tense: Simple Past | you: stood |
| Verb: stand (to stand) | Language: English | Tense: Simple Past | he/she/it: stood |
| Verb: stand (to stand) | Language: English | Tense: Simple Past | we: stood |
| Verb: stand (to stand) | Language: English | Tense: Simple Past | you (plural): stood |
| Verb: stand (to stand) | Language: English | Tense: Simple Past | they: stood |

| Verb: lose (to lose) | Language: English | Tense: Simple Past | I: lost |
| Verb: lose (to lose) | Language: English | Tense: Simple Past | you: lost |
| Verb: lose (to lose) | Language: English | Tense: Simple Past | he/she/it: lost |
| Verb: lose (to lose) | Language: English | Tense: Simple Past | we: lost |
| Verb: lose (to lose) | Language: English | Tense: Simple Past | you (plural): lost |
| Verb: lose (to lose) | Language: English | Tense: Simple Past | they: lost |

| Verb: pay (to pay) | Language: English | Tense: Simple Past | I: paid |
| Verb: pay (to pay) | Language: English | Tense: Simple Past | you: paid |
| Verb: pay (to pay) | Language: English | Tense: Simple Past | he/she/it: paid |
| Verb: pay (to pay) | Language: English | Tense: Simple Past | we: paid |
| Verb: pay (to pay) | Language: English | Tense: Simple Past | you (plural): paid |
| Verb: pay (to pay) | Language: English | Tense: Simple Past | they: paid |

| Verb: meet (to meet) | Language: English | Tense: Simple Past | I: met |
| Verb: meet (to meet) | Language: English | Tense: Simple Past | you: met |
| Verb: meet (to meet) | Language: English | Tense: Simple Past | he/she/it: met |
| Verb: meet (to meet) | Language: English | Tense: Simple Past | we: met |
| Verb: meet (to meet) | Language: English | Tense: Simple Past | you (plural): met |
| Verb: meet (to meet) | Language: English | Tense: Simple Past | they: met |

| Verb: include (to include) | Language: English | Tense: Simple Past | I: included |
| Verb: include (to include) | Language: English | Tense: Simple Past | you: included |
| Verb: include (to include) | Language: English | Tense: Simple Past | he/she/it: included |
| Verb: include (to include) | Language: English | Tense: Simple Past | we: included |
| Verb: include (to include) | Language: English | Tense: Simple Past | you (plural): included |
| Verb: include (to include) | Language: English | Tense: Simple Past | they: included |

| Verb: continue (to continue) | Language: English | Tense: Simple Past | I: continued |
| Verb: continue (to continue) | Language: English | Tense: Simple Past | you: continued |
| Verb: continue (to continue) | Language: English | Tense: Simple Past | he/she/it: continued |
| Verb: continue (to continue) | Language: English | Tense: Simple Past | we: continued |
| Verb: continue (to continue) | Language: English | Tense: Simple Past | you (plural): continued |
| Verb: continue (to continue) | Language: English | Tense: Simple Past | they: continued |

| Verb: set (to set) | Language: English | Tense: Simple Past | I: set |
| Verb: set (to set) | Language: English | Tense: Simple Past | you: set |
| Verb: set (to set) | Language: English | Tense: Simple Past | he/she/it: set |
| Verb: set (to set) | Language: English | Tense: Simple Past | we: set |
| Verb: set (to set) | Language: English | Tense: Simple Past | you (plural): set |
| Verb: set (to set) | Language: English | Tense: Simple Past | they: set |

| Verb: learn (to learn) | Language: English | Tense: Simple Past | I: learned |
| Verb: learn (to learn) | Language: English | Tense: Simple Past | you: learned |
| Verb: learn (to learn) | Language: English | Tense: Simple Past | he/she/it: learned |
| Verb: learn (to learn) | Language: English | Tense: Simple Past | we: learned |
| Verb: learn (to learn) | Language: English | Tense: Simple Past | you (plural): learned |
| Verb: learn (to learn) | Language: English | Tense: Simple Past | they: learned |

| Verb: change (to change) | Language: English | Tense: Simple Past | I: changed |
| Verb: change (to change) | Language: English | Tense: Simple Past | you: changed |
| Verb: change (to change) | Language: English | Tense: Simple Past | he/she/it: changed |
| Verb: change (to change) | Language: English | Tense: Simple Past | we: changed |
| Verb: change (to change) | Language: English | Tense: Simple Past | you (plural): changed |
| Verb: change (to change) | Language: English | Tense: Simple Past | they: changed |

| Verb: lead (to lead) | Language: English | Tense: Simple Past | I: led |
| Verb: lead (to lead) | Language: English | Tense: Simple Past | you: led |
| Verb: lead (to lead) | Language: English | Tense: Simple Past | he/she/it: led |
| Verb: lead (to lead) | Language: English | Tense: Simple Past | we: led |
| Verb: lead (to lead) | Language: English | Tense: Simple Past | you (plural): led |
| Verb: lead (to lead) | Language: English | Tense: Simple Past | they: led |
