| Verb: understand (to understand) | Language: English | Tense: Simple Past | I: understood |
| Verb: understand (to understand) | Language: English | Tense: Simple Past | you: understood |
| Verb: understand (to understand) | Language: English | Tense: Simple Past | he/she/it: understood |
| Verb: understand (to understand) | Language: English | Tense: Simple Past | we: understood |
| Verb: understand (to understand) | Language: English | Tense: Simple Past | you: understood |
| Verb: understand (to understand) | Language: English | Tense: Simple Past | they: understood |

| Verb: watch (to watch) | Language: English | Tense: Simple Past | I: watched |
| Verb: watch (to watch) | Language: English | Tense: Simple Past | you: watched |
| Verb: watch (to watch) | Language: English | Tense: Simple Past | he/she/it: watched |
| Verb: watch (to watch) | Language: English | Tense: Simple Past | we: watched |
| Verb: watch (to watch) | Language: English | Tense: Simple Past | you: watched |
| Verb: watch (to watch) | Language: English | Tense: Simple Past | they: watched |

| Verb: follow (to follow) | Language: English | Tense: Simple Past | I: followed |
| Verb: follow (to follow) | Language: English | Tense: Simple Past | you: followed |
| Verb: follow (to follow) | Language: English | Tense: Simple Past | he/she/it: followed |
| Verb: follow (to follow) | Language: English | Tense: Simple Past | we: followed |
| Verb: follow (to follow) | Language: English | Tense: Simple Past | you: followed |
| Verb: follow (to follow) | Language: English | Tense: Simple Past | they: followed |

| Verb: stop (to stop) | Language: English | Tense: Simple Past | I: stopped |
| Verb: stop (to stop) | Language: English | Tense: Simple Past | you: stopped |
| Verb: stop (to stop) | Language: English | Tense: Simple Past | he/she/it: stopped |
| Verb: stop (to stop) | Language: English | Tense: Simple Past | we: stopped |
| Verb: stop (to stop) | Language: English | Tense: Simple Past | you: stopped |
| Verb: stop (to stop) | Language: English | Tense: Simple Past | they: stopped |

| Verb: create (to create) | Language: English | Tense: Simple Past | I: created |
| Verb: create (to create) | Language: English | Tense: Simple Past | you: created |
| Verb: create (to create) | Language: English | Tense: Simple Past | he/she/it: created |
| Verb: create (to create) | Language: English | Tense: Simple Past | we: created |
| Verb: create (to create) | Language: English | Tense: Simple Past | you: created |
| Verb: create (to create) | Language: English | Tense: Simple Past | they: created |

| Verb: speak (to speak) | Language: English | Tense: Simple Past | I: spoke |
| Verb: speak (to speak) | Language: English | Tense: Simple Past | you: spoke |
| Verb: speak (to speak) | Language: English | Tense: Simple Past | he/she/it: spoke |
| Verb: speak (to speak) | Language: English | Tense: Simple Past | we: spoke |
| Verb: speak (to speak) | Language: English | Tense: Simple Past | you: spoke |
| Verb: speak (to speak) | Language: English | Tense: Simple Past | they: spoke |

| Verb: read (to read) | Language: English | Tense: Simple Past | I: read |
| Verb: read (to read) | Language: English | Tense: Simple Past | you: read |
| Verb: read (to read) | Language: English | Tense: Simple Past | he/she/it: read |
| Verb: read (to read) | Language: English | Tense: Simple Past | we: read |
| Verb: read (to read) | Language: English | Tense: Simple Past | you: read |
| Verb: read (to read) | Language: English | Tense: Simple Past | they: read |

| Verb: spend (to spend) | Language: English | Tense: Simple Past | I: spent |
| Verb: spend (to spend) | Language: English | Tense: Simple Past | you: spent |
| Verb: spend (to spend) | Language: English | Tense: Simple Past | he/she/it: spent |
| Verb: spend (to spend) | Language: English | Tense: Simple Past | we: spent |
| Verb: spend (to spend) | Language: English | Tense: Simple Past | you: spent |
| Verb: spend (to spend) | Language: English | Tense: Simple Past | they: spent |

| Verb: grow (to grow) | Language: English | Tense: Simple Past | I: grew |
| Verb: grow (to grow) | Language: English | Tense: Simple Past | you: grew |
| Verb: grow (to grow) | Language: English | Tense: Simple Past | he/she/it: grew |
| Verb: grow (to grow) | Language: English | Tense: Simple Past | we: grew |
| Verb: grow (to grow) | Language: English | Tense: Simple Past | you: grew |
| Verb: grow (to grow) | Language: English | Tense: Simple Past | they: grew |

| Verb: open (to open) | Language: English | Tense: Simple Past | I: opened |
| Verb: open (to open) | Language: English | Tense: Simple Past | you: opened |
| Verb: open (to open) | Language: English | Tense: Simple Past | he/she/it: opened |
| Verb: open (to open) | Language: English | Tense: Simple Past | we: opened |
| Verb: open (to open) | Language: English | Tense: Simple Past | you: opened |
| Verb: open (to open) | Language: English | Tense: Simple Past | they: opened |
