| Verb: walk (to walk) | Language: English | Tense: Simple Past | I: walked | you: walked | he/she/it: walked | we: walked | you: walked | they: walked |
| Verb: win (to win) | Language: English | Tense: Simple Past | I: won | you: won | he/she/it: won | we: won | you: won | they: won |
| Verb: offer (to offer) | Language: English | Tense: Simple Past | I: offered | you: offered | he/she/it: offered | we: offered | you: offered | they: offered |
| Verb: remember (to remember) | Language: English | Tense: Simple Past | I: remembered | you: remembered | he/she/it: remembered | we: remembered | you: remembered | they: remembered |
| Verb: love (to love) | Language: English | Tense: Simple Past | I: loved | you: loved | he/she/it: loved | we: loved | you: loved | they: loved |
| Verb: consider (to consider) | Language: English | Tense: Simple Past | I: considered | you: considered | he/she/it: considered | we: considered | you: considered | they: considered |
| Verb: appear (to appear) | Language: English | Tense: Simple Past | I: appeared | you: appeared | he/she/it: appeared | we: appeared | you: appeared | they: appeared |
| Verb: buy (to buy) | Language: English | Tense: Simple Past | I: bought | you: bought | he/she/it: bought | we: bought | you: bought | they: bought |
| Verb: wait (to wait) | Language: English | Tense: Simple Past | I: waited | you: waited | he/she/it: waited | we: waited | you: waited | they: waited |
| Verb: serve (to serve) | Language: English | Tense: Simple Past | I: served | you: served | he/she/it: served | we: served | you: served | they: served |
