| Verb: correre (to run) | Language: Italian | Tense: passato prossimo | io: sono corso/a | tu: sei corso/a | lui/lei: è corso/a | noi: siamo corsi/e | voi: siete corsi/e | loro: sono corsi/e |
| Verb: conoscere (to know (someone)) | Language: Italian | Tense: passato prossimo | io: ho conosciuto | tu: hai conosciuto | lui/lei: ha conosciuto | noi: abbiamo conosciuto | voi: avete conosciuto | loro: hanno conosciuto |
| Verb: amare (to love) | Language: Italian | Tense: passato prossimo | io: ho amato | tu: hai amato | lui/lei: ha amato | noi: abbiamo amato | voi: avete amato | loro: hanno amato |
| Verb: lavorare (to work) | Language: Italian | Tense: passato prossimo | io: ho lavorato | tu: hai lavorato | lui/lei: ha lavorato | noi: abbiamo lavorato | voi: avete lavorato | loro: hanno lavorato |
| Verb: diventare (to become) | Language: Italian | Tense: passato prossimo | io: sono diventato/a | tu: sei diventato/a | lui/lei: è diventato/a | noi: siamo diventati/e | voi: siete diventati/e | loro: sono diventati/e |
| Verb: ricevere (to receive) | Language: Italian | Tense: passato prossimo | io: ho ricevuto | tu: hai ricevuto | lui/lei: ha ricevuto | noi: abbiamo ricevuto | voi: avete ricevuto | loro: hanno ricevuto |
| Verb: rispondere (to answer) | Language: Italian | Tense: passato prossimo | io: ho risposto | tu: hai risposto | lui/lei: ha risposto | noi: abbiamo risposto | voi: avete risposto | loro: hanno risposto |
| Verb: decidere (to decide) | Language: Italian | Tense: passato prossimo | io: ho deciso | tu: hai deciso | lui/lei: ha deciso | noi: abbiamo deciso | voi: avete deciso | loro: hanno deciso |
| Verb: imparare (to learn) | Language: Italian | Tense: passato prossimo | io: ho imparato | tu: hai imparato | lui/lei: ha imparato | noi: abbiamo imparato | voi: avete imparato | loro: hanno imparato |
| Verb: permettere (to allow) | Language: Italian | Tense: passato prossimo | io: ho permesso | tu: hai permesso | lui/lei: ha permesso | noi: abbiamo permesso | voi: avete permesso | loro: hanno permesso |
