| Verb: alzare (to lift) | Language: Italian | Tense: passato prossimo | io: ho alzato | tu: hai alzato | lui/lei: ha alzato | noi: abbiamo alzato | voi: avete alzato | loro: hanno alzato |

| Verb: dormire (to sleep) | Language: Italian | Tense: passato prossimo | io: ho dormito | tu: hai dormito | lui/lei: ha dormito | noi: abbiamo dormito | voi: avete dormito | loro: hanno dormito |

| Verb: guidare (to drive) | Language: Italian | Tense: passato prossimo | io: ho guidato | tu: hai guidato | lui/lei: ha guidato | noi: abbiamo guidato | voi: avete guidato | loro: hanno guidato |

| Verb: nascere (to be born) | Language: Italian | Tense: passato prossimo | io: sono nato | tu: sei nato | lui/lei: è nato | noi: siamo nati | voi: siete nati | loro: sono nati |

| Verb: morire (to die) | Language: Italian | Tense: passato prossimo | io: sono morto | tu: sei morto | lui/lei: è morto | noi: siamo morti | voi: siete morti | loro: sono morti |

| Verb: piangere (to cry) | Language: Italian | Tense: passato prossimo | io: ho pianto | tu: hai pianto | lui/lei: ha pianto | noi: abbiamo pianto | voi: avete pianto | loro: hanno pianto |

| Verb: ridere (to laugh) | Language: Italian | Tense: passato prossimo | io: ho riso | tu: hai riso | lui/lei: ha riso | noi: abbiamo riso | voi: avete riso | loro: hanno riso |

| Verb: tagliare (to cut) | Language: Italian | Tense: passato prossimo | io: ho tagliato | tu: hai tagliato | lui/lei: ha tagliato | noi: abbiamo tagliato | voi: avete tagliato | loro: hanno tagliato |

| Verb: vendere (to sell) | Language: Italian | Tense: passato prossimo | io: ho venduto | tu: hai venduto | lui/lei: ha venduto | noi: abbiamo venduto | voi: avete venduto | loro: hanno venduto |

| Verb: costruire (to build) | Language: Italian | Tense: passato prossimo | io: ho costruito | tu: hai costruito | lui/lei: ha costruito | noi: abbiamo costruito | voi: avete costruito | loro: hanno costruito |
