| Verb: saber (to know) | Language: Portuguese | Tense: condicional presente | eu: saberia | tu: saberias | ele/ela: saberia | nós: saberíamos | vós: saberíeis | eles/elas: saberiam |

| Verb: querer (to want) | Language: Portuguese | Tense: condicional presente | eu: quereria | tu: quererias | ele/ela: quereria | nós: quereríamos | vós: quereríeis | eles/elas: quereriam |

| Verb: chegar (to arrive) | Language: Portuguese | Tense: condicional presente | eu: chegaria | tu: chegarias | ele/ela: chegaria | nós: chegaríamos | vós: chegaríeis | eles/elas: chegariam |

| Verb: passar (to pass) | Language: Portuguese | Tense: condicional presente | eu: passaria | tu: passarias | ele/ela: passaria | nós: passaríamos | vós: passaríeis | eles/elas: passariam |

| Verb: dever (to owe/must) | Language: Portuguese | Tense: condicional presente | eu: deveria | tu: deverias | ele/ela: deveria | nós: deveríamos | vós: deveríeis | eles/elas: deveriam |

| Verb: pôr (to put) | Language: Portuguese | Tense: condicional presente | eu: poria | tu: porias | ele/ela: poria | nós: poríamos | vós: poríeis | eles/elas: poriam |

| Verb: parecer (to seem) | Language: Portuguese | Tense: condicional presente | eu: pareceria | tu: parecerias | ele/ela: pareceria | nós: pareceríamos | vós: pareceríeis | eles/elas: pareceriam |

| Verb: ficar (to stay/become) | Language: Portuguese | Tense: condicional presente | eu: ficaria | tu: ficarias | ele/ela: ficaria | nós: ficaríamos | vós: ficaríeis | eles/elas: ficariam |

| Verb: crer (to believe) | Language: Portuguese | Tense: condicional presente | eu: creria | tu: crerias | ele/ela: creria | nós: creríamos | vós: creríeis | eles/elas: creriam |

| Verb: falar (to speak) | Language: Portuguese | Tense: condicional presente | eu: falaria | tu: falarias | ele/ela: falaria | nós: falaríamos | vós: falaríeis | eles/elas: falaria
