| Verb: cair (to fall) | Language: Portuguese | Tense: condicional presente | eu: cairia | tu: cairias | ele/ela: cairia | nós: cairíamos | vós: cairíeis | eles/elas: cairiam |
| Verb: mudar (to change) | Language: Portuguese | Tense: condicional presente | eu: mudaria | tu: mudarias | ele/ela: mudaria | nós: mudaríamos | vós: mudaríeis | eles/elas: mudariam |
| Verb: apresentar (to present) | Language: Portuguese | Tense: condicional presente | eu: apresentaria | tu: apresentarias | ele/ela: apresentaria | nós: apresentaríamos | vós: apresentaríeis | eles/elas: apresentariam |
| Verb: criar (to create) | Language: Portuguese | Tense: condicional presente | eu: criaria | tu: criarias | ele/ela: criaria | nós: criaríamos | vós: criaríeis | eles/elas: criariam |
| Verb: abrir (to open) | Language: Portuguese | Tense: condicional presente | eu: abriria | tu: abririas | ele/ela: abriria | nós: abriríamos | vós: abriríeis | eles/elas: abririam |
| Verb: considerar (to consider) | Language: Portuguese | Tense: condicional presente | eu: consideraria | tu: considerarias | ele/ela: consideraria | nós: consideraríamos | vós: consideraríeis | eles/elas: considerariam |
| Verb: ouvir (to hear) | Language: Portuguese | Tense: condicional presente | eu: ouviria | tu: ouvirias | ele/ela: ouviria | nós: ouviríamos | vós: ouviríeis | eles/elas: ouviriam |
| Verb: andar (to walk) | Language: Portuguese | Tense: condicional presente | eu: andaria | tu: andarias | ele/ela: andaria | nós: andaríamos | vós: andaríeis | eles/elas: andariam |
| Verb: jogar (to play) | Language: Portuguese | Tense: condicional presente | eu: jogaria | tu: jogarias | ele/ela: jogaria | nós: jogaríamos | vós: jogaríeis | eles/elas: jogariam |
| Verb: dormir (to sleep) | Language: Portuguese | Tense: condicional presente | eu: dormiria | tu: dormirias | ele/ela: dormiria | nós: dormiríamos | vós: dormiríeis | eles/elas: dormiriam |
