| Verb: saber (to know) | Language: Spanish | Tense: futuro simple | yo: sabré | tú: sabrás | él/ella: sabrá | nosotros: sabremos | vosotros: sabréis | ellos/ellas: sabrán |
| Verb: querer (to want) | Language: Spanish | Tense: futuro simple | yo: querré | tú: querrás | él/ella: querrá | nosotros: querremos | vosotros: querréis | ellos/ellas: querrán |
| Verb: llegar (to arrive) | Language: Spanish | Tense: futuro simple | yo: llegaré | tú: llegarás | él/ella: llegará | nosotros: llegaremos | vosotros: llegaréis | ellos/ellas: llegarán |
| Verb: pasar (to pass/happen) | Language: Spanish | Tense: futuro simple | yo: pasaré | tú: pasarás | él/ella: pasará | nosotros: pasaremos | vosotros: pasaréis | ellos/ellas: pasarán |
| Verb: deber (to owe/must) | Language: Spanish | Tense: futuro simple | yo: deberé | tú: deberás | él/ella: deberá | nosotros: deberemos | vosotros: deberéis | ellos/ellas: deberán |
| Verb: poner (to put) | Language: Spanish | Tense: futuro simple | yo: pondré | tú: pondrás | él/ella: pondrá | nosotros: pondremos | vosotros: pondréis | ellos/ellas: pondrán |
| Verb: parecer (to seem) | Language: Spanish | Tense: futuro simple | yo: pareceré | tú: parecerás | él/ella: parecerá | nosotros: pareceremos | vosotros: pareceréis | ellos/ellas: parecerán |
| Verb: quedar (to stay/remain) | Language: Spanish | Tense: futuro simple | yo: quedaré | tú: quedarás | él/ella: quedará | nosotros: quedaremos | vosotros: quedaréis | ellos/ellas: quedarán |
| Verb: creer (to believe) | Language: Spanish | Tense: futuro simple | yo: creeré | tú: creerás | él/ella: creerá | nosotros: creeremos | vosotros: creeréis | ellos/ellas: creerán |
| Verb: hablar (to speak) | Language: Spanish | Tense: futuro simple | yo: hablaré | tú: hablarás | él/ella: hablará | nosotros: hablaremos | vosotros: hablaréis | ellos/ellas: hablarán |
