| Verb: leer (to read) | Language: Spanish | Tense: futuro simple | yo: leeré | tú: leerás | él/ella: leerá | nosotros: leeremos | vosotros: leeréis | ellos/ellas: leerán |
| Verb: caer (to fall) | Language: Spanish | Tense: futuro simple | yo: caeré | tú: caerás | él/ella: caerá | nosotros: caeremos | vosotros: caeréis | ellos/ellas: caerán |
| Verb: cambiar (to change) | Language: Spanish | Tense: futuro simple | yo: cambiaré | tú: cambiarás | él/ella: cambiará | nosotros: cambiaremos | vosotros: cambiaréis | ellos/ellas: cambiarán |
| Verb: presentar (to present) | Language: Spanish | Tense: futuro simple | yo: presentaré | tú: presentarás | él/ella: presentará | nosotros: presentaremos | vosotros: presentaréis | ellos/ellas: presentarán |
| Verb: crear (to create) | Language: Spanish | Tense: futuro simple | yo: crearé | tú: crearás | él/ella: creará | nosotros: crearemos | vosotros: crearéis | ellos/ellas: crearán |
| Verb: abrir (to open) | Language: Spanish | Tense: futuro simple | yo: abriré | tú: abrirás | él/ella: abrirá | nosotros: abriremos | vosotros: abriréis | ellos/ellas: abrirán |
| Verb: considerar (to consider) | Language: Spanish | Tense: futuro simple | yo: consideraré | tú: considerarás | él/ella: considerará | nosotros: consideraremos | vosotros: consideraréis | ellos/ellas: considerarán |
| Verb: oír (to hear) | Language: Spanish | Tense: futuro simple | yo: oiré | tú: oirás | él/ella: oirá | nosotros: oiremos | vosotros: oiréis | ellos/ellas: oirán |
| Verb: andar (to walk) | Language: Spanish | Tense: futuro simple | yo: andaré | tú: andarás | él/ella: andará | nosotros: andaremos | vosotros: andaréis | ellos/ellas: andarán |
| Verb: jugar (to play) | Language: Spanish | Tense: futuro simple | yo: jugaré | tú: jugarás | él/ella: jugará | nosotros: jugaremos | vosotros: jugaréis | ellos/ellas: jugarán |
