| Verb: walk (to walk) | Language: English | Tense: present perfect | I: have walked | you: have walked | he/she/it: has walked | we: have walked | you: have walked | they: have walked |

| Verb: win (to win) | Language: English | Tense: present perfect | I: have won | you: have won | he/she/it: has won | we: have won | you: have won | they: have won |

| Verb: offer (to offer) | Language: English | Tense: present perfect | I: have offered | you: have offered | he/she/it: has offered | we: have offered | you: have offered | they: have offered |

| Verb: remember (to remember) | Language: English | Tense: present perfect | I: have remembered | you: have remembered | he/she/it: has remembered | we: have remembered | you: have remembered | they: have remembered |

| Verb: love (to love) | Language: English | Tense: present perfect | I: have loved | you: have loved | he/she/it: has loved | we: have loved | you: have loved | they: have loved |

| Verb: consider (to consider) | Language: English | Tense: present perfect | I: have considered | you: have considered | he/she/it: has considered | we: have considered | you: have considered | they: have considered |

| Verb: appear (to appear) | Language: English | Tense: present perfect | I: have appeared | you: have appeared | he/she/it: has appeared | we: have appeared | you: have appeared | they: have appeared |

| Verb: buy (to buy) | Language: English | Tense: present perfect | I: have bought | you: have bought | he/she/it: has bought | we: have bought | you: have bought | they: have bought |

| Verb: wait (to wait) | Language: English | Tense: present perfect | I: have waited | you: have waited | he/she/it: has waited | we: have waited | you: have waited | they: have waited |

| Verb: serve (to serve) | Language: English | Tense: present perfect | I: have served | you: have served | he/she/it: has served | we: have served | you: have served | they: have served |
