| Verb: to walk (to walk) | Language: English | Tense: past continuous | I: was walking | you: were walking | he/she/it: was walking | we: were walking | you: were walking | they: were walking |

| Verb: to win (to win) | Language: English | Tense: past continuous | I: was winning | you: were winning | he/she/it: was winning | we: were winning | you: were winning | they: were winning |

| Verb: to offer (to offer) | Language: English | Tense: past continuous | I: was offering | you: were offering | he/she/it: was offering | we: were offering | you: were offering | they: were offering |

| Verb: to remember (to remember) | Language: English | Tense: past continuous | I: was remembering | you: were remembering | he/she/it: was remembering | we: were remembering | you: were remembering | they: were remembering |

| Verb: to love (to love) | Language: English | Tense: past continuous | I: was loving | you: were loving | he/she/it: was loving | we: were loving | you: were loving | they: were loving |

| Verb: to consider (to consider) | Language: English | Tense: past continuous | I: was considering | you: were considering | he/she/it: was considering | we: were considering | you: were considering | they: were considering |

| Verb: to appear (to appear) | Language: English | Tense: past continuous | I: was appearing | you: were appearing | he/she/it: was appearing | we: were appearing | you: were appearing | they: were appearing |

| Verb: to buy (to buy) | Language: English | Tense: past continuous | I: was buying | you: were buying | he/she/it: was buying | we: were buying | you: were buying | they: were buying |

| Verb: to wait (to wait) | Language: English | Tense: past continuous | I: was waiting | you: were waiting | he/she/it: was waiting | we: were waiting | you: were waiting | they: were waiting |

| Verb: to serve (to serve) | Language: English | Tense: past continuous | I: was serving | you: were serving | he/she/it: was serving | we: were serving | you: were serving | they: were serving |
