| Verb: feel (to feel) | Language: English | Tense: past continuous | I: was feeling | you: were feeling | he/she/it: was feeling | we: were feeling | you: were feeling | they: were feeling |

| Verb: try (to try) | Language: English | Tense: past continuous | I: was trying | you: were trying | he/she/it: was trying | we: were trying | you: were trying | they: were trying |

| Verb: leave (to leave) | Language: English | Tense: past continuous | I: was leaving | you: were leaving | he/she/it: was leaving | we: were leaving | you: were leaving | they: were leaving |

| Verb: call (to call) | Language: English | Tense: past continuous | I: was calling | you: were calling | he/she/it: was calling | we: were calling | you: were calling | they: were calling |

| Verb: keep (to keep) | Language: English | Tense: past continuous | I: was keeping | you: were keeping | he/she/it: was keeping | we: were keeping | you: were keeping | they: were keeping |

| Verb: let (to let) | Language: English | Tense: past continuous | I: was letting | you: were letting | he/she/it: was letting | we: were letting | you: were letting | they: were letting |

| Verb: begin (to begin) | Language: English | Tense: past continuous | I: was beginning | you: were beginning | he/she/it: was beginning | we: were beginning | you: were beginning | they: were beginning |

| Verb: show (to show) | Language: English | Tense: past continuous | I: was showing | you: were showing | he/she/it: was showing | we: were showing | you: were showing | they: were showing |

| Verb: hear (to hear) | Language: English | Tense: past continuous | I: was hearing | you: were hearing | he/she/it: was hearing | we: were hearing | you: were hearing | they: were hearing |

| Verb: play (to play) | Language: English | Tense: past continuous | I: was playing | you: were playing | he/she/it: was playing | we: were playing | you: were playing | they: were playing |
