| Verb: break (to break) | Language: English | Tense: Past Continuous | I: was breaking | you: were breaking | he/she/it: was breaking | we: were breaking | you (plural): were breaking | they: were breaking |

| Verb: receive (to receive) | Language: English | Tense: Past Continuous | I: was receiving | you: were receiving | he/she/it: was receiving | we: were receiving | you (plural): were receiving | they: were receiving |

| Verb: agree (to agree) | Language: English | Tense: Past Continuous | I: was agreeing | you: were agreeing | he/she/it: was agreeing | we: were agreeing | you (plural): were agreeing | they: were agreeing |

| Verb: support (to support) | Language: English | Tense: Past Continuous | I: was supporting | you: were supporting | he/she/it: was supporting | we: were supporting | you (plural): were supporting | they: were supporting |

| Verb: hit (to hit) | Language: English | Tense: Past Continuous | I: was hitting | you: were hitting | he/she/it: was hitting | we: were hitting | you (plural): were hitting | they: were hitting |

| Verb: produce (to produce) | Language: English | Tense: Past Continuous | I: was producing | you: were producing | he/she/it: was producing | we: were producing | you (plural): were producing | they: were producing |

| Verb: eat (to eat) | Language: English | Tense: Past Continuous | I: was eating | you: were eating | he/she/it: was eating | we: were eating | you (plural): were eating | they: were eating |

| Verb: cover (to cover) | Language: English | Tense: Past Continuous | I: was covering | you: were covering | he/she/it: was covering | we: were covering | you (plural): were covering | they: were covering |

| Verb: catch (to catch) | Language: English | Tense: Past Continuous | I: was catching | you: were catching | he/she/it: was catching | we: were catching | you (plural): were catching | they: were catching |

| Verb: choose (to choose) | Language: English | Tense: Past Continuous | I: was choosing | you: were choosing | he/she/it: was choosing | we: were choosing | you (plural): were choosing | they: were choosing |
