| Verb: understand (to understand) | Language: English | Tense: Present Continuous | I: am understanding | you: are understanding | he/she/it: is understanding | we: are understanding | you (plural): are understanding | they: are understanding |
| Verb: watch (to watch) | Language: English | Tense: Present Continuous | I: am watching | you: are watching | he/she/it: is watching | we: are watching | you (plural): are watching | they: are watching |
| Verb: follow (to follow) | Language: English | Tense: Present Continuous | I: am following | you: are following | he/she/it: is following | we: are following | you (plural): are following | they: are following |
| Verb: stop (to stop) | Language: English | Tense: Present Continuous | I: am stopping | you: are stopping | he/she/it: is stopping | we: are stopping | you (plural): are stopping | they: are stopping |
| Verb: create (to create) | Language: English | Tense: Present Continuous | I: am creating | you: are creating | he/she/it: is creating | we: are creating | you (plural): are creating | they: are creating |
| Verb: speak (to speak) | Language: English | Tense: Present Continuous | I: am speaking | you: are speaking | he/she/it: is speaking | we: are speaking | you (plural): are speaking | they: are speaking |
| Verb: read (to read) | Language: English | Tense: Present Continuous | I: am reading | you: are reading | he/she/it: is reading | we: are reading | you (plural): are reading | they: are reading |
| Verb: spend (to spend) | Language: English | Tense: Present Continuous | I: am spending | you: are spending | he/she/it: is spending | we: are spending | you (plural): are spending | they: are spending |
| Verb: grow (to grow) | Language: English | Tense: Present Continuous | I: am growing | you: are growing | he/she/it: is growing | we: are growing | you (plural): are growing | they: are growing |
| Verb: open (to open) | Language: English | Tense: Present Continuous | I: am opening | you: are opening | he/she/it: is opening | we: are opening | you (plural): are opening | they: are opening |
