| Verb: feel (to feel) | Language: English | Tense: Present Continuous |
| I: am feeling |
| you: are feeling |
| he/she/it: is feeling |
| we: are feeling |
| you: are feeling |
| they: are feeling |

| Verb: try (to try) | Language: English | Tense: Present Continuous |
| I: am trying |
| you: are trying |
| he/she/it: is trying |
| we: are trying |
| you: are trying |
| they: are trying |

| Verb: leave (to leave) | Language: English | Tense: Present Continuous |
| I: am leaving |
| you: are leaving |
| he/she/it: is leaving |
| we: are leaving |
| you: are leaving |
| they: are leaving |

| Verb: call (to call) | Language: English | Tense: Present Continuous |
| I: am calling |
| you: are calling |
| he/she/it: is calling |
| we: are calling |
| you: are calling |
| they: are calling |

| Verb: keep (to keep) | Language: English | Tense: Present Continuous |
| I: am keeping |
| you: are keeping |
| he/she/it: is keeping |
| we: are keeping |
| you: are keeping |
| they: are keeping |

| Verb: let (to let) | Language: English | Tense: Present Continuous |
| I: am letting |
| you: are letting |
| he/she/it: is letting |
| we: are letting |
| you: are letting |
| they: are letting |

| Verb: begin (to begin) | Language: English | Tense: Present Continuous |
| I: am beginning |
| you: are beginning |
| he/she/it: is beginning |
| we: are beginning |
| you: are beginning |
| they: are beginning |

| Verb: show (to show) | Language: English | Tense: Present Continuous |
| I: am showing |
| you: are showing |
| he/she/it: is showing |
| we: are showing |
| you: are showing |
| they: are showing |

| Verb: hear (to hear) | Language: English | Tense: Present Continuous |
| I: am hearing |
| you: are hearing |
| he/she/it: is hearing |
| we: are hearing |
| you: are hearing |
| they: are hearing |

| Verb: play (to play) | Language: English | Tense: Present Continuous |
| I: am playing |
| you: are playing |
| he/she/it: is playing |
| we: are playing |
| you: are playing |
| they: are playing |
