| Verb: andare (to go) | Language: Italian | Tense: congiuntivo presente | io: vada | tu: vada | lui/lei: vada | noi: andiamo | voi: andiate | loro: vadano |
| Verb: stare (to stay/be) | Language: Italian | Tense: congiuntivo presente | io: stia | tu: stia | lui/lei: stia | noi: stiamo | voi: stiate | loro: stiano |
| Verb: parlare (to speak) | Language: Italian | Tense: congiuntivo presente | io: parli | tu: parli | lui/lei: parli | noi: parliamo | voi: parliate | loro: parlino |
| Verb: trovare (to find) | Language: Italian | Tense: congiuntivo presente | io: trovi | tu: trovi | lui/lei: trovi | noi: troviamo | voi: troviate | loro: trovino |
| Verb: mettere (to put) | Language: Italian | Tense: congiuntivo presente | io: metta | tu: metta | lui/lei: metta | noi: mettiamo | voi: mettiate | loro: mettano |
| Verb: passare (to pass) | Language: Italian | Tense: congiuntivo presente | io: passi | tu: passi | lui/lei: passi | noi: passiamo | voi: passiate | loro: passino |
| Verb: tenere (to hold) | Language: Italian | Tense: congiuntivo presente | io: tenga | tu: tenga | lui/lei: tenga | noi: teniamo | voi: teniate | loro: tengano |
| Verb: portare (to carry) | Language: Italian | Tense: congiuntivo presente | io: porti | tu: porti | lui/lei: porti | noi: portiamo | voi: portiate | loro: portino |
| Verb: guardare (to watch) | Language: Italian | Tense: congiuntivo presente | io: guardi | tu: guardi | lui/lei: guardi | noi: guardiamo | voi: guardiate | loro: guardino |
| Verb: lasciare (to leave/let) | Language: Italian | Tense: congiuntivo presente | io: lasci | tu: lasci | lui/lei: lasci | noi: lasciamo | voi: lasciate | loro: lascino |
