{"func_call": "query_with_joins", "primary_table": "shipments", "joins": [{"table": "carriers", "on": "shipments.carrier_id = carriers.id", "type": "inner"}], "select": ["carriers.name", "SUM(shipments.weight_kg) as total_weight", "COUNT(shipments.id) as delivery_count"], "where": "shipments.dispatch_date >= '2023-05-01'", "order_by": "total_weight DESC", "limit": 10}
{"rows": [{"name": "Swift Logistics", "total_weight": 890500.75, "delivery_count": 2340}, {"name": "Ocean Freight Co", "total_weight": 750200.50, "delivery_count": 1890}, {"name": "Air Express", "total_weight": 420100.25, "delivery_count": 3100}, {"name": "Rail Connect", "total_weight": 315000.00, "delivery_count": 980}, {"name": "Local Courier", "total_weight": 125400.80, "delivery_count": 4500}], "count": 5, "query_ms": 52, "explain": "Aggregated shipment weights and counts by carrier name for data since May 2023."}

{"func_call": "query_with_joins", "primary_table": "staff", "joins": [{"table": "branches", "on": "staff.branch_id = branches.id", "type": "inner"}, {"table": "shifts", "on": "staff.id = shifts.employee_id", "type": "inner"}], "select": ["branches.city", "AVG(shifts.hours_worked) as avg_hours", "MAX(shifts.overtime_pay) as max_overtime", "MIN(shifts.overtime_pay) as min_overtime"], "where": "shifts.work_date > '2022-12-31'", "order_by": "avg_hours DESC", "limit": 5}
{"rows": [{"city": "New York", "avg_hours": 42.5, "max_overtime": 1200.00, "min_overtime": 0.00}, {"city": "Los Angeles", "avg_hours": 41.2, "max_overtime": 980.50, "min_overtime": 0.00}, {"city": "Chicago", "avg_hours": 39.8, "max_overtime": 850.25, "min_overtime": 0.00}, {"city": "Houston", "avg_hours": 38.5, "max_overtime": 720.00, "min_overtime": 0.00}, {"city": "Phoenix", "avg_hours": 37.1, "max_overtime": 600.75, "min_overtime": 0.00}], "count": 5, "query_ms": 38, "explain": "Computed work hour statistics and overtime ranges per city joining three tables."}

{"func_call": "subquery", "primary_table": "vehicles", "joins": [], "select": ["make", "COUNT(*) as vehicle_count", "AVG(mileage) as avg_mileage"], "where": "price < (SELECT AVG(price) FROM vehicles WHERE make = 'Toyota')", "order_by": "vehicle_count DESC", "limit": 10}
{"rows": [{"make": "Ford", "vehicle_count": 320, "avg_mileage": 45000}, {"make": "Chevrolet", "vehicle_count": 285, "avg_mileage": 52000}, {"make": "Honda", "vehicle_count": 210, "avg_mileage": 38000}, {"make": "Nissan", "vehicle_count": 195, "avg_mileage": 41000}, {"make": "Hyundai", "vehicle_count": 150, "avg_mileage": 35000}], "count": 5, "query_ms": 31, "explain": "Grouped vehicles by make where price is below the average Toyota price using a subquery."}

{"func_call": "query_with_joins", "primary_table": "deposits", "joins": [{"table": "members", "on": "deposits.member_id = members.id", "type": "inner"}], "select": ["members.group_id", "SUM(deposits.amount) as total_savings", "COUNT(deposits.id) as deposit_freq"], "where": "deposits.type = 'regular' AND deposits.date >= '2023-07-01'", "order_by": "total_savings DESC", "limit": 10}
{"rows": [{"group_id": 5021, "total_savings": 32000.00, "deposit_freq": 65}, {"group_id": 1109, "total_savings": 28500.50, "deposit_freq": 58}, {"group_id": 7743, "total_savings": 24100.25, "deposit_freq": 72}, {"group_id": 3398, "total_savings": 19800.00, "deposit_freq": 44}, {"group_id": 6621, "total_savings": 15400.75, "deposit_freq": 51}], "count": 5, "query_ms": 47, "explain": "Aggregated regular deposit totals per member group for the second half of 2023."}

{"func_call": "query_with_joins", "primary_table": "invoices", "joins": [{"table": "line_items", "on": "invoices.id = line_items.invoice_id", "type": "inner"}], "select": ["invoices.client_id", "SUM(line_items.qty * line_items.rate) as invoice_total", "AVG(line_items.qty) as avg_line_qty"], "where": "invoices.paid = false", "order_by": "invoice_total DESC", "limit": 5}
{"rows": [{"client_id": 9912, "invoice_total": 8900.50, "avg_line_qty": 6.1}, {"client_id": 5543, "invoice_total": 7200.25, "avg_line_qty": 4.5}, {"client_id": 2287, "invoice_total": 6500.00, "avg_line_qty": 7.2}, {"client_id": 8834, "invoice_total": 5100.75, "avg_line_qty": 3.8}, {"client_id": 1156, "invoice_total": 4300.00, "avg_line_qty": 5.0}], "count": 5, "query_ms": 42, "explain": "Calculated outstanding invoice totals and average line quantities per client."}

{"func_call": "query_with_joins", "primary_table": "events", "joins": [{"table": "venues", "on": "events.venue_id = venues.id", "type": "inner"}], "select": ["venues.city", "COUNT(*) as event_count", "DATE_TRUNC('day', events.start_time) as day_bucket"], "where": "events.status = 'confirmed' AND events.start_time >= NOW() - INTERVAL '7 days'", "order_by": "day_bucket DESC, event_count DESC", "limit": 20}
{"rows": [{"city": "Berlin", "event_count": 85, "day_bucket": "2023-11-15 00:00:00"}, {"city": "Paris", "event_count": 72, "day_bucket": "2023-11-15 00:00:00"}, {"city": "London", "event_count": 68, "day_bucket": "2023-11-14 00:00:00"}, {"city": "Madrid", "event_count": 54, "day_bucket": "2023-11-14 00:00:00"}, {"city": "Rome", "event_count": 49, "day_bucket": "2023-11-13 00:00:00"}], "count": 5, "query_ms": 55, "explain": "Grouped confirmed events by venue city and day for the past week."}

{"func_call": "query_with_joins", "primary_table": "revenue", "joins": [{"table": "stores", "on": "revenue.store_id = stores.id", "type": "left"}], "select": ["stores.district", "SUM(revenue.sales) as total_sales", "SUM(revenue.expenses) as total_exp", "SUM(revenue.sales) - SUM(revenue.expenses) as net_income"], "where": "revenue.fiscal_year = 2024", "order_by": "net_income DESC", "limit": 10}
{"rows": [{"district": "North Zone", "total_sales": 3200000.00, "total_exp": 2100000.00, "net_income": 1100000.00}, {"district": "South Zone", "total_sales": 2800000.50, "total_exp": 1900000.25, "net_income": 900000.25}, {"district": "East Zone", "total_sales": 2400000.00, "total_exp": 1700000.00, "net_income": 700000.00}, {"district": "West Zone", "total_sales": 2100000.75, "total_exp": 1600000.50, "net_income": 500000.25}, {"district": "Central", "total_sales": 1500000.00, "total_exp": 1200000.00, "net_income": 300000.00}], "count": 5, "query_ms": 44, "explain": "Derived district net income for 2024 by deducting expenses from sales figures."}

{"func_call": "subquery", "primary_table": "athletes", "joins": [{"table": "results", "on": "athletes.id = results.athlete_id", "type": "inner"}], "select": ["athletes.sport", "AVG(results.score) as sport_avg", "MAX(results.score) as best_score"], "where": "results.season = 'Winter 2024' AND results.score > (SELECT AVG(score) FROM results WHERE season = 'Winter 2024')", "order_by": "sport_avg DESC", "limit": 5}
{"rows": [{"sport": "Skiing", "sport_avg": 92.4, "best_score": 99}, {"sport": "Skating", "sport_avg": 90.1, "best_score": 98}, {"sport": "Curling", "sport_avg": 88.7, "best_score": 97}, {"sport": "Bobsleigh", "sport_avg": 86.5, "best_score": 96}, {"sport": "Biathlon", "sport_avg": 84.2, "best_score": 95}], "count": 5, "query_ms": 36, "explain": "Selected sports where athlete scores exceeded the seasonal average, then aggregated by sport."}

{"func_call": "query_with_joins", "primary_table": "stock_levels", "joins": [{"table": "distribution_centers", "on": "stock_levels.dc_id = distribution_centers.id", "type": "inner"}], "select": ["distribution_centers.region", "SUM(stock_levels.units) as total_units", "COUNT(DISTINCT stock_levels.item_code) as distinct_items"], "where": "stock_levels.units > 100", "order_by": "total_units DESC", "limit": 10}
{"rows": [{"region": "Northeast", "total_units": 220000, "distinct_items": 5600}, {"region": "Southeast", "total_units": 195000, "distinct_items": 5100}, {"region": "Southwest", "total_units": 175000, "distinct_items": 4800}, {"region": "Northwest", "total_units": 140000, "distinct_items": 4200}, {"region": "Central", "total_units": 110000, "distinct_items": 3500}], "count": 5, "query_ms": 33, "explain": "Summarized inventory units and item variety per region for high-stock items."}

{"func_call": "query_with_joins", "primary_table": "impressions", "joins": [{"table": "ads", "on": "impressions.ad_id = ads.id", "type": "inner"}], "select": ["ads.category", "COUNT(*) as impression_count", "COUNT(DISTINCT impressions.device_id) as unique_devices"], "where": "impressions.created_at >= '2023-11-01' AND impressions.created_at < '2023-12-01'", "order_by": "impression_count DESC", "limit": 5}
{"rows": [{"category": "Fashion", "impression_count": 52000, "unique_devices": 18000}, {"category": "Tech", "impression_count": 48500, "unique_devices": 22000}, {"category": "Auto", "impression_count": 39000, "unique_devices": 15000}, {"category": "Food", "impression_count": 25000, "unique_devices": 12000}, {"category": "Travel", "impression_count": 18000, "unique_devices": 9500}], "count": 5, "query_ms": 49, "explain": "Reviewed impression volume and device reach by ad category for November 2023."}

{"func_call": "query_with_joins", "primary_table": "bookings", "joins": [{"table": "vehicles", "on": "bookings.vehicle_id = vehicles.id", "type": "inner"}], "select": ["vehicles.class", "COUNT(*) as rental_count", "SUM(bookings.days) as total_days", "AVG(bookings.days) as avg_duration"], "where": "bookings.pickup_date >= '2023-03-01'", "order_by": "rental_count DESC", "limit": 5}
{"rows": [{"class": "Compact", "rental_count": 6100, "total_days": 18200, "avg_duration": 3.0}, {"class": "SUV", "rental_count": 4200, "total_days": 14500, "avg_duration": 3.5}, {"class": "Sedan", "rental_count": 3800, "total_days": 11000, "avg_duration": 2.9}, {"class": "Luxury", "rental_count": 1100, "total_days": 4200, "avg_duration": 3.8}, {"class": "Van", "rental_count": 900, "total_days": 3500, "avg_duration": 3.9}], "count": 5, "query_ms": 37, "explain": "Compiled booking statistics by vehicle class including total days and average duration."}

{"func_call": "subquery", "primary_table": "vendors", "joins": [{"table": "contracts", "on": "vendors.id = contracts.vendor_id", "type": "inner"}], "select": ["vendors.business_name", "COUNT(contracts.id) as contract_count", "AVG(contracts.value) as avg_value"], "where": "contracts.active = true AND vendors.reliability_score > (SELECT AVG(reliability_score) FROM vendors)", "order_by": "contract_count DESC", "limit": 10}
{"rows": [{"business_name": "Alpha Supplies", "contract_count": 520, "avg_value": 15000.00}, {"business_name": "Beta Services", "contract_count": 410, "avg_value": 8500.00}, {"business_name": "Gamma Tech", "contract_count": 380, "avg_value": 22000.00}, {"business_name": "Delta Logistics", "contract_count": 340, "avg_value": 12000.00}, {"business_name": "Epsilon Goods", "contract_count": 290, "avg_value": 9500.00}], "count": 5, "query_ms": 40, "explain": "Identified top vendors with above-average reliability and their active contract metrics."}

{"func_call": "query_with_joins", "primary_table": "memberships", "joins": [{"table": "tiers", "on": "memberships.tier_id = tiers.id", "type": "inner"}], "select": ["tiers.level", "COUNT(*) as current_members", "SUM(tiers.annual_fee) as expected_income"], "where": "memberships.state = 'active' AND memberships.expiry_date > CURRENT_DATE", "order_by": "expected_income DESC", "limit": 5}
{"rows": [{"level": "Platinum", "current_members": 220, "expected_income": 110000.00}, {"level": "Gold", "current_members": 450, "expected_income": 90000.00}, {"level": "Silver", "current_members": 890, "expected_income": 44500.00}, {"level": "Bronze", "current_members": 1200, "expected_income": 24000.00}, {"level": "Basic", "current_members": 3500, "expected_income": 17500.00}], "count": 5, "query_ms": 34, "explain": "Projected annual income by membership tier based on active counts and fees."}
