{"func_call": "query_with_joins", "primary_table": "bookings", "joins": [{"table": "clients", "on": "bookings.client_id = clients.id", "type": "inner"}], "select": ["clients.industry", "SUM(bookings.fee) as total_income", "COUNT(bookings.id) as project_count"], "where": "bookings.start_date >= '2024-02-01'", "order_by": "total_income DESC", "limit": 10}
{"rows": [{"industry": "Finance", "total_income": 890500.75, "project_count": 210}, {"industry": "Healthcare", "total_income": 765200.00, "project_count": 185}, {"industry": "Retail", "total_income": 540100.50, "project_count": 140}, {"industry": "Manufacturing", "total_income": 320400.25, "project_count": 95}, {"industry": "Education", "total_income": 115000.00, "project_count": 60}], "count": 5, "query_ms": 52, "explain": "Aggregated booking fees by client industry using INNER JOIN and GROUP BY, filtered for 2024 data."}

{"func_call": "query_with_joins", "primary_table": "staff", "joins": [{"table": "divisions", "on": "staff.div_id = divisions.id", "type": "inner"}, {"table": "compensation", "on": "staff.id = compensation.emp_id", "type": "inner"}], "select": ["divisions.title", "AVG(compensation.salary) as mean_pay", "MAX(compensation.salary) as highest_pay", "MIN(compensation.salary) as lowest_pay"], "where": "compensation.start_date > '2023-01-15'", "order_by": "mean_pay DESC", "limit": 5}
{"rows": [{"title": "Research", "mean_pay": 125000.00, "highest_pay": 195000.00, "lowest_pay": 85000.00}, {"title": "Development", "mean_pay": 118500.50, "highest_pay": 170000.00, "lowest_pay": 92000.00}, {"title": "Operations", "mean_pay": 95000.25, "highest_pay": 155000.00, "lowest_pay": 65000.00}, {"title": "Human Resources", "mean_pay": 82400.00, "highest_pay": 120000.00, "lowest_pay": 55000.00}, {"title": "Admin", "mean_pay": 68000.75, "highest_pay": 98000.00, "lowest_pay": 42000.00}], "count": 5, "query_ms": 38, "explain": "Calculated pay statistics per division joining three tables with date filtering."}

{"func_call": "subquery", "primary_table": "items", "joins": [], "select": ["department", "COUNT(*) as item_count", "AVG(cost) as avg_cost"], "where": "cost > (SELECT AVG(cost) FROM items WHERE department = 'Hardware')", "order_by": "item_count DESC", "limit": 10}
{"rows": [{"department": "Software", "item_count": 520, "avg_cost": 150.99}, {"department": "Furniture", "item_count": 380, "avg_cost": 225.50}, {"department": "Supplies", "item_count": 310, "avg_cost": 35.25}, {"department": "Decor", "item_count": 240, "avg_cost": 42.10}, {"department": "Lighting", "item_count": 180, "avg_cost": 85.00}], "count": 5, "query_ms": 31, "explain": "Grouped items by department where cost exceeds the average cost of Hardware using a scalar subquery."}

{"func_call": "query_with_joins", "primary_table": "payments", "joins": [{"table": "wallets", "on": "payments.wallet_id = wallets.id", "type": "inner"}], "select": ["wallets.owner_id", "SUM(payments.value) as total_flow", "COUNT(payments.id) as payment_count"], "where": "payments.state = 'settled' AND payments.time >= '2024-03-01'", "order_by": "total_flow DESC", "limit": 10}
{"rows": [{"owner_id": 20553, "total_flow": 62000.00, "payment_count": 55}, {"owner_id": 9932, "total_flow": 51250.50, "payment_count": 42}, {"owner_id": 4410, "total_flow": 43100.25, "payment_count": 61}, {"owner_id": 6678, "total_flow": 35500.00, "payment_count": 33}, {"owner_id": 1023, "total_flow": 29900.75, "payment_count": 38}], "count": 5, "query_ms": 47, "explain": "Aggregated settled payment flows per owner for Q1 2024."}

{"func_call": "query_with_joins", "primary_table": "invoices", "joins": [{"table": "line_items", "on": "invoices.id = line_items.invoice_id", "type": "inner"}], "select": ["invoices.vendor_id", "SUM(line_items.qty * line_items.rate) as final_sum", "AVG(line_items.qty) as mean_qty_per_invoice"], "where": "invoices.status != 'voided'", "order_by": "final_sum DESC", "limit": 5}
{"rows": [{"vendor_id": 8832, "final_sum": 14500.50, "mean_qty_per_invoice": 5.2}, {"vendor_id": 5520, "final_sum": 11800.25, "mean_qty_per_invoice": 4.8}, {"vendor_id": 2234, "final_sum": 9750.00, "mean_qty_per_invoice": 6.1}, {"vendor_id": 1099, "final_sum": 8200.75, "mean_qty_per_invoice": 3.9}, {"vendor_id": 4456, "final_sum": 7500.00, "mean_qty_per_invoice": 4.5}], "count": 5, "query_ms": 44, "explain": "Calculated vendor spend and average quantity per invoice excluding voided invoices."}

{"func_call": "query_with_joins", "primary_table": "events", "joins": [{"table": "apps", "on": "events.app_id = apps.id", "type": "inner"}], "select": ["apps.title", "COUNT(*) as crash_count", "DATE_TRUNC('hour', events.time) as time_slot"], "where": "events.severity = 'CRITICAL' AND events.time >= NOW() - INTERVAL '12 hours'", "order_by": "time_slot DESC, crash_count DESC", "limit": 20}
{"rows": [{"title": "login-module", "crash_count": 185, "time_slot": "2024-05-15 10:00:00"}, {"title": "checkout-flow", "crash_count": 112, "time_slot": "2024-05-15 10:00:00"}, {"title": "login-module", "crash_count": 154, "time_slot": "2024-05-15 09:00:00"}, {"title": "search-engine", "crash_count": 98, "time_slot": "2024-05-15 09:00:00"}, {"title": "checkout-flow", "crash_count": 88, "time_slot": "2024-05-15 09:00:00"}], "count": 5, "query_ms": 58, "explain": "Grouped critical events by app and hour for the last 12 hours to identify instability patterns."}

{"func_call": "query_with_joins", "primary_table": "revenue", "joins": [{"table": "zones", "on": "revenue.zone_id = zones.id", "type": "left"}], "select": ["zones.label", "SUM(revenue.income) as gross_inc", "SUM(revenue.expense) as gross_exp", "SUM(revenue.income) - SUM(revenue.expense) as net_gain"], "where": "revenue.fiscal_year = 2024", "order_by": "net_gain DESC", "limit": 10}
{"rows": [{"label": "Northern Region", "gross_inc": 3200000.00, "gross_exp": 2100000.00, "net_gain": 1100000.00}, {"label": "Southern Region", "gross_inc": 2800000.50, "gross_exp": 1900000.25, "net_gain": 900000.25}, {"label": "Central Region", "gross_inc": 2400000.00, "gross_exp": 1700000.00, "net_gain": 700000.00}, {"label": "Eastern Region", "gross_inc": 1900000.75, "gross_exp": 1500000.50, "net_gain": 400000.25}, {"label": "Western Region", "gross_inc": 1200000.00, "gross_exp": 950000.00, "net_gain": 250000.00}], "count": 5, "query_ms": 46, "explain": "Computed regional net gains for 2024 by subtracting total expenses from total income."}

{"func_call": "subquery", "primary_table": "pupils", "joins": [{"table": "results", "on": "pupils.id = results.pupil_id", "type": "inner"}], "select": ["pupils.track", "AVG(results.grade) as track_avg", "MAX(results.grade) as best_grade"], "where": "results.term = 'Spring 2024' AND results.grade > (SELECT AVG(grade) FROM results WHERE term = 'Spring 2024')", "order_by": "track_avg DESC", "limit": 5}
{"rows": [{"track": "Data Science", "track_avg": 91.5, "best_grade": 100}, {"track": "Biology", "track_avg": 89.2, "best_grade": 99}, {"track": "Statistics", "track_avg": 88.8, "best_grade": 98}, {"track": "Robotics", "track_avg": 87.1, "best_grade": 97}, {"track": "Biochemistry", "track_avg": 85.9, "best_grade": 96}], "count": 5, "query_ms": 39, "explain": "Filtered tracks where individual grades exceeded the global term average, then grouped by track."}

{"func_call": "query_with_joins", "primary_table": "stock", "joins": [{"table": "depots", "on": "stock.depot_id = depots.id", "type": "inner"}], "select": ["depots.town", "SUM(stock.amount) as total_units", "COUNT(DISTINCT stock.sku_code) as distinct_skus"], "where": "stock.amount > 0", "order_by": "total_units DESC", "limit": 10}
{"rows": [{"town": "Boston", "total_units": 180000, "distinct_skus": 5200}, {"town": "Phoenix", "total_units": 165000, "distinct_skus": 4900}, {"town": "Portland", "total_units": 140000, "distinct_skus": 4100}, {"town": "Atlanta", "total_units": 115000, "distinct_skus": 3600}, {"town": "Austin", "total_units": 98000, "distinct_skus": 3200}], "count": 5, "query_ms": 34, "explain": "Aggregated stock levels and SKU diversity per depot town for active inventory."}

{"func_call": "query_with_joins", "primary_table": "views", "joins": [{"table": "ads", "on": "views.ad_id = ads.id", "type": "inner"}], "select": ["ads.medium", "COUNT(*) as view_count", "COUNT(DISTINCT views.visitor_id) as distinct_visitors"], "where": "views.date >= '2024-04-01' AND views.date < '2024-05-01'", "order_by": "view_count DESC", "limit": 5}
{"rows": [{"medium": "Newsletter", "view_count": 52000, "distinct_visitors": 14000}, {"medium": "Feed", "view_count": 41500, "distinct_visitors": 17000}, {"medium": "Organic", "view_count": 36000, "distinct_visitors": 21000}, {"medium": "Banner", "view_count": 15000, "distinct_visitors": 9500}, {"medium": "Referral", "view_count": 9000, "distinct_visitors": 8200}], "count": 5, "query_ms": 53, "explain": "Analyzed view performance by advertising medium for April 2024."}

{"func_call": "query_with_joins", "primary_table": "stays", "joins": [{"table": "units", "on": "stays.unit_id = units.id", "type": "inner"}], "select": ["units.category", "COUNT(*) as reservation_count", "SUM(stays.duration) as total_days", "AVG(stays.duration) as mean_length"], "where": "stays.arrival >= '2024-01-01'", "order_by": "reservation_count DESC", "limit": 5}
{"rows": [{"category": "Economy", "reservation_count": 6100, "total_days": 16200, "mean_length": 2.7}, {"category": "Premium", "reservation_count": 3800, "total_days": 11500, "mean_length": 3.0}, {"category": "Luxury", "reservation_count": 1500, "total_days": 5800, "mean_length": 3.9}, {"category": "Studio", "reservation_count": 1100, "total_days": 2100, "mean_length": 1.9}, {"category": "Villa", "reservation_count": 200, "total_days": 900, "mean_length": 4.5}], "count": 5, "query_ms": 36, "explain": "Summarized stay metrics by unit category including total days and average length."}

{"func_call": "subquery", "primary_table": "vendors", "joins": [{"table": "goods", "on": "vendors.id = goods.vendor_id", "type": "inner"}], "select": ["vendors.brand_name", "COUNT(goods.id) as goods_count", "AVG(goods.price) as mean_price"], "where": "goods.available > 0 AND vendors.score > (SELECT AVG(score) FROM vendors)", "order_by": "goods_count DESC", "limit": 10}
{"rows": [{"brand_name": "Tech Solutions Ltd", "goods_count": 510, "mean_price": 135.50}, {"brand_name": "Work Supplies Co", "goods_count": 420, "mean_price": 55.20}, {"brand_name": "Eco Products", "goods_count": 360, "mean_price": 99.90}, {"brand_name": "Quick Ship", "goods_count": 310, "mean_price": 77.30}, {"brand_name": "Luxury Components", "goods_count": 240, "mean_price": 230.00}], "count": 5, "query_ms": 41, "explain": "Listed top vendors with above-average scores and their active goods counts and pricing."}

{"func_call": "query_with_joins", "primary_table": "memberships", "joins": [{"table": "tiers", "on": "memberships.tier_id = tiers.id", "type": "inner"}], "select": ["tiers.level", "COUNT(*) as current_members", "SUM(tiers.fee_monthly) as expected_income"], "where": "memberships.status = 'active' AND memberships.expire_date > CURRENT_DATE", "order_by": "expected_income DESC", "limit": 5}
{"rows": [{"level": "Platinum", "current_members": 180, "expected_income": 90000.00}, {"level": "Gold
