Available Tools: share_file | set_permissions | get_shared_link | revoke_access | list_collaborators
Call Schema: { "func_call": "string", "file_id": "string", "user_email": "string", "permission": "view|comment|edit", "expires_at": "string" }
Response Schema: { "file_id": "string", "shared_link": "string", "collaborators": [{ "email": "string", "permission": "string" }] }
---
Question: Send the Q4 sales forecast to alex.rivera@sales.net with comment permissions expiring next Friday.
Call: { "func_call": "share_file", "file_id": "sales_forecast_q4_2024.xlsx", "user_email": "alex.rivera@sales.net", "permission": "comment", "expires_at": "2024-12-20T17:00:00Z" }
Response: { "file_id": "sales_forecast_q4_2024.xlsx", "shared_link": "https://storage.corp.com/s/k8j7h-gfd", "collaborators": [{ "email": "alex.rivera@sales.net", "permission": "comment" }] }

Question: Restrict the external auditor to view-only access on the compliance report for the next 72 hours.
Call: { "func_call": "set_permissions", "file_id": "compliance_audit_2024.pdf", "user_email": "auditor@external-firm.com", "permission": "view", "expires_at": "2024-12-15T12:00:00Z" }
Response: { "file_id": "compliance_audit_2024.pdf", "shared_link": "https://storage.corp.com/s/z9x8c-vbn", "collaborators": [{ "email": "auditor@external-firm.com", "permission": "view" }] }

Question: Let the copywriter edit the ad campaign script, but make the link expire by end of day tomorrow.
Call: { "func_call": "share_file", "file_id": "ad_campaign_script_v5.docx", "user_email": "copywriter@agency.io", "permission": "edit", "expires_at": "2024-12-11T23:59:59Z" }
Response: { "file_id": "ad_campaign_script_v5.docx", "shared_link": "https://storage.corp.com/s/p0o9i-uhy", "collaborators": [{ "email": "copywriter@agency.io", "permission": "edit" }] }

Question: Create a permanent shared link for the employee onboarding guide for the HR director.
Call: { "func_call": "get_shared_link", "file_id": "onboarding_guide_2025.pdf", "user_email": "hr_director@corp.com", "permission": "edit", "expires_at": "2099-12-31T23:59:59Z" }
Response: { "file_id": "onboarding_guide_2025.pdf", "shared_link": "https://storage.corp.com/s/q1w2e-rty", "collaborators": [{ "email": "hr_director@corp.com", "permission": "edit" }] }

Question: Immediately cut off access for temp.worker@tempmail.com to the client contact list.
Call: { "func_call": "revoke_access", "file_id": "client_contacts_master.csv", "user_email": "temp.worker@tempmail.com", "permission": "view", "expires_at": "2024-12-10T00:00:00Z" }
Response: { "file_id": "client_contacts_master.csv", "shared_link": "https://storage.corp.com/s/revoked-link", "collaborators": [] }

Question: Show me everyone who has access to the supply chain logistics map and verify the ops lead has edit rights.
Call: { "func_call": "list_collaborators", "file_id": "logistics_map_global.png", "user_email": "ops_lead@corp.com", "permission": "edit", "expires_at": "2025-06-01T00:00:00Z" }
Response: { "file_id": "logistics_map_global.png", "shared_link": "https://storage.corp.com/s/m3n4b-vcx", "collaborators": [{ "email": "ops_lead@corp.com", "permission": "edit" }, { "email": "logistics_coord@corp.com", "permission": "view" }] }

Question: Provide the security team with view access to the incident response plan, valid for 4 hours.
Call: { "func_call": "set_permissions", "file_id": "incident_response_plan_v2.docx", "user_email": "sec_team@corp.com", "permission": "view", "expires_at": "2024-12-10T18:00:00Z" }
Response: { "file_id": "incident_response_plan_v2.docx", "shared_link": "https://storage.corp.com/s/l6k5j-mnb", "collaborators": [{ "email": "sec_team@corp.com", "permission": "view" }] }

Question: Share the prototype wireframes with the UX researcher for commenting until the sprint review.
Call: { "func_call": "share_file", "file_id": "ux_wireframes_app_v3.fig", "user_email": "ux_researcher@corp.com", "permission": "comment", "expires_at": "2024-12-18T14:00:00Z" }
Response: { "file_id": "ux_wireframes_app_v3.fig", "shared_link": "https://storage.corp.com/s/w4e3r-tfy", "collaborators": [{ "email": "ux_researcher@corp.com", "permission": "comment" }] }

Question: Change the permissions on the vendor contract so the legal associate has full edit capability forever.
Call: { "func_call": "set_permissions", "file_id": "vendor_contract_acme_llc.pdf", "user_email": "legal_assoc@corp.com", "permission": "edit", "expires_at": "2099-12-31T23:59:59Z" }
Response: { "file_id": "vendor_contract_acme_llc.pdf", "shared_link": "https://storage.corp.com/s/g8h7j-klz", "collaborators": [{ "email": "legal_assoc@corp.com", "permission": "edit" }] }

Question: Generate a short-term view link for the quarterly metrics dashboard for the intern, expiring at midnight.
Call: { "func_call": "get_shared_link", "file_id": "metrics_dashboard_q4.pbix", "user_email": "intern_fall@corp.com", "permission": "view", "expires_at": "2024-12-10T23:59:59Z" }
Response: { "file_id": "metrics_dashboard_q4.pbix", "shared_link": "https://storage.corp.com/s/d5f4g-hjk", "collaborators": [{ "email": "intern_fall@corp.com", "permission": "view" }] }

Question: Allow the facilities manager to comment on the office layout blueprint for the next 10 days.
Call: { "func_call": "share_file", "file_id": "office_layout_floor2.dwg", "user_email": "facilities_mgr@corp.com", "permission": "comment", "expires_at": "2024-12-20T09:00:00Z" }
Response: { "file_id": "office_layout_floor2.dwg", "shared_link": "https://storage.corp.com/s/c2v3b-nmx", "collaborators": [{ "email": "facilities_mgr@corp.com", "permission": "comment" }] }

Question: Downgrade the consultant's access from edit to view-only for the archived project files.
Call: { "func_call": "revoke_access", "file_id": "archive_project_beta.zip", "user_email": "consultant_jane@proton.me", "permission": "view", "expires_at": "2024-12-10T11:30:00Z" }
Response: { "file_id": "archive_project_beta.zip", "shared_link": "https://storage.corp.com/s/x1z2y-wvu", "collaborators": [{ "email": "consultant_jane@proton.me", "permission": "view" }] }
