| Verb: entrar (to enter) | Language: Portuguese | Tense: presente do indicativo | eu: entro | tu: entras | ele/ela: entra | nós: entramos | vós: entrais | eles/elas: entram |
| Verb: trabalhar (to work) | Language: Portuguese | Tense: presente do indicativo | eu: trabalho | tu: trabalhas | ele/ela: trabalha | nós: trabalhamos | vós: trabalhais | eles/elas: trabalham |
| Verb: escrever (to write) | Language: Portuguese | Tense: presente do indicativo | eu: escrevo | tu: escreves | ele/ela: escreve | nós: escrevemos | vós: escreveis | eles/elas: escrevem |
| Verb: perder (to lose) | Language: Portuguese | Tense: presente do indicativo | eu: perco | tu: perdes | ele/ela: perde | nós: perdemos | vós: perdeis | eles/elas: perdem |
| Verb: produzir (to produce) | Language: Portuguese | Tense: presente do indicativo | eu: produzo | tu: produzes | ele/ela: produz | nós: produzimos | vós: produzis | eles/elas: produzem |
| Verb: ocorrer (to occur) | Language: Portuguese | Tense: presente do indicativo | eu: ocorro | tu: occurs | ele/ela: ocorre | nós: ocorremos | vós: ocorreis | eles/elas: ocorrem |
| Verb: entender (to understand) | Language: Portuguese | Tense: presente do indicativo | eu: entendo | tu: entendes | ele/ela: entende | nós: entendemos | vós: entendeis | eles/elas: entendem |
| Verb: pedir (to ask for) | Language: Portuguese | Tense: presente do indicativo | eu: peço | tu: pedes | ele/ela: pede | nós: pedimos | vós: pedis | eles/elas: pedem |
| Verb: receber (to receive) | Language: Portuguese | Tense: presente do indicativo | eu: recebo | tu: recebes | ele/ela: recebe | nós: recebemos | vós: receveis | eles/elas: recebem |
| Verb: lembrar (to remember) | Language: Portuguese | Tense: presente do indicativo | eu: lembro | tu: lembras | ele/ela: lembra | nós: lembramos | vós: lembrais | eles/elas: lembram |
