| Verb: saber (to know) | Language: Portuguese | Tense: presente do indicativo | eu: sei | tu: sabes | ele/ela: sabe | nós: sabemos | vós: sabeis | eles/elas: sabem |

| Verb: querer (to want) | Language: Portuguese | Tense: presente do indicativo | eu: quero | tu: queres | ele/ela: quer | nós: queremos | vós: quereis | eles/elas: querem |

| Verb: chegar (to arrive) | Language: Portuguese | Tense: presente do indicativo | eu: chego | tu: chegas | ele/ela: chega | nós: chegamos | vós: chegais | eles/elas: chegam |

| Verb: passar (to pass) | Language: Portuguese | Tense: presente do indicativo | eu: passo | tu: passas | ele/ela: passa | nós: passamos | vós: passais | eles/elas: passam |

| Verb: dever (to owe/must) | Language: Portuguese | Tense: presente do indicativo | eu: devo | tu: deves | ele/ela: deve | nós: devemos | vós: deveis | eles/elas: devem |

| Verb: pôr (to put) | Language: Portuguese | Tense: presente do indicativo | eu: ponho | tu: pões | ele/ela: põe | nós: pomos | vós: pondes | eles/elas: põem |

| Verb: parecer (to seem) | Language: Portuguese | Tense: presente do indicativo | eu: pareço | tu: pareces | ele/ela: parece | nós: parecemos | vós: pareceis | eles/elas: parecem |

| Verb: ficar (to stay/become) | Language: Portuguese | Tense: presente do indicativo | eu: fico | tu: ficas | ele/ela: fica | nós: ficamos | vós: ficais | eles/elas: ficam |

| Verb: crer (to believe) | Language: Portuguese | Tense: presente do indicativo | eu: creio | tu: crês | ele/ela: crê | nós: cremos | vós: credes | eles/elas: creem |

| Verb: falar (to speak) | Language: Portuguese | Tense: presente do indicativo | eu: falo | tu: falas | ele/ela: fala | nós: falamos | vós: falais | eles/elas: falam |
