| Verb: cair (to fall) | Language: Portuguese | Tense: futuro do presente | eu: cairei | tu: cairás | ele/ela: cairá | nós: cairemos | vós: caireis | eles/elas: cairão |
| Verb: mudar (to change) | Language: Portuguese | Tense: futuro do presente | eu: mudarei | tu: mudarás | ele/ela: mudará | nós: mudaremos | vós: mudareis | eles/elas: mudarão |
| Verb: apresentar (to present) | Language: Portuguese | Tense: futuro do presente | eu: apresentarei | tu: apresentarás | ele/ela: apresentará | nós: apresentaremos | vós: apresentareis | eles/elas: apresentarão |
| Verb: criar (to create) | Language: Portuguese | Tense: futuro do presente | eu: criarei | tu: criarás | ele/ela: criará | nós: criaremos | vós: criareis | eles/elas: criarão |
| Verb: abrir (to open) | Language: Portuguese | Tense: futuro do presente | eu: abrirei | tu: abrirás | ele/ela: abrirá | nós: abriremos | vós: abrireis | eles/elas: abrirão |
| Verb: considerar (to consider) | Language: Portuguese | Tense: futuro do presente | eu: considerarei | tu: considerarás | ele/ela: considerará | nós: consideraremos | vós: considerareis | eles/elas: considerarão |
| Verb: ouvir (to hear) | Language: Portuguese | Tense: futuro do presente | eu: ouvirei | tu: ouvirás | ele/ela: ouvirá | nós: ouviremos | vós: ouvireis | eles/elas: ouvirão |
| Verb: andar (to walk) | Language: Portuguese | Tense: futuro do presente | eu: andarei | tu: andarás | ele/ela: andará | nós: andaremos | vós: andareis | eles/elas: andarão |
| Verb: jogar (to play) | Language: Portuguese | Tense: futuro do presente | eu: jogarei | tu: jogarás | ele/ela: jogará | nós: jogaremos | vós: jogareis | eles/elas: jogarão |
| Verb: dormir (to sleep) | Language: Portuguese | Tense: futuro do presente | eu: dormirei | tu: dormirás | ele/ela: dormirá | nós: dormiremos | vós: dormireis | eles/elas: dormirão |
