| Verb: saber (to know) | Language: Portuguese | Tense: futuro do presente | eu: saberei | tu: saberás | ele/ela: saberá | nós: saberemos | vós: sabereis | eles/elas: saberão |
| Verb: querer (to want) | Language: Portuguese | Tense: futuro do presente | eu: quererei | tu: quererás | ele/ela: quererá | nós: quereremos | vós: querereis | eles/elas: quererão |
| Verb: chegar (to arrive) | Language: Portuguese | Tense: futuro do presente | eu: chegarei | tu: chegarás | ele/ela: chegará | nós: chegaremos | vós: chegareis | eles/elas: chegarão |
| Verb: passar (to pass) | Language: Portuguese | Tense: futuro do presente | eu: passarei | tu: passarás | ele/ela: passará | nós: passaremos | vós: passareis | eles/elas: passarão |
| Verb: dever (to owe/must) | Language: Portuguese | Tense: futuro do presente | eu: deverei | tu: deverás | ele/ela: deverá | nós: deveremos | vós: devereis | eles/elas: deverão |
| Verb: pôr (to put) | Language: Portuguese | Tense: futuro do presente | eu: porei | tu: porás | ele/ela: porá | nós: poremos | vós: poreis | eles/elas: porão |
| Verb: parecer (to seem) | Language: Portuguese | Tense: futuro do presente | eu: parecerei | tu: parecerás | ele/ela: parecerá | nós: pareceremos | vós: parecereis | eles/elas: parecerão |
| Verb: ficar (to stay/become) | Language: Portuguese | Tense: futuro do presente | eu: ficarei | tu: ficarás | ele/ela: ficará | nós: ficaremos | vós: ficareis | eles/elas: ficarão |
| Verb: crer (to believe) | Language: Portuguese | Tense: futuro do presente | eu: crerei | tu: crerás | ele/ela: crerá | nós: creremos | vós: crereis | eles/elas: crerão |
| Verb: falar (to speak) | Language: Portuguese | Tense: futuro do presente | eu: falarei | tu: falarás | ele/ela: falará | nós: falaremos | vós: falareis | eles/elas: falarão |
