| Verb: ser (to be (permanent)) | Language: Portuguese | Tense: futuro do presente | eu: serei | tu: serás | ele/ela: será | nós: seremos | vós: sereis | eles/elas: serão |

| Verb: estar (to be (temporary)) | Language: Portuguese | Tense: futuro do presente | eu: estarei | tu: estarás | ele/ela: estará | nós: estaremos | vós: estareis | eles/elas: estarão |

| Verb: ter (to have) | Language: Portuguese | Tense: futuro do presente | eu: terei | tu: terás | ele/ela: terá | nós: teremos | vós: tereis | eles/elas: terão |

| Verb: haver (to have (auxiliary)) | Language: Portuguese | Tense: futuro do presente | eu: haverei | tu: haverás | ele/ela: haverá | nós: haveremos | vós: havereis | eles/elas: haverão |

| Verb: fazer (to do/make) | Language: Portuguese | Tense: futuro do presente | eu: farei | tu: farás | ele/ela: fará | nós: faremos | vós: fareis | eles/elas: farão |

| Verb: poder (to be able to) | Language: Portuguese | Tense: futuro do presente | eu: poderei | tu: poderás | ele/ela: poderá | nós: poderemos | vós: podereis | eles/elas: poderão |

| Verb: dizer (to say) | Language: Portuguese | Tense: futuro do presente | eu: direi | tu: dirás | ele/ela: dirá | nós: diremos | vós: direis | eles/elas: dirão |

| Verb: ir (to go) | Language: Portuguese | Tense: futuro do presente | eu: irei | tu: irás | ele/ela: irá | nós: iremos | vós: ireis | eles/elas: irão |

| Verb: ver (to see) | Language: Portuguese | Tense: futuro do presente | eu: verei | tu: verás | ele/ela: verá | nós: veremos | vós: vereis | eles/elas: verão |

| Verb: dar (to give) | Language: Portuguese | Tense: futuro do presente | eu: darei | tu: darás | ele/ela: dará | nós: daremos | vós: dareis | eles/elas: darão |
