| Verb: morrer (to die) | Language: Portuguese | Tense: futuro do presente | eu: morrerei | tu: morrerás | ele/ela: morrerá | nós: morreremos | vós: morrereis | eles/elas: morrerão |
| Verb: pagar (to pay) | Language: Portuguese | Tense: futuro do presente | eu: pagarei | tu: pagarás | ele/ela: pagará | nós: pagaremos | vós: pagareis | eles/elas: pagarão |
| Verb: ajudar (to help) | Language: Portuguese | Tense: futuro do presente | eu: ajudarei | tu: ajudarás | ele/ela: ajudará | nós: ajudaremos | vós: ajudareis | eles/elas: ajudarão |
| Verb: ganhar (to win/earn) | Language: Portuguese | Tense: futuro do presente | eu: ganharei | tu: ganharás | ele/ela: ganhará | nós: ganharemos | vós: ganhareis | eles/elas: ganharão |
| Verb: usar (to use) | Language: Portuguese | Tense: futuro do presente | eu: usarei | tu: usarás | ele/ela: usará | nós: usaremos | vós: usareis | eles/elas: usarão |
| Verb: explicar (to explain) | Language: Portuguese | Tense: futuro do presente | eu: explicarei | tu: explicarás | ele/ela: explicará | nós: explicaremos | vós: explicareis | eles/elas: explicarão |
| Verb: perguntar (to ask) | Language: Portuguese | Tense: futuro do presente | eu: perguntarei | tu: perguntarás | ele/ela: perguntará | nós: perguntaremos | vós: perguntareis | eles/elas: perguntarão |
| Verb: tocar (to touch/play) | Language: Portuguese | Tense: futuro do presente | eu: tocarei | tu: tocarás | ele/ela: tocará | nós: tocaremos | vós: tocareis | eles/elas: tocarão |
| Verb: correr (to run) | Language: Portuguese | Tense: futuro do presente | eu: correrei | tu: correrás | ele/ela: correrá | nós: correremos | vós: correreis | eles/elas: correrão |
| Verb: beber (to drink) | Language: Portuguese | Tense: futuro do presente | eu: beberei | tu: beberás | ele/ela: beberá | nós: beberemos | vós: bebereis | eles/elas: beberão |
