Frase : Você gosta de café?
você : pronome pessoal, segunda pessoa do singular, sujeito da oração
gosta : verbo "gostar", terceira pessoa do singular, presente do indicativo, voz ativa
de : preposição, liga o verbo ao seu complemento
café : substantivo comum, masculino singular, objeto indireto do verbo "gosta"

Frase : Eles já terminaram o trabalho?
eles : pronome pessoal, terceira pessoa do plural, sujeito da oração
já : advérbio de tempo, indica ação concluída ou anterioridade
terminaram : verbo "terminar", terceira pessoa do plural, pretérito perfeito do indicativo, voz ativa
o : artigo definido, masculino singular
trabalho : substantivo comum, masculino singular, objeto direto do verbo "terminaram"

Frase : Choveu muito ontem à noite?
choveu : verbo "chover", terceira pessoa do singular, pretérito perfeito do indicativo, impessoal
muito : advérbio de intensidade, modifica o verbo "choveu"
ontem : advérbio de tempo, indica o dia anterior
à : contração da preposição "a" com o artigo definido "a"
noite : substantivo comum, feminino singular, parte da locução adverbial de tempo

Frase : A Maria vai viajar amanhã?
a : artigo definido, feminino singular
maria : substantivo próprio, feminino singular, sujeito da oração
vai : verbo "ir", terceira pessoa do singular, presente do indicativo, auxilia o verbo principal
viajar : verbo no infinitivo, complemento do verbo auxiliar "vai"
amanhã : advérbio de tempo, indica o dia seguinte

Frase : Nós podemos entrar agora?
nós : pronome pessoal, primeira pessoa do plural, sujeito da oração
podemos : verbo "poder", primeira pessoa do plural, presente do indicativo, verbo auxiliar
entrar : verbo no infinitivo, ação principal permitida pelo auxiliar
agora : advérbio de tempo, indica o momento presente

Frase : O cinema fica longe daqui?
o : artigo definido, masculino singular
cinema : substantivo comum, masculino singular, sujeito da oração
fica : verbo "ficar", terceira pessoa do singular, presente do indicativo, verbo de ligação
longe : advérbio de lugar, predicativo do sujeito
daqui : contração da preposição "de" com o advérbio "aqui", complemento circunstancial

Frase : Tu estudaste para a prova?
tu : pronome pessoal, segunda pessoa do singular, sujeito da oração
estudaste : verbo "estudar", segunda pessoa do singular, pretérito perfeito do indicativo, voz ativa
para : preposição, indica finalidade
a : artigo definido, feminino singular
prova : substantivo comum, feminino singular, objeto da preposição "para"

Frase : A porta está aberta?
a : artigo definido, feminino singular
porta : substantivo comum, feminino singular, sujeito da oração
está : verbo "estar", terceira pessoa do singular, presente do indicativo, verbo de ligação
aberta : adjetivo, feminino singular, predicativo do sujeito

Frase : Vocês viram aquele filme?
vocês : pronome pessoal, segunda pessoa do plural, sujeito da oração
viram : verbo "ver", terceira pessoa do plural, pretérito perfeito do indicativo, voz ativa
aquele : pronome demonstrativo, masculino singular, determina o substantivo "filme"
filme : substantivo comum, masculino singular, objeto direto do verbo "viram"

Frase : Ele sabe cozinhar bem?
ele : pronome pessoal, terceira pessoa do singular, sujeito da oração
sabe : verbo "saber", terceira pessoa do singular, presente do indicativo, verbo auxiliar
cozinhar : verbo no infinitivo, ação conhecida pelo sujeito
bem : advérbio de modo, modifica o verbo "cozinhar"

Frase : O trem chegou atrasado?
o : artigo definido, masculino singular
trem : substantivo comum, masculino singular, sujeito da oração
chegou : verbo "chegar", terceira pessoa do singular, pretérito perfeito do indicativo, voz ativa
atrasado : adjetivo, masculino singular, predicativo do sujeito

Frase : Elas moram em Lisboa?
elas : pronome pessoal, terceira pessoa do plural, sujeito da oração
moram : verbo "morar", terceira pessoa do plural, presente do indicativo, voz ativa
em : preposição, indica lugar
lisboa : substantivo próprio, feminino singular, objeto da preposição "em"

Frase : Você tem irmãos?
você : pronome pessoal, segunda pessoa do singular, sujeito da oração
tem : verbo "ter", terceira pessoa do singular, presente do indicativo, voz ativa
irmãos : substantivo comum, masculino plural, objeto direto do verbo "tem"

Frase : O sol nasce no leste?
o : artigo definido, masculino singular
sol : substantivo comum, masculino singular, sujeito da oração
nasce : verbo "nascer", terceira pessoa do singular, presente do indicativo, voz ativa
no : contração da preposição "em" com o artigo definido "o"
leste : substantivo comum, masculino singular, objeto da preposição "em"

Frase : Podemos sair mais cedo?
podemos : verbo "poder", primeira pessoa do plural, presente do indicativo, verbo auxiliar
sair : verbo no infinitivo, ação principal
mais : advérbio de intensidade, modifica o advérbio "cedo"
cedo : advérbio de tempo, indica antecipação
