Frase : Chi ha telefonato?
chi : pronome interrogativo, soggetto del verbo «ha telefonato»
ha : verbo «avere», 3a persona del singolare, presente indicativo, ausiliare
telefonato : participio passato del verbo «telefonare»

Frase : Che cosa vuoi mangiare?
che : pronome interrogativo, parte del sintagma «che cosa»
cosa : nome comune, parte del sintagma «che cosa», complemento oggetto di «vuoi»
vuoi : verbo «volere», 2a persona del singolare, presente indicativo
mangiare : verbo all'infinito, complemento di «vuoi»

Frase : Dove sei andato ieri?
dove : avverbio interrogativo, complemento di stato in luogo o moto a luogo
sei : verbo «essere», 2a persona del singolare, presente indicativo, ausiliare
andato : participio passato del verbo «andare»
ieri : avverbio di tempo

Frase : Quando parte il treno?
quando : avverbio interrogativo, complemento di tempo
parte : verbo «partire», 3a persona del singolare, presente indicativo
il : articolo determinativo, maschile singolare
treno : nome comune, maschile singolare, soggetto del verbo «parte»

Frase : Come hai risolto il problema?
come : avverbio interrogativo, complemento di modo
hai : verbo «avere», 2a persona del singolare, presente indicativo, ausiliare
risolto : participio passato del verbo «risolvere»
il : articolo determinativo, maschile singolare
problema : nome comune, maschile singolare, complemento oggetto di «hai risolto»

Frase : Perché piangi così?
perché : avverbio interrogativo, complemento di causa
piangi : verbo «piangere», 2a persona del singolare, presente indicativo
così : avverbio di modo

Frase : Quanto costa questo libro?
quanto : aggettivo interrogativo, attributo del soggetto sottinteso o complemento di quantità
costa : verbo «costare», 3a persona del singolare, presente indicativo
questo : aggettivo dimostrativo, maschile singolare
libro : nome comune, maschile singolare, soggetto del verbo «costa»

Frase : Quale strada dobbiamo prendere?
quale : aggettivo interrogativo, attributo del nome «strada»
strada : nome comune, femminile singolare, complemento oggetto di «prendere»
dobbiamo : verbo «dovere», 1a persona del plurale, presente indicativo
prendere : verbo all'infinito

Frase : Chi sono quegli uomini?
chi : pronome interrogativo, parte nominale del predicato
sono : verbo «essere», 3a persona del plurale, presente indicativo
quegli : aggettivo dimostrativo, maschile plurale
uomini : nome comune, maschile plurale, soggetto del verbo «sono»

Frase : Che cosa sta succedendo qui?
che : pronome interrogativo, parte del sintagma «che cosa»
cosa : nome comune, parte del sintagma «che cosa», soggetto del verbo «sta succedendo»
sta : verbo «stare», 3a persona del singolare, presente indicativo, ausiliare
succedendo : gerundio del verbo «succedere»
qui : avverbio di luogo

Frase : Dove lavora tua sorella?
dove : avverbio interrogativo, complemento di stato in luogo
lavora : verbo «lavorare», 3a persona del singolare, presente indicativo
tua : aggettivo possessivo, femminile singolare
sorella : nome comune, femminile singolare, soggetto del verbo «lavora»

Frase : Quando finisce la lezione?
quando : avverbio interrogativo, complemento di tempo
finisce : verbo «finire», 3a persona del singolare, presente indicativo
la : articolo determinativo, femminile singolare
lezione : nome comune, femminile singolare, soggetto del verbo «finisce»

Frase : Come si chiama quel ragazzo?
come : avverbio interrogativo, complemento di modo o parte nominale
si : pronome riflessivo o particella pronominale
chiama : verbo «chiamare», 3a persona del singolare, presente indicativo
quel : aggettivo dimostrativo, maschile singolare
ragazzo : nome comune, maschile singolare, soggetto del verbo «si chiama»

Frase : Perché non hai studiato?
perché : avverbio interrogativo, complemento di causa
non : avverbio di negazione
hai : verbo «avere», 2a persona del singolare, presente indicativo, ausiliare
studiato : participio passato del verbo «studiare»

Frase : Quanto tempo resta prima della partenza?
quanto : aggettivo interrogativo, attributo del nome «tempo»
tempo : nome comune, maschile singolare, soggetto del verbo «resta»
resta : verbo «restare», 3a persona del singolare, presente indicativo
prima : avverbio o preposizione impropria
della : preposizione articolata, femminile singolare
partenza : nome comune, femminile singolare
