Frase : Hai finito i compiti?
hai : verbo «avere», 2a persona del singolare, presente indicativo, ausiliare per il passato prossimo
finito : participio passato del verbo «finire», forma maschile singolare
i : articolo determinativo, maschile plurale
compiti : nome comune, maschile plurale, complemento oggetto del verbo «hai finito»

Frase : Domani pioverà?
domani : avverbio di tempo
pioverà : verbo «piovere», 3a persona del singolare, futuro semplice, forma impersonale

Frase : Sei tu il responsabile?
sei : verbo «essere», 2a persona del singolare, presente indicativo
tu : pronome personale, 2a persona del singolare, soggetto del verbo «sei»
il : articolo determinativo, maschile singolare
responsabile : aggettivo sostantivato o nome comune, maschile singolare, parte nominale della predicazione

Frase : Possiamo entrare adesso?
possiamo : verbo «potere», 1a persona del plurale, presente indicativo, verbo modale
entrare : verbo «entrare», infinito presente, complemento del verbo modale
adesso : avverbio di tempo

Frase : La porta è chiusa?
la : articolo determinativo, femminile singolare
porta : nome comune, femminile singolare, soggetto del verbo «è»
è : verbo «essere», 3a persona del singolare, presente indicativo, copula
chiusa : participio passato del verbo «chiudere», femminile singolare, parte nominale o aggettivo predicativo

Frase : Hanno già mangiato loro?
hanno : verbo «avere», 3a persona del plurale, presente indicativo, ausiliare
già : avverbio di tempo
mangiato : participio passato del verbo «mangiare», forma invariata nel composto
loro : pronome personale, 3a persona del plurale, soggetto del verbo «hanno mangiato»

Frase : Ti piace questo film?
ti : pronome personale, 2a persona del singolare, complemento di termine (a te)
piace : verbo «piacere», 3a persona del singolare, presente indicativo
questo : aggettivo dimostrativo, maschile singolare
film : nome comune, maschile singolare, soggetto grammaticale del verbo «piace»

Frase : Sarebbe meglio aspettare?
sarebbe : verbo «essere», 3a persona del singolare, condizionale presente, ausiliare o copula
meglio : avverbio di modo o aggettivo comparativo, parte nominale
aspettare : verbo «aspettare», infinito presente, soggetto reale della frase

Frase : Marco viene con noi?
Marco : nome proprio di persona, maschile singolare, soggetto del verbo «viene»
viene : verbo «venire», 3a persona del singolare, presente indicativo
con : preposizione semplice
noi : pronome personale, 1a persona del plurale, complemento di compagnia

Frase : Fa troppo caldo oggi?
fa : verbo «fare», 3a persona del singolare, presente indicativo, forma impersonale meteorologica
troppo : avverbio di quantità, modifica l'aggettivo «caldo»
caldo : aggettivo o nome comune, maschile singolare, parte nominale della costruzione impersonale
oggi : avverbio di tempo

Frase : Avete visto quel ragazzo?
avete : verbo «avere», 2a persona del plurale, presente indicativo, ausiliare
visto : participio passato del verbo «vedere», maschile singolare
quel : aggettivo dimostrativo, maschile singolare
ragazzo : nome comune, maschile singolare, complemento oggetto del verbo «avete visto»

Frase : Si può fumare qui?
si : particella pronominale, rende il verbo impersonale o passivante
può : verbo «potere», 3a persona del singolare, presente indicativo, verbo modale
fumare : verbo «fumare», infinito presente, soggetto logico della frase
qui : avverbio di luogo

Frase : Loro sanno la verità?
loro : pronome personale, 3a persona del plurale, soggetto del verbo «sanno»
sanno : verbo «sapere», 3a persona del plurale, presente indicativo
la : articolo determinativo, femminile singolare
verità : nome comune, femminile singolare, complemento oggetto del verbo «sanno»

Frase : È difficile capire tutto?
è : verbo «essere», 3a persona del singolare, presente indicativo, copula
difficile : aggettivo qualificativo, maschile/femminile singolare, parte nominale
capire : verbo «capire», infinito presente, soggetto reale della frase
tutto : pronome indefinito o aggettivo, maschile singolare, complemento oggetto di «capire»

Frase : Verranno anche loro alla festa?
verranno : verbo «venire», 3a persona del plurale, futuro semplice
anche : avverbio di inclusione
loro : pronome personale, 3a persona del plurale, soggetto del verbo «verranno»
alla : preposizione articolata (a + la)
festa : nome comune, femminile singolare, complemento di moto a luogo o stato in luogo
