Oración: El libro que compré ayer es muy interesante.
el : artículo definido, masculino singular
libro : sustantivo común, masculino singular, sujeto de la oración principal
que : pronombre relativo, introduce una oración de relativo especificativa, antecedente "libro"
compré : verbo "comprar", primera persona del singular, pretérito perfecto simple, voz activa
ayer : adverbio de tiempo
es : verbo "ser", tercera persona del singular, presente de indicativo
muy : adverbio de cantidad
interesante : adjetivo, masculino singular, atributo del sujeto

Oración: La mujer quien habló en la reunión es mi jefa.
la : artículo definido, femenino singular
mujer : sustantivo común, femenino singular, sujeto de la oración principal
quien : pronombre relativo, introduce una oración de relativo explicativa, antecedente "mujer"
habló : verbo "hablar", tercera persona del singular, pretérito perfecto simple, voz activa
en : preposición
la : artículo definido, femenino singular
reunión : sustantivo común, femenino singular, complemento circunstancial de lugar
es : verbo "ser", tercera persona del singular, presente de indicativo
mi : determinante posesivo, primera persona del singular
jefa : sustantivo común, femenino singular, atributo del sujeto

Oración: Este es el alumno cuyo padre es médico.
este : demostrativo, masculino singular, sujeto
es : verbo "ser", tercera persona del singular, presente de indicativo
el : artículo definido, masculino singular
alumno : sustantivo común, masculino singular, atributo del sujeto
cuyo : pronombre relativo posesivo, masculino singular, antecedente "alumno", modifica a "padre"
padre : sustantivo común, masculino singular, sujeto de la oración de relativo
es : verbo "ser", tercera persona del singular, presente de indicativo
médico : sustantivo común, masculino singular, atributo del sujeto de la relativa

Oración: La casa donde vivimos tiene un jardín grande.
la : artículo definido, femenino singular
casa : sustantivo común, femenino singular, sujeto de la oración principal
donde : pronombre relativo adverbial, introduce una oración de relativo especificativa, antecedente "casa"
vivimos : verbo "vivir", primera persona del plural, presente de indicativo
tiene : verbo "tener", tercera persona del singular, presente de indicativo
un : artículo indefinido, masculino singular
jardín : sustantivo común, masculino singular, complemento directo
grande : adjetivo, invariable, modifica a "jardín"

Oración: Los coches, los cuales estaban aparcados mal, fueron multados.
los : artículo definido, masculino plural
coches : sustantivo común, masculino plural, sujeto de la oración principal
los : artículo definido, masculino plural
cuales : pronombre relativo, introduce una oración de relativo explicativa, antecedente "coches"
estaban : verbo "estar", tercera persona del plural, pretérito imperfecto de indicativo
aparcados : participio del verbo "aparcar", masculino plural, parte del predicado
mal : adverbio de modo
fueron : verbo "ser", tercera persona del plural, pretérito perfecto simple, voz pasiva
multados : participio del verbo "multar", masculino plural, parte de la perífrasis pasiva

Oración: Conocí a un artista que pinta cuadros abstractos.
conocí : verbo "conocer", primera persona del singular, pretérito perfecto simple
a : preposición
un : artículo indefinido, masculino singular
artista : sustantivo común, masculino singular, complemento directo
que : pronombre relativo, introduce una oración de relativo especificativa, antecedente "artista"
pinta : verbo "pintar", tercera persona del singular, presente de indicativo
cuadros : sustantivo común, masculino plural, complemento directo de "pinta"
abstractos : adjetivo, masculino plural, modifica a "cuadros"

Oración: El profesor, el cual es muy estricto, corrigió los exámenes.
el : artículo definido, masculino singular
profesor : sustantivo común, masculino singular, sujeto de la oración principal
el : artículo definido, masculino singular
cual : pronombre relativo, introduce una oración de relativo explicativa, antecedente "profesor"
es : verbo "ser", tercera persona del singular, presente de indicativo
muy : adverbio de cantidad
estricto : adjetivo, masculino singular, atributo del sujeto de la relativa
corrigió : verbo "corregir", tercera persona del singular, pretérito perfecto simple
los : artículo definido, masculino plural
exámenes : sustantivo común, masculino plural, complemento directo

Oración: Busco una ciudad donde pueda trabajar remotamente.
busco : verbo "buscar", primera persona del singular, presente de indicativo
una : artículo indefinido, femenino singular
ciudad : sustantivo común, femenino singular, complemento directo
donde : pronombre relativo adverbial, introduce una oración de relativo especificativa, antecedente "ciudad"
pueda : verbo "poder", primera persona del singular, presente de subjuntivo
trabajar : verbo en infinitivo, complemento de "pueda"
remotamente : adverbio de modo

Oración: Los amigos con quienes viajé son de Argentina.
los : artículo definido, masculino plural
amigos : sustantivo común, masculino plural, sujeto de la oración principal
con : preposición
quienes : pronombre relativo, introduce una oración de relativo especificativa, antecedente "amigos"
viajé : verbo "viajar", primera persona del singular, pretérito perfecto simple
son : verbo "ser", tercera persona del plural, presente de indicativo
de : preposición
argentina : sustantivo propio, femenino singular, complemento del nombre

Oración: La empresa cuya sede está en Madrid expande sus negocios.
la : artículo definido, femenino singular
empresa : sustantivo común, femenino singular, sujeto de la oración principal
cuya : pronombre relativo posesivo, femenino singular, antecedente "empresa", modifica a "sede"
sede : sustantivo común, femenino singular, sujeto de la oración de relativo
está : verbo "estar", tercera persona del singular, presente de indicativo
en : preposición
madrid : sustantivo propio, masculino singular, complemento circunstancial de lugar
expande : verbo "expandir", tercera persona del singular, presente de indicativo
sus : determinante posesivo, tercera persona del plural
negocios : sustantivo común, masculino plural, complemento directo

Oración: El perro que ladra no muerde.
el : artículo definido, masculino singular
perro : sustantivo común, masculino singular, sujeto de la oración principal
que : pronombre relativo, introduce una oración de relativo especificativa, antecedente "perro"
ladra : verbo "ladrar", tercera persona del singular, presente de indicativo
no : adverbio de negación
muerde : verbo "morder", tercera persona del singular, presente de indicativo

Oración: Esa señora, a quien ayudaste, te dio las gracias.
esa : demostrativo, femenino singular
señora : sustantivo común, femenino singular, sujeto de la oración principal
a : preposición
quien : pronombre relativo, introduce una oración de relativo explicativa, antecedente "señora"
ayudaste : verbo "ayudar", segunda persona del singular, pretérito perfecto simple
te : pronombre personal átono, complemento indirecto
dio : verbo "dar", tercera persona del singular, pretérito perfecto simple
las : artículo definido, femenino plural
gracias : sustantivo común, femenino plural, complemento directo

Oración: Necesito una herramienta con la cual pueda abrir esta caja.
necesito : verbo "necesitar", primera persona del singular, presente de indicativo
una : artículo indefinido, femenino singular
herramienta : sustantivo común, femenino singular, complemento directo
con : preposición
la : artículo definido, femenino singular
cual : pronombre relativo, introduce una oración de relativo especificativa, antecedente "herramienta"
pueda : verbo "poder", primera persona del singular, presente de subjuntivo
abrir : verbo en infinitivo, complemento de "pueda"
esta : demostrativo, femenino singular
caja : sustantivo común, femenino singular, complemento directo de "abrir"

Oración: Los documentos los cuales firmaste ayer están en mi despacho.
los : artículo definido, masculino plural
documentos : sustantivo común, masculino plural, sujeto de la oración principal
los : artículo definido, masculino plural
cuales : pronombre relativo, introduce una oración de relativo explicativa, antecedente "documentos"
firmaste : verbo "firmar", segunda persona del singular, pretérito perfecto simple
ayer : adverbio de tiempo
están : verbo "estar", tercera persona del plural, presente de indicativo
en : preposición
mi : determinante posesivo, primera persona del singular
despacho : sustantivo común, masculino singular, complemento circunstancial de lugar

Oración: El motivo por el cual llegué tarde fue el tráfico.
el : artículo definido, masculino singular
motivo : sustantivo común, masculino singular, sujeto de la oración principal
por : preposición
el : artículo definido, masculino singular
cual : pronombre relativo, introduce una oración de relativo especificativa, antecedente "motivo"
llegué : verbo "llegar", primera persona del singular, pretérito perfecto simple
tarde : adverbio de tiempo
fue : verbo "ser", tercera persona del singular, pretérito perfecto simple
el : artículo definido, masculino singular
tráfico : sustantivo común, masculino singular, atributo del sujeto
