Oración: Saldré cuando termine la lluvia.
Saldré : verbo «salir», 1ª persona del singular, futuro de indicativo, voz activa
cuando : conjunción subordinante temporal
termine : verbo «terminar», 3ª persona del singular, presente de subjuntivo
la : determinante definido, femenino singular
lluvia : sustantivo común, femenino singular

Oración: No fuimos al parque porque estaba lloviendo.
No : adverbio de negación
fuimos : verbo «ir», 1ª persona del plural, pretérito perfecto simple de indicativo
al : contracción de la preposición «a» y el artículo «el»
parque : sustantivo común, masculino singular
porque : conjunción subordinante causal
estaba : verbo «estar», 3ª persona del singular, pretérito imperfecto de indicativo
lloviendo : gerundio del verbo «llover»

Oración: Aunque hizo frío, nos divertimos mucho.
Aunque : conjunción subordinante concesiva
hizo : verbo «hacer», 3ª persona del singular, pretérito perfecto simple de indicativo
frío : sustantivo común, masculino singular
nos : pronombre reflexivo, 1ª persona del plural
divertimos : verbo «divertir», 1ª persona del plural, pretérito perfecto simple de indicativo
mucho : adverbio de cantidad

Oración: Te llamaré si llegas temprano.
Te : pronombre personal, 2ª persona del singular, complemento indirecto
llamaré : verbo «llamar», 1ª persona del singular, futuro de indicativo
si : conjunción subordinante condicional
llegas : verbo «llegar», 2ª persona del singular, presente de indicativo
temprano : adverbio de tiempo

Oración: Estudia mucho para que apruebes el examen.
Estudia : verbo «estudiar», 3ª persona del singular, presente de imperativo o indicativo
mucho : adverbio de cantidad
para que : locución conjuntiva final
apruebes : verbo «aprobar», 2ª persona del singular, presente de subjuntivo
el : determinante definido, masculino singular
examen : sustantivo común, masculino singular

Oración: Limpia la cocina antes de que venga tu madre.
Limpia : verbo «limpiar», 3ª persona del singular, presente de imperativo o indicativo
la : determinante definido, femenino singular
cocina : sustantivo común, femenino singular
antes de que : locución conjuntiva temporal
venga : verbo «venir», 3ª persona del singular, presente de subjuntivo
tu : determinante posesivo, 2ª persona del singular
madre : sustantivo común, femenino singular

Oración: Lo hice tal como me lo explicaste.
Lo : pronombre personal, 3ª persona del singular, complemento directo
hice : verbo «hacer», 1ª persona del singular, pretérito perfecto simple de indicativo
tal : adverbio de modo
como : conjunción subordinante comparativa o modal
me : pronombre personal, 1ª persona del singular, complemento indirecto
lo : pronombre personal, 3ª persona del singular, complemento directo
explicaste : verbo «explicar», 2ª persona del singular, pretérito perfecto simple de indicativo

Oración: Corrió tan rápido que nadie pudo alcanzarlo.
Corrió : verbo «correr», 3ª persona del singular, pretérito perfecto simple de indicativo
tan : adverbio de cantidad
rápido : adverbio de modo
que : conjunción subordinante consecutiva
nadie : pronombre indefinido
pudo : verbo «poder», 3ª persona del singular, pretérito perfecto simple de indicativo
alcanzarlo : verbo «alcanzar» en infinitivo más pronombre «lo», complemento directo

Oración: Vamos a cenar donde recomiendan los críticos.
Vamos : verbo «ir», 1ª persona del plural, presente de indicativo
a : preposición
cenar : verbo «cenar», infinitivo
donde : adverbio relativo de lugar
recomiendan : verbo «recomendar», 3ª persona del plural, presente de indicativo
los : determinante definido, masculino plural
críticos : sustantivo común, masculino plural

Oración: A pesar de que estaba cansado, terminó el trabajo.
A pesar de que : locución conjuntiva concesiva
estaba : verbo «estar», 3ª persona del singular, pretérito imperfecto de indicativo
cansado : adjetivo calificativo, masculino singular
terminó : verbo «terminar», 3ª persona del singular, pretérito perfecto simple de indicativo
el : determinante definido, masculino singular
trabajo : sustantivo común, masculino singular

Oración: Cierra la puerta al salir para que no haya ruido.
Cierra : verbo «cerrar», 3ª persona del singular, presente de imperativo o indicativo
la : determinante definido, femenino singular
puerta : sustantivo común, femenino singular
al : contracción de la preposición «a» y el artículo «el»
salir : verbo «salir», infinitivo
para que : locución conjuntiva final
haya : verbo «haber», 3ª persona del singular, presente de subjuntivo
ruido : sustantivo común, masculino singular

Oración: Si hubieras estudiado, habrías aprobado.
Si : conjunción subordinante condicional
hubieras : verbo «haber», 2ª persona del singular, pretérito pluscuamperfecto de subjuntivo
estudiado : participio del verbo «estudiar»
habrías : verbo «haber», 2ª persona del singular, condicional simple
aprobado : participio del verbo «aprobar»

Oración: En cuanto llegue el paquete, te aviso.
En cuanto : locución conjuntiva temporal
llegue : verbo «llegar», 3ª persona del singular, presente de subjuntivo
el : determinante definido, masculino singular
paquete : sustantivo común, masculino singular
te : pronombre personal, 2ª persona del singular, complemento indirecto
aviso : verbo «avisar», 1ª persona del singular, presente de indicativo

Oración: Trabajó duro sin que nadie se diera cuenta.
Trabajó : verbo «trabajar», 3ª persona del singular, pretérito perfecto simple de indicativo
duro : adverbio de modo
sin que : locución conjuntiva
nadie : pronombre indefinido
se : pronombre reflexivo o parte del verbo pronominal
diera : verbo «dar», 3ª persona del singular, pretérito imperfecto de subjuntivo
cuenta : sustantivo común, femenino singular

Oración: Mientras tú cocinas, yo pondré la mesa.
Mientras : conjunción subordinante temporal
tú : pronombre personal, 2ª persona del singular, sujeto
cocinas : verbo «cocinar», 2ª persona del singular, presente de indicativo
yo : pronombre personal, 1ª persona del singular, sujeto
pondré : verbo «poner», 1ª persona del singular, futuro de indicativo
la : determinante definido, femenino singular
mesa : sustantivo común, femenino singular
