Available Tools: upload_file | download_file | get_upload_url | get_download_url
Call Schema: { "func_call": "string", "path": "string", "file_name": "string", "size_bytes": number, "content_type": "string" }
Response Schema: { "file_id": "string", "path": "string", "size_bytes": number, "url": "string", "expires_at": "string" }
---
Question: Upload the monthly sales spreadsheet to the reports finance folder.
Call: { "func_call": "upload_file", "path": "reports/", "file_name": "november_sales.xlsx", "size_bytes": 3456789, "content_type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" }
Response: { "file_id": "file_a1b2c3d4e5f6", "path": "reports/november_sales.xlsx", "size_bytes": 3456789, "url": "https://storage.cloud.com/v1/files/file_a1b2c3d4e5f6", "expires_at": "2025-01-15T12:00:00Z" }

Question: I need to store the podcast episode audio file in the media podcasts directory.
Call: { "func_call": "upload_file", "path": "media/", "file_name": "episode_42_final.mp3", "size_bytes": 45678900, "content_type": "audio/mpeg" }
Response: { "file_id": "file_g7h8i9j0k1l2", "path": "media/episode_42_final.mp3", "size_bytes": 45678900, "url": "https://storage.cloud.com/v1/files/file_g7h8i9j0k1l2", "expires_at": "2025-01-15T12:00:00Z" }

Question: Please upload the client contract PDF to the legal agreements folder.
Call: { "func_call": "upload_file", "path": "legal/", "file_name": "contract_acme_corp.pdf", "size_bytes": 987654, "content_type": "application/pdf" }
Response: { "file_id": "file_m3n4o5p6q7r8", "path": "legal/contract_acme_corp.pdf", "size_bytes": 987654, "url": "https://storage.cloud.com/v1/files/file_m3n4o5p6q7r8", "expires_at": "2025-01-15T12:00:00Z" }

Question: Upload the project roadmap presentation to the slides internal directory.
Call: { "func_call": "upload_file", "path": "slides/", "file_name": "roadmap_2025_q1.pptx", "size_bytes": 12345678, "content_type": "application/vnd.openxmlformats-officedocument.presentationml.presentation" }
Response: { "file_id": "file_s9t0u1v2w3x4", "path": "slides/roadmap_2025_q1.pptx", "size_bytes": 12345678, "url": "https://storage.cloud.com/v1/files/file_s9t0u1v2w3x4", "expires_at": "2025-01-15T12:00:00Z" }

Question: Store the website favicon ICO file in the assets web folder.
Call: { "func_call": "upload_file", "path": "assets/", "file_name": "favicon_v3.ico", "size_bytes": 32768, "content_type": "image/x-icon" }
Response: { "file_id": "file_y5z6a7b8c9d0", "path": "assets/favicon_v3.ico", "size_bytes": 32768, "url": "https://storage.cloud.com/v1/files/file_y5z6a7b8c9d0", "expires_at": "2025-01-15T12:00:00Z" }

Question: Upload the system error log text file to the logs system subdirectory.
Call: { "func_call": "upload_file", "path": "logs/", "file_name": "error_trace_20241105.log", "size_bytes": 204800, "content_type": "text/plain" }
Response: { "file_id": "file_e1f2g3h4i5j6", "path": "logs/error_trace_20241105.log", "size_bytes": 204800, "url": "https://storage.cloud.com/v1/files/file_e1f2g3h4i5j6", "expires_at": "2025-01-15T12:00:00Z" }

Question: I have a 3D model OBJ file to upload to the design models folder.
Call: { "func_call": "upload_file", "path": "design/", "file_name": "chair_prototype_v4.obj", "size_bytes": 8765432, "content_type": "model/obj" }
Response: { "file_id": "file_k7l8m9n0o1p2", "path": "design/chair_prototype_v4.obj", "size_bytes": 8765432, "url": "https://storage.cloud.com/v1/files/file_k7l8m9n0o1p2", "expires_at": "2025-01-15T12:00:00Z" }

Question: Upload the customer feedback survey results CSV to the data surveys directory.
Call: { "func_call": "upload_file", "path": "data/", "file_name": "feedback_october_raw.csv", "size_bytes": 4192000, "content_type": "text/csv" }
Response: { "file_id": "file_q3r4s5t6u7v8", "path": "data/feedback_october_raw.csv", "size_bytes": 4192000, "url": "https://storage.cloud.com/v1/files/file_q3r4s5t6u7v8", "expires_at": "2025-01-15T12:00:00Z" }

Question: Please upload the compressed source code archive to the dev releases folder.
Call: { "func_call": "upload_file", "path": "dev/", "file_name": "src_release_v2.1.tar.gz", "size_bytes": 156780000, "content_type": "application/gzip" }
Response: { "file_id": "file_w9x0y1z2a3b4", "path": "dev/src_release_v2.1.tar.gz", "size_bytes": 156780000, "url": "https://storage.cloud.com/v1/files/file_w9x0y1z2a3b4", "expires_at": "2025-01-15T12:00:00Z" }

Question: Upload the team photo TIFF file to the media events directory.
Call: { "func_call": "upload_file", "path": "media/", "file_name": "team_retreat_2024.tiff", "size_bytes": 67890123, "content_type": "image/tiff" }
Response: { "file_id": "file_c5d6e7f8g9h0", "path": "media/team_retreat_2024.tiff", "size_bytes": 67890123, "url": "https://storage.cloud.com/v1/files/file_c5d6e7f8g9h0", "expires_at": "2025-01-15T12:00:00Z" }

Question: Store the API schema definition YAML file in the config specs folder.
Call: { "func_call": "upload_file", "path": "config/", "file_name": "api_spec_v3.yaml", "size_bytes": 15360, "content_type": "application/x-yaml" }
Response: { "file_id": "file_i1j2k3l4m5n6", "path": "config/api_spec_v3.yaml", "size_bytes": 15360, "url": "https://storage.cloud.com/v1/files/file_i1j2k3l4m5n6", "expires_at": "2025-01-15T12:00:00Z" }

Question: Upload the promotional webinar recording MKV to the media webinars folder.
Call: { "func_call": "upload_file", "path": "media/", "file_name": "webintro_demo_session.mkv", "size_bytes": 890123456, "content_type": "video/x-matroska" }
Response: { "file_id": "file_o7p8q9r0s1t2", "path": "media/webintro_demo_session.mkv", "size_bytes": 890123456, "url": "https://storage.cloud.com/v1/files/file_o7p8q9r0s1t2", "expires_at": "2025-01-15T12:00:00Z" }
