| Verb: break (to break) | Language: English | Tense: Simple Past | I: broke | you: broke | he/she/it: broke | we: broke | you: broke | they: broke |

| Verb: receive (to receive) | Language: English | Tense: Simple Past | I: received | you: received | he/she/it: received | we: received | you: received | they: received |

| Verb: agree (to agree) | Language: English | Tense: Simple Past | I: agreed | you: agreed | he/she/it: agreed | we: agreed | you: agreed | they: agreed |

| Verb: support (to support) | Language: English | Tense: Simple Past | I: supported | you: supported | he/she/it: supported | we: supported | you: supported | they: supported |

| Verb: hit (to hit) | Language: English | Tense: Simple Past | I: hit | you: hit | he/she/it: hit | we: hit | you: hit | they: hit |

| Verb: produce (to produce) | Language: English | Tense: Simple Past | I: produced | you: produced | he/she/it: produced | we: produced | you: produced | they: produced |

| Verb: eat (to eat) | Language: English | Tense: Simple Past | I: ate | you: ate | he/she/it: ate | we: ate | you: ate | they: ate |

| Verb: cover (to cover) | Language: English | Tense: Simple Past | I: covered | you: covered | he/she/it: covered | we: covered | you: covered | they: covered |

| Verb: catch (to catch) | Language: English | Tense: Simple Past | I: caught | you: caught | he/she/it: caught | we: caught | you: caught | they: caught |

| Verb: choose (to choose) | Language: English | Tense: Simple Past | I: chose | you: chose | he/she/it: chose | we: chose | you: chose | they: chose |
