| Verb: come (to come) | Language: English | Tense: simple past | I: came | you: came | he/she/it: came | we: came | you: came | they: came |

| Verb: think (to think) | Language: English | Tense: simple past | I: thought | you: thought | he/she/it: thought | we: thought | you: thought | they: thought |

| Verb: look (to look) | Language: English | Tense: simple past | I: looked | you: looked | he/she/it: looked | we: looked | you: looked | they: looked |

| Verb: want (to want) | Language: English | Tense: simple past | I: wanted | you: wanted | he/she/it: wanted | we: wanted | you: wanted | they: wanted |

| Verb: give (to give) | Language: English | Tense: simple past | I: gave | you: gave | he/she/it: gave | we: gave | you: gave | they: gave |

| Verb: use (to use) | Language: English | Tense: simple past | I: used | you: used | he/she/it: used | we: used | you: used | they: used |

| Verb: find (to find) | Language: English | Tense: simple past | I: found | you: found | he/she/it: found | we: found | you: found | they: found |

| Verb: tell (to tell) | Language: English | Tense: simple past | I: told | you: told | he/she/it: told | we: told | you: told | they: told |

| Verb: ask (to ask) | Language: English | Tense: simple past | I: asked | you: asked | he/she/it: asked | we: asked | you: asked | they: asked |

| Verb: seem (to seem) | Language: English | Tense: simple past | I: seemed | you: seemed | he/she/it: seemed | we: seemed | you: seemed | they: seemed |
