| Verb: run (to run) | Language: English | Tense: Simple Past | I: ran | you: ran | he/she/it: ran | we: ran | you (plural): ran | they: ran |

| Verb: move (to move) | Language: English | Tense: Simple Past | I: moved | you: moved | he/she/it: moved | we: moved | you (plural): moved | they: moved |

| Verb: live (to live) | Language: English | Tense: Simple Past | I: lived | you: lived | he/she/it: lived | we: lived | you (plural): lived | they: lived |

| Verb: believe (to believe) | Language: English | Tense: Simple Past | I: believed | you: believed | he/she/it: believed | we: believed | you (plural): believed | they: believed |

| Verb: hold (to hold) | Language: English | Tense: Simple Past | I: held | you: held | he/she/it: held | we: held | you (plural): held | they: held |

| Verb: bring (to bring) | Language: English | Tense: Simple Past | I: brought | you: brought | he/she/it: brought | we: brought | you (plural): brought | they: brought |

| Verb: happen (to happen) | Language: English | Tense: Simple Past | I: happened | you: happened | he/she/it: happened | we: happened | you (plural): happened | they: happened |

| Verb: write (to write) | Language: English | Tense: Simple Past | I: wrote | you: wrote | he/she/it: wrote | we: wrote | you (plural): wrote | they: wrote |

| Verb: provide (to provide) | Language: English | Tense: Simple Past | I: provided | you: provided | he/she/it: provided | we: provided | you (plural): provided | they: provided |

| Verb: sit (to sit) | Language: English | Tense: Simple Past | I: sat | you: sat | he/she/it: sat | we: sat | you (plural): sat | they: sat |
