| Verb: die (to die) | Language: English | Tense: Simple Past | I: died | you: died | he/she/it: died | we: died | you: died | they: died |

| Verb: send (to send) | Language: English | Tense: Simple Past | I: sent | you: sent | he/she/it: sent | we: sent | you: sent | they: sent |

| Verb: expect (to expect) | Language: English | Tense: Simple Past | I: expected | you: expected | he/she/it: expected | we: expected | you: expected | they: expected |

| Verb: build (to build) | Language: English | Tense: Simple Past | I: built | you: built | he/she/it: built | we: built | you: built | they: built |

| Verb: stay (to stay) | Language: English | Tense: Simple Past | I: stayed | you: stayed | he/she/it: stayed | we: stayed | you: stayed | they: stayed |

| Verb: fall (to fall) | Language: English | Tense: Simple Past | I: fell | you: fell | he/she/it: fell | we: fell | you: fell | they: fell |

| Verb: cut (to cut) | Language: English | Tense: Simple Past | I: cut | you: cut | he/she/it: cut | we: cut | you: cut | they: cut |

| Verb: reach (to reach) | Language: English | Tense: Simple Past | I: reached | you: reached | he/she/it: reached | we: reached | you: reached | they: reached |

| Verb: kill (to kill) | Language: English | Tense: Simple Past | I: killed | you: killed | he/she/it: killed | we: killed | you: killed | they: killed |

| Verb: remain (to remain) | Language: English | Tense: Simple Past | I: remained | you: remained | he/she/it: remained | we: remained | you: remained | they: remained |
