| Verb: understand (to understand) | Language: English | Tense: Simple Past | I: understood | you: understood | he/she/it: understood | we: understood | you (plural): understood | they: understood |

| Verb: watch (to watch) | Language: English | Tense: Simple Past | I: watched | you: watched | he/she/it: watched | we: watched | you (plural): watched | they: watched |

| Verb: follow (to follow) | Language: English | Tense: Simple Past | I: followed | you: followed | he/she/it: followed | we: followed | you (plural): followed | they: followed |

| Verb: stop (to stop) | Language: English | Tense: Simple Past | I: stopped | you: stopped | he/she/it: stopped | we: stopped | you (plural): stopped | they: stopped |

| Verb: create (to create) | Language: English | Tense: Simple Past | I: created | you: created | he/she/it: created | we: created | you (plural): created | they: created |

| Verb: speak (to speak) | Language: English | Tense: Simple Past | I: spoke | you: spoke | he/she/it: spoke | we: spoke | you (plural): spoke | they: spoke |

| Verb: read (to read) | Language: English | Tense: Simple Past | I: read | you: read | he/she/it: read | we: read | you (plural): read | they: read |

| Verb: spend (to spend) | Language: English | Tense: Simple Past | I: spent | you: spent | he/she/it: spent | we: spent | you (plural): spent | they: spent |

| Verb: grow (to grow) | Language: English | Tense: Simple Past | I: grew | you: grew | he/she/it: grew | we: grew | you (plural): grew | they: grew |

| Verb: open (to open) | Language: English | Tense: Simple Past | I: opened | you: opened | he/she/it: opened | we: opened | you (plural): opened | they: opened |
