| Verb: entrer (to enter) | Language: French | Tense: futur simple | je: entrerai | tu: entreras | il/elle: entrera | nous: entrerons | vous: entrerez | ils/elles: entreront |
| Verb: sortir (to go out) | Language: French | Tense: futur simple | je: sortirai | tu: sortiras | il/elle: sortira | nous: sortirons | vous: sortirez | ils/elles: sortiront |
| Verb: rendre (to give back) | Language: French | Tense: futur simple | je: rendrai | tu: rendras | il/elle: rendra | nous: rendrons | vous: rendrez | ils/elles: rendront |
| Verb: manger (to eat) | Language: French | Tense: futur simple | je: mangerai | tu: mangeras | il/elle: mangera | nous: mangerons | vous: mangerez | ils/elles: mangeront |
| Verb: montrer (to show) | Language: French | Tense: futur simple | je: montrerai | tu: montreras | il/elle: montrera | nous: montrerons | vous: montrerez | ils/elles: montreront |
| Verb: chercher (to look for) | Language: French | Tense: futur simple | je: chercherai | tu: chercheras | il/elle: cherchera | nous: chercherons | vous: chercherez | ils/elles: chercheront |
| Verb: jouer (to play) | Language: French | Tense: futur simple | je: jouerai | tu: joueras | il/elle: jouera | nous: jouerons | vous: jouerez | ils/elles: joueront |
| Verb: attendre (to wait) | Language: French | Tense: futur simple | je: attendrai | tu: attendras | il/elle: attendra | nous: attendrons | vous: attendrez | ils/elles: attendront |
| Verb: tomber (to fall) | Language: French | Tense: futur simple | je: tomberai | tu: tomberas | il/elle: tombera | nous: tomberons | vous: tomberez | ils/elles: tomberont |
| Verb: continuer (to continue) | Language: French | Tense: futur simple | je: continuerai | tu: continueras | il/elle: continuera | nous: continuerons | vous: continuerez | ils/elles: continueront |
