| Verb: rire (to laugh) | Language: French | Tense: futur simple | je: rirai | tu: riras | il/elle: rira | nous: rirons | vous: rirez | ils/elles: riront |
| Verb: couper (to cut) | Language: French | Tense: futur simple | je: couperai | tu: couperas | il/elle: coupera | nous: couperons | vous: couperez | ils/elles: couperont |
| Verb: vendre (to sell) | Language: French | Tense: futur simple | je: vendrai | tu: vendras | il/elle: vendra | nous: vendrons | vous: vendrez | ils/elles: vendront |
| Verb: construire (to build) | Language: French | Tense: futur simple | je: construirai | tu: construiras | il/elle: construira | nous: construirons | vous: construirez | ils/elles: construiront |
| Verb: perdre (to lose) | Language: French | Tense: futur simple | je: perdrai | tu: perdras | il/elle: perdra | nous: perdrons | vous: perdrez | ils/elles: perdront |
| Verb: changer (to change) | Language: French | Tense: futur simple | je: changerai | tu: changeras | il/elle: changera | nous: changerons | vous: changerez | ils/elles: changeront |
| Verb: marcher (to walk) | Language: French | Tense: futur simple | je: marcherai | tu: marcheras | il/elle: marchera | nous: marcherons | vous: marcherez | ils/elles: marcheront |
| Verb: rester (to stay) | Language: French | Tense: futur simple | je: resterai | tu: resteras | il/elle: restera | nous: resterons | vous: resterez | ils/elles: resteront |
| Verb: rappeler (to recall) | Language: French | Tense: futur simple | je: rappellerai | tu: rappelleras | il/elle: rappellera | nous: rappellerons | vous: rappellerez | ils/elles: rappelleront |
| Verb: commencer (to start) | Language: French | Tense: futur simple | je: commencerai | tu: commenceras | il/elle: commencera | nous: commencerons | vous: commencerez | ils/elles: commenceront |
