| Verb: finir (to finish) | Language: French | Tense: futur simple | je: finirai | tu: finiras | il/elle: finira | nous: finirons | vous: finirez | ils/elles: finiront |
| Verb: ouvrir (to open) | Language: French | Tense: futur simple | je: ouvrirai | tu: ouvriras | il/elle: ouvrira | nous: ouvrirons | vous: ouvrirez | ils/elles: ouvriront |
| Verb: lire (to read) | Language: French | Tense: futur simple | je: lirai | tu: liras | il/elle: lira | nous: lirons | vous: lirez | ils/elles: liront |
| Verb: courir (to run) | Language: French | Tense: futur simple | je: courrai | tu: courras | il/elle: courra | nous: courrons | vous: courrez | ils/elles: courront |
| Verb: connaître (to know (someone)) | Language: French | Tense: futur simple | je: connaîtrai | tu: connaîtras | il/elle: connaîtra | nous: connaîtrons | vous: connaîtrez | ils/elles: connaîtront |
| Verb: aimer (to love/like) | Language: French | Tense: futur simple | je: aimerai | tu: aimeras | il/elle: aimera | nous: aimerons | vous: aimerez | ils/elles: aimeront |
| Verb: travailler (to work) | Language: French | Tense: futur simple | je: travaillerai | tu: travailleras | il/elle: travaillera | nous: travaillerons | vous: travaillerez | ils/elles: travailleront |
| Verb: devenir (to become) | Language: French | Tense: futur simple | je: deviendrai | tu: deviendras | il/elle: deviendra | nous: deviendrons | vous: deviendrez | ils/elles: deviendront |
| Verb: recevoir (to receive) | Language: French | Tense: futur simple | je: recevrai | tu: recevras | il/elle: recevra | nous: recevrons | vous: recevrez | ils/elles: recevront |
| Verb: répondre (to answer) | Language: French | Tense: futur simple | je: répondrai | tu: répondras | il/elle: répondra | nous: répondrons | vous: répondrez | ils/elles: répondront |
