| Verb: prendre (to take) | Language: French | Tense: futur simple | je: prendrai | tu: prendras | il/elle: prendra | nous: prendrons | vous: prendrez | ils/elles: prendront |
| Verb: parler (to speak) | Language: French | Tense: futur simple | je: parlerai | tu: parleras | il/elle: parlera | nous: parlerons | vous: parlerez | ils/elles: parleront |
| Verb: donner (to give) | Language: French | Tense: futur simple | je: donnerai | tu: donneras | il/elle: donnera | nous: donnerons | vous: donnerez | ils/elles: donneront |
| Verb: partir (to leave) | Language: French | Tense: futur simple | je: partirai | tu: partiras | il/elle: partira | nous: partirons | vous: partirez | ils/elles: partiront |
| Verb: mettre (to put) | Language: French | Tense: futur simple | je: mettrai | tu: mettras | il/elle: mettra | nous: mettrons | vous: mettrez | ils/elles: mettront |
| Verb: passer (to pass) | Language: French | Tense: futur simple | je: passerai | tu: passeras | il/elle: passera | nous: passerons | vous: passerez | ils/elles: passeront |
| Verb: venir (to come) | Language: French | Tense: futur simple | je: viendrai | tu: viendras | il/elle: viendra | nous: viendrons | vous: viendrez | ils/elles: viendront |
| Verb: tenir (to hold) | Language: French | Tense: futur simple | je: tiendrai | tu: tiendras | il/elle: tiendra | nous: tiendrons | vous: tiendrez | ils/elles: tiendront |
| Verb: porter (to carry) | Language: French | Tense: futur simple | je: porterai | tu: porteras | il/elle: portera | nous: porterons | vous: porterez | ils/elles: porteront |
| Verb: regarder (to watch) | Language: French | Tense: futur simple | je: regarderai | tu: regarderas | il/elle: regardera | nous: regarderons | vous: regarderez | ils/elles: regarderont |
