| Verb: garder (to keep) | Language: French | Tense: futur simple | je: garderai | tu: garderas | il/elle: gardera | nous: garderons | vous: garderez | ils/elles: garderont |
| Verb: imaginer (to imagine) | Language: French | Tense: futur simple | je: imaginerai | tu: imagineras | il/elle: imaginera | nous: imaginerons | vous: imaginerez | ils/elles: imagineront |
| Verb: toucher (to touch) | Language: French | Tense: futur simple | je: toucherai | tu: toucheras | il/elle: touchera | nous: toucherons | vous: toucherez | ils/elles: toucheront |
| Verb: produire (to produce) | Language: French | Tense: futur simple | je: produirai | tu: produiras | il/elle: produira | nous: produirons | vous: produirez | ils/elles: produiront |
| Verb: servir (to serve) | Language: French | Tense: futur simple | je: servirai | tu: serviras | il/elle: servira | nous: servirons | vous: servirez | ils/elles: serviront |
| Verb: présenter (to present) | Language: French | Tense: futur simple | je: présenterai | tu: présenteras | il/elle: présentera | nous: présenterons | vous: présenterez | ils/elles: présenteront |
| Verb: retourner (to return) | Language: French | Tense: futur simple | je: retournerai | tu: retourneras | il/elle: retournera | nous: retournerons | vous: retournerez | ils/elles: retourneront |
| Verb: reconnaître (to recognize) | Language: French | Tense: futur simple | je: reconnaîtrai | tu: reconnaîtras | il/elle: reconnaîtra | nous: reconnaîtrons | vous: reconnaîtrez | ils/elles: reconnaîtront |
| Verb: proposer (to propose) | Language: French | Tense: futur simple | je: proposerai | tu: proposeras | il/elle: proposera | nous: proposerons | vous: proposerez | ils/elles: proposeront |
| Verb: entendre (to hear) | Language: French | Tense: futur simple | je: entendrai | tu: entendras | il/elle: entendra | nous: entendrons | vous: entendrez | ils/elles: entendront |
