| Verb: obtenir (to obtain) | Language: French | Tense: futur simple | je: obtiendrai | tu: obtiendras | il/elle: obtiendra | nous: obtiendrons | vous: obtiendrez | ils/elles: obtiendront |
| Verb: réussir (to succeed) | Language: French | Tense: futur simple | je: réussirai | tu: réussiras | il/elle: réussira | nous: réussirons | vous: réussirez | ils/elles: réussiront |
| Verb: payer (to pay) | Language: French | Tense: futur simple | je: paierai | tu: paieras | il/elle: paiera | nous: paierons | vous: paierez | ils/elles: paieront |
| Verb: choisir (to choose) | Language: French | Tense: futur simple | je: choisirai | tu: choisiras | il/elle: choisira | nous: choisirons | vous: choisirez | ils/elles: choisiront |
| Verb: lever (to lift) | Language: French | Tense: futur simple | je: lèverai | tu: lèveras | il/elle: lèvera | nous: lèverons | vous: lèverez | ils/elles: lèveront |
| Verb: dormir (to sleep) | Language: French | Tense: futur simple | je: dormirai | tu: dormiras | il/elle: dormira | nous: dormirons | vous: dormirez | ils/elles: dormiront |
| Verb: conduire (to drive) | Language: French | Tense: futur simple | je: conduirai | tu: conduiras | il/elle: conduira | nous: conduirons | vous: conduirez | ils/elles: conduiront |
| Verb: naître (to be born) | Language: French | Tense: futur simple | je: naîtrai | tu: naîtras | il/elle: naîtra | nous: naîtrons | vous: naîtrez | ils/elles: naîtront |
| Verb: mourir (to die) | Language: French | Tense: futur simple | je: mourrai | tu: mourras | il/elle: mourra | nous: mourrons | vous: mourrez | ils/elles: mourront |
| Verb: pleurer (to cry) | Language: French | Tense: futur simple | je: pleurerai | tu: pleureras | il/elle: pleurera | nous: pleurerons | vous: pleurerez | ils/elles: pleureront |
