Oración: ¡Qué hermoso es este paisaje!
qué : adverbio exclamativo que introduce una exclamación de cualidad
hermoso : adjetivo calificativo, masculino singular, predicado del sujeto
es : verbo «ser», 3ª persona del singular, presente de indicativo
este : determinante demostrativo, masculino singular
paisaje : sustantivo común, masculino singular, sujeto de la oración

Oración: ¡Cómo llueve esta tarde!
cómo : adverbio exclamativo que indica modo o intensidad
llueve : verbo «llover», 3ª persona del singular, presente de indicativo
esta : determinante demostrativo, femenino singular
tarde : sustantivo común, femenino singular, complemento circunstancial de tiempo

Oración: ¡Cuánto dinero has gastado!
cuánto : adjetivo exclamativo, masculino singular, cuantificador del sustantivo
dinero : sustantivo común, masculino singular, complemento directo
has : verbo auxiliar «haber», 2ª persona del singular, presente de indicativo
gastado : participio del verbo «gastar», parte de la perífrasis verbal

Oración: ¡Vaya sorpresa nos has dado!
vaya : interjección o determinante exclamativo que expresa admiración
sorpresa : sustantivo común, femenino singular, núcleo del sintagma nominal
nos : pronombre personal átono, complemento indirecto
has : verbo auxiliar «haber», 2ª persona del singular, presente de indicativo
dado : participio del verbo «dar», parte de la perífrasis verbal

Oración: ¡Qué rápido corre el atleta!
qué : adverbio exclamativo que modifica al adverbio de modo
rápido : adverbio de modo, modifica al verbo «corre»
corre : verbo «correr», 3ª persona del singular, presente de indicativo
el : determinante definido, masculino singular
atleta : sustantivo común, masculino singular, sujeto de la oración

Oración: ¡Cómo te atreves a decir eso!
cómo : adverbio exclamativo que expresa indignación o extrañeza
te : pronombre personal átono, complemento indirecto o reflexivo
atreves : verbo «atreverse», 2ª persona del singular, presente de indicativo
a : preposición que introduce el complemento de régimen
decir : verbo en forma infinitiva, núcleo del sintagma verbal
eso : pronombre demostrativo, neutro singular, complemento directo

Oración: ¡Cuántas veces te lo he dicho!
cuántas : adjetivo exclamativo, femenino plural, cuantificador
veces : sustantivo común, femenino plural, complemento circunstancial de frecuencia
te : pronombre personal átono, complemento indirecto
lo : pronombre personal átono, complemento directo
he : verbo auxiliar «haber», 1ª persona del singular, presente de indicativo
dicho : participio del verbo «decir», parte de la perífrasis verbal

Oración: ¡Vaya día tan estupendo!
vaya : determinante exclamativo que intensifica el sustantivo
día : sustantivo común, masculino singular, núcleo de la exclamación
tan : adverbio de cantidad que intensifica al adjetivo
estupendo : adjetivo calificativo, masculino singular, modifica a «día»

Oración: ¡Qué lástima que no vengas!
qué : adverbio exclamativo que introduce un sustantivo abstracto
lástima : sustantivo común, femenino singular, núcleo de la exclamación
que : conjunción subordinante que introduce la oración subordinada
no : adverbio de negación
vengas : verbo «venir», 2ª persona del singular, presente de subjuntivo

Oración: ¡Cómo cambia todo con el tiempo!
cómo : adverbio exclamativo de modo
cambia : verbo «cambiar», 3ª persona del singular, presente de indicativo
todo : pronombre indefinido, masculino singular, sujeto de la oración
con : preposición
el : determinante definido, masculino singular
tiempo : sustantivo común, masculino singular, término de la preposición

Oración: ¡Cuánto has crecido desde la última vez!
cuánto : adverbio exclamativo de cantidad
has : verbo auxiliar «haber», 2ª persona del singular, presente de indicativo
crecido : participio del verbo «crecer», parte de la perífrasis verbal
desde : preposición que indica origen temporal
la : determinante definido, femenino singular
última : adjetivo ordinal, femenino singular
vez : sustantivo común, femenino singular, término de la preposición

Oración: ¡Vaya coche más moderno tienes!
vaya : determinante exclamativo
coche : sustantivo común, masculino singular, complemento directo
más : adverbio de cantidad que intensifica al adjetivo
moderno : adjetivo calificativo, masculino singular, modifica a «coche»
tienes : verbo «tener», 2ª persona del singular, presente de indicativo

Oración: ¡Qué bien cantas en la ducha!
qué : adverbio exclamativo que intensifica al adverbio siguiente
bien : adverbio de modo, modifica al verbo «cantas»
cantas : verbo «cantar», 2ª persona del singular, presente de indicativo
en : preposición
la : determinante definido, femenino singular
ducha : sustantivo común, femenino singular, término de la preposición

Oración: ¡Cómo me duele la cabeza hoy!
cómo : adverbio exclamativo de intensidad
me : pronombre personal átono, complemento indirecto de interés
duele : verbo «doler», 3ª persona del singular, presente de indicativo
la : determinante definito, femenino singular
cabeza : sustantivo común, femenino singular, sujeto gramatical
hoy : adverbio de tiempo

Oración: ¡Cuánta gente hay en la plaza!
cuánta : adjetivo exclamativo, femenino singular, cuantificador
gente : sustantivo común, femenino singular, sujeto lógico
hay : verbo «haber», impersonal, 3ª persona del singular, presente de indicativo
en : preposición
la : determinante definido, femenino singular
plaza : sustantivo común, femenino singular, término de la preposición
