{"func_call": "begin_transaction", "transaction_id": "txn_9b0c1d2e", "operations": [{"type": "insert", "table": "reservations", "data": {"res_id": 701, "guest_id": 88, "total_cost": 450.75}}, {"type": "insert", "table": "reservation_details", "data": {"detail_id": 602, "res_id": 888, "room_type": "suite", "count": 1}}]}
{"transaction_id": "txn_9b0c1d2e", "status": "rolled_back", "operations_applied": 0, "duration_ms": 52, "error": {"operation_index": 1, "constraint_name": "fk_reservation_details_res_id", "message": "insert or update on table \"reservation_details\" violates foreign key constraint \"fk_reservation_details_res_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_4f5g6h7i", "operations": [{"type": "update", "table": "members", "data": {"member_id": 22, "address": "updated@place.com"}}, {"type": "insert", "table": "members", "data": {"member_id": 22, "address": "collision@place.com", "full_name": "Jane Roe"}}]}
{"transaction_id": "txn_4f5g6h7i", "status": "rolled_back", "operations_applied": 0, "duration_ms": 29, "error": {"operation_index": 1, "constraint_name": "uq_members_member_id", "message": "duplicate key value violates unique constraint \"uq_members_member_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_8j9k0l1m", "operations": [{"type": "insert", "table": "gadgets", "data": {"gadget_id": 305, "label": "Gizmu", "cost": 29.95}}, {"type": "update", "table": "stock_levels", "data": {"gadget_id": 305, "count": null}}]}
{"transaction_id": "txn_8j9k0l1m", "status": "rolled_back", "operations_applied": 0, "duration_ms": 34, "error": {"operation_index": 1, "constraint_name": "nn_stock_levels_count", "message": "null value in column \"count\" of relation \"stock_levels\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_2n3o4p5q", "operations": [{"type": "delete", "table": "tokens", "data": {"token_id": "tok_77"}}, {"type": "insert", "table": "security_log", "data": {"entry_id": 605, "actor_id": null, "event_type": "token_revoke"}}]}
{"transaction_id": "txn_2n3o4p5q", "status": "rolled_back", "operations_applied": 0, "duration_ms": 47, "error": {"operation_index": 1, "constraint_name": "nn_security_log_actor_id", "message": "null value in column \"actor_id\" of relation \"security_log\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_6r7s8t9u", "operations": [{"type": "insert", "table": "bills", "data": {"bill_id": 404, "account_id": 55, "value": 850.25}}, {"type": "insert", "table": "remittances", "data": {"rem_id": 505, "bill_id": 404, "method": "bank_transfer"}}, {"type": "update", "table": "accounts", "data": {"account_id": 888, "state": "verified"}}]}
{"transaction_id": "txn_6r7s8t9u", "status": "rolled_back", "operations_applied": 0, "duration_ms": 61, "error": {"operation_index": 2, "constraint_name": "fk_remittances_account_link", "message": "insert or update on table \"accounts\" violates foreign key constraint \"fk_remittances_account_link\" referring to non-existent key"}}

{"func_call": "begin_transaction", "transaction_id": "txn_0v1w2x3y", "operations": [{"type": "update", "table": "wallets", "data": {"wallet_id": 99, "funds": 7500}}, {"type": "insert", "table": "ledger_entries", "data": {"entry_id": "le_11", "wallet_id": 99, "delta": -200, "kind": "spend"}}, {"type": "insert", "table": "ledger_entries", "data": {"entry_id": "le_11", "wallet_id": 99, "delta": 50, "kind": "refund"}}]}
{"transaction_id": "txn_0v1w2x3y", "status": "rolled_back", "operations_applied": 0, "duration_ms": 42, "error": {"operation_index": 2, "constraint_name": "uq_ledger_entries_entry_id", "message": "duplicate key value violates unique constraint \"uq_ledger_entries_entry_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_4z5a6b7c", "operations": [{"type": "insert", "table": "staff", "data": {"staff_id": 206, "full_name": "Bob Jones", "division_id": 8}}, {"type": "update", "table": "divisions", "data": {"division_id": 8, "head_id": null}}]}
{"transaction_id": "txn_4z5a6b7c", "status": "rolled_back", "operations_applied": 0, "duration_ms": 38, "error": {"operation_index": 1, "constraint_name": "nn_divisions_head_id", "message": "null value in column \"head_id\" of relation \"divisions\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_8d9e0f1g", "operations": [{"type": "insert", "table": "novels", "data": {"isbn": "978-0-12-345678-9", "title": "Code Master", "writer_id": 18}}, {"type": "insert", "table": "ratings", "data": {"rating_id": 25, "isbn": "978-0-12-345678-9", "score": 4}}, {"type": "delete", "table": "writers", "data": {"writer_id": 95}}]}
{"transaction_id": "txn_8d9e0f1g", "status": "rolled_back", "operations_applied": 0, "duration_ms": 53, "error": {"operation_index": 2, "constraint_name": "fk_novels_writer_exists", "message": "update or delete on table \"writers\" violates foreign key constraint \"fk_novels_writer_exists\" on table \"novels\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_2h3i4j5k", "operations": [{"type": "update", "table": "equities", "data": {"ticker": "GOOG", "val": 140.50}}, {"type": "insert", "table": "execution_log", "data": {"log_id": 705, "ticker": "GOOG", "time_executed": null}}]}
{"transaction_id": "txn_2h3i4j5k", "status": "rolled_back", "operations_applied": 0, "duration_ms": 27, "error": {"operation_index": 1, "constraint_name": "nn_execution_log_time_executed", "message": "null value in column \"time_executed\" of relation \"execution_log\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_6l7m8n9o", "operations": [{"type": "insert", "table": "clients", "data": {"client_id": 905, "contact": "demo@demo.net", "mobile": "555-0288"}}, {"type": "insert", "table": "locations", "data": {"loc_id": 1005, "client_id": 905, "town": "LA"}}, {"type": "update", "table": "clients", "data": {"client_id": 905, "contact": "demo@demo.net"}}]}
{"transaction_id": "txn_6l7m8n9o", "status": "rolled_back", "operations_applied": 0, "duration_ms": 49, "error": {"operation_index": 2, "constraint_name": "uq_clients_contact", "message": "duplicate key value violates unique constraint \"uq_clients_contact\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_0p1q2r3s", "operations": [{"type": "insert", "table": "initiatives", "data": {"init_id": 65, "label": "Beta", "owner_id": 202}}, {"type": "update", "table": "items", "data": {"item_id": 606, "init_id": 65, "assignee": null}}]}
{"transaction_id": "txn_0p1q2r3s", "status": "rolled_back", "operations_applied": 0, "duration_ms": 35, "error": {"operation_index": 1, "constraint_name": "nn_items_assignee", "message": "null value in column \"assignee\" of relation \"items\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_4t5u6v7w", "operations": [{"type": "delete", "table": "staging_area", "data": {"ref_id": 2}}, {"type": "insert", "table": "summary_report", "data": {"rep_id": 15, "group_id": 605, "content": "overview"}}, {"type": "update", "table": "groups", "data": {"group_id": 605, "label": "Refreshed"}}]}
{"transaction_id": "txn_4t5u6v7w", "status": "rolled_back", "operations_applied": 0, "duration_ms": 59, "error": {"operation_index": 1, "constraint_name": "fk_summary_report_group", "message": "insert or update on table \"summary_report\" violates foreign key constraint \"fk_summary_report_group\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_8x9y0z1a", "operations": [{"type": "insert", "table": "gatherings", "data": {"gather_id": 307, "label": "Seminar", "occur_date": "2024-05-15"}}, {"type": "insert", "table": "participants", "data": {"part_id": 408, "gather_id": 307, "mail": null}}]}
{"transaction_id": "txn_8x9y0z1a", "status": "rolled_back", "operations_applied": 0, "duration_ms": 26, "error": {"operation_index": 1, "constraint_name": "nn_participants_mail", "message": "null value in column \"mail\" of relation \"participants\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_2b3c4d5e", "operations": [{"type": "update", "table": "autos", "data": {"vin_code": "2FMDK3GC8BBA12345", "odometer": 65000}}, {"type": "insert", "table": "repair_log", "data": {"repair_id": 509, "vin_code": "2FMDK3GC8BBA12345", "tech_id": 14}}, {"type": "insert", "table": "repair_log", "data": {"repair_id": 509, "vin_code": "2FMDK3GC8BBA12345", "tech_id": 15}}]}
{"transaction_id": "txn_2b3c4d5e", "status": "rolled_back", "operations_applied": 0, "duration_ms": 43, "error": {"operation_index": 2, "constraint_name": "uq_repair_log_id", "message": "duplicate key value violates unique constraint \"uq_repair_log_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_6f7g8h9i", "operations": [{"type": "insert", "table": "vendors", "data": {"vend_id": 75, "company": "Local Supplies", "email_addr": "help@local.com"}}, {"type": "update", "table": "warehouse", "data": {"sku_id": 805, "vend_id": 75, "restock_date": null}}]}
{"transaction_id": "txn_6f7g8h9i", "status": "rolled_back", "operations_applied": 0, "duration_ms": 32, "error": {"operation_index": 1, "constraint_name": "nn_warehouse_restock_date", "message": "null value in column \"restock_date\" of relation \"warehouse\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_0j1k2l3m", "operations": [{"type": "insert", "table": "articles", "data": {"art_id": 95, "headline": "News Flash", "creator_id": 20}}, {"type": "delete", "table": "creators", "data": {"creator_id": 20}}, {"type": "insert", "table": "feedback", "data": {"fb_id": 105, "art_id": 95, "note": "Great read"}}]}
{"transaction_id": "txn_0j1k2l3m", "status": "rolled_back", "operations_applied": 0, "duration_ms": 56, "error": {"operation_index": 1, "constraint_name": "fk_articles_creator_ref", "message": "update or delete on table \"creators\" violates foreign key constraint \"fk_articles_creator_ref\" on table \"articles\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_4n5o6p7q", "operations": [{"type": "update", "table": "config", "data": {"config_key": "mode", "setting": "production"}}, {"type": "insert", "table": "user_config", "data": {"uid": 30, "config_key": "mode", "setting": "dev"}}, {"type": "update", "table": "config", "data": {"config_key": "mode", "setting": null}}]}
{"transaction_id": "txn_4n5o6p7q", "status": "rolled_back", "operations_applied": 0, "duration_ms": 40, "error": {"operation_index": 2, "constraint_name": "nn_config_setting", "message": "null value in column \"setting\" of relation \"config\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_8r9s0t1u", "operations": [{"type": "insert", "table": "rentals", "data": {"rent_id": 222, "unit_id": 333, "renter_id": 444}}, {"type": "insert", "table": "rentals", "data": {"rent_id": 222, "unit_id": 334, "renter_id": 445}}, {"type": "update", "table": "units", "data": {"unit_id": 333, "occupancy": "full"}}]}
{"transaction_id": "txn_8r9s0t1u", "status": "rolled_back", "operations_applied": 0, "duration_ms": 45, "error": {"operation_index": 1, "constraint_name": "uq_rentals_rent_id", "message": "duplicate key value violates unique constraint \"uq_rentals_rent_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_2v3w4x5y", "operations": [{"type": "insert", "table": "deliveries", "data": {"del_id": 605, "req_id": 705, "provider": "UPS"}}, {"type": "update", "table": "requests", "data": {"req_id": 705, "del_id": 605, "dispatch_time": null}}]}
{"transaction_id": "txn_2v3w4x5y", "status": "rolled_back", "operations_applied": 0, "duration_ms": 33, "error": {"operation_index": 1, "constraint_name": "nn_requests_dispatch_time", "message": "null value in column \"dispatch_time\" of relation \"requests\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_6z7a8b9c", "operations": [{"type": "insert", "table": "classes", "data": {"class_id": "MATH202", "name": "Calculus II", "dept_id": 15}}, {"type": "insert", "table": "registrations", "data": {"stud_id": 104, "class_id": "MATH000", "mark": "B"}}, {"type": "update", "table": "students", "data": {"stud_id": 104, "average": 3.5}}]}
{"transaction_id": "txn_6z7a8b9c", "status": "rolled_back", "operations_applied": 0, "duration_ms": 54, "error": {"operation_index": 1, "constraint_name": "fk_registrations_class_ref", "message": "insert or update on table \"registrations\" violates foreign key constraint \"fk_registrations_class_ref\""}}
