{"func_call": "begin_transaction", "transaction_id": "txn_8a9f2c1d", "operations": [{"type": "insert", "table": "orders", "data": {"order_id": 101, "customer_id": 55, "total": 250.00}}, {"type": "insert", "table": "order_items", "data": {"item_id": 501, "order_id": 999, "product_id": 12, "qty": 2}}]}
{"transaction_id": "txn_8a9f2c1d", "status": "rolled_back", "operations_applied": 0, "duration_ms": 45, "error": {"operation_index": 1, "constraint_name": "fk_order_items_order_id", "message": "insert or update on table \"order_items\" violates foreign key constraint \"fk_order_items_order_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_3b4e5f6g", "operations": [{"type": "update", "table": "users", "data": {"user_id": 10, "email": "new@example.com"}}, {"type": "insert", "table": "users", "data": {"user_id": 10, "email": "duplicate@example.com", "name": "John Doe"}}]}
{"transaction_id": "txn_3b4e5f6g", "status": "rolled_back", "operations_applied": 0, "duration_ms": 32, "error": {"operation_index": 1, "constraint_name": "uq_users_user_id", "message": "duplicate key value violates unique constraint \"uq_users_user_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_7h8i9j0k", "operations": [{"type": "insert", "table": "products", "data": {"product_id": 200, "name": "Widget", "price": 19.99}}, {"type": "update", "table": "inventory", "data": {"product_id": 200, "quantity": null}}]}
{"transaction_id": "txn_7h8i9j0k", "status": "rolled_back", "operations_applied": 0, "duration_ms": 28, "error": {"operation_index": 1, "constraint_name": "nn_inventory_quantity", "message": "null value in column \"quantity\" of relation \"inventory\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_1l2m3n4o", "operations": [{"type": "delete", "table": "sessions", "data": {"session_id": "sess_99"}}, {"type": "insert", "table": "audit_log", "data": {"log_id": 500, "user_id": null, "action": "delete_session"}}]}
{"transaction_id": "txn_1l2m3n4o", "status": "rolled_back", "operations_applied": 0, "duration_ms": 51, "error": {"operation_index": 1, "constraint_name": "nn_audit_log_user_id", "message": "null value in column \"user_id\" of relation \"audit_log\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_5p6q7r8s", "operations": [{"type": "insert", "table": "invoices", "data": {"invoice_id": 303, "client_id": 40, "amount": 1200.50}}, {"type": "insert", "table": "payments", "data": {"payment_id": 404, "invoice_id": 303, "method": "credit_card"}}, {"type": "update", "table": "clients", "data": {"client_id": 999, "status": "active"}}]}
{"transaction_id": "txn_5p6q7r8s", "status": "rolled_back", "operations_applied": 0, "duration_ms": 67, "error": {"operation_index": 2, "constraint_name": "fk_payments_client_ref", "message": "insert or update on table \"clients\" violates foreign key constraint \"fk_payments_client_ref\" referring to non-existent key"}}

{"func_call": "begin_transaction", "transaction_id": "txn_9t0u1v2w", "operations": [{"type": "update", "table": "accounts", "data": {"account_id": 77, "balance": 5000}}, {"type": "insert", "table": "transactions", "data": {"trans_id": "tx_88", "account_id": 77, "amount": -500, "type": "withdrawal"}}, {"type": "insert", "table": "transactions", "data": {"trans_id": "tx_88", "account_id": 77, "amount": 100, "type": "deposit"}}]}
{"transaction_id": "txn_9t0u1v2w", "status": "rolled_back", "operations_applied": 0, "duration_ms": 39, "error": {"operation_index": 2, "constraint_name": "uq_transactions_trans_id", "message": "duplicate key value violates unique constraint \"uq_transactions_trans_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_3x4y5z6a", "operations": [{"type": "insert", "table": "employees", "data": {"emp_id": 105, "name": "Alice Smith", "dept_id": 5}}, {"type": "update", "table": "departments", "data": {"dept_id": 5, "manager_id": null}}]}
{"transaction_id": "txn_3x4y5z6a", "status": "rolled_back", "operations_applied": 0, "duration_ms": 44, "error": {"operation_index": 1, "constraint_name": "nn_departments_manager_id", "message": "null value in column \"manager_id\" of relation \"departments\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_7b8c9d0e", "operations": [{"type": "insert", "table": "books", "data": {"isbn": "978-3-16-148410-0", "title": "DB Basics", "author_id": 12}}, {"type": "insert", "table": "reviews", "data": {"review_id": 20, "isbn": "978-3-16-148410-0", "rating": 5}}, {"type": "delete", "table": "authors", "data": {"author_id": 99}}]}
{"transaction_id": "txn_7b8c9d0e", "status": "rolled_back", "operations_applied": 0, "duration_ms": 55, "error": {"operation_index": 2, "constraint_name": "fk_books_author_exists", "message": "update or delete on table \"authors\" violates foreign key constraint \"fk_books_author_exists\" on table \"books\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_1f2g3h4i", "operations": [{"type": "update", "table": "stock", "data": {"symbol": "AAPL", "price": 150.25}}, {"type": "insert", "table": "trade_log", "data": {"log_id": 600, "symbol": "AAPL", "executed_at": null}}]}
{"transaction_id": "txn_1f2g3h4i", "status": "rolled_back", "operations_applied": 0, "duration_ms": 30, "error": {"operation_index": 1, "constraint_name": "nn_trade_log_executed_at", "message": "null value in column \"executed_at\" of relation \"trade_log\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_5j6k7l8m", "operations": [{"type": "insert", "table": "customers", "data": {"cust_id": 800, "email": "test@test.com", "phone": "555-0199"}}, {"type": "insert", "table": "addresses", "data": {"addr_id": 900, "cust_id": 800, "city": "NYC"}}, {"type": "update", "table": "customers", "data": {"cust_id": 800, "email": "test@test.com"}}]}
{"transaction_id": "txn_5j6k7l8m", "status": "rolled_back", "operations_applied": 0, "duration_ms": 48, "error": {"operation_index": 2, "constraint_name": "uq_customers_email", "message": "duplicate key value violates unique constraint \"uq_customers_email\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_9n0o1p2q", "operations": [{"type": "insert", "table": "projects", "data": {"proj_id": 50, "name": "Alpha", "lead_id": 101}}, {"type": "update", "table": "tasks", "data": {"task_id": 501, "proj_id": 50, "assigned_to": null}}]}
{"transaction_id": "txn_9n0o1p2q", "status": "rolled_back", "operations_applied": 0, "duration_ms": 36, "error": {"operation_index": 1, "constraint_name": "nn_tasks_assigned_to", "message": "null value in column \"assigned_to\" of relation \"tasks\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_3r4s5t6u", "operations": [{"type": "delete", "table": "temp_data", "data": {"id": 1}}, {"type": "insert", "table": "final_report", "data": {"report_id": 10, "category_id": 500, "data": "summary"}}, {"type": "update", "table": "categories", "data": {"cat_id": 500, "name": "Updated"}}]}
{"transaction_id": "txn_3r4s5t6u", "status": "rolled_back", "operations_applied": 0, "duration_ms": 62, "error": {"operation_index": 1, "constraint_name": "fk_final_report_category", "message": "insert or update on table \"final_report\" violates foreign key constraint \"fk_final_report_category\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_7v8w9x0y", "operations": [{"type": "insert", "table": "events", "data": {"event_id": 202, "name": "Conference", "date": "2023-10-01"}}, {"type": "insert", "table": "attendees", "data": {"att_id": 303, "event_id": 202, "email": null}}]}
{"transaction_id": "txn_7v8w9x0y", "status": "rolled_back", "operations_applied": 0, "duration_ms": 29, "error": {"operation_index": 1, "constraint_name": "nn_attendees_email", "message": "null value in column \"email\" of relation \"attendees\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_1z2a3b4c", "operations": [{"type": "update", "table": "vehicles", "data": {"vin": "1HGBH41JXMN109186", "milage": 50000}}, {"type": "insert", "table": "service_history", "data": {"service_id": 404, "vin": "1HGBH41JXMN109186", "mechanic_id": 10}}, {"type": "insert", "table": "service_history", "data": {"service_id": 404, "vin": "1HGBH41JXMN109186", "mechanic_id": 11}}]}
{"transaction_id": "txn_1z2a3b4c", "status": "rolled_back", "operations_applied": 0, "duration_ms": 41, "error": {"operation_index": 2, "constraint_name": "uq_service_history_id", "message": "duplicate key value violates unique constraint \"uq_service_history_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_5d6e7f8g", "operations": [{"type": "insert", "table": "suppliers", "data": {"sup_id": 60, "name": "Global Parts", "contact_email": "info@global.com"}}, {"type": "update", "table": "inventory", "data": {"item_id": 700, "sup_id": 60, "last_ordered": null}}]}
{"transaction_id": "txn_5d6e7f8g", "status": "rolled_back", "operations_applied": 0, "duration_ms": 33, "error": {"operation_index": 1, "constraint_name": "nn_inventory_last_ordered", "message": "null value in column \"last_ordered\" of relation \"inventory\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_9h0i1j2k", "operations": [{"type": "insert", "table": "blogs", "data": {"blog_id": 80, "title": "My Post", "author_id": 15}}, {"type": "delete", "table": "authors", "data": {"author_id": 15}}, {"type": "insert", "table": "comments", "data": {"comment_id": 90, "blog_id": 80, "text": "Nice post"}}]}
{"transaction_id": "txn_9h0i1j2k", "status": "rolled_back", "operations_applied": 0, "duration_ms": 58, "error": {"operation_index": 1, "constraint_name": "fk_blogs_author_ref", "message": "update or delete on table \"authors\" violates foreign key constraint \"fk_blogs_author_ref\" on table \"blogs\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_3l4m5n6o", "operations": [{"type": "update", "table": "settings", "data": {"setting_key": "theme", "value": "dark"}}, {"type": "insert", "table": "user_prefs", "data": {"user_id": 25, "setting_key": "theme", "value": "light"}}, {"type": "update", "table": "settings", "data": {"setting_key": "theme", "value": null}}]}
{"transaction_id": "txn_3l4m5n6o", "status": "rolled_back", "operations_applied": 0, "duration_ms": 37, "error": {"operation_index": 2, "constraint_name": "nn_settings_value", "message": "null value in column \"value\" of relation \"settings\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_7p8q9r0s", "operations": [{"type": "insert", "table": "leases", "data": {"lease_id": 111, "property_id": 222, "tenant_id": 333}}, {"type": "insert", "table": "leases", "data": {"lease_id": 111, "property_id": 223, "tenant_id": 334}}, {"type": "update", "table": "properties", "data": {"property_id": 222, "status": "rented"}}]}
{"transaction_id": "txn_7p8q9r0s", "status": "rolled_back", "operations_applied": 0, "duration_ms": 46, "error": {"operation_index": 1, "constraint_name": "uq_leases_lease_id", "message": "duplicate key value violates unique constraint \"uq_leases_lease_id\""}}

{"func_call": "begin_transaction", "transaction_id": "txn_1t2u3v4w", "operations": [{"type": "insert", "table": "shipments", "data": {"ship_id": 500, "order_id": 600, "carrier": "FedEx"}}, {"type": "update", "table": "orders", "data": {"order_id": 600, "ship_id": 500, "shipped_date": null}}]}
{"transaction_id": "txn_1t2u3v4w", "status": "rolled_back", "operations_applied": 0, "duration_ms": 31, "error": {"operation_index": 1, "constraint_name": "nn_orders_shipped_date", "message": "null value in column \"shipped_date\" of relation \"orders\" violates not-null constraint"}}

{"func_call": "begin_transaction", "transaction_id": "txn_5x6y7z8a", "operations": [{"type": "insert", "table": "courses", "data": {"course_id": "CS101", "title": "Intro to CS", "dept_id": 10}}, {"type": "insert", "table": "enrollments", "data": {"student_id": 99, "course_id": "CS999", "grade": "A"}}, {"type": "update", "table": "students", "data": {"student_id": 99, "gpa": 3.8}}]}
{"transaction_id": "txn_5x6y7z8a", "status": "rolled_back", "operations
