| Verb: understand (to understand) | Language: English | Tense: Simple Present | I: understand | you: understand | he/she/it: understands | we: understand | you: understand | they: understand |

| Verb: watch (to watch) | Language: English | Tense: Simple Present | I: watch | you: watch | he/she/it: watches | we: watch | you: watch | they: watch |

| Verb: follow (to follow) | Language: English | Tense: Simple Present | I: follow | you: follow | he/she/it: follows | we: follow | you: follow | they: follow |

| Verb: stop (to stop) | Language: English | Tense: Simple Present | I: stop | you: stop | he/she/it: stops | we: stop | you: stop | they: stop |

| Verb: create (to create) | Language: English | Tense: Simple Present | I: create | you: create | he/she/it: creates | we: create | you: create | they: create |

| Verb: speak (to speak) | Language: English | Tense: Simple Present | I: speak | you: speak | he/she/it: speaks | we: speak | you: speak | they: speak |

| Verb: read (to read) | Language: English | Tense: Simple Present | I: read | you: read | he/she/it: reads | we: read | you: read | they: read |

| Verb: spend (to spend) | Language: English | Tense: Simple Present | I: spend | you: spend | he/she/it: spends | we: spend | you: spend | they: spend |

| Verb: grow (to grow) | Language: English | Tense: Simple Present | I: grow | you: grow | he/she/it: grows | we: grow | you: grow | they: grow |

| Verb: open (to open) | Language: English | Tense: Simple Present | I: open | you: open | he/she/it: opens | we: open | you: open | they: open |
