| Verb: feel (to feel) | Language: English | Tense: simple present | I: feel |
| you: feel |
| he/she/it: feels |
| we: feel |
| you: feel |
| they: feel |

| Verb: try (to try) | Language: English | Tense: simple present | I: try |
| you: try |
| he/she/it: tries |
| we: try |
| you: try |
| they: try |

| Verb: leave (to leave) | Language: English | Tense: simple present | I: leave |
| you: leave |
| he/she/it: leaves |
| we: leave |
| you: leave |
| they: leave |

| Verb: call (to call) | Language: English | Tense: simple present | I: call |
| you: call |
| he/she/it: calls |
| we: call |
| you: call |
| they: call |

| Verb: keep (to keep) | Language: English | Tense: simple present | I: keep |
| you: keep |
| he/she/it: keeps |
| we: keep |
| you: keep |
| they: keep |

| Verb: let (to let) | Language: English | Tense: simple present | I: let |
| you: let |
| he/she/it: lets |
| we: let |
| you: let |
| they: let |

| Verb: begin (to begin) | Language: English | Tense: simple present | I: begin |
| you: begin |
| he/she/it: begins |
| we: begin |
| you: begin |
| they: begin |

| Verb: show (to show) | Language: English | Tense: simple present | I: show |
| you: show |
| he/she/it: shows |
| we: show |
| you: show |
| they: show |

| Verb: hear (to hear) | Language: English | Tense: simple present | I: hear |
| you: hear |
| he/she/it: hears |
| we: hear |
| you: hear |
| they: hear |

| Verb: play (to play) | Language: English | Tense: simple present | I: play |
| you: play |
| he/she/it: plays |
| we: play |
| you: play |
| they: play |
