| Verb: run (to run) | Language: English | Tense: simple present | I: run | you: run | he/she/it: runs | we: run | you: run | they: run |

| Verb: move (to move) | Language: English | Tense: simple present | I: move | you: move | he/she/it: moves | we: move | you: move | they: move |

| Verb: live (to live) | Language: English | Tense: simple present | I: live | you: live | he/she/it: lives | we: live | you: live | they: live |

| Verb: believe (to believe) | Language: English | Tense: simple present | I: believe | you: believe | he/she/it: believes | we: believe | you: believe | they: believe |

| Verb: hold (to hold) | Language: English | Tense: simple present | I: hold | you: hold | he/she/it: holds | we: hold | you: hold | they: hold |

| Verb: bring (to bring) | Language: English | Tense: simple present | I: bring | you: bring | he/she/it: brings | we: bring | you: bring | they: bring |

| Verb: happen (to happen) | Language: English | Tense: simple present | I: happen | you: happen | he/she/it: happens | we: happen | you: happen | they: happen |

| Verb: write (to write) | Language: English | Tense: simple present | I: write | you: write | he/she/it: writes | we: write | you: write | they: write |

| Verb: provide (to provide) | Language: English | Tense: simple present | I: provide | you: provide | he/she/it: provides | we: provide | you: provide | they: provide |

| Verb: sit (to sit) | Language: English | Tense: simple present | I: sit | you: sit | he/she/it: sits | we: sit | you: sit | they: sit |
