| Verb: break (to break) | Language: English | Tense: simple present | I: break | you: break | he/she/it: breaks | we: break | you: break | they: break |

| Verb: receive (to receive) | Language: English | Tense: simple present | I: receive | you: receive | he/she/it: receives | we: receive | you: receive | they: receive |

| Verb: agree (to agree) | Language: English | Tense: simple present | I: agree | you: agree | he/she/it: agrees | we: agree | you: agree | they: agree |

| Verb: support (to support) | Language: English | Tense: simple present | I: support | you: support | he/she/it: supports | we: support | you: support | they: support |

| Verb: hit (to hit) | Language: English | Tense: simple present | I: hit | you: hit | he/she/it: hits | we: hit | you: hit | they: hit |

| Verb: produce (to produce) | Language: English | Tense: simple present | I: produce | you: produce | he/she/it: produces | we: produce | you: produce | they: produce |

| Verb: eat (to eat) | Language: English | Tense: simple present | I: eat | you: eat | he/she/it: eats | we: eat | you: eat | they: eat |

| Verb: cover (to cover) | Language: English | Tense: simple present | I: cover | you: cover | he/she/it: covers | we: cover | you: cover | they: cover |

| Verb: catch (to catch) | Language: English | Tense: simple present | I: catch | you: catch | he/she/it: catches | we: catch | you: catch | they: catch |

| Verb: choose (to choose) | Language: English | Tense: simple present | I: choose | you: choose | he/she/it: chooses | we: choose | you: choose | they: choose |
