| Verb: suggest (to suggest) | Language: English | Tense: simple present | I: suggest | you: suggest | he/she/it: suggests | we: suggest | you: suggest | they: suggest |
| Verb: raise (to raise) | Language: English | Tense: simple present | I: raise | you: raise | he/she/it: raises | we: raise | you: raise | they: raise |
| Verb: pass (to pass) | Language: English | Tense: simple present | I: pass | you: pass | he/she/it: passes | we: pass | you: pass | they: pass |
| Verb: sell (to sell) | Language: English | Tense: simple present | I: sell | you: sell | he/she/it: sells | we: sell | you: sell | they: sell |
| Verb: decide (to decide) | Language: English | Tense: simple present | I: decide | you: decide | he/she/it: decides | we: decide | you: decide | they: decide |
| Verb: return (to return) | Language: English | Tense: simple present | I: return | you: return | he/she/it: returns | we: return | you: return | they: return |
| Verb: explain (to explain) | Language: English | Tense: simple present | I: explain | you: explain | he/she/it: explains | we: explain | you: explain | they: explain |
| Verb: hope (to hope) | Language: English | Tense: simple present | I: hope | you: hope | he/she/it: hopes | we: hope | you: hope | they: hope |
| Verb: develop (to develop) | Language: English | Tense: simple present | I: develop | you: develop | he/she/it: develops | we: develop | you: develop | they: develop |
| Verb: carry (to carry) | Language: English | Tense: simple present | I: carry | you: carry | he/she/it: carries | we: carry | you: carry | they: carry |
