| Verb: be (to be) | Language: English | Tense: Simple Present | I: am | you: are | he/she/it: is | we: are | you (plural): are | they: are |

| Verb: have (to have) | Language: English | Tense: Simple Present | I: have | you: have | he/she/it: has | we: have | you (plural): have | they: have |

| Verb: do (to do) | Language: English | Tense: Simple Present | I: do | you: do | he/she/it: does | we: do | you (plural): do | they: do |

| Verb: say (to say) | Language: English | Tense: Simple Present | I: say | you: say | he/she/it: says | we: say | you (plural): say | they: say |

| Verb: get (to get) | Language: English | Tense: Simple Present | I: get | you: get | he/she/it: gets | we: get | you (plural): get | they: get |

| Verb: make (to make) | Language: English | Tense: Simple Present | I: make | you: make | he/she/it: makes | we: make | you (plural): make | they: make |

| Verb: go (to go) | Language: English | Tense: Simple Present | I: go | you: go | he/she/it: goes | we: go | you (plural): go | they: go |

| Verb: know (to know) | Language: English | Tense: Simple Present | I: know | you: know | he/she/it: knows | we: know | you (plural): know | they: know |

| Verb: take (to take) | Language: English | Tense: Simple Present | I: take | you: take | he/she/it: takes | we: take | you (plural): take | they: take |

| Verb: see (to see) | Language: English | Tense: Simple Present | I: see | you: see | he/she/it: sees | we: see | you (plural): see | they: see |
