| Verb: die (to die) | Language: English | Tense: simple present | I: die | you: die | he/she/it: dies | we: die | you: die | they: die |

| Verb: send (to send) | Language: English | Tense: simple present | I: send | you: send | he/she/it: sends | we: send | you: send | they: send |

| Verb: expect (to expect) | Language: English | Tense: simple present | I: expect | you: expect | he/she/it: expects | we: expect | you: expect | they: expect |

| Verb: build (to build) | Language: English | Tense: simple present | I: build | you: build | he/she/it: builds | we: build | you: build | they: build |

| Verb: stay (to stay) | Language: English | Tense: simple present | I: stay | you: stay | he/she/it: stays | we: stay | you: stay | they: stay |

| Verb: fall (to fall) | Language: English | Tense: simple present | I: fall | you: fall | he/she/it: falls | we: fall | you: fall | they: fall |

| Verb: cut (to cut) | Language: English | Tense: simple present | I: cut | you: cut | he/she/it: cuts | we: cut | you: cut | they: cut |

| Verb: reach (to reach) | Language: English | Tense: simple present | I: reach | you: reach | he/she/it: reaches | we: reach | you: reach | they: reach |

| Verb: kill (to kill) | Language: English | Tense: simple present | I: kill | you: kill | he/she/it: kills | we: kill | you: kill | they: kill |

| Verb: remain (to remain) | Language: English | Tense: simple present | I: remain | you: remain | he/she/it: remains | we: remain | you: remain | they: remain |
