| Verb: rire (to laugh) | Language: French | Tense: subjonctif présent | je: rie | tu: ries | il/elle: rie | nous: riions | vous: riiez | ils/elles: rient |
| Verb: couper (to cut) | Language: French | Tense: subjonctif présent | je: coupe | tu: coupes | il/elle: coupe | nous: coupions | vous: coupiez | ils/elles: coupent |
| Verb: vendre (to sell) | Language: French | Tense: subjonctif présent | je: vende | tu: vendes | il/elle: vende | nous: vendions | vous: vendiez | ils/elles: vendent |
| Verb: construire (to build) | Language: French | Tense: subjonctif présent | je: construise | tu: construises | il/elle: construise | nous: construisions | vous: construisiez | ils/elles: construisent |
| Verb: perdre (to lose) | Language: French | Tense: subjonctif présent | je: perde | tu: perdes | il/elle: perde | nous: perdions | vous: perdiez | ils/elles: perdent |
| Verb: changer (to change) | Language: French | Tense: subjonctif présent | je: change | tu: changes | il/elle: change | nous: changions | vous: changiez | ils/elles: changent |
| Verb: marcher (to walk) | Language: French | Tense: subjonctif présent | je: marche | tu: marches | il/elle: marche | nous: marchions | vous: marchiez | ils/elles: marchent |
| Verb: rester (to stay) | Language: French | Tense: subjonctif présent | je: reste | tu: restes | il/elle: reste | nous: restions | vous: restiez | ils/elles: restent |
| Verb: rappeler (to recall) | Language: French | Tense: subjonctif présent | je: rappelle | tu: rappelles | il/elle: rappelle | nous: rappelions | vous: rappeliez | ils/elles: rappellent |
| Verb: commencer (to start) | Language: French | Tense: subjonctif présent | je: commence | tu: commences | il/elle: commence | nous: commencions | vous: commenciez | ils/elles: commencent |
