| Verb: bere (to drink) | Language: Italian | Tense: futuro semplice | io: berrò | tu: berrai | lui/lei: berrà | noi: berremo | voi: berrete | loro: berranno |

| Verb: nuotare (to swim) | Language: Italian | Tense: futuro semplice | io: nuoterò | tu: nuoterai | lui/lei: nuoterà | noi: nuoteremo | voi: nuoterete | loro: nuoteranno |

| Verb: ballare (to dance) | Language: Italian | Tense: futuro semplice | io: ballerò | tu: ballerai | lui/lei: ballerà | noi: balleremo | voi: ballerete | loro: balleranno |

| Verb: comprare (to buy) | Language: Italian | Tense: futuro semplice | io: comprerò | tu: comprerai | lui/lei: comprerà | noi: compreremo | voi: comprerete | loro: compreranno |

| Verb: viaggiare (to travel) | Language: Italian | Tense: futuro semplice | io: viaggerò | tu: viaggerai | lui/lei: viaggerà | noi: viaggeremo | voi: viaggerete | loro: viaggeranno |

| Verb: studiare (to study) | Language: Italian | Tense: futuro semplice | io: studierò | tu: studierai | lui/lei: studierà | noi: studieremo | voi: studierete | loro: studieranno |
