Frase : Que dia lindo!
que : pronome exclamativo, introduz exclamação de intensidade
dia : substantivo comum, masculino singular
lindo : adjetivo, masculino singular, qualifica «dia»

Frase : Como você cresceu!
como : advérbio exclamativo, indica modo ou intensidade
você : pronome pessoal, sujeito da oração
cresceu : verbo «crescer», 3ª pessoa do singular, pretérito perfeito do indicativo

Frase : Quanto dinheiro ele gastou!
quanto : pronome exclamativo, masculino singular, indica quantidade
dinheiro : substantivo comum, masculino singular
ele : pronome pessoal, masculino singular, sujeito do verbo «gastou»
gastou : verbo «gastar», 3ª pessoa do singular, pretérito perfeito do indicativo

Frase : Quanta paciência você tem!
quanta : pronome exclamativo, feminino singular, indica quantidade
paciência : substantivo comum, feminino singular
você : pronome pessoal, sujeito da oração
tem : verbo «ter», 3ª pessoa do singular, presente do indicativo

Frase : Que susto você me deu!
que : pronome exclamativo, introduz exclamação de intensidade
susto : substantivo comum, masculino singular
você : pronome pessoal, sujeito do verbo «deu»
me : pronome pessoal, objeto indireto
deu : verbo «dar», 3ª pessoa do singular, pretérito perfeito do indicativo

Frase : Como chove forte hoje!
como : advérbio exclamativo, indica intensidade
chove : verbo «chover», 3ª pessoa do singular, presente do indicativo
forte : advérbio de modo, modifica «chove»
hoje : advérbio de tempo

Frase : Quantas estrelas no céu!
quantas : pronome exclamativo, feminino plural, indica quantidade
estrelas : substantivo comum, feminino plural
no : contração da preposição «em» com o artigo «o»
céu : substantivo comum, masculino singular

Frase : Quanta alegria nesta casa!
quanta : pronome exclamativo, feminino singular, indica quantidade
alegria : substantivo comum, feminino singular
nesta : contração da preposição «em» com o demonstrativo «esta»
casa : substantivo comum, feminino singular

Frase : Que sorte a nossa!
que : pronome exclamativo, introduz exclamação de intensidade
sorte : substantivo comum, feminino singular
a : artigo definido, feminino singular
nossa : pronome possessivo, feminino singular

Frase : Como eles cantam bem!
como : advérbio exclamativo, indica modo ou intensidade
eles : pronome pessoal, masculino plural, sujeito do verbo «cantam»
cantam : verbo «cantar», 3ª pessoa do plural, presente do indicativo
bem : advérbio de modo, modifica «cantam»

Frase : Quanto trabalho pela frente!
quanto : pronome exclamativo, masculino singular, indica quantidade
trabalho : substantivo comum, masculino singular
pela : contração da preposição «por» com o artigo «a»
frente : substantivo comum, feminino singular

Frase : Quanta gente na festa!
quanta : pronome exclamativo, feminino singular, indica quantidade
gente : substantivo comum, feminino singular
na : contração da preposição «em» com o artigo «a»
festa : substantivo comum, feminino singular

Frase : Que bonito este quadro!
que : pronome exclamativo, introduz exclamação de intensidade
bonito : adjetivo, masculino singular, qualifica «quadro»
este : pronome demonstrativo, masculino singular
quadro : substantivo comum, masculino singular

Frase : Como o tempo voa!
como : advérbio exclamativo, indica intensidade
o : artigo definido, masculino singular
tempo : substantivo comum, masculino singular, sujeito do verbo «voa»
voa : verbo «voar», 3ª pessoa do singular, presente do indicativo

Frase : Quantos livros você leu!
quantos : pronome exclamativo, masculino plural, indica quantidade
livros : substantivo comum, masculino plural
você : pronome pessoal, sujeito do verbo «leu»
leu : verbo «ler», 3ª pessoa do singular, pretérito perfeito do indicativo
