Frase: Dá-me o livro agora.
dá : verbo «dar», 2.ª pessoa do singular, imperativo afirmativo
-me : pronome pessoal clítico, primeira pessoa do singular, caso oblíquo, complemento indireto
o : determinante definido, masculino singular
livro : nome comum, masculino singular, complemento direto do verbo «dá»
agora : advérbio de tempo

Frase: Não o faças sozinho.
não : advérbio de negação
o : pronome pessoal clítico, terceira pessoa do masculino singular, caso oblíquo, complemento direto
faças : verbo «fazer», 2.ª pessoa do singular, imperativo negativo
sozinho : adjetivo, masculino singular, predicativo do sujeito

Frase: Levanta-te e sai daqui.
levanta : verbo «levantar», 2.ª pessoa do singular, imperativo afirmativo
-te : pronome pessoal clítico, segunda pessoa do singular, caso oblíquo, complemento direto
e : conjunção coordenativa aditiva
sai : verbo «sair», 2.ª pessoa do singular, imperativo afirmativo
daqui : advérbio de lugar

Frase: Faça silêncio, por favor.
faça : verbo «fazer», 3.ª pessoa do singular, imperativo afirmativo (você)
silêncio : nome comum, masculino singular, complemento direto do verbo «faça»
por : preposição
favor : nome comum, masculino singular, parte da locução «por favor»

Frase: Não se esqueçam de	trazer os documentos.
não : advérbio de negação
se : pronome pessoal clítico, terceira pessoa do plural, caso oblíquo, parte do verbo pronominal «esquecer-se»
esqueçam : verbo «esquecer», 3.ª pessoa do plural, imperativo negativo (vocês)
de : preposição
trazer : verbo no infinitivo, complemento da preposição «de»
os : determinante definido, masculino plural
documentos : nome comum, masculino plural, complemento direto do verbo «trazer»

Frase: Vamos nós ao cinema hoje.
vamos : verbo «ir», 1.ª pessoa do plural, imperativo afirmativo (nós)
nós : pronome pessoal, primeira pessoa do plural, sujeito explícito
ao : contração da preposição «a» com o determinante definido «o»
cinema : nome comum, masculino singular, complemento de destino
hoje : advérbio de tempo

Frase: Dizei-me a verdade.
dizei : verbo «dizer», 2.ª pessoa do plural, imperativo afirmativo (vós)
-me : pronome pessoal clítico, primeira pessoa do singular, caso oblíquo, complemento indireto
a : determinante definido, feminino singular
verdade : nome comum, feminino singular, complemento direto do verbo «dizei»

Frase: Não vás para lá sem mim.
não : advérbio de negação
vás : verbo «ir», 2.ª pessoa do singular, imperativo negativo (tu)
para : preposição
lá : advérbio de lugar
sem : preposição
mim : pronome pessoal, primeira pessoa do singular, caso oblíquo, complemento da preposição «sem»

Frase: Sentem-se, crianças.
sentem : verbo «sentar», 3.ª pessoa do plural, imperativo afirmativo (vocês)
-se : pronome pessoal clítico, terceira pessoa do plural, caso oblíquo, parte do verbo pronominal «sentar-se»
crianças : nome comum, feminino plural, vocativo

Frase: Traga-nos água, faz favor.
traga : verbo «trazer», 3.ª pessoa do singular, imperativo afirmativo (você)
-nos : pronome pessoal clítico, primeira pessoa do plural, caso oblíquo, complemento indireto
água : nome comum, feminino singular, complemento direto do verbo «traga»
faz : verbo «fazer», 3.ª pessoa do singular, presente do indicativo, usado como fórmula de cortesia
favor : nome comum, masculino singular

Frase: Não comam isso antes do jantar.
não : advérbio de negação
comam : verbo «comer», 3.ª pessoa do plural, imperativo negativo (vocês)
isso : pronome demonstrativo, neutro, complemento direto do verbo «comam»
antes : advérbio de tempo
do : contração da preposição «de» com o determinante definido «o»
jantar : nome comum, masculino singular

Frase: Olha para mim quando falo.
olha : verbo «olhar», 2.ª pessoa do singular, imperativo afirmativo (tu)
para : preposição
mim : pronome pessoal, primeira pessoa do singular, caso oblíquo, complemento da preposição «para»
quando : conjunção subordinativa temporal
falo : verbo «falar», 1.ª pessoa do singular, presente do indicativo

Frase: Não nos deixes sozinhos nesta situação.
não : advérbio de negação
nos : pronome pessoal clítico, primeira pessoa do plural, caso oblíquo, complemento direto
deixes : verbo «deixar», 2.ª pessoa do singular, imperativo negativo (tu)
sozinhos : adjetivo, masculino plural, predicativo do objeto
nesta : contração da preposição «em» com o determinante demonstrativo «esta»
situação : nome comum, feminino singular

Frase: Fiquem vocês aqui e esperem.
fiquem : verbo «ficar», 3.ª pessoa do plural, imperativo afirmativo (vocês)
vocês : pronome pessoal, segunda pessoa do plural, sujeito explícito
aqui : advérbio de lugar
e : conjunção coordenativa aditiva
esperem : verbo «esperar», 3.ª pessoa do plural, imperativo afirmativo (vocês)

Frase: Dê-lhes um abraço da minha parte.
dê : verbo «dar», 3.ª pessoa do singular, imperativo afirmativo (você)
-lhes : pronome pessoal clítico, terceira pessoa do plural, caso oblíquo, complemento indireto
um : determinante indefinido, masculino singular
abraço : nome comum, masculino singular, complemento direto do verbo «dê»
da : contração da preposição «de» com o determinante definido «a»
minha : determinante possessivo, primeira pessoa do singular, feminino singular
parte : nome comum, feminino singular

Frase: Não te importes com isso.
não : advérbio de negação
te : pronome pessoal clítico, segunda pessoa do singular, caso oblíquo, parte do verbo pronominal «importar-se»
importes : verbo «importar», 2.ª pessoa do singular, imperativo negativo (tu)
com : preposição
isso : pronome demonstrativo, neutro, complemento da preposição «com»
