{"func_call": "get_resource", "id": "usr_8a2b3c4d", "data": {}}
{"success": false, "error": {"code": "NOT_FOUND", "message": "The requested user resource does not exist.", "field": "id", "details": {"requested_id": "usr_8a2b3c4d"}}}

{"func_call": "update_resource", "id": "ord_99x12y3z", "data": {"status": "shipped"}}
{"success": false, "error": {"code": "UNAUTHORIZED", "message": "Authentication token has expired.", "field": "authorization", "details": {"token_expiry": "2023-10-15T08:30:00Z"}}}

{"func_call": "delete_resource", "id": "cfg_admin_settings", "data": {}}
{"success": false, "error": {"code": "FORBIDDEN", "message": "Insufficient permissions to delete system configuration.", "field": "role", "details": {"required_role": "super_admin", "current_role": "editor"}}}

{"func_call": "get_resource", "id": "inv_778899aa", "data": {"warehouse": "east"}}
{"success": false, "error": {"code": "NOT_FOUND", "message": "Inventory item not found in specified warehouse.", "field": "id", "details": {"warehouse": "east", "item_id": "inv_778899aa"}}}

{"func_call": "create_resource", "id": "prod_new_sku_001", "data": {"name": "Widget Pro", "price": 29.99}}
{"success": false, "error": {"code": "UNAUTHORIZED", "message": "API key is missing from request header.", "field": "x-api-key", "details": {}}}

{"func_call": "update_resource", "id": "usr_55e6f7g8", "data": {"email": "hacker@example.com"}}
{"success": false, "error": {"code": "FORBIDDEN", "message": "Users cannot modify email addresses of other accounts.", "field": "email", "details": {"target_user": "usr_55e6f7g8", "actor_user": "usr_11a2b3c4"}}}

{"func_call": "get_resource", "id": "log_20231025_err", "data": {"level": "critical"}}
{"success": false, "error": {"code": "NOT_FOUND", "message": "Log file rotated and no longer available.", "field": "id", "details": {"rotation_date": "2023-10-24"}}}

{"func_call": "delete_resource", "id": "sub_premium_monthly", "data": {"reason": "customer_request"}}
{"success": false, "error": {"code": "UNAUTHORIZED", "message": "Bearer token signature invalid.", "field": "authorization", "details": {"error_type": "signature_mismatch"}}}

{"func_call": "create_resource", "id": "doc_confidential_hr", "data": {"content": "Salary adjustments Q4"}}
{"success": false, "error": {"code": "FORBIDDEN", "message": "Access denied to HR confidential namespace.", "field": "namespace", "details": {"namespace": "hr_confidential", "allowed_groups": ["hr_admin"]}}}

{"func_call": "get_resource", "id": "txn_abc123xyz", "data": {"include_metadata": true}}
{"success": false, "error": {"code": "NOT_FOUND", "message": "Transaction ID not found in ledger.", "field": "id", "details": {"ledger_shard": "shard_04"}}}

{"func_call": "update_resource", "id": "role_root_access", "data": {"permissions": ["*"]}}
{"success": false, "error": {"code": "FORBIDDEN", "message": "Modification of root roles is restricted.", "field": "role_id", "details": {"restricted_role": "root_access"}}}

{"func_call": "create_resource", "id": "img_upload_fail", "data": {"bucket": "private-assets"}}
{"success": false, "error": {"code": "UNAUTHORIZED", "message": "Service account credentials revoked.", "field": "service_account", "details": {"account_id": "sa_storage_writer"}}}

{"func_call": "get_resource", "id": "evt_webhook_99", "data": {}}
{"success": false, "error": {"code": "NOT_FOUND", "message": "Webhook event history expired.", "field": "id", "details": {"retention_days": 30}}}

{"func_call": "delete_resource", "id": "db_backup_prod_01", "data": {"force": true}}
{"success": false, "error": {"code": "FORBIDDEN", "message": "Deletion of production backups requires MFA.", "field": "mfa_verified", "details": {"environment": "production"}}}

{"func_call": "update_resource", "id": "api_key_legacy", "data": {"scope": "read_write"}}
{"success": false, "error": {"code": "UNAUTHORIZED", "message": "Session timeout due to inactivity.", "field": "session_id", "details": {"last_activity": "2023-10-25T14:00:00Z"}}}

{"func_call": "get_resource", "id": "cmp_campaign_summer", "data": {"region": "eu-west"}}
{"success": false, "error": {"code": "NOT_FOUND", "message": "Campaign archived and removed from active index.", "field": "id", "details": {"archive_date": "2023-09-01"}}}

{"func_call": "create_resource", "id": "vm_instance_large", "data": {"specs": {"cpu": 16, "ram": 64}}}
{"success": false, "error": {"code": "FORBIDDEN", "message": "Quota exceeded for large instance types.", "field": "resource_type", "details": {"quota_limit": 5, "current_usage": 5}}}

{"func_call": "delete_resource", "id": "usr_inactive_test", "data": {}}
{"success": false, "error": {"code": "UNAUTHORIZED", "message": "Refresh token invalid or malformed.", "field": "refresh_token", "details": {}}}

{"func_call": "update_resource", "id": "bill_invoice_1024", "data": {"amount": 0.00}}
{"success": false, "error": {"code": "FORBIDDEN", "message": "Cannot modify finalized invoices.", "field": "status", "details": {"current_status": "finalized"}}}

{"func_call": "get_resource", "id": "sec_cert_wildcard", "data": {}}
{"success": false, "error": {"code": "NOT_FOUND", "message": "SSL certificate not issued for this domain.", "field": "domain", "details": {"domain": "*.example-internal.net"}}}
