{"answer": "Boston"}
{"answer": "neuroscience"}
{"answer": "2018"}
{"answer": "Chicago"}
{"answer": "The Silent Forest"}
{"answer": "Harvard University"}
{"answer": "sustainable architecture"}
{"answer": "Seattle"}
{"answer": "Goldman Prize"}
{"answer": "violin"}
{"answer": "London"}
{"answer": "pediatric oncology"}
{"answer": "2015"}
{"answer": "Austin"}
{"answer": "artificial intelligence"}
{"answer": "The Daily Chronicle"}
{"answer": "Paris"}
{"answer": "marine biology"}
{"answer": "National Book Award"}
{"answer": "Denver"}
