{"answer": "Tokyo"}
{"answer": "quantum physics"}
{"answer": "2021"}
{"answer": "Berlin"}
{"answer": "The Hidden Valley"}
{"answer": "Stanford University"}
{"answer": "renewable energy"}
{"answer": "Portland"}
{"answer": "Nobel Prize"}
{"answer": "cello"}
{"answer": "Rome"}
{"answer": "cardiology"}
{"answer": "2019"}
{"answer": "Miami"}
{"answer": "machine learning"}
{"answer": "The Global Times"}
{"answer": "Madrid"}
{"answer": "astrophysics"}
{"answer": "Pulitzer Prize"}
{"answer": "Phoenix"}
