{"answer": "Tokyo"}
{"answer": "quantum physics"}
{"answer": "2021"}
{"answer": "Berlin"}
{"answer": "The Hidden Valley"}
{"answer": "Stanford University"}
{"answer": "renewable energy"}
{"answer": "Toronto"}
{"answer": "Pulitzer Prize"}
{"answer": "cello"}
{"answer": "Rome"}
{"answer": "cardiology"}
{"answer": "2019"}
{"answer": "Portland"}
{"answer": "machine learning"}
{"answer": "The Morning Post"}
{"answer": "Sydney"}
{"answer": "astrophysics"}
{"answer": "Man Booker Prize"}
{"answer": "Miami"}
