| Verb: levar (to carry/take) | Language: Portuguese | Tense: presente do indicativo | eu: levo | tu: levas | ele/ela: leva | nós: levamos | vós: levais | eles/elas: levam |
| Verb: deixar (to leave/let) | Language: Portuguese | Tense: presente do indicativo | eu: deixo | tu: deixas | ele/ela: deixa | nós: deixamos | vós: deixais | eles/elas: deixam |
| Verb: seguir (to follow) | Language: Portuguese | Tense: presente do indicativo | eu: sigo | tu: segues | ele/ela: segue | nós: seguimos | vós: seguis | eles/elas: seguem |
| Verb: encontrar (to find) | Language: Portuguese | Tense: presente do indicativo | eu: encontro | tu: encontras | ele/ela: encontra | nós: encontramos | vós: encontrais | eles/elas: encontram |
| Verb: chamar (to call) | Language: Portuguese | Tense: presente do indicativo | eu: chamo | tu: chamas | ele/ela: chama | nós: chamamos | vós: chamais | eles/elas: chamam |
| Verb: vir (to come) | Language: Portuguese | Tense: presente do indicativo | eu: venho | tu: vens | ele/ela: vem | nós: vimos | vós: vindes | eles/elas: vêm |
| Verb: pensar (to think) | Language: Portuguese | Tense: presente do indicativo | eu: penso | tu: pensas | ele/ela: pensa | nós: pensamos | vós: pensais | eles/elas: pensam |
| Verb: sair (to go out) | Language: Portuguese | Tense: presente do indicativo | eu: saio | tu: sais | ele/ela: sai | nós: saímos | vós: saís | eles/elas: saem |
| Verb: voltar (to return) | Language: Portuguese | Tense: presente do indicativo | eu: volto | tu: voltas | ele/ela: volta | nós: voltamos | vós: voltai | eles/elas: voltam |
| Verb: tomar (to take) | Language: Portuguese | Tense: presente do indicativo | eu: tomo | tu: tomas | ele/ela: toma | nós: tomamos | vós: tomais | eles/elas: tomam |
