| Verb: comer (to eat) | Language: Portuguese | Tense: presente do indicativo | eu: como | tu: comes | ele/ela: come | nós: comemos | vós: comeis | eles/elas: comem |
| Verb: trazer (to bring) | Language: Portuguese | Tense: presente do indicativo | eu: trago | tu: trazes | ele/ela: traz | nós: trazemos | vós: trazeis | eles/elas: trazem |
| Verb: estudar (to study) | Language: Portuguese | Tense: presente do indicativo | eu: estudo | tu: estudas | ele/ela: estuda | nós: estudamos | vós: estudais | eles/elas: estudam |
| Verb: aprender (to learn) | Language: Portuguese | Tense: presente do indicativo | eu: aprendo | tu: aprendes | ele/ela: aprende | nós: aprendemos | vós: aprendeis | eles/elas: aprendem |
| Verb: construir (to build) | Language: Portuguese | Tense: presente do indicativo | eu: construo | tu: constróis | ele/ela: constrói | nós: construímos | vós: constróis | eles/elas: constroem |
| Verb: nascer (to be born) | Language: Portuguese | Tense: presente do indicativo | eu: nasço | tu: nasces | ele/ela: nasce | nós: nascemos | vós: nasceis | eles/elas: nascem |
| Verb: mover (to move) | Language: Portuguese | Tense: presente do indicativo | eu: movo | tu: moves | ele/ela: move | nós: movemos | vós: moveis | eles/elas: movem |
| Verb: escolher (to choose) | Language: Portuguese | Tense: presente do indicativo | eu: escolho | tu: escolhes | ele/ela: escolhe | nós: escolhemos | vós: escolheis | eles/elas: escolhem |
| Verb: crescer (to grow) | Language: Portuguese | Tense: presente do indicativo | eu: cresço | tu: cresces | ele/ela: cresce | nós: crescemos | vós: cresceis | eles/elas: crescem |
| Verb: subir (to go up) | Language: Portuguese | Tense: presente do indicativo | eu: subo | tu: sobes | ele/ela: sobe | nós: subimos | vós: subis | eles/elas: sobem |
