{"answer": "2:15 PM"}
{"answer": "Distribution Center A"}
{"answer": "fall from ladder"}
{"answer": "severe concussion"}
{"answer": "Highway 101"}
{"answer": "side-swipe incident"}
{"answer": "9:05 AM"}
{"answer": "three trucks"}
{"answer": "outdated firewall rule"}
{"answer": "credit card numbers"}
{"answer": "September 28"}
{"answer": "ransomware attack"}
{"answer": "storage array 2"}
{"answer": "cooling system failure"}
{"answer": "2 hours"}
{"answer": "improper cargo securing"}
{"answer": "bay 7"}
{"answer": "tire blowout"}
{"answer": "12,300 entries"}
{"answer": "high"}
