{"answer": "9:15 AM"}
{"answer": "Distribution Center A"}
{"answer": "fall from ladder"}
{"answer": "sprained ankle"}
{"answer": "Highway 101"}
{"answer": "side-swipe incident"}
{"answer": "11:50 AM"}
{"answer": "three trucks"}
{"answer": "outdated firewall rule"}
{"answer": "credit card numbers"}
{"answer": "May 22"}
{"answer": "malicious attachment"}
{"answer": "storage array 2"}
{"answer": "cooling system failure"}
{"answer": "2 hours"}
{"answer": "improper cargo securing"}
{"answer": "bay 7"}
{"answer": "tire blowout"}
{"answer": "12,300 entries"}
{"answer": "high"}
