{"answer": "2:15 PM"}
{"answer": "Distribution Center A"}
{"answer": "fall from ladder"}
{"answer": "severe concussion"}
{"answer": "Highway 101"}
{"answer": "side-swipe incident"}
{"answer": "11:30 AM"}
{"answer": "three trucks"}
{"answer": "outdated firewall rule"}
{"answer": "credit card numbers"}
{"answer": "September 5"}
{"answer": "malicious attachment"}
{"answer": "storage array 2"}
{"answer": "cooling system failure"}
{"answer": "2 hours"}
{"answer": "misloaded cargo"}
{"answer": "bay 7"}
{"answer": "tire blowout"}
{"answer": "12,000 entries"}
{"answer": "high"}
