| Verb: réaliser (to realize) | Language: French | Tense: imparfait de l'indicatif |
| je: réalisais |
| tu: réalisais |
| il/elle: réalisait |
| nous: réalisions |
| vous: réalisiez |
| ils/elles: réalisaient |

| Verb: éviter (to avoid) | Language: French | Tense: imparfait de l'indicatif |
| je: évitais |
| tu: évitais |
| il/elle: évitait |
| nous: évitions |
| vous: évitiez |
| ils/elles: évitaient |

| Verb: représenter (to represent) | Language: French | Tense: imparfait de l'indicatif |
| je: représentais |
| tu: représentais |
| il/elle: représentait |
| nous: représentions |
| vous: représentiez |
| ils/elles: représentaient |

| Verb: chanter (to sing) | Language: French | Tense: imparfait de l'indicatif |
| je: chantais |
| tu: chantais |
| il/elle: chantait |
| nous: chantions |
| vous: chantiez |
| ils/elles: chantaient |

| Verb: cuisiner (to cook) | Language: French | Tense: imparfait de l'indicatif |
| je: cuisinais |
| tu: cuisinais |
| il/elle: cuisinait |
| nous: cuisinions |
| vous: cuisiniez |
| ils/elles: cuisinaient |

| Verb: peindre (to paint) | Language: French | Tense: imparfait de l'indicatif |
| je: peignais |
| tu: peignais |
| il/elle: peignait |
| nous: peignions |
| vous: peigniez |
| ils/elles: peignaient |

| Verb: boire (to drink) | Language: French | Tense: imparfait de l'indicatif |
| je: buvais |
| tu: buvais |
| il/elle: buvait |
| nous: buvions |
| vous: buviez |
| ils/elles: buvaient |

| Verb: nager (to swim) | Language: French | Tense: imparfait de l'indicatif |
| je: nageais |
| tu: nageais |
| il/elle: nageait |
| nous: nagions |
| vous: nagiez |
| ils/elles: nageaient |

| Verb: danser (to dance) | Language: French | Tense: imparfait de l'indicatif |
| je: dansais |
| tu: dansais |
| il/elle: dansait |
| nous: dansions |
| vous: dansiez |
| ils/elles: dansaient |
