| Verb: rire (to laugh) | Language: French | Tense: imparfait de l'indicatif | je: riais | tu: riais | il/elle: riait | nous: riions | vous: riiez | ils/elles: riaient |
| Verb: couper (to cut) | Language: French | Tense: imparfait de l'indicatif | je: coupais | tu: coupais | il/elle: coupait | nous: coupions | vous: coupiez | ils/elles: coupaient |
| Verb: vendre (to sell) | Language: French | Tense: imparfait de l'indicatif | je: vendais | tu: vendais | il/elle: vendait | nous: vendions | vous: vendiez | ils/elles: vendaient |
| Verb: construire (to build) | Language: French | Tense: imparfait de l'indicatif | je: construisais | tu: construisais | il/elle: construisait | nous: construisions | vous: construisiez | ils/elles: construisaient |
| Verb: perdre (to lose) | Language: French | Tense: imparfait de l'indicatif | je: perdais | tu: perdais | il/elle: perdait | nous: perdions | vous: perdiez | ils/elles: perdaient |
| Verb: changer (to change) | Language: French | Tense: imparfait de l'indicatif | je: changeais | tu: changeais | il/elle: changeait | nous: changions | vous: changiez | ils/elles: changeaient |
| Verb: marcher (to walk) | Language: French | Tense: imparfait de l'indicatif | je: marchais | tu: marchais | il/elle: marchait | nous: marchions | vous: marchiez | ils/elles: marchaient |
| Verb: rester (to stay) | Language: French | Tense: imparfait de l'indicatif | je: restais | tu: restais | il/elle: restait | nous: restions | vous: restiez | ils/elles: restaient |
| Verb: rappeler (to recall) | Language: French | Tense: imparfait de l'indicatif | je: rappelais | tu: rappelais | il/elle: rappelait | nous: rappelions | vous: rappeliez | ils/elles: rappelaient |
| Verb: commencer (to start) | Language: French | Tense: imparfait de l'indicatif | je: commençais | tu: commençais | il/elle: commençait | nous: commencions | vous: commenciez | ils/elles: commençaient |
