Frase : Domani pioverà su tutta la città.
Domani : avverbio di tempo, indica il giorno successivo
pioverà : verbo «piovere», 3ª persona singolare, futuro semplice, indicativo, impersonale
su : preposizione semplice, introduce il complemento di luogo
tutta : aggettivo indefinito, femminile singolare, concorda con «città»
la : articolo determinativo, femminile singolare
città : nome comune, femminile singolare, complemento di luogo

Frase : Se avessi tempo, viaggerei in Giappone.
Se : congiunzione subordinante, introduce la proposizione condizionale
avessi : verbo «avere», 1ª persona singolare, congiuntivo imperfetto
tempo : nome comune, maschile singolare, complemento oggetto di «avessi»
viaggerei : verbo «viaggiare», 1ª persona singolare, condizionale presente
in : preposizione semplice, introduce il complemento di stato in luogo
Giappone : nome proprio di luogo, maschile singolare

Frase : Ti prometto che studierò per l'esame.
Ti : pronome personale, 2ª persona singolare, complemento di termine
prometto : verbo «promettere», 1ª persona singolare, presente indicativo
che : congiunzione subordinante, introduce la proposizione oggettiva
studierò : verbo «studiare», 1ª persona singolare, futuro semplice, indicativo
per : preposizione semplice, introduce il complemento di fine
l' : articolo determinativo, maschile singolare, eliso davanti a vocale
esame : nome comune, maschile singolare, complemento di fine

Frase : Loro comprerebbero una casa al mare.
Loro : pronome personale, 3ª persona plurale, soggetto del verbo
comprerebbero : verbo «comprare», 3ª persona plurale, condizionale presente
una : articolo indeterminativo, femminile singolare
casa : nome comune, femminile singolare, complemento oggetto di «comprerebbero»
al : preposizione articolata (a + il), introduce il complemento di luogo
mare : nome comune, maschile singolare, complemento di specificazione

Frase : Fra un anno finirò l'università.
Fra : preposizione semplice, introduce il complemento di tempo determinato
un : articolo indeterminativo, maschile singolare
anno : nome comune, maschile singolare, complemento di tempo
finirò : verbo «finire», 1ª persona singolare, futuro semplice, indicativo
l' : articolo determinativo, femminile singolare, eliso davanti a vocale
università : nome comune, femminile singolare, complemento oggetto di «finirò»

Frase : Se facesse caldo, andremmo al parco.
Se : congiunzione subordinante, introduce la proposizione condizionale
facesse : verbo «fare», 3ª persona singolare, congiuntivo imperfetto, impersonale
caldo : aggettivo qualificativo, maschile singolare, usato come sostantivo
andremmo : verbo «andare», 1ª persona plurale, condizionale presente
al : preposizione articolata (a + il), introduce il complemento di moto a luogo
parco : nome comune, maschile singolare, complemento di moto a luogo

Frase : Domani sera ceneremo insieme.
Domani : avverbio di tempo, indica il giorno successivo
sera : nome comune, femminile singolare, complemento di tempo determinato
ceneremo : verbo «cenare», 1ª persona plurale, futuro semplice, indicativo
insieme : avverbio di modo, indica compagnia

Frase : Marco direbbe la verità se potesse.
Marco : nome proprio di persona, maschile singolare, soggetto del verbo
direbbe : verbo «dire», 3ª persona singolare, condizionale presente
la : articolo determinativo, femminile singolare
verità : nome comune, femminile singolare, complemento oggetto di «direbbe»
se : congiunzione subordinante, introduce la proposizione condizionale
potesse : verbo «potere», 3ª persona singolare, congiuntivo imperfetto

Frase : La prossima settimana partiremo per Roma.
La : articolo determinativo, femminile singolare
prossima : aggettivo qualificativo, femminile singolare, concorda con «settimana»
settimana : nome comune, femminile singolare, complemento di tempo determinato
partiremo : verbo «partire», 1ª persona plurale, futuro semplice, indicativo
per : preposizione semplice, introduce il complemento di moto a luogo
Roma : nome proprio di luogo, femminile singolare

Frase : Se vincessi alla lotteria, aiuterei tutti.
Se : congiunzione subordinante, introduce la proposizione condizionale
vincessi : verbo «vincere», 1ª persona singolare, congiuntivo imperfetto
alla : preposizione articolata (a + la), introduce il complemento di vantaggio
lotteria : nome comune, femminile singolare, complemento di specificazione
aiuterei : verbo «aiutare», 1ª persona singolare, condizionale presente
tutti : pronome indefinito, maschile plurale, complemento oggetto di «aiuterei»

Frase : Forse arriveranno in ritardo domani.
Forse : avverbio di dubbio, indica incertezza
arriveranno : verbo «arrivare», 3ª persona plurale, futuro semplice, indicativo
in : preposizione semplice, introduce il complemento di modo
ritardo : nome comune, maschile singolare, complemento di modo
domani : avverbio di tempo, indica il giorno successivo

Frase : Io non mangerei mai quel pesce.
Io : pronome personale, 1ª persona singolare, soggetto del verbo
non : avverbio di negazione, nega il verbo
mangerei : verbo «mangiare», 1ª persona singolare, condizionale presente
mai : avverbio di tempo, rafforza la negazione
quel : aggettivo dimostrativo, maschile singolare, concorda con «pesce»
pesce : nome comune, maschile singolare, complemento oggetto di «mangerei»

Frase : Tra poco squillerà il telefono.
Tra : preposizione semplice, introduce il complemento di tempo
poco : aggettivo indefinito, maschile singolare, usato come sostantivo
squillerà : verbo «squillare», 3ª persona singolare, futuro semplice, indicativo
il : articolo determinativo, maschile singolare
telefono : nome comune, maschile singolare, soggetto del verbo

Frase : Se tu venissi, sarei molto felice.
Se : congiunzione subordinante, introduce la proposizione condizionale
tu : pronome personale, 2ª persona singolare, soggetto del verbo
venissi : verbo «venire», 2ª persona singolare, congiuntivo imperfetto
sarei : verbo «essere», 1ª persona singolare, condizionale presente
molto : avverbio di quantità, modifica l'aggettivo «felice»
felice : aggettivo qualificativo, singolare, predicativo del soggetto

Frase : Loro costruirebbero un ponte sul fiume.
Loro : pronome personale, 3ª persona plurale, soggetto del verbo
costruirebbero : verbo «costruire», 3ª persona plurale, condizionale presente
un : articolo indeterminativo, maschile singolare
ponte : nome comune, maschile singolare, complemento oggetto di «costruirebbero»
sul : preposizione articolata (su + il), introduce il complemento di stato in luogo
fiume : nome comune, maschile singolare, complemento di specificazione
