Frase : Ieri ho comprato un nuovo libro.
ieri : avverbio di tempo, indica il giorno precedente
ho : verbo ausiliare «avere», 1a persona singolare, presente indicativo
comprato : participio passato del verbo «comprare», forma maschile singolare
un : articolo indeterminativo, maschile singolare
nuovo : aggettivo qualificativo, maschile singolare
libro : nome comune, maschile singolare, complemento oggetto

Frase : Quando ero bambino, giocavo sempre nel parco.
quando : congiunzione temporale
ero : verbo ausiliare «essere», 1a persona singolare, imperfetto indicativo
bambino : nome comune, maschile singolare, parte del predicato nominale
giocavo : verbo «giocare», 1a persona singolare, imperfetto indicativo, azione abituale
sempre : avverbio di frequenza
nel : preposizione articolata (in + il)
parco : nome comune, maschile singolare, complemento di luogo

Frase : La settimana scorsa abbiamo visitato Roma.
la : articolo determinativo, femminile singolare
settimana : nome comune, femminile singolare
scorsa : aggettivo qualificativo, femminile singolare
abbiamo : verbo ausiliare «avere», 1a persona plurale, presente indicativo
visitato : participio passato del verbo «visitare»
Roma : nome proprio di luogo, femminile singolare, complemento oggetto

Frase : Il sole splendeva e gli uccelli cantavano.
il : articolo determinativo, maschile singolare
sole : nome comune, maschile singolare, soggetto
splendeva : verbo «splendere», 3a persona singolare, imperfetto indicativo, stato continuo
e : congiunzione coordinante
gli : articolo determinativo, maschile plurale
uccelli : nome comune, maschile plurale, soggetto
cantavano : verbo «cantare», 3a persona plurale, imperfetto indicativo, azione prolungata

Frase : Marco ha finito i compiti prima di cena.
Marco : nome proprio di persona, maschile singolare, soggetto
ha : verbo ausiliare «avere», 3a persona singolare, presente indicativo
finito : participio passato del verbo «finire», azione conclusa
i : articolo determinativo, maschile plurale
compiti : nome comune, maschile plurale, complemento oggetto
prima : avverbio di tempo
di : preposizione semplice
cena : nome comune, femminile singolare, complemento di tempo

Frase : Da piccoli, andavamo spesso al mare d'estate.
da : preposizione semplice
piccoli : aggettivo qualificativo, maschile plurale
andavamo : verbo «andare», 1a persona plurale, imperfetto indicativo, abitudine
spesso : avverbio di frequenza
al : preposizione articolata (a + il)
mare : nome comune, maschile singolare, complemento di luogo
d : preposizione articolata (di + l')
estate : nome comune, femminile singolare, complemento di tempo

Frase : Hai ricevuto la mia lettera ieri mattina?
hai : verbo ausiliare «avere», 2a persona singolare, presente indicativo
ricevuto : participio passato del verbo «ricevere», azione compiuta
la : articolo determinativo, femminile singolare
mia : aggettivo possessivo, femminile singolare
lettera : nome comune, femminile singolare, complemento oggetto
ieri : avverbio di tempo
mattina : nome comune, femminile singolare, specificazione temporale

Frase : Mentre studiavo, suonava il telefono.
mentre : congiunzione temporale
studiavo : verbo «studiare», 1a persona singolare, imperfetto indicativo, azione in svolgimento
suonava : verbo «suonare», 3a persona singolare, imperfetto indicativo, azione interruttiva o contemporanea
il : articolo determinativo, maschile singolare
telefono : nome comune, maschile singolare, soggetto

Frase : L'anno scorso sono andato in vacanza in Spagna.
l : articolo determinativo eliso (lo/la)
anno : nome comune, maschile singolare
scorso : aggettivo qualificativo, maschile singolare
sono : verbo ausiliare «essere», 1a persona singolare, presente indicativo
andato : participio passato del verbo «andare», maschile singolare
in : preposizione semplice
vacanza : nome comune, femminile singolare, complemento di stato in luogo
spagna : nome proprio di luogo, femminile singolare, complemento di luogo

Frase : Da giovane, leggevo molti romanzi gialli.
da : preposizione semplice
giovane : aggettivo sostantivato o nome comune, singolare
legevo : verbo «leggere», 1a persona singolare, imperfetto indicativo, abitudine passata
molti : aggettivo indefinito, maschile plurale
romanzi : nome comune, maschile plurale, complemento oggetto
gialli : aggettivo qualificativo, maschile plurale, specificazione del genere

Frase : Abbiamo mangiato la pizza al ristorante stasera.
abbiamo : verbo ausiliare «avere», 1a persona plurale, presente indicativo
mangiato : participio passato del verbo «mangiare», azione conclusa
la : articolo determinativo, femminile singolare
pizza : nome comune, femminile singolare, complemento oggetto
al : preposizione articolata (a + il)
ristorante : nome comune, maschile singolare, complemento di luogo
stasera : avverbio di tempo

Frase : Pioveva forte e non c'erano ombrelli.
pioveva : verbo «piovere», 3a persona singolare, imperfetto indicativo, fenomeno atmosferico in corso
forte : avverbio di modo
e : congiunzione coordinante
non : avverbio di negazione
c : pronome particellare (ci)
erano : verbo ausiliare «essere», 3a persona plurale, imperfetto indicativo
ombrelli : nome comune, maschile plurale, soggetto

Frase : Giulia ha scritto un bel poema per la festa.
giulia : nome proprio di persona, femminile singolare, soggetto
ha : verbo ausiliare «avere», 3a persona singolare, presente indicativo
scritto : participio passato del verbo «scrivere», azione compiuta
un : articolo indeterminativo, maschile singolare
bel : aggettivo qualificativo (bello), maschile singolare
poema : nome comune, maschile singolare, complemento oggetto
per : preposizione semplice
la : articolo determinativo, femminile singolare
festa : nome comune, femminile singolare, complemento di fine

Frase : Quando vivevamo a Milano, prendevamo la metro ogni giorno.
quando : congiunzione temporale
vivevamo : verbo «vivere», 1a persona plurale, imperfetto indicativo, stato prolungato
a : preposizione semplice
milano : nome proprio di luogo, femminile singolare, complemento di luogo
prendevamo : verbo «prendere», 1a persona plurale, imperfetto indicativo, azione abituale
la : articolo determinativo, femminile singolare
metro : nome comune, femminile singolare, complemento oggetto
ogni : aggettivo indefinito, singolare
giorno : nome comune, maschile singolare, complemento di tempo

Frase : Hanno perso le chiavi della macchina nel giardino.
hanno : verbo ausiliare «avere», 3a persona plurale, presente indicativo
perso : participio passato del verbo «perdere», azione conclusa
le : articolo determinativo, femminile plurale
chiavi : nome comune, femminile plurale, complemento oggetto
della : preposizione articolata (di + la)
macchina : nome comune, femminile singolare, complemento di specificazione
nel : preposizione articolata (in + il)
giardino : nome comune, maschile singolare, complemento di luogo
