Available Tools: insert_record | bulk_insert | insert_and_return
Call Schema: { "func_call": "string", "table": "string", "data": {} }
Response Schema: { "id": number, "table": "string", "inserted": number, "status": "string" }
---
Question: Register a new user named Oliver Bennett with email oliver.b@webmail.org and age 31 to the users table.
Call: { "func_call": "insert_record", "table": "users", "data": { "name": "Oliver Bennett", "email": "oliver.b@webmail.org", "age": 31 } }
Response: { "id": 2050, "table": "users", "inserted": 1, "status": "success" }

Question: Create a new order for customer ID 102 with a total of 350.25 and status processing.
Call: { "func_call": "insert_record", "table": "orders", "data": { "customer_id": 102, "total_amount": 350.25, "status": "processing" } }
Response: { "id": 9501, "table": "orders", "inserted": 1, "status": "success" }

Question: Insert a user record for Sophia Martinez, age 26, email s.martinez@host.net.
Call: { "func_call": "insert_record", "table": "users", "data": { "name": "Sophia Martinez", "email": "s.martinez@host.net", "age": 26 } }
Response: { "id": 2051, "table": "users", "inserted": 1, "status": "success" }

Question: Log a new order for customer 45 costing 18.99 with status delivered.
Call: { "func_call": "insert_record", "table": "orders", "data": { "customer_id": 45, "total_amount": 18.99, "status": "delivered" } }
Response: { "id": 9502, "table": "orders", "inserted": 1, "status": "success" }

Question: Register Liam Thompson, 44 years old, with email liam.t@provider.com in the users table.
Call: { "func_call": "insert_record", "table": "users", "data": { "name": "Liam Thompson", "email": "liam.t@provider.com", "age": 44 } }
Response: { "id": 2052, "table": "users", "inserted": 1, "status": "success" }

Question: Add an order for customer 201 with a total of 1205.00 and status shipped.
Call: { "func_call": "insert_record", "table": "orders", "data": { "customer_id": 201, "total_amount": 1205.00, "status": "shipped" } }
Response: { "id": 9503, "table": "orders", "inserted": 1, "status": "success" }

Question: Create a user profile for Ava Nguyen, age 29, email a.nguyen@cloud.io.
Call: { "func_call": "insert_record", "table": "users", "data": { "name": "Ava Nguyen", "email": "a.nguyen@cloud.io", "age": 29 } }
Response: { "id": 2053, "table": "users", "inserted": 1, "status": "success" }

Question: Place a new order for customer 67 totaling 54.30 with status cancelled.
Call: { "func_call": "insert_record", "table": "orders", "data": { "customer_id": 67, "total_amount": 54.30, "status": "cancelled" } }
Response: { "id": 9504, "table": "orders", "inserted": 1, "status": "success" }

Question: Insert user Noah Davis, age 35, email noah.d@inbox.com into the database.
Call: { "func_call": "insert_record", "table": "users", "data": { "name": "Noah Davis", "email": "noah.d@inbox.com", "age": 35 } }
Response: { "id": 2054, "table": "users", "inserted": 1, "status": "success" }

Question: Record an order for customer 15 with amount 410.50 and status pending.
Call: { "func_call": "insert_record", "table": "orders", "data": { "customer_id": 15, "total_amount": 410.50, "status": "pending" } }
Response: { "id": 9505, "table": "orders", "inserted": 1, "status": "success" }

Question: Add Emma White, 23, emma.white@firm.com to the users table.
Call: { "func_call": "insert_record", "table": "users", "data": { "name": "Emma White", "email": "emma.white@firm.com", "age": 23 } }
Response: { "id": 2055, "table": "users", "inserted": 1, "status": "success" }

Question: Generate a new order entry for customer 8 with total 92.15 and status processing.
Call: { "func_call": "insert_record", "table": "orders", "data": { "customer_id": 8, "total_amount": 92.15, "status": "processing" } }
Response: { "id": 9506, "table": "orders", "inserted": 1, "status": "success" }
