Frase: Vendem-se casas novas no bairro.
Vendem-se : verbo «vender», 3ª pessoa do plural, presente do indicativo, voz passiva sintética com partícula apassivadora «se»
casas : nome comum, feminino plural, sujeito paciente da voz passiva
novas : adjetivo, feminino plural, modifica «casas»
no : contração da preposição «em» com o artigo definido «o»
bairro : nome comum, masculino singular, complemento circunstancial de lugar

Frase: Fala-se português nesta escola.
Fala-se : verbo «falar», 3ª pessoa do singular, presente do indicativo, voz passiva sintética com partícula apassivadora «se»
português : nome comum, masculino singular, sujeito paciente da voz passiva
nesta : contração da preposição «em» com o demonstrativo «esta»
escola : nome comum, feminino singular, complemento circunstancial de lugar

Frase: Diz-se que a reunião foi adiada.
Diz-se : verbo «dizer», 3ª pessoa do singular, presente do indicativo, construção impessoal com «se» indefinido
que : conjunction subordinativa integrante
a : artigo definido, feminino singular
reunião : nome comum, feminino singular, sujeito da oração subordinada
foi : verbo «ser», 3ª pessoa do singular, pretérito perfeito do indicativo, auxiliar da voz passiva
adiada : particípio do verbo «adiar», feminino singular, forma a voz passiva analítica

Frase: Alugam-se apartamentos mobiliados.
Alugam-se : verbo «alugar», 3ª pessoa do plural, presente do indicativo, voz passiva sintética com partícula apassivadora «se»
apartamentos : nome comum, masculino plural, sujeito paciente da voz passiva
mobiliados : adjetivo, masculino plural, modifica «apartamentos»

Frase: Precisa-se de funcionários experientes.
Precisa-se : verbo «precisar», 3ª pessoa do singular, presente do indicativo, construção impessoal com «se» indefinido (sujeito indeterminado)
de : preposição
funcionários : nome comum, masculino plural, complemento do verbo «precisar»
experientes : adjetivo, masculino plural, modifica «funcionários»

Frase: Consertam-se computadores e notebooks.
Consertam-se : verbo «consertar», 3ª pessoa do plural, presente do indicativo, voz passiva sintética com partícula apassivadora «se»
computadores : nome comum, masculino plural, parte do sujeito paciente composto
e : conjunção coordenativa aditiva
notebooks : nome comum, masculino plural, parte do sujeito paciente composto

Frase: Vive-se bem no interior.
Vive-se : verbo «viver», 3ª pessoa do singular, presente do indicativo, construção impessoal com «se» indefinido (sujeito indeterminado)
bem : advérbio de modo, modifica «vive-se»
no : contração da preposição «em» com o artigo definido «o»
interior : nome comum, masculino singular, complemento circunstancial de lugar

Frase: Aceitam-se cartões de crédito.
Aceitam-se : verbo «aceitar», 3ª pessoa do plural, presente do indicativo, voz passiva sintética com partícula apassivadora «se»
cartões : nome comum, masculino plural, sujeito paciente da voz passiva
de : preposição
crédito : nome comum, masculino singular, complemento do nome «cartões»

Frase: Ouviu-se um barulho estranho.
Ouviu-se : verbo «ouvir», 3ª pessoa do singular, pretérito perfeito do indicativo, construção impessoal com «se» indefinido (sujeito indeterminado)
um : artigo indefinido, masculino singular
barulho : nome comum, masculino singular, objeto direto do verbo «ouvir»
estranho : adjetivo, masculino singular, modifica «barulho»

Frase: Fabricam-se peças sob encomenda.
Fabricam-se : verbo «fabricar», 3ª pessoa do plural, presente do indicativo, voz passiva sintética com partícula apassivadora «se»
peças : nome comum, feminino plural, sujeito paciente da voz passiva
sob : preposição
encomenda : nome comum, feminino singular, complemento circunstancial de modo

Frase: Trabalha-se muito nesta empresa.
Trabalha-se : verbo «trabalhar», 3ª pessoa do singular, presente do indicativo, construção impessoal com «se» indefinido (sujeito indeterminado)
muito : advérbio de intensidade, modifica «trabalha-se»
nesta : contração da preposição «em» com o demonstrativo «esta»
empresa : nome comum, feminino singular, complemento circunstancial de lugar

Frase: Leem-se muitos livros na biblioteca.
Leem-se : verbo «ler», 3ª pessoa do plural, presente do indicativo, voz passiva sintética com partícula apassivadora «se»
muitos : determinante indefinido, masculino plural, quantifica «livros»
livros : nome comum, masculino plural, sujeito paciente da voz passiva
na : contração da preposição «em» com o artigo definido «a»
biblioteca : nome comum, feminino singular, complemento circunstancial de lugar

Frase: Espera-se que chova amanhã.
Espera-se : verbo «esperar», 3ª pessoa do singular, presente do indicativo, construção impessoal com «se» indefinido (sujeito indeterminado)
que : conjunção subordinativa integrante
chova : verbo «chover», 3ª pessoa do singular, presente do subjuntivo
amanhã : advérbio de tempo

Frase: Proíbem-se entradas não autorizadas.
Proíbem-se : verbo «proibir», 3ª pessoa do plural, presente do indicativo, voz passiva sintética com partícula apassivadora «se»
entradas : nome comum, feminino plural, sujeito paciente da voz passiva
não : advérbio de negação
autorizadas : adjetivo, feminino plural, modifica «entradas»

Frase: Come-se bem neste restaurante.
Come-se : verbo «comer», 3ª pessoa do singular, presente do indicativo, construção impessoal com «se» indefinido (sujeito indeterminado)
bem : advérbio de modo, modifica «come-se»
neste : contração da preposição «em» com o demonstrativo «este»
restaurante : nome comum, masculino singular, complemento circunstancial de lugar
