Frase : O livro foi lido pelo aluno.
O : artigo definido, masculino singular
livro : substantivo comum, masculino singular, sujeito da voz passiva
foi : verbo «ser», 3ª pessoa do singular, pretérito perfeito do indicativo, auxiliar da passiva
lido : particípio passado do verbo «ler», masculino singular
pelo : contração da preposição «por» com o artigo «o», introduz o agente da passiva
aluno : substantivo comum, masculino singular, agente da passiva

Frase : A casa será construída pelos operários.
A : artigo definido, feminino singular
casa : substantivo comum, feminino singular, sujeito da voz passiva
será : verbo «ser», 3ª pessoa do singular, futuro do presente do indicativo, auxiliar da passiva
construída : particípio passado do verbo «construir», feminino singular
pelos : contração da preposição «por» com o artigo «os», introduz o agente da passiva
operários : substantivo comum, masculino plural, agente da passiva

Frase : As cartas foram escritas pela secretária.
As : artigo definido, feminino plural
cartas : substantivo comum, feminino plural, sujeito da voz passiva
foram : verbo «ser», 3ª pessoa do plural, pretérito perfeito do indicativo, auxiliar da passiva
escritas : particípio passado do verbo «escrever», feminino plural
pela : contração da preposição «por» com o artigo «a», introduz o agente da passiva
secretária : substantivo comum, feminino singular, agente da passiva

Frase : O projeto é analisado pelo diretor.
O : artigo definido, masculino singular
projeto : substantivo comum, masculino singular, sujeito da voz passiva
é : verbo «ser», 3ª pessoa do singular, presente do indicativo, auxiliar da passiva
analisado : particípio passado do verbo «analisar», masculino singular
pelo : contração da preposição «por» com o artigo «o», introduz o agente da passiva
diretor : substantivo comum, masculino singular, agente da passiva

Frase : Os convites tinham sido enviados pelos organizadores.
Os : artigo definido, masculino plural
convites : substantivo comum, masculino plural, sujeito da voz passiva
tinham : verbo «ter», 3ª pessoa do plural, pretérito mais-que-perfeito do indicativo, auxiliar da composta
sido : particípio passado do verbo «ser», invariável, parte da locução passiva
enviados : particípio passado do verbo «enviar», masculino plural
pelos : contração da preposição «por» com o artigo «os», introduz o agente da passiva
organizadores : substantivo comum, masculino plural, agente da passiva

Frase : A decisão foi tomada pelo juiz.
A : artigo definido, feminino singular
decisão : substantivo comum, feminino singular, sujeito da voz passiva
foi : verbo «ser», 3ª pessoa do singular, pretérito perfeito do indicativo, auxiliar da passiva
tomada : particípio passado do verbo «tomar», feminino singular
pelo : contração da preposição «por» com o artigo «o», introduz o agente da passiva
juiz : substantivo comum, masculino singular, agente da passiva

Frase : As regras serão estabelecidas pela comissão.
As : artigo definido, feminino plural
regras : substantivo comum, feminino plural, sujeito da voz passiva
serão : verbo «ser», 3ª pessoa do plural, futuro do presente do indicativo, auxiliar da passiva
estabelecidas : particípio passado do verbo «estabelecer», feminino plural
pela : contração da preposição «por» com o artigo «a», introduz o agente da passiva
comissão : substantivo comum, feminino singular, agente da passiva

Frase : O bolo foi feito pela avó.
O : artigo definido, masculino singular
bolo : substantivo comum, masculino singular, sujeito da voz passiva
foi : verbo «ser», 3ª pessoa do singular, pretérito perfeito do indicativo, auxiliar da passiva
feito : particípio passado do verbo «fazer», masculino singular
pela : contração da preposição «por» com o artigo «a», introduz o agente da passiva
avó : substantivo comum, feminino singular, agente da passiva

Frase : Os dados foram coletados pelo pesquisador.
Os : artigo definido, masculino plural
dados : substantivo comum, masculino plural, sujeito da voz passiva
foram : verbo «ser», 3ª pessoa do plural, pretérito perfeito do indicativo, auxiliar da passiva
coletados : particípio passado do verbo «coletar», masculino plural
pelo : contração da preposição «por» com o artigo «o», introduz o agente da passiva
pesquisador : substantivo comum, masculino singular, agente da passiva

Frase : A porta é fechada pelo zelador todas as noites.
A : artigo definido, feminino singular
porta : substantivo comum, feminino singular, sujeito da voz passiva
é : verbo «ser», 3ª pessoa do singular, presente do indicativo, auxiliar da passiva
fechada : particípio passado do verbo «fechar», feminino singular
pelo : contração da preposição «por» com o artigo «o», introduz o agente da passiva
zelador : substantivo comum, masculino singular, agente da passiva
todas : pronome indefinido, feminino plural
noites : substantivo comum, feminino plural, adjunto adverbial de tempo

Frase : O carro foi consertado pelo mecânico.
O : artigo definido, masculino singular
carro : substantivo comum, masculino singular, sujeito da voz passiva
foi : verbo «ser», 3ª pessoa do singular, pretérito perfeito do indicativo, auxiliar da passiva
consertado : particípio passado do verbo «consertar», masculino singular
pelo : contração da preposição «por» com o artigo «o», introduz o agente da passiva
mecânico : substantivo comum, masculino singular, agente da passiva

Frase : As flores foram regadas pela jardineira.
As : artigo definido, feminino plural
flores : substantivo comum, feminino plural, sujeito da voz passiva
foram : verbo «ser», 3ª pessoa do plural, pretérito perfeito do indicativo, auxiliar da passiva
regadas : particípio passado do verbo «regar», feminino plural
pela : contração da preposição «por» com o artigo «a», introduz o agente da passiva
jardineira : substantivo comum, feminino singular, agente da passiva

Frase : O prêmio será entregue pelo presidente amanhã.
O : artigo definido, masculino singular
prêmio : substantivo comum, masculino singular, sujeito da voz passiva
será : verbo «ser», 3ª pessoa do singular, futuro do presente do indicativo, auxiliar da passiva
entregue : particípio passado do verbo «entregar», masculino singular
pelo : contração da preposição «por» com o artigo «o», introduz o agente da passiva
presidente : substantivo comum, masculino singular, agente da passiva
amanhã : advérbio de tempo

Frase : As leis foram aprovadas pelos deputados.
As : artigo definido, feminino plural
leis : substantivo comum, feminino plural, sujeito da voz passiva
foram : verbo «ser», 3ª pessoa do plural, pretérito perfeito do indicativo, auxiliar da passiva
aprovadas : particípio passado do verbo «aprovar», feminino plural
pelos : contração da preposição «por» com o artigo «os», introduz o agente da passiva
deputados : substantivo comum, masculino plural, agente da passiva

Frase : O relatório está sendo revisado pelo gerente.
O : artigo definido, masculino singular
relatório : substantivo comum, masculino singular, sujeito da voz passiva
está : verbo «estar», 3ª pessoa do singular, presente do indicativo, auxiliar da passiva progressiva
sendo : gerúndio do verbo «ser», parte da locução passiva progressiva
revisado : particípio passado do verbo «revisar», masculino singular
pelo : contração da preposição «por» com o artigo «o», introduz o agente da passiva
gerente : substantivo comum, masculino singular, agente da passiva
