| Context: Elena Rossi is a 35-year-old veterinarian living in Florence. She can be reached at elena.rossi@petcare.it or by calling +39 055 123 4567. Her office is located at Via dei Calzaiuoli 10 in Florence, Italy. | Input: {"extract": "person details"} | Output: {"name": "Elena Rossi", "age": 35, "contact": {"email": "elena.rossi@petcare.it", "phone": "+39 055 123 4567"}, "address": {"street": "Via dei Calzaiuoli 10", "city": "Florence", "country": "Italy"}} |

| Context: Thomas Weber works as a mechanical engineer and is 41 years old. You can email him at t.weber@autotech.de or dial +49 89 987 6543. He resides at Marienplatz 5 in Munich, Germany. | Input: {"extract": "person details"} | Output: {"name": "Thomas Weber", "age": 41, "contact": {"email": "t.weber@autotech.de", "phone": "+49 89 987 6543"}, "address": {"street": "Marienplatz 5", "city": "Munich", "country": "Germany"}} |

| Context: Yuki Tanaka is a 29-year-old chef based in Osaka. Her contact email is yuki.tanaka@sakurafood.jp and her phone number is +81 6 6789 0123. She lives at 1-2-3 Namba in Osaka, Japan. | Input: {"extract": "person details"} | Output: {"name": "Yuki Tanaka", "age": 29, "contact": {"email": "yuki.tanaka@sakurafood.jp", "phone": "+81 6 6789 0123"}, "address": {"street": "1-2-3 Namba", "city": "Osaka", "country": "Japan"}} |

| Context: Lucas Silva, age 37, is a famous musician in Rio de Janeiro. He prefers communication via lucas.silva@musicbr.com or +55 21 9876 5432. His home address is Rua do Ouvidor 200 in Rio de Janeiro, Brazil. | Input: {"extract": "person details"} | Output: {"name": "Lucas Silva", "age": 37, "contact": {"email": "lucas.silva@musicbr.com", "phone": "+55 21 9876 5432"}, "address": {"street": "Rua do Ouvidor 200", "city": "Rio de Janeiro", "country": "Brazil"}} |

| Context: Claire Martin is a 46-year-old librarian living in Paris. Contact her at claire.martin@bibliotheque.fr or +33 1 45 67 89 01. She stays at 8 Rue de Rivoli in Paris, France. | Input: {"extract": "person details"} | Output: {"name": "Claire Martin", "age": 46, "contact": {"email": "claire.martin@bibliotheque.fr", "phone": "+33 1 45 67 89 01"}, "address": {"street": "8 Rue de Rivoli", "city": "Paris", "country": "France"}} |

| Context: Peter Johnson, aged 58, is a retired doctor in London. He can be contacted via p.johnson@nhshospital.uk or +44 20 7123 4567. His residence is at 10 Downing Street in London, UK. | Input: {"extract": "person details"} | Output: {"name": "Peter Johnson", "age": 58, "contact": {"email": "p.johnson@nhshospital.uk", "phone": "+44 20 7123 4567"}, "address": {"street": "10 Downing Street", "city": "London", "country": "UK"}} |

| Context: Sarah Lee is a 23-year-old photographer working in Seoul. Reach her at sarah.lee@photoart.kr or call +82 2 3456 7890. She lives at 50 Hongdae-gil in Seoul, South Korea. | Input: {"extract": "person details"} | Output: {"name": "Sarah Lee", "age": 23, "contact": {"email": "sarah.lee@photoart.kr", "phone": "+82 2 3456 7890"}, "address": {"street": "50 Hongdae-gil", "city": "Seoul", "country": "South Korea"}} |

| Context: Raj Gupta, 52 years old, is a financial analyst in Mumbai. His email is r.gupta@financeindia.in and phone is +91 22 8765 4321. He resides at 10 Dalal Street in Mumbai, India. | Input: {"extract": "person details"} | Output: {"name": "Raj Gupta", "age": 52, "contact": {"email": "r.gupta@financeindia.in", "phone": "+91 22 8765 4321"}, "address": {"street": "10 Dalal Street", "city": "Mumbai", "country": "India"}} |

| Context: Sofia Andersson is a 30-year-old interior designer in Stockholm. Contact her at sofia.a@designsweden.se or +46 8 111 2233. Her address is Kungsgatan 45 in Stockholm, Sweden. | Input: {"extract": "person details"} | Output: {"name": "Sofia Andersson", "age": 30, "contact": {"email": "sofia.a@designsweden.se", "phone": "+46 8 111 2233"}, "address": {"street": "Kungsgatan 45", "city": "Stockholm", "country": "Sweden"}} |

| Context: Daniel Martinez, age 28, is a game developer in Madrid. He uses d.martinez@gameses.com and +34 91 555 6677 for communication. He lives at Gran Vía 22 in Madrid, Spain. | Input: {"extract": "person details"} | Output: {"name": "Daniel Martinez", "age": 28, "contact": {"email": "d.martinez@gameses.com", "phone": "+34 91 555 6677"}, "address": {"street": "Gran Vía 22", "city": "Madrid", "country": "Spain"}} |

| Context: Layla Al-Mansoori is a 43-year-old architect in Abu Dhabi. Her contact details are layla.m@designuae.ae and +971 2 444 5555. She resides at Corniche Road 55 in Abu Dhabi, UAE. | Input: {"extract": "person details"} | Output: {"name": "Layla Al-Mansoori", "age": 43, "contact": {"email": "layla.m@designuae.ae", "phone": "+971 2 444 5555"}, "address": {"street": "Corniche Road 55", "city": "Abu Dhabi", "country": "UAE"}} |

| Context: Mateo Lopez, 34, is a soccer coach in Buenos Aires. Email him at m.lopez@futbolarg.com or call +54 11 4444 3333. His home is at Avenida 9 de Julio 100 in Buenos Aires, Argentina. | Input: {"extract": "person details"} | Output: {"name": "Mateo Lopez", "age": 34, "contact": {"email": "m.lopez@futbolarg.com", "phone": "+54 11 4444 3333"}, "address": {"street": "Avenida 9 de Julio 100", "city": "Buenos Aires", "country": "Argentina"}} |

| Context: Katya Volkov is a 36-year-old painter in St. Petersburg. She can be reached at k.volkov@arthub.ru or +7 812 555 9988. Her address is Nevsky Prospect 10 in St. Petersburg, Russia. | Input: {"extract": "person details"} | Output: {"name": "Katya Volkov", "age": 36, "contact": {"email": "k.volkov@arthub.ru", "phone": "+7 812 555 9988"}, "address": {"street": "Nevsky Prospect 10", "city": "St. Petersburg", "country": "Russia"}} |

| Context: Omar Farid, age 40, is a journalist in Beirut. Contact him via o.farid@newslb.com or +961 1 2222 3333. He lives at Hamra Street 77 in Beirut, Lebanon. | Input: {"extract": "person details"} | Output: {"name": "Omar Farid", "age": 40, "contact": {"email": "o.farid@newslb.com", "phone": "+961 1 2222 3333"}, "address": {"street": "Hamra Street 77", "city": "Beirut", "country": "Lebanon"}} |

| Context: Grace Kim is a 25-year-old scientist in Vancouver. Her email is grace.kim@labca.ca and phone is +1 604 555 1234. She resides at 500 Robson Street in Vancouver, Canada. | Input: {"extract": "person details"} | Output: {"name": "Grace Kim", "age": 25, "contact": {"email": "grace.kim@labca.ca", "phone": "+1 604 555 1234"}, "address": {"street": "500 Robson Street", "city": "Vancouver", "country": "Canada"}} |

| Context: Erik Larsen, 60, is a ship captain in Oslo. Reach him at erik.l@maritime.no or +47 22 333 4444. His studio is at Karl Johans gate 15 in Oslo, Norway. | Input: {"extract": "person details"} | Output: {"name": "Erik Larsen", "age": 60, "contact": {"email": "erik.l@maritime.no", "phone": "+47 22 333 4444"}, "address": {"street": "Karl Johans gate 15", "city": "Oslo", "country": "Norway"}} |

| Context: Anita Desai is a 48-year-old professor in Delhi. She uses anita.desai@uniindia.edu and +91 11 3333 4444 for business. Her home is at Connaught Place 5 in Delhi, India. | Input: {"extract": "person details"} | Output: {"name": "Anita Desai", "age": 48, "contact": {"email": "anita.desai@uniindia.edu", "phone": "+91 11 3333 4444"}, "address": {"street": "Connaught Place 5", "city": "Delhi", "country": "India"}} |

| Context: Jason Park, age 31, is a tech entrepreneur in Busan. Contact him at jason.park@startupkr.com or +82 51 555 6666. He lives at 45 Haeundae-ro in Busan, South Korea. | Input: {"extract": "person details"} | Output: {"name": "Jason Park", "age": 31, "contact": {"email": "jason.park@startupkr.com", "phone": "+82 51 555 6666"}, "address": {"street": "45 Haeundae-ro", "city": "Busan", "country": "South Korea"}} |

| Context: Monika Kowalski is a 54-year-old dentist in Krakow. Her contact email is m.kowalski@dentalpl.com and phone is +48 12 555 7788. She resides at Main Market Square 1 in Krakow, Poland. | Input: {"extract": "person details"} | Output: {"name": "Monika Kowalski", "age": 54, "contact": {"email": "m.kowalski@dentalpl.com", "phone": "+48 12 555 7788"}, "address": {"street": "Main Market Square 1", "city": "Krakow", "country": "Poland"}} |

| Context: Rachel Green is a 27-year-old fashion editor living in New York. She can be reached at r.green@fashionusa.com or +1 212 555 8899. Her address is 5th Avenue 100 in New York, USA. | Input: {"extract": "person details"} | Output: {"name": "Rachel Green", "age": 27, "contact": {"email": "r.green@fashionusa.com", "phone": "+1 212 555 8899"}, "address": {"street": "5th Avenue 100", "city": "New York", "country": "USA"}} |
