| Context: Maria Gonzalez is a 34-year-old architect living in Barcelona. She can be reached at maria.gonzalez@designstudio.es or by calling +34 93 555 0192. Her office is located at Carrer de Provença 250 in Barcelona, Spain. | Input: {"extract": "person details"} | Output: {"name": "Maria Gonzalez", "age": 34, "contact": {"email": "maria.gonzalez@designstudio.es", "phone": "+34 93 555 0192"}, "address": {"street": "Carrer de Provença 250", "city": "Barcelona", "country": "Spain"}} |

| Context: James O'Connor works as a software engineer and is 29 years old. You can email him at j.oconnor@techflow.ie or dial +353 1 444 8877. He resides at 14 Merrion Square in Dublin, Ireland. | Input: {"extract": "person details"} | Output: {"name": "James O'Connor", "age": 29, "contact": {"email": "j.oconnor@techflow.ie", "phone": "+353 1 444 8877"}, "address": {"street": "14 Merrion Square", "city": "Dublin", "country": "Ireland"}} |

| Context: Aisha Patel is a 42-year-old pediatrician based in Mumbai. Her contact email is aisha.patel@cityhospital.in and her phone number is +91 22 2345 6789. She lives at 78 Marine Drive in Mumbai, India. | Input: {"extract": "person details"} | Output: {"name": "Aisha Patel", "age": 42, "contact": {"email": "aisha.patel@cityhospital.in", "phone": "+91 22 2345 6789"}, "address": {"street": "78 Marine Drive", "city": "Mumbai", "country": "India"}} |

| Context: Robert Chen, age 51, is a renowned chef in San Francisco. He prefers communication via robert.chen@goldenwok.com or +1 415 555 3321. His home address is 402 Lombard Street in San Francisco, USA. | Input: {"extract": "person details"} | Output: {"name": "Robert Chen", "age": 51, "contact": {"email": "robert.chen@goldenwok.com", "phone": "+1 415 555 3321"}, "address": {"street": "402 Lombard Street", "city": "San Francisco", "country": "USA"}} |

| Context: Sophie Dubois is a 27-year-old graphic designer living in Lyon. Contact her at sophie.dubois@artcollective.fr or +33 4 78 90 12 34. She stays at 15 Rue de la République in Lyon, France. | Input: {"extract": "person details"} | Output: {"name": "Sophie Dubois", "age": 27, "contact": {"email": "sophie.dubois@artcollective.fr", "phone": "+33 4 78 90 12 34"}, "address": {"street": "15 Rue de la République", "city": "Lyon", "country": "France"}} |

| Context: Hans Müller, aged 63, is a retired professor in Berlin. He can be contacted via h.mueller@uni-berlin.de or +49 30 555 7788. His residence is at Unter den Linden 77 in Berlin, Germany. | Input: {"extract": "person details"} | Output: {"name": "Hans Müller", "age": 63, "contact": {"email": "h.mueller@uni-berlin.de", "phone": "+49 30 555 7788"}, "address": {"street": "Unter den Linden 77", "city": "Berlin", "country": "Germany"}} |

| Context: Emily Thompson is a 31-year-old journalist working in Toronto. Reach her at emily.t@globalnews.ca or call +1 416 555 9900. She lives at 88 Queen Street West in Toronto, Canada. | Input: {"extract": "person details"} | Output: {"name": "Emily Thompson", "age": 31, "contact": {"email": "emily.t@globalnews.ca", "phone": "+1 416 555 9900"}, "address": {"street": "88 Queen Street West", "city": "Toronto", "country": "Canada"}} |

| Context: Kenji Sato, 45 years old, is an automotive engineer in Tokyo. His email is k.sato@motorsjp.co.jp and phone is +81 3 5555 1234. He resides at 3-1-1 Shibuya in Tokyo, Japan. | Input: {"extract": "person details"} | Output: {"name": "Kenji Sato", "age": 45, "contact": {"email": "k.sato@motorsjp.co.jp", "phone": "+81 3 5555 1234"}, "address": {"street": "3-1-1 Shibuya", "city": "Tokyo", "country": "Japan"}} |

| Context: Isabella Rossi is a 38-year-old fashion buyer in Milan. Contact her at i.rossi@milanstyle.it or +39 02 555 4321. Her address is Via Montenapoleone 12 in Milan, Italy. | Input: {"extract": "person details"} | Output: {"name": "Isabella Rossi", "age": 38, "contact": {"email": "i.rossi@milanstyle.it", "phone": "+39 02 555 4321"}, "address": {"street": "Via Montenapoleone 12", "city": "Milan", "country": "Italy"}} |

| Context: Liam Johnson, age 24, is a student researcher in Sydney. He uses liam.johnson@unisyd.edu.au and +61 2 9351 2222 for communication. He lives at 42 Glebe Point Road in Sydney, Australia. | Input: {"extract": "person details"} | Output: {"name": "Liam Johnson", "age": 24, "contact": {"email": "liam.johnson@unisyd.edu.au", "phone": "+61 2 9351 2222"}, "address": {"street": "42 Glebe Point Road", "city": "Sydney", "country": "Australia"}} |

| Context: Fatima Al-Farsi is a 50-year-old civil engineer in Dubai. Her contact details are fatima.alfarsi@uaebuild.ae and +971 4 333 5566. She resides at Sheikh Zayed Road 101 in Dubai, UAE. | Input: {"extract": "person details"} | Output: {"name": "Fatima Al-Farsi", "age": 50, "contact": {"email": "fatima.alfarsi@uaebuild.ae", "phone": "+971 4 333 5566"}, "address": {"street": "Sheikh Zayed Road 101", "city": "Dubai", "country": "UAE"}} |

| Context: Carlos Silva, 36, is a marine biologist in Rio de Janeiro. Email him at c.silva@oceanbr.org or call +55 21 2555 7890. His home is at Avenida Atlântica 500 in Rio de Janeiro, Brazil. | Input: {"extract": "person details"} | Output: {"name": "Carlos Silva", "age": 36, "contact": {"email": "c.silva@oceanbr.org", "phone": "+55 21 2555 7890"}, "address": {"street": "Avenida Atlântica 500", "city": "Rio de Janeiro", "country": "Brazil"}} |

| Context: Olga Ivanova is a 44-year-old ballet dancer in Moscow. She can be reached at o.ivanova@bolshoi.ru or +7 495 555 1122. Her address is Bolshoi Theatre Square 1 in Moscow, Russia. | Input: {"extract": "person details"} | Output: {"name": "Olga Ivanova", "age": 44, "contact": {"email": "o.ivanova@bolshoi.ru", "phone": "+7 495 555 1122"}, "address": {"street": "Bolshoi Theatre Square 1", "city": "Moscow", "country": "Russia"}} |

| Context: Ahmed Hassan, age 33, is a data scientist in Cairo. Contact him via ahmed.h@dataegypt.com or +20 2 3333 4444. He lives at 15 Tahrir Square in Cairo, Egypt. | Input: {"extract": "person details"} | Output: {"name": "Ahmed Hassan", "age": 33, "contact": {"email": "ahmed.h@dataegypt.com", "phone": "+20 2 3333 4444"}, "address": {"street": "15 Tahrir Square", "city": "Cairo", "country": "Egypt"}} |

| Context: Emma Wilson is a 28-year-old environmental activist in London. Her email is emma.w@greenuk.org and phone is +44 20 7946 0958. She resides at 22 Baker Street in London, UK. | Input: {"extract": "person details"} | Output: {"name": "Emma Wilson", "age": 28, "contact": {"email": "emma.w@greenuk.org", "phone": "+44 20 7946 0958"}, "address": {"street": "22 Baker Street", "city": "London", "country": "UK"}} |

| Context: Lars Andersson, 55, is a furniture designer in Stockholm. Reach him at lars.a@sweddesign.se or +46 8 555 6677. His studio is at Drottninggatan 30 in Stockholm, Sweden. | Input: {"extract": "person details"} | Output: {"name": "Lars Andersson", "age": 55, "contact": {"email": "lars.a@sweddesign.se", "phone": "+46 8 555 6677"}, "address": {"street": "Drottninggatan 30", "city": "Stockholm", "country": "Sweden"}} |

| Context: Priya Sharma is a 39-year-old software architect in Bangalore. She uses priya.sharma@infotech.in and +91 80 2222 3333 for business. Her home is at 99 MG Road in Bangalore, India. | Input: {"extract": "person details"} | Output: {"name": "Priya Sharma", "age": 39, "contact": {"email": "priya.sharma@infotech.in", "phone": "+91 80 2222 3333"}, "address": {"street": "99 MG Road", "city": "Bangalore", "country": "India"}} |

| Context: David Kim, age 26, is a startup founder in Seoul. Contact him at david.kim@nextkr.com or +82 2 555 8899. He lives at 123 Gangnam-daero in Seoul, South Korea. | Input: {"extract": "person details"} | Output: {"name": "David Kim", "age": 26, "contact": {"email": "david.kim@nextkr.com", "phone": "+82 2 555 8899"}, "address": {"street": "123 Gangnam-daero", "city": "Seoul", "country": "South Korea"}} |

| Context: Nina Petrov is a 47-year-old historian in Warsaw. Her contact email is n.petrov@historypl.edu and phone is +48 22 555 4433. She resides at Krakowskie Przedmieście 25 in Warsaw, Poland. | Input: {"extract": "person details"} | Output: {"name": "Nina Petrov", "age": 47, "contact": {"email": "n.petrov@historypl.edu", "phone": "+48 22 555 4433"}, "address": {"street": "Krakowskie Przedmieście 25", "city": "Warsaw", "country": "Poland"}} |

| Context: Michael Brown is a 32-year-old pilot living in Chicago. He can be reached at m.brown@skyhighair.com or +1 312 555 7766. His address is 800 Michigan Avenue in Chicago, USA. | Input: {"extract": "person details"} | Output: {"name": "Michael Brown", "age": 32, "contact": {"email": "m.brown@skyhighair.com", "phone": "+1 312 555 7766"}, "address": {"street": "800 Michigan Avenue", "city": "Chicago", "country": "USA"}} |
