| Context: Elena Vasquez is a 30-year-old urban planner living in Mexico City. She can be reached at elena.vasquez@urbandesign.mx or by calling +52 55 5555 1234. Her office is located at Avenida Reforma 450 in Mexico City, Mexico. | Input: {"extract": "person details"} | Output: {"name": "Elena Vasquez", "age": 30, "contact": {"email": "elena.vasquez@urbandesign.mx", "phone": "+52 55 5555 1234"}, "address": {"street": "Avenida Reforma 450", "city": "Mexico City", "country": "Mexico"}} |

| Context: Thomas Nielsen works as a civil engineer and is 35 years old. You can email him at t.nielsen@nordicbuild.no or dial +47 22 33 44 55. He resides at Karl Johans gate 10 in Oslo, Norway. | Input: {"extract": "person details"} | Output: {"name": "Thomas Nielsen", "age": 35, "contact": {"email": "t.nielsen@nordicbuild.no", "phone": "+47 22 33 44 55"}, "address": {"street": "Karl Johans gate 10", "city": "Oslo", "country": "Norway"}} |

| Context: Mei Lin is a 29-year-old data analyst based in Singapore. Her contact email is mei.lin@datasg.sg and her phone number is +65 6789 0123. She lives at 50 Orchard Road in Singapore, Singapore. | Input: {"extract": "person details"} | Output: {"name": "Mei Lin", "age": 29, "contact": {"email": "mei.lin@datasg.sg", "phone": "+65 6789 0123"}, "address": {"street": "50 Orchard Road", "city": "Singapore", "country": "Singapore"}} |

| Context: Julian Wright, age 48, is a renowned author in Edinburgh. He prefers communication via j.wright@litpress.co.uk or +44 131 555 9876. His home address is 12 Royal Mile in Edinburgh, UK. | Input: {"extract": "person details"} | Output: {"name": "Julian Wright", "age": 48, "contact": {"email": "j.wright@litpress.co.uk", "phone": "+44 131 555 9876"}, "address": {"street": "12 Royal Mile", "city": "Edinburgh", "country": "UK"}} |

| Context: Camille Laurent is a 33-year-old pastry chef living in Bordeaux. Contact her at camille.l@sweetfrance.fr or +33 5 56 78 90 12. She stays at 8 Cours de l'Intendance in Bordeaux, France. | Input: {"extract": "person details"} | Output: {"name": "Camille Laurent", "age": 33, "contact": {"email": "camille.l@sweetfrance.fr", "phone": "+33 5 56 78 90 12"}, "address": {"street": "8 Cours de l'Intendance", "city": "Bordeaux", "country": "France"}} |

| Context: Stefan Weber, aged 57, is a retired architect in Vienna. He can be contacted via s.weber@archivia.at or +43 1 555 2233. His residence is at Ringstraße 45 in Vienna, Austria. | Input: {"extract": "person details"} | Output: {"name": "Stefan Weber", "age": 57, "contact": {"email": "s.weber@archivia.at", "phone": "+43 1 555 2233"}, "address": {"street": "Ringstraße 45", "city": "Vienna", "country": "Austria"}} |

| Context: Olivia Davis is a 26-year-old marketing specialist working in Vancouver. Reach her at olivia.d@brandca.com or call +1 604 555 4321. She lives at 55 Granville Street in Vancouver, Canada. | Input: {"extract": "person details"} | Output: {"name": "Olivia Davis", "age": 26, "contact": {"email": "olivia.d@brandca.com", "phone": "+1 604 555 4321"}, "address": {"street": "55 Granville Street", "city": "Vancouver", "country": "Canada"}} |

| Context: Hiroshi Tanaka, 41 years old, is a robotics engineer in Osaka. His email is h.tanaka@robotech.jp and phone is +81 6 6666 7777. He resides at 2-4-8 Namba in Osaka, Japan. | Input: {"extract": "person details"} | Output: {"name": "Hiroshi Tanaka", "age": 41, "contact": {"email": "h.tanaka@robotech.jp", "phone": "+81 6 6666 7777"}, "address": {"street": "2-4-8 Namba", "city": "Osaka", "country": "Japan"}} |

| Context: Giulia Bianchi is a 34-year-old interior designer in Florence. Contact her at g.bianchi@designtoscana.it or +39 055 123 4567. Her address is Piazza della Signoria 5 in Florence, Italy. | Input: {"extract": "person details"} | Output: {"name": "Giulia Bianchi", "age": 34, "contact": {"email": "g.bianchi@designtoscana.it", "phone": "+39 055 123 4567"}, "address": {"street": "Piazza della Signoria 5", "city": "Florence", "country": "Italy"}} |

| Context: Noah Miller, age 22, is a music producer in Melbourne. He uses noah.miller@soundau.com and +61 3 9876 5432 for communication. He lives at 15 Collins Street in Melbourne, Australia. | Input: {"extract": "person details"} | Output: {"name": "Noah Miller", "age": 22, "contact": {"email": "noah.miller@soundau.com", "phone": "+61 3 9876 5432"}, "address": {"street": "15 Collins Street", "city": "Melbourne", "country": "Australia"}} |

| Context: Layla Mahmoud is a 46-year-old aerospace engineer in Abu Dhabi. Her contact details are layla.m@skyaero.ae and +971 2 444 6688. She resides at Corniche Road 202 in Abu Dhabi, UAE. | Input: {"extract": "person details"} | Output: {"name": "Layla Mahmoud", "age": 46, "contact": {"email": "layla.m@skyaero.ae", "phone": "+971 2 444 6688"}, "address": {"street": "Corniche Road 202", "city": "Abu Dhabi", "country": "UAE"}} |

| Context: Rafael Costa, 39, is a geologist in Sao Paulo. Email him at r.costa@geobr.net or call +55 11 3333 8899. His home is at Avenida Paulista 1000 in Sao Paulo, Brazil. | Input: {"extract": "person details"} | Output: {"name": "Rafael Costa", "age": 39, "contact": {"email": "r.costa@geobr.net", "phone": "+55 11 3333 8899"}, "address": {"street": "Avenida Paulista 1000", "city": "Sao Paulo", "country": "Brazil"}} |

| Context: Katya Sokolov is a 40-year-old opera singer in St. Petersburg. She can be reached at k.sokolov@marinsky.ru or +7 812 555 9988. Her address is Theatre Square 2 in St. Petersburg, Russia. | Input: {"extract": "person details"} | Output: {"name": "Katya Sokolov", "age": 40, "contact": {"email": "k.sokolov@marinsky.ru", "phone": "+7 812 555 9988"}, "address": {"street": "Theatre Square 2", "city": "St. Petersburg", "country": "Russia"}} |

| Context: Youssef Ali, age 37, is a financial analyst in Alexandria. Contact him via youssef.a@fineg.com or +20 3 4444 5555. He lives at 20 Corniche Road in Alexandria, Egypt. | Input: {"extract": "person details"} | Output: {"name": "Youssef Ali", "age": 37, "contact": {"email": "youssef.a@fineg.com", "phone": "+20 3 4444 5555"}, "address": {"street": "20 Corniche Road", "city": "Alexandria", "country": "Egypt"}} |

| Context: Charlotte Harris is a 31-year-old wildlife photographer in Cape Town. Her email is charlotte.h@wildsa.org and phone is +27 21 555 1212. She resides at 10 Long Street in Cape Town, South Africa. | Input: {"extract": "person details"} | Output: {"name": "Charlotte Harris", "age": 31, "contact": {"email": "charlotte.h@wildsa.org", "phone": "+27 21 555 1212"}, "address": {"street": "10 Long Street", "city": "Cape Town", "country": "South Africa"}} |

| Context: Erik Johansson, 52, is a shipbuilder in Gothenburg. Reach him at erik.j@navalse.se or +46 31 555 7788. His studio is at Hamngatan 15 in Gothenburg, Sweden. | Input: {"extract": "person details"} | Output: {"name": "Erik Johansson", "age": 52, "contact": {"email": "erik.j@navalse.se", "phone": "+46 31 555 7788"}, "address": {"street": "Hamngatan 15", "city": "Gothenburg", "country": "Sweden"}} |

| Context: Anjali Reddy is a 35-year-old biomedical researcher in Hyderabad. She uses anjali.reddy@biotech.in and +91 40 6666 7777 for business. Her home is at 202 Banjara Hills in Hyderabad, India. | Input: {"extract": "person details"} | Output: {"name": "Anjali Reddy", "age": 35, "contact": {"email": "anjali.reddy@biotech.in", "phone": "+91 40 6666 7777"}, "address": {"street": "202 Banjara Hills", "city": "Hyderabad", "country": "India"}} |

| Context: Min-Jun Park, age 28, is a game developer in Busan. Contact him at minjun.park@gamokr.com or +82 51 555 1122. He lives at 45 Haeundae Beach Road in Busan, South Korea. | Input: {"extract": "person details"} | Output: {"name": "Min-Jun Park", "age": 28, "contact": {"email": "minjun.park@gamokr.com", "phone": "+82 51 555 1122"}, "address": {"street": "45 Haeundae Beach Road", "city": "Busan", "country": "South Korea"}} |

| Context: Zofia Kowalski is a 43-year-old curator in Krakow. Her contact email is z.kowalski@museumpl.org and phone is +48 12 555 6655. She resides at Rynek Glowny 10 in Krakow, Poland. | Input: {"extract": "person details"} | Output: {"name": "Zofia Kowalski", "age": 43, "contact": {"email": "z.kowalski@museumpl.org", "phone": "+48 12 555 6655"}, "address": {"street": "Rynek Glowny 10", "city": "Krakow", "country": "Poland"}} |

| Context: Sarah Martinez is a 29-year-old air traffic controller living in Houston. She can be reached at s.martinez@flysafe.us or +1 713 555 3344. Her address is 900 Texas Avenue in Houston, USA. | Input: {"extract": "person details"} | Output: {"name": "Sarah Martinez", "age": 29, "contact": {"email": "s.martinez@flysafe.us", "phone": "+1 713 555 3344"}, "address": {"street": "900 Texas Avenue", "city": "Houston", "country": "USA"}} |
