| Verb: trouver (to find) | Language: French | Tense: imparfait de l'indicatif | je: trouvais | tu: trouvais | il/elle: trouvait | nous: trouvions | vous: trouviez | ils/elles: trouvaient |
| Verb: laisser (to leave/let) | Language: French | Tense: imparfait de l'indicatif | je: laissais | tu: laissais | il/elle: laissait | nous: laissions | vous: laissiez | ils/elles: laissaient |
| Verb: appeler (to call) | Language: French | Tense: imparfait de l'indicatif | je: appelais | tu: appelais | il/elle: appelait | nous: appelions | vous: appeliez | ils/elles: appelaient |
| Verb: sentir (to feel) | Language: French | Tense: imparfait de l'indicatif | je: sentais | tu: sentais | il/elle: sentait | nous: sentions | vous: sentiez | ils/elles: sentaient |
| Verb: croire (to believe) | Language: French | Tense: imparfait de l'indicatif | je: croyais | tu: croyais | il/elle: croyait | nous: croyions | vous: croyiez | ils/elles: croyaient |
| Verb: penser (to think) | Language: French | Tense: imparfait de l'indicatif | je: pensais | tu: pensais | il/elle: pensait | nous: pensions | vous: pensiez | ils/elles: pensaient |
| Verb: suivre (to follow) | Language: French | Tense: imparfait de l'indicatif | je: suivais | tu: suivais | il/elle: suivait | nous: suivions | vous: suiviez | ils/elles: suivaient |
| Verb: écrire (to write) | Language: French | Tense: imparfait de l'indicatif | je: écrivais | tu: écrivais | il/elle: écrivait | nous: écrivions | vous: écriviez | ils/elles: écrivaient |
| Verb: vivre (to live) | Language: French | Tense: imparfait de l'indicatif | je: vivais | tu: vivais | il/elle: vivait | nous: vivions | vous: viviez | ils/elles: vivaient |
| Verb: comprendre (to understand) | Language: French | Tense: imparfait de l'indicatif | je: comprenais | tu: comprenais | il/elle: comprenait | nous: comprenions | vous: compreniez | ils/elles: comprenaient |
