| Verb: obtenir (to obtain) | Language: French | Tense: imparfait de l'indicatif | je: obtenais | tu: obtenais | il/elle: obtenait | nous: obtenions | vous: obteniez | ils/elles: obtenaient |
| Verb: réussir (to succeed) | Language: French | Tense: imparfait de l'indicatif | je: réussissais | tu: réussissais | il/elle: réussissait | nous: réussissions | vous: réussissiez | ils/elles: réussissaient |
| Verb: payer (to pay) | Language: French | Tense: imparfait de l'indicatif | je: payais | tu: payais | il/elle: payait | nous: payions | vous: payiez | ils/elles: payaient |
| Verb: choisir (to choose) | Language: French | Tense: imparfait de l'indicatif | je: choisissais | tu: choisissais | il/elle: choisissait | nous: choisissions | vous: choisissiez | ils/elles: choisissaient |
| Verb: lever (to lift) | Language: French | Tense: imparfait de l'indicatif | je: levais | tu: levais | il/elle: levait | nous: levions | vous: leviez | ils/elles: levaient |
| Verb: dormir (to sleep) | Language: French | Tense: imparfait de l'indicatif | je: dormais | tu: dormais | il/elle: dormait | nous: dormions | vous: dormiez | ils/elles: dormaient |
| Verb: conduire (to drive) | Language: French | Tense: imparfait de l'indicatif | je: conduisais | tu: conduisais | il/elle: conduisait | nous: conduisions | vous: conduisiez | ils/elles: conduisaient |
| Verb: naître (to be born) | Language: French | Tense: imparfait de l'indicatif | je: naissais | tu: naissais | il/elle: naissait | nous: naissions | vous: naissiez | ils/elles: naissaient |
| Verb: mourir (to die) | Language: French | Tense: imparfait de l'indicatif | je: mourais | tu: mourais | il/elle: mourait | nous: mourions | vous: mouriez | ils/elles: mouraient |
| Verb: pleurer (to cry) | Language: French | Tense: imparfait de l'indicatif | je: pleurais | tu: pleurais | il/elle: pleurait | nous: pleurions | vous: pleuriez | ils/elles: pleuraient |
