Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: I want to apply the SAVE20 code to my order at Burger Barn and then finalize the purchase.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_8821", "item_id": "", "quantity": 0, "special_instructions": "SAVE20" }
Response: { "order_id": "ord_9921a", "items": [{ "name": "Classic Burger", "quantity": 2, "price": 12.50 }, { "name": "Fries", "quantity": 1, "price": 4.00 }], "total": 23.20, "estimated_delivery_min": 35 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Please use the FREESHIP promo for my Sushi Palace order and place it immediately.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_4402", "item_id": "", "quantity": 0, "special_instructions": "FREESHIP" }
Response: { "order_id": "ord_7732b", "items": [{ "name": "Spicy Tuna Roll", "quantity": 1, "price": 14.00 }, { "name": "Miso Soup", "quantity": 1, "price": 3.50 }], "total": 17.50, "estimated_delivery_min": 45 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the LUNCH50 discount to my Taco Titan order and confirm the placement.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_1193", "item_id": "", "quantity": 0, "special_instructions": "LUNCH50" }
Response: { "order_id": "ord_3341c", "items": [{ "name": "Beef Tacos", "quantity": 3, "price": 9.00 }, { "name": "Guacamole", "quantity": 1, "price": 5.00 }], "total": 16.00, "estimated_delivery_min": 25 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Use code WELCOME10 on my Pizza Planet order and go ahead and place it.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_5567", "item_id": "", "quantity": 0, "special_instructions": "WELCOME10" }
Response: { "order_id": "ord_8812d", "items": [{ "name": "Pepperoni Pizza", "quantity": 1, "price": 18.00 }, { "name": "Garlic Knots", "quantity": 1, "price": 6.00 }], "total": 21.60, "estimated_delivery_min": 40 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: I need to apply the BOGOFREE promo to my Curry House order and then submit it.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_2234", "item_id": "", "quantity": 0, "special_instructions": "BOGOFREE" }
Response: { "order_id": "ord_5523e", "items": [{ "name": "Chicken Tikka Masala", "quantity": 2, "price": 15.00 }, { "name": "Naan Bread", "quantity": 2, "price": 3.00 }], "total": 21.00, "estimated_delivery_min": 50 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the VIP25 code to my Steakhouse Supreme order and finalize the transaction.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_9981", "item_id": "", "quantity": 0, "special_instructions": "VIP25" }
Response: { "order_id": "ord_1102f", "items": [{ "name": "Ribeye Steak", "quantity": 1, "price": 32.00 }, { "name": "Caesar Salad", "quantity": 1, "price": 12.00 }], "total": 33.00, "estimated_delivery_min": 60 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Use the NOFEE promo for my Noodle Nest order and place it right now.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_3345", "item_id": "", "quantity": 0, "special_instructions": "NOFEE" }
Response: { "order_id": "ord_6674g", "items": [{ "name": "Pad Thai", "quantity": 2, "price": 13.50 }, { "name": "Spring Rolls", "quantity": 1, "price": 5.50 }], "total": 32.50, "estimated_delivery_min": 30 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the FAMILY15 discount to my Italian Inn order and confirm the purchase.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_7712", "item_id": "", "quantity": 0, "special_instructions": "FAMILY15" }
Response: { "order_id": "ord_4495h", "items": [{ "name": "Lasagna", "quantity": 1, "price": 22.00 }, { "name": "Tiramisu", "quantity": 2, "price": 8.00 }], "total": 32.30, "estimated_delivery_min": 55 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: I want to use the EARLYBIRD code on my Breakfast Bar order and place it immediately.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_6654", "item_id": "", "quantity": 0, "special_instructions": "EARLYBIRD" }
Response: { "order_id": "ord_2286i", "items": [{ "name": "Pancake Stack", "quantity": 1, "price": 11.00 }, { "name": "Coffee", "quantity": 2, "price": 3.00 }], "total": 13.60, "estimated_delivery_min": 20 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the WEEKEND20 promo to my BBQ Pit order and finalize the delivery.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_1029", "item_id": "", "quantity": 0, "special_instructions": "WEEKEND20" }
Response: { "order_id": "ord_9907j", "items": [{ "name": "Ribs Platter", "quantity": 1, "price": 28.00 }, { "name": "Coleslaw", "quantity": 1, "price": 4.50 }], "total": 26.00, "estimated_delivery_min": 45 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Use the HEALTHY10 code for my Green Greens salad order and place it now.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_8833", "item_id": "", "quantity": 0, "special_instructions": "HEALTHY10" }
Response: { "order_id": "ord_3318k", "items": [{ "name": "Kale Caesar", "quantity": 1, "price": 14.00 }, { "name": "Grilled Chicken", "quantity": 1, "price": 6.00 }], "total": 18.00, "estimated_delivery_min": 25 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the MIDNIGHT snack promo code SNACK25 to my Late Night Bites order and confirm.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_5599", "item_id": "", "quantity": 0, "special_instructions": "SNACK25" }
Response: { "order_id": "ord_7749l", "items": [{ "name": "Mozzarella Sticks", "quantity": 1, "price": 9.00 }, { "name": "Buffalo Wings", "quantity": 1, "price": 12.00 }], "total": 15.75, "estimated_delivery_min": 35 }
