Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Please apply the SUMMER20 discount to my Seafood Shack order and complete the purchase.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_7744", "item_id": "", "quantity": 0, "special_instructions": "SUMMER20" }
Response: { "order_id": "ord_5521m", "items": [{ "name": "Fish Tacos", "quantity": 2, "price": 11.50 }, { "name": "Ceviche", "quantity": 1, "price": 13.00 }], "total": 29.00, "estimated_delivery_min": 40 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Use the NEWUSER15 code on my Dumpling Den order and finalize it right away.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_2288", "item_id": "", "quantity": 0, "special_instructions": "NEWUSER15" }
Response: { "order_id": "ord_9933n", "items": [{ "name": "Pork Dumplings", "quantity": 12, "price": 10.00 }, { "name": "Hot Pot Soup", "quantity": 1, "price": 8.00 }], "total": 15.30, "estimated_delivery_min": 30 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: I need to apply the HALFEAT promo to my Burger Bliss order and submit the transaction.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_6611", "item_id": "", "quantity": 0, "special_instructions": "HALFEAT" }
Response: { "order_id": "ord_1144o", "items": [{ "name": "Double Cheeseburger", "quantity": 1, "price": 16.00 }, { "name": "Onion Rings", "quantity": 1, "price": 5.50 }], "total": 10.75, "estimated_delivery_min": 25 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the FRIDAYFUN code to my Wing World order and place it immediately.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_3399", "item_id": "", "quantity": 0, "special_instructions": "FRIDAYFUN" }
Response: { "order_id": "ord_7766p", "items": [{ "name": "Lemon Pepper Wings", "quantity": 10, "price": 14.00 }, { "name": "Ranch Dip", "quantity": 2, "price": 1.00 }], "total": 12.80, "estimated_delivery_min": 35 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Use the VEGGIE25 discount for my Plant Power order and confirm the placement.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_4455", "item_id": "", "quantity": 0, "special_instructions": "VEGGIE25" }
Response: { "order_id": "ord_2277q", "items": [{ "name": "Quinoa Bowl", "quantity": 1, "price": 15.00 }, { "name": "Avocado Toast", "quantity": 1, "price": 9.00 }], "total": 18.00, "estimated_delivery_min": 20 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the LOYALTY10 code to my Coffee Corner order and finalize the purchase.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_8800", "item_id": "", "quantity": 0, "special_instructions": "LOYALTY10" }
Response: { "order_id": "ord_6688r", "items": [{ "name": "Latte", "quantity": 2, "price": 5.50 }, { "name": "Croissant", "quantity": 2, "price": 4.00 }], "total": 17.10, "estimated_delivery_min": 15 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: I want to use the PARTY30 promo on my Taco Fiesta order and place it now.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_1122", "item_id": "", "quantity": 0, "special_instructions": "PARTY30" }
Response: { "order_id": "ord_4400s", "items": [{ "name": "Nachos Supreme", "quantity": 2, "price": 12.00 }, { "name": "Churros", "quantity": 4, "price": 2.50 }], "total": 23.80, "estimated_delivery_min": 30 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the SOUP15 discount to my Ramen Road order and submit the order.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_9966", "item_id": "", "quantity": 0, "special_instructions": "SOUP15" }
Response: { "order_id": "ord_3355t", "items": [{ "name": "Tonkotsu Ramen", "quantity": 1, "price": 16.00 }, { "name": "Edamame", "quantity": 1, "price": 4.50 }], "total": 17.43, "estimated_delivery_min": 35 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Use the DESSERT5 code for my Sweet Tooth Bakery order and finalize it.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_5544", "item_id": "", "quantity": 0, "special_instructions": "DESSERT5" }
Response: { "order_id": "ord_8811u", "items": [{ "name": "Chocolate Cake", "quantity": 1, "price": 8.00 }, { "name": "Ice Cream Sundae", "quantity": 2, "price": 6.00 }], "total": 19.00, "estimated_delivery_min": 25 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the SPICY20 promo to my Hot Pot Haven order and place it immediately.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_7733", "item_id": "", "quantity": 0, "special_instructions": "SPICY20" }
Response: { "order_id": "ord_2299v", "items": [{ "name": "Spicy Beef Broth", "quantity": 1, "price": 18.00 }, { "name": "Lamb Slices", "quantity": 1, "price": 12.00 }], "total": 24.00, "estimated_delivery_min": 45 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: I need to use the KIDSFREE code on my Family Feast order and confirm the transaction.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_6622", "item_id": "", "quantity": 0, "special_instructions": "KIDSFREE" }
Response: { "order_id": "ord_1133w", "items": [{ "name": "Chicken Nuggets", "quantity": 2, "price": 7.00 }, { "name": "Mac and Cheese", "quantity": 2, "price": 6.00 }], "total": 26.00, "estimated_delivery_min": 30 }

Available Tools: add_item_to_order | remove_item | apply_promo | place_order | get_order_estimate
Call Schema: { "func_call": "string", "restaurant_id": "string", "item_id": "string", "quantity": number, "special_instructions": "string" }
Response Schema: { "order_id": "string", "items": [{ "name": "string", "quantity": number, "price": number }], "total": number, "estimated_delivery_min": number }
---
Question: Apply the GOURMET10 discount to my French Flavors order and place it right now.
Call: { "func_call": "apply_promo", "restaurant_id": "rest_4477", "item_id": "", "quantity": 0, "special_instructions": "GOURMET10" }
Response: { "order_id": "ord_5588x", "items": [{ "name": "Coq au Vin", "quantity": 1, "price": 24.00 }, { "name": "Baguette", "quantity": 1, "price": 3.00 }], "total": 24.30, "estimated_delivery_min": 50 }
