Frase : Eu viajarei para Lisboa amanhã.
Eu : pronome pessoal, primeira pessoa do singular, sujeito
viajarei : verbo "viajar", primeira pessoa do singular, futuro do presente do indicativo
para : preposição
Lisboa : nome próprio, feminino singular, complemento circunstancial de lugar
amanhã : advérbio de tempo

Frase : Nós compraríamos uma casa se tivéssemos dinheiro.
Nós : pronome pessoal, primeira pessoa do plural, sujeito
compraríamos : verbo "comprar", primeira pessoa do plural, condicional
uma : determinante indefinido, feminino singular
casa : nome comum, feminino singular, complemento direto
se : conjunção condicional
tivéssemos : verbo "ter", primeira pessoa do plural, pretérito imperfeito do conjuntivo
dinheiro : nome comum, masculino singular, complemento direto

Frase : Ela estudará medicina no próximo ano.
Ela : pronome pessoal, terceira pessoa do singular, sujeito
estudará : verbo "estudar", terceira pessoa do singular, futuro do presente do indicativo
medicina : nome comum, feminino singular, complemento direto
no : contração da preposição "em" com o artigo "o"
próximo : adjetivo, masculino singular
ano : nome comum, masculino singular, complemento circunstancial de tempo

Frase : Eles ajudariam os vizinhos em caso de necessidade.
Eles : pronome pessoal, terceira pessoa do plural, sujeito
ajudariam : verbo "ajudar", terceira pessoa do plural, condicional
os : determinante definido, masculino plural
vizinhos : nome comum, masculino plural, complemento direto
em : preposição
caso : nome comum, masculino singular
de : preposição
necessidade : nome comum, feminino singular, complemento do nome "caso"

Frase : Choverá muito durante a tarde.
Choverá : verbo "chover", terceira pessoa do singular, futuro do presente do indicativo, impessoal
muito : advérbio de intensidade
durante : preposição
a : determinante definido, feminino singular
tarde : nome comum, feminino singular, complemento circunstancial de tempo

Frase : Você aceitaria o convite se fosse possível?
Você : pronome pessoal, segunda pessoa do singular (tratamento), sujeito
aceitaria : verbo "aceitar", terceira pessoa do singular, condicional
o : determinante definido, masculino singular
convite : nome comum, masculino singular, complemento direto
se : conjunção condicional
fosse : verbo "ser", terceira pessoa do singular, pretérito imperfeito do conjuntivo
possível : adjetivo, invariável, predicativo do sujeito

Frase : O time vencerá o campeonato este ano.
O : determinante definido, masculino singular
time : nome comum, masculino singular, sujeito
vencerá : verbo "vencer", terceira pessoa do singular, futuro do presente do indicativo
o : determinante definido, masculino singular
campeonato : nome comum, masculino singular, complemento direto
este : determinante demonstrativo, masculino singular
ano : nome comum, masculino singular, complemento circunstancial de tempo

Frase : Eu faria tudo por você se precisasse.
Eu : pronome pessoal, primeira pessoa do singular, sujeito
faria : verbo "fazer", primeira pessoa do singular, condicional
tudo : pronome indefinido, masculino singular, complemento direto
por : preposição
você : pronome pessoal, segunda pessoa do singular (tratamento), complemento indireto
se : conjunção condicional
precisasse : verbo "precisar", terceira pessoa do singular, pretérito imperfeito do conjuntivo

Frase : Amanhã descobriremos a verdade sobre o acidente.
Amanhã : advérbio de tempo
descobriremos : verbo "descobrir", primeira pessoa do plural, futuro do presente do indicativo
a : determinante definido, feminino singular
verdade : nome comum, feminino singular, complemento direto
sobre : preposição
o : determinante definido, masculino singular
acidente : nome comum, masculino singular, complemento do nome "verdade"

Frase : Eles construíram um parque se a prefeitura aprovasse.
Eles : pronome pessoal, terceira pessoa do plural, sujeito
construiriam : verbo "construir", terceira pessoa do plural, condicional (nota: corrigido para condicional no contexto da frase hipotética)
um : determinante indefinido, masculino singular
parque : nome comum, masculino singular, complemento direto
se : conjunção condicional
a : determinante definido, feminino singular
prefeitura : nome comum, feminino singular, sujeito da oração subordinada
aprovasse : verbo "aprovar", terceira pessoa do singular, pretérito imperfeito do conjuntivo

Frase : Maria lerá aquele livro durante as férias.
Maria : nome próprio, feminino singular, sujeito
lerá : verbo "ler", terceira pessoa do singular, futuro do presente do indicativo
aquele : determinante demonstrativo, masculino singular
livro : nome comum, masculino singular, complemento direto
durante : preposição
as : determinante definido, feminino plural
férias : nome comum, feminino plural, complemento circunstancial de tempo

Frase : Nós gostaríamos de visitar a França no verão.
Nós : pronome pessoal, primeira pessoa do plural, sujeito
gostaríamos : verbo "gostar", primeira pessoa do plural, condicional
de : preposição
visitar : verbo "visitar", infinitivo impessoal
a : determinante definido, feminino singular
França : nome próprio, feminino singular, complemento direto do verbo "visitar"
no : contração da preposição "em" com o artigo "o"
verão : nome comum, masculino singular, complemento circunstancial de tempo

Frase : O céu ficará nublado mais tarde.
O : determinante definido, masculino singular
céu : nome comum, masculino singular, sujeito
ficará : verbo "ficar", terceira pessoa do singular, futuro do presente do indicativo
nublado : adjetivo, masculino singular, predicativo do sujeito
mais : advérbio de intensidade
tarde : advérbio de tempo

Frase : Se chovesse, nós ficaríamos em casa.
Se : conjunção condicional
chovesse : verbo "chover", terceira pessoa do singular, pretérito imperfeito do conjuntivo
nós : pronome pessoal, primeira pessoa do plural, sujeito
ficaríamos : verbo "ficar", primeira pessoa do plural, condicional
em : preposição
casa : nome comum, feminino singular, complemento circunstancial de lugar

Frase : Pedro terminará o projeto antes do prazo.
Pedro : nome próprio, masculino singular, sujeito
terminará : verbo "terminar", terceira pessoa do singular, futuro do presente do indicativo
o : determinante definido, masculino singular
projeto : nome comum, masculino singular, complemento direto
antes : advérbio de tempo
do : contração da preposição "de" com o artigo "o"
prazo : nome comum, masculino singular, complemento do advérbio "antes"
