Frase: O sol brilha intensamente.
o : determinante definido, masculino singular, artigo do substantivo «sol»
sol : substantivo comum, masculino singular, sujeito do verbo «brilha»
brilha : verbo «brilhar», 3ª pessoa do singular, presente do indicativo, voz ativa
intensamente : advérbio de modo, modificador do verbo «brilha»

Frase: Maria estuda na biblioteca.
Maria : nome próprio, feminino singular, sujeito do verbo «estuda»
estuda : verbo «estudar», 3ª pessoa do singular, presente do indicativo, voz ativa
na : contração da preposição «em» com o artigo definido «a», introduz adjunto adverbial
biblioteca : substantivo comum, feminino singular, objeto da preposição «na»

Frase: Eles jogam futebol no parque.
Eles : pronome pessoal, 3ª pessoa do plural, masculino, sujeito do verbo «jogam»
jogam : verbo «jogar», 3ª pessoa do plural, presente do indicativo, voz ativa
futebol : substantivo comum, masculino singular, complemento direto do verbo «jogam»
no : contração da preposição «em» com o artigo definido «o», introduz adjunto adverbial
parque : substantivo comum, masculino singular, objeto da preposição «no»

Frase: A casa é antiga.
A : determinante definido, feminino singular, artigo do substantivo «casa»
casa : substantivo comum, feminino singular, sujeito do verbo «é»
é : verbo «ser», 3ª pessoa do singular, presente do indicativo, verbo de ligação
antiga : adjetivo, feminino singular, predicativo do sujeito

Frase: João parece cansado.
João : nome próprio, masculino singular, sujeito do verbo «parece»
parece : verbo «parecer», 3ª pessoa do singular, presente do indicativo, verbo de ligação
cansado : adjetivo, masculino singular, predicativo do sujeito

Frase: Nós gostamos de chocolate.
Nós : pronome pessoal, 1ª pessoa do plural, sujeito do verbo «gostamos»
gostamos : verbo «gostar», 1ª pessoa do plural, presente do indicativo, voz ativa
de : preposição, introduz complemento indireto
chocolate : substantivo comum, masculino singular, objeto da preposição «de»

Frase: O gato dorme no sofá.
O : determinante definido, masculino singular, artigo do substantivo «gato»
gato : substantivo comum, masculino singular, sujeito do verbo «dorme»
dorme : verbo «dormir», 3ª pessoa do singular, presente do indicativo, voz ativa
no : contração da preposição «em» com o artigo definido «o», introduz adjunto adverbial
sofá : substantivo comum, masculino singular, objeto da preposição «no»

Frase: Eu sou professor.
Eu : pronome pessoal, 1ª pessoa do singular, sujeito do verbo «sou»
sou : verbo «ser», 1ª pessoa do singular, presente do indicativo, verbo de ligação
professor : substantivo comum, masculino singular, predicativo do sujeito

Frase: As flores cheiram bem.
As : determinante definido, feminino plural, artigo do substantivo «flores»
flores : substantivo comum, feminino plural, sujeito do verbo «cheiram»
cheiram : verbo «cheirar», 3ª pessoa do plural, presente do indicativo, voz ativa
bem : advérbio de modo, modificador do verbo «cheiram»

Frase: Pedro trabalha em São Paulo.
Pedro : nome próprio, masculino singular, sujeito do verbo «trabalha»
trabalha : verbo «trabalhar», 3ª pessoa do singular, presente do indicativo, voz ativa
em : preposição, introduz adjunto adverbial de lugar
São : parte do nome próprio «São Paulo», especificador de lugar
Paulo : parte do nome próprio «São Paulo`, núcleo do adjunto adverbial

Frase: Ela canta uma canção.
Ela : pronome pessoal, 3ª pessoa do singular, feminino, sujeito do verbo «canta»
canta : verbo «cantar», 3ª pessoa do singular, presente do indicativo, voz ativa
uma : determinante indefinido, feminino singular, artigo do substantivo «canção»
canção : substantivo comum, feminino singular, complemento direto do verbo «canta»

Frase: O céu está nublado.
O : determinante definido, masculino singular, artigo do substantivo «céu»
céu : substantivo comum, masculino singular, sujeito do verbo «está»
está : verbo «estar», 3ª pessoa do singular, presente do indicativo, verbo de ligação
nublado : adjetivo, masculino singular, predicativo do sujeito

Frase: Tu lês muitos livros.
Tu : pronome pessoal, 2ª pessoa do singular, sujeito do verbo «lês»
lês : verbo «ler», 2ª pessoa do singular, presente do indicativo, voz ativa
muitos : determinante indefinido, masculino plural, quantificador do substantivo «livros»
livros : substantivo comum, masculino plural, complemento direto do verbo «lês»

Frase: A água ferve rapidamente.
A : determinante definido, feminino singular, artigo do substantivo «água»
água : substantivo comum, feminino singular, sujeito do verbo «ferve»
ferve : verbo «ferver», 3ª pessoa do singular, presente do indicativo, voz ativa
rapidamente : advérbio de modo, modificador do verbo «ferve»

Frase: Nós somos amigos.
Nós : pronome pessoal, 1ª pessoa do plural, sujeito do verbo «somos»
somos : verbo «ser», 1ª pessoa do plural, presente do indicativo, verbo de ligação
amigos : substantivo comum, masculino plural, predicativo do sujeito
