Frase : Dammi il libro subito.
dammi : verbo «dare», imperativo affermativo, 2a persona singolare, con pronome clitico indiretto «mi»
il : articolo determinativo, maschile singolare
libro : nome comune, maschile singolare, complemento oggetto diretto
subito : avverbio di tempo

Frase : Non farlo più.
non : avverbio di negazione
farlo : verbo «fare», imperativo affermativo, 2a persona singolare, con pronome clitico diretto «lo»
più : avverbio di quantità

Frase : Alzati e vai via.
alzati : verbo «alzarsi», imperativo affermativo, 2a persona singolare, con pronome clitico riflessivo «ti»
e : congiunzione coordinante
vai : verbo «andare», imperativo affermativo, 2a persona singolare
via : avverbio di luogo

Frase : Signora, si accomodi pure.
signora : nome comune, femminile singolare, vocativo
si : pronome clitico riflessivo, parte del verbo pronominalizzato
accomodi : verbo «accomodarsi», imperativo formale, 3a persona singolare (Lei), congiuntivo presente
pure : particella avverbiale di cortesia

Frase : Non dimenticatevi le chiavi.
non : avverbio di negazione
dimenticatevi : verbo «dimenticarsi», imperativo negativo, 2a persona plurale, con pronome clitico riflessivo «vi»
le : articolo determinativo, femminile plurale
chiavi : nome comune, femminile plurale, complemento oggetto diretto

Frase : Andiamocene adesso.
andiamocene : verbo «andarsene», imperativo esortativo, 1a persona plurale, con pronomi clitici «ci» e «ne»
adesso : avverbio di tempo

Frase : Ditegli la verità.
ditegli : verbo «dire», imperativo affermativo, 2a persona plurale, con pronome clitico indiretto «gli»
la : articolo determinativo, femminile singolare
verità : nome comune, femminile singolare, complemento oggetto diretto

Frase : Non toccare niente.
non : avverbio di negazione
toccare : verbo «toccare», imperativo negativo, 2a persona singolare (con infinito)
niente : pronome indefinito, complemento oggetto diretto

Frase : Mi scusi, dov'è la stazione?
mi : pronome clitico indiretto, 1a persona singolare
scusi : verbo «scusare», imperativo formale, 3a persona singolare (Lei), congiuntivo presente
dov'è : avverbio interrogativo «dove» + verbo «essere», 3a persona singolare
la : articolo determinativo, femminile singolare
stazione : nome comune, femminile singolare, soggetto

Frase : Sbrigiamoci, è tardi.
sbrigiamoci : verbo «sbrigarsi», imperativo esortativo, 1a persona plurale, con pronome clitico riflessivo «ci»
è : verbo «essere», 3a persona singolare, indicativo presente
tardi : avverbio di tempo

Frase : Non vi preoccupate per noi.
non : avverbio di negazione
vi : pronome clitico riflessivo, 2a persona plurale
preoccupate : verbo «preoccuparsi», imperativo negativo, 2a persona plurale
per : preposizione semplice
noi : pronome personale, 1a persona plurale

Frase : Portatemela domani mattina.
portatemela : verbo «portare», imperativo affermativo, 2a persona plurale, con pronomi clitici «me» (indiretto) e «la» (diretto)
domani : avverbio di tempo
mattina : nome comune, femminile singulare, specificazione temporale

Frase : Sta' zitto e ascolta.
sta' : verbo «stare», imperativo affermativo, 2a persona singolare, forma tronca
zitto : aggettivo qualificativo, maschile singolare, predicativo del soggetto
e : congiunzione coordinante
ascolta : verbo «ascoltare», imperativo affermativo, 2a persona singolare

Frase : Non glielo dica, per favore.
non : avverbio di negazione
glielo : pronomi clitici combinati, «gli» (indiretto) + «lo» (diretto)
dica : verbo «dire», imperativo formale, 3a persona singolare (Lei), congiuntivo presente
per : preposizione semplice
favore : nome comune, maschile singolare

Frase : Facciamo una pausa.
facciamo : verbo «fare», imperativo esortativo, 1a persona plurale, indicativo presente usato come imperativo
una : articolo indeterminativo, femminile singolare
pausa : nome comune, femminile singolare, complemento oggetto diretto
