Phrase : Lève-toi !
Lève-toi : verbe pronominal « se lever », 2e personne du singulier, impératif présent, forme affirmative avec le pronom réfléchi « te » placé après le verbe et relié par un trait d'union

Phrase : Donne-le-moi !
Donne : verbe « donner », 2e personne du singulier, impératif présent
-le : pronom personnel, 3e personne du masculin singulier, complément d'objet direct, placé après le verbe à l'impératif affirmatif
-moi : pronom personnel, 1re personne du singulier, complément d'objet indirect, placé après le pronom direct et relié par un trait d'union

Phrase : Ne te décourage pas !
Ne : adverbe de négation, placé avant le pronom réfléchi à l'impératif négatif
te : pronom personnel réfléchi, 2e personne du singulier, placé avant le verbe à l'impératif négatif
décourage : verbe « décourager », 2e personne du singulier, impératif présent
pas : adverbe de négation, placé après le verbe pour former la négation complète

Phrase : Asseyez-vous ici !
Asseyez-vous : verbe pronominal « s'asseoir », 2e personne du pluriel, impératif présent, forme affirmative avec le pronom réfléchi « vous » placé après le verbe et relié par un trait d'union
ici : adverbe de lieu, complément circonstanciel

Phrase : Dépêche-toi !
Dépêche-toi : verbe pronominal « se dépêcher », 2e personne du singulier, impératif présent, forme affirmative avec le pronom réfléchi « te » placé après le verbe et relié par un trait d'union

Phrase : Ne vous inquiétez pas !
Ne : adverbe de négation, placé avant le pronom réfléchi à l'impératif négatif
vous : pronom personnel réfléchi, 2e personne du pluriel, placé avant le verbe à l'impératif négatif
inquiétez : verbe « inquiéter », 2e personne du pluriel, impératif présent
pas : adverbe de négation, placé après le verbe

Phrase : Parle-lui !
Parle : verbe « parler », 2e personne du singulier, impératif présent
-lui : pronom personnel, 3e personne du singulier, complément d'objet indirect, placé après le verbe à l'impératif affirmatif et relié par un trait d'union

Phrase : Achète-les !
Achète : verbe « acheter », 2e personne du singulier, impératif présent
-les : pronom personnel, 3e personne du pluriel, complément d'objet direct, placé après le verbe à l'impératif affirmatif et relié par un trait d'union

Phrase : Ne le faites pas !
Ne : adverbe de négation, placé avant le pronom objet à l'impératif négatif
le : pronom personnel, 3e personne du masculin singulier, complément d'objet direct, placé avant le verbe à l'impératif négatif
faites : verbe « faire », 2e personne du pluriel, impératif présent
pas : adverbe de négation, placé après le verbe

Phrase : Souviens-toi de cela !
Souviens-toi : verbe pronominal « se souvenir », 2e personne du singulier, impératif présent, forme affirmative avec le pronom réfléchi « te » placé après le verbe et relié par un trait d'union
de : préposition introduisant le complément
cela : pronom démonstratif, complément du nom ou de l'adjectif

Phrase : Taisez-vous !
Taisez-vous : verbe pronominal « se taire », 2e personne du pluriel, impératif présent, forme affirmative avec le pronom réfléchi « vous » placé après le verbe et relié par un trait d'union

Phrase : Ne m'en parle pas !
Ne : adverbe de négation, placé avant les pronoms à l'impératif négatif
m' : pronom personnel, 1re personne du singulier, complément d'objet indirect, élision de « me » devant la voyelle initiale de « en », placé avant le verbe
en : pronom personnel, complément introduit par « de », placé avant le verbe à l'impératif négatif
parle : verbe « parler », 2e personne du singulier, impératif présent
pas : adverbe de négation, placé après le verbe

Phrase : Va-t'en !
Va : verbe « aller », 2e personne du singulier, impératif présent
-t' : pronom personnel réfléchi, 2e personne du singulier, élision de « te » devant la consonne initiale de « en », placé après le verbe à l'impératif affirmatif et relié par un trait d'union
en : pronom personnel, complément de lieu ou d'origine, placé après le pronom réfléchi

Phrase : Offrez-leur-en !
Offrez : verbe « offrir », 2e personne du pluriel, impératif présent
-leur : pronom personnel, 3e personne du pluriel, complément d'objet indirect, placé après le verbe à l'impératif affirmatif
-en : pronom personnel, complément introduit par « de », placé après le pronom indirect et relié par un trait d'union

Phrase : Ne t'y oppose pas !
Ne : adverbe de négation, placé avant les pronoms à l'impératif négatif
t' : pronom personnel réfléchi, 2e personne du singulier, élision de « te » devant la voyelle initiale de « y », placé avant le verbe
y : pronom personnel, complément de lieu ou abstrait, placé avant le verbe à l'impératif négatif
oppose : verbe « opposer », 2e personne du singulier, impératif présent
pas : adverbe de négation, placé après le verbe
