Oración: Estoy leyendo un libro interesante.
estoy : verbo «estar», 1ª persona del singular, presente de indicativo, auxiliar de perífrasis durativa
leyendo : gerundio del verbo «leer», núcleo de la perífrasis verbal
un : determinante indefinido, masculino singular
libro : sustantivo común, masculino singular, complemento directo de «leyendo»
interesante : adjetivo calificativo, masculino singular, modifica a «libro»

Oración: Vamos a visitar el museo mañana.
vamos : verbo «ir», 1ª persona del plural, presente de indicativo, auxiliar de perífrasis de futuro
a : preposición, enlace de la perífrasis
visitar : verbo en infinitivo, núcleo de la perífrasis verbal
el : determinante definido, masculino singular
museo : sustantivo común, masculino singular, complemento directo de «visitar»
mañana : adverbio de tiempo, modifica a la perífrasis verbal

Oración: Tengo que terminar mi tarea hoy.
tengo : verbo «tener», 1ª persona del singular, presente de indicativo, auxiliar de perífrasis de obligación
que : conjunción, enlace de la perífrasis
terminar : verbo en infinitivo, núcleo de la perífrasis verbal
mi : determinante posesivo, primera persona del singular
tarea : sustantivo común, femenino singular, complemento directo de «terminar»
hoy : adverbio de tiempo, modifica a la perífrasis verbal

Oración: Acaba de llegar el tren a la estación.
acaba : verbo «acabar», 3ª persona del singular, presente de indicativo, auxiliar de perífrasis aspecto perfectivo
de : preposición, enlace de la perífrasis
llegar : verbo en infinitivo, núcleo de la perífrasis verbal
el : determinante definido, masculino singular
tren : sustantivo común, masculino singular, sujeto de la oración
a : preposición, introduce el complemento de lugar
la : determinante definido, femenino singular
estación : sustantivo común, femenino singular, complemento de lugar

Oración: Están cocinando la cena para los invitados.
están : verbo «estar», 3ª persona del plural, presente de indicativo, auxiliar de perífrasis durativa
cocinando : gerundio del verbo «cocinar», núcleo de la perífrasis verbal
la : determinante definido, femenino singular
cena : sustantivo común, femenino singular, complemento directo de «cocinando»
para : preposición, introduce el complemento de finalidad
los : determinante definido, masculino plural
invitados : sustantivo común, masculino plural, término del sintagma preposicional

Oración: Iba a llamar a mi madre cuando sonó el teléfono.
iba : verbo «ir», 3ª persona del singular, pretérito imperfecto de indicativo, auxiliar de perífrasis de futuro en el pasado
a : preposición, enlace de la perífrasis
llamar : verbo en infinitivo, núcleo de la perífrasis verbal
a : preposición, marca de complemento directo de persona
mi : determinante posesivo, primera persona del singular
madre : sustantivo común, femenino singular, complemento directo de «llamar»
cuando : conjunción temporal, introduce la oración subordinada
sonó : verbo «sonar», 3ª persona del singular, pretérito perfecto simple, voz activa
el : determinante definido, masculino singular
teléfono : sustantivo común, masculino singular, sujeto de «sonó»

Oración: Tenéis que estudiar más para el examen.
tenéis : verbo «tener», 2ª persona del plural, presente de indicativo, auxiliar de perífrasis de obligación
que : conjunción, enlace de la perífrasis
estudiar : verbo en infinitivo, núcleo de la perífrasis verbal
más : adverbio de cantidad, modifica a «estudiar»
para : preposición, introduce el complemento de finalidad
el : determinante definido, masculino singular
examen : sustantivo común, masculino singular, término del sintagma preposicional

Oración: Acabamos de ver una película increíble.
acabamos : verbo «acabar», 1ª persona del plural, presente de indicativo, auxiliar de perífrasis aspecto perfectivo
de : preposición, enlace de la perífrasis
ver : verbo en infinitivo, núcleo de la perífrasis verbal
una : determinante indefinido, femenino singular
película : sustantivo común, femenino singular, complemento directo de «ver»
increíble : adjetivo calificativo, femenino singular, modifica a «película»

Oración: El niño está durmiendo profundamente en su cama.
el : determinante definido, masculino singular
niño : sustantivo común, masculino singular, sujeto de la oración
está : verbo «estar», 3ª persona del singular, presente de indicativo, auxiliar de perífrasis durativa
durmiendo : gerundio del verbo «dormir», núcleo de la perífrasis verbal
profundamente : adverbio de modo, modifica a «durmiendo»
en : preposición, introduce el complemento de lugar
su : determinante posesivo, tercera persona del singular
cama : sustantivo común, femenino singular, término del sintagma preposicional

Oración: Ella va a comprar flores para la boda.
ella : pronombre personal, tercera persona del singular, sujeto de la oración
va : verbo «ir», 3ª persona del singular, presente de indicativo, auxiliar de perífrasis de futuro
a : preposición, enlace de la perífrasis
comprar : verbo en infinitivo, núcleo de la perífrasis verbal
flores : sustantivo común, femenino plural, complemento directo de «comprar»
para : preposición, introduce el complemento de finalidad
la : determinante definido, femenino singular
boda : sustantivo común, femenino singular, término del sintagma preposicional

Oración: Nosotros tenemos que limpiar la casa antes de salir.
nosotros : pronombre personal, primera persona del plural, sujeto de la oración
tenemos : verbo «tener», 1ª persona del plural, presente de indicativo, auxiliar de perífrasis de obligación
que : conjunción, enlace de la perífrasis
limpiar : verbo en infinitivo, núcleo de la perífrasis verbal
la : determinante definido, femenino singular
casa : sustantivo común, femenino singular, complemento directo de «limpiar»
antes : adverbio de tiempo, parte de la locución prepositiva
de : preposición, enlace de la locución temporal
salir : verbo en infinitivo, término de la preposición «de»

Oración: ¿Acabas de recibir el paquete de correo?
acabas : verbo «acabar», 2ª persona del singular, presente de indicativo, auxiliar de perífrasis aspecto perfectivo
de : preposición, enlace de la perífrasis
recibir : verbo en infinitivo, núcleo de la perífrasis verbal
el : determinante definido, masculino singular
paquete : sustantivo común, masculino singular, complemento directo de «recibir»
de : preposición, introduce el complemento del nombre
correo : sustantivo común, masculino singular, modifica a «paquete»

Oración: Los estudiantes están preparando el proyecto final.
los : determinante definido, masculino plural
estudiantes : sustantivo común, masculino plural, sujeto de la oración
están : verbo «estar», 3ª persona del plural, presente de indicativo, auxiliar de perífrasis durativa
preparando : gerundio del verbo «preparar», núcleo de la perífrasis verbal
el : determinante definido, masculino singular
proyecto : sustantivo común, masculino singular, complemento directo de «preparando»
final : adjetivo calificativo, masculino singular, modifica a «proyecto»

Oración: Mi hermano iba a estudiar medicina en la universidad.
mi : determinante posesivo, primera persona del singular
hermano : sustantivo común, masculino singular, sujeto de la oración
iba : verbo «ir», 3ª persona del singular, pretérito imperfecto de indicativo, auxiliar de perífrasis de futuro en el pasado
a : preposición, enlace de la perífrasis
estudiar : verbo en infinitivo, núcleo de la perífrasis verbal
medicina : sustantivo común, femenino singular, complemento directo de «estudiar»
en : preposición, introduce el complemento de lugar
la : determinante definido, femenino singular
universidad : sustantivo común, femenino singular, término del sintagma preposicional

Oración: Ustedes tienen que esperar el autobús en la parada.
ustedes : pronombre personal, segunda persona del plural, sujeto de la oración
tienen : verbo «tener», 3ª persona del plural, presente de indicativo, auxiliar de perífrasis de obligación
que : conjunción, enlace de la perífrasis
esperar : verbo en infinitivo, núcleo de la perífrasis verbal
el : determinante definido, masculino singular
autobús : sustantivo común, masculino singular, complemento directo de «esperar»
en : preposición, introduce el complemento de lugar
la : determinante definido, femenino singular
parada : sustantivo común, femenino singular, término del sintagma preposicional
