Frase: Il libro che ho letto è avvincente.
Il : articolo determinativo, maschile singolare
libro : nome comune, maschile singolare, antecedente del pronome relativo
che : pronome relativo, soggetto, introduce una proposizione relativa propria
ho : verbo ausiliare "avere", prima persona singolare, presente indicativo
letto : participio passato del verbo "leggere"
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
avvincente : aggettivo qualificativo, maschile singolare

Frase: La città dove sono nato è sul mare.
La : articolo determinativo, femminile singolare
città : nome comune, femminile singolare, antecedente del pronome relativo
dove : avverbio relativo, introduce una proposizione relativa propria con valore di luogo
sono : verbo ausiliare "essere", prima persona singolare, presente indicativo
nato : participio passato del verbo "nascere", maschile singolare
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
sul : preposizione articolata (su + il)
mare : nome comune, maschile singolare

Frase: L'uomo a cui hai parlato è il direttore.
L' : articolo determinativo, maschile singolare eliso
uomo : nome comune, maschile singolare, antecedente del pronome relativo
a : preposizione semplice
cui : pronome relativo, complemento di termine, introduce una proposizione relativa propria
hai : verbo ausiliare "avere", seconda persona singolare, presente indicativo
parlato : participio passato del verbo "parlare"
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
il : articolo determinativo, maschile singolare
direttore : nome comune, maschile singolare

Frase: La ragazza la quale canta è mia sorella.
La : articolo determinativo, femminile singolare
ragazza : nome comune, femminile singolare, antecedente del pronome relativo
la : articolo determinativo, femminile singolare
quale : pronome relativo, soggetto, introduce una proposizione relativa propria
canta : verbo "cantare", terza persona singolare, presente indicativo
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
mia : aggettivo possessivo, femminile singolare
sorella : nome comune, femminile singolare

Frase: Chi studia ottiene buoni risultati.
Chi : pronome relativo improprio, soggetto, introduce una proposizione relativa propria con valore di persona indeterminata
studia : verbo "studiare", terza persona singolare, presente indicativo
ottiene : verbo "ottenere", terza persona singolare, presente indicativo
buoni : aggettivo qualificativo, maschile plurale
risultati : nome comune, maschile plurale, complemento oggetto

Frase: Questo è il motivo per cui sono venuto.
Questo : pronome dimostrativo, maschile singolare
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
il : articolo determinativo, maschile singolare
motivo : nome comune, maschile singolare, antecedente del pronome relativo
per : preposizione semplice
cui : pronome relativo, complemento di causa, introduce una proposizione relativa propria
sono : verbo ausiliare "essere", prima persona singolare, presente indicativo
venuto : participio passato del verbo "venire", maschile singolare

Frase: Ho incontrato Paolo, il quale mi ha salutato.
Ho : verbo ausiliare "avere", prima persona singolare, presente indicativo
incontrato : participio passato del verbo "incontrare"
Paolo : nome proprio di persona, maschile singolare, antecedente del pronome relativo
, : punteggiatura
il : articolo determinativo, maschile singolare
quale : pronome relativo, soggetto, introduce una proposizione relativa impropria (esplicativa)
mi : pronome personale, complemento oggetto, prima persona singolare
ha : verbo ausiliare "avere", terza persona singolare, presente indicativo
salutato : participio passato del verbo "salutare"

Frase: La casa in cui abitiamo è vecchia.
La : articolo determinativo, femminile singolare
casa : nome comune, femminile singolare, antecedente del pronome relativo
in : preposizione semplice
cui : pronome relativo, complemento di stato in luogo, introduce una proposizione relativa propria
abitiamo : verbo "abitare", prima persona plurale, presente indicativo
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
vecchia : aggettivo qualificativo, femminile singolare

Frase: Il film che abbiamo visto ieri era noioso.
Il : articolo determinativo, maschile singolare
film : nome comune, maschile singolare, antecedente del pronome relativo
che : pronome relativo, complemento oggetto, introduce una proposizione relativa propria
abbiamo : verbo ausiliare "avere", prima persona plurale, presente indicativo
visto : participio passato del verbo "vedere"
ieri : avverbio di tempo
era : verbo ausiliare "essere", terza persona singolare, imperfetto indicativo
noioso : aggettivo qualificativo, maschile singolare

Frase: Conosco persone che viaggiano molto.
Conosco : verbo "conoscere", prima persona singolare, presente indicativo
persone : nome comune, femminile plurale, antecedente del pronome relativo
che : pronome relativo, soggetto, introduce una proposizione relativa propria
viaggiano : verbo "viaggiare", terza persona plurale, presente indicativo
molto : avverbio di quantità

Frase: L'auto di cui ti ho parlato è rossa.
L' : articolo determinativo, femminile singolare eliso
auto : nome comune, femminile singolare, antecedente del pronome relativo
di : preposizione semplice
cui : pronome relativo, complemento di argomento, introduce una proposizione relativa propria
ti : pronome personale, complemento di termine, seconda persona singolare
ho : verbo ausiliare "avere", prima persona singolare, presente indicativo
parlato : participio passato del verbo "parlare"
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
rossa : aggettivo qualificativo, femminile singolare

Frase: C'è chi preferisce il silenzio alla musica.
C' : avverbio esistenziale (ci)
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
chi : pronome relativo improprio, soggetto, introduce una proposizione relativa propria con valore di persona indeterminata
preferisce : verbo "preferire", terza persona singolare, presente indicativo
il : articolo determinativo, maschile singolare
silenzio : nome comune, maschile singolare
alla : preposizione articolata (a + la)
musica : nome comune, femminile singolare

Frase: Gli studenti, i quali hanno studiato, passeranno l'esame.
Gli : articolo determinativo, maschile plurale
studenti : nome comune, maschile plurale, antecedente del pronome relativo
, : punteggiatura
i : articolo determinativo, maschile plurale
quali : pronome relativo, soggetto, introduce una proposizione relativa impropria (esplicativa)
hanno : verbo ausiliare "avere", terza persona plurale, presente indicativo
studiato : participio passato del verbo "studiare"
, : punteggiatura
passeranno : verbo "passare", terza persona plurale, futuro semplice indicativo
l' : articolo determinativo, maschile singolare eliso
esame : nome comune, maschile singolare

Frase: Questo è l'argomento su cui dobbiamo riflettere.
Questo : pronome dimostrativo, maschile singolare
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
l' : articolo determinativo, maschile singolare eliso
argomento : nome comune, maschile singolare, antecedente del pronome relativo
su : preposizione semplice
cui : pronome relativo, complemento di argomento, introduce una proposizione relativa propria
dobbiamo : verbo modale "dovere", prima persona plurale, presente indicativo
riflettere : verbo all'infinito presente

Frase: La penna con cui scrivo è blu.
La : articolo determinativo, femminile singolare
penna : nome comune, femminile singolare, antecedente del pronome relativo
con : preposizione semplice
cui : pronome relativo, complemento di mezzo, introduce una proposizione relativa propria
scrivo : verbo "scrivere", prima persona singolare, presente indicativo
è : verbo ausiliare "essere", terza persona singolare, presente indicativo
blu : aggettivo qualificativo, invariabile

Frase: Non capisco ciò che dici.
Non : avverbio di negazione
capisco : verbo "capire", prima persona singolare, presente indicativo
ciò : pronome dimostrativo, neutro, antecedente del pronome relativo
che : pronome relativo, complemento oggetto, introduce una proposizione relativa propria
dici : verbo "dire", seconda persona singolare, presente indicativo
