Frase: Eu vi ela no parque.
Eu : pronome pessoal, 1ª pessoa do singular, masculino/feminino, sujeito
vi : verbo «ver», 1ª pessoa do singular, pretérito perfeito do indicativo
ela : pronome pessoal, 3ª pessoa do singular, feminino, complemento direto
no : contração da preposição «em» + artigo definido «o»
parque : nome comum, masculino singular, complemento circunstancial de lugar

Frase: Tu falaste comigo ontem.
Tu : pronome pessoal, 2ª pessoa do singular, masculino/feminino, sujeito
falaste : verbo «falar», 2ª pessoa do singular, pretérito perfeito do indicativo
comigo : pronome pessoal tónico, 1ª pessoa do singular, masculino/feminino, complemento preposicionado
ontem : advérbio de tempo, invariável

Frase: Ele deu o livro a nós.
Ele : pronome pessoal, 3ª pessoa do singular, masculino, sujeito
deu : verbo «dar», 3ª pessoa do singular, pretérito perfeito do indicativo
o : artigo definido, masculino singular
livro : nome comum, masculino singular, complemento direto
a : preposição, invariável
nós : pronome pessoal, 1ª pessoa do plural, masculino/feminino, complemento indireto

Frase: Ela contou a verdade a eles.
Ela : pronome pessoal, 3ª pessoa do singular, feminino, sujeito
contou : verbo «contar», 3ª pessoa do singular, pretérito perfeito do indicativo
a : artigo definido, feminino singular
verdade : nome comum, feminino singular, complemento direto
a : preposição, invariável
eles : pronome pessoal, 3ª pessoa do plural, masculino, complemento indireto

Frase: Nós convidamos vós para a festa.
Nós : pronome pessoal, 1ª pessoa do plural, masculino/feminino, sujeito
convidamos : verbo «convidar», 1ª pessoa do plural, presente do indicativo
vós : pronome pessoal, 2ª pessoa do plural, masculino/feminino, complemento direto
para : preposição, invariável
a : artigo definido, feminino singular
festa : nome comum, feminino singular, complemento circunstancial

Frase: Vós ajudastes elas na mudança.
Vós : pronome pessoal, 2ª pessoa do plural, masculino/feminino, sujeito
ajudastes : verbo «ajudar», 2ª pessoa do plural, pretérito perfeito do indicativo
elas : pronome pessoal, 3ª pessoa do plural, feminino, complemento direto
na : contração da preposição «em» + artigo definido «a»
mudança : nome comum, feminino singular, complemento circunstancial

Frase: Eles trouxeram isto para mim.
Eles : pronome pessoal, 3ª pessoa do plural, masculino, sujeito
trouxeram : verbo «trazer», 3ª pessoa do plural, pretérito perfeito do indicativo
isto : pronome demonstrativo, neutro, complemento direto
para : preposição, invariável
mim : pronome pessoal tónico, 1ª pessoa do singular, masculino/feminino, complemento preposicionado

Frase: Elas escreveram uma carta a ti.
Elas : pronome pessoal, 3ª pessoa do plural, feminino, sujeito
escreveram : verbo «escrever», 3ª pessoa do plural, pretérito perfeito do indicativo
uma : artigo indefinido, feminino singular
carta : nome comum, feminino singular, complemento direto
a : preposição, invariável
ti : pronome pessoal tónico, 2ª pessoa do singular, masculino/feminino, complemento preposicionado

Frase: Eu encontrei-o na rua.
Eu : pronome pessoal, 1ª pessoa do singular, masculino/feminino, sujeito
encontrei : verbo «encontrar», 1ª pessoa do singular, pretérito perfeito do indicativo
-o : pronome pessoal átono, 3ª pessoa do singular, masculino, complemento direto
na : contração da preposição «em» + artigo definido «a»
rua : nome comum, feminino singular, complemento circunstancial

Frase: Tu disseste-lhes a notícia.
Tu : pronome pessoal, 2ª pessoa do singular, masculino/feminino, sujeito
disseste : verbo «dizer», 2ª pessoa do singular, pretérito perfeito do indicativo
-lhes : pronome pessoal átono, 3ª pessoa do plural, masculino/feminino, complemento indireto
a : artigo definido, feminino singular
notícia : nome comum, feminino singular, complemento direto

Frase: Ela gosta muito de si mesma.
Ela : pronome pessoal, 3ª pessoa do singular, feminino, sujeito
gosta : verbo «gostar», 3ª pessoa do singular, presente do indicativo
muito : advérbio de intensidade, invariável
de : preposição, invariável
si : pronome pessoal reflexo, 3ª pessoa do singular, feminino, complemento preposicionado
mesma : pronome intensivo, feminino singular, reforço de «si»

Frase: Nós falamos contigo sobre o projeto.
Nós : pronome pessoal, 1ª pessoa do plural, masculino/feminino, sujeito
falamos : verbo «falar», 1ª pessoa do plural, presente do indicativo
contigo : pronome pessoal tónico, 2ª pessoa do singular, masculino/feminino, complemento preposicionado
sobre : preposição, invariável
o : artigo definido, masculino singular
projeto : nome comum, masculino singular, complemento preposicionado

Frase: Vós olhastes para ele com atenção.
Vós : pronome pessoal, 2ª pessoa do plural, masculino/feminino, sujeito
olhastes : verbo «olhar», 2ª pessoa do plural, pretérito perfeito do indicativo
para : preposição, invariável
ele : pronome pessoal tónico, 3ª pessoa do singular, masculino, complemento preposicionado
com : preposição, invariável
atenção : nome comum, feminino singular, complemento circunstancial

Frase: Eles convidaram-nos para jantar.
Eles : pronome pessoal, 3ª pessoa do plural, masculino, sujeito
convidaram : verbo «convidar», 3ª pessoa do plural, pretérito perfeito do indicativo
-nos : pronome pessoal átono, 1ª pessoa do plural, masculino/feminino, complemento direto
para : preposição, invariável
jantar : nome comum, masculino singular, complemento circunstancial

Frase: Eu preparei isso para vós.
Eu : pronome pessoal, 1ª pessoa do singular, masculino/feminino, sujeito
preparei : verbo «preparar», 1ª pessoa do singular, pretérito perfeito do indicativo
isso : pronome demonstrativo, neutro, complemento direto
para : preposição, invariável
vós : pronome pessoal, 2ª pessoa do plural, masculino/feminino, complemento preposicionado
