Frase: Alguém bateu à porta.
Alguém : pronome indefinido, singular, sujeito do verbo «bateu»
bateu : verbo «bater», 3ª pessoa do singular, pretérito perfeito do indicativo, voz ativa
à : contração da preposição «a» com o artigo definido «a»
porta : nome comum, feminino singular, complemento circunstancial de lugar

Frase: Ninguém sabe a resposta.
Ninguém : pronome indefinido, singular, sujeito do verbo «sabe»
sabe : verbo «saber», 3ª pessoa do singular, presente do indicativo, voz ativa
a : artigo definido, feminino singular
resposta : nome comum, feminino singular, complemento direto do verbo «sabe»

Frase: Tudo está pronto para a festa.
Tudo : pronome indefinido, neutro, sujeito do verbo «está»
está : verbo «estar», 3ª pessoa do singular, presente do indicativo, voz ativa
pronto : adjetivo, masculino singular, predicativo do sujeito
para : preposição
a : artigo definido, feminino singular
festa : nome comum, feminino singular, complemento circunstancial de finalidade

Frase: Cada aluno recebeu um livro.
Cada : pronome indefinido, invariável, determinante do nome «aluno»
aluno : nome comum, masculino singular, sujeito do verbo «recebeu»
recebeu : verbo «receber», 3ª pessoa do singular, pretérito perfeito do indicativo, voz ativa
um : artigo indefinido, masculino singular
livro : nome comum, masculino singular, complemento direto do verbo «recebeu»

Frase: Qualquer decisão será aceita.
Qualquer : pronome indefinido, invariável, determinante do nome «decisão»
decisão : nome comum, feminino singular, sujeito passivo da frase
será : verbo «ser», 3ª pessoa do singular, futuro do presente do indicativo, auxiliar da voz passiva
aceita : particípio passado do verbo «aceitar», feminino singular, voz passiva

Frase: Ambos os irmãos viajaram ontem.
Ambos : pronome indefinido, masculino plural, determinante do nome «irmãos»
os : artigo definido, masculino plural
irmãos : nome comum, masculino plural, sujeito do verbo «viajaram»
viajaram : verbo «viajar», 3ª pessoa do plural, pretérito perfeito do indicativo, voz ativa
ontem : advérbio de tempo

Frase: Algo caiu no chão da cozinha.
Algo : pronome indefinido, neutro, sujeito do verbo «caiu»
caiu : verbo «cair», 3ª pessoa do singular, pretérito perfeito do indicativo, voz ativa
no : contração da preposição «em» com o artigo definido «o»
chá : nome comum, masculino singular, parte da locução «chão da cozinha» (nota: correção automática para chão)
chão : nome comum, masculino singular, complemento circunstancial de lugar
da : contração da preposição «de» com o artigo definido «a»
cozinha : nome comum, feminino singular, complemento do nome «chão»

Frase: Nada pode impedir o nosso progresso.
Nada : pronome indefinido, neutro, sujeito do verbo «pode»
pode : verbo «poder», 3ª pessoa do singular, presente do indicativo, voz ativa
impedir : verbo no infinitivo impessoal, complemento do verbo «pode»
o : artigo definido, masculino singular
nosso : pronome possessivo, masculino singular, determinante do nome «progresso»
progresso : nome comum, masculino singular, complemento direto do verbo «impedir»

Frase: Alguém deixou a janela aberta.
Alguém : pronome indefinido, singular, sujeito do verbo «deixou»
deixou : verbo «deixar», 3ª pessoa do singular, pretérito perfeito do indicativo, voz ativa
a : artigo definido, feminino singular
janela : nome comum, feminino singular, complemento direto do verbo «deixou»
aberta : adjetivo, feminino singular, predicativo do objeto direto

Frase: Ninguém viu o acidente acontecer.
Ninguém : pronome indefinido, singular, sujeito do verbo «viu»
viu : verbo «ver», 3ª pessoa do singular, pretérito perfeito do indicativo, voz ativa
o : artigo definido, masculino singular
acidente : nome comum, masculino singular, complemento direto do verbo «viu»
acontecer : verbo no infinitivo impessoal, complemento do nome «acidente»

Frase: Tudo mudou desde a última reunião.
Tudo : pronome indefinido, neutro, sujeito do verbo «mudou»
mudou : verbo «mudar», 3ª pessoa do singular, pretérito perfeito do indicativo, voz ativa
desde : preposição
a : artigo definido, feminino singular
última : adjetivo, feminino singular, determinante do nome «reunião»
reunião : nome comum, feminino singular, complemento circunstancial de tempo

Frase: Cada casa tem uma história única.
Cada : pronome indefinido, invariável, determinante do nome «casa»
casa : nome comum, feminino singular, sujeito do verbo «tem»
tem : verbo «ter», 3ª pessoa do singular, presente do indicativo, voz ativa
uma : artigo indefinido, feminino singular
história : nome comum, feminino singular, complemento direto do verbo «tem»
única : adjetivo, feminino singular, atributo do nome «história»

Frase: Qualquer pessoa pode participar do evento.
Qualquer : pronome indefinido, invariável, determinante do nome «pessoa»
pessoa : nome comum, feminino singular, sujeito do verbo «pode»
pode : verbo «poder», 3ª pessoa do singular, presente do indicativo, voz ativa
participar : verbo no infinitivo impessoal, complemento do verbo «pode»
do : contração da preposição «de» com o artigo definido «o»
evento : nome comum, masculino singular, complemento do verbo «participar»

Frase: Ambos os lados concordaram com o acordo.
Ambos : pronome indefinido, masculino plural, determinante do nome «lados»
os : artigo definido, masculino plural
lados : nome comum, masculino plural, sujeito do verbo «concordaram»
concordaram : verbo «concordar», 3ª pessoa do plural, pretérito perfeito do indicativo, voz ativa
com : preposição
o : artigo definido, masculino singular
acordo : nome comum, masculino singular, complemento do verbo «concordar»

Frase: Nada resta a fazer neste momento.
Nada : pronome indefinido, neutro, sujeito do verbo «resta»
resta : verbo «restar», 3ª pessoa do singular, presente do indicativo, voz ativa
a : preposição
fazer : verbo no infinitivo impessoal, complemento do verbo «resta»
neste : contração da preposição «em» com o demonstrativo «este»
momento : nome comum, masculino singular, complemento circunstancial de tempo
