| Verb: être (to be) | Language: French | Tense: subjonctif présent | je: sois | tu: sois | il/elle: soit | nous: soyons | vous: soyez | ils/elles: soient |
| Verb: avoir (to have) | Language: French | Tense: subjonctif présent | j': aie | tu: aies | il/elle: ait | nous: ayons | vous: ayez | ils/elles: aient |
| Verb: aller (to go) | Language: French | Tense: subjonctif présent | j': aille | tu: ailles | il/elle: aille | nous: allions | vous: alliez | ils/elles: aillent |
| Verb: faire (to do/make) | Language: French | Tense: subjonctif présent | je: fasse | tu: fasses | il/elle: fasse | nous: fassions | vous: fassiez | ils/elles: fassent |
| Verb: dire (to say) | Language: French | Tense: subjonctif présent | je: dise | tu: dises | il/elle: dise | nous: disions | vous: disiez | ils/elles: disent |
| Verb: pouvoir (to be able to) | Language: French | Tense: subjonctif présent | je: puisse | tu: puisses | il/elle: puisse | nous: puissions | vous: puissiez | ils/elles: puissent |
| Verb: vouloir (to want) | Language: French | Tense: subjonctif présent | je: veuille | tu: veuilles | il/elle: veuille | nous: voulions | vous: vouliez | ils/elles: veuillent |
| Verb: savoir (to know) | Language: French | Tense: subjonctif présent | je: sache | tu: saches | il/elle: sache | nous: sachions | vous: sachiez | ils/elles: sachent |
| Verb: venir (to come) | Language: French | Tense: subjonctif présent | je: vienne | tu: viennes | il/elle: vienne | nous: venions | vous: veniez | ils/elles: viennent |
| Verb: voir (to see) | Language: French | Tense: subjonctif présent | je: voie | tu: voies | il/elle: voie | nous: voyions | vous: voyiez | ils/elles: voient |
