| Verb: décider (to decide) | Language: French | Tense: subjonctif présent | je: décide | tu: décides | il/elle: décide | nous: décidions | vous: décidiez | ils/elles: décident |
| Verb: apprendre (to learn) | Language: French | Tense: subjonctif présent | je: apprenne | tu: apprennes | il/elle: apprenne | nous: apprenions | vous: appreniez | ils/elles: apprennent |
| Verb: permettre (to allow) | Language: French | Tense: subjonctif présent | je: permette | tu: permettent | il/elle: permette | nous: permettions | vous: permettiez | ils/elles: permettent |
| Verb: revenir (to come back) | Language: French | Tense: subjonctif présent | je: revienne | tu: reviennes | il/elle: revienne | nous: revenions | vous: reveniez | ils/elles: reviennent |
| Verb: arriver (to arrive) | Language: French | Tense: subjonctif présent | j': arrive | tu: arrives | il/elle: arrive | nous: arrivions | vous: arriviez | ils/elles: arrivent |
| Verb: descendre (to go down) | Language: French | Tense: subjonctif présent | je: descende | tu: descendes | il/elle: descende | nous: descendions | vous: descendiez | ils/elles: descendent |
| Verb: monter (to go up) | Language: French | Tense: subjonctif présent | je: monte | tu: montes | il/elle: monte | nous: montions | vous: montiez | ils/elles: montent |
| Verb: sembler (to seem) | Language: French | Tense: subjonctif présent | je: semble | tu: sembles | il/elle: semble | nous: semblions | vous: sembliez | ils/elles: semblent |
| Verb: expliquer (to explain) | Language: French | Tense: subjonctif présent | j': explique | tu: expliques | il/elle: explique | nous: expliquions | vous: expliquiez | ils/elles: expliquent |
| Verb: utiliser (to use) | Language: French | Tense: subjonctif présent | j': utilise | tu: utilises | il/elle: utilise | nous: utilisions | vous: utilisiez | ils/elles: utilisent |
