| Verb: garder (to keep) | Language: French | Tense: subjonctif présent | je: garde | tu: gardes | il/elle: garde | nous: gardions | vous: gardiez | ils/elles: gardent |
| Verb: imaginer (to imagine) | Language: French | Tense: subjonctif présent | j': imagine | tu: imagines | il/elle: imagine | nous: imaginions | vous: imaginiez | ils/elles: imaginent |
| Verb: toucher (to touch) | Language: French | Tense: subjonctif présent | je: touche | tu: touches | il/elle: touche | nous: touchions | vous: touchiez | ils/elles: touchent |
| Verb: produire (to produce) | Language: French | Tense: subjonctif présent | je: produise | tu: produises | il/elle: produise | nous: produisions | vous: produisiez | ils/elles: produisent |
| Verb: servir (to serve) | Language: French | Tense: subjonctif présent | je: serve | tu: serves | il/elle: serve | nous: servions | vous: serviez | ils/elles: servent |
| Verb: présenter (to present) | Language: French | Tense: subjonctif présent | je: présente | tu: présentes | il/elle: présente | nous: présentions | vous: présentiez | ils/elles: présentent |
| Verb: retourner (to return) | Language: French | Tense: subjonctif présent | je: retourne | tu: retournes | il/elle: retourne | nous: retournions | vous: retourniez | ils/elles: retournent |
| Verb: reconnaître (to recognize) | Language: French | Tense: subjonctif présent | je: reconnaisse | tu: reconnaisses | il/elle: reconnaisse | nous: reconnaissions | vous: reconnaissiez | ils/elles: reconnaissent |
| Verb: proposer (to propose) | Language: French | Tense: subjonctif présent | je: propose | tu: proposes | il/elle: propose | nous: proposions | vous: proposiez | ils/elles: proposent |
| Verb: entendre (to hear) | Language: French | Tense: subjonctif présent | j': entende | tu: entendes | il/elle: entende | nous: entendions | vous: entendiez | ils/elles: entendent |
