| Verb: saber (to know) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: sabia |
| tu: sabias |
| ele/ela: sabia |
| nós: sabíamos |
| vós: sabíeis |
| eles/elas: sabiam |

| Verb: querer (to want) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: queria |
| tu: querias |
| ele/ela: queria |
| nós: queríamos |
| vós: queríeis |
| eles/elas: queriam |

| Verb: chegar (to arrive) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: chegava |
| tu: chegavas |
| ele/ela: chegava |
| nós: chegávamos |
| vós: chegáveis |
| eles/elas: chegavam |

| Verb: passar (to pass) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: passava |
| tu: passavas |
| ele/ela: passava |
| nós: passávamos |
| vós: passáveis |
| eles/elas: passavam |

| Verb: dever (to owe/must) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: devia |
| tu: devias |
| ele/ela: devia |
| nós: devíamos |
| vós: devíeis |
| eles/elas: deviam |

| Verb: pôr (to put) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: punha |
| tu: punhas |
| ele/ela: punha |
| nós: púnhamos |
| vós: púnheis |
| eles/elas: punham |

| Verb: parecer (to seem) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: parecia |
| tu: parecias |
| ele/ela: parecia |
| nós: parecíamos |
| vós: parecíeis |
| eles/elas: pareciam |

| Verb: ficar (to stay/become) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: ficava |
| tu: ficavas |
| ele/ela: ficava |
| nós: ficávamos |
| vós: ficáveis |
| eles/elas: ficavam |

| Verb: crer (to believe) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: cria |
| tu: crias |
| ele/ela: cria |
| nós: críamos |
| vós: críeis |
| eles/elas: criam |

| Verb: falar (to speak) | Language: Portuguese | Tense: Pretérito Imperfeito do Indicativo |
| eu: falava |
| tu: falavas |
| ele/ela: falava |
| nós: falávamos |
| vós: faláveis |
| eles/elas: falavam |
