| Verb: cair (to fall) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: caía | tu: caías | ele/ela: caía | nós: caíamos | vós: caíeis | eles/elas: caíam |
| Verb: mudar (to change) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: mudava | tu: mudavas | ele/ela: mudava | nós: mudávamos | vós: mudáveis | eles/elas: mudavam |
| Verb: apresentar (to present) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: apresentava | tu: apresentavas | ele/ela: apresentava | nós: apresentávamos | vós: apresentáveis | eles/elas: apresentavam |
| Verb: criar (to create) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: criava | tu: criavas | ele/ela: criava | nós: criávamos | vós: criáveis | eles/elas: criavam |
| Verb: abrir (to open) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: abria | tu: abrias | ele/ela: abria | nós: abríamos | vós: abríeis | eles/elas: abriam |
| Verb: considerar (to consider) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: considerava | tu: consideravas | ele/ela: considerava | nós: considerávamos | vós: consideráveis | eles/elas: consideravam |
| Verb: ouvir (to hear) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: ouvia | tu: ouvias | ele/ela: ouvia | nós: ouvíamos | vós: ouvíeis | eles/elas: ouviam |
| Verb: andar (to walk) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: andava | tu: andavas | ele/ela: andava | nós: andávamos | vós: andáveis | eles/elas: andavam |
| Verb: jogar (to play) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: jogava | tu: jogavas | ele/ela: jogava | nós: jogávamos | vós: jogáveis | eles/elas: jogavam |
| Verb: dormir (to sleep) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: dormia | tu: dormias | ele/ela: dormia | nós: dormíamos | vós: dormíeis | eles/elas: dormiam |
