| Verb: comer (to eat) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: comia | tu: comias | ele/ela: comia | nós: comíamos | vós: comíeis | eles/elas: comiam |
| Verb: trazer (to bring) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: trazia | tu: trazias | ele/ela: trazia | nós: trazíamos | vós: trazíeis | eles/elas: traziam |
| Verb: estudar (to study) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: estudava | tu: estudavas | ele/ela: estudava | nós: estudávamos | vós: estudáveis | eles/elas: estudavam |
| Verb: aprender (to learn) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: aprendia | tu: aprendias | ele/ela: aprendia | nós: aprendíamos | vós: aprendíeis | eles/elas: aprendiam |
| Verb: construir (to build) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: construía | tu: construías | ele/ela: construía | nós: construíamos | vós: construíeis | eles/elas: construíam |
| Verb: nascer (to be born) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: nascia | tu: nascias | ele/ela: nascia | nós: nascíamos | vós: nascíeis | eles/elas: nasciam |
| Verb: mover (to move) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: movia | tu: movias | ele/ela: movia | nós: movíamos | vós: movíeis | eles/elas: moviam |
| Verb: escolher (to choose) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: escolhia | tu: escolhias | ele/ela: escolhia | nós: escolhíamos | vós: escolhíeis | eles/elas: escolhiam |
| Verb: crescer (to grow) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: crescia | tu: crescias | ele/ela: crescia | nós: crescíamos | vós: crescíeis | eles/elas: cresciam |
| Verb: subir (to go up) | Language: Portuguese | Tense: pretérito imperfeito do indicativo | eu: subia | tu: subias | ele/ela: subia | nós: subíamos | vós: subíeis | eles/elas: subiam |
