| Verb: morrer (to die) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: morria |
| tu: morrias |
| ele/ela: morria |
| nós: morríamos |
| vós: morríeis |
| eles/elas: morriam |

| Verb: pagar (to pay) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: pagava |
| tu: pagavas |
| ele/ela: pagava |
| nós: pagávamos |
| vós: pagáveis |
| eles/elas: pagavam |

| Verb: ajudar (to help) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: ajudava |
| tu: ajudavas |
| ele/ela: ajudava |
| nós: ajudávamos |
| vós: ajudáveis |
| eles/elas: ajudavam |

| Verb: ganhar (to win/earn) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: ganhava |
| tu: ganhavas |
| ele/ela: ganhava |
| nós: ganhávamos |
| vós: ganháveis |
| eles/elas: ganhavam |

| Verb: usar (to use) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: usava |
| tu: usavas |
| ele/ela: usava |
| nós: usávamos |
| vós: usáveis |
| eles/elas: usavam |

| Verb: explicar (to explain) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: explicava |
| tu: explicavas |
| ele/ela: explicava |
| nós: explicávamos |
| vós: explicáveis |
| eles/elas: explicavam |

| Verb: perguntar (to ask) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: perguntava |
| tu: perguntavas |
| ele/ela: perguntava |
| nós: perguntávamos |
| vós: perguntáveis |
| eles/elas: perguntavam |

| Verb: tocar (to touch/play) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: tocava |
| tu: tocavas |
| ele/ela: tocava |
| nós: tocávamos |
| vós: tocáveis |
| eles/elas: tocavam |

| Verb: correr (to run) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: corria |
| tu: corrias |
| ele/ela: corria |
| nós: corríamos |
| vós: corríeis |
| eles/elas: corriam |

| Verb: beber (to drink) | Language: Portuguese | Tense: pretérito imperfeito do indicativo |
| eu: bebia |
| tu: bebias |
| ele/ela: bebia |
| nós: bebíamos |
| vós: bebíeis |
| eles/elas: bebiam |
