Phrase : Je parle à mon frère.
je : pronom personnel, première personne du singulier, sujet du verbe «parle»
parle : verbe «parler», première personne du singulier, présent de l'indicatif, voix active
à : préposition introduisant le complément d'objet indirect
mon : déterminant possessif, masculin singulier
frère : nom commun, masculin singulier, complément d'objet indirect du verbe «parle»

Phrase : Elle donne le livre à la professeur.
elle : pronom personnel, troisième personne du singulier, féminin, sujet du verbe «donne»
donne : verbe «donner», troisième personne du singulier, présent de l'indicatif, voix active
le : déterminant défini, masculin singulier
livre : nom commun, masculin singulier, complément d'objet direct du verbe «donne»
à : préposition introduisant le complément d'objet indirect
la : déterminant défini, féminin singulier
professeur : nom commun, féminin singulier, complément d'objet indirect du verbe «donne»

Phrase : Nous nous souvenons de nos vacances.
nous : pronom personnel, première personne du pluriel, sujet du verbe «souvenons»
nous : pronom réfléchi, première personne du pluriel, partie du verbe pronominal
souvenons : verbe «se souvenir», première personne du pluriel, présent de l'indicatif
de : préposition introduisant le complément d'objet indirect
nos : déterminant possessif, pluriel
vacances : nom commun, féminin pluriel, complément d'objet indirect du verbe «souvenir»

Phrase : Tu as besoin de repos.
tu : pronom personnel, deuxième personne du singulier, sujet du verbe «as»
as : verbe «avoir», deuxième personne du singulier, présent de l'indicatif
besoin : nom commun, masculin singulier, partie de l'expression verbale «avoir besoin de»
de : préposition introduisant le complément d'objet indirect
repos : nom commun, masculin singulier, complément d'objet indirect de l'expression «avoir besoin»

Phrase : Il obéit à ses parents.
il : pronom personnel, troisième personne du singulier, masculin, sujet du verbe «obéit»
obéit : verbe «obéir», troisième personne du singulier, présent de l'indicatif, voix active
à : préposition introduisant le complément d'objet indirect
ses : déterminant possessif, pluriel
parents : nom commun, masculin pluriel, complément d'objet indirect du verbe «obéit»

Phrase : Marie téléphone à son ami.
marie : nom propre, féminin singulier, sujet du verbe «téléphone»
téléphone : verbe «téléphoner», troisième personne du singulier, présent de l'indicatif, voix active
à : préposition introduisant le complément d'objet indirect
son : déterminant possessif, masculin singulier
ami : nom commun, masculin singulier, complément d'objet indirect du verbe «téléphone»

Phrase : Ils rêvent de voyager.
ils : pronom personnel, troisième personne du pluriel, masculin, sujet du verbe «rêvent»
rêvent : verbe «rêver», troisième personne du pluriel, présent de l'indicatif, voix active
de : préposition introduisant le complément d'objet indirect
voyager : verbe à l'infinitif, complément d'objet indirect du verbe «rêver»

Phrase : Je réponds à la question.
je : pronom personnel, première personne du singulier, sujet du verbe «réponds»
réponds : verbe «répondre», première personne du singulier, présent de l'indicatif, voix active
à : préposition introduisant le complément d'objet indirect
la : déterminant défini, féminin singulier
question : nom commun, féminin singulier, complément d'objet indirect du verbe «répondre»

Phrase : Vous parlez de ce projet.
vous : pronom personnel, deuxième personne du pluriel, sujet du verbe «parlez»
parlez : verbe «parler», deuxième personne du pluriel, présent de l'indicatif, voix active
de : préposition introduisant le complément d'objet indirect
ce : déterminant démonstratif, masculin singulier
projet : nom commun, masculin singulier, complément d'objet indirect du verbe «parler»

Phrase : Elle ressemble à sa mère.
elle : pronom personnel, troisième personne du singulier, féminin, sujet du verbe «ressemble»
ressemble : verbe «ressembler», troisième personne du singulier, présent de l'indicatif, voix active
à : préposition introduisant le complément d'objet indirect
sa : déterminant possessif, féminin singulier
mère : nom commun, féminin singulier, complément d'objet indirect du verbe «ressembler»

Phrase : Nous profitons du soleil.
nous : pronom personnel, première personne du pluriel, sujet du verbe «profitons»
profitons : verbe «profiter», première personne du pluriel, présent de l'indicatif, voix active
du : contraction de la préposition «de» et du déterminant «le», introduisant le complément d'objet indirect
soleil : nom commun, masculin singulier, complément d'objet indirect du verbe «profiter»

Phrase : Il pense à son avenir.
il : pronom personnel, troisième personne du singulier, masculin, sujet du verbe «pense»
pense : verbe «penser», troisième personne du singulier, présent de l'indicatif, voix active
à : préposition introduisant le complément d'objet indirect
son : déterminant possessif, masculin singulier
avenir : nom commun, masculin singulier, complément d'objet indirect du verbe «penser»

Phrase : Tu te méfies de cet homme.
tu : pronom personnel, deuxième personne du singulier, sujet du verbe «méfies»
te : pronom réfléchi, deuxième personne du singulier, partie du verbe pronominal
méfies : verbe «se méfier», deuxième personne du singulier, présent de l'indicatif
de : préposition introduisant le complément d'objet indirect
cet : déterminant démonstratif, masculin singulier devant voyelle
homme : nom commun, masculin singulier, complément d'objet indirect du verbe «méfier»

Phrase : Elles jouent de la guitare.
elles : pronom personnel, troisième personne du pluriel, féminin, sujet du verbe «jouent»
jouent : verbe «jouer», troisième personne du pluriel, présent de l'indicatif, voix active
de : préposition introduisant le complément d'objet indirect
la : déterminant défini, féminin singulier
guitare : nom commun, féminin singulier, complément d'objet indirect du verbe «jouer»

Phrase : J'offre des fleurs à ma voisine.
j' : pronom personnel, première personne du singulier, élidé, sujet du verbe «offre»
offre : verbe «offrir», première personne du singulier, présent de l'indicatif, voix active
des : déterminant indéfini, pluriel
fleurs : nom commun, féminin pluriel, complément d'objet direct du verbe «offre»
à : préposition introduisant le complément d'objet indirect
ma : déterminant possessif, féminin singulier
voisine : nom commun, féminin singulier, complément d'objet indirect du verbe «offre»
