| Verb: rire (to laugh) | Language: French | Tense: passé composé | j'ai ri | tu as ri | il/elle a ri | nous avons ri | vous avez ri | ils/elles ont ri |
| Verb: couper (to cut) | Language: French | Tense: passé composé | j'ai coupé | tu as coupé | il/elle a coupé | nous avons coupé | vous avez coupé | ils/elles ont coupé |
| Verb: vendre (to sell) | Language: French | Tense: passé composé | j'ai vendu | tu as vendu | il/elle a vendu | nous avons vendu | vous avez vendu | ils/elles ont vendu |
| Verb: construire (to build) | Language: French | Tense: passé composé | j'ai construit | tu as construit | il/elle a construit | nous avons construit | vous avez construit | ils/elles ont construit |
| Verb: perdre (to lose) | Language: French | Tense: passé composé | j'ai perdu | tu as perdu | il/elle a perdu | nous avons perdu | vous avez perdu | ils/elles ont perdu |
| Verb: changer (to change) | Language: French | Tense: passé composé | j'ai changé | tu as changé | il/elle a changé | nous avons changé | vous avez changé | ils/elles ont changé |
| Verb: marcher (to walk) | Language: French | Tense: passé composé | j'ai marché | tu as marché | il/elle a marché | nous avons marché | vous avez marché | ils/elles ont marché |
| Verb: rester (to stay) | Language: French | Tense: passé composé | je suis resté | tu es resté | il/elle est resté | nous sommes restés | vous êtes restés | ils/elles sont restés |
| Verb: rappeler (to recall) | Language: French | Tense: passé composé | j'ai rappelé | tu as rappelé | il/elle a rappelé | nous avons rappelé | vous avez rappelé | ils/elles ont rappelé |
| Verb: commencer (to start) | Language: French | Tense: passé composé | j'ai commencé | tu as commencé | il/elle a commencé | nous avons commencé | vous avez commencé | ils/elles ont commencé |
