| Verb: être (to be) | Language: French | Tense: passé composé | j'ai été | tu as été | il/elle a été | nous avons été | vous avez été | ils/elles ont été |
| Verb: avoir (to have) | Language: French | Tense: passé composé | j'ai eu | tu as eu | il/elle a eu | nous avons eu | vous avez eu | ils/elles ont eu |
| Verb: aller (to go) | Language: French | Tense: passé composé | je suis allé(e) | tu es allé(e) | il/elle est allé(e) | nous sommes allé(e)s | vous êtes allé(e)(s) | ils/elles sont allé(e)s |
| Verb: faire (to do/make) | Language: French | Tense: passé composé | j'ai fait | tu as fait | il/elle a fait | nous avons fait | vous avez fait | ils/elles ont fait |
| Verb: dire (to say) | Language: French | Tense: passé composé | j'ai dit | tu as dit | il/elle a dit | nous avons dit | vous avez dit | ils/elles ont dit |
| Verb: pouvoir (to be able to) | Language: French | Tense: passé composé | j'ai pu | tu as pu | il/elle a pu | nous avons pu | vous avez pu | ils/elles ont pu |
| Verb: vouloir (to want) | Language: French | Tense: passé composé | j'ai voulu | tu as voulu | il/elle a voulu | nous avons voulu | vous avez voulu | ils/elles ont voulu |
| Verb: savoir (to know) | Language: French | Tense: passé composé | j'ai su | tu as su | il/elle a su | nous avons su | vous avez su | ils/elles ont su |
| Verb: venir (to come) | Language: French | Tense: passé composé | je suis venu(e) | tu es venu(e) | il/elle est venu(e) | nous sommes venu(e)s | vous êtes venu(e)(s) | ils/elles sont venu(e)s |
| Verb: voir (to see) | Language: French | Tense: passé composé | j'ai vu | tu as vu | il/elle a vu | nous avons vu | vous avez vu | ils/elles ont vu |
