| Verb: décider (to decide) | Language: French | Tense: passé composé | j'ai décidé | tu as décidé | il/elle a décidé | nous avons décidé | vous avez décidé | ils/elles ont décidé |
| Verb: apprendre (to learn) | Language: French | Tense: passé composé | j'ai appris | tu as appris | il/elle a appris | nous avons appris | vous avez appris | ils/elles ont appris |
| Verb: permettre (to allow) | Language: French | Tense: passé composé | j'ai permis | tu as permis | il/elle a permis | nous avons permis | vous avez permis | ils/elles ont permis |
| Verb: revenir (to come back) | Language: French | Tense: passé composé | je suis revenu(e) | tu es revenu(e) | il/elle est revenu(e) | nous sommes revenu(e)s | vous êtes revenu(e)(s) | ils/elles sont revenu(e)s |
| Verb: arriver (to arrive) | Language: French | Tense: passé composé | je suis arrivé(e) | tu es arrivé(e) | il/elle est arrivé(e) | nous sommes arrivé(e)s | vous êtes arrivé(e)(s) | ils/elles sont arrivé(e)s |
| Verb: descendre (to go down) | Language: French | Tense: passé composé | je suis descendu(e) | tu es descendu(e) | il/elle est descendu(e) | nous sommes descendu(e)s | vous êtes descendu(e)(s) | ils/elles sont descendu(e)s |
| Verb: monter (to go up) | Language: French | Tense: passé composé | je suis monté(e) | tu es monté(e) | il/elle est monté(e) | nous sommes monté(e)s | vous êtes monté(e)(s) | ils/elles sont monté(e)s |
| Verb: sembler (to seem) | Language: French | Tense: passé composé | j'ai semblé | tu as semblé | il/elle a semblé | nous avons semblé | vous avez semblé | ils/elles ont semblé |
| Verb: expliquer (to explain) | Language: French | Tense: passé composé | j'ai expliqué | tu as expliqué | il/elle a expliqué | nous avons expliqué | vous avez expliqué | ils/elles ont expliqué |
| Verb: utiliser (to use) | Language: French | Tense: passé composé | j'ai utilisé | tu as utilisé | il/elle a utilisé | nous avons utilisé | vous avez utilisé | ils/elles ont utilisé |
