| Verb: garder (to keep) | Language: French | Tense: passé composé | j'ai gardé | tu as gardé | il/elle a gardé | nous avons gardé | vous avez gardé | ils/elles ont gardé |
| Verb: imaginer (to imagine) | Language: French | Tense: passé composé | j'ai imaginé | tu as imaginé | il/elle a imaginé | nous avons imaginé | vous avez imaginé | ils/elles ont imaginé |
| Verb: toucher (to touch) | Language: French | Tense: passé composé | j'ai touché | tu as touché | il/elle a touché | nous avons touché | vous avez touché | ils/elles ont touché |
| Verb: produire (to produce) | Language: French | Tense: passé composé | j'ai produit | tu as produit | il/elle a produit | nous avons produit | vous avez produit | ils/elles ont produit |
| Verb: servir (to serve) | Language: French | Tense: passé composé | j'ai servi | tu as servi | il/elle a servi | nous avons servi | vous avez servi | ils/elles ont servi |
| Verb: présenter (to present) | Language: French | Tense: passé composé | j'ai présenté | tu as présenté | il/elle a présenté | nous avons présenté | vous avez présenté | ils/elles ont présenté |
| Verb: retourner (to return) | Language: French | Tense: passé composé | je suis retourné(e) | tu es retourné(e) | il/elle est retourné(e) | nous sommes retourné(e)s | vous êtes retourné(e)(s) | ils/elles sont retourné(e)s |
| Verb: reconnaître (to recognize) | Language: French | Tense: passé composé | j'ai reconnu | tu as reconnu | il/elle a reconnu | nous avons reconnu | vous avez reconnu | ils/elles ont reconnu |
| Verb: proposer (to propose) | Language: French | Tense: passé composé | j'ai proposé | tu as proposé | il/elle a proposé | nous avons proposé | vous avez proposé | ils/elles ont proposé |
| Verb: entendre (to hear) | Language: French | Tense: passé composé | j'ai entendu | tu as entendu | il/elle a entendu | nous avons entendu | vous avez entendu | ils/elles ont entendu |
