Available Tools: pull_image | push_image | build_image | list_images | remove_image | tag_image
Call Schema: { "func_call": "string", "image": "string", "tag": "string", "registry": "string", "dockerfile": "string" }
Response Schema: { "image_id": "string", "repository": "string", "tag": "string", "size_mb": number, "created": "string" }
---
Question: Retrieve the alpine 3.18 minimal image from the official library.
Call: { "func_call": "pull_image", "image": "alpine", "tag": "3.18", "registry": "docker.io", "dockerfile": "" }
Response: { "image_id": "sha256:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2", "repository": "docker.io/library/alpine", "tag": "3.18", "size_mb": 7.4, "created": "2023-06-12T10:00:00Z" }

Question: Upload the payment-gateway service tagged release-candidate to the private Quay registry.
Call: { "func_call": "push_image", "image": "payment-gateway", "tag": "release-candidate", "registry": "quay.io/org-name", "dockerfile": "" }
Response: { "image_id": "sha256:2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3", "repository": "quay.io/org-name/payment-gateway", "tag": "release-candidate", "size_mb": 288.9, "created": "2023-10-19T14:33:21Z" }

Question: Download the grafana monitoring dashboard image version 9.5.0.
Call: { "func_call": "pull_image", "image": "grafana", "tag": "9.5.0", "registry": "docker.io", "dockerfile": "" }
Response: { "image_id": "sha256:3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4", "repository": "docker.io/library/grafana", "tag": "9.5.0", "size_mb": 265.1, "created": "2023-09-05T08:15:30Z" }

Question: Push the user-profile microservice with tag v4.0.1 to the Google Cloud Registry.
Call: { "func_call": "push_image", "image": "user-profile", "tag": "v4.0.1", "registry": "gcr.io/project-alpha", "dockerfile": "" }
Response: { "image_id": "sha256:4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5", "repository": "gcr.io/project-alpha/user-profile", "tag": "v4.0.1", "size_mb": 198.4, "created": "2023-10-20T09:45:12Z" }

Question: Fetch the centos 7 base image for legacy application support.
Call: { "func_call": "pull_image", "image": "centos", "tag": "7", "registry": "docker.io", "dockerfile": "" }
Response: { "image_id": "sha256:5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6", "repository": "docker.io/library/centos", "tag": "7", "size_mb": 203.7, "created": "2023-03-15T12:30:45Z" }

Question: Upload the notification-worker image tagged latest-stable to the AWS ECR repo.
Call: { "func_call": "push_image", "image": "notification-worker", "tag": "latest-stable", "registry": "987654321098.dkr.ecr.eu-west-1.amazonaws.com", "dockerfile": "" }
Response: { "image_id": "sha256:6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7", "repository": "987654321098.dkr.ecr.eu-west-1.amazonaws.com/notification-worker", "tag": "latest-stable", "size_mb": 156.2, "created": "2023-10-21T16:20:05Z" }

Question: Pull the rabbitmq management image version 3.11 for message queuing.
Call: { "func_call": "pull_image", "image": "rabbitmq", "tag": "3.11-management", "registry": "docker.io", "dockerfile": "" }
Response: { "image_id": "sha256:7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8", "repository": "docker.io/library/rabbitmq", "tag": "3.11-management", "size_mb": 185.6, "created": "2023-08-22T11:10:33Z" }

Question: Push the inventory-sync tool tagged beta-2 to the internal Nexus registry.
Call: { "func_call": "push_image", "image": "inventory-sync", "tag": "beta-2", "registry": "nexus.internal.net", "dockerfile": "" }
Response: { "image_id": "sha256:8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9", "repository": "nexus.internal.net/tools/inventory-sync", "tag": "beta-2", "size_mb": 340.5, "created": "2023-10-22T13:55:18Z" }

Question: Download the debian bullseye-slim image from the default source.
Call: { "func_call": "pull_image", "image": "debian", "tag": "bullseye-slim", "registry": "docker.io", "dockerfile": "" }
Response: { "image_id": "sha256:9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0", "repository": "docker.io/library/debian", "tag": "bullseye-slim", "size_mb": 80.1, "created": "2023-05-10T07:25:50Z" }

Question: Upload the analytics-engine image with tag v1.0.0-rc to the Azure Container Registry.
Call: { "func_call": "push_image", "image": "analytics-engine", "tag": "v1.0.0-rc", "registry": "prodanalytics.azurecr.io", "dockerfile": "" }
Response: { "image_id": "sha256:0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1", "repository": "prodanalytics.azurecr.io/analytics-engine", "tag": "v1.0.0-rc", "size_mb": 475.3, "created": "2023-10-23T10:05:42Z" }

Question: Pull the traefik proxy image version 2.10 for the ingress controller.
Call: { "func_call": "pull_image", "image": "traefik", "tag": "2.10", "registry": "docker.io", "dockerfile": "" }
Response: { "image_id": "sha256:1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2", "repository": "docker.io/library/traefik", "tag": "2.10", "size_mb": 92.8, "created": "2023-09-28T14:40:15Z" }

Question: Push the session-manager service tagged prod-hotfix to the GitLab container registry.
Call: { "func_call": "push_image", "image": "session-manager", "tag": "prod-hotfix", "registry": "registry.gitlab.com/devops/session-manager", "dockerfile": "" }
Response: { "image_id": "sha256:2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3", "repository": "registry.gitlab.com/devops/session-manager", "tag": "prod-hotfix", "size_mb": 210.9, "created": "2023-10-24T08:50:29Z" }
