Available Tools: search_cars | book_car | cancel_rental | get_rental_details | extend_rental
Call Schema: { "func_call": "string", "location": "string", "pickup_date": "string", "return_date": "string", "car_type": "economy|compact|suv|luxury" }
Response Schema: { "rental_id": "string", "car": "string", "pickup_location": "string", "daily_rate": number, "total_cost": number }
---
Question: I need to push back my SUV return date in Houston by three days due to a meeting overrun.
Call: { "func_call": "extend_rental", "location": "George Bush Intercontinental Airport", "pickup_date": "2023-10-12", "return_date": "2023-10-18", "car_type": "suv" }
Response: { "rental_id": "EXT-IAH-2021", "car": "Ford Expedition", "pickup_location": "George Bush Intercontinental Airport", "daily_rate": 110.00, "total_cost": 330.00 }

Question: Please cancel my economy car reservation in Philadelphia scheduled for early next month.
Call: { "func_call": "cancel_rental", "location": "Philadelphia International Airport", "pickup_date": "2023-12-03", "return_date": "2023-12-06", "car_type": "economy" }
Response: { "rental_id": "CXL-PHL-3399", "car": "Chevrolet Spark", "pickup_location": "Philadelphia International Airport", "daily_rate": 32.00, "total_cost": 0.00 }

Question: Can you extend my luxury vehicle rental in San Diego for an additional 48 hours?
Call: { "func_call": "extend_rental", "location": "San Diego International Airport", "pickup_date": "2023-11-05", "return_date": "2023-11-10", "car_type": "luxury" }
Response: { "rental_id": "EXT-SAN-4455", "car": "Lexus ES", "pickup_location": "San Diego International Airport", "daily_rate": 145.00, "total_cost": 290.00 }

Question: I need to cancel my compact car booking in Minneapolis because of a sudden family emergency.
Call: { "func_call": "cancel_rental", "location": "Minneapolis-St. Paul International Airport", "pickup_date": "2023-11-22", "return_date": "2023-11-25", "car_type": "compact" }
Response: { "rental_id": "CXL-MSP-7711", "car": "Volkswagen Jetta", "pickup_location": "Minneapolis-St. Paul International Airport", "daily_rate": 47.00, "total_cost": 23.50 }

Question: Extend my current economy rental in Detroit for one more day to finish some errands.
Call: { "func_call": "extend_rental", "location": "Detroit Metropolitan Wayne County Airport", "pickup_date": "2023-09-30", "return_date": "2023-10-04", "car_type": "economy" }
Response: { "rental_id": "EXT-DTW-8822", "car": "Ford Focus", "pickup_location": "Detroit Metropolitan Wayne County Airport", "daily_rate": 36.00, "total_cost": 36.00 }

Question: Please process a cancellation for my SUV pickup in Charlotte happening this Friday.
Call: { "func_call": "cancel_rental", "location": "Charlotte Douglas International Airport", "pickup_date": "2023-12-08", "return_date": "2023-12-11", "car_type": "suv" }
Response: { "rental_id": "CXL-CLT-5544", "car": "Nissan Pathfinder", "pickup_location": "Charlotte Douglas International Airport", "daily_rate": 88.00, "total_cost": 44.00 }

Question: I need to add two days to my compact car rental in Salt Lake City for a ski trip extension.
Call: { "func_call": "extend_rental", "location": "Salt Lake City International Airport", "pickup_date": "2023-10-15", "return_date": "2023-10-20", "car_type": "compact" }
Response: { "rental_id": "EXT-SLC-9900", "car": "Subaru Impreza", "pickup_location": "Salt Lake City International Airport", "daily_rate": 52.00, "total_cost": 104.00 }

Question: Cancel my luxury car reservation in Nashville as I will be using a colleague's vehicle instead.
Call: { "func_call": "cancel_rental", "location": "Nashville International Airport", "pickup_date": "2023-11-18", "return_date": "2023-11-22", "car_type": "luxury" }
Response: { "rental_id": "CXL-BNA-1166", "car": "Cadillac CT5", "pickup_location": "Nashville International Airport", "daily_rate": 130.00, "total_cost": 65.00 }

Question: Extend my economy car return in Portland by three days due to weather delays.
Call: { "func_call": "extend_rental", "location": "Portland International Airport", "pickup_date": "2023-09-25", "return_date": "2023-09-30", "car_type": "economy" }
Response: { "rental_id": "EXT-PDX-3377", "car": "Toyota Yaris", "pickup_location": "Portland International Airport", "daily_rate": 34.00, "total_cost": 102.00 }

Question: I need to cancel my SUV booking in Tampa immediately due to a change in itinerary.
Call: { "func_call": "cancel_rental", "location": "Tampa International Airport", "pickup_date": "2023-12-12", "return_date": "2023-12-16", "car_type": "suv" }
Response: { "rental_id": "CXL-TPA-2288", "car": "GMC Terrain", "pickup_location": "Tampa International Airport", "daily_rate": 82.00, "total_cost": 0.00 }

Question: Please extend my luxury rental in Austin for an extra day to attend a conference.
Call: { "func_call": "extend_rental", "location": "Austin-Bergstrom International Airport", "pickup_date": "2023-10-28", "return_date": "2023-11-02", "car_type": "luxury" }
Response: { "rental_id": "EXT-AUS-6699", "car": "Tesla Model 3", "pickup_location": "Austin-Bergstrom International Airport", "daily_rate": 160.00, "total_cost": 160.00 }

Question: Cancel my compact car reservation in St. Louis because I decided to take the train.
Call: { "func_call": "cancel_rental", "location": "St. Louis Lambert International Airport", "pickup_date": "2023-11-30", "return_date": "2023-12-03", "car_type": "compact" }
Response: { "rental_id": "CXL-STL-4400", "car": "Mitsubishi Mirage", "pickup_location": "St. Louis Lambert International Airport", "daily_rate": 40.00, "total_cost": 20.00 }
