Available Tools: search_cars | book_car | cancel_rental | get_rental_details | extend_rental
Call Schema: { "func_call": "string", "location": "string", "pickup_date": "string", "return_date": "string", "car_type": "economy|compact|suv|luxury" }
Response Schema: { "rental_id": "string", "car": "string", "pickup_location": "string", "daily_rate": number, "total_cost": number }
---
Question: I am looking for an economy car at Orlando International Airport from November 12th to November 19th.
Call: { "func_call": "search_cars", "location": "Orlando International Airport", "pickup_date": "2024-11-12", "return_date": "2024-11-19", "car_type": "economy" }
Response: { "rental_id": "RC-20481", "car": "Chevrolet Spark or similar", "pickup_location": "Orlando International Airport", "daily_rate": 36.50, "total_cost": 255.50 }

Question: Can you book a luxury SUV for me at Houston George Bush Intercontinental arriving on December 3rd and departing December 10th?
Call: { "func_call": "book_car", "location": "Houston George Bush Intercontinental", "pickup_date": "2024-12-03", "return_date": "2024-12-10", "car_type": "suv" }
Response: { "rental_id": "RC-31592", "car": "Lincoln Navigator or similar", "pickup_location": "Houston George Bush Intercontinental", "daily_rate": 145.00, "total_cost": 1015.00 }

Question: Search for compact vehicles available at Philadelphia International Airport between January 5th and January 12th.
Call: { "func_call": "search_cars", "location": "Philadelphia International Airport", "pickup_date": "2025-01-05", "return_date": "2025-01-12", "car_type": "compact" }
Response: { "rental_id": "RC-42603", "car": "Toyota Corolla Hatchback or similar", "pickup_location": "Philadelphia International Airport", "daily_rate": 44.00, "total_cost": 308.00 }

Question: I would like to reserve a luxury sedan at Detroit Metropolitan Airport for a week starting February 14th.
Call: { "func_call": "book_car", "location": "Detroit Metropolitan Airport", "pickup_date": "2025-02-14", "return_date": "2025-02-21", "car_type": "luxury" }
Response: { "rental_id": "RC-53714", "car": "Cadillac CT5 or similar", "pickup_location": "Detroit Metropolitan Airport", "daily_rate": 105.25, "total_cost": 736.75 }

Question: Find me an economy option at Salt Lake City International Airport for pickup on March 22nd and return on March 29th.
Call: { "func_call": "search_cars", "location": "Salt Lake City International Airport", "pickup_date": "2025-03-22", "return_date": "2025-03-29", "car_type": "economy" }
Response: { "rental_id": "RC-64825", "car": "Mitsubishi Mirage or similar", "pickup_location": "Salt Lake City International Airport", "daily_rate": 33.75, "total_cost": 236.25 }

Question: Please book a large SUV at Minneapolis-St. Paul International Airport for the week of April 8th to April 15th.
Call: { "func_call": "book_car", "location": "Minneapolis-St. Paul International Airport", "pickup_date": "2025-04-08", "return_date": "2025-04-15", "car_type": "suv" }
Response: { "rental_id": "RC-75936", "car": "GMC Yukon or similar", "pickup_location": "Minneapolis-St. Paul International Airport", "daily_rate": 130.00, "total_cost": 910.00 }

Question: Look for compact cars at San Diego International Airport from May 15th to May 22nd.
Call: { "func_call": "search_cars", "location": "San Diego International Airport", "pickup_date": "2025-05-15", "return_date": "2025-05-22", "car_type": "compact" }
Response: { "rental_id": "RC-86047", "car": "Volkswagen Jetta or similar", "pickup_location": "San Diego International Airport", "daily_rate": 46.80, "total_cost": 327.60 }

Question: I need to book a luxury vehicle at Washington Dulles International Airport for a week starting June 25th.
Call: { "func_call": "book_car", "location": "Washington Dulles International Airport", "pickup_date": "2025-06-25", "return_date": "2025-07-02", "car_type": "luxury" }
Response: { "rental_id": "RC-97158", "car": "Genesis G80 or similar", "pickup_location": "Washington Dulles International Airport", "daily_rate": 128.50, "total_cost": 899.50 }

Question: Search for economy cars at Nashville International Airport with pickup on July 4th and return on July 11th.
Call: { "func_call": "search_cars", "location": "Nashville International Airport", "pickup_date": "2025-07-04", "return_date": "2025-07-11", "car_type": "economy" }
Response: { "rental_id": "RC-18269", "car": "Nissan Sentra or similar", "pickup_location": "Nashville International Airport", "daily_rate": 40.25, "total_cost": 281.75 }

Question: Reserve an SUV at Charlotte Douglas International Airport for the week of August 18th to August 25th.
Call: { "func_call": "book_car", "location": "Charlotte Douglas International Airport", "pickup_date": "2025-08-18", "return_date": "2025-08-25", "car_type": "suv" }
Response: { "rental_id": "RC-29370", "car": "Jeep Grand Cherokee or similar", "pickup_location": "Charlotte Douglas International Airport", "daily_rate": 92.00, "total_cost": 644.00 }

Question: Find a compact vehicle at Portland International Airport from September 9th to September 16th.
Call: { "func_call": "search_cars", "location": "Portland International Airport", "pickup_date": "2025-09-09", "return_date": "2025-09-16", "car_type": "compact" }
Response: { "rental_id": "RC-30481", "car": "Subaru Impreza or similar", "pickup_location": "Portland International Airport", "daily_rate": 43.50, "total_cost": 304.50 }

Question: Book a luxury car at Raleigh-Durham International Airport for a week starting October 20th.
Call: { "func_call": "book_car", "location": "Raleigh-Durham International Airport", "pickup_date": "2025-10-20", "return_date": "2025-10-27", "car_type": "luxury" }
Response: { "rental_id": "RC-41592", "car": "Infiniti Q50 or similar", "pickup_location": "Raleigh-Durham International Airport", "daily_rate": 118.75, "total_cost": 831.25 }
