Available Tools: search_cars | book_car | cancel_rental | get_rental_details | extend_rental
Call Schema: { "func_call": "string", "location": "string", "pickup_date": "string", "return_date": "string", "car_type": "economy|compact|suv|luxury" }
Response Schema: { "rental_id": "string", "car": "string", "pickup_location": "string", "daily_rate": number, "total_cost": number }
---
Question: I am looking for an economy car at Orlando International Airport for pickup on November 12th and return on November 19th.
Call: { "func_call": "search_cars", "location": "Orlando International Airport", "pickup_date": "2024-11-12", "return_date": "2024-11-19", "car_type": "economy" }
Response: { "rental_id": "RC-23456", "car": "Chevrolet Spark or similar", "pickup_location": "Orlando International Airport", "daily_rate": 36.50, "total_cost": 255.50 }

Question: Please reserve a luxury SUV at Honolulu International Airport from December 5th to December 12th.
Call: { "func_call": "book_car", "location": "Honolulu International Airport", "pickup_date": "2024-12-05", "return_date": "2024-12-12", "car_type": "suv" }
Response: { "rental_id": "RC-34567", "car": "Lexus RX or similar", "pickup_location": "Honolulu International Airport", "daily_rate": 145.00, "total_cost": 1015.00 }

Question: Can you find compact vehicles available at Philadelphia International Airport between January 15th and January 22nd?
Call: { "func_call": "search_cars", "location": "Philadelphia International Airport", "pickup_date": "2025-01-15", "return_date": "2025-01-22", "car_type": "compact" }
Response: { "rental_id": "RC-45678", "car": "Toyota Corolla Hatchback or similar", "pickup_location": "Philadelphia International Airport", "daily_rate": 44.00, "total_cost": 308.00 }

Question: I would like to book a luxury sedan at Detroit Metropolitan Airport for a week starting February 20th.
Call: { "func_call": "book_car", "location": "Detroit Metropolitan Airport", "pickup_date": "2025-02-20", "return_date": "2025-02-27", "car_type": "luxury" }
Response: { "rental_id": "RC-56789", "car": "Genesis G80 or similar", "pickup_location": "Detroit Metropolitan Airport", "daily_rate": 105.00, "total_cost": 735.00 }

Question: Search for an economy option at San Diego International Airport for pickup on March 10th and return on March 17th.
Call: { "func_call": "search_cars", "location": "San Diego International Airport", "pickup_date": "2025-03-10", "return_date": "2025-03-17", "car_type": "economy" }
Response: { "rental_id": "RC-67890", "car": "Nissan Sentra or similar", "pickup_location": "San Diego International Airport", "daily_rate": 40.25, "total_cost": 281.75 }

Question: Book a large SUV at Minneapolis-St. Paul International Airport for the week of April 2nd to April 9th.
Call: { "func_call": "book_car", "location": "Minneapolis-St. Paul International Airport", "pickup_date": "2025-04-02", "return_date": "2025-04-09", "car_type": "suv" }
Response: { "rental_id": "RC-78901", "car": "GMC Yukon or similar", "pickup_location": "Minneapolis-St. Paul International Airport", "daily_rate": 130.00, "total_cost": 910.00 }

Question: Find compact cars at Charlotte Douglas International Airport from May 14th to May 21st.
Call: { "func_call": "search_cars", "location": "Charlotte Douglas International Airport", "pickup_date": "2025-05-14", "return_date": "2025-05-21", "car_type": "compact" }
Response: { "rental_id": "RC-89012", "car": "Volkswagen Jetta or similar", "pickup_location": "Charlotte Douglas International Airport", "daily_rate": 46.75, "total_cost": 327.25 }

Question: I need to reserve a luxury vehicle at Salt Lake City International Airport for a week starting June 25th.
Call: { "func_call": "book_car", "location": "Salt Lake City International Airport", "pickup_date": "2025-06-25", "return_date": "2025-07-02", "car_type": "luxury" }
Response: { "rental_id": "RC-90123", "car": "Cadillac CT5 or similar", "pickup_location": "Salt Lake City International Airport", "daily_rate": 120.50, "total_cost": 843.50 }

Question: Look for economy cars at Portland International Airport for pickup July 8th and return July 15th.
Call: { "func_call": "search_cars", "location": "Portland International Airport", "pickup_date": "2025-07-08", "return_date": "2025-07-15", "car_type": "economy" }
Response: { "rental_id": "RC-01234", "car": "Mitsubishi Mirage or similar", "pickup_location": "Portland International Airport", "daily_rate": 37.50, "total_cost": 262.50 }

Question: Please book an SUV at Nashville International Airport for the week of August 18th to August 25th.
Call: { "func_call": "book_car", "location": "Nashville International Airport", "pickup_date": "2025-08-18", "return_date": "2025-08-25", "car_type": "suv" }
Response: { "rental_id": "RC-12345", "car": "Jeep Grand Cherokee or similar", "pickup_location": "Nashville International Airport", "daily_rate": 92.00, "total_cost": 644.00 }

Question: Find a compact car at Raleigh-Durham International Airport from September 10th to September 17th.
Call: { "func_call": "search_cars", "location": "Raleigh-Durham International Airport", "pickup_date": "2025-09-10", "return_date": "2025-09-17", "car_type": "compact" }
Response: { "rental_id": "RC-23451", "car": "Subaru Impreza or similar", "pickup_location": "Raleigh-Durham International Airport", "daily_rate": 43.25, "total_cost": 302.75 }

Question: Reserve a luxury car at Tampa International Airport for a week starting October 5th.
Call: { "func_call": "book_car", "location": "Tampa International Airport", "pickup_date": "2025-10-05", "return_date": "2025-10-12", "car_type": "luxury" }
Response: { "rental_id": "RC-34562", "car": "Infiniti Q50 or similar", "pickup_location": "Tampa International Airport", "daily_rate": 112.00, "total_cost": 784.00 }
