| Verb: finir (to finish) | Language: French | Tense: passé composé |
| j'ai fini |
| tu as fini |
| il/elle a fini |
| nous avons fini |
| vous avez fini |
| ils/elles ont fini |

| Verb: ouvrir (to open) | Language: French | Tense: passé composé |
| j'ai ouvert |
| tu as ouvert |
| il/elle a ouvert |
| nous avons ouvert |
| vous avez ouvert |
| ils/elles ont ouvert |

| Verb: lire (to read) | Language: French | Tense: passé composé |
| j'ai lu |
| tu as lu |
| il/elle a lu |
| nous avons lu |
| vous avez lu |
| ils/elles ont lu |

| Verb: courir (to run) | Language: French | Tense: passé composé |
| j'ai couru |
| tu as couru |
| il/elle a couru |
| nous avons couru |
| vous avez couru |
| ils/elles ont couru |

| Verb: connaître (to know (someone)) | Language: French | Tense: passé composé |
| j'ai connu |
| tu as connu |
| il/elle a connu |
| nous avons connu |
| vous avez connu |
| ils/elles ont connu |

| Verb: aimer (to love/like) | Language: French | Tense: passé composé |
| j'ai aimé |
| tu as aimé |
| il/elle a aimé |
| nous avons aimé |
| vous avez aimé |
| ils/elles ont aimé |

| Verb: travailler (to work) | Language: French | Tense: passé composé |
| j'ai travaillé |
| tu as travaillé |
| il/elle a travaillé |
| nous avons travaillé |
| vous avez travaillé |
| ils/elles ont travaillé |

| Verb: devenir (to become) | Language: French | Tense: passé composé |
| je suis devenu(e) |
| tu es devenu(e) |
| il/elle est devenu(e) |
| nous sommes devenu(e)s |
| vous êtes devenu(e)(s) |
| ils/elles sont devenu(e)s |

| Verb: recevoir (to receive) | Language: French | Tense: passé composé |
| j'ai reçu |
| tu as reçu |
| il/elle a reçu |
| nous avons reçu |
| vous avez reçu |
| ils/elles ont reçu |

| Verb: répondre (to answer) | Language: French | Tense: passé composé |
| j'ai répondu |
| tu as répondu |
| il/elle a répondu |
| nous avons répondu |
| vous avez répondu |
| ils/elles ont répondu |
