| Verb: trouver (to find) | Language: French | Tense: passé composé | j'ai trouvé | tu as trouvé | il/elle a trouvé | nous avons trouvé | vous avez trouvé | ils/elles ont trouvé |

| Verb: laisser (to leave/let) | Language: French | Tense: passé composé | j'ai laissé | tu as laissé | il/elle a laissé | nous avons laissé | vous avez laissé | ils/elles ont laissé |

| Verb: appeler (to call) | Language: French | Tense: passé composé | j'ai appelé | tu as appelé | il/elle a appelé | nous avons appelé | vous avez appelé | ils/elles ont appelé |

| Verb: sentir (to feel) | Language: French | Tense: passé composé | j'ai senti | tu as senti | il/elle a senti | nous avons senti | vous avez senti | ils/elles ont senti |

| Verb: croire (to believe) | Language: French | Tense: passé composé | j'ai cru | tu as cru | il/elle a cru | nous avons cru | vous avez cru | ils/elles ont cru |

| Verb: penser (to think) | Language: French | Tense: passé composé | j'ai pensé | tu as pensé | il/elle a pensé | nous avons pensé | vous avez pensé | ils/elles ont pensé |

| Verb: suivre (to follow) | Language: French | Tense: passé composé | j'ai suivi | tu as suivi | il/elle a suivi | nous avons suivi | vous avez suivi | ils/elles ont suivi |

| Verb: écrire (to write) | Language: French | Tense: passé composé | j'ai écrit | tu as écrit | il/elle a écrit | nous avons écrit | vous avez écrit | ils/elles ont écrit |

| Verb: vivre (to live) | Language: French | Tense: passé composé | j'ai vécu | tu as vécu | il/elle a vécu | nous avons vécu | vous avez vécu | ils/elles ont vécu |

| Verb: comprendre (to understand) | Language: French | Tense: passé composé | j'ai compris | tu as compris | il/elle a compris | nous avons compris | vous avez compris | ils/elles ont compris |
