| Verb: prendre (to take) | Language: French | Tense: passé composé |
| je: j'ai pris |
| tu: as pris |
| il/elle: a pris |
| nous: avons pris |
| vous: avez pris |
| ils/elles: ont pris |

| Verb: parler (to speak) | Language: French | Tense: passé composé |
| je: j'ai parlé |
| tu: as parlé |
| il/elle: a parlé |
| nous: avons parlé |
| vous: avez parlé |
| ils/elles: ont parlé |

| Verb: donner (to give) | Language: French | Tense: passé composé |
| je: j'ai donné |
| tu: as donné |
| il/elle: a donné |
| nous: avons donné |
| vous: avez donné |
| ils/elles: ont donné |

| Verb: partir (to leave) | Language: French | Tense: passé composé |
| je: suis parti(e) |
| tu: es parti(e) |
| il/elle: est parti(e) |
| nous: sommes parti(e)s |
| vous: êtes parti(e)(s) |
| ils/elles: sont parti(e)s |

| Verb: mettre (to put) | Language: French | Tense: passé composé |
| je: j'ai mis |
| tu: as mis |
| il/elle: a mis |
| nous: avons mis |
| vous: avez mis |
| ils/elles: ont mis |

| Verb: passer (to pass) | Language: French | Tense: passé composé |
| je: j'ai passé |
| tu: as passé |
| il/elle: a passé |
| nous: avons passé |
| vous: avez passé |
| ils/elles: ont passé |

| Verb: venir (to come) | Language: French | Tense: passé composé |
| je: suis venu(e) |
| tu: es venu(e) |
| il/elle: est venu(e) |
| nous: sommes venu(e)s |
| vous: êtes venu(e)(s) |
| ils/elles: sont venu(e)s |

| Verb: tenir (to hold) | Language: French | Tense: passé composé |
| je: j'ai tenu |
| tu: as tenu |
| il/elle: a tenu |
| nous: avons tenu |
| vous: avez tenu |
| ils/elles: ont tenu |

| Verb: porter (to carry) | Language: French | Tense: passé composé |
| je: j'ai porté |
| tu: as porté |
| il/elle: a porté |
| nous: avons porté |
| vous: avez porté |
| ils/elles: ont porté |

| Verb: regarder (to watch) | Language: French | Tense: passé composé |
| je: j'ai regardé |
| tu: as regardé |
| il/elle: a regardé |
| nous: avons regardé |
| vous: avez regardé |
| ils/elles: ont regardé |
