| Verb: entrer (to enter) | Language: French | Tense: passé composé | je: suis entré(e) | tu: es entré(e) | il/elle: est entré(e) | nous: sommes entré(e)s | vous: êtes entré(e)(s) | ils/elles: sont entré(e)s |
| Verb: sortir (to go out) | Language: French | Tense: passé composé | je: suis sorti(e) | tu: es sorti(e) | il/elle: est sorti(e) | nous: sommes sorti(e)s | vous: êtes sorti(e)(s) | ils/elles: sont sorti(e)s |
| Verb: rendre (to give back) | Language: French | Tense: passé composé | j': ai rendu | tu: as rendu | il/elle: a rendu | nous: avons rendu | vous: avez rendu | ils/elles: ont rendu |
| Verb: manger (to eat) | Language: French | Tense: passé composé | j': ai mangé | tu: as mangé | il/elle: a mangé | nous: avons mangé | vous: avez mangé | ils/elles: ont mangé |
| Verb: montrer (to show) | Language: French | Tense: passé composé | j': ai montré | tu: as montré | il/elle: a montré | nous: avons montré | vous: avez montré | ils/elles: ont montré |
| Verb: chercher (to look for) | Language: French | Tense: passé composé | j': ai cherché | tu: as cherché | il/elle: a cherché | nous: avons cherché | vous: avez cherché | ils/elles: ont cherché |
| Verb: jouer (to play) | Language: French | Tense: passé composé | j': ai joué | tu: as joué | il/elle: a joué | nous: avons joué | vous: avez joué | ils/elles: ont joué |
| Verb: attendre (to wait) | Language: French | Tense: passé composé | j': ai attendu | tu: as attendu | il/elle: a attendu | nous: avons attendu | vous: avez attendu | ils/elles: ont attendu |
| Verb: tomber (to fall) | Language: French | Tense: passé composé | je: suis tombé(e) | tu: es tombé(e) | il/elle: est tombé(e) | nous: sommes tombé(e)s | vous: êtes tombé(e)(s) | ils/elles: sont tombé(e)s |
| Verb: continuer (to continue) | Language: French | Tense: passé composé | j': ai continué | tu: as continué | il/elle: a continué | nous: avons continué | vous: avez continué | ils/elles: ont continué |
