| Verb: obtenir (to obtain) | Language: French | Tense: passé composé | j'ai obtenu | tu as obtenu | il/elle a obtenu | nous avons obtenu | vous avez obtenu | ils/elles ont obtenu |

| Verb: réussir (to succeed) | Language: French | Tense: passé composé | j'ai réussi | tu as réussi | il/elle a réussi | nous avons réussi | vous avez réussi | ils/elles ont réussi |

| Verb: payer (to pay) | Language: French | Tense: passé composé | j'ai payé | tu as payé | il/elle a payé | nous avons payé | vous avez payé | ils/elles ont payé |

| Verb: choisir (to choose) | Language: French | Tense: passé composé | j'ai choisi | tu as choisi | il/elle a choisi | nous avons choisi | vous avez choisi | ils/elles ont choisi |

| Verb: lever (to lift) | Language: French | Tense: passé composé | j'ai levé | tu as levé | il/elle a levé | nous avons levé | vous avez levé | ils/elles ont levé |

| Verb: dormir (to sleep) | Language: French | Tense: passé composé | j'ai dormi | tu as dormi | il/elle a dormi | nous avons dormi | vous avez dormi | ils/elles ont dormi |

| Verb: conduire (to drive) | Language: French | Tense: passé composé | j'ai conduit | tu as conduit | il/elle a conduit | nous avons conduit | vous avez conduit | ils/elles ont conduit |

| Verb: naître (to be born) | Language: French | Tense: passé composé | je suis né | tu es né | il/elle est né | nous sommes nés | vous êtes nés | ils/elles sont nés |

| Verb: mourir (to die) | Language: French | Tense: passé composé | je suis mort | tu es mort | il/elle est mort | nous sommes morts | vous êtes morts | ils/elles sont morts |

| Verb: pleurer (to cry) | Language: French | Tense: passé composé | j'ai pleuré | tu as pleuré | il/elle a pleuré | nous avons pleuré | vous avez pleuré | ils/elles ont pleuré |
